<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D40049BBD7D0579AF1F261C65D44DA54" Timestamp="1D32B2F4C17BD5C" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.5942" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.4" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5942" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5942" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5942" FeatureSetName="Web Module: Web VI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5942" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5942" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.10" Version="5.2.0.49152" />
		<ApplicationVersionInfo Build="5.2.0.5942" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Engine" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="7.5" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="23" Id="24" Label="27">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="24" Bounds="-35 0 30 15" Id="27" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Hyperlink Control</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<FlatSequence Bounds="225 200 779 280" Id="57">
				<FlatSequence.Frame Bounds="5 10 184 260" Id="59">
					<DataAccessor Bounds="55 110 40 15" DataItem="28" Id="52" Label="53" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<Literal Bounds="20 110 25 15" DataType="Boolean" Id="54" Label="55" xmlns="http://www.ni.com/MocCommon">
						<p.Data>True</p.Data>
						<BooleanBehavior />
					</Literal>
					<Wire Id="56" Joints="N(54:Out)|(45,115) N(52:Value)|(58,115)" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="52" Bounds="100 110 74 14" Id="53" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Power Button</p.Text>
					</NodeLabel>
					<NodeLabel AttachedTo="54" Bounds="20 92 30 15" Id="55" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Power Button</p.Text>
					</NodeLabel>
				</FlatSequence.Frame>
				<FlatSequence.Frame Bounds="194 10 580 260" Id="58">
					<WhileLoop Bounds="21 10 530 245" DiagramId="35" Id="34">
						<LoopIteration Bounds="5 215 15 15" Id="36" />
						<LoopCondition Bounds="500 195 15 15" Id="37" />
						<DataAccessor Bounds="180 60 40 15" DataItem="28" Id="29" Label="32" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="29" Bounds="101 60 74 14" Id="32" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Power Button</p.Text>
						</NodeLabel>
						<Select Bounds="310 45 40 40" Id="38" />
						<Wire Id="39" Joints="N(29:Value)|(220,65) N(38:s)|(310,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="65 30 140 15" DataType="String" Id="40" xmlns="http://www.ni.com/MocCommon">
							<p.Data>Resources/Engine.gif</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<DataAccessor Bounds="370 60 40 15" DataItem="18" Id="19" Label="22" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="19" Bounds="415 60 62 14" Id="22" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>URL Image</p.Text>
						</NodeLabel>
						<Wire Id="41" Joints="N(38:s? t:f)|(350,65) N(19:Value)|(373,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="42" Joints="N(40:Out)|(205,35) h(98) v(15) N(38:t)|(310,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="40 115 195 15" DataType="String" Id="43" xmlns="http://www.ni.com/MocCommon">
							<p.Data>Resources/EngineStopped.png</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<Wire Id="44" Joints="N(43:Out)|(235,120) h(70) v(-40) N(38:f)|(310,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wait Bounds="470 140 40 40" Id="45" />
						<Literal Bounds="395 155 45 15" DataType="UInt32" Id="46" Label="47" xmlns="http://www.ni.com/MocCommon">
							<p.Data>100</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="46" Bounds="395 137 30 15" Id="47" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>milliseconds to wait</p.Text>
						</NodeLabel>
						<Wire Id="48" Joints="N(46:Out)|(440,160) N(45:time to wait)|(470,160)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="415 195 25 15" DataType="Boolean" Id="49" Label="50" xmlns="http://www.ni.com/MocCommon">
							<p.Data>False</p.Data>
							<BooleanBehavior />
						</Literal>
						<NodeLabel AttachedTo="49" Bounds="415 177 30 15" Id="50" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>stop</p.Text>
						</NodeLabel>
						<Wire Id="51" Joints="N(49:Out)|(440,200) N(37:Input)|(500,200)" xmlns="http://www.ni.com/PlatformFramework" />
					</WhileLoop>
				</FlatSequence.Frame>
			</FlatSequence>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]667" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;&#xA;    &lt;head&gt;&#xA;&#xA;        &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;        &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;        &lt;title&gt;Engine&lt;/title&gt;&#xA;        &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;&#xA;        &lt;style ni-autogenerated-style-id=&quot;&quot;&gt;&#xA;            /* Read only section. Source panel edits to the content of this style tag will not be persisted */&#xA;            &#xA;            .ni-front-panel-wrapper {&#xA;                min-width: 320px;&#xA;            }&#xA;            &#xA;            .ni-front-panel {&#xA;                width: 320px;&#xA;                height: 667px;&#xA;            }&#xA;            &#xA;            [data-ni-base-style] {&#xA;                position: absolute;&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='16'] {&#xA;                left: 84px;&#xA;                top: 132px;&#xA;                width: 136px;&#xA;                height: 56px;&#xA;                font-size: 37px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-url-image[ni-control-id='20'] {&#xA;                left: 20px;&#xA;                top: 198px;&#xA;                width: 248px;&#xA;                height: 248px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='21'] {&#xA;                left: 20px;&#xA;                top: 178px;&#xA;                width: 64px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-hyperlink[ni-control-id='25'] {&#xA;                left: 228px;&#xA;                top: 564px;&#xA;                width: 72px;&#xA;                height: 15px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(115, 169, 216, 1);&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='26'] {&#xA;                left: 228px;&#xA;                top: 544px;&#xA;                width: 100px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-power-button[ni-control-id='30'] {&#xA;                left: 92px;&#xA;                top: 477px;&#xA;                width: 104px;&#xA;                height: 104px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='31'] {&#xA;                left: 92px;&#xA;                top: 458px;&#xA;                width: 70px;&#xA;                height: 15px;&#xA;                font-size: 11px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='60'] {&#xA;                left: 0px;&#xA;                top: 25px;&#xA;                width: 320px;&#xA;                height: 80px;&#xA;                font-size: 21px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(255, 255, 255, 1);&#xA;            }&#xA;            /* End read only section. To add additional styles, add a new style tag after this one. */&#xA;        &lt;/style&gt;&#xA;&lt;style&gt;&#xA;        &#xA;    ni-text[ni-control-id='60'] {&#xA;        background-color: #00ADEF;&#xA;    }&#xA;        &lt;/style&gt;&#xA;    &lt;/head&gt;&#xA;&#xA;    &lt;body&gt;&#xA;        &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is reporting compatibility with older browser technologies that may perform poorly if it all.&lt;/div&gt;&#xA;        &lt;div id=&quot;ni-failed-to-load-vireo-source&quot; style=&quot;display:none&quot;&gt;Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.&lt;/div&gt;&#xA;&#xA;        &lt;div class=&quot;ni-front-panel-wrapper&quot;&gt;&#xA;            &lt;section id=&quot;FrontPanelCanvas&quot; class=&quot;ni-front-panel&quot;&gt;&#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;            &lt;/section&gt;&#xA;        &lt;/div&gt;&#xA;    &lt;/body&gt;&#xA;&#xA;&lt;/html&gt;" Width="[float]320" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]56" Id="16" Left="[float]84" MinHeight="[float]11" MinWidth="[float]11" Name="[string]FTL Drive" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Engine" TextAlignment="[TextAlignment]Left" TextWrapping="[TextWrapping]Wrap" Top="[float]132" Width="[float]136" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="28" Id="17" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlUrlImage Alternate="[string]" BaseName="[string]UrlImage" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]248" Id="20" Label="[UIModel]21" Left="[float]20" MinHeight="[float]24" MinWidth="[float]24" Source="{DataItemBinding Id=18}" Stretch="[SMStretch]Uniform" TabIndex="[int]0" Top="[float]198" Width="[float]248" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;URL Image&quot;" Height="[float]16" Id="21" LabelOwner="[UIModel]20" Left="[float]20" Text="[string]URL Image" Top="[float]178" Visible="[bool]False" Width="[float]64" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]Attribution" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ff73a9d8" Height="[float]15" Id="25" IsUrlSameAsContent="[bool]False" Label="[UIModel]26" Left="[float]228" TabIndex="[int]1" TargetUrl="{DataItemBinding Id=23}" Top="[float]564" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;Hyperlink Control&quot;" Height="[float]16" Id="26" LabelOwner="[UIModel]25" Left="[float]228" Text="[string]Hyperlink Control" Top="[float]544" Visible="[bool]False" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanSwitch BaseName="[string]Power Button" ClickMode="[ClickMode]Release" Extras="[Dictionary&lt;string, string&gt;]&quot;checked&quot;=&quot;true&quot;" Height="[float]104" Id="30" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]31" Left="[float]92" MinHeight="[float]20" MinWidth="[float]20" Shape="[SwitchShape]Power" TabIndex="[int]2" Top="[float]477" Value="{DataItemBinding Id=28}" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;Power Button&quot;" Height="[float]15" Id="31" LabelOwner="[UIModel]30" Left="[float]92" Text="[string]Power Button" Top="[float]458" Visible="[bool]False" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="8" Id="33" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlLabel>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ffffffff" Height="[float]80" Id="60" Left="[float]0" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]&#xD;&#xA;      Multiple Top Level WebVIs" TextWrapping="[TextWrapping]Wrap" Top="[float]20" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="16" Id="61" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="18" Name="URL Image" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>Resources/EngineStopped.png</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="23" Name="Hyperlink Control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>SubVIs/Attribution.html</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="28" Name="Power Button" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>True</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>