<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="AE06134D04C3CF51A45BC075FC20BE9203869D4244CDE3D5D23AFB23FB2E433135D1D78D628F032F71814D3525268DDF2371DB76A63211085E9AA4CD0B524C85" Timestamp="1D7E5E09679FFEA" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="21" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="23" />
			<ComponentItemProperties AssociatedEnvoyId="534a90cf042c44c88a01067cb4e13809" Exported="True" Id="8b5c4ff7db3a43a28abeac97d8834053" />
			<GLibraryProperties Id="c420bb1939f446059be75afd112635e6" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="21" Name="Execution Control">
						<SourceFileReference Bindings="EnvoyManager" Id="22" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Execution State.gtype" StoragePath="Execution State.gtype\Execution State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="534a90cf042c44c88a01067cb4e13809" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Component Information.gtype" StoragePath="Component Information.gtype\Component Information.gtype" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" Name="NI.G Core.Execution Control.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="10" Id="12" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>