<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C59AF515810FAA067DE7D56B4284235E1BE412819117FF3E268ACDF4605CA07E03C9945CCC448C93C3E080D35EEC13026D83E61FADE2AC6123A3A981A56AD6AB" Timestamp="1D77A36070AFDA3" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@6c46daad53c14e55a50e3c157b35eeb5" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@6c46daad53c14e55a50e3c157b35eeb5" Id="10" Name="Virtual Key">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="5" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="6" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7" Name="Virtual Key.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="8" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="12" IsTypeAheadEnabled="[bool]True" Label="[UIModel]13" Left="[float]220" TabIndex="[int]0" Top="[float]263" Value="{DataItemBinding Id=10}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]155" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]ASCII" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Enter" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Return" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Shift" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Ctrl" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Alt" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Cmd" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Opt" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Caps" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Num Lock" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]9" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Clear" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]10" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Break" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]11" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Up" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]12" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Down" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]13" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Left" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]14" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Right" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]15" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Insert" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]16" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Delete" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]17" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Home" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]18" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]End" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]19" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Page Up" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]20" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Page Down" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]21" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Escape" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]22" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Help" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]23" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Pause" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]24" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Scroll Lock" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]25" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F1" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]26" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F2" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]27" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F3" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]28" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F4" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]29" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F5" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]30" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F6" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]31" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F7" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]32" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F8" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]33" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F9" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]34" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F10" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]35" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F11" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]36" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F12" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]37" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F13" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]38" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F14" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]39" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F15" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]40" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F16" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]41" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F17" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]42" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F18" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]43" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F19" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]44" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F20" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]45" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F21" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]46" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F22" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]47" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F23" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]48" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]F24" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]49" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Play" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]50" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Volume Up" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]51" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Volume Down" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]52" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Mute" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]53" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Two-Byte Character" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]54" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="13" LabelOwner="[UIModel]12" Left="[float]220" Text="[string]Virtual Key" Top="[float]243" Width="[float]57" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="6c46daad53c14e55a50e3c157b35eeb5">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="ASCII" />
					<EnumerationMember Value="1" Name="Enter" />
					<EnumerationMember Value="2" Name="Return" />
					<EnumerationMember Value="3" Name="Shift" />
					<EnumerationMember Value="4" Name="Ctrl" />
					<EnumerationMember Value="5" Name="Alt" />
					<EnumerationMember Value="6" Name="Cmd" />
					<EnumerationMember Value="7" Name="Opt" />
					<EnumerationMember Value="8" Name="Caps" />
					<EnumerationMember Value="9" Name="Num Lock" />
					<EnumerationMember Value="10" Name="Clear" />
					<EnumerationMember Value="11" Name="Break" />
					<EnumerationMember Value="12" Name="Up" />
					<EnumerationMember Value="13" Name="Down" />
					<EnumerationMember Value="14" Name="Left" />
					<EnumerationMember Value="15" Name="Right" />
					<EnumerationMember Value="16" Name="Insert" />
					<EnumerationMember Value="17" Name="Delete" />
					<EnumerationMember Value="18" Name="Home" />
					<EnumerationMember Value="19" Name="End" />
					<EnumerationMember Value="20" Name="Page Up" />
					<EnumerationMember Value="21" Name="Page Down" />
					<EnumerationMember Value="22" Name="Escape" />
					<EnumerationMember Value="23" Name="Help" />
					<EnumerationMember Value="24" Name="Pause" />
					<EnumerationMember Value="25" Name="Scroll Lock" />
					<EnumerationMember Value="26" Name="F1" />
					<EnumerationMember Value="27" Name="F2" />
					<EnumerationMember Value="28" Name="F3" />
					<EnumerationMember Value="29" Name="F4" />
					<EnumerationMember Value="30" Name="F5" />
					<EnumerationMember Value="31" Name="F6" />
					<EnumerationMember Value="32" Name="F7" />
					<EnumerationMember Value="33" Name="F8" />
					<EnumerationMember Value="34" Name="F9" />
					<EnumerationMember Value="35" Name="F10" />
					<EnumerationMember Value="36" Name="F11" />
					<EnumerationMember Value="37" Name="F12" />
					<EnumerationMember Value="38" Name="F13" />
					<EnumerationMember Value="39" Name="F14" />
					<EnumerationMember Value="40" Name="F15" />
					<EnumerationMember Value="41" Name="F16" />
					<EnumerationMember Value="42" Name="F17" />
					<EnumerationMember Value="43" Name="F18" />
					<EnumerationMember Value="44" Name="F19" />
					<EnumerationMember Value="45" Name="F20" />
					<EnumerationMember Value="46" Name="F21" />
					<EnumerationMember Value="47" Name="F22" />
					<EnumerationMember Value="48" Name="F23" />
					<EnumerationMember Value="49" Name="F24" />
					<EnumerationMember Value="50" Name="Play" />
					<EnumerationMember Value="51" Name="Volume Up" />
					<EnumerationMember Value="52" Name="Volume Down" />
					<EnumerationMember Value="53" Name="Mute" />
					<EnumerationMember Value="54" Name="Two-Byte Character" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>