<?xml version="1.0" encoding="utf-8"?>
<upgradefile version="4.0">
	<files>
		<file old-name="Aggregates Double.gtype" new-name="NI::Skyline::TagHTTP::Aggregates Double.gtype" />
		<file old-name="Aggregates Int.gtype" new-name="NI::Skyline::TagHTTP::Aggregates Int.gtype" />
		<file old-name="Aggregates U64.gtype" new-name="NI::Skyline::TagHTTP::Aggregates U64.gtype" />
		<file old-name="Aggregates.gtype" new-name="NI::Skyline::TagHTTP::Aggregates.gtype" />
		<file old-name="DataType.gtype" new-name="NI::Skyline::TagHTTP::DataType.gtype" />
		<file old-name="History Window Start.gtype" new-name="NI::Skyline::TagHTTP::History Window Start.gtype" />
		<file old-name="History Window.gtype" new-name="NI::Skyline::TagHTTP::History Window.gtype" />
		<file old-name="Retention Type.gtype" new-name="NI::Skyline::TagHTTP::Retention Type.gtype" />
		<file old-name="Session History Window.gtype" new-name="NI::Skyline::TagHTTP::Session History Window.gtype" />
		<file old-name="Tag Cluster HTTP.gtype" new-name="NI::Skyline::TagHTTP::Tag Cluster HTTP.gtype" />
		<file old-name="Tag Cluster.gtype" new-name="NI::Skyline::TagHTTP::Tag Cluster.gtype" />
		<file old-name="Tag History.gtype" new-name="NI::Skyline::TagHTTP::Tag History.gtype" />
		<file old-name="Tag Value Cluster.gtype" new-name="NI::Skyline::TagHTTP::Tag Value Cluster.gtype" />
		<file old-name="Tag.gtype" new-name="NI::Skyline::TagHTTP::Tag.gtype" />
		<file old-name="TagProperty.gtype" new-name="NI::Skyline::TagHTTP::TagProperty.gtype" />
		<file old-name="Build Path.gvi" new-name="NI::Skyline::TagHTTP::Build Path.gvi" />
		<file old-name="Build Retention Properties.gvi" new-name="NI::Skyline::TagHTTP::Build Retention Properties.gvi" />
		<file old-name="Build Workspace Filter.gvi" new-name="NI::Skyline::TagHTTP::Build Workspace Filter.gvi" />
		<file old-name="Close Tag (Multiple).gvi" new-name="NI::Skyline::TagHTTP::Close Tag (Multiple).gvi" />
		<file old-name="Close Tag (Single).gvi" new-name="NI::Skyline::TagHTTP::Close Tag (Single).gvi" />
		<file old-name="Close Tag.gmme" new-name="NI::Skyline::TagHTTP::Close Tag.gmme" />
		<file old-name="Configure Retention (Count).gvi" new-name="NI::Skyline::TagHTTP::Configure Retention (Count).gvi" />
		<file old-name="Configure Retention (Duration).gvi" new-name="NI::Skyline::TagHTTP::Configure Retention (Duration).gvi" />
		<file old-name="Configure Retention (None).gvi" new-name="NI::Skyline::TagHTTP::Configure Retention (None).gvi" />
		<file old-name="Configure Retention (Permanent).gvi" new-name="NI::Skyline::TagHTTP::Configure Retention (Permanent).gvi" />
		<file old-name="Configure Retention.gmme" new-name="NI::Skyline::TagHTTP::Configure Retention.gmme" />
		<file old-name="Configure Tag History Window (Count).gvi" new-name="NI::Skyline::TagHTTP::Configure Tag History Window (Count).gvi" />
		<file old-name="Configure Tag History Window (Decimated).gvi" new-name="NI::Skyline::TagHTTP::Configure Tag History Window (Decimated).gvi" />
		<file old-name="Configure Tag History Window.gmme" new-name="NI::Skyline::TagHTTP::Configure Tag History Window.gmme" />
		<file old-name="Convert LV Text To UTF-8.gvi" new-name="NI::Skyline::TagHTTP::Convert LV Text To UTF-8.gvi" />
		<file old-name="Create Selection.gvi" new-name="NI::Skyline::TagHTTP::Create Selection.gvi" />
		<file old-name="Create Tag.gvi" new-name="NI::Skyline::TagHTTP::Create Tag.gvi" />
		<file old-name="Data Type Enum to String.gvi" new-name="NI::Skyline::TagHTTP::Data Type Enum to String.gvi" />
		<file old-name="Data Type String to Enum.gvi" new-name="NI::Skyline::TagHTTP::Data Type String to Enum.gvi" />
		<file old-name="Delete Selection.gvi" new-name="NI::Skyline::TagHTTP::Delete Selection.gvi" />
		<file old-name="Delete Tag (Multiple).gvi" new-name="NI::Skyline::TagHTTP::Delete Tag (Multiple).gvi" />
		<file old-name="Delete Tag (Single).gvi" new-name="NI::Skyline::TagHTTP::Delete Tag (Single).gvi" />
		<file old-name="Delete Tag Core.gvi" new-name="NI::Skyline::TagHTTP::Delete Tag Core.gvi" />
		<file old-name="Delete Tag.gmme" new-name="NI::Skyline::TagHTTP::Delete Tag.gmme" />
		<file old-name="Deserialize String to Double.gvi" new-name="NI::Skyline::TagHTTP::Deserialize String to Double.gvi" />
		<file old-name="Encode URL.gvi" new-name="NI::Skyline::TagHTTP::Encode URL.gvi" />
		<file old-name="Filter Tag Properties.gvi" new-name="NI::Skyline::TagHTTP::Filter Tag Properties.gvi" />
		<file old-name="Form Request Body Tag Updates.gvi" new-name="NI::Skyline::TagHTTP::Form Request Body Tag Updates.gvi" />
		<file old-name="Form Request Body Tag.gvi" new-name="NI::Skyline::TagHTTP::Form Request Body Tag.gvi" />
		<file old-name="Form Request Collect Aggregates.gvi" new-name="NI::Skyline::TagHTTP::Form Request Collect Aggregates.gvi" />
		<file old-name="Form Request Create.gvi" new-name="NI::Skyline::TagHTTP::Form Request Create.gvi" />
		<file old-name="Form Request Keywords.gvi" new-name="NI::Skyline::TagHTTP::Form Request Keywords.gvi" />
		<file old-name="Form Request Properties.gvi" new-name="NI::Skyline::TagHTTP::Form Request Properties.gvi" />
		<file old-name="Form Request Query Decimated History V2.gvi" new-name="NI::Skyline::TagHTTP::Form Request Query Decimated History V2.gvi" />
		<file old-name="Form Request Query History V1.gvi" new-name="NI::Skyline::TagHTTP::Form Request Query History V1.gvi" />
		<file old-name="Form Request Query History V2.gvi" new-name="NI::Skyline::TagHTTP::Form Request Query History V2.gvi" />
		<file old-name="Form Timestamp.gvi" new-name="NI::Skyline::TagHTTP::Form Timestamp.gvi" />
		<file old-name="Form Timestamped Value.gvi" new-name="NI::Skyline::TagHTTP::Form Timestamped Value.gvi" />
		<file old-name="Form Update.gvi" new-name="NI::Skyline::TagHTTP::Form Update.gvi" />
		<file old-name="Form URL Create Selection.gvi" new-name="NI::Skyline::TagHTTP::Form URL Create Selection.gvi" />
		<file old-name="Form URL Delete Selection.gvi" new-name="NI::Skyline::TagHTTP::Form URL Delete Selection.gvi" />
		<file old-name="Form URL Delete Tag (Multiple).gvi" new-name="NI::Skyline::TagHTTP::Form URL Delete Tag (Multiple).gvi" />
		<file old-name="Form URL Multi Write.gvi" new-name="NI::Skyline::TagHTTP::Form URL Multi Write.gvi" />
		<file old-name="Form URL Query History V1.gvi" new-name="NI::Skyline::TagHTTP::Form URL Query History V1.gvi" />
		<file old-name="Form URL Query History V2.gvi" new-name="NI::Skyline::TagHTTP::Form URL Query History V2.gvi" />
		<file old-name="Form URL Query.gvi" new-name="NI::Skyline::TagHTTP::Form URL Query.gvi" />
		<file old-name="Form URL Reset Aggregates (Multiple).gvi" new-name="NI::Skyline::TagHTTP::Form URL Reset Aggregates (Multiple).gvi" />
		<file old-name="Form URL Reset Aggregates (Single).gvi" new-name="NI::Skyline::TagHTTP::Form URL Reset Aggregates (Single).gvi" />
		<file old-name="Form URL Selection of Values.gvi" new-name="NI::Skyline::TagHTTP::Form URL Selection of Values.gvi" />
		<file old-name="Form URL Tag.gvi" new-name="NI::Skyline::TagHTTP::Form URL Tag.gvi" />
		<file old-name="Form URL Tags.gvi" new-name="NI::Skyline::TagHTTP::Form URL Tags.gvi" />
		<file old-name="Form URL Update Tags.gvi" new-name="NI::Skyline::TagHTTP::Form URL Update Tags.gvi" />
		<file old-name="Form URL Value Current.gvi" new-name="NI::Skyline::TagHTTP::Form URL Value Current.gvi" />
		<file old-name="Form URL Value.gvi" new-name="NI::Skyline::TagHTTP::Form URL Value.gvi" />
		<file old-name="Form Value.gvi" new-name="NI::Skyline::TagHTTP::Form Value.gvi" />
		<file old-name="Generate Tag Cluster (Boolean).gvi" new-name="NI::Skyline::TagHTTP::Generate Tag Cluster (Boolean).gvi" />
		<file old-name="Generate Tag Cluster (DBL).gvi" new-name="NI::Skyline::TagHTTP::Generate Tag Cluster (DBL).gvi" />
		<file old-name="Generate Tag Cluster (I32).gvi" new-name="NI::Skyline::TagHTTP::Generate Tag Cluster (I32).gvi" />
		<file old-name="Generate Tag Cluster (String).gvi" new-name="NI::Skyline::TagHTTP::Generate Tag Cluster (String).gvi" />
		<file old-name="Generate Tag Cluster (Timestamp).gvi" new-name="NI::Skyline::TagHTTP::Generate Tag Cluster (Timestamp).gvi" />
		<file old-name="Generate Tag Cluster (U64).gvi" new-name="NI::Skyline::TagHTTP::Generate Tag Cluster (U64).gvi" />
		<file old-name="Generate Tag Cluster Core.gvi" new-name="NI::Skyline::TagHTTP::Generate Tag Cluster Core.gvi" />
		<file old-name="Generate Tag Cluster.gmme" new-name="NI::Skyline::TagHTTP::Generate Tag Cluster.gmme" />
		<file old-name="Get Reserved Properties.gvi" new-name="NI::Skyline::TagHTTP::Get Reserved Properties.gvi" />
		<file old-name="Get Session Value (Cluster).gvi" new-name="NI::Skyline::TagHTTP::Get Session Value (Cluster).gvi" />
		<file old-name="Get Session Value (Tag).gvi" new-name="NI::Skyline::TagHTTP::Get Session Value (Tag).gvi" />
		<file old-name="Merge Keywords.gvi" new-name="NI::Skyline::TagHTTP::Merge Keywords.gvi" />
		<file old-name="Merge Properties.gvi" new-name="NI::Skyline::TagHTTP::Merge Properties.gvi" />
		<file old-name="Multi Read Core.gvi" new-name="NI::Skyline::TagHTTP::Multi Read Core.gvi" />
		<file old-name="Multi Read Decimated History Core V2.gvi" new-name="NI::Skyline::TagHTTP::Multi Read Decimated History Core V2.gvi" />
		<file old-name="Multi Read History 2.gvi" new-name="NI::Skyline::TagHTTP::Multi Read History 2.gvi" />
		<file old-name="Multi Read History Core V1.gvi" new-name="NI::Skyline::TagHTTP::Multi Read History Core V1.gvi" />
		<file old-name="Multi Read History Core.gvi" new-name="NI::Skyline::TagHTTP::Multi Read History Core.gvi" />
		<file old-name="Multi Read History.gvi" new-name="NI::Skyline::TagHTTP::Multi Read History.gvi" />
		<file old-name="Multi Read.gvi" new-name="NI::Skyline::TagHTTP::Multi Read.gvi" />
		<file old-name="Multi Write Core.gvi" new-name="NI::Skyline::TagHTTP::Multi Write Core.gvi" />
		<file old-name="Multi Write.gvi" new-name="NI::Skyline::TagHTTP::Multi Write.gvi" />
		<file old-name="Open Existing Tag.gvi" new-name="NI::Skyline::TagHTTP::Open Existing Tag.gvi" />
		<file old-name="Open Tag.gvi" new-name="NI::Skyline::TagHTTP::Open Tag.gvi" />
		<file old-name="Parse Decimated Historical Values V2.gvi" new-name="NI::Skyline::TagHTTP::Parse Decimated Historical Values V2.gvi" />
		<file old-name="Parse Historical Values V1.gvi" new-name="NI::Skyline::TagHTTP::Parse Historical Values V1.gvi" />
		<file old-name="Parse Historical Values V2.gvi" new-name="NI::Skyline::TagHTTP::Parse Historical Values V2.gvi" />
		<file old-name="Parse Tag Aggregates.gvi" new-name="NI::Skyline::TagHTTP::Parse Tag Aggregates.gvi" />
		<file old-name="Parse Tag Current Value.gvi" new-name="NI::Skyline::TagHTTP::Parse Tag Current Value.gvi" />
		<file old-name="Parse Tag Settings.gvi" new-name="NI::Skyline::TagHTTP::Parse Tag Settings.gvi" />
		<file old-name="Parse Tags with Values.gvi" new-name="NI::Skyline::TagHTTP::Parse Tags with Values.gvi" />
		<file old-name="Parse Timestamped Values.gvi" new-name="NI::Skyline::TagHTTP::Parse Timestamped Values.gvi" />
		<file old-name="Posix String to Timestamp.gvi" new-name="NI::Skyline::TagHTTP::Posix String to Timestamp.gvi" />
		<file old-name="Query Tags.gvi" new-name="NI::Skyline::TagHTTP::Query Tags.gvi" />
		<file old-name="Read Tag (Boolean).gvi" new-name="NI::Skyline::TagHTTP::Read Tag (Boolean).gvi" />
		<file old-name="Read Tag (DBL).gvi" new-name="NI::Skyline::TagHTTP::Read Tag (DBL).gvi" />
		<file old-name="Read Tag (I32).gvi" new-name="NI::Skyline::TagHTTP::Read Tag (I32).gvi" />
		<file old-name="Read Tag (String).gvi" new-name="NI::Skyline::TagHTTP::Read Tag (String).gvi" />
		<file old-name="Read Tag (Timestamp).gvi" new-name="NI::Skyline::TagHTTP::Read Tag (Timestamp).gvi" />
		<file old-name="Read Tag (U64).gvi" new-name="NI::Skyline::TagHTTP::Read Tag (U64).gvi" />
		<file old-name="Read Tag Core.gvi" new-name="NI::Skyline::TagHTTP::Read Tag Core.gvi" />
		<file old-name="Read Tag History (Boolean) 2.gvi" new-name="NI::Skyline::TagHTTP::Read Tag History (Boolean) 2.gvi" />
		<file old-name="Read Tag History (Boolean).gvi" new-name="NI::Skyline::TagHTTP::Read Tag History (Boolean).gvi" />
		<file old-name="Read Tag History (DBL) 2.gvi" new-name="NI::Skyline::TagHTTP::Read Tag History (DBL) 2.gvi" />
		<file old-name="Read Tag History (DBL).gvi" new-name="NI::Skyline::TagHTTP::Read Tag History (DBL).gvi" />
		<file old-name="Read Tag History (I32) 2.gvi" new-name="NI::Skyline::TagHTTP::Read Tag History (I32) 2.gvi" />
		<file old-name="Read Tag History (I32).gvi" new-name="NI::Skyline::TagHTTP::Read Tag History (I32).gvi" />
		<file old-name="Read Tag History (String) 2.gvi" new-name="NI::Skyline::TagHTTP::Read Tag History (String) 2.gvi" />
		<file old-name="Read Tag History (String).gvi" new-name="NI::Skyline::TagHTTP::Read Tag History (String).gvi" />
		<file old-name="Read Tag History (Timestamp) 2.gvi" new-name="NI::Skyline::TagHTTP::Read Tag History (Timestamp) 2.gvi" />
		<file old-name="Read Tag History (Timestamp).gvi" new-name="NI::Skyline::TagHTTP::Read Tag History (Timestamp).gvi" />
		<file old-name="Read Tag History (U64) 2.gvi" new-name="NI::Skyline::TagHTTP::Read Tag History (U64) 2.gvi" />
		<file old-name="Read Tag History (U64).gvi" new-name="NI::Skyline::TagHTTP::Read Tag History (U64).gvi" />
		<file old-name="Read Tag History 2.gmme" new-name="NI::Skyline::TagHTTP::Read Tag History 2.gmme" />
		<file old-name="Read Tag History Core.gvi" new-name="NI::Skyline::TagHTTP::Read Tag History Core.gvi" />
		<file old-name="Read Tag History.gmme" new-name="NI::Skyline::TagHTTP::Read Tag History.gmme" />
		<file old-name="Read Tag Settings Core.gvi" new-name="NI::Skyline::TagHTTP::Read Tag Settings Core.gvi" />
		<file old-name="Read Tag Settings.gvi" new-name="NI::Skyline::TagHTTP::Read Tag Settings.gvi" />
		<file old-name="Read Tag.gmme" new-name="NI::Skyline::TagHTTP::Read Tag.gmme" />
		<file old-name="Read Undecimated History V2.gvi" new-name="NI::Skyline::TagHTTP::Read Undecimated History V2.gvi" />
		<file old-name="Reset Aggregates (Multiple).gvi" new-name="NI::Skyline::TagHTTP::Reset Aggregates (Multiple).gvi" />
		<file old-name="Reset Aggregates (Single).gvi" new-name="NI::Skyline::TagHTTP::Reset Aggregates (Single).gvi" />
		<file old-name="Reset Aggregates Core.gvi" new-name="NI::Skyline::TagHTTP::Reset Aggregates Core.gvi" />
		<file old-name="Reset Aggregates.gmme" new-name="NI::Skyline::TagHTTP::Reset Aggregates.gmme" />
		<file old-name="Retention Property Names.gvi" new-name="NI::Skyline::TagHTTP::Retention Property Names.gvi" />
		<file old-name="Retention Type Enum to String.gvi" new-name="NI::Skyline::TagHTTP::Retention Type Enum to String.gvi" />
		<file old-name="Retention Type String to Enum.gvi" new-name="NI::Skyline::TagHTTP::Retention Type String to Enum.gvi" />
		<file old-name="Serialize Double to String.gvi" new-name="NI::Skyline::TagHTTP::Serialize Double to String.gvi" />
		<file old-name="Sort By Session (Cluster).gvi" new-name="NI::Skyline::TagHTTP::Sort By Session (Cluster).gvi" />
		<file old-name="Sort By Session (Tag).gvi" new-name="NI::Skyline::TagHTTP::Sort By Session (Tag).gvi" />
		<file old-name="Timestamp to Posix String.gvi" new-name="NI::Skyline::TagHTTP::Timestamp to Posix String.gvi" />
		<file old-name="Update Tag Settings.gvi" new-name="NI::Skyline::TagHTTP::Update Tag Settings.gvi" />
		<file old-name="Validate History Window.gvi" new-name="NI::Skyline::TagHTTP::Validate History Window.gvi" />
		<file old-name="Verify Same Workspaces.gvi" new-name="NI::Skyline::TagHTTP::Verify Same Workspaces.gvi" />
		<file old-name="Verify Workspace Support.gvi" new-name="NI::Skyline::TagHTTP::Verify Workspace Support.gvi" />
		<file old-name="Write Tag (Boolean).gvi" new-name="NI::Skyline::TagHTTP::Write Tag (Boolean).gvi" />
		<file old-name="Write Tag (DBL).gvi" new-name="NI::Skyline::TagHTTP::Write Tag (DBL).gvi" />
		<file old-name="Write Tag (I32).gvi" new-name="NI::Skyline::TagHTTP::Write Tag (I32).gvi" />
		<file old-name="Write Tag (String).gvi" new-name="NI::Skyline::TagHTTP::Write Tag (String).gvi" />
		<file old-name="Write Tag (Timestamp).gvi" new-name="NI::Skyline::TagHTTP::Write Tag (Timestamp).gvi" />
		<file old-name="Write Tag (U64).gvi" new-name="NI::Skyline::TagHTTP::Write Tag (U64).gvi" />
		<file old-name="Write Tag Collect Aggregates.gvi" new-name="NI::Skyline::TagHTTP::Write Tag Collect Aggregates.gvi" />
		<file old-name="Write Tag Core.gvi" new-name="NI::Skyline::TagHTTP::Write Tag Core.gvi" />
		<file old-name="Write Tag Keywords.gvi" new-name="NI::Skyline::TagHTTP::Write Tag Keywords.gvi" />
		<file old-name="Write Tag Properties.gvi" new-name="NI::Skyline::TagHTTP::Write Tag Properties.gvi" />
		<file old-name="Write Tag Retention.gvi" new-name="NI::Skyline::TagHTTP::Write Tag Retention.gvi" />
		<file old-name="Write Tag Settings.gvi" new-name="NI::Skyline::TagHTTP::Write Tag Settings.gvi" />
		<file old-name="Write Tag.gmme" new-name="NI::Skyline::TagHTTP::Write Tag.gmme" />
		<file old-name="RootEnvoy" new-name="NI::Skyline::TagHTTP::RootEnvoy" />
		<file old-name="Aggregates Double.gtype::ControlDefinition" new-name="NI::Skyline::TagHTTP::Aggregates Double.gtype::ControlDefinition" />
		<file old-name="Aggregates Int.gtype::ControlDefinition" new-name="NI::Skyline::TagHTTP::Aggregates Int.gtype::ControlDefinition" />
		<file old-name="Aggregates U64.gtype::ControlDefinition" new-name="NI::Skyline::TagHTTP::Aggregates U64.gtype::ControlDefinition" />
		<file old-name="Aggregates.gtype::ControlDefinition" new-name="NI::Skyline::TagHTTP::Aggregates.gtype::ControlDefinition" />
		<file old-name="DataType.gtype::ControlDefinition" new-name="NI::Skyline::TagHTTP::DataType.gtype::ControlDefinition" />
		<file old-name="History Window Start.gtype::ControlDefinition" new-name="NI::Skyline::TagHTTP::History Window Start.gtype::ControlDefinition" />
		<file old-name="History Window.gtype::ControlDefinition" new-name="NI::Skyline::TagHTTP::History Window.gtype::ControlDefinition" />
		<file old-name="Retention Type.gtype::ControlDefinition" new-name="NI::Skyline::TagHTTP::Retention Type.gtype::ControlDefinition" />
		<file old-name="Session History Window.gtype::ControlDefinition" new-name="NI::Skyline::TagHTTP::Session History Window.gtype::ControlDefinition" />
		<file old-name="Tag Cluster HTTP.gtype::ControlDefinition" new-name="NI::Skyline::TagHTTP::Tag Cluster HTTP.gtype::ControlDefinition" />
		<file old-name="Tag Cluster.gtype::ControlDefinition" new-name="NI::Skyline::TagHTTP::Tag Cluster.gtype::ControlDefinition" />
		<file old-name="Tag History.gtype::ControlDefinition" new-name="NI::Skyline::TagHTTP::Tag History.gtype::ControlDefinition" />
		<file old-name="Tag Value Cluster.gtype::ControlDefinition" new-name="NI::Skyline::TagHTTP::Tag Value Cluster.gtype::ControlDefinition" />
		<file old-name="Tag.gtype::ControlDefinition" new-name="NI::Skyline::TagHTTP::Tag.gtype::ControlDefinition" />
		<file old-name="TagProperty.gtype::ControlDefinition" new-name="NI::Skyline::TagHTTP::TagProperty.gtype::ControlDefinition" />
	</files>
</upgradefile>