// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:52:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::Main.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(.Int32 local0)
        e(dv(a(.Boolean *) (false false false false))dataItem_XBinary)
        e(a(.Boolean *) local2)
        e(.UInt32 local3)
        e(dv(.UInt32 0)dataItem_XDecimal)
        e(.UInt32 local5)
        ce(dv(.Boolean false)c6)
        ce(dv(.UInt32 200)c7)
        e(dv(a(.Boolean *) (true true true true))dataItem_YBinary)
        e(a(.Boolean *) local9)
        e(.UInt32 local10)
        e(dv(.UInt32 0)dataItem_YDecimal)
        e(.UInt32 local12)
        e(dv(.Boolean false)dataItem_Log)
        e(.Boolean local14)
        e(.UInt32 local15)
        e(.UInt32 local16)
        e(a(.Boolean *) local17)
        e(.ErrorCluster local18)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_AddJSLIError)
        e(.ErrorCluster local20)
        e(a(.Boolean *) dataItem_AddJSLI)
        e(a(.Boolean *) local22)
        e(dv(.UInt32 0)dataItem_AddBuiltIn)
        e(.UInt32 local24)
        e(dv(.UInt32 0)dataItem_AddJSLI2)
        e(.UInt32 local26)
        e(.UInt32 local27)
        e(.UInt32 local28)
        e(.UInt32 local29)
        e(a(.Boolean *) local30)
        e(.ErrorCluster local31)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_MultiplyJSLIError)
        e(.ErrorCluster local33)
        e(a(.Boolean *) dataItem_MultiplyJSLI)
        e(a(.Boolean *) local35)
        e(dv(.UInt32 0)dataItem_MultiplyBuiltIn)
        e(.UInt32 local37)
        e(dv(.UInt32 0)dataItem_MultiplyJSLI2)
        e(.UInt32 local39)
        ce(dv(.Boolean false)c40)
        ce(dv(.Boolean true)c41)
        ce(dv(.ErrorCluster (false 0 '' ))c42)
        ce(dv(.ErrorCluster (false 0 '' ))c43)
        e(.String local44)
        e(.ErrorCluster local45)
        e(.ErrorCluster local46)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_LogError)
        e(.ErrorCluster local48)
        ce(dv(.Int32 0)c49)
        ce(dv(.Boolean false)c50)
        e(.Boolean local51)
        e(.Boolean local52)
        ce(dv(.Int32 1)c53)
    )
        clump(1
        Copy(c49 local0)
        Perch(0)
        Copy(dataItem_XBinary local2)
        BooleanArrayToNumber(local2 local3 )
        Copy(local3 dataItem_XDecimal)
        Copy(dataItem_YBinary local9)
        BooleanArrayToNumber(local9 local10 )
        Copy(local10 dataItem_YDecimal)
        CopyAndReset(dataItem_Log local14 c50)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        BranchIfTrue(1 c6)
        Add(local0 c53 local0)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c7 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3Asubvis%3A%3ACompare%20Multiply%2Egviweb(local3 local10 local28 local29 local30 local31)
        Copy(local31 dataItem_MultiplyJSLIError)
        Copy(local30 dataItem_MultiplyJSLI)
        Copy(local29 dataItem_MultiplyBuiltIn)
        Copy(local28 dataItem_MultiplyJSLI2)
        Trigger(4)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3Asubvis%3A%3ACompare%20Add%2Egviweb(local3 local10 local15 local16 local17 local18)
        Copy(local18 dataItem_AddJSLIError)
        Copy(local17 dataItem_AddJSLI)
        Copy(local16 dataItem_AddBuiltIn)
        Copy(local15 dataItem_AddJSLI2)
        Trigger(4)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(2
        Xor(c40 local14 local51)
        BranchIfFalse(1 local51)
        Xor(c41 local14 local52)
        BranchIfFalse(2 local52)
        Branch(1)
        Perch(1)
        Copy(c42 local46)
        Branch(0)
        Perch(2)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3Asubvis%3A%3AFormat%20Console%20Log%2Egviweb(local15 local28 local44)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACalculator%20Functions%2Ejsli%3A%3ALog%20to%20Console(local44 c43 local45)
        Copy(local45 local46)
        Branch(0)
        Perch(0)
        Copy(local46 dataItem_LogError)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:52:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::subvis::Compare Add.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3Asubvis%3A%3ACompare%20Add%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        o(dv(.UInt32 0)dataItem_AddJSLIDecimal)
        o(dv(.UInt32 0)dataItem_AddVI)
        o(a(.Boolean *) dataItem_AddJSLI)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_AddJSLIError)
    )
    Locals: c(   // Data Space
        e(.UInt32 local6)
        e(.UInt32 local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        ce(dv(.ErrorCluster (false 0 '' ))c10)
        e(.UInt32 local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.UInt32 local14)
        e(a(.Boolean *) local15)
        e(a(.Boolean *) local16)
    )
        clump(1
        Copy(dataItem_Y local6)
        Copy(dataItem_X local7)
        Add(local7 local6 local8)
        Copy(local8 dataItem_AddVI)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACalculator%20Functions%2Ejsli%3A%3AAdd%20JSLI(local7 local6 c10 local11 local12)
        Copy(local12 dataItem_AddJSLIError)
        Copy(local11 dataItem_AddJSLIDecimal)
        NumberToBooleanArray(local11 local15 )
        Copy(local15 dataItem_AddJSLI)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:52:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::Calculator Functions.jsli::Add JSLI
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACalculator%20Functions%2Ejsli%3A%3AAdd%20JSLI dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_Z)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.UInt32 local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.UInt32 local9)
        e(.UInt32 local10)
        e(.ErrorCluster local11)
        e(.Occurrence local12)
    )
        clump(1
        Copy(dataItem_X local5)
        Copy(dataItem_Y local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local12 true local8 'AddWithJSLI' local9 local5 local6)
        Copy(local9 dataItem_Z)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:52:36
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::subvis::Compare Multiply.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3Asubvis%3A%3ACompare%20Multiply%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        o(dv(.UInt32 0)dataItem_MultiJSLIDecimal)
        o(dv(.UInt32 0)dataItem_MultiVI)
        o(a(.Boolean *) dataItem_MultiplyJSLI)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_MultiplyJSLIError)
    )
    Locals: c(   // Data Space
        e(.UInt32 local6)
        e(.UInt32 local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        ce(dv(.ErrorCluster (false 0 '' ))c10)
        e(.UInt32 local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(a(.Boolean *) local14)
        e(a(.Boolean *) local15)
        e(.UInt32 local16)
    )
        clump(1
        Copy(dataItem_Y local6)
        Copy(dataItem_X local7)
        Mul(local7 local6 local8)
        Copy(local8 dataItem_MultiVI)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACalculator%20Functions%2Ejsli%3A%3AMultiply%20JSLI(local7 local6 c10 local11 local12)
        Copy(local12 dataItem_MultiplyJSLIError)
        NumberToBooleanArray(local11 local14 )
        Copy(local14 dataItem_MultiplyJSLI)
        Copy(local11 dataItem_MultiJSLIDecimal)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:52:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::Calculator Functions.jsli::Multiply JSLI
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACalculator%20Functions%2Ejsli%3A%3AMultiply%20JSLI dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.UInt32 local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.UInt32 local9)
        e(.UInt32 local10)
        e(.ErrorCluster local11)
        e(.Occurrence local12)
    )
        clump(1
        Copy(dataItem_X local5)
        Copy(dataItem_Y local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local12 true local8 'MultiplyWithJSLI' local9 local5 local6)
        Copy(local9 dataItem_Return)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:52:36
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::Calculator Functions.jsli::Log to Console
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACalculator%20Functions%2Ejsli%3A%3ALog%20to%20Console dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Arg)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.String local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.Occurrence local7)
    )
        clump(1
        Copy(dataItem_Arg local3)
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local7 true local5 'console.log' * local3)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:52:36
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::subvis::Format Console Log.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3Asubvis%3A%3AFormat%20Console%20Log%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_AddJSLI)
        i(dv(.UInt32 0)dataItem_MultiJSLI)
        o(dv(.String '')dataItem_FormattedString)
    )
    Locals: c(   // Data Space
        e(.UInt32 local3)
        e(.String local4)
        e(.UInt32 local5)
        e(.String local6)
        ce(dv(.String 'X + Y = ')c7)
        ce(dv(.String ' and X * Y = ')c8)
        e(.String local9)
        e(.String local10)
        e(dv(.Int32 0)local11)
        e(dv(.Int32 0)local12)
    )
        clump(1
        Copy(dataItem_AddJSLI local3)
        NumberToDecimalString(local3 local11 local4 )
        Copy(dataItem_MultiJSLI local5)
        NumberToDecimalString(local5 local12 local6 )
        StringConcatenate(local9 c7 local4 c8 local6 )
        Copy(local9 dataItem_FormattedString)
/* Clump Ended. */    )
)))
enqueue (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3AMain%2Egviweb)
//Finished!! :D
