// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:26:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::Main.gviweb
define (Calculator%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 1
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.ControlRefNum controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 ControlReference("18") 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.ControlRefNum controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 ControlReference("86") 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.ControlRefNum controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 ControlReference("434") 0 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(a(.Boolean *) (false false false false))dataItem_XBinary)
        e(a(.Boolean *) local16)
        e(dv(a(.Boolean *) (true true true true))dataItem_YBinary)
        e(a(.Boolean *) local18)
        ce(dv(.Boolean false)c19)
        e(.Int32 local20)
        e(a(.Boolean *) local21)
        e(a(.Boolean *) local22)
        e(a(.Boolean *) local23)
        e(a(.Boolean *) local24)
        e(.Boolean local25)
        e(.Boolean local26)
        e(.UInt32 local27)
        e(dv(.UInt32 0)dataItem_YDecimal)
        e(.UInt32 local29)
        e(.UInt32 local30)
        e(dv(.UInt32 0)dataItem_XDecimal)
        e(.UInt32 local32)
        ce(dv(.Boolean false)c33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(a(.Boolean *) local36)
        e(.ErrorCluster local37)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_AddJSLIError)
        e(.ErrorCluster local39)
        e(a(.Boolean *) dataItem_AddJSLI)
        e(a(.Boolean *) local41)
        e(dv(.UInt32 0)dataItem_AddBuiltIn)
        e(.UInt32 local43)
        e(dv(.UInt32 0)dataItem_AddJSLI2)
        e(.UInt32 local45)
        e(.Int32 local46)
        e(.Int32 local47)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(a(.Boolean *) Old%20Value)
            e(a(.Boolean *) New%20Value)
        ) local55)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local63)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(a(.Boolean *) Old%20Value)
            e(a(.Boolean *) New%20Value)
        ) local71)
        e(a(.Boolean *) local72)
        e(a(.Boolean *) local73)
        e(a(.Boolean *) local74)
        e(a(.Boolean *) local75)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local83)
        e(.Boolean local84)
        e(.Boolean local85)
        e(dv(.Boolean false)dataItem_Log)
        e(.Boolean local87)
        e(.Boolean local88)
        e(a(.Boolean *) local89)
        e(a(.Boolean *) local90)
        e(.UInt32 local91)
        e(.UInt32 local92)
        e(a(.Boolean *) local93)
        e(.ErrorCluster local94)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_MultiplyJSLIError)
        e(.ErrorCluster local96)
        e(a(.Boolean *) dataItem_MultiplyJSLI)
        e(a(.Boolean *) local98)
        e(dv(.UInt32 0)dataItem_MultiplyBuiltIn)
        e(.UInt32 local100)
        e(dv(.UInt32 0)dataItem_MultiplyJSLI2)
        e(.UInt32 local102)
        ce(dv(.Boolean false)c103)
        ce(dv(.Boolean true)c104)
        ce(dv(.ErrorCluster (false 0 '' ))c105)
        e(.String local106)
        e(.ErrorCluster local107)
        e(.ErrorCluster local108)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_LogError)
        e(.ErrorCluster local110)
        e(c(
            e(a(.Boolean *) Old%20Value)
            e(a(.Boolean *) New%20Value)
        ) valueChangedEventDatadataItem_XBinary)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_XDecimal)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_YDecimal)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_AddBuiltIn)
        e(c(
            e(a(.Boolean *) Old%20Value)
            e(a(.Boolean *) New%20Value)
        ) valueChangedEventDatadataItem_YBinary)
        e(c(
            e(a(.Boolean *) Old%20Value)
            e(a(.Boolean *) New%20Value)
        ) valueChangedEventDatadataItem_AddJSLI)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_AddJSLI2)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_AddJSLIError)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_MultiplyBuiltIn)
        e(c(
            e(a(.Boolean *) Old%20Value)
            e(a(.Boolean *) New%20Value)
        ) valueChangedEventDatadataItem_MultiplyJSLI)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_MultiplyJSLI2)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_MultiplyJSLIError)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_GitHubHyperlink)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_Log)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_LogError)
        ce(dv(.Int32 0)c156)
        ce(dv(.Int32 0)c157)
        ce(dv(.Int32 0)c158)
        ce(dv(.Int32 1)c159)
        ce(dv(.Int32 2)c160)
        ce(dv(.Boolean false)c161)
        e(.Boolean local162)
        e(.Boolean local163)
        ce(dv(.Int32 2147483647)c164)
        ce(dv(.Int32 1)c165)
    )
        clump(1
        Copy(dataItem_XBinary local16)
        Copy(dataItem_YBinary local18)
        Copy(local16 local22)
        Copy(local18 local24)
        Copy(c19 local26)
        Copy(c156 local20)
        Perch(0)
        Copy(local26 local25)
        Copy(local24 local23)
        BooleanArrayToNumber(local23 local27 )
        Copy(local27 dataItem_YDecimal)
        Copy(local22 local21)
        BooleanArrayToNumber(local21 local30 )
        Copy(local30 dataItem_XDecimal)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        Copy(local90 local22)
        Copy(local89 local24)
        Copy(local88 local26)
        BranchIfTrue(1 c33)
        BranchIfEQ(0 local20 c164)
        Add(local20 c165 local20)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitForEventsAndDispatch(* * c157 c158 local55 1 c159 local55 1 c160 local63 2)
        Branch(0)
        Perch(1)
        Copy(local55 local71)
        Copy(local71.Old%20Value local72)
        Copy(local71.New%20Value local73)
        Copy(dataItem_XBinary local74)
        Copy(dataItem_YBinary local75)
        Copy(local25 local88)
        Copy(local75 local89)
        Copy(local74 local90)
        Branch(0)
        Perch(2)
        Copy(local63 local83)
        Copy(local83.Old%20Value local84)
        Copy(local83.New%20Value local85)
        CopyAndReset(dataItem_Log local87 c161)
        Copy(local87 local88)
        Copy(local23 local89)
        Copy(local21 local90)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Calculator%3A%3Asubvis%3A%3ACompare%20Multiply%2Egviweb(local30 local27 local91 local92 local93 local94)
        Copy(local94 dataItem_MultiplyJSLIError)
        Copy(local93 dataItem_MultiplyJSLI)
        Copy(local92 dataItem_MultiplyBuiltIn)
        Copy(local91 dataItem_MultiplyJSLI2)
        Trigger(4)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
        Calculator%3A%3Asubvis%3A%3ACompare%20Add%2Egviweb(local30 local27 local34 local35 local36 local37)
        Copy(local37 dataItem_AddJSLIError)
        Copy(local36 dataItem_AddJSLI)
        Copy(local35 dataItem_AddBuiltIn)
        Copy(local34 dataItem_AddJSLI2)
        Trigger(4)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(2
        Xor(c103 local25 local162)
        BranchIfFalse(1 local162)
        Xor(c104 local25 local163)
        BranchIfFalse(2 local163)
        Branch(1)
        Perch(1)
        Copy(c105 local108)
        Branch(0)
        Perch(2)
        Calculator%3A%3Asubvis%3A%3AFormat%20Console%20Log%2Egviweb(local34 local91 local106)
        Calculator%3A%3ACalculator%20Functions%2Ejsli%3A%3ALog%20to%20Console(local106 * local107)
        Copy(local107 local108)
        Branch(0)
        Perch(0)
        Copy(local108 dataItem_LogError)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:26:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::subvis::Compare Add.gviweb
define (Calculator%3A%3Asubvis%3A%3ACompare%20Add%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        o(dv(.UInt32 0)dataItem_AddJSLIDecimal)
        o(dv(.UInt32 0)dataItem_AddVI)
        o(a(.Boolean *) dataItem_AddJSLI)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.UInt32 local6)
        e(.UInt32 local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.UInt32 local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.UInt32 local13)
        e(a(.Boolean *) local14)
        e(a(.Boolean *) local15)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_X)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_Y)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_AddJSLIDecimal)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_AddVI)
        e(c(
            e(a(.Boolean *) Old%20Value)
            e(a(.Boolean *) New%20Value)
        ) valueChangedEventDatadataItem_AddJSLI)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
    )
        clump(1
        Copy(dataItem_Y local6)
        Copy(dataItem_X local7)
        Add(local7 local6 local8)
        Copy(local8 dataItem_AddVI)
        Calculator%3A%3ACalculator%20Functions%2Ejsli%3A%3AAdd%20JSLI(local7 local6 * local10 local11)
        Copy(local11 dataItem_ErrorOut)
        Copy(local10 dataItem_AddJSLIDecimal)
        NumberToBooleanArray(local10 local14 )
        Copy(local14 dataItem_AddJSLI)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:26:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::Calculator Functions.jsli::Add JSLI
define (Calculator%3A%3ACalculator%20Functions%2Ejsli%3A%3AAdd%20JSLI dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_Z)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.UInt32 local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.UInt32 local9)
        e(.UInt32 local10)
        e(.ErrorCluster local11)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_Z)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_X)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_Y)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Occurrence local27)
    )
        clump(1
        Copy(dataItem_X local5)
        Copy(dataItem_Y local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local27 false local8 'AddWithJSLI' local9 local5 local6)
        Copy(local9 dataItem_Z)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:26:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::subvis::Compare Multiply.gviweb
define (Calculator%3A%3Asubvis%3A%3ACompare%20Multiply%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        o(dv(.UInt32 0)dataItem_MultiJSLIDecimal)
        o(dv(.UInt32 0)dataItem_MultiVI)
        o(a(.Boolean *) dataItem_MultiplyJSLI)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.UInt32 local6)
        e(.UInt32 local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.UInt32 local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(a(.Boolean *) local13)
        e(a(.Boolean *) local14)
        e(.UInt32 local15)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_X)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_Y)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_MultiJSLIDecimal)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_MultiVI)
        e(c(
            e(a(.Boolean *) Old%20Value)
            e(a(.Boolean *) New%20Value)
        ) valueChangedEventDatadataItem_MultiplyJSLI)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
    )
        clump(1
        Copy(dataItem_Y local6)
        Copy(dataItem_X local7)
        Mul(local7 local6 local8)
        Copy(local8 dataItem_MultiVI)
        Calculator%3A%3ACalculator%20Functions%2Ejsli%3A%3AMultiply%20JSLI(local7 local6 * local10 local11)
        Copy(local11 dataItem_ErrorOut)
        NumberToBooleanArray(local10 local13 )
        Copy(local13 dataItem_MultiplyJSLI)
        Copy(local10 dataItem_MultiJSLIDecimal)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:26:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::Calculator Functions.jsli::Multiply JSLI
define (Calculator%3A%3ACalculator%20Functions%2Ejsli%3A%3AMultiply%20JSLI dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.UInt32 local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.UInt32 local9)
        e(.UInt32 local10)
        e(.ErrorCluster local11)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_Return)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_X)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_Y)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Occurrence local27)
    )
        clump(1
        Copy(dataItem_X local5)
        Copy(dataItem_Y local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local27 false local8 'MultiplyWithJSLI' local9 local5 local6)
        Copy(local9 dataItem_Return)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:26:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::Calculator Functions.jsli::Log to Console
define (Calculator%3A%3ACalculator%20Functions%2Ejsli%3A%3ALog%20to%20Console dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Arg)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.String local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Arg)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Occurrence local16)
    )
        clump(1
        Copy(dataItem_Arg local3)
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local16 false local5 'console.log' * local3)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:26:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::subvis::Format Console Log.gviweb
define (Calculator%3A%3Asubvis%3A%3AFormat%20Console%20Log%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_AddJSLI)
        i(dv(.UInt32 0)dataItem_MultiJSLI)
        o(dv(.String '')dataItem_FormattedString)
    )
    Locals: c(   // Data Space
        e(.UInt32 local3)
        e(.String local4)
        e(.UInt32 local5)
        e(.String local6)
        ce(dv(.String 'X + Y = ')c7)
        ce(dv(.String ' and X * Y = ')c8)
        e(.String local9)
        e(.String local10)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_AddJSLI)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_MultiJSLI)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_FormattedString)
        e(dv(.Int32 0)local20)
        e(dv(.Int32 0)local21)
    )
        clump(1
        Copy(dataItem_AddJSLI local3)
        NumberToDecimalString(local3 local20 local4 )
        Copy(dataItem_MultiJSLI local5)
        NumberToDecimalString(local5 local21 local6 )
        StringConcatenate(local9 c7 local4 c8 local6 )
        Copy(local9 dataItem_FormattedString)
/* Clump Ended. */    )
)))
enqueue (Calculator%3A%3AMain%2Egviweb)
//Finished!! :D
