// Autogenerated Vireo assembly file
// Generated on 05/21/2018 08:13:27
define (g0 dv(.String 'Welcome to EchoServer Chat!'))
define (g1 dv(.String '\x0D\x0A'))
define (c2 dv(.UInt32 50))
define (c3 dv(.Boolean false))
define (c4 dv(.Boolean true))
define (c5 dv(.Int32 0))
define (c6 dv(.Boolean false))
define (c7 dv(.Int32 1))
define (c8 dv(.Int32 0))
define (c9 dv(.Boolean false))
define (c10 dv(.Boolean false))
define (c11 dv(.Int32 1))
define (c12 dv(.Boolean true))
define (c13 dv(.Boolean false))
define (g14 dv(.String '\x0D\x0A'))
define (g15 dv(.String ' EchoServer responded: '))
define (g16 dv(.String '\x0D\x0A'))
define (g17 dv(.String ' You sent: '))
define (g18 dv(.String 'Sent Message: '))
define (c19 dv(.Boolean true))
define (g20 dv(.String ' '))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::main.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Amain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local21)
        e(dv(.String 'ws://echo.websocket.org/')dataItem_WebSocketURL)
        e(.String local23)
        e(dv(.Boolean false)dataItem_Connect)
        e(.Boolean local25)
        e(.Single local26)
        e(.ErrorCluster local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(dv(.String '')dataItem_Message)
        e(.String local33)
        e(.Boolean local34)
        e(.Boolean local35)
        e(dv(.Boolean false)dataItem_Send)
        e(.Boolean local37)
        e(.Boolean local38)
        e(dv(.Boolean false)dataItem_Disconnect)
        e(.Boolean local40)
        e(.String local41)
        e(.ErrorCluster local42)
        e(.ErrorCluster local43)
        e(.String local44)
        e(.ErrorCluster local45)
        e(.String local46)
        e(.ErrorCluster local47)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_SendReceiveError)
        e(.ErrorCluster local49)
        e(.String local50)
        e(dv(.String '')dataItem_Chat)
        e(.String local52)
        e(.UInt32 local53)
        e(.ErrorCluster local54)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_CloseError)
        e(.ErrorCluster local56)
        e(.ErrorCluster local57)
        e(.Boolean local58)
        e(.Boolean local59)
    )
        clump(1
        Copy(c5 local21)
        Perch(0)
        Copy(dataItem_WebSocketURL local23)
        CopyAndReset(dataItem_Connect local25 c6)
        BranchIfTrue(1 local25)
        Add(local21 c7 local21)
        Branch(0)
        Perch(1)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AOpenWebSocket(local23 * * local27)
        StringConcatenate(local28 g0 g1 )
        Copy(local28 local31)
        Copy(c8 local29)
        Copy(local27 local57)
        Perch(2)
        Copy(local31 local30)
        Copy(dataItem_Message local33)
        IsEmptyStringOrPath(local33 local34 )
        Not(local34 local35 )
        CopyAndReset(dataItem_Send local37 c9)
        And(local35 local37 local38)
        CopyAndReset(dataItem_Disconnect local40 c10)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local50 local31)
        BranchIfTrue(3 local40)
        Add(local29 c11 local29)
        Branch(2)
        Perch(3)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ACloseWebSocket(local47 local54)
        Copy(local54 dataItem_CloseError)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c2 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c3 local38 local58)
        BranchIfFalse(1 local58)
        Xor(c4 local38 local59)
        BranchIfFalse(2 local59)
        Branch(1)
        Perch(1)
        Copy(local30 local44)
        Copy(local27 local45)
        Branch(0)
        Perch(2)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local41 local44)
        Copy(local43 local45)
        Branch(0)
        Perch(0)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ACheckMessage(local45 local46 local47)
        Copy(local47 dataItem_SendReceiveError)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Received%20Message%2Egviweb(local44 local46 local50)
        Copy(local50 dataItem_Chat)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c5 local21)
        Perch(0)
        Copy(dataItem_WebSocketURL local23)
        CopyAndReset(dataItem_Connect local25 c6)
        BranchIfTrue(1 local25)
        Add(local21 c7 local21)
        Branch(0)
        Perch(1)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AOpenWebSocket(local23 * * local27)
        StringConcatenate(local28 g0 g1 )
        Copy(local28 local31)
        Copy(c8 local29)
        Copy(local27 local57)
        Perch(2)
        Copy(local31 local30)
        Copy(dataItem_Message local33)
        IsEmptyStringOrPath(local33 local34 )
        Not(local34 local35 )
        CopyAndReset(dataItem_Send local37 c9)
        And(local35 local37 local38)
        CopyAndReset(dataItem_Disconnect local40 c10)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local50 local31)
        BranchIfTrue(3 local40)
        Add(local29 c11 local29)
        Branch(2)
        Perch(3)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ACloseWebSocket(local47 local54)
        Copy(local54 dataItem_CloseError)
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ASendMessage(local33 local27 local42)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Log%20to%20Console%2Egviweb(local33 local42 local43)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Sent%20Message%2Egviweb(local30 local33 local41)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::OpenWebSocket
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AOpenWebSocket dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_WsURI)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Single 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local64)
        e(.String local65)
        e(.String local66)
        e(.ErrorCluster local67)
        e(.Single local68)
        e(.Single local69)
        e(.Single local70)
        e(.ErrorCluster local71)
    )
        clump(1
        Copy(dataItem_ErrorIn local64)
        Copy(dataItem_WsURI local65)
        Convert(local65 local66)
        Copy(local64 local67)
        JavaScriptInvoke(true local67 'OpenWebSocket' local68 local66)
        Convert(local68 local69)
        Copy(local69 dataItem_Return)
        Copy(local67 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::CloseWebSocket
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ACloseWebSocket dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local74)
        e(.ErrorCluster local75)
        e(.ErrorCluster local76)
    )
        clump(1
        Copy(dataItem_ErrorIn local74)
        Copy(local74 local75)
        JavaScriptInvoke(true local75 'CloseWebSocket' * )
        Copy(local75 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::CheckMessage
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ACheckMessage dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_LastMessage)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local80)
        e(.ErrorCluster local81)
        e(.String local82)
        e(.String local83)
        e(.String local84)
        e(.ErrorCluster local85)
    )
        clump(1
        Copy(dataItem_ErrorIn local80)
        Copy(local80 local81)
        JavaScriptInvoke(true local81 'CheckMessage' local82 )
        Convert(local82 local83)
        Copy(local83 dataItem_LastMessage)
        Copy(local81 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Format Received Message.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Received%20Message%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_ChatIn)
        i(dv(.String '')dataItem_LastMessage)
        o(dv(.String '')dataItem_ChatOut)
    )
    Locals: c(   // Data Space1
        e(.String local89)
        e(.String local90)
        e(.Boolean local91)
        e(.String local92)
        e(.String local93)
        e(.String local94)
        e(.String local95)
        e(.Boolean local96)
        e(.Boolean local97)
    )
        clump(1
        Perch(3)
        Copy(dataItem_ChatIn local89)
        Copy(dataItem_LastMessage local90)
        IsEmptyStringOrPath(local90 local91 )
        Xor(c12 local91 local96)
        BranchIfFalse(1 local96)
        Xor(c13 local91 local97)
        BranchIfFalse(2 local97)
        Branch(3)
        Perch(1)
        Copy(local89 local94)
        Branch(0)
        Perch(2)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AGet%20Time%20String%2Egviweb(local92)
        StringConcatenate(local93 local89 local92 g15 local90 g14 )
        Copy(local93 local94)
        Branch(0)
        Perch(0)
        Copy(local94 dataItem_ChatOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Format Sent Message.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Sent%20Message%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Chat)
        i(dv(.String '')dataItem_Message)
        o(dv(.String '')dataItem_FormattedMessage)
    )
    Locals: c(   // Data Space1
        e(.String local101)
        e(.String local102)
        e(.String local103)
        e(.String local104)
        e(.String local105)
    )
        clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AGet%20Time%20String%2Egviweb(local101)
        Copy(dataItem_Chat local102)
        Copy(dataItem_Message local103)
        StringConcatenate(local104 local102 local101 g17 local103 g16 )
        Copy(local104 dataItem_FormattedMessage)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::SendMessage
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ASendMessage dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Message)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local109)
        e(.String local110)
        e(.String local111)
        e(.ErrorCluster local112)
        e(.ErrorCluster local113)
    )
        clump(1
        Copy(dataItem_ErrorIn local109)
        Copy(dataItem_Message local110)
        Convert(local110 local111)
        Copy(local109 local112)
        JavaScriptInvoke(true local112 'SendMessage' * local111)
        Copy(local112 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Format Log to Console.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Log%20to%20Console%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Input)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.String local117)
        e(.String local118)
        e(.ErrorCluster local119)
        e(.ErrorCluster local120)
        e(.ErrorCluster local121)
    )
        clump(1
        Copy(dataItem_Input local117)
        StringConcatenate(local118 g18 local117 )
        Copy(dataItem_ErrorIn local119)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AConsole%20Log(local118 local119 local120)
        Copy(local120 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Get Time String.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AGet%20Time%20String%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(.String '')dataItem_TimeString)
    )
    Locals: c(   // Data Space1
        e(.Timestamp local123)
        e(.String local124)
        e(.String local125)
        e(.String local126)
        e(.String local127)
    )
        clump(1
        GetTimestamp(local123)
        GetDateTimeString(local123 * c19 * local125 local124 )
        StringConcatenate(local126 local125 g20 local124 )
        Copy(local126 dataItem_TimeString)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::Console Log
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AConsole%20Log dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Message)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local131)
        e(.String local132)
        e(.String local133)
        e(.ErrorCluster local134)
        e(.ErrorCluster local135)
    )
        clump(1
        Copy(dataItem_ErrorIn local131)
        Copy(dataItem_Message local132)
        Convert(local132 local133)
        Copy(local131 local134)
        JavaScriptInvoke(true local134 'console.log' * local133)
        Copy(local134 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Amain%2Egviweb)
//Finished!! :D
