<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>VireoBrowserTarget</Keyword>
	</BindingKeywords>
	<Category Collapsible="False" Display="Data Type" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Data Type" Weight="0.5" UniqueId="NI.LabVIEW.VI:PaletteCategory.DataTypes" ElementId="NI.LabVIEW.VI:PaletteCategory.DataTypes" xmlns="http://www.ni.com/PlatformFramework">
		<Category Display="String" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="String" Weight="0.5" UniqueId="NI.LabVIEW.VI:PaletteCategory.String" ElementId="NI.LabVIEW.VI:PaletteCategory.String">
			<Leaf Display="Append True Or False String" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Append True Or False String" Weight="0.235" UniqueId="NI:G Core:Strings:Append True Or False String.gvi" ElementId="NI:G Core:Strings:Append True Or False String.gvi">
				<Image>
					<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
						<Items>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F1 M0,4c0,-2.2091,1.7909,-4,4,-4h32c2.2091,0,4,1.7909,4,4v32c0,2.2091,-1.7909,4,-4,4h-32c-2.2091,0,-4,-1.7909,-4,-4v-32z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F1 M0.5,3c0,-1.3807,1.1193,-2.5,2.5,-2.5h32c1.3807,0,2.5,1.1193,2.5,2.5v32c0,1.3807,-1.1193,2.5,-2.5,2.5h-32c-1.3807,0,-2.5,-1.1193,-2.5,-2.5v-32z" Color="#FFE6E6E6" Stroke="#FFF2F2F2" X="0" Y="0" Width="40" Height="40" Margin="1,1,1,1" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="6">
								<Paths>
									<NineGridPath Data="F1 M0,36c0,-1.1046,0.8954,-2,2,-2h32c1.1046,0,2,0.8954,2,2v2c0,1.1046,-0.8954,2,-2,2h-32c-1.1046,0,-2,-0.8954,-2,-2v-2z" Color="#00000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="6" Margin="2,-2,2,2" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat">
										<NineGridColor Type="Linear" StartX="0.5" StartY="0" EndX="0.5" EndY="1" CenterX="0" CenterY="0" OriginX="0" OriginY="0" RadiusX="0" RadiusY="0">
											<Stops>
												<Stop Color="#FFE6E6E6" Offset="0" />
												<Stop Color="#FFD9D9D9" Offset="1" />
											</Stops>
										</NineGridColor>
									</NineGridPath>
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="6">
								<Paths>
									<NineGridPath Data="F1 M0,2c0,-1.1046,0.8954,-2,2,-2h32c1.1046,0,2,0.8954,2,2v2c0,1.1046,-0.8954,2,-2,2h-32c-1.1046,0,-2,-0.8954,-2,-2v-2z" Color="#00000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="6" Margin="2,2,2,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat">
										<NineGridColor Type="Linear" StartX="0.5" StartY="0" EndX="0.5" EndY="1" CenterX="0" CenterY="0" OriginX="0" OriginY="0" RadiusX="0" RadiusY="0">
											<Stops>
												<Stop Color="#FFFAFAFA" Offset="0" />
												<Stop Color="#FFE6E6E6" Offset="1" />
											</Stops>
										</NineGridColor>
									</NineGridPath>
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="36" Height="36">
								<Paths>
									<NineGridPath Data="F1 M 2.23535156,1.99335957 C 2.21256495,2.13235712 2.1863606,2.24173212 2.15673828,2.32148457 L 1.39453125,4.40986347 L 3.09326172,4.40986347 L 2.32421875,2.32148457 C 2.29915357,2.25312519 2.27408838,2.14375019 2.24902344,1.99335957 L 2.23535156,1.99335957 Z M 1.95507812,1.398633 L 2.54980469,1.398633 L 4.43652344,6.30000019 L 3.80078125,6.30000019 L 3.28125,4.92597675 L 1.203125,4.92597675 L 0.714355469,6.30000019 L 0.0751952901,6.30000019 L 1.95507812,1.398633 Z M 6.72642565,3.18964863 C 6.40057945,3.18964863 6.13853502,3.30301142 5.94029284,3.52973652 C 5.74205065,3.75646186 5.64292955,4.04072285 5.64292955,4.38251972 L 5.64292955,4.87128925 C 5.64292955,5.16067743 5.73692369,5.40620136 5.92491198,5.60786152 C 6.11290026,5.80952168 6.35158825,5.91035175 6.64097643,5.91035175 C 6.9804945,5.91035175 7.24652672,5.78046894 7.43907213,5.52070332 C 7.63161755,5.26093769 7.72789049,4.89977264 7.72789049,4.43720722 C 7.72789049,4.04755878 7.63788414,3.7422204 7.45787096,3.5211916 C 7.27785778,3.30016303 7.03404284,3.18964863 6.72642565,3.18964863 Z M 6.86656237,2.71796894 C 7.31773424,2.71796894 7.66978502,2.87462592 7.92271471,3.18793964 C 8.17564392,3.5012536 8.30210876,3.92109394 8.30210876,4.44746113 C 8.30210876,5.03307343 8.15969372,5.50190449 7.87486315,5.85395527 C 7.59003258,6.20600605 7.20038414,6.38203144 6.70591784,6.38203144 C 6.25246716,6.38203144 5.90269518,6.18606806 5.65660143,5.79414082 L 5.64292955,5.79414082 L 5.64292955,7.90986347 L 5.08238268,7.90986347 L 5.08238268,2.80000019 L 5.64292955,2.80000019 L 5.64292955,3.41523457 L 5.65660143,3.41523457 C 5.93231773,2.95039082 6.33563805,2.71796894 6.86656237,2.71796894 Z M 10.8424253,3.18964863 C 10.5165787,3.18964863 10.2545347,3.30301142 10.0562925,3.52973652 C 9.85805035,3.75646186 9.75892925,4.04072285 9.75892925,4.38251972 L 9.75892925,4.87128925 C 9.75892925,5.16067743 9.85292339,5.40620136 10.0409117,5.60786152 C 10.2289,5.80952168 10.4675884,5.91035175 10.7569761,5.91035175 C 11.0964947,5.91035175 11.3625259,5.78046894 11.5550718,5.52070332 C 11.7476177,5.26093769 11.8438902,4.89977264 11.8438902,4.43720722 C 11.8438902,4.04755878 11.7538834,3.7422204 11.5738707,3.5211916 C 11.393858,3.30016303 11.1500425,3.18964863 10.8424253,3.18964863 Z M 10.9825621,2.71796894 C 11.4337339,2.71796894 11.7857847,2.87462592 12.0387144,3.18793964 C 12.2916441,3.5012536 12.4181089,3.92109394 12.4181089,4.44746113 C 12.4181089,5.03307343 12.2756939,5.50190449 11.9908628,5.85395527 C 11.7060318,6.20600605 11.3163834,6.38203144 10.8219175,6.38203144 C 10.3684673,6.38203144 10.0186949,6.18606806 9.77260113,5.79414082 L 9.75892925,5.79414082 L 9.75892925,7.90986347 L 9.19838238,7.90986347 L 9.19838238,2.80000019 L 9.75892925,2.80000019 L 9.75892925,3.41523457 L 9.77260113,3.41523457 C 10.048317,2.95039082 10.4516373,2.71796894 10.9825621,2.71796894 Z M 14.6781521,3.18964863 C 14.4138288,3.18964863 14.1893826,3.28421259 14.0048122,3.47334003 C 13.8202419,3.66246772 13.7063093,3.90970087 13.6630154,4.21503925 L 15.5531521,4.21503925 C 15.5508728,3.89147162 15.4728298,3.63968134 15.3190212,3.45966816 C 15.1652126,3.27965522 14.9515896,3.18964863 14.6781521,3.18964863 Z M 14.688406,2.71796894 C 15.1464138,2.71796894 15.5007429,2.866081 15.7513943,3.16230488 C 16.0020447,3.458529 16.1273708,3.86982441 16.1273708,4.3961916 L 16.1273708,4.69013691 L 13.6561794,4.69013691 C 13.6652937,5.07978535 13.770112,5.3805666 13.9706326,5.59248066 C 14.1711531,5.80439472 14.4468699,5.91035175 14.797781,5.91035175 C 15.1919861,5.91035175 15.5542908,5.78046894 15.8846951,5.52070332 L 15.8846951,6.0470705 C 15.5770779,6.27037764 15.1703396,6.38203144 14.6644802,6.38203144 C 14.1700144,6.38203144 13.7815046,6.22309589 13.4989529,5.9052248 C 13.2164011,5.58735371 13.0751247,5.14016962 13.0751247,4.56367207 C 13.0751247,4.01907587 13.2295027,3.57530951 13.5382595,3.23237324 C 13.8470163,2.8894372 14.2303982,2.71796894 14.688406,2.71796894 Z M 18.69804,2.71796894 C 19.0808525,2.71796894 19.3736591,2.84158564 19.576458,3.08881855 C 19.7792568,3.3360517 19.8806572,3.69322944 19.8806572,4.16035175 L 19.8806572,6.30000019 L 19.3201103,6.30000019 L 19.3201103,4.30390644 C 19.3201103,3.56106806 19.0489521,3.18964863 18.5066338,3.18964863 C 18.2263603,3.18964863 17.9945087,3.29503608 17.8110771,3.50581074 C 17.6276455,3.71658564 17.5359306,3.98261738 17.5359306,4.30390644 L 17.5359306,6.30000019 L 16.9753838,6.30000019 L 16.9753838,2.80000019 L 17.5359306,2.80000019 L 17.5359306,3.38105488 L 17.5496025,3.38105488 C 17.8139248,2.93899775 18.1967373,2.71796894 18.69804,2.71796894 Z M 22.3729305,3.18964863 C 22.0311337,3.18964863 21.7622528,3.31497431 21.5662899,3.56562519 C 21.370327,3.81627631 21.2723446,4.16263056 21.2723446,4.60468769 C 21.2723446,5.008008 21.3663387,5.32644892 21.554327,5.56000996 C 21.7423153,5.793571 21.9946747,5.91035175 22.3114071,5.91035175 C 22.6235809,5.91035175 22.8770809,5.79755878 23.0719051,5.57197285 C 23.2667294,5.34638691 23.3641415,5.06155634 23.3641415,4.71748066 L 23.3641415,4.20136738 C 23.3641415,3.91881537 23.2707176,3.67955756 23.083868,3.48359394 C 22.8970184,3.28763056 22.6600399,3.18964863 22.3729305,3.18964863 Z M 23.3641415,1.11835957 L 23.9246883,1.11835957 L 23.9246883,6.30000019 L 23.3641415,6.30000019 L 23.3641415,5.70527363 L 23.3504696,5.70527363 C 23.090704,6.1564455 22.6896629,6.38203144 22.1473446,6.38203144 C 21.7075653,6.38203144 21.3560848,6.2253747 21.0929012,5.91206074 C 20.8297176,5.59874678 20.6981258,5.1720705 20.6981258,4.63203144 C 20.6981258,4.05325556 20.8439598,3.58955097 21.1356258,3.24091816 C 21.4272919,2.89228535 21.8158016,2.71796894 22.3011532,2.71796894 C 22.7819481,2.71796894 23.1317196,2.90709662 23.3504696,3.28535175 L 23.3641415,3.28535175 L 23.3641415,1.11835957 Z M 0.140136689,9.79863262 L 3.54101562,9.79863262 L 3.54101562,10.3181639 L 2.12597656,10.3181639 L 2.12597656,14.6999998 L 1.55175781,14.6999998 L 1.55175781,10.3181639 L 0.140136689,10.3181639 L 0.140136689,9.79863262 Z M 5.1166172,11.1384764 C 5.26245022,11.1384764 5.37410402,11.1544266 5.45157814,11.1863279 L 5.45157814,11.7673826 C 5.35359621,11.6921873 5.21232033,11.6545897 5.02775002,11.6545897 C 4.7884922,11.6545897 4.58854103,11.7673826 4.4278965,11.9929686 C 4.26725197,12.2185545 4.1869297,12.5261717 4.1869297,12.9158201 L 4.1869297,14.6999998 L 3.62638283,14.6999998 L 3.62638283,11.1999998 L 4.1869297,11.1999998 L 4.1869297,11.9211912 L 4.20060158,11.9211912 C 4.28035402,11.6750975 4.40226173,11.4831219 4.56632423,11.3452635 C 4.73038673,11.2074051 4.91381741,11.1384764 5.1166172,11.1384764 Z M 5.98718739,11.1999998 L 6.54431629,11.1999998 L 6.54431629,13.2029295 C 6.54431629,13.9412107 6.82686806,14.3103514 7.39197254,14.3103514 C 7.66541004,14.3103514 7.89042616,14.2095213 8.06702137,14.0078611 C 8.2436161,13.806201 8.33191395,13.542448 8.33191395,13.2166014 L 8.33191395,11.1999998 L 8.89246082,11.1999998 L 8.89246082,14.6999998 L 8.33191395,14.6999998 L 8.33191395,14.1462889 L 8.31824207,14.1462889 C 8.0858202,14.570117 7.72579384,14.7820311 7.23816395,14.7820311 C 6.40417957,14.7820311 5.98718739,14.2852859 5.98718739,13.2917967 L 5.98718739,11.1999998 Z M 11.3881521,11.5896482 C 11.1238289,11.5896482 10.8993826,11.6842117 10.7148123,11.8733397 C 10.530242,12.0624676 10.4163094,12.3097 10.3730154,12.6150389 L 12.2631521,12.6150389 C 12.2608738,12.2914715 12.1828299,12.0396805 12.0290213,11.8596678 C 11.8752127,11.6796551 11.6615896,11.5896482 11.3881521,11.5896482 Z M 11.398406,11.1179686 C 11.8564138,11.1179686 12.210743,11.2660809 12.4613943,11.5623045 C 12.7120457,11.8585281 12.8373709,12.269824 12.8373709,12.7961912 L 12.8373709,13.0901365 L 10.3661795,13.0901365 C 10.3752937,13.479785 10.4801121,13.7805662 10.6806326,13.9924803 C 10.8811531,14.2043943 11.1568699,14.3103514 11.507781,14.3103514 C 11.9019871,14.3103514 12.2642918,14.1804686 12.5946951,13.9207029 L 12.5946951,14.4470701 C 12.2870779,14.6703777 11.8803396,14.7820311 11.3744802,14.7820311 C 10.8800144,14.7820311 10.4915047,14.6230955 10.2089529,14.3052244 C 9.92640114,13.9873533 9.78512478,13.5401688 9.78512478,12.9636717 C 9.78512478,12.419075 9.93950272,11.9753094 10.2482595,11.6323729 C 10.5570164,11.2894363 10.9403982,11.1179686 11.398406,11.1179686 Z M 17.695179,10.2361326 C 17.1802063,10.2361326 16.7620735,10.4218426 16.4407845,10.7932615 C 16.1194954,11.1646805 15.9588518,11.6523113 15.9588518,12.2561522 C 15.9588518,12.859993 16.115509,13.3459148 16.4288216,13.7139158 C 16.742136,14.0819168 17.1505833,14.2659178 17.6541634,14.2659178 C 18.191925,14.2659178 18.6157532,14.0904617 18.9256477,13.7395506 C 19.2355442,13.3886395 19.3904915,12.8975906 19.3904915,12.2664061 C 19.3904915,11.6192703 19.2401009,11.1191082 18.9393196,10.7659178 C 18.6385384,10.4127274 18.2238255,10.2361326 17.695179,10.2361326 Z M 17.7361946,9.71660137 C 18.4129524,9.71660137 18.9581184,9.94446564 19.3716927,10.4001951 C 19.7852669,10.8559246 19.992054,11.4517899 19.992054,12.1877928 C 19.992054,12.9875975 19.7801399,13.6199217 19.3563118,14.0847654 C 18.9324837,14.5496092 18.3651009,14.7820311 17.6541634,14.7820311 C 16.959177,14.7820311 16.4026184,14.5530272 15.9844866,14.0950193 C 15.5663548,13.6370115 15.3572893,13.0411453 15.3572893,12.3074217 C 15.3572893,11.5190105 15.570343,10.8901043 15.9964495,10.4207029 C 16.4225559,9.95130157 17.0024719,9.71660137 17.7361946,9.71660137 Z M 22.3716164,11.1384764 C 22.5174503,11.1384764 22.6291027,11.1544266 22.7065773,11.1863279 L 22.7065773,11.7673826 C 22.6085949,11.6921873 22.4673195,11.6545897 22.2827492,11.6545897 C 22.0434914,11.6545897 21.8435402,11.7673826 21.6828957,11.9929686 C 21.5222511,12.2185545 21.4419289,12.5261717 21.4419289,12.9158201 L 21.4419289,14.6999998 L 20.881382,14.6999998 L 20.881382,11.1999998 L 21.4419289,11.1999998 L 21.4419289,11.9211912 L 21.4556007,11.9211912 C 21.5353527,11.6750975 21.6572609,11.4831219 21.8213234,11.3452635 C 21.9853859,11.2074051 22.1688175,11.1384764 22.3716164,11.1384764 Z M 0.642578125,18.1986332 L 3.13085938,18.1986332 L 3.13085938,18.7181644 L 1.21679688,18.7181644 L 1.21679688,20.4134769 L 2.98730469,20.4134769 L 2.98730469,20.9295902 L 1.21679688,20.9295902 L 1.21679688,23.1000004 L 0.642578125,23.1000004 L 0.642578125,18.1986332 Z M 5.690207,21.3294926 L 4.84596872,21.4457035 C 4.5862031,21.4821625 4.39023972,21.5465336 4.2580781,21.6388187 C 4.12591648,21.7311039 4.05983591,21.8945961 4.05983591,22.1292973 C 4.05983591,22.3001957 4.12078953,22.4397621 4.24269724,22.5479984 C 4.36460495,22.6562347 4.52695847,22.7103519 4.72975779,22.7103519 C 5.00775242,22.7103519 5.23732615,22.6129398 5.41847849,22.4181156 C 5.59963083,22.2232914 5.690207,21.9766273 5.690207,21.6781254 L 5.690207,21.3294926 Z M 5.01686716,19.5179691 C 5.83945847,19.5179691 6.25075388,19.9531898 6.25075388,20.8236332 L 6.25075388,23.1000004 L 5.690207,23.1000004 L 5.690207,22.5531254 L 5.67653513,22.5531254 C 5.43272018,22.9723969 5.07383347,23.1820316 4.59987497,23.1820316 C 4.25124216,23.1820316 3.97837424,23.0897465 3.78127146,22.9051762 C 3.58416867,22.7206059 3.48561716,22.4756508 3.48561716,22.1703129 C 3.48561716,21.5163422 3.87070823,21.135807 4.6408906,21.0287113 L 5.690207,20.8817387 C 5.690207,20.2870121 5.44981003,19.9896488 4.9690156,19.9896488 C 4.54746628,19.9896488 4.16693211,20.1332035 3.82741404,20.4203129 L 3.82741404,19.8460941 C 4.17148972,19.6273441 4.56797409,19.5179691 5.01686716,19.5179691 Z M 7.30838299,17.9183598 L 7.86892986,17.9183598 L 7.86892986,23.1000004 L 7.30838299,23.1000004 L 7.30838299,17.9183598 Z M 10.1371489,19.5179691 C 10.4402084,19.5179691 10.7113676,19.5703773 10.9506254,19.6751957 L 10.9506254,20.2425785 C 10.6931381,20.0739594 10.3969145,19.9896488 10.0619535,19.9896488 C 9.95713615,19.9896488 9.86257172,20.0016117 9.77826214,20.0255375 C 9.69395256,20.0494633 9.62160492,20.0830727 9.56122112,20.1263676 C 9.50083733,20.1696625 9.45412445,20.2215004 9.4210844,20.2818851 C 9.38804436,20.3422699 9.37152386,20.4089203 9.37152386,20.4818363 C 9.37152386,20.5729828 9.38804436,20.6493168 9.4210844,20.7108402 C 9.45412445,20.7723637 9.50254631,20.8270512 9.56634808,20.8749027 C 9.63014984,20.9227543 9.70762444,20.9660492 9.79876995,21.0047855 C 9.88991547,21.0435219 9.99359417,21.0856781 10.1098051,21.1312504 C 10.2647533,21.1904945 10.4037504,21.2514496 10.5267973,21.3141117 C 10.6498442,21.3767738 10.7546616,21.4474125 10.8412504,21.5260258 C 10.9278393,21.6046391 10.9944897,21.6952152 11.0412016,21.7977543 C 11.0879135,21.9002934 11.11127,22.0222015 11.11127,22.1634769 C 11.11127,22.3366547 11.073103,22.4870453 10.996768,22.6146488 C 10.920433,22.7422523 10.8184643,22.8482094 10.6908598,22.9325199 C 10.5632553,23.0168304 10.4162827,23.0794926 10.2499418,23.1205082 C 10.083601,23.1615238 9.90928459,23.1820316 9.72699261,23.1820316 C 9.36696625,23.1820316 9.0547924,23.1125336 8.79046917,22.9735355 L 8.79046917,22.371973 C 9.09580803,22.597559 9.43190765,22.7103519 9.79876995,22.7103519 C 10.2909575,22.7103519 10.5370512,22.5462894 10.5370512,22.2181644 C 10.5370512,22.1247406 10.515974,22.045557 10.4738188,21.9806156 C 10.4316635,21.9156742 10.3746977,21.858139 10.3029203,21.8080082 C 10.231143,21.7578773 10.1468334,21.7128754 10.0499907,21.6729984 C 9.95314789,21.6331215 9.84889984,21.5915375 9.73724651,21.5482426 C 9.58229828,21.4867191 9.44614983,21.4246254 9.32879925,21.3619633 C 9.21144867,21.2993011 9.11346722,21.2286625 9.03485394,21.1500492 C 8.95624065,21.0714359 8.89699554,20.9819984 8.85711956,20.8817387 C 8.81724358,20.7814789 8.79730511,20.6641273 8.79730511,20.5296879 C 8.79730511,20.3656254 8.83490276,20.2203617 8.91009808,20.0938969 C 8.98529339,19.967432 9.08555412,19.861475 9.21087933,19.7760258 C 9.33620453,19.6905766 9.47918987,19.6262054 9.6398344,19.5829105 C 9.80047894,19.5396156 9.96625042,19.5179691 10.1371489,19.5179691 Z M 13.3341522,19.9896488 C 13.069829,19.9896488 12.8453827,20.0842133 12.6608124,20.2733402 C 12.4762421,20.4624672 12.3623095,20.7097015 12.3190155,21.0150394 L 14.2091522,21.0150394 C 14.2068729,20.6914711 14.12883,20.439682 13.9750214,20.2596684 C 13.8212128,20.0796547 13.6075897,19.9896488 13.3341522,19.9896488 Z M 13.3444061,19.5179691 C 13.8024139,19.5179691 14.156743,19.6660805 14.4073944,19.9623051 C 14.6580448,20.2585297 14.783371,20.6698246 14.783371,21.1961918 L 14.783371,21.4901371 L 12.3121796,21.4901371 C 12.3212938,21.8797855 12.4261122,22.1805668 12.6266327,22.3924809 C 12.8271532,22.6043949 13.10287,22.7103519 13.4537811,22.7103519 C 13.8479862,22.7103519 14.2102909,22.5804691 14.5406952,22.3207035 L 14.5406952,22.8470707 C 14.233078,23.0703773 13.8263397,23.1820316 13.3204803,23.1820316 C 12.8260145,23.1820316 12.4375048,23.0230961 12.154953,22.705225 C 11.8724012,22.3873539 11.7311249,21.9401703 11.7311249,21.3636723 C 11.7311249,20.8190765 11.8855028,20.375309 12.1942596,20.0323734 C 12.5030165,19.6894379 12.8863983,19.5179691 13.3444061,19.5179691 Z M 2.12255859,26.5166016 C 2.60563135,26.5166016 2.95768213,26.574707 3.17871094,26.690918 L 3.17871094,27.3369141 C 2.88932276,27.1363945 2.51790357,27.0361328 2.06445312,27.0361328 C 1.93912745,27.0361328 1.813802,27.0492363 1.68847656,27.0754395 C 1.563151,27.1016445 1.45149732,27.1443691 1.35351562,27.2036133 C 1.25553381,27.2628593 1.17578125,27.3391933 1.11425781,27.4326172 C 1.05273438,27.5260429 1.02197266,27.6399746 1.02197266,27.7744141 C 1.02197266,27.8997402 1.04532874,28.0079765 1.09204102,28.0991211 C 1.13875318,28.1902676 1.20768225,28.2734375 1.29882812,28.3486328 C 1.38997388,28.4238281 1.50105786,28.4967442 1.63208008,28.5673828 C 1.76310217,28.6380215 1.9140625,28.7154942 2.08496094,28.7998047 C 2.26041651,28.8863926 2.42675781,28.9775391 2.58398438,29.0732422 C 2.74121094,29.1689453 2.87906885,29.2749023 2.99755859,29.3911133 C 3.1160481,29.5073242 3.21004224,29.6360683 3.27954102,29.7773438 C 3.34903955,29.9186192 3.38378882,30.0804043 3.38378906,30.2626953 C 3.38378882,30.5042324 3.33650684,30.7087402 3.24194336,30.8762207 C 3.1473794,31.0437012 3.01977539,31.1798496 2.85913086,31.284668 C 2.69848633,31.3894863 2.5133462,31.46525 2.30371094,31.5119629 C 2.09407544,31.5586758 1.87304676,31.5820312 1.640625,31.5820312 C 1.563151,31.5820312 1.46744788,31.5757656 1.35351562,31.5632324 C 1.23958325,31.5506992 1.12337232,31.5324707 1.00488281,31.5085449 C 0.886393189,31.4846191 0.774169922,31.4549961 0.668212891,31.4196777 C 0.562255859,31.3843594 0.477376282,31.3450527 0.413574189,31.3017578 L 0.413574189,30.625 C 0.491048157,30.6933594 0.583902955,30.7548828 0.692138672,30.8095703 C 0.800374329,30.8642578 0.914306641,30.9104004 1.03393555,30.947998 C 1.15356445,30.9855957 1.27376294,31.0146484 1.39453125,31.0351562 C 1.51529944,31.0556641 1.62695312,31.065918 1.72949219,31.065918 C 2.08268213,31.065918 2.34643555,31.0004063 2.52075195,30.8693848 C 2.69506836,30.7383633 2.78222656,30.5498047 2.78222656,30.3037109 C 2.78222656,30.1715488 2.75317383,30.0564785 2.69506836,29.9584961 C 2.63696289,29.8605137 2.55664062,29.7710781 2.45410156,29.6901855 C 2.3515625,29.609293 2.23022461,29.5318203 2.09008789,29.4577637 C 1.94995117,29.383707 1.79899085,29.3056641 1.63720703,29.2236328 C 1.46630859,29.1370449 1.30680335,29.0493164 1.15869141,28.9604492 C 1.01057935,28.871582 0.881835938,28.7735996 0.772460938,28.6665039 C 0.663085938,28.5594082 0.577067018,28.4380703 0.514404297,28.3024902 C 0.451741517,28.1669102 0.420410126,28.0079746 0.420410186,27.8256836 C 0.420410126,27.6023769 0.469401002,27.408123 0.567382812,27.2429199 C 0.665364563,27.0777187 0.794108033,26.9415703 0.953613281,26.8344727 C 1.11311841,26.7273769 1.29484046,26.647625 1.4987793,26.5952148 C 1.70271802,26.5428066 1.91064441,26.5166016 2.12255859,26.5166016 Z M 4.80208206,26.9643555 L 4.80208206,28 L 5.683918,28 L 5.683918,28.4785156 L 4.80208206,28.4785156 L 4.80208206,30.4506836 C 4.80208206,30.6853848 4.84195805,30.8528652 4.92171097,30.953125 C 5.00146341,31.0533848 5.13362503,31.1035156 5.31819534,31.1035156 C 5.45947123,31.1035156 5.58137894,31.0647793 5.683918,30.9873047 L 5.683918,31.4658203 C 5.55175638,31.5387363 5.37743998,31.5751953 5.16096878,31.5751953 C 4.54801321,31.5751953 4.24153519,31.2333984 4.24153519,30.5498047 L 4.24153519,28.4785156 L 3.63997269,28.4785156 L 3.63997269,28 L 4.24153519,28 L 4.24153519,27.1455078 L 4.80208206,26.9643555 Z M 7.92361736,27.9384766 C 8.06945038,27.9384766 8.18110466,27.9544277 8.2585783,27.9863281 L 8.2585783,28.5673828 C 8.16059685,28.4921875 8.01932049,28.4545898 7.83475018,28.4545898 C 7.59549236,28.4545898 7.39554119,28.5673828 7.23489666,28.7929688 C 7.07425213,29.0185547 6.99392986,29.3261719 6.99392986,29.7158203 L 6.99392986,31.5 L 6.43338299,31.5 L 6.43338299,28 L 6.99392986,28 L 6.99392986,28.7211914 L 7.00760174,28.7211914 C 7.08735418,28.4750977 7.20926189,28.283123 7.37332439,28.1452637 C 7.53738689,28.0074062 7.72081757,27.9384766 7.92361736,27.9384766 Z M 8.86938286,28 L 9.42992973,28 L 9.42992973,31.5 L 8.86938286,31.5 L 8.86938286,28 Z M 9.15649223,26.3833008 C 9.2590313,26.3833008 9.3461895,26.4180508 9.41796684,26.4875488 C 9.48974419,26.5570488 9.52563286,26.644207 9.52563286,26.7490234 C 9.52563286,26.8492851 9.48974419,26.9347343 9.41796684,27.0053711 C 9.3461895,27.0760098 9.2590313,27.1113281 9.15649223,27.1113281 C 9.0562315,27.1113281 8.97078228,27.0771484 8.90014458,27.0087891 C 8.82950687,26.9404297 8.79418755,26.8538418 8.79418755,26.7490234 C 8.79418755,26.644207 8.82950687,26.5570488 8.90014458,26.4875488 C 8.97078228,26.4180508 9.0562315,26.3833008 9.15649223,26.3833008 Z M 12.2860394,27.9179688 C 12.6688519,27.9179688 12.9616575,28.0415859 13.1644573,28.2888184 C 13.3672562,28.5360508 13.4686565,28.8932285 13.4686565,29.3603516 L 13.4686565,31.5 L 12.9081097,31.5 L 12.9081097,29.5039062 C 12.9081097,28.7610683 12.6369505,28.3896484 12.0946331,28.3896484 C 11.8143597,28.3896484 11.5825071,28.4950352 11.3990765,28.7058105 C 11.2156458,28.9165859 11.12393,29.1826172 11.12393,29.5039062 L 11.12393,31.5 L 10.5633831,31.5 L 10.5633831,28 L 11.12393,28 L 11.12393,28.5810547 L 11.1376019,28.5810547 C 11.4019241,28.138998 11.7847366,27.9179688 12.2860394,27.9179688 Z M 15.9677658,28.3896484 C 15.6214113,28.3896484 15.3502531,28.515543 15.1542892,28.767334 C 14.9583254,29.019125 14.8603439,29.3717442 14.8603439,29.8251953 C 14.8603439,30.2148438 14.9543381,30.5264492 15.1423264,30.7600098 C 15.3303146,30.9935703 15.579257,31.1103516 15.8891525,31.1103516 C 16.2036057,31.1103516 16.459383,30.9986973 16.6564865,30.7753906 C 16.85359,30.552084 16.9521408,30.2661133 16.9521408,29.9174805 L 16.9521408,29.4013672 C 16.9521408,29.123373 16.8581467,28.8852539 16.6701584,28.6870117 C 16.4821701,28.4887695 16.2480392,28.3896484 15.9677658,28.3896484 Z M 15.8891525,27.9179688 C 16.3608322,27.9179688 16.7106037,28.1070957 16.9384689,28.4853516 L 16.9521408,28.4853516 L 16.9521408,28 L 17.5126877,28 L 17.5126877,31.2197266 C 17.5126877,32.5048828 16.8974533,33.1474609 15.6669846,33.1474609 C 15.2340422,33.1474609 14.8557863,33.0654297 14.5322189,32.9013672 L 14.5322189,32.3408203 C 14.926425,32.5595703 15.3024015,32.6689453 15.6601486,32.6689453 C 16.5214767,32.6689453 16.9521408,32.2109375 16.9521408,31.2949219 L 16.9521408,30.9121094 L 16.9384689,30.9121094 C 16.6718674,31.3587246 16.2708263,31.5820312 15.7353439,31.5820312 C 15.3001223,31.5820312 14.9497805,31.4265137 14.6843185,31.1154785 C 14.4188566,30.8044434 14.2861252,30.3868809 14.2861252,29.862793 C 14.2861252,29.2680664 14.4291105,28.795248 14.7150803,28.4443359 C 15.00105,28.0934238 15.3924074,27.9179688 15.8891525,27.9179688 Z" Color="#FF2B3033" X="0" Y="0" Width="0" Height="0" Margin="2,2,2,2" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 36,40 L 28.6860008,40 L 0,11.3140001 L 0,3.94700003 C 0,1.74699998 1.88300002,0 4.08300018,0 L 11.3129997,0 L 40,28.6860008 L 40,36 C 40,38.2000008 38.2000008,40 36,40 Z" Color="#7FC42126" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 36,2 C 37.1030006,2 38,2.89700007 38,4 L 38,36 C 38,37.1030006 37.1030006,38 36,38 L 4,38 C 2.89700007,38 2,37.1030006 2,36 L 2,4 C 2,2.89700007 2.89700007,2 4,2 L 36,2 M 36,0 L 4,0 C 1.79100001,0 0,1.79100001 0,4 L 0,36 C 0,38.2089996 1.79100001,40 4,40 L 36,40 C 38.2089996,40 40,38.2089996 40,36 L 40,4 C 40,1.79100001 38.2089996,0 36,0 L 36,0 Z" Color="#FFC42126" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 40,36 C 40,38.2000008 38.2000008,40 36,40 H 4 C 1.79999995,40 0,38.2000008 0,36 V 4 C 0,1.79999995 1.79999995,0 4,0 H 36 C 38.2000008,0 40,1.79999995 40,4 V 36 Z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 39,36 C 39,37.6500015 37.6500015,39 36,39 H 4 C 2.3499999,39 1,37.6500015 1,36 V 4 C 1,2.3499999 2.3499999,1 4,1 H 36 C 37.6500015,1 39,2.3499999 39,4 V 36 Z" Color="#FFF2F2F2" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 38,36 C 38,37.0999985 37.0999985,38 36,38 H 4 C 2.9000001,38 2,37.0999985 2,36 V 4 C 2,2.9000001 2.9000001,2 4,2 H 36 C 37.0999985,2 38,2.9000001 38,4 V 36 Z" Color="#FFE5E5E5" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 32,13 H 36 V 15 H 32 V 13 Z" Color="#4C000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 15,25 H 10 V 24 H 15 L 14,22 L 18,24.5 L 14,27 L 15,25 Z M 14.0629997,10.5609999 L 17.4379997,4.70800018 L 17.9379997,10.5609999 H 14.0629997 M 8.77099991,15 C 9.77099991,15 10.6470003,14.7080002 11.3959999,14.1450005 C 12.125,13.5819998 12.8959999,12.5819998 13.7290001,11.1450005 H 18 L 18.3129997,15 L 21.8959999,14.3950005 L 22,13.8950005 C 21.4799995,13.9379997 21.1669998,13.9379997 21.0839996,13.9379997 C 20.5839996,13.9379997 20.2509995,13.75 20.0629997,13.3339996 C 19.8549995,12.9379997 19.7080002,12.1049995 19.6259995,10.8540001 L 19.1669998,5.45800018 L 19.0629997,2.85400009 L 17.4799995,3.14499998 C 16.9370003,3.18600011 16.5629997,3.22799993 16.3129997,3.22799993 C 15.0209999,3.31200004 14.0410004,3.51999998 13.3739996,3.81200004 C 12.7069998,4.12400007 12.125,4.62400007 11.6459999,5.33300018 C 11.1870003,5.97800016 10.9169998,6.78999996 10.8129997,7.76999998 L 12.3540001,7.01900005 C 12.3540001,6.01900005 12.6459999,5.22699881 13.2290001,4.68599987 C 13.8129997,4.14499998 14.6660004,3.85299993 15.75,3.85299993 C 16.1660004,3.85299993 16.6459999,3.89400005 17.2290001,3.95700002 L 13.8540001,9.77000046 C 12.8950005,11.3940001 12.0830002,12.5410004 11.4169998,13.1660004 C 10.75,13.8109999 10.0209999,14.1230001 9.27000046,14.1230001 C 8.45799923,14.1230001 7.8130002,13.7480001 7.33299923,12.9779997 L 6.26999998,14.0410004 C 6.98000002,14.6870003 7.8130002,15 8.77099991,15 Z M 36,4 H 23 V 6 H 36 V 4 Z M 36,7 H 23 V 9 H 36 V 7 Z M 36,10 H 23 V 12 H 36 V 10 Z M 31,13 H 23 V 15 H 31 V 13 Z M 7.7750001,27.4790001 C 7.3499999,27.1599998 6.77600002,27 6.05200005,27 C 5.65100002,27 5.25500011,27.0429993 4.86499977,27.1299992 C 4.47599983,27.2159996 4.1880002,27.2989998 4,27.3780003 V 28.7189999 H 4.17600012 C 4.39599991,28.5750008 4.63800001,28.4580002 4.90299988,28.3670006 C 5.16799974,28.276001 5.40600014,28.2299995 5.6170001,28.2299995 C 5.96000004,28.2299995 6.22599983,28.2929993 6.41400003,28.4179993 C 6.60300016,28.5419998 6.697999,28.7509995 6.697999,29.0450001 C 6.697999,29.2409992 6.64900017,29.4169998 6.55100012,29.5720005 C 6.45200014,29.7280006 6.31699896,29.8640003 6.14400005,29.9820004 C 5.95900011,30.1140003 5.78299999,30.2089996 5.61399889,30.2670002 C 5.44499779,30.3250008 5.25799894,30.3829994 5.04999924,30.4389992 V 31.9209995 H 6.59699917 V 30.9179993 C 6.87499905,30.8099995 7.12499905,30.6889992 7.34599876,30.5580006 C 7.56699848,30.427002 7.75699902,30.2770004 7.91499901,30.1089993 C 8.072999,29.9419994 8.19499874,29.7450008 8.28199863,29.5179996 C 8.36799908,29.2900009 8.41099834,29.0289993 8.41099834,28.7329998 C 8.4119997,28.2169991 8.19999981,27.7989998 7.7750001,27.4790001 Z M 6.71999979,32.5200005 H 4.94500017 V 33.6800003 H 6.71999979 V 32.5200005 Z M 14,37 L 18,34.5 L 14,32 L 15,34 H 10 V 35 H 15 L 14,37 Z M 25.6889992,21 H 21 V 27.5429993 H 22.6790009 V 24.7479992 H 25.4699993 V 23.4820004 H 22.6790009 V 22.2649994 H 25.6889992 V 21 Z M 24.9549999,31.4570007 H 19.1800003 V 32.7229996 H 21.2229996 V 38 H 22.9109993 V 32.7229996 H 24.9540005 V 31.4570007 Z M 34,21 C 34,21 35,27 28,27 V 28 C 36,28 35,21 35,21 L 37,22 L 34.5,18 L 32,22 L 34,21 Z" Color="#B2000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
						</Items>
						<ColorTable />
					</NineGridDictionary>
				</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="string" />
	<MergeData Key="{Localized}Terminal_L1" Value="true string" />
	<MergeData Key="{Localized}Terminal_L2" Value="false string" />
	<MergeData Key="{Localized}Terminal_L3" Value="selector" />
	<MergeData Key="{Localized}Terminal_R0" Value="output string" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Strings::Append True Or False String.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Strings::Append True Or False String.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="2 2 27 27">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
									<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" />
									<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
									<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Append True Or False String" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
										<FontSetting FontSize="6" />
									</FileNameText>
								</IconTemplate>
								<Path Data="[PathGeometry]M 36,40 L 28.6860008,40 L 0,11.3140001 L 0,3.94700003 C 0,1.74699998 1.88300002,0 4.08300018,0 L 11.3129997,0 L 40,28.6860008 L 40,36 C 40,38.2000008 38.2000008,40 36,40 Z" Fill="[SMSolidColorBrush]#7fc42126" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 C 37.1030006,2 38,2.89700007 38,4 L 38,36 C 38,37.1030006 37.1030006,38 36,38 L 4,38 C 2.89700007,38 2,37.1030006 2,36 L 2,4 C 2,2.89700007 2.89700007,2 4,2 L 36,2 M 36,0 L 4,0 C 1.79100001,0 0,1.79100001 0,4 L 0,36 C 0,38.2089996 1.79100001,40 4,40 L 36,40 C 38.2089996,40 40,38.2089996 40,36 L 40,4 C 40,1.79100001 38.2089996,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ffc42126" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 H 4 C 1.79999995,40 0,38.2000008 0,36 V 4 C 0,1.79999995 1.79999995,0 4,0 H 36 C 38.2000008,0 40,1.79999995 40,4 V 36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 H 4 C 2.3499999,39 1,37.6500015 1,36 V 4 C 1,2.3499999 2.3499999,1 4,1 H 36 C 37.6500015,1 39,2.3499999 39,4 V 36 Z" Fill="[SMSolidColorBrush]#fff2f2f2" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 H 4 C 2.9000001,38 2,37.0999985 2,36 V 4 C 2,2.9000001 2.9000001,2 4,2 H 36 C 37.0999985,2 38,2.9000001 38,4 V 36 Z" Fill="[SMSolidColorBrush]#ffe5e5e5" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 32,13 H 36 V 15 H 32 V 13 Z" Fill="[SMSolidColorBrush]#4c000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 15,25 H 10 V 24 H 15 L 14,22 L 18,24.5 L 14,27 L 15,25 Z M 14.0629997,10.5609999 L 17.4379997,4.70800018 L 17.9379997,10.5609999 H 14.0629997 M 8.77099991,15 C 9.77099991,15 10.6470003,14.7080002 11.3959999,14.1450005 C 12.125,13.5819998 12.8959999,12.5819998 13.7290001,11.1450005 H 18 L 18.3129997,15 L 21.8959999,14.3950005 L 22,13.8950005 C 21.4799995,13.9379997 21.1669998,13.9379997 21.0839996,13.9379997 C 20.5839996,13.9379997 20.2509995,13.75 20.0629997,13.3339996 C 19.8549995,12.9379997 19.7080002,12.1049995 19.6259995,10.8540001 L 19.1669998,5.45800018 L 19.0629997,2.85400009 L 17.4799995,3.14499998 C 16.9370003,3.18600011 16.5629997,3.22799993 16.3129997,3.22799993 C 15.0209999,3.31200004 14.0410004,3.51999998 13.3739996,3.81200004 C 12.7069998,4.12400007 12.125,4.62400007 11.6459999,5.33300018 C 11.1870003,5.97800016 10.9169998,6.78999996 10.8129997,7.76999998 L 12.3540001,7.01900005 C 12.3540001,6.01900005 12.6459999,5.22699881 13.2290001,4.68599987 C 13.8129997,4.14499998 14.6660004,3.85299993 15.75,3.85299993 C 16.1660004,3.85299993 16.6459999,3.89400005 17.2290001,3.95700002 L 13.8540001,9.77000046 C 12.8950005,11.3940001 12.0830002,12.5410004 11.4169998,13.1660004 C 10.75,13.8109999 10.0209999,14.1230001 9.27000046,14.1230001 C 8.45799923,14.1230001 7.8130002,13.7480001 7.33299923,12.9779997 L 6.26999998,14.0410004 C 6.98000002,14.6870003 7.8130002,15 8.77099991,15 Z M 36,4 H 23 V 6 H 36 V 4 Z M 36,7 H 23 V 9 H 36 V 7 Z M 36,10 H 23 V 12 H 36 V 10 Z M 31,13 H 23 V 15 H 31 V 13 Z M 7.7750001,27.4790001 C 7.3499999,27.1599998 6.77600002,27 6.05200005,27 C 5.65100002,27 5.25500011,27.0429993 4.86499977,27.1299992 C 4.47599983,27.2159996 4.1880002,27.2989998 4,27.3780003 V 28.7189999 H 4.17600012 C 4.39599991,28.5750008 4.63800001,28.4580002 4.90299988,28.3670006 C 5.16799974,28.276001 5.40600014,28.2299995 5.6170001,28.2299995 C 5.96000004,28.2299995 6.22599983,28.2929993 6.41400003,28.4179993 C 6.60300016,28.5419998 6.697999,28.7509995 6.697999,29.0450001 C 6.697999,29.2409992 6.64900017,29.4169998 6.55100012,29.5720005 C 6.45200014,29.7280006 6.31699896,29.8640003 6.14400005,29.9820004 C 5.95900011,30.1140003 5.78299999,30.2089996 5.61399889,30.2670002 C 5.44499779,30.3250008 5.25799894,30.3829994 5.04999924,30.4389992 V 31.9209995 H 6.59699917 V 30.9179993 C 6.87499905,30.8099995 7.12499905,30.6889992 7.34599876,30.5580006 C 7.56699848,30.427002 7.75699902,30.2770004 7.91499901,30.1089993 C 8.072999,29.9419994 8.19499874,29.7450008 8.28199863,29.5179996 C 8.36799908,29.2900009 8.41099834,29.0289993 8.41099834,28.7329998 C 8.4119997,28.2169991 8.19999981,27.7989998 7.7750001,27.4790001 Z M 6.71999979,32.5200005 H 4.94500017 V 33.6800003 H 6.71999979 V 32.5200005 Z M 14,37 L 18,34.5 L 14,32 L 15,34 H 10 V 35 H 15 L 14,37 Z M 25.6889992,21 H 21 V 27.5429993 H 22.6790009 V 24.7479992 H 25.4699993 V 23.4820004 H 22.6790009 V 22.2649994 H 25.6889992 V 21 Z M 24.9549999,31.4570007 H 19.1800003 V 32.7229996 H 21.2229996 V 38 H 22.9109993 V 32.7229996 H 24.9540005 V 31.4570007 Z M 34,21 C 34,21 35,27 28,27 V 28 C 36,28 35,21 35,21 L 37,22 L 34.5,18 L 32,22 L 34,21 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Center" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NI.G Core.Strings.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
			<Leaf Display="Search and Replace Pattern" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Search and Replace Pattern" Weight="0.18" UniqueId="NI:G Core:Strings:Search and Replace Pattern.gvi" ElementId="NI:G Core:Strings:Search and Replace Pattern.gvi">
				<Image>
					<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
						<Items>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Color="#FF727373" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Color="#FFF2F2F2" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Color="#FFE5E5E5" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 5.67000008,13 L 3,13 L 3,3 L 5.67000008,3 L 5.67000008,3.73399997 L 3.89299989,3.73399997 L 3.89299989,12.2659998 L 5.67000008,12.2659998 L 5.67000008,13 Z M 5.41499996,9.8579998 C 5.73999977,10.3579998 6.16599989,10.6079998 6.69399977,10.6079998 C 7.19700003,10.6079998 7.671,10.3979998 8.11299992,9.97900009 C 8.55599976,9.56000042 9.08600044,8.81599998 9.70199966,7.74900007 L 11.9139996,3.92600012 C 11.5419998,3.88100004 11.2220001,3.85899997 10.9540005,3.85899997 C 10.2390003,3.85899997 9.68700027,4.03800011 9.29899979,4.39599991 C 8.91100025,4.75400019 8.7159996,5.26399994 8.7159996,5.9289999 L 7.71000004,6.42700005 C 7.7750001,5.78299999 7.954,5.25099993 8.2489996,4.829 C 8.57299995,4.36000013 8.95699978,4.02600002 9.39900017,3.8269999 C 9.8409996,3.62800002 10.4799995,3.5 11.3190002,3.44099998 C 11.4870005,3.43099999 11.7399998,3.41199994 12.0790005,3.38400006 L 13.1269999,3.19400001 L 13.1940002,4.90500021 L 13.4919996,8.45499992 C 13.5600004,9.27999973 13.6569996,9.82400036 13.7819996,10.0860004 C 13.9069996,10.3479996 14.132,10.4790001 14.4580002,10.4790001 C 14.5159998,10.4790001 14.7159996,10.4689999 15.0579996,10.448 L 14.9910002,10.7869997 L 12.6350002,11.177 L 12.4239998,8.64599991 L 9.6239996,8.64599991 C 9.08399963,9.58399963 8.57199955,10.2399998 8.09000015,10.6149998 C 7.6079998,10.9899998 7.03299999,11.177 6.36499977,11.177 C 5.73199987,11.177 5.18499994,10.9700003 4.72300005,10.5559998 L 5.41499996,9.8579998 Z M 9.84599972,8.2670002 L 12.3859997,8.2670002 L 12.0579996,4.40799999 L 9.84599972,8.2670002 Z M 19.2970009,9.46800041 L 19.5489998,8.19999981 L 19.4570007,8.19999981 C 19.0699997,9.05900002 18.6049995,9.76000023 18.0620003,10.302 C 17.5179996,10.8450003 17.0090008,11.1160002 16.5330009,11.1160002 C 15.8120003,11.1160002 15.4519997,10.6639996 15.4519997,9.76099968 C 15.4519997,8.76500034 15.849,7.78999996 16.6420002,6.83500004 C 17.4640007,5.84600019 18.4669991,5.35200024 19.6509991,5.35200024 C 20.1399994,5.35200024 20.6520004,5.37200022 21.1860008,5.41300011 L 20.816,6.93200016 L 20.3180008,9.46800041 C 20.2399998,9.86499977 20.2000008,10.1219997 20.2000008,10.2379999 C 20.2000008,10.4530001 20.3010006,10.5609999 20.5030003,10.5609999 C 20.8449993,10.5609999 21.3540001,10.1850004 22.0319996,9.43200016 L 21.9400005,9.90999985 C 21.1889992,10.7139997 20.5160007,11.1160002 19.9179993,11.1160002 C 19.4209995,11.1160002 19.1730003,10.8579998 19.1730003,10.3409996 C 19.1730003,10.1700001 19.2140007,9.87899971 19.2970009,9.46800041 Z M 19.7299995,7.3119998 L 19.9629993,6.14699984 C 19.5319996,5.95599985 19.1060009,5.86000013 18.684,5.86000013 C 18.0620003,5.86000013 17.5639992,6.25400019 17.1900005,7.04099989 C 16.7520008,7.97200012 16.5330009,8.80900002 16.5330009,9.55099964 C 16.5330009,10.0880003 16.6900005,10.3570004 17.0049992,10.3570004 C 17.2989998,10.3570004 17.7220001,10.0480003 18.2749996,9.43000031 C 18.8279991,8.81200027 19.3129997,8.10599995 19.7299995,7.3119998 Z M 23.9680004,3 L 21.2989998,3 L 21.2989998,3.73399997 L 23.0750008,3.73399997 L 23.0750008,12.2659998 L 21.2989998,12.2659998 L 21.2989998,13 L 23.9680004,13 L 23.9680004,3 Z M 27.941,9 L 27.941,7.05200005 L 30,7.05200005 L 30,6.23000002 L 27.941,6.23000002 L 27.941,4 L 27.0890007,4 L 27.0890007,6.23000002 L 25,6.23000002 L 25,7.05100012 L 27.0890007,7.05100012 L 27.0890007,9 L 27.941,9 Z M 5,37 L 35,37 L 35,35 L 5,35 L 5,37 Z M 22,34 L 22,30 L 24,31 L 21.5,27 L 19,31 L 21,30 L 21,34 L 22,34 Z M 31,5 L 37,5 L 37,3 L 31,3 L 31,5 Z M 37,7 L 31,7 L 31,9 L 37,9 L 37,7 Z M 21.8320007,22.3850002 C 21.8320007,22.3850002 16.6149998,25.3969994 15.7639999,25.8889999 C 14.9130001,26.3810005 15.8950005,28.1210003 16.7630005,27.6200008 C 17.5650005,27.1569996 22.8309994,24.1159992 22.8309994,24.1159992 L 21.8320007,22.3850002 Z M 37,13 L 37,11 L 33.605999,11 C 34.6139984,11.4989996 35.512001,12.1789999 36.2630005,13 L 37,13 Z M 21.6019993,15 L 3,15 L 3,17 L 20.8719997,17 C 21.0370007,16.2980003 21.2830009,15.6280003 21.6019993,15 Z M 22.125,19.0629997 C 22.125,14.9209995 25.4829998,11.5629997 29.625,11.5629997 C 33.7669983,11.5629997 37.125,14.9209995 37.125,19.0629997 C 37.125,23.2049999 33.7669983,26.5629997 29.625,26.5629997 C 25.4829998,26.5629997 22.125,23.2049999 22.125,19.0629997 Z M 23.125,19.0629997 C 23.125,22.6529999 26.0349998,25.5629997 29.625,25.5629997 C 33.2150002,25.5629997 36.125,22.6529999 36.125,19.0629997 C 36.125,15.4729996 33.2150002,12.5629997 29.625,12.5629997 C 26.0349998,12.5629997 23.125,15.4729996 23.125,19.0629997 Z" Color="#B2000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 25.7859993,16 C 25.1089993,16.8419991 24.6879997,17.8980007 24.6879997,19.0629997 C 24.6879997,19.3840008 24.7240009,19.6970005 24.7830009,20.0009995 L 34.2809982,20.0009995 C 34.3400002,19.6970005 34.3759995,19.3850002 34.3759995,19.0629997 C 34.3759995,17.8980007 33.9539986,16.8430004 33.2779999,16 L 25.7859993,16 Z" Color="#FFB5509E" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
						</Items>
						<ColorTable />
					</NineGridDictionary>
				</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="string" />
	<MergeData Key="{Localized}Terminal_L1" Value="pattern" />
	<MergeData Key="{Localized}Terminal_L2" Value="replace string" />
	<MergeData Key="{Localized}Terminal_L3" Value="offset" />
	<MergeData Key="{Localized}Terminal_T0" Value="replace all" />
	<MergeData Key="{Localized}Terminal_R0" Value="result string" />
	<MergeData Key="{Localized}Terminal_R2" Value="offset past match" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Strings::Search and Replace Pattern.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Int32" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Strings::Search and Replace Pattern.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727373" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#fff2f2f2" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#ffe5e5e5" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 5.67000008,13 L 3,13 L 3,3 L 5.67000008,3 L 5.67000008,3.73399997 L 3.89299989,3.73399997 L 3.89299989,12.2659998 L 5.67000008,12.2659998 L 5.67000008,13 Z M 5.41499996,9.8579998 C 5.73999977,10.3579998 6.16599989,10.6079998 6.69399977,10.6079998 C 7.19700003,10.6079998 7.671,10.3979998 8.11299992,9.97900009 C 8.55599976,9.56000042 9.08600044,8.81599998 9.70199966,7.74900007 L 11.9139996,3.92600012 C 11.5419998,3.88100004 11.2220001,3.85899997 10.9540005,3.85899997 C 10.2390003,3.85899997 9.68700027,4.03800011 9.29899979,4.39599991 C 8.91100025,4.75400019 8.7159996,5.26399994 8.7159996,5.9289999 L 7.71000004,6.42700005 C 7.7750001,5.78299999 7.954,5.25099993 8.2489996,4.829 C 8.57299995,4.36000013 8.95699978,4.02600002 9.39900017,3.8269999 C 9.8409996,3.62800002 10.4799995,3.5 11.3190002,3.44099998 C 11.4870005,3.43099999 11.7399998,3.41199994 12.0790005,3.38400006 L 13.1269999,3.19400001 L 13.1940002,4.90500021 L 13.4919996,8.45499992 C 13.5600004,9.27999973 13.6569996,9.82400036 13.7819996,10.0860004 C 13.9069996,10.3479996 14.132,10.4790001 14.4580002,10.4790001 C 14.5159998,10.4790001 14.7159996,10.4689999 15.0579996,10.448 L 14.9910002,10.7869997 L 12.6350002,11.177 L 12.4239998,8.64599991 L 9.6239996,8.64599991 C 9.08399963,9.58399963 8.57199955,10.2399998 8.09000015,10.6149998 C 7.6079998,10.9899998 7.03299999,11.177 6.36499977,11.177 C 5.73199987,11.177 5.18499994,10.9700003 4.72300005,10.5559998 L 5.41499996,9.8579998 Z M 9.84599972,8.2670002 L 12.3859997,8.2670002 L 12.0579996,4.40799999 L 9.84599972,8.2670002 Z M 19.2970009,9.46800041 L 19.5489998,8.19999981 L 19.4570007,8.19999981 C 19.0699997,9.05900002 18.6049995,9.76000023 18.0620003,10.302 C 17.5179996,10.8450003 17.0090008,11.1160002 16.5330009,11.1160002 C 15.8120003,11.1160002 15.4519997,10.6639996 15.4519997,9.76099968 C 15.4519997,8.76500034 15.849,7.78999996 16.6420002,6.83500004 C 17.4640007,5.84600019 18.4669991,5.35200024 19.6509991,5.35200024 C 20.1399994,5.35200024 20.6520004,5.37200022 21.1860008,5.41300011 L 20.816,6.93200016 L 20.3180008,9.46800041 C 20.2399998,9.86499977 20.2000008,10.1219997 20.2000008,10.2379999 C 20.2000008,10.4530001 20.3010006,10.5609999 20.5030003,10.5609999 C 20.8449993,10.5609999 21.3540001,10.1850004 22.0319996,9.43200016 L 21.9400005,9.90999985 C 21.1889992,10.7139997 20.5160007,11.1160002 19.9179993,11.1160002 C 19.4209995,11.1160002 19.1730003,10.8579998 19.1730003,10.3409996 C 19.1730003,10.1700001 19.2140007,9.87899971 19.2970009,9.46800041 Z M 19.7299995,7.3119998 L 19.9629993,6.14699984 C 19.5319996,5.95599985 19.1060009,5.86000013 18.684,5.86000013 C 18.0620003,5.86000013 17.5639992,6.25400019 17.1900005,7.04099989 C 16.7520008,7.97200012 16.5330009,8.80900002 16.5330009,9.55099964 C 16.5330009,10.0880003 16.6900005,10.3570004 17.0049992,10.3570004 C 17.2989998,10.3570004 17.7220001,10.0480003 18.2749996,9.43000031 C 18.8279991,8.81200027 19.3129997,8.10599995 19.7299995,7.3119998 Z M 23.9680004,3 L 21.2989998,3 L 21.2989998,3.73399997 L 23.0750008,3.73399997 L 23.0750008,12.2659998 L 21.2989998,12.2659998 L 21.2989998,13 L 23.9680004,13 L 23.9680004,3 Z M 27.941,9 L 27.941,7.05200005 L 30,7.05200005 L 30,6.23000002 L 27.941,6.23000002 L 27.941,4 L 27.0890007,4 L 27.0890007,6.23000002 L 25,6.23000002 L 25,7.05100012 L 27.0890007,7.05100012 L 27.0890007,9 L 27.941,9 Z M 5,37 L 35,37 L 35,35 L 5,35 L 5,37 Z M 22,34 L 22,30 L 24,31 L 21.5,27 L 19,31 L 21,30 L 21,34 L 22,34 Z M 31,5 L 37,5 L 37,3 L 31,3 L 31,5 Z M 37,7 L 31,7 L 31,9 L 37,9 L 37,7 Z M 21.8320007,22.3850002 C 21.8320007,22.3850002 16.6149998,25.3969994 15.7639999,25.8889999 C 14.9130001,26.3810005 15.8950005,28.1210003 16.7630005,27.6200008 C 17.5650005,27.1569996 22.8309994,24.1159992 22.8309994,24.1159992 L 21.8320007,22.3850002 Z M 37,13 L 37,11 L 33.605999,11 C 34.6139984,11.4989996 35.512001,12.1789999 36.2630005,13 L 37,13 Z M 21.6019993,15 L 3,15 L 3,17 L 20.8719997,17 C 21.0370007,16.2980003 21.2830009,15.6280003 21.6019993,15 Z M 22.125,19.0629997 C 22.125,14.9209995 25.4829998,11.5629997 29.625,11.5629997 C 33.7669983,11.5629997 37.125,14.9209995 37.125,19.0629997 C 37.125,23.2049999 33.7669983,26.5629997 29.625,26.5629997 C 25.4829998,26.5629997 22.125,23.2049999 22.125,19.0629997 Z M 23.125,19.0629997 C 23.125,22.6529999 26.0349998,25.5629997 29.625,25.5629997 C 33.2150002,25.5629997 36.125,22.6529999 36.125,19.0629997 C 36.125,15.4729996 33.2150002,12.5629997 29.625,12.5629997 C 26.0349998,12.5629997 23.125,15.4729996 23.125,19.0629997 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 25.7859993,16 C 25.1089993,16.8419991 24.6879997,17.8980007 24.6879997,19.0629997 C 24.6879997,19.3840008 24.7240009,19.6970005 24.7830009,20.0009995 L 34.2809982,20.0009995 C 34.3400002,19.6970005 34.3759995,19.3850002 34.3759995,19.0629997 C 34.3759995,17.8980007 33.9539986,16.8430004 33.2779999,16 L 25.7859993,16 Z" Fill="[SMSolidColorBrush]#ffb5509e" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
			<Leaf Display="Trim Whitespace" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Trim Whitespace" Weight="0.13" UniqueId="NI:G Core:Strings:Trim Whitespace.gvi" ElementId="NI:G Core:Strings:Trim Whitespace.gvi">
				<Image>
					<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
						<Items>
							<NineGridPathList Width="40" Height="20">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v18h-38v-18z M0,0h40v20h-40v-20z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="20" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="20">
								<Paths>
									<NineGridPath Data="M 40,16 C 40,18.2000008 38.2000008,20 36,20 L 4,20 C 1.79999995,20 0,18.2000008 0,16 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,16 Z" Color="#FF727373" Stroke="#FF000000" X="0" Y="0" Width="40" Height="20" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="20">
								<Paths>
									<NineGridPath Data="M 39,16 C 39,17.6499996 37.6500015,19 36,19 L 4,19 C 2.3499999,19 1,17.6499996 1,16 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,16 Z" Color="#FFF2F2F2" Stroke="#FF000000" X="0" Y="0" Width="40" Height="20" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="20">
								<Paths>
									<NineGridPath Data="M 38,16 C 38,17.1000004 37.0999985,18 36,18 L 4,18 C 2.9000001,18 2,17.1000004 2,16 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,16 Z" Color="#FFE5E5E5" Stroke="#FF000000" X="0" Y="0" Width="40" Height="20" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="12" Height="3">
								<Paths>
									<NineGridPath Data="M 14,9 L 26,9 L 26,12 L 14,12 Z" Color="#FFB5509E" Stroke="#FF000000" X="0" Y="0" Width="12" Height="3" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="20">
								<Paths>
									<NineGridPath Data="M 12,7 L 12,9 L 7,9 L 7,12 L 12,12 L 12,14 L 13,14 L 13,12 L 13,9 L 13,7 L 12,7 Z" Color="#B2000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="20" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="20">
								<Paths>
									<NineGridPath Data="M 27,7 L 27,9 L 27,12 L 27,14 L 28,14 L 28,12 L 33,12 L 33,9 L 28,9 L 28,7 L 27,7 Z" Color="#B2000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="20" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
						</Items>
						<ColorTable />
					</NineGridDictionary>
				</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="string" />
	<MergeData Key="{Localized}Terminal_T0" Value="location" />
	<MergeData Key="{Localized}Terminal_R0" Value="trimmed string" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 20" Target="NI::G Core::Strings::Trim Whitespace.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@a14829d83f0544c8860c92aa6d96b170" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Strings::Trim Whitespace.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 20">
							<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]20" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,16 C 40,18.2000008 38.2000008,20 36,20 L 4,20 C 1.79999995,20 0,18.2000008 0,16 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,16 Z" Fill="[SMSolidColorBrush]#ff727373" Height="[float]20" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,16 C 39,17.6499996 37.6500015,19 36,19 L 4,19 C 2.3499999,19 1,17.6499996 1,16 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,16 Z" Fill="[SMSolidColorBrush]#fff2f2f2" Height="[float]20" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,16 C 38,17.1000004 37.0999985,18 36,18 L 4,18 C 2.9000001,18 2,17.1000004 2,16 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,16 Z" Fill="[SMSolidColorBrush]#ffe5e5e5" Height="[float]20" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 14,9 L 26,9 L 26,12 L 14,12 Z" Fill="[SMSolidColorBrush]#ffb5509e" Height="[float]3" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]12" />
								<Path Data="[PathGeometry]M 12,7 L 12,9 L 7,9 L 7,12 L 12,12 L 12,14 L 13,14 L 13,12 L 13,9 L 13,7 L 12,7 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]20" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 27,7 L 27,9 L 27,12 L 27,14 L 28,14 L 28,12 L 33,12 L 33,9 L 28,9 L 28,7 L 27,7 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]20" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="a14829d83f0544c8860c92aa6d96b170">
				<Attributed AttributedType="@d36e8499bcee4bd3b5b9a4d988e9e4d7">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Strings" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="d36e8499bcee4bd3b5b9a4d988e9e4d7">
				<Typedef TypedefName="whitespace.gtype" UnderlyingType="Int32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		</Category>
	</Category>
</PaletteControls>