<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="B2123B4C64116B128339987C0CF995F9D7B1A80A376C91AB2E668635104A607D5D464BB884F49B2DD706CAD8179BE2410F5D81B23DC37E43FFFE3C3D84971E54" Timestamp="1D7E5E089F27327" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="NI" DefaultConfigurationName="Default" Id="4" Product="G Core" RootNamespaceId="83" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="46" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="47" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Center" Id="48" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="6" Name="Default">
			<CompilerSymbolTable Id="7" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="8" Exported="True" Id="18" />
			<ComponentItemProperties AssociatedEnvoyId="9" Exported="True" Id="19" />
			<ComponentItemProperties AssociatedEnvoyId="10" Exported="True" Id="20" />
			<ComponentItemProperties AssociatedEnvoyId="11" Exported="True" Id="21" />
			<ComponentItemProperties AssociatedEnvoyId="13" Exported="True" Id="23" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="24" />
			<ComponentItemProperties AssociatedEnvoyId="15" Exported="True" Id="25" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="26" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="27" />
			<ComponentItemProperties AssociatedEnvoyId="32" Exported="True" Id="39" />
			<ComponentItemProperties AssociatedEnvoyId="36" Exported="True" Id="40" />
			<ComponentItemProperties AssociatedEnvoyId="37" Exported="True" Id="41" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="42" />
			<ComponentItemProperties AssociatedEnvoyId="31" Exported="True" Id="43" />
			<ComponentItemProperties AssociatedEnvoyId="50" Exported="True" Id="51" />
			<ComponentItemProperties AssociatedEnvoyId="34" Exported="True" Id="52" />
			<ComponentItemProperties AssociatedEnvoyId="35" Exported="True" Id="53" />
			<ComponentItemProperties AssociatedEnvoyId="78" Exported="True" Id="79" />
			<ComponentItemProperties AssociatedEnvoyId="77" Exported="True" Id="80" />
			<ComponentItemProperties AssociatedEnvoyId="84" Exported="True" Id="85" />
			<ComponentItemProperties AssociatedEnvoyId="86" Exported="True" Id="87" />
			<ComponentItemProperties AssociatedEnvoyId="90" Exported="True" Id="91" />
			<GLibraryProperties Id="d9d54ca4a04c493fbc4ba701697d411d" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="3" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global Namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="81" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="82" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="83" Name="Strings">
						<SourceFileReference Id="8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="1D String Array to Delimited String.gvi" StoragePath="1D String Array to Delimited String.gvi" />
						<SourceFileReference Id="9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Delimited String to 1D String Array.gvi" StoragePath="Delimited String to 1D String Array.gvi" />
						<SourceFileReference Id="10" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Escape String.gvi" StoragePath="Escape String.gvi" />
						<SourceFileReference Id="89" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Insert Variable Strings.gvi" StoragePath="Insert Variable Strings.gvi" />
						<SourceFileReference Id="11" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Search and Replace Regular Expression.gvi" StoragePath="Search and Replace Regular Expression.gvi" />
						<SourceFileReference Id="13" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Match 1D String Array.gvi" StoragePath="Match 1D String Array.gvi" />
						<SourceFileReference Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Normalize End of Line.gvi" StoragePath="Normalize End of Line.gvi" />
						<SourceFileReference Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Relative Path to Platform Independent String.gvi" StoragePath="Relative Path to Platform Independent String.gvi" />
						<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Search and Replace Pattern.gvi" StoragePath="Search and Replace Pattern.gvi" />
						<SourceFileReference Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Trim Whitespace.gvi" StoragePath="Trim Whitespace.gvi" />
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="88" Name="Legacy">
							<SourceFileReference Id="50" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_Match String with Wildcards.gvi" StoragePath="Legacy\ex_Match String with Wildcards.gvi" />
							<SourceFileReference Id="36" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Match TF String.gvi" StoragePath="Legacy\Match TF String.gvi" />
							<SourceFileReference Id="77" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Path To Command Line String Compatibility.gvi" StoragePath="Legacy\Path To Command Line String Compatibility.gvi" />
							<SourceFileReference Id="78" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Space Constant Compatibility.gvi" StoragePath="Legacy\Space Constant Compatibility.gvi" />
							<SourceFileReference Id="84" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Escape String Compatibility.gvi" StoragePath="Legacy\Escape String Compatibility.gvi" />
							<SourceFileReference Id="32" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Index String Array.gvi" StoragePath="Legacy\Index String Array.gvi" />
						</NameScopingEnvoy>
						<SourceFileReference Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Analyze Replace Pattern.gvi" StoragePath="Analyze Replace Pattern.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="30" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="escape mode.gtype" StoragePath="escape mode.gtype\escape mode.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="31" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="escape string.gtype" StoragePath="escape string.gtype\escape string.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="33" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibrary" Name="lv_string.sli" StoragePath="lv_string.sli" />
						<SourceFileReference Id="34" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Match Regular Expression_Execute.gvi" StoragePath="Match Regular Expression_Execute.gvi" />
						<SourceFileReference Id="35" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Match Regular Expression_ExecuteOffsets.gvi" StoragePath="Match Regular Expression_ExecuteOffsets.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="86" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="String Encoding.gtype" StoragePath="String Encoding.gtype\String Encoding.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="37" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="whitespace.gtype" StoragePath="whitespace.gtype\whitespace.gtype" />
						<SourceFileReference Id="90" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Append True Or False String.gvi" StoragePath="Append True Or False String.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="73" Name="NI.G Core.Strings.gcomp" NameTracksFileName="True">
			<ContentReference Bindings="" ContentIdentifier="6" Id="74" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>