// Autogenerated Vireo assembly file
// Generated on 05/09/2017 11:10:32
define (c0 dv(.Int32 0))
define (c1 dv(c(
    e(.String Location)
    e(.Double Magnitude)
    e(.Double Latitude)
    e(.Double Longitude)
    e(.Double Depth)
) ('' 0 0 0 0 )))
define (g7 a(c(
    e(.String Location)
    e(.Double Magnitude)
    e(.Double Latitude)
    e(.Double Longitude)
    e(.Double Depth)
) *) )
define (g13 a(.String *) )
define (c14 dv(.UInt32 200))
define (c15 dv(.Boolean false))
define (c16 dv(.Int32 0))
define (c17 a(.String *) )
define (c18 a(c(
    e(.String Location)
    e(.Double Magnitude)
    e(.Double Latitude)
    e(.Double Longitude)
    e(.Double Depth)
) *) )
define (c24 dv(.Int32 1))
define (c25 dv(.Int32 0))
define (c26 dv(.Int32 1))
define (g27 dv(.String 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/significant_month.geojson'))
define (c28 dv(.Int32 0))
define (c29 dv(c(
    e(.String map%20url)
    e(.String location)
    e(.Double latitude)
    e(.Double longitude)
    e(.Double depth)
    e(.Double magnitude)
) ('' '' 0 0 0 0 )))
define (g36 a(c(
    e(.String map%20url)
    e(.String location)
    e(.Double latitude)
    e(.Double longitude)
    e(.Double depth)
    e(.Double magnitude)
) *) )
define (c43 dv(.Int32 0))
define (c44 a(c(
    e(.String map%20url)
    e(.String location)
    e(.Double latitude)
    e(.Double longitude)
    e(.Double depth)
    e(.Double magnitude)
) *) )
define (c51 dv(.Int32 1))
define (g52 dv(.String ''))
define (g53 dv(a(.String *) ('metadata')))
define (c54 dv(c(
    e(.Int32 generated)
    e(.String url)
    e(.String title)
    e(.Int32 status)
    e(.String api)
    e(.Int32 count)
) (0 '' '' 0 '' 0 )))
define (g61 dv(.String 'features'))
define (g62 dv(.String '%d'))
define (c63 dv(c(
    e(.String type)
    e(c(
        e(.Double mag)
        e(.String place)
        e(.Double time)
        e(.Int32 updated)
        e(.Int32 tz)
        e(.String url)
        e(.String detail)
        e(.Int32 felt)
        e(.Double cdi)
        e(.Double mmi)
        e(.String alert)
        e(.String status)
        e(.Int32 tsunami)
        e(.String title)
        e(.String net)
        e(.String code)
    ) properties)
) ('' (0 '' 0 0 0 '' '' 0 0 0 '' '' 0 '' '' '' ) )))
define (g82 dv(.String '\\/'))
define (c83 dv(.Boolean true))
define (g84 dv(.String 'geometry'))
define (c85 dv(c(
    e(.String type)
    e(a(.Double *) coordinates)
) ('' () )))
define (c88 dv(.Int32 1))
define (c89 dv(.Int32 2))
define (g90 dv(.String 'features'))
define (g91 dv(.String '%d'))
define (c92 dv(.Boolean true))
define (g93 dv(.String 'https://earthquake.usgs.gov/realtime/product/losspager/%s/us/[0-9]+/exposure.png'))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local100)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local104)
        e(.Int32 local105)
        e(.Int32 local106)
        e(.Int32 local107)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local114)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local121)
        e(.String local122)
        e(.String local123)
        e(.Double local124)
        e(.Double local125)
        e(.Double local126)
        e(.Double local127)
        e(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) local133)
        e(a(.String *) local134)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local140)
        e(a(.String *) local141)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local147)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) dataItem_Earthquakes)
        e(.Int32 local154)
        e(dv(.Int32 0)dataItem_Map)
        e(.String local156)
        e(dv(.String '')dataItem_MapUrlImage)
        e(.UInt32 local158)
        e(.Boolean local159)
    )
        clump(1
        Get%20Recent%20Earthquakes%2Egviweb(* local100 *)
        ArrayLength(local100 local105 )
        IsGE(c0 local105 local159)
        BranchIfTrue(1 local159)
        Branch(2)
        Perch(2)
        Copy(c16 local106)
        Copy(local105 local107)
        Copy(c17 local134)
        Copy(c18 local140)
        Perch(3)
        ArrayIndex(local100 local114 local106 )
        Copy(local114 local121)
        Copy(local121.map%20url local122)
        Copy(local121.location local123)
        Copy(local121.magnitude local124)
        Copy(local121.latitude local125)
        Copy(local121.longitude local126)
        Copy(local121.depth local127)
        Copy(c1 local133)
        Copy(local123 local133.Location)
        Copy(local124 local133.Magnitude)
        Copy(local125 local133.Latitude)
        Copy(local126 local133.Longitude)
        Copy(local127 local133.Depth)
        ArrayConcatenate(local134 local134 local122 )
        ArrayConcatenate(local140 local140 local133 )
        Add(local106 c24 local106)
        BranchIfGE(4 local106 local107)
        Branch(3)
        Perch(4)
        Copy(local134 local141)
        Copy(local140 local147)
        Branch(0)
        Perch(1)
        Copy(g13 local141)
        Copy(g7 local147)
        Branch(0)
        Perch(0)
        Copy(local147 dataItem_Earthquakes)
        Copy(c25 local154)
        Perch(5)
        ArrayIndex(local141 local156 dataItem_Map )
        Copy(local156 dataItem_MapUrlImage)
        WaitMilliseconds(c14 * )
        BranchIfTrue(6 c15)
        Add(local154 c26 local154)
        Branch(5)
        Perch(6)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Get Recent Earthquakes.gviweb
define (Get%20Recent%20Earthquakes%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) dataItem_Earthquakes)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local175)
        e(.UInt32 local176)
        e(.String local177)
        e(.String local178)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local182)
        e(dv(.String '')dataItem_JSON)
        e(.Int32 local184)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local188)
        e(.Int32 local189)
        e(.Int32 local190)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local194)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local198)
        e(.String local199)
        e(.Double local200)
        e(.String local201)
        e(.String local202)
        e(.Boolean local203)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local207)
        e(.String local208)
        e(.Double local209)
        e(.Double local210)
        e(.Double local211)
        e(.Double local212)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local216)
        e(.String local217)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local221)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local228)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local235)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local242)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local246)
        e(.Boolean local247)
    )
        clump(1
        GET%2Egvi(* g27 dataItem_ErrorIn * * * * * local178 local182)
        Copy(local178 dataItem_JSON)
        Get%20Earthquake%20Count%2Egviweb(local178 local182 local184 local188)
        IsGE(c28 local184 local247)
        BranchIfTrue(1 local247)
        Branch(2)
        Perch(2)
        Copy(local188 local198)
        Copy(c43 local189)
        Copy(local184 local190)
        Copy(c44 local235)
        Perch(3)
        Copy(local198 local194)
        Get%20Earthquake%20Info%2Egviweb(local178 local189 local194 local199 local200 * local202 local203 local207 local208 *)
        Get%20Earthquake%20Location%2Egviweb(local178 local189 local207 local210 local211 local212 local216)
        Get%20Map%20URL%2Egviweb(local208 local199 local216 local217 local221)
        Copy(c29 local228)
        Copy(local217 local228.map%20url)
        Copy(local210 local228.latitude)
        Copy(local211 local228.longitude)
        Copy(local212 local228.depth)
        Copy(local202 local228.location)
        Copy(local200 local228.magnitude)
        BranchIfFalse(4 local203)
        ArrayConcatenate(local235 local235 local228 )
        Perch(4)
        Copy(local221 local198)
        Add(local189 c51 local189)
        BranchIfGE(5 local189 local190)
        Branch(3)
        Perch(5)
        Copy(local235 local242)
        Copy(local221 local246)
        Branch(0)
        Perch(1)
        Copy(g36 local242)
        Copy(local188 local246)
        Branch(0)
        Perch(0)
        Copy(local246 dataItem_ErrorOut)
        Copy(local242 dataItem_Earthquakes)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GET.gvi
define (GET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local264)
        e(.String local265)
        e(.String local266)
        e(.Int32 local267)
        e(.String local268)
        e(.String local269)
        e(.UInt32 local270)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local274)
    )
        clump(1
        httpWebServer_Get(dataItem_ClientHandle dataItem_Url g52 dataItem_Timeout * * * dataItem_ErrorIn local264 * * * local268 local269 local270 local274)
        Copy(local270 dataItem_StatusCode)
        Copy(local274 dataItem_ErrorOut)
        Copy(local269 dataItem_Body)
        Copy(local268 dataItem_Headers)
        Copy(local264 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Get Earthquake Count.gviweb
define (Get%20Earthquake%20Count%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_EarthquakeCount)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Int32 generated)
            e(.String url)
            e(.String title)
            e(.Int32 status)
            e(.String api)
            e(.Int32 count)
        ) local291)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local295)
        e(c(
            e(.Int32 generated)
            e(.String url)
            e(.String title)
            e(.Int32 status)
            e(.String api)
            e(.Int32 count)
        ) local302)
        e(.Int32 local303)
        e(dv(.Boolean true)local304)
        e(dv(.Boolean false)local305)
        e(dv(.Boolean false)local306)
    )
        clump(1
        Copy(c54 local291)
        UnflattenFromJSON(dataItem_JSONIn local291 g53 local304 local305 local306 dataItem_ErrorIn )
        Copy(dataItem_ErrorIn dataItem_ErrorOut)
        Copy(local291 local302)
        Copy(local302.count local303)
        Copy(local303 dataItem_EarthquakeCount)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Get Earthquake Info.gviweb
define (Get%20Earthquake%20Info%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONIn)
        i(dv(.Int32 0)dataItem_EarthquakeIndex)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Id)
        o(dv(.Double 0)dataItem_Magnitude)
        o(dv(.String '')dataItem_URL)
        o(dv(.String '')dataItem_Location)
        o(dv(.Boolean false)dataItem_IsValid)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
        o(dv(.String '')dataItem_Detail)
        o(dv(.Double 0)dataItem_Time)
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local324)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local328)
        e(a(.String *) local329)
        e(c(
            e(.String type)
            e(c(
                e(.Double mag)
                e(.String place)
                e(.Double time)
                e(.Int32 updated)
                e(.Int32 tz)
                e(.String url)
                e(.String detail)
                e(.Int32 felt)
                e(.Double cdi)
                e(.Double mmi)
                e(.String alert)
                e(.String status)
                e(.Int32 tsunami)
                e(.String title)
                e(.String net)
                e(.String code)
            ) properties)
        ) local348)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local352)
        e(c(
            e(.String type)
            e(c(
                e(.Double mag)
                e(.String place)
                e(.Double time)
                e(.Int32 updated)
                e(.Int32 tz)
                e(.String url)
                e(.String detail)
                e(.Int32 felt)
                e(.Double cdi)
                e(.Double mmi)
                e(.String alert)
                e(.String status)
                e(.Int32 tsunami)
                e(.String title)
                e(.String net)
                e(.String code)
            ) properties)
        ) local371)
        e(.Double local372)
        e(.String local373)
        e(.String local374)
        e(.Double local375)
        e(.String local376)
        e(.String local377)
        e(.String local378)
        e(.String local379)
        e(.String local380)
        e(.Int32 local381)
        e(.String local382)
        e(.Boolean local383)
        e(dv(.Boolean true)local384)
        e(dv(.Boolean false)local385)
    )
        clump(1
        StringFormat(local324 g62 dataItem_EarthquakeIndex )
        ArrayConcatenate(local329 g61 local324 )
        Copy(c63 local348)
        UnflattenFromJSON(dataItem_JSONIn local348 local329 local384 c83 local385 local328 )
        Copy(local328 dataItem_ErrorOut)
        Copy(local348 local371)
        Copy(local371.properties.mag local372)
        Copy(local371.properties.url local373)
        Copy(local371.properties.place local374)
        Copy(local371.properties.time local375)
        Copy(local371.properties.detail local376)
        Copy(local376 dataItem_Detail)
        Copy(local375 dataItem_Time)
        Copy(local374 dataItem_Location)
        StringReverse(local373 local377 )
        MatchPattern(local377 g82 * local378 local379 local380 local381)
        StringReverse(local378 local382 )
        Copy(local382 dataItem_Id)
        Copy(local373 dataItem_URL)
        Copy(local372 dataItem_Magnitude)
        IsNE(local348 c63 local383)
        Copy(local383 dataItem_IsValid)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Get Earthquake Location.gviweb
define (Get%20Earthquake%20Location%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONIn)
        i(dv(.Int32 1)dataItem_EarthquakeIndex)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Double 0)dataItem_Latitude)
        o(dv(.Double 0)dataItem_Longitude)
        o(dv(.Double 0)dataItem_Depth)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local399)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local403)
        e(a(.String *) local404)
        e(c(
            e(.String type)
            e(a(.Double *) coordinates)
        ) local407)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local411)
        e(c(
            e(.String type)
            e(a(.Double *) coordinates)
        ) local414)
        e(a(.Double *) local415)
        e(.Double local416)
        e(.Double local417)
        e(.Double local418)
        e(dv(.Boolean true)local419)
        e(dv(.Boolean false)local420)
    )
        clump(1
        StringFormat(local399 g91 dataItem_EarthquakeIndex )
        ArrayConcatenate(local404 g90 local399 g84 )
        Copy(c85 local407)
        UnflattenFromJSON(dataItem_JSONIn local407 local404 local419 c92 local420 local403 )
        Copy(local403 dataItem_ErrorOut)
        Copy(local407 local414)
        Copy(local414.coordinates local415)
        ArrayIndex(local415 local416 * )
        ArrayIndex(local415 local417 c88 )
        ArrayIndex(local415 local418 c89 )
        Copy(local418 dataItem_Depth)
        Copy(local417 dataItem_Longitude)
        Copy(local416 dataItem_Latitude)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Get Map URL.gviweb
define (Get%20Map%20URL%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_DetailUrl)
        i(dv(.String '')dataItem_Id)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_ImageURL)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local432)
        e(.UInt32 local433)
        e(.String local434)
        e(.String local435)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local439)
        e(dv(.String '')dataItem_Body)
        e(dv(.String '')local441)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local445)
        e(.String local446)
        e(.String local447)
        e(.String local448)
        e(.Int32 local449)
    )
        clump(1
        GET%2Egvi(* dataItem_DetailUrl dataItem_ErrorIn * * * * * local435 *)
        Copy(local435 dataItem_Body)
        StringFormat(local441 g93 dataItem_Id )
        Copy(local445 dataItem_ErrorOut)
        MatchPattern(local435 local441 * local446 local447 local448 local449)
        Copy(local447 dataItem_ImageURL)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Get
define (httpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local475)
        e(.UInt32 local476)
        e(.String local477)
        e(.String local478)
        e(.Int32 local479)
        e(.String local480)
        e(.String local481)
        e(.UInt32 local482)
    )
        clump(1
        Copy(dataItem_HandleIn local476)
        Copy(dataItem_UrlIn local477)
        Copy(dataItem_OutputPathIn local478)
        Copy(dataItem_TimeoutIn local479)
        Copy(dataItem_HeadersIn local480)
        Copy(dataItem_BodyIn local481)
        Copy(dataItem_StatusCodeIn local482)
        Copy(dataItem_ErrorIn local475)
        HttpClientGet(local476 local477 local478 local479 local480 local481 local482 local475)
        Copy(local482 dataItem_StatusCodeOut)
        Copy(local481 dataItem_BodyOut)
        Copy(local480 dataItem_HeadersOut)
        Copy(local479 dataItem_TimeoutOut)
        Copy(local478 dataItem_OutputPathOut)
        Copy(local477 dataItem_UrlOut)
        Copy(local476 dataItem_HandleOut)
        Copy(local475 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D