<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E5CA1B58507ACEF6C4A3595A39F651091A1AA9E2CC16BB2704110A4CFE99DB856D41449B02554C88F686DBB442378E68DCDC979FBC5F27FC3BE004DAE15DF67A" Timestamp="1D77A3606EDB14A" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<SharedLibrary CallingConvention="Cdecl" Id="1" ThreadRequirements="AnyThread" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="0">
				<pE>LabVIEW</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="41" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="42" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40" />
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="43" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="44" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="45" Name="lv_string.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="46" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="MatchRegExpEfficient">
				<SharedLibraryEntryPoint Id="2" Symbol="MatchRegExpEfficient" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="4" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="5" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="7" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="8" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MatchRegExpEfficient" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" Id="40" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="80" Id="10" ListViewHeight="45" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 245" Parameter="18" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 230" Parameter="22" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 215" Parameter="26" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 200" Parameter="15" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 185" Parameter="19" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 170" Parameter="23" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 155" Parameter="27" />
						<ConnectorPaneTerminal Hotspot="15 80" />
						<ConnectorPaneTerminal Hotspot="25 80" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="30" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 125" Parameter="31" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 110" Parameter="34" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 95" Parameter="35" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 80" Parameter="38" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 65" Parameter="39" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 50" Parameter="11" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 35" Parameter="12" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="11" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="12" Name="error out" />
					<SharedLibraryParameter Id="13" IsReturnParameter="True" Name="return type">
						<NumericType Id="14" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="15" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="16" Name="regexp">
						<StringType Format="StringHandle" Id="17" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="18" Name="regexp in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="19" Name="regexp out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="20" Name="subject">
						<StringType Format="StringHandle" Id="21" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="22" Name="subject in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="23" Name="subject out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="24" Name="noCase">
						<NumericType Const="True" Id="25" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="26" Name="noCase in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="27" Name="noCase out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="28" Name="multiline">
						<NumericType Const="True" Id="29" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="30" Name="multiline in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="31" Name="multiline out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="32" Name="offsetIn">
						<NumericType Const="True" Id="33" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="34" Name="offsetIn in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="35" Name="offsetIn out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="36" Name="offsetsOut">
						<ArrayType Dimensions="1" Format="ArrayHandle" Id="37" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="38" Name="offsetsOut in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="39" Name="offsetsOut out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>