<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="82394D5FFE06DA38BD925C808C075F32B16A068C3DC1AC1E7A7615E57457A011F2B2B2FBFC6C35EA766C23C3CF8552705B6E8B0A3029776462CA55CCDA406BAA" Timestamp="1D535CFA49AC273" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.1597" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.5" Version="7.1.0.5" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.1597" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.0" Version="7.1.0.0" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.1597" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.1597" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.2" Version="7.1.0.2" />
		<ApplicationVersionInfo Build="7.1.0.1597" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@8a47a474957949638e9fcd132aa26f2e" Id="5ff14d914c3d4641ad80ddddcb3a10a1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="93fc5ea13c74248b2244eb7e89b9c90" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="ed7071f634d94aeba35d6034dbd30e1a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="198c74e0ead046f3a51140c074fb37c1" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@8a47a474957949638e9fcd132aa26f2e" Id="413f2e38140a4c51bb311908599fb270" Name="State">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="7aff0eaa43ee49b4a34489940c1f10b7" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="a8d7904e169341bf83a4a526884f5fbb" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="effbebda5256413f8737975609b5142c" Name="newState.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="bae6433d719444908b13aafead02205e" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="2fce75b82233459bad0927bd4ddec39f" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="dfa53d4a34a4160be0e2543fcddb2f6" IsTypeAheadEnabled="[bool]True" Label="[UIModel]7c43bd13fce4d26b7d11bb61ded84e7" Left="[float]119" TabIndex="[int]0" Top="[float]111" Value="{DataItemBinding Id=413f2e38140a4c51bb311908599fb270}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Connect" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Tags" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Messages" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="7c43bd13fce4d26b7d11bb61ded84e7" LabelOwner="[UIModel]dfa53d4a34a4160be0e2543fcddb2f6" Left="[float]119" Text="[string]State" Top="[float]91" Width="[float]27" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8a47a474957949638e9fcd132aa26f2e">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Connect" />
					<EnumerationMember Value="1" Name="Tags" />
					<EnumerationMember Value="2" Name="Messages" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>