// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:47:47
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Basic Data Services::index.gviweb
define (Basic%20Data%20Services%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Basic Data Services::index.gviweb')local0)
        de(dv(.String 'Read Write Messages.html')dataItem_HyperlinkControl)
        e(.String local2)
        de(dv(.String 'Read TDMS Data.html')dataItem_HyperlinkControl_2)
        e(.String local4)
        de(dv(.String 'Read Tags.html')dataItem_HyperlinkControl_3)
        e(.String local6)
    )
        clump(1
/* Clump Ended. */    )
)))
enqueue (Basic%20Data%20Services%3A%3Aindex%2Egviweb)
//Finished!! :D
