<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C5B23E49504C276D74FE42A17966A7BF373614E5E4933DB39E824E0D27C7A395A0BA5A254CD034BECE810D5EEAEF1BE2C9EED0C759F7CD6D8B5B6C12BD36CDB7" Timestamp="1D77A3606B08081" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<SharedLibrary Id="1" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="0">
				<pE>version.dll</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]lv_file_version" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="127" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="128" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="129" Name="lv_file_version.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="130" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="GetFileVersionInfoW">
				<SharedLibraryEntryPoint Id="10" Symbol="GetFileVersionInfoW" ThreadRequirements="AnyThread" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="11" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="12" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="112" Left="[float]0" TemplateName="[string]Green" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ffa9af91" Id="113" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffeef8cd" Id="114" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="115" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetFileVersionInfoW" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="116" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="19" ListViewHeight="175" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="28" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="34" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="38" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="24" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 80" Parameter="29" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 110" Parameter="42" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 125" Parameter="43" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 140" Parameter="20" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 155" Parameter="21" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="20" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="21" Name="error out" />
					<SharedLibraryParameter Id="22" IsReturnParameter="True" Name="return">
						<NumericType Id="25" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="24" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="26" Name="lptstrFilename">
						<ArrayType Dimensions="1" ElementDataType="UInt16" Id="31" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="28" Name="lptstrFilename in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="29" Name="lptstrFilename out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="32" Name="dwhandle">
						<NumericType Id="33" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="34" Name="dwhandle" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="35" Name="dwhandle out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="36" Name="dwlen">
						<NumericType Id="37" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="38" Name="dwlen" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="39" Name="dwlen out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="40" Name="lpData">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="45" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="42" Name="lpData in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="43" Name="lpData out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="131" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="GetFileVersionInfoSizeW">
				<SharedLibraryEntryPoint Id="46" Symbol="GetFileVersionInfoSizeW" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="47" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="48" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="117" Left="[float]0" TemplateName="[string]Green" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ffa9af91" Id="118" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffeef8cd" Id="119" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="120" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetFileVersionInfoSizeW" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="121" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="55" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="64" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="70" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="56" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="60" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="65" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="71" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="57" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="56" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="57" Name="error out" />
					<SharedLibraryParameter Id="58" IsReturnParameter="True" Name="return">
						<NumericType Id="61" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="60" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="62" Name="lptstrFilename">
						<ArrayType Dimensions="1" ElementDataType="UInt16" Id="67" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="64" Name="lptstrFilename in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="65" Name="lptstrFilename out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="68" Name="lpdwHandle">
						<NumericType Id="69" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="70" Name="lpdwHandle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="71" Name="lpdwHandle out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="132" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="VerQueryValueW">
				<SharedLibraryEntryPoint Id="72" Symbol="VerQueryValueW" ThreadRequirements="AnyThread" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="73" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="74" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="122" Left="[float]0" TemplateName="[string]Green" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ffa9af91" Id="123" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffeef8cd" Id="124" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="125" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]VerQueryValueW" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="126" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="81" ListViewHeight="205" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="90" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="96" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="102" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="86" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="91" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="97" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="103" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="107" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="108" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="82" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="83" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="82" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="83" Name="error out" />
					<SharedLibraryParameter Id="84" IsReturnParameter="True" Name="return">
						<NumericType Id="87" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="86" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="88" Name="pBlock">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="93" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="90" Name="pBlock in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="91" Name="pBlock out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="94" Name="lpSubBlock">
						<ArrayType Dimensions="1" ElementDataType="UInt16" Id="99" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="96" Name="lpSubBlock in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="97" Name="lpSubBlock out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="100" Name="lplpBuffer">
						<NumericType DataType="UInt64" Id="110" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="102" Name="lplpBuffer in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="103" Name="lplpBuffer out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="105" Name="puLen">
						<NumericType DataType="UInt32" Id="111" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="107" Name="puLen in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="108" Name="puLen out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>