<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E01003A6EE57C32988C12703D4DFB7BF6405E6EE052475408D7B2B80D40085BCFAD31EA72B753E96B0B99E0F4A5BA7958E9F49473D868511DD446A201A7F17D9" Timestamp="1D77A3606AF20F0" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<SharedLibrary Id="1" ThreadRequirements="AnyThread" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="0">
				<pE>kernel32.dll</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="54" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="55" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="56" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
				</IconTemplate>
				<Text Id="57" Left="[float]4" Text="[string]kernel" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]1" />
				<Text Id="58" Left="[float]14" Text="[string]32" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]13" />
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="325" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="326" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="327" Name="lv_file_kernel32.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="328" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="MultiByteToWideChar">
				<SharedLibraryEntryPoint Id="10" Symbol="MultiByteToWideChar" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="11" ListViewIconCrop="0 0 40 90" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]90" Id="12" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]90" Id="263" Left="[float]0" TemplateName="[string]Green" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ffa9af91" Id="264" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffeef8cd" Id="265" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="266" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MultiByteToWideChar" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="267" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="90" Id="19" ListViewHeight="205" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="27" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="32" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="36" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="24" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="37" />
						<ConnectorPaneTerminal Hotspot="15 90" />
						<ConnectorPaneTerminal Hotspot="25 90" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 110" Parameter="41" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 125" Parameter="45" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 140" Parameter="46" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 155" Parameter="51" />
						<ConnectorPaneTerminal Hotspot="40 65" />
						<ConnectorPaneTerminal Hotspot="0 75" />
						<ConnectorPaneTerminal Hotspot="40 75" />
						<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 170" Parameter="20" />
						<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 185" Parameter="21" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="20" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="21" Name="error out" />
					<SharedLibraryParameter Id="22" IsReturnParameter="True" Name="return">
						<NumericType Id="53" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="24" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="25" Name="codePage">
						<NumericType DataType="UInt32" Id="29" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="27" Name="codePage" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="28" Name="codePage out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="30" Name="dwFlags">
						<NumericType Id="31" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="32" Name="dwFlags" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="33" Name="dwFlags out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="34" Name="lpMultiByteStr">
						<StringType Id="38" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="36" Name="lpMultiByteStr in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="37" Name="lpMultiByteStr out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="39" Name="cbMultiByte">
						<NumericType Id="40" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="41" Name="cbMultiByte" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="42" Name="cbMultiByte out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="43" Name="lpWideCharStr">
						<ArrayType Dimensions="1" ElementDataType="UInt16" Id="48" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="45" Name="lpWideCharStr in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="46" Name="lpWideCharStr out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="49" Name="cchWideChar">
						<NumericType Id="50" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="51" Name="cchWideChar" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="52" Name="cchWideChar out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="329" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="WideCharToMultiByte (string)">
				<SharedLibraryEntryPoint Id="80" Symbol="WideCharToMultiByte" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="81" ListViewIconCrop="0 0 40 100" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]100" Id="82" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]100" Id="268" Left="[float]0" TemplateName="[string]Green" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ffa9af91" Id="269" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffeef8cd" Id="270" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="271" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WideCharToMultiByte (string)" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="272" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="100" Id="89" ListViewHeight="220" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="98" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="103" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="107" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="94" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 100" />
						<ConnectorPaneTerminal Hotspot="25 100" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="112" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 110" Parameter="116" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 125" Parameter="117" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 140" Parameter="121" />
						<ConnectorPaneTerminal Hotspot="40 65" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 155" Parameter="125" />
						<ConnectorPaneTerminal Hotspot="40 75" />
						<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 170" Parameter="130" />
						<ConnectorPaneTerminal Hotspot="40 85" />
						<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 185" Parameter="90" />
						<ConnectorPaneTerminal Hotspot="40 95" ListViewHotspot="150 200" Parameter="91" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="90" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="91" Name="error out" />
					<SharedLibraryParameter Id="92" IsReturnParameter="True" Name="return">
						<NumericType Id="95" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="94" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="96" Name="codePage">
						<NumericType DataType="UInt32" Id="100" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="98" Name="codePage" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="99" Name="codePage out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="101" Name="dwFlags">
						<NumericType Id="102" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="103" Name="dwFlags" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="104" Name="dwFlags out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="105" Name="lpWideCharStr">
						<NumericType DataType="Int64" Id="109" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="107" Name="lpWideCharStr" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="108" Name="lpWideCharStr out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="110" Name="cchWideChar">
						<NumericType Id="111" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="112" Name="cchWideChar" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="113" Name="cchWideChar out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="114" Name="lpMultiByteStr">
						<StringType Id="118" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="116" Name="lpMultiByteStr in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="117" Name="lpMultiByteStr out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="119" Name="cbMultiByte">
						<NumericType Id="120" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="121" Name="cbMultiByte" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="122" Name="cbMultiByte out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="123" Name="lpDefaultChar">
						<NumericType DataType="Int64" Id="127" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="125" Name="lpDefaultChar" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="126" Name="lpDefaultChar out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="128" Name="lpUsedDefaultChar">
						<NumericType DataType="Int64" Id="132" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="130" Name="lpUsedDefaultChar" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="131" Name="lpUsedDefaultChar out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="330" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="WideCharToMultiByte (U8 array)">
				<SharedLibraryEntryPoint Id="177" Symbol="WideCharToMultiByte" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="178" ListViewIconCrop="0 0 40 100" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]100" Id="179" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]100" Id="273" Left="[float]0" TemplateName="[string]Green" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ffa9af91" Id="274" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffeef8cd" Id="275" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="276" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WideCharToMultiByte (U8 array)" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="277" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="100" Id="186" ListViewHeight="220" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="195" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="200" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="204" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="191" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 100" />
						<ConnectorPaneTerminal Hotspot="25 100" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="209" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 110" Parameter="213" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 125" Parameter="214" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 140" Parameter="219" />
						<ConnectorPaneTerminal Hotspot="40 65" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 155" Parameter="223" />
						<ConnectorPaneTerminal Hotspot="40 75" />
						<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 170" Parameter="228" />
						<ConnectorPaneTerminal Hotspot="40 85" />
						<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 185" Parameter="187" />
						<ConnectorPaneTerminal Hotspot="40 95" ListViewHotspot="150 200" Parameter="188" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="187" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="188" Name="error out" />
					<SharedLibraryParameter Id="189" IsReturnParameter="True" Name="return">
						<NumericType Id="192" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="191" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="193" Name="codePage">
						<NumericType DataType="UInt32" Id="197" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="195" Name="codePage" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="196" Name="codePage out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="198" Name="dwFlags">
						<NumericType Id="199" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="200" Name="dwFlags" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="201" Name="dwFlags out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="202" Name="lpWideCharStr">
						<NumericType DataType="Int64" Id="206" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="204" Name="lpWideCharStr" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="205" Name="lpWideCharStr out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="207" Name="cchWideChar">
						<NumericType Id="208" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="209" Name="cchWideChar" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="210" Name="cchWideChar out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="211" Name="lpMultiByteStr">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="216" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="213" Name="lpMultiByteStr in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="214" Name="lpMultiByteStr out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="217" Name="cbMultiByte">
						<NumericType Id="218" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="219" Name="cbMultiByte" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="220" Name="cbMultiByte out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="221" Name="lpDefaultChar">
						<NumericType DataType="Int64" Id="225" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="223" Name="lpDefaultChar" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="224" Name="lpDefaultChar out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="226" Name="lpUsedDefaultChar">
						<NumericType DataType="Int64" Id="230" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="228" Name="lpUsedDefaultChar" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="229" Name="lpUsedDefaultChar out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="331" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="RtlMoveMemory (FixedFileInfoCluster)">
				<SharedLibraryEntryPoint Id="231" Symbol="RtlMoveMemory" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="232" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="233" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="278" Left="[float]0" TemplateName="[string]Green" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ffa9af91" Id="279" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffeef8cd" Id="280" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="281" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RtlMoveMemory (FixedFileInfoCluster)" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="282" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="240" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="248" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="255" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="260" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="241" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="249" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="242" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="241" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="242" Name="error out" />
					<SharedLibraryParameter Id="243" IsReturnParameter="True" Name="return">
						<VoidType Id="244" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="245" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="246" Name="dest">
						<CustomType Format="HandlesByValue" Id="252" ReferencedType="@4ce8c2061fa9488b89001f5e91d05fea">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::File IO (General)::FixedFileInfoCluster.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="248" Name="dest in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="249" Name="dest out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="253" Name="Source">
						<NumericType DataType="UInt64" Id="257" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="255" Name="Source" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="256" Name="Source out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="258" Name="length">
						<NumericType DataType="UInt64" Id="262" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="260" Name="length" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="261" Name="length out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="332" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="RtlMoveMemory (LanguageCode)">
				<SharedLibraryEntryPoint Id="283" Symbol="RtlMoveMemory" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="284" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="285" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="303" Left="[float]0" TemplateName="[string]Green" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ffa9af91" Id="304" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffeef8cd" Id="305" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="306" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RtlMoveMemory (LanguageCode)" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="307" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="292" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="310" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="317" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="322" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="293" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="311" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="294" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="293" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="294" Name="error out" />
					<SharedLibraryParameter Id="295" IsReturnParameter="True" Name="return">
						<VoidType Id="296" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="297" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="308" Name="dest">
						<CustomType Format="HandlesByValue" Id="314" ReferencedType="@acd6c438faad4ea7a6512c98d5929a19">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::File IO (General)::LanguageCode.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="310" Name="dest in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="311" Name="dest out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="315" Name="Source">
						<NumericType DataType="UInt64" Id="319" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="317" Name="Source" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="318" Name="Source out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="320" Name="length">
						<NumericType DataType="UInt64" Id="324" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="322" Name="length" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="323" Name="length out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="4ce8c2061fa9488b89001f5e91d05fea">
			<Attributed AttributedType="@fb5e72bb0b014daabd45601a4ac7a328">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::File IO (General)" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="acd6c438faad4ea7a6512c98d5929a19">
			<Attributed AttributedType="@b580693c42694d7e86456b28507fa734">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::File IO (General)" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="fb5e72bb0b014daabd45601a4ac7a328">
			<Typedef TypedefName="FixedFileInfoCluster.gtype" UnderlyingType="@b5096190ec1d4735964156bf84eb260b" />
		</p.TypeReference>
		<p.TypeReference TypeId="b580693c42694d7e86456b28507fa734">
			<Typedef TypedefName="LanguageCode.gtype" UnderlyingType="@0197d9dc2dfc45999bea58b1b8584622" />
		</p.TypeReference>
		<p.TypeReference TypeId="b5096190ec1d4735964156bf84eb260b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="dwSignature" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="dwStrucVersionl" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="dwStrucVersionh" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="dwFileVersionMSl" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="dwFileVersionMSh" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="dwFileVersionLSl" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="dwFileVersionLSh" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="dwProductVersionMSl" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="dwProductVersionMSh" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="dwProductVersionLSl" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="dwProductVersionLSh" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="dwFileFlagsMask" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="dwFileFlags" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="dwFileOS" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="dwFileType" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="dwFileSubtype" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="dwFileDateMS" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="dwFileDateLS" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0197d9dc2dfc45999bea58b1b8584622">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="wLanguage" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="wCodePage" DataType="Int16" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>