<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E1182A8E91DA0F6FE6F352B585D1A7A68C234B4C26BA22AD6A243E1AC56913B11B4FA42B6BCC2E51E04D2C143E34B7553B25397249D555A5B09649C2D825FA6F" Timestamp="1D77A3606B0F5C3" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<SharedLibrary CallingConvention="Cdecl" Id="1" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="0">
				<pE>LabVIEW</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]lv_sysdir_labview" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
						<FontSetting FontSize="6" Id="58" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="66" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="67" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="68" Name="lv_sysdir_labview.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="69" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="GetSystemDir">
				<SharedLibraryEntryPoint Id="9" Symbol="GetSystemDir" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="10" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="11" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="12" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="13" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="14" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="15" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetSystemDir" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" Id="59" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="17" ListViewHeight="155" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="25" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="29" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="33" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="22" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="26" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="30" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="34" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 140" Parameter="18" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 155" Parameter="19" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="18" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="19" Name="error out" />
					<SharedLibraryParameter Id="20" IsReturnParameter="True" Name="return type">
						<NumericType Id="21" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="22" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="23" Name="systemDirType">
						<NumericType Const="True" Id="24" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="25" Name="systemDirType in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="26" Name="systemDirType out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="27" Name="createIfNotExists">
						<NumericType Const="True" Id="28" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="29" Name="createIfNotExists in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="30" Name="createIfNotExists out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="31" Name="pathResult">
						<PathType Format="PathPtr" Id="65" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="33" Name="pathResult in">
							<p.DefaultValue>
								<Path a="1" />
							</p.DefaultValue>
						</SharedLibraryDiagramParameter>
						<SharedLibraryDiagramParameter CallDirection="Output" Id="34" Name="pathResult out">
							<p.DefaultValue>
								<Path a="1" />
							</p.DefaultValue>
						</SharedLibraryDiagramParameter>
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="70" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="NCGGetDefaultDataDirectory">
				<SharedLibraryEntryPoint Id="35" Symbol="NCGGetDefaultDataDirectory" ThreadRequirements="AnyThread" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="36" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="37" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="38" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="39" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="40" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="41" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]NCGGetDefaultDataDirectory" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" Id="60" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="43" ListViewHeight="90" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 80" Parameter="51" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="44" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="52" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="45" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="44" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="45" Name="error out" />
					<SharedLibraryParameter Id="46" IsReturnParameter="True" Name="return">
						<VoidType Id="47" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="48" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="49" Name="outPath">
						<PathType Format="Path" Id="64" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="51" Name="outPath in">
							<p.DefaultValue>
								<Path a="1" />
							</p.DefaultValue>
						</SharedLibraryDiagramParameter>
						<SharedLibraryDiagramParameter CallDirection="Output" Id="52" Name="outPath out">
							<p.DefaultValue>
								<Path a="1" />
							</p.DefaultValue>
						</SharedLibraryDiagramParameter>
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>