<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>NativeTarget</Keyword>
	</BindingKeywords>
	<ExcludeIfKeywords>
		<Keyword>RealTime</Keyword>
	</ExcludeIfKeywords>
	<Category Collapsible="False" Display="Storage" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Storage" Weight="0.5" UniqueId="NI.LabVIEW.VI:PaletteCategory.Storage" ElementId="NI.LabVIEW.VI:PaletteCategory.Storage" xmlns="http://www.ni.com/PlatformFramework">
		<Category Display="Utility" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Utility" Weight="0.5" UniqueId="NI.LabVIEW.VI:PaletteCategory.Utility" ElementId="NI.LabVIEW.VI:PaletteCategory.Utility">
			<Leaf Display="File Version Information" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="File Version Information" Weight="0.3" UniqueId="NI:G Core:File IO (General):File Version Information.gvi" ElementId="NI:G Core:File IO (General):File Version Information.gvi">
				<Image>
					<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
						<Items>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Color="#FF58595B" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Color="#FFEBEBEB" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 23.9470005,16.1989994 C 23.9880009,16.5629997 24.0079994,16.993 24.0079994,17.4880009 C 24.0079994,17.9890003 23.9869995,18.4190006 23.9470005,18.7740002 C 23.9060001,19.1310005 23.8290005,19.441 23.7150002,19.7049999 C 23.6040001,19.9619999 23.448,20.1539993 23.2460003,20.2810001 C 23.0440006,20.4080009 22.7900009,20.4710007 22.4839993,20.4710007 C 22.1580009,20.4710007 21.8969994,20.4050007 21.7000008,20.2709999 C 21.5030003,20.1369991 21.3509998,19.9440002 21.243,19.6900005 C 21.1259995,19.4190006 21.0489998,19.1140003 21.0139999,18.7719994 C 20.9790001,18.4300003 20.9599991,18.0049992 20.9599991,17.4979992 C 20.9599991,17.0359993 20.9810009,16.6110001 21.0209999,16.2240009 C 21.0610008,15.8369999 21.1369991,15.5229998 21.2479992,15.2819996 C 21.3649998,15.0249996 21.5240002,14.8330002 21.7240009,14.7060003 C 21.9239998,14.5790005 22.177,14.5159998 22.4829998,14.5159998 C 22.7919998,14.5159998 23.0459995,14.5790005 23.2420006,14.7060003 C 23.4379997,14.8330002 23.5949993,15.0209999 23.7080002,15.2720003 C 23.8269997,15.5249996 23.9060001,15.835 23.9470005,16.1989994 Z M 22.0049992,6.71299982 L 22,11 L 26.2840004,11 L 22.0049992,6.71299982 Z M 28,12.7989998 L 28,22.5189991 C 27.8339996,22.5079994 27.6690006,22.4939995 27.5,22.4939995 C 23.3640003,22.4939995 20,25.8579998 20,29.9939995 C 20,30.0119991 8.01000023,30 8.01000023,30 L 8,6 L 20.2010002,6.01599979 C 20.6490002,6.03299999 21,6.37099981 21,6.81599998 L 21,12 L 27.2010002,12 C 27.6550007,12.0100002 28,12.3509998 28,12.7989998 Z M 14.467,20.1329994 L 12.9829998,20.1329994 L 12.9829998,13.5799999 L 12.2259998,13.5799999 C 12.2130003,13.7919998 12.1630001,13.96 12.0769997,14.0860004 C 11.9910002,14.2110004 11.8730001,14.3149996 11.7229996,14.3959999 C 11.6020002,14.4610004 11.4250002,14.5100002 11.191,14.5450001 C 10.9569998,14.5780001 10.7370005,14.5959997 10.5319996,14.5959997 L 10.5319996,15.2600002 L 12.0459995,15.2600002 L 12.0459995,20.1329994 L 10.5319996,20.1329994 L 10.5319996,20.875 L 14.4680004,20.875 L 14.4680004,20.1329994 Z M 17.9370003,19.4839993 L 16.7700005,19.4839993 L 16.7700005,20.8759995 L 17.9370003,20.8759995 L 17.9370003,19.4839993 Z M 24.9990005,17.4880009 C 24.9990005,16.2210007 24.7980003,15.2749996 24.3959999,14.6490002 C 23.9939995,14.0220003 23.3570004,13.7089996 22.4839993,13.7089996 C 21.6210003,13.7089996 20.9860001,14.0179996 20.5799999,14.6339998 C 20.1730003,15.2510004 19.9699993,16.2059994 19.9699993,17.4979992 C 19.9699993,18.7800007 20.1709995,19.7310009 20.573,20.3500004 C 20.9750004,20.9689999 21.6119995,21.2779999 22.4850006,21.2779999 C 23.3439999,21.2779999 23.9780006,20.9720001 24.3869991,20.3630009 C 24.7950001,19.7509995 24.9990005,18.7940006 24.9990005,17.4880009 Z" Color="#B2000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 27.5,23.5 C 23.9099998,23.5 21,26.4099998 21,30 C 21,33.5900002 23.9099998,36.5 27.5,36.5 C 31.0900002,36.5 34,33.5900002 34,30 C 34,26.4099998 31.0900002,23.5 27.5,23.5 M 27.5629997,27.4810009 C 27.2940006,27.4810009 27.0610008,27.3840008 26.8659992,27.1889992 C 26.6709995,26.9939995 26.573,26.7619991 26.573,26.493 C 26.573,26.2210007 26.6700001,25.9869995 26.8630009,25.7919998 C 27.0559998,25.5979996 27.2900009,25.5 27.5629997,25.5 C 27.8400002,25.5 28.0750008,25.5979996 28.2660007,25.7919998 C 28.4580002,25.9869995 28.5529995,26.2210007 28.5529995,26.493 C 28.5529995,26.7660007 28.4570007,26.9990005 28.2630005,27.1919994 C 28.0699997,27.3840008 27.8369999,27.4810009 27.5629997,27.4810009 M 25.7759991,29.4260006 L 25.7759991,28.1189995 L 28.448,28.1189995 L 28.448,32.4850006 L 29.2919998,32.4850006 L 29.2919998,33.7910004 L 25.7759991,33.7910004 L 25.7759991,32.4850006 L 26.6369991,32.4850006 L 26.6369991,29.4260006 L 25.7759991,29.4260006 Z" Color="#7F000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
						</Items>
						<ColorTable />
					</NineGridDictionary>
				</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="executable or DLL" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R1" Value="file version" />
	<MergeData Key="{Localized}Terminal_R2" Value="details" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::File IO (General)::File Version Information.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Path" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@d81d837f7fc84e53a5d417d71319c1a9" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::File IO (General)::File Version Information.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff58595b" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 23.9470005,16.1989994 C 23.9880009,16.5629997 24.0079994,16.993 24.0079994,17.4880009 C 24.0079994,17.9890003 23.9869995,18.4190006 23.9470005,18.7740002 C 23.9060001,19.1310005 23.8290005,19.441 23.7150002,19.7049999 C 23.6040001,19.9619999 23.448,20.1539993 23.2460003,20.2810001 C 23.0440006,20.4080009 22.7900009,20.4710007 22.4839993,20.4710007 C 22.1580009,20.4710007 21.8969994,20.4050007 21.7000008,20.2709999 C 21.5030003,20.1369991 21.3509998,19.9440002 21.243,19.6900005 C 21.1259995,19.4190006 21.0489998,19.1140003 21.0139999,18.7719994 C 20.9790001,18.4300003 20.9599991,18.0049992 20.9599991,17.4979992 C 20.9599991,17.0359993 20.9810009,16.6110001 21.0209999,16.2240009 C 21.0610008,15.8369999 21.1369991,15.5229998 21.2479992,15.2819996 C 21.3649998,15.0249996 21.5240002,14.8330002 21.7240009,14.7060003 C 21.9239998,14.5790005 22.177,14.5159998 22.4829998,14.5159998 C 22.7919998,14.5159998 23.0459995,14.5790005 23.2420006,14.7060003 C 23.4379997,14.8330002 23.5949993,15.0209999 23.7080002,15.2720003 C 23.8269997,15.5249996 23.9060001,15.835 23.9470005,16.1989994 Z M 22.0049992,6.71299982 L 22,11 L 26.2840004,11 L 22.0049992,6.71299982 Z M 28,12.7989998 L 28,22.5189991 C 27.8339996,22.5079994 27.6690006,22.4939995 27.5,22.4939995 C 23.3640003,22.4939995 20,25.8579998 20,29.9939995 C 20,30.0119991 8.01000023,30 8.01000023,30 L 8,6 L 20.2010002,6.01599979 C 20.6490002,6.03299999 21,6.37099981 21,6.81599998 L 21,12 L 27.2010002,12 C 27.6550007,12.0100002 28,12.3509998 28,12.7989998 Z M 14.467,20.1329994 L 12.9829998,20.1329994 L 12.9829998,13.5799999 L 12.2259998,13.5799999 C 12.2130003,13.7919998 12.1630001,13.96 12.0769997,14.0860004 C 11.9910002,14.2110004 11.8730001,14.3149996 11.7229996,14.3959999 C 11.6020002,14.4610004 11.4250002,14.5100002 11.191,14.5450001 C 10.9569998,14.5780001 10.7370005,14.5959997 10.5319996,14.5959997 L 10.5319996,15.2600002 L 12.0459995,15.2600002 L 12.0459995,20.1329994 L 10.5319996,20.1329994 L 10.5319996,20.875 L 14.4680004,20.875 L 14.4680004,20.1329994 Z M 17.9370003,19.4839993 L 16.7700005,19.4839993 L 16.7700005,20.8759995 L 17.9370003,20.8759995 L 17.9370003,19.4839993 Z M 24.9990005,17.4880009 C 24.9990005,16.2210007 24.7980003,15.2749996 24.3959999,14.6490002 C 23.9939995,14.0220003 23.3570004,13.7089996 22.4839993,13.7089996 C 21.6210003,13.7089996 20.9860001,14.0179996 20.5799999,14.6339998 C 20.1730003,15.2510004 19.9699993,16.2059994 19.9699993,17.4979992 C 19.9699993,18.7800007 20.1709995,19.7310009 20.573,20.3500004 C 20.9750004,20.9689999 21.6119995,21.2779999 22.4850006,21.2779999 C 23.3439999,21.2779999 23.9780006,20.9720001 24.3869991,20.3630009 C 24.7950001,19.7509995 24.9990005,18.7940006 24.9990005,17.4880009 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 27.5,23.5 C 23.9099998,23.5 21,26.4099998 21,30 C 21,33.5900002 23.9099998,36.5 27.5,36.5 C 31.0900002,36.5 34,33.5900002 34,30 C 34,26.4099998 31.0900002,23.5 27.5,23.5 M 27.5629997,27.4810009 C 27.2940006,27.4810009 27.0610008,27.3840008 26.8659992,27.1889992 C 26.6709995,26.9939995 26.573,26.7619991 26.573,26.493 C 26.573,26.2210007 26.6700001,25.9869995 26.8630009,25.7919998 C 27.0559998,25.5979996 27.2900009,25.5 27.5629997,25.5 C 27.8400002,25.5 28.0750008,25.5979996 28.2660007,25.7919998 C 28.4580002,25.9869995 28.5529995,26.2210007 28.5529995,26.493 C 28.5529995,26.7660007 28.4570007,26.9990005 28.2630005,27.1919994 C 28.0699997,27.3840008 27.8369999,27.4810009 27.5629997,27.4810009 M 25.7759991,29.4260006 L 25.7759991,28.1189995 L 28.448,28.1189995 L 28.448,32.4850006 L 29.2919998,32.4850006 L 29.2919998,33.7910004 L 25.7759991,33.7910004 L 25.7759991,32.4850006 L 26.6369991,32.4850006 L 26.6369991,29.4260006 L 25.7759991,29.4260006 Z" Fill="[SMSolidColorBrush]#7f000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="d81d837f7fc84e53a5d417d71319c1a9">
				<Attributed AttributedType="@236526c3582e494a918c668126fd6136">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::File IO (General)" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="236526c3582e494a918c668126fd6136">
				<Typedef TypedefName="file version information.gtype" UnderlyingType="@3a6957c6f4ed4af0aef6118ef5ba6613" />
			</p.TypeReference>
			<p.TypeReference TypeId="3a6957c6f4ed4af0aef6118ef5ba6613">
				<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="file version" DataType="String" />
						<Field FieldAccessPolicy="ReadWrite" Name="product name" DataType="String" />
						<Field FieldAccessPolicy="ReadWrite" Name="internal name" DataType="String" />
						<Field FieldAccessPolicy="ReadWrite" Name="company name" DataType="String" />
						<Field FieldAccessPolicy="ReadWrite" Name="legal copyright" DataType="String" />
						<Field FieldAccessPolicy="ReadWrite" Name="file description" DataType="String" />
					</Members>
				</Composite>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		</Category>
	</Category>
</PaletteControls>