<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="53861CFEDDF2E9CBB76D6746D6F49273" Timestamp="1D31ABF09EF75C4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.5512" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.4" Version="5.2.0.4" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5512" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.6" Version="5.2.0.6" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5512" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.1.0.49153" Version="5.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5512" FeatureSetName="Web Module: Web VI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.0" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5512" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.0" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5512" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.5" Version="5.2.0.5" />
		<ApplicationVersionInfo Build="5.2.0.5512" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Get Map URL" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 95" Parameter="91" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="22" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 80" Parameter="38" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="27" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="50" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<Literal Bounds="800 -95 505 15" DataType="String" Id="15" xmlns="http://www.ni.com/MocCommon">
				<p.Data>https://earthquake.usgs.gov/realtime/product/losspager/%s/us/[0-9]+/exposure.png</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<DataAccessor Bounds="1185 -65 40 15" DataItem="22" Id="23" Label="26" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="23" Bounds="1131 -65 49 14" Id="26" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>detail url</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1540 -110 40 15" DataItem="27" Id="28" Label="31" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="28" Bounds="1585 -110 62 14" Id="31" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Image URL</p.Text>
			</NodeLabel>
			<MethodCall Bounds="1250 -75 40 40" DomainName="NI:HTTP" Id="36" ResolveFailedHint="GET.gvi, Package: (LabVIEW NXG HTTP Library Files, Version: 2.0.0)" Target="NI:HTTP:GET\.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="client handle" />
						<Parameter Id="L1" Desc="url" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="T0" Desc="output file" />
						<Parameter Id="B0" Desc="timeout" />
						<Parameter Id="B1" Desc="status code" />
						<Parameter Id="R0" Desc="client handle out" />
						<Parameter Id="R1" Desc="headers" />
						<Parameter Id="R2" Desc="body" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Int32" Direction="Input" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Path" Direction="Input" Hotspot="15 0" Id="T0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="UInt32" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="37" Joints="N(23:Value)|(1225,-60) N(36:L1)|(1250,-60)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1185 -45 40 15" DataItem="38" Id="47" Label="48" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="47" Bounds="1138 -45 42 14" Id="48" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1540 -45 40 15" DataItem="50" Id="59" Label="60" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="59" Bounds="1585 -45 50 14" Id="60" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1540 -160 40 15" DataItem="62" Id="65" Label="66" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="65" Bounds="1585 -160 27 14" Id="66" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>body</p.Text>
			</NodeLabel>
			<Wire Id="67" Joints="N(36:R2)|(1290,-50) h(50) v(-65) B(2) N(94:string)|(1450,-115) B(2) v(-40) N(65:Value)|(1543,-155)" xmlns="http://www.ni.com/PlatformFramework" />
			<MatchPattern Bounds="1450 -120 40 40" Id="94" />
			<FormatIntoString Bounds="1375 -65 40 40" Id="96" Terminals="formatString=97, errIn=131, outString=103, errOut=132, c0t0v=99" />
			<Wire Id="97" Joints="N(15:Out)|(1305,-90) h(95) N(96:formatString)|(1400,-65)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1185 -10 40 15" DataItem="91" Id="92" Label="93" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="92" Bounds="1170 -10 10 14" Id="93" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>id</p.Text>
			</NodeLabel>
			<Wire Id="99" Joints="N(92:Value)|(1225,-5) h(5) v(-25) N(96:c0t0v)|(1375,-30)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="100" Joints="N(94:match substring)|(1490,-105) N(28:Value)|(1543,-105)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="103" Joints="N(96:outString)|(1415,-60) h(25) v(-45) N(94:regular expression)|(1450,-105)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="129" Joints="N(47:Value)|(1225,-40) N(36:L3)|(1250,-40)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="131" Joints="N(36:R3)|(1290,-40) N(96:errIn)|(1375,-40)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="132" Joints="N(96:errOut)|(1415,-40) N(59:Value)|(1543,-40)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1000" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]40" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="24" Label="[UIModel]25" Left="[float]4" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]0" Text="{DataItemBinding Id=22}" Top="[float]20" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]440" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="25" LabelOwner="[UIModel]24" Left="[float]4" Text="[string]detail url" Top="[float]0" Width="[float]53" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]40" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="29" IsReadOnly="[bool]True" Label="[UIModel]30" Left="[float]484" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]1" Text="{DataItemBinding Id=27}" Top="[float]20" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]504" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="30" LabelOwner="[UIModel]29" Left="[float]484" Text="[string]Image URL" Top="[float]0" Width="[float]64" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]296" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="63" IsReadOnly="[bool]True" Label="[UIModel]70" Left="[float]484" MinHeight="[float]24" TabIndex="[int]4" Text="{DataItemBinding Id=62}" Top="[float]84" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]504" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="70" LabelOwner="[UIModel]63" Left="[float]484" Text="[string]body" Top="[float]64" Width="[float]34" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]40" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="89" Label="[UIModel]90" Left="[float]4" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]5" Text="{DataItemBinding Id=91}" Top="[float]100" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]440" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="90" LabelOwner="[UIModel]89" Left="[float]4" Text="[string]id" Top="[float]80" Width="[float]17" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="106" IsTabStop="[bool]True" Label="[UIModel]113" Left="[float]20" MinHeight="[float]24" MinWidth="[float]24" TabIndex="[int]2" Top="[float]404" Value="{DataItemBinding Id=38}" Width="[float]176" p4:ControlDefinitionChecksum="ciOmJMo5OE8XEaXh0ywYDA==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBooleanLED BaseName="[string]LED" ContentVisibility="[Visibility]Collapsed" FalseContent="[string]Off" Height="[float]24" Highlight="[SMSolidColorBrush]#ffee1c25" Id="107" IsReadOnly="[bool]False" Label="[UIModel]108" Left="[float]8" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Round" TabIndex="[int]0" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=status}" Width="[float]24" />
				<HtmlLabel Height="[float]16" Id="108" LabelOwner="[UIModel]107" Left="[float]8" Text="[string]status" Top="[float]4" Width="[float]38" />
				<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="109" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" Label="[UIModel]110" Left="[float]64" MinHeight="[float]16" MinWidth="[float]36" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G10" ValueType="[Type]Int32" Width="[float]104" />
				<HtmlLabel Height="[float]16" Id="110" LabelOwner="[UIModel]109" Left="[float]64" Text="[string]code" Top="[float]4" Width="[float]33" />
				<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]96" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="111" IsReadOnly="[bool]False" Label="[UIModel]112" Left="[float]8" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]160" />
				<HtmlLabel Height="[float]16" Id="112" LabelOwner="[UIModel]111" Left="[float]8" Text="[string]source" Top="[float]52" Width="[float]42" />
			</HtmlCluster>
			<HtmlLabel Height="[float]16" Id="113" LabelOwner="[UIModel]106" Left="[float]20" Text="[string]error in" Top="[float]384" Width="[float]46" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="116" IsTabStop="[bool]True" Label="[UIModel]123" Left="[float]804" MinHeight="[float]24" MinWidth="[float]24" TabIndex="[int]3" Top="[float]404" Value="{DataItemBinding Id=50}" Width="[float]176" p4:ControlDefinitionChecksum="ciOmJMo5OE8XEaXh0ywYDA==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBooleanLED BaseName="[string]LED" ContentVisibility="[Visibility]Collapsed" FalseContent="[string]Off" Height="[float]24" Highlight="[SMSolidColorBrush]#ffee1c25" Id="117" IsReadOnly="[bool]True" Label="[UIModel]118" Left="[float]8" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Round" TabIndex="[int]0" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=status}" Width="[float]24" />
				<HtmlLabel Height="[float]16" Id="118" LabelOwner="[UIModel]117" Left="[float]8" Text="[string]status" Top="[float]4" Width="[float]38" />
				<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="119" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" Label="[UIModel]120" Left="[float]64" MinHeight="[float]16" MinWidth="[float]36" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G10" ValueType="[Type]Int32" Width="[float]104" />
				<HtmlLabel Height="[float]16" Id="120" LabelOwner="[UIModel]119" Left="[float]64" Text="[string]code" Top="[float]4" Width="[float]33" />
				<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]96" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="121" IsReadOnly="[bool]True" Label="[UIModel]122" Left="[float]8" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]160" />
				<HtmlLabel Height="[float]16" Id="122" LabelOwner="[UIModel]121" Left="[float]8" Text="[string]source" Top="[float]52" Width="[float]42" />
			</HtmlCluster>
			<HtmlLabel Height="[float]16" Id="123" LabelOwner="[UIModel]116" Left="[float]804" Text="[string]error out" Top="[float]384" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" CallUsage="Required" DataType="String" Id="22" Name="detail url" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="3" DataType="String" Id="27" Name="Image URL" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="Error" Id="38" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="4" DataType="Error" Id="50" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="62" Name="body" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" CallUsage="Required" DataType="String" Id="91" Name="id" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="947d6c56ec454f9ca31adc474ee0cee1">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI:HTTP:GET\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 36,1 C 37.654,1 39,2.293 39,3.947 L 39,36 C 39,37.654 37.654,39 36,39 L 4.083,39 C 2.429,39 1,37.654 1,36 L 1,3.947 C 1,2.293 2.429,1 4.083,1 L 36,1 " Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,1 C 37.654,1 39,2.293 39,3.947 L 39,36 C 39,37.654 37.654,39 36,39 L 4.083,39 C 2.429,39 1,37.654 1,36 L 1,3.947 C 1,2.293 2.429,1 4.083,1 L 36,1  M 36,0 L 4.083,0 C 1.883,0 0,1.747 0,3.947 L 0,36 C 0,38.2 1.883,40 4.083,40 L 36,40 C 38.2,40 40,38.2 40,36 L 40,3.947 C 40,1.747 38.2,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36.053 C 38,37.153 37.1,38 36,38 L 4,38 C 2.9,38 2,37.153 2,36.053 L 2,4 C 2,2.9 2.9,2 4,2 L 36,2 C 37.1,2 38,2.9 38,4 L 38,36.053 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,4 L 38,12 L 2,12 L 2,4 C 2,2.9 2.9,2 4,2 L 36,2 C 37.1,2 38,2.9 38,4 Z" Fill="[SMSolidColorBrush]#ff62af35" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14.414,10 L 12.867,10 L 12.867,7.357 L 10.582,7.357 L 10.582,10 L 9.034,10 L 9.034,4 L 10.581,4 L 10.581,6.196 L 12.866,6.196 L 12.866,4 L 14.413,4 L 14.413,10 Z M 20.639,5.161 L 18.765,5.161 L 18.765,10 L 17.218,10 L 17.218,5.161 L 15.344,5.161 L 15.344,4 L 20.639,4 L 20.639,5.161 Z M 26.265,5.161 L 24.391,5.161 L 24.391,10 L 22.844,10 L 22.844,5.161 L 20.97,5.161 L 20.97,4 L 26.265,4 L 26.265,5.161 Z M 32.148,5.894 C 32.148,6.163 32.101,6.425 32.007,6.682 C 31.913,6.939 31.779,7.154 31.604,7.329 C 31.365,7.565 31.098,7.744 30.804,7.865 C 30.51,7.986 30.144,8.046 29.706,8.046 L 28.743,8.046 L 28.743,10 L 27.196,10 L 27.196,4 L 29.743,4 C 30.124,4 30.446,4.033 30.708,4.099 C 30.97,4.165 31.202,4.264 31.403,4.395 C 31.645,4.553 31.829,4.756 31.957,5.003 C 32.084,5.251 32.148,5.547 32.148,5.894 Z M 30.548,5.928 C 30.548,5.759 30.502,5.614 30.411,5.492 C 30.32,5.37 30.214,5.285 30.093,5.236 C 29.932,5.172 29.775,5.136 29.622,5.13 C 29.469,5.123 29.265,5.12 29.01,5.12 L 28.744,5.12 L 28.744,6.913 L 29.187,6.913 C 29.45,6.913 29.667,6.897 29.838,6.865 C 30.009,6.833 30.152,6.769 30.267,6.672 C 30.366,6.586 30.438,6.484 30.483,6.364 C 30.526,6.245 30.548,6.1 30.548,5.928 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14.83,29.502 C 14.439,29.654 13.922,29.806 13.277,29.956 C 12.632,30.106 11.99,30.182 11.349,30.182 C 9.865,30.182 8.703,29.779 7.863,28.972 C 7.023,28.165 6.603,27.051 6.603,25.629 C 6.603,24.274 7.027,23.181 7.874,22.351 C 8.721,21.521 9.903,21.106 11.419,21.106 C 11.993,21.106 12.54,21.158 13.06,21.261 C 13.58,21.364 14.158,21.571 14.794,21.879 L 14.794,23.924 L 14.542,23.924 C 14.433,23.842 14.272,23.726 14.062,23.575 C 13.852,23.424 13.648,23.297 13.453,23.191 C 13.226,23.066 12.962,22.959 12.659,22.869 C 12.356,22.779 12.035,22.734 11.695,22.734 C 11.297,22.734 10.935,22.793 10.611,22.91 C 10.287,23.027 9.996,23.207 9.738,23.449 C 9.492,23.683 9.298,23.981 9.155,24.343 C 9.012,24.705 8.941,25.121 8.941,25.594 C 8.941,26.559 9.197,27.297 9.709,27.809 C 10.221,28.321 10.977,28.577 11.977,28.577 C 12.063,28.577 12.158,28.575 12.261,28.571 C 12.364,28.567 12.459,28.561 12.545,28.553 L 12.545,26.842 L 10.805,26.842 L 10.805,25.196 L 14.83,25.196 L 14.83,29.502 Z M 23.156,30 L 16.845,30 L 16.845,21.275 L 23.156,21.275 L 23.156,22.963 L 19.084,22.963 L 19.084,24.469 L 22.863,24.469 L 22.863,26.157 L 19.084,26.157 L 19.084,28.313 L 23.156,28.313 L 23.156,30 Z M 31.869,22.963 L 29.144,22.963 L 29.144,30 L 26.894,30 L 26.894,22.963 L 24.17,22.963 L 24.17,21.275 L 31.869,21.275 L 31.869,22.963 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>