<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1B615C06B42ED461E4E6DA8BD0E45EF2" Timestamp="1D31ABE33C63BFC" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.5512" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.4" Version="5.2.0.4" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5512" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.6" Version="5.2.0.6" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5512" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.1.0.49153" Version="5.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5512" FeatureSetName="Html VI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.0" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5512" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.0" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5512" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.5" Version="5.2.0.5" />
		<ApplicationVersionInfo Build="5.2.0.5512" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]False" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Get Quake Location" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="50" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="57" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="93" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="48" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="49" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 80" Parameter="62" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="81" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<Wire Id="16" Joints="N(40:Value)|(1115,125) h(10) v(30) N(21:JSON string)|(1145,155)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayIndex Bounds="1320 160 40 50" Id="17" Terminals="array=35, c0t0v, c0out=18, c1t0v=37, c1out=19, c2t0v=70, c2out=67" VerticalChunkCount="3" />
			<Wire Id="18" Joints="N(17:c0out)|(1360,185) h(15) v(-10) N(38:Value)|(1388,175)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="19" Joints="N(17:c1out)|(1360,195) N(39:Value)|(1388,195)" xmlns="http://www.ni.com/PlatformFramework" />
			<UnflattenFromJSON Bounds="1145 150 40 40" Id="21" />
			<Literal Bounds="955 105 80 15" DataType="String" Id="22" xmlns="http://www.ni.com/MocCommon">
				<p.Data>geometry</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="23" Joints="N(22:Out)|(1035,110) N(71:c2t0v)|(1060,110)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="24" Joints="N(71:outArray)|(1100,90) h(60) N(21:path)|(1160,150)" xmlns="http://www.ni.com/PlatformFramework" />
			<ClusterLiteral Bounds="1005 225 114 74" DataType="@1fe1684e38da4b6b8cb6fcbf1098420e" Id="25" Label="42" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>""</Field1>
						<Field2>null</Field2>
					</Cluster>
				</p.Data>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="32 2 40 15" DataType="String" Id="26" Label="27">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="26" Bounds="2 2 25 14" Id="27" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>type</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 38 93 24" DataType="Double[]" Id="28" Label="29">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
						<p.DefaultElementValue>0x0</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="49 4 40 15" DataType="Double" Id="30" Label="31">
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="30" Bounds="19 4 25 14" Id="31" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>mmi</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="28" Bounds="2 21 64 14" Id="29" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>coordinates</p.Text>
				</NodeLabel>
			</ClusterLiteral>
			<Wire Id="32" Joints="N(25:Out)|(1119,230) h(6) v(-65) N(21:type and defaults)|(1145,165)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="33" Joints="N(21:value)|(1185,155) N(34:instance in)|(1205,155)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="1205 150 98 35" HasErrorTerminals="False" Id="34" InstanceDataType="@1fe1684e38da4b6b8cb6fcbf1098420e" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<PropertyItemTerminal DataType="Double[]" Hotspot="98 15" Id="c0t0v" Path="coordinates" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="35" Joints="N(34:c0t0v)|(1303,165) N(17:array)|(1320,165)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="1255 190 40 15" DataType="Int32" Id="36" Label="43" xmlns="http://www.ni.com/MocCommon">
				<p.Data>1</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<Wire Id="37" Joints="N(36:Out)|(1295,195) N(17:c1t0v)|(1320,195)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1385 170 40 15" DataItem="48" Id="38" Label="44" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1385 190 40 15" DataItem="49" Id="39" Label="45" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1075 120 40 15" DataItem="50" Id="40" Label="46" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="25" Bounds="1005 208 53 14" Id="42" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>geometry</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="36" Bounds="1255 208 30 15" Id="43" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="38" Bounds="1430 170 42 14" Id="44" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>latitude</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="39" Bounds="1430 190 52 14" Id="45" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>longitude</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="40" Bounds="1026 120 44 14" Id="46" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>JSON in</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="905 190 40 15" DataItem="57" Id="60" Label="61" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="60" Bounds="803 190 97 14" Id="61" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Earthquake index</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1385 210 40 15" DataItem="62" Id="65" Label="66" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="65" Bounds="1430 210 32 14" Id="66" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>depth</p.Text>
			</NodeLabel>
			<Wire Id="67" Joints="N(17:c2out)|(1360,205) h(15) v(10) N(65:Value)|(1388,215)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="1255 210 40 15" DataType="Int32" Id="68" Label="69" xmlns="http://www.ni.com/MocCommon">
				<p.Data>2</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="68" Bounds="1255 228 30 15" Id="69" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Wire Id="70" Joints="N(68:Out)|(1295,215) h(15) v(-10) N(17:c2t0v)|(1320,205)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="1060 85 40 30" CanToggle="False" Id="71" Terminals="outArray=24, c0t0v=73, c1t0v=77, c2t0v=23" VerticalChunkCount="3" />
			<Literal Bounds="965 85 70 15" DataType="String" Id="72" xmlns="http://www.ni.com/MocCommon">
				<p.Data>features</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="73" Joints="N(72:Out)|(1035,90) N(71:c0t0v)|(1060,90)" xmlns="http://www.ni.com/PlatformFramework" />
			<FormatIntoString Bounds="980 160 40 40" Id="74" Terminals="formatString=76, errIn=104, outString=77, errOut=80, c0t0v=79" />
			<Literal Bounds="900 135 45 15" DataType="String" Id="75" Label="78" xmlns="http://www.ni.com/MocCommon">
				<p.Data>%d</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="76" Joints="N(75:Out)|(945,140) h(60) N(74:formatString)|(1005,160)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="77" Joints="N(74:outString)|(1020,165) h(25) v(-65) N(71:c1t0v)|(1060,100)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="75" Bounds="900 153 30 15" Id="78" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>format string</p.Text>
			</NodeLabel>
			<Wire Id="79" Joints="N(60:Value)|(945,195) N(74:c0t0v)|(980,195)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="80" Joints="N(74:errOut)|(1020,185) N(21:error in (no error\))|(1145,185)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1205 230 40 15" DataItem="81" Id="90" Label="91" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="90" Bounds="1250 230 50 14" Id="91" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="92" Joints="N(21:error out)|(1185,185) h(10) v(50) N(90:Value)|(1208,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="905 170 40 15" DataItem="93" Id="102" Label="103" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="102" Bounds="858 170 42 14" Id="103" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<Wire Id="104" Joints="N(102:Value)|(945,175) h(10) v(10) N(74:errIn)|(980,185)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="1085 300 25 15" DataType="Boolean" Id="112" Label="113" xmlns="http://www.ni.com/MocCommon">
				<p.Data>True</p.Data>
				<BooleanBehavior />
			</Literal>
			<NodeLabel AttachedTo="112" Bounds="1085 282 30 15" Id="113" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>default null elements?</p.Text>
			</NodeLabel>
			<Wire Id="114" Joints="N(112:Out)|(1110,305) h(50) N(21:default null elements)|(1160,190)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1000" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="52" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]105" Left="[float]900" MinHeight="[float]24" TabIndex="[int]0" Top="[float]164" Value="{DataItemBinding Id=48}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="105" LabelOwner="[UIModel]52" Left="[float]900" Text="[string]latitude" Top="[float]144" Width="[float]47" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="53" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]106" Left="[float]900" MinHeight="[float]24" TabIndex="[int]1" Top="[float]260" Value="{DataItemBinding Id=49}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="106" LabelOwner="[UIModel]53" Left="[float]900" Text="[string]longitude" Top="[float]240" Width="[float]58" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="63" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]107" Left="[float]900" MinHeight="[float]24" TabIndex="[int]2" Top="[float]356" Value="{DataItemBinding Id=62}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="107" LabelOwner="[UIModel]63" Left="[float]900" Text="[string]depth" Top="[float]336" Width="[float]38" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]312" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="54" IsReadOnly="[bool]False" Label="[UIModel]108" Left="[float]20" MinHeight="[float]24" TabIndex="[int]3" Text="{DataItemBinding Id=50}" Top="[float]20" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]632" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="108" LabelOwner="[UIModel]54" Left="[float]20" Text="[string]JSON in" Top="[float]0" Width="[float]49" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="58" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" Label="[UIModel]109" Left="[float]20" MinHeight="[float]24" TabIndex="[int]4" Top="[float]356" Value="{DataItemBinding Id=57}" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="109" LabelOwner="[UIModel]58" Left="[float]20" Text="[string]Earthquake index" Top="[float]336" Width="[float]98" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="117" IsTabStop="[bool]True" Label="[UIModel]124" Left="[float]20" MinHeight="[float]24" MinWidth="[float]24" TabIndex="[int]5" Top="[float]420" Value="{DataItemBinding Id=93}" Width="[float]176" p4:ControlDefinitionChecksum="ciOmJMo5OE8XEaXh0ywYDA==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBooleanLED BaseName="[string]LED" ContentVisibility="[Visibility]Collapsed" FalseContent="[string]Off" Height="[float]24" Highlight="[SMSolidColorBrush]#ffee1c25" Id="118" IsReadOnly="[bool]False" Label="[UIModel]119" Left="[float]8" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Round" TabIndex="[int]0" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=status}" Width="[float]24" />
				<HtmlLabel Height="[float]16" Id="119" LabelOwner="[UIModel]118" Left="[float]8" Text="[string]status" Top="[float]4" Width="[float]38" />
				<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="120" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" Label="[UIModel]121" Left="[float]64" MinHeight="[float]16" MinWidth="[float]36" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G10" ValueType="[Type]Int32" Width="[float]104" />
				<HtmlLabel Height="[float]16" Id="121" LabelOwner="[UIModel]120" Left="[float]64" Text="[string]code" Top="[float]4" Width="[float]33" />
				<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]96" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="122" IsReadOnly="[bool]False" Label="[UIModel]123" Left="[float]8" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]160" />
				<HtmlLabel Height="[float]16" Id="123" LabelOwner="[UIModel]122" Left="[float]8" Text="[string]source" Top="[float]52" Width="[float]42" />
			</HtmlCluster>
			<HtmlLabel Height="[float]10" Id="124" LabelOwner="[UIModel]117" Left="[float]20" Text="[string]error in" Top="[float]400" Width="[float]10" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="127" IsTabStop="[bool]True" Label="[UIModel]134" Left="[float]804" MinHeight="[float]24" MinWidth="[float]24" TabIndex="[int]6" Top="[float]420" Value="{DataItemBinding Id=81}" Width="[float]176" p4:ControlDefinitionChecksum="ciOmJMo5OE8XEaXh0ywYDA==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBooleanLED BaseName="[string]LED" ContentVisibility="[Visibility]Collapsed" FalseContent="[string]Off" Height="[float]24" Highlight="[SMSolidColorBrush]#ffee1c25" Id="128" IsReadOnly="[bool]True" Label="[UIModel]129" Left="[float]8" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Round" TabIndex="[int]0" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=status}" Width="[float]24" />
				<HtmlLabel Height="[float]16" Id="129" LabelOwner="[UIModel]128" Left="[float]8" Text="[string]status" Top="[float]4" Width="[float]38" />
				<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="130" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" Label="[UIModel]131" Left="[float]64" MinHeight="[float]16" MinWidth="[float]36" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G10" ValueType="[Type]Int32" Width="[float]104" />
				<HtmlLabel Height="[float]16" Id="131" LabelOwner="[UIModel]130" Left="[float]64" Text="[string]code" Top="[float]4" Width="[float]33" />
				<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]96" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="132" IsReadOnly="[bool]True" Label="[UIModel]133" Left="[float]8" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]160" />
				<HtmlLabel Height="[float]16" Id="133" LabelOwner="[UIModel]132" Left="[float]8" Text="[string]source" Top="[float]52" Width="[float]42" />
			</HtmlCluster>
			<HtmlLabel Height="[float]10" Id="134" LabelOwner="[UIModel]127" Left="[float]804" Text="[string]error out" Top="[float]400" Width="[float]10" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="3" DataType="Double" Id="48" Name="latitude" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="4" DataType="Double" Id="49" Name="longitude" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="String" Id="50" Name="JSON in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Int32" Id="57" Name="Earthquake index" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>1</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="5" DataType="Double" Id="62" Name="depth" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="6" DataType="Error" Id="81" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="Error" Id="93" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="1fe1684e38da4b6b8cb6fcbf1098420e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="type" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="coordinates" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>