<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5DC79F913CA5BA6D153D32F1D68EE9434803ED6F8044DD1F64D25F4AF679A19DDF4B6C793ED226F08C77DEFAE8E08CB576B4DDF151E6B4E91A2427B34960B0DF" Timestamp="1D7E5E09508E3BF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="NI" DefaultConfigurationName="Default" Id="4" Product="G Core" RootNamespaceId="20" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="10" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Center" Id="12" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="6" Name="Default">
			<CompilerSymbolTable Id="7" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="8" Exported="True" Id="9" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="17" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="23" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="29" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="32" />
			<ComponentItemProperties AssociatedEnvoyId="31" Exported="True" Id="33" />
			<ComponentItemProperties AssociatedEnvoyId="34" Exported="True" Id="35" />
			<ComponentItemProperties AssociatedEnvoyId="af850ff2d2af41b89522cce6e5a174b4" Exported="True" Id="739b9c67d9dc480ca876067f9783096e" />
			<GLibraryProperties Id="cdcf7a01cada498c8a79ac4817e31768" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="3" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global Namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="18" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="19" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="20" Name="User Interface">
						<SourceFileReference Bindings="EnvoyManager" Id="16" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Virtual Key.gtype" StoragePath="Virtual Key.gtype\Virtual Key.gtype" />
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="21" Name="Legacy">
							<SourceFileReference Id="8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subDisplayMessage.gvi" StoragePath="Legacy\subDisplayMessage.gvi" />
							<SourceFileReference Bindings="EnvoyManager" Id="28" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Menu Shortcut (Old).gtype" StoragePath="Legacy\Menu Shortcut (Old).gtype\Menu Shortcut (Old).gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="31" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Position (Old).gtype" StoragePath="Legacy\Position (Old).gtype\Position (Old).gtype" />
						</NameScopingEnvoy>
						<SourceFileReference Bindings="EnvoyManager" Id="22" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Menu Shortcut.gtype" StoragePath="Menu Shortcut.gtype\Menu Shortcut.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="30" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Position.gtype" StoragePath="Position.gtype\Position.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="34" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Status Indicator.gtype" StoragePath="Status Indicator.gtype\Status Indicator.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="af850ff2d2af41b89522cce6e5a174b4" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ScrollBarVisibility.gtype" StoragePath="ScrollBarVisibility.gtype\ScrollBarVisibility.gtype" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="13" Name="NI.G Core.User Interface.gcomp" NameTracksFileName="True">
			<ContentReference Bindings="" ContentIdentifier="6" Id="14" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>