<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8DE953D27F9810F09D29CC9C9ECA6EA738B6162578D870B3E6E8CCF6A3E63CA8AF897C1E8BC6A0E222859190968E82A6E257DCDDB7ED9A846DB09506A7B8EDB7" Timestamp="1D79058DAA06F94" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument CustomTitle="Customize WebVI with CSS" Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]index" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="9.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="260" Id="261" Label="264">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="261" Bounds="-35 0 30 15" Id="264" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Hyperlink Control</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="540 30 952 745" DiagramId="16" Id="15">
				<LoopIteration Bounds="55 280 15 15" Id="17" />
				<LoopCondition Bounds="910 700 15 15" Id="18" />
				<Literal Bounds="785 700 25 15" DataType="Boolean" Id="19" Label="20" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="19" Bounds="750 700 30 15" Id="20" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="21" Joints="N(19:Out)|(810,705) N(18:Input)|(910,705)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="885 645 40 40" Id="22" />
				<Literal Bounds="765 660 40 15" DataType="UInt32" Id="23" Label="24" xmlns="http://www.ni.com/MocCommon">
					<p.Data>50</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="23" Bounds="730 660 30 15" Id="24" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="25" Joints="N(23:Out)|(805,665) N(22:time to wait)|(885,665)" xmlns="http://www.ni.com/PlatformFramework" />
				<RandomNumber Bounds="85 90 30 30" Id="117" />
				<ForLoop Bounds="223 393 457 241" DiagramId="126" Id="125">
					<LoopIteration Bounds="5 211 15 15" Id="128" />
					<ForLoop Bounds="79 33 359 186" DiagramId="130" Id="129">
						<LoopIteration Bounds="5 156 15 15" Id="132" />
						<DataAccessor Bounds="210 20 40 15" DataItem="102" Id="103" Label="106" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="103" Bounds="255 20 86 14" Id="106" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Residuals Mean</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="65 100 40 15" DataItem="32" Id="33" Label="36" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="33" Bounds="9 100 51 14" Id="36" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Multiplier</p.Text>
						</NodeLabel>
						<RandomNumber Bounds="20 30 30 30" Id="133" />
						<Select Bounds="140 95 40 40" Id="137" />
						<Literal Bounds="40 125 40 15" DataType="Double" Id="138" Label="139" xmlns="http://www.ni.com/MocCommon">
							<p.Data>0x3FF0000000000000</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="138" Bounds="40 107 30 15" Id="139" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>false value</p.Text>
						</NodeLabel>
						<Wire Id="140" Joints="N(138:Out)|(80,130) N(137:f)|(140,130)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="141" Joints="N(33:Value)|(105,105) h(5) v(10) N(137:s)|(140,115)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="50 80 45 15" DataType="Double" Id="142" Label="143" xmlns="http://www.ni.com/MocCommon">
							<p.Data>0x4059000000000000</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="142" Bounds="50 62 30 15" Id="143" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>true value</p.Text>
						</NodeLabel>
						<Wire Id="144" Joints="N(142:Out)|(95,85) h(5) v(15) N(137:t)|(140,100)" xmlns="http://www.ni.com/PlatformFramework" />
						<Multiply Bounds="200 65 30 30" Id="145" Terminals="o=198, c0t0v=147, c1t0v=146" />
						<Wire Id="146" Joints="N(137:s? t:f)|(180,115) h(5) v(-30) N(145:c1t0v)|(200,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="147" Joints="N(133:number (0 to 1\))|(50,45) h(5) v(25) h(100) B(3) N(145:c0t0v)|(200,70) B(3) v(-45) N(103:Value)|(213,25)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="198" Joints="N(145:o)|(230,80) N(153:i0)|(347,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<LoopCount Bounds="1 1 15 15" Docking="Left" Id="131" Terminals="129=136, 130" />
						<LoopTunnel AutoIndex="True" Bounds="349 77 13 10" Docking="Right" Id="153" Terminals="o0=152, i0=198" TunnelMode="0" />
					</ForLoop>
					<Literal Bounds="10 35 40 15" DataType="Int32" Id="134" Label="135" xmlns="http://www.ni.com/MocCommon">
						<p.Data>50</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="134" Bounds="10 17 30 15" Id="135" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>loop count</p.Text>
					</NodeLabel>
					<Wire Id="136" Joints="N(134:Out)|(50,40) N(131:129)|(80,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="152" Joints="N(153:o0)|(441,115) N(151:i0)|(445,115)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCount Bounds="1 1 15 15" Docking="Left" Id="127" Terminals="125=191, 126" />
					<LoopTunnel AutoIndex="True" Bounds="447 112 13 10" Docking="Right" Id="151" Terminals="o0=150, i0=152" TunnelMode="0" />
				</ForLoop>
				<DataAccessor Bounds="763 505 40 15" DataItem="52" Id="53" Label="66" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="53" Bounds="808 505 34 14" Id="66" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Graph</p.Text>
				</NodeLabel>
				<Wire Id="150" Joints="N(151:o0)|(683,510) N(53:Value)|(766,510)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="632 50 270 130" Default="156" Id="155" Selected="157" UserSelectorBounds="91 0 88 17">
					<CaseStructure.Case Bounds="5 5 260 120" Id="156" Pattern="False" />
					<CaseStructure.Case Bounds="5 5 260 120" Id="157" Pattern="True">
						<DataAccessor Bounds="53 65 40 15" DataItem="42" Id="43" Label="46" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="43" Bounds="98 65 75 14" Id="46" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Start Filling 1</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="50 90 40 15" DataItem="67" Id="68" Label="71" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="68" Bounds="95 90 48 14" Id="71" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Fill Level</p.Text>
						</NodeLabel>
						<Wire Id="176" Joints="N(175:157)|(4,95) N(68:Value)|(53,95)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="187" Joints="N(186:157)|(4,70) N(43:Value)|(56,70)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="158" Terminals="155=159, 156, 157" />
					<CaseStructure.Tunnel Bounds="-4 95 13 10" Docking="Left" Id="175" Terminals="155=192, 156, 157=176" />
					<CaseStructure.Tunnel Bounds="-4 70 13 10" Docking="Left" Id="186" Terminals="155=185, 156, 157=187" />
				</CaseStructure>
				<DataAccessor Bounds="477 90 40 15" DataItem="47" Id="48" Label="51" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="48" Bounds="398 90 74 14" Id="51" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Power Button</p.Text>
				</NodeLabel>
				<Wire Id="159" Joints="N(48:Value)|(517,95) N(158:155)|(628,95)" xmlns="http://www.ni.com/PlatformFramework" />
				<QuotientAndRemainder Bounds="130 280 30 30" Id="161" />
				<DataAccessor Bounds="185 230 40 15" DataItem="107" Id="108" Label="111" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="108" Bounds="230 230 75 14" Id="111" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>% Completed</p.Text>
				</NodeLabel>
				<Wire Id="162" Joints="N(161:x-y*floor(x/y\))|(160,285) h(20) v(-50) N(108:Value)|(188,235)" xmlns="http://www.ni.com/PlatformFramework" />
				<Add Bounds="487 280 30 30" Id="163" Terminals="o=192, c0t0v=164, c1t0v=207" />
				<DataAccessor Bounds="385 280 40 15" DataItem="37" Id="38" Label="41" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="38" Bounds="302 280 78 14" Id="41" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Main Fill Level</p.Text>
				</NodeLabel>
				<Wire Id="164" Joints="N(38:Value)|(425,285) N(163:c0t0v)|(487,285)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="75 335 45 15" DataType="Double" Id="166" Label="167" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4059000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="166" Bounds="75 317 30 15" Id="167" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>y</p.Text>
				</NodeLabel>
				<Wire Id="168" Joints="N(166:Out)|(120,340) h(5) v(-40) N(161:y)|(130,300)" xmlns="http://www.ni.com/PlatformFramework" />
				<Multiply Bounds="150 100 30 30" Id="177" Terminals="o=183, c0t0v=212, c1t0v=181" />
				<Literal Bounds="80 130 40 15" DataType="Double" Id="179" Label="180" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4024000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="179" Bounds="80 112 30 15" Id="180" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>input 1</p.Text>
				</NodeLabel>
				<Wire Id="181" Joints="N(179:Out)|(120,135) h(5) v(-15) N(177:c1t0v)|(150,120)" xmlns="http://www.ni.com/PlatformFramework" />
				<Multiply Bounds="572 110 30 30" Id="182" Terminals="o=185, c0t0v=183, c1t0v=192" />
				<Wire Id="183" Joints="N(177:o)|(180,115) N(182:c0t0v)|(572,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="185" Joints="N(182:o)|(602,125) h(13) B(1) N(186:155)|(628,125) B(1) v(150) N(19ece0a5e56240e49ea3d848ef47f610:a30030f59ae547cda679f31417f66805)|(626,275)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="75 395 40 15" DataType="Int32" Id="189" Label="190" xmlns="http://www.ni.com/MocCommon">
					<p.Data>5</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="189" Bounds="75 377 30 15" Id="190" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>loop count</p.Text>
				</NodeLabel>
				<Wire Id="191" Joints="N(189:Out)|(115,400) N(127:125)|(224,400)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="192" Joints="N(163:o)|(517,295) h(25) v(-145) B(2) N(175:155)|(628,150) B(2) v(-20) N(182:c1t0v)|(572,130)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="207" Joints="N(161:floor(x/y\))|(160,300) N(163:c1t0v)|(487,300)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="212" Joints="N(117:number (0 to 1\))|(115,105) N(177:c0t0v)|(150,105)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="495 230 40 15" DataItem="35b6808a3e4b46a593905f386a398ccd" Id="39dc2eb011c44b90b4dd32cff8314634" Label="4827f23b8dc6413cbded2e0bff2a0fac" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="39dc2eb011c44b90b4dd32cff8314634" Bounds="402 230 88 14" Id="4827f23b8dc6413cbded2e0bff2a0fac" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Power Button_2</p.Text>
				</NodeLabel>
				<CaseStructure Bounds="630 190 284 130" Default="a327639902ea4b7b983e5a08d9d804a2" Id="a30030f59ae547cda679f31417f66805" Selected="a9562ee2166e40d59a2aaee118385135" UserSelectorBounds="98 0 88 17">
					<CaseStructure.Case Bounds="5 5 274 120" Id="a327639902ea4b7b983e5a08d9d804a2" Pattern="False" />
					<CaseStructure.Case Bounds="5 5 274 120" Id="a9562ee2166e40d59a2aaee118385135" Pattern="True">
						<DataAccessor Bounds="45 75 40 15" DataItem="fa49ed7b670949e6a5fffda87cb73b93" Id="9c06c1dc47704eb7bcd50f4a8053757e" Label="ea3bc5dee21e47e387867825ac33aa86" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="9c06c1dc47704eb7bcd50f4a8053757e" Bounds="90 75 75 14" Id="ea3bc5dee21e47e387867825ac33aa86" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Start Filling 2</p.Text>
						</NodeLabel>
						<Wire Id="47361119e648459c9953fa6dbb66d7ae" Joints="N(19ece0a5e56240e49ea3d848ef47f610:a9562ee2166e40d59a2aaee118385135)|(4,80) N(9c06c1dc47704eb7bcd50f4a8053757e:Value)|(48,80)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="7ae82a16969e44c795bdfa4ce0feacc5" Terminals="a30030f59ae547cda679f31417f66805=a0a682ec1442482d9802dab54d96efb8, a327639902ea4b7b983e5a08d9d804a2, a9562ee2166e40d59a2aaee118385135" />
					<CaseStructure.Tunnel Bounds="-4 80 13 10" Docking="Left" Id="19ece0a5e56240e49ea3d848ef47f610" Terminals="a30030f59ae547cda679f31417f66805=185, a327639902ea4b7b983e5a08d9d804a2, a9562ee2166e40d59a2aaee118385135=47361119e648459c9953fa6dbb66d7ae" />
				</CaseStructure>
				<Wire Id="a0a682ec1442482d9802dab54d96efb8" Joints="N(39dc2eb011c44b90b4dd32cff8314634:Value)|(535,235) N(7ae82a16969e44c795bdfa4ce0feacc5:a30030f59ae547cda679f31417f66805)|(626,235)" xmlns="http://www.ni.com/PlatformFramework" />
				<ToDoublePrecisionFloat Bounds="85 280 30 10" Id="c197b5bc6e704d738258c0ebc17a63b7" />
				<Wire Id="7a5e3bde1bf04fca827c2e0fb410c12a" Joints="N(17:Output)|(70,285) N(c197b5bc6e704d738258c0ebc17a63b7:number)|(88,285)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="77be143030af414fab7b62ca77b58c0d" Joints="N(c197b5bc6e704d738258c0ebc17a63b7:double precision float)|(115,285) N(161:x)|(130,285)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]2200" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;&#xA;    &lt;head&gt;&#xA;&#xA;        &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;        &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;        &lt;title&gt;index&lt;/title&gt;&#xA;        &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;&#xA;        &lt;style ni-autogenerated-style-id=&quot;&quot;&gt;&#xA;            /* Read only section. Source panel edits to the content of this style tag will not be persisted */&#xA;            &#xA;            [ni-control-id='93'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                height: 1900px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 30px 30px 30px 30px;&#xA;                width: 1000px;&#xA;                --ni-max-width: none;&#xA;            }&#xA;            &#xA;            .ni-front-panel-wrapper {&#xA;                min-width: 1000px;&#xA;            }&#xA;            &#xA;            [ni-control-id='91'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(255, 255, 255, 1);&#xA;                left: 0px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 1508px;&#xA;                font-size: 27px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 1000px;&#xA;                height: 197px;&#xA;            }&#xA;            &#xA;            [ni-control-id='89'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(255, 255, 255, 1);&#xA;                left: 0px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 804px;&#xA;                font-size: 27px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 1000px;&#xA;                height: 408px;&#xA;            }&#xA;            &#xA;            [ni-control-id='87'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(255, 255, 255, 1);&#xA;                left: 0px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 388px;&#xA;                font-size: 27px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 1000px;&#xA;                height: 168px;&#xA;            }&#xA;            &#xA;            [ni-control-id='85'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(0, 0, 0, 1);&#xA;                left: 0px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 36px;&#xA;                font-size: 64px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 1000px;&#xA;                height: 104px;&#xA;            }&#xA;            &#xA;            [ni-control-id='83'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 72px;&#xA;                left: 450px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 439px;&#xA;                width: 42px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: bold;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='81'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 450px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 419px;&#xA;                width: auto;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='80'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 72px;&#xA;                left: 370px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 631px;&#xA;                width: 232px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='79'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 370px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 611px;&#xA;                width: auto;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='78'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                height: 136px;&#xA;                left: 418px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 889px;&#xA;                width: 136px;&#xA;            }&#xA;            &#xA;            [ni-control-id='77'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 418px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 869px;&#xA;                width: auto;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='76'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 72px;&#xA;                left: 450px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 921px;&#xA;                width: 72px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='75'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 450px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 901px;&#xA;                width: auto;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='68'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 311px;&#xA;                left: 292px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 1220px;&#xA;                width: 344px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='73'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='71'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='69'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='67'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 60px;&#xA;                left: 635px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 1469px;&#xA;                width: 145px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='66'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 28px;&#xA;                left: 635px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 1220px;&#xA;                width: 145px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='65'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 202px;&#xA;                left: 292px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 1530px;&#xA;                width: 320px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='64'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 30px;&#xA;                left: 294px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 1222px;&#xA;                width: 120px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='63'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 292px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 1200px;&#xA;                width: auto;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='62'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 152px;&#xA;                left: 418px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 1553px;&#xA;                width: 136px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='61'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 418px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 1533px;&#xA;                width: auto;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='59'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 24px;&#xA;                left: 468px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-end;&#xA;                --ni-text-align: right;&#xA;                top: 1794px;&#xA;                width: 100px;&#xA;                font-size: 19px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='57'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 331px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 1794px;&#xA;                width: auto;&#xA;                font-size: 19px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='55'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 24px;&#xA;                left: 480px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-end;&#xA;                --ni-text-align: right;&#xA;                top: 1828px;&#xA;                width: 88px;&#xA;                font-size: 19px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='53'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 360px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 1828px;&#xA;                width: auto;&#xA;                font-size: 19px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='51'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(255, 255, 255, 1);&#xA;                left: 596px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 195px;&#xA;                font-size: 12px;&#xA;                font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 392px;&#xA;                height: 88px;&#xA;            }&#xA;            &#xA;            [ni-control-id='49'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(38, 38, 38, 1);&#xA;                left: 612px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 884px;&#xA;                font-size: 12px;&#xA;                font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 264px;&#xA;                height: 88px;&#xA;            }&#xA;            &#xA;            [ni-control-id='47'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(255, 255, 255, 1);&#xA;                left: 657px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 1252px;&#xA;                font-size: 12px;&#xA;                font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 315px;&#xA;                height: 232px;&#xA;            }&#xA;            &#xA;            [ni-control-id='45'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(255, 255, 255, 1);&#xA;                left: 644px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 1748px;&#xA;                font-size: 12px;&#xA;                font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 356px;&#xA;                height: 137px;&#xA;            }&#xA;            &#xA;            [ni-control-id='43'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(255, 255, 255, 1);&#xA;                left: 356px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 195px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 216px;&#xA;                height: 168px;&#xA;            }&#xA;            &#xA;            [ni-control-id='41'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(0, 0, 0, 1);&#xA;                left: 102px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 420px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 197px;&#xA;                height: 91px;&#xA;            }&#xA;            &#xA;            [ni-control-id='39'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(255, 255, 255, 1);&#xA;                left: 102px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 612px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 197px;&#xA;                height: 91px;&#xA;            }&#xA;            &#xA;            [ni-control-id='37'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(0, 0, 0, 1);&#xA;                left: 102px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 916px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 197px;&#xA;                height: 91px;&#xA;            }&#xA;            &#xA;            [ni-control-id='35'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(0, 0, 0, 1);&#xA;                left: 102px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 1604px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 197px;&#xA;                height: 40px;&#xA;            }&#xA;            &#xA;            [ni-control-id='33'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(255, 255, 255, 1);&#xA;                left: 102px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 1361px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 197px;&#xA;                height: 91px;&#xA;            }&#xA;            &#xA;            [ni-control-id='31'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(255, 255, 255, 1);&#xA;                left: 100px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 1796px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 200px;&#xA;                height: 72px;&#xA;            }&#xA;            &#xA;            [ni-control-id='29'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(255, 255, 255, 1);&#xA;                left: 38px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 195px;&#xA;                font-size: 16px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 242px;&#xA;                height: 168px;&#xA;            }&#xA;            &#xA;            [ni-control-id='27'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                left: 596px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 420px;&#xA;                font-size: 12px;&#xA;                font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 374px;&#xA;                height: 91px;&#xA;            }&#xA;            &#xA;            [ni-control-id='25'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(255, 255, 255, 1);&#xA;                left: 642px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 581px;&#xA;                font-size: 12px;&#xA;                font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 328px;&#xA;                height: 216px;&#xA;            }&#xA;            &#xA;            [ni-control-id='23'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(0, 0, 0, 1);&#xA;                left: 657px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 1604px;&#xA;                font-size: 12px;&#xA;                font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 315px;&#xA;                height: 72px;&#xA;            }&#xA;            &#xA;            [ni-control-id='21'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(255, 255, 255, 1);&#xA;                height: 47px;&#xA;                left: 38px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 148px;&#xA;                width: 712px;&#xA;                font-size: 21px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='20'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 38px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 128px;&#xA;                width: auto;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='18'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(255, 255, 255, 1);&#xA;                left: 340px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 1794px;&#xA;                font-size: 19px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: auto;&#xA;                height: auto;&#xA;            }&#xA;            &#xA;            [ni-control-id='16'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(255, 255, 255, 1);&#xA;                left: 340px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 1828px;&#xA;                font-size: 19px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: auto;&#xA;                height: auto;&#xA;            }&#xA;            &#xA;            [ni-control-id='15'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                height: 136px;&#xA;                left: 418px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 1060px;&#xA;                width: 136px;&#xA;            }&#xA;            &#xA;            [ni-control-id='14'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 418px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 1040px;&#xA;                width: auto;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='13'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 72px;&#xA;                left: 450px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 1092px;&#xA;                width: 72px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='12'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 450px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 1072px;&#xA;                width: auto;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='10'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(0, 0, 0, 1);&#xA;                left: 102px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 1073px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 197px;&#xA;                height: 91px;&#xA;            }&#xA;            &#xA;            [ni-control-id='8'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(0, 0, 0, 1);&#xA;                left: 38px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 820px;&#xA;                font-size: 15px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 872px;&#xA;                height: 40px;&#xA;            }&#xA;            &#xA;            [ni-control-id='6'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(38, 38, 38, 1);&#xA;                left: 612px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 1092px;&#xA;                font-size: 12px;&#xA;                font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 280px;&#xA;                height: 88px;&#xA;            }&#xA;            &#xA;            [ni-control-id='4'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(38, 38, 38, 1);&#xA;                left: 612px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 1012px;&#xA;                font-size: 12px;&#xA;                font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 298px;&#xA;                height: 56px;&#xA;            }&#xA;            &#xA;            [ni-control-id='2'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(255, 255, 255, 1);&#xA;                left: 596px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 292px;&#xA;                font-size: 12px;&#xA;                font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 344px;&#xA;                height: 48px;&#xA;            }&#xA;            /* End read only section. To add additional styles, add a new style tag after this one. */&#xA;        &lt;/style&gt;&#xA;        &#xA;        &lt;link href=&quot;support/style.css&quot; rel=&quot;stylesheet&quot;&gt;&#xA;&#xA;    &lt;/head&gt;&#xA;&#xA;    &lt;body&gt;&#xA;        &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is missing features needed to run this web application. Open this web application in a supported browser.&lt;/div&gt;&#xA;        &lt;div id=&quot;ni-failed-to-load-vireo-source&quot; style=&quot;display:none&quot;&gt;Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.&lt;/div&gt;&#xA;&#xA;        &lt;div class=&quot;ni-front-panel-wrapper&quot; vi-ref=&quot;&quot; ni-control-id=&quot;FrontPanelWrapper&quot;&gt;&#xA;            &lt;ni-front-panel control-resize-mode=&quot;fixed&quot; layout=&quot;absolute&quot; ni-control-id=&quot;93&quot;&gt;&#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;            &lt;/ni-front-panel&gt;&#xA;        &lt;/div&gt;&#xA;    &lt;/body&gt;&#xA;&#xA;&lt;/html&gt;" Width="[float]1000" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]184" Id="78fed1f6917440cea48e9c18d4abe77c" Left="[float]0" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]-" TextWrapping="[TextWrapping]Wrap" Top="[float]228" Width="[float]1000" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="20" Id="c9e34d8df5174be4a38c13b71bf977e9" />
				<HtmlBehavior ClassAttributes="example-section" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]197" Id="276" Left="[float]0" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]-" TextWrapping="[TextWrapping]Wrap" Top="[float]1797" Width="[float]1000" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="20" Id="277" />
				<HtmlBehavior ClassAttributes="example-section" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]408" Id="274" Left="[float]0" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]-" TextWrapping="[TextWrapping]Wrap" Top="[float]1093" Width="[float]1000" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="20" Id="275" />
				<HtmlBehavior ClassAttributes="example-section" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]168" Id="272" Left="[float]0" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]-" TextWrapping="[TextWrapping]Wrap" Top="[float]677" Width="[float]1000" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="20" Id="273" />
				<HtmlBehavior ClassAttributes="example-section" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ff000000" Height="[float]104" Id="26" Left="[float]0" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Customize with CSS" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]41" Width="[float]1000" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="48" Id="112" />
				<HtmlBehavior ClassAttributes="example-section" />
			</Text>
			<Switch BaseName="[string]Switch" FalseContent="[string]1x" Height="[float]72" Id="34" Label="[UIModel]35" Left="[float]450" MinHeight="[float]36" MinWidth="[float]38" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]0" Top="[float]728" TrueContent="[string]10x" Value="{DataItemBinding Id=32}" Width="[float]42" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="9" FontStyle="Bold" Id="114" xmlns="http://www.ni.com/PlatformFramework" />
			</Switch>
			<Label Height="[float]16" Id="35" LabelOwner="[UIModel]34" Left="[float]450" Text="[string]Multiplier" Top="[float]708" Width="[float]51" xmlns="http://www.ni.com/PanelCommon">
				<FontSetting FontFamily="Segoe UI" FontSize="9" Id="113" xmlns="http://www.ni.com/PlatformFramework" />
			</Label>
			<Slider BaseName="[string]Slider" Height="[float]72" Id="39" Label="[UIModel]40" LabelPresenter="[string]LV:G6" Left="[float]370" MinHeight="[float]40" MinWidth="[float]50" ShowThumbTooltip="[bool]False" TabIndex="[int]1" Top="[float]920" Value="{DataItemBinding Id=37}" Width="[float]232" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBehavior ClassAttributes="custom-style" xmlns="http://www.ni.com/PlatformFramework" />
			</Slider>
			<Label Foreground="[SMColor]#ffffffff" Height="[float]16" Id="40" LabelOwner="[UIModel]39" Left="[float]370" Text="[string]Main Fill Level" Top="[float]900" Width="[float]75" xmlns="http://www.ni.com/PanelCommon" />
			<LVRadialProgressBar BaseName="[string]Radial Progress Bar" Height="[float]136" Id="44" Label="[UIModel]45" Left="[float]418" Maximum="[double]100" MinHeight="[float]40" MinWidth="[float]40" Minimum="[double]0" TabIndex="[int]2" Top="[float]1178" Value="{DataItemBinding Id=42}" Width="[float]136" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBehavior ClassAttributes="activation-progress,warning" xmlns="http://www.ni.com/PlatformFramework" />
			</LVRadialProgressBar>
			<Label Height="[float]16" Id="45" LabelOwner="[UIModel]44" Left="[float]418" Text="[string]Start Filling 1" Top="[float]1158" Width="[float]69" xmlns="http://www.ni.com/PanelCommon" />
			<Switch BaseName="[string]Power Button" Height="[float]72" Id="49" IncludeInCapture="[bool]False" Label="[UIModel]50" Left="[float]450" MinHeight="[float]20" MinWidth="[float]20" Shape="[SwitchShape]Power" TabIndex="[int]3" Top="[float]1210" Value="{DataItemBinding Id=47}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBehavior ClassAttributes="activation-button,warning" xmlns="http://www.ni.com/PlatformFramework" />
			</Switch>
			<Label Height="[float]16" Id="50" LabelOwner="[UIModel]49" Left="[float]450" Text="[string]Power Button" Top="[float]1190" Visible="[bool]False" Width="[float]72" xmlns="http://www.ni.com/PanelCommon" />
			<Graph DataSource="{DataItemBinding Id=52}" DataSourceType="[Type]Double[,]" Height="[float]296" Id="54" Label="[UIModel]65" Left="[float]292" TabIndex="[int]4" Top="[float]1509" Width="[float]344" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitExactly" Id="55" Label="[string]Time" MajorDivisions="[UIModel]58" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="58">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="56" Label="[string]Amplitude" MajorDivisions="[UIModel]59" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="59">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]55" Id="57" Label="[string]Plot" VerticalScale="[UIModel]56">
					<PlotRenderer Id="60" LineStroke="[SMSolidColorBrush]#ff82a3d1" LineThickness="[double]1" />
				</Plot>
			</Graph>
			<ScaleLegend Graph="[UIModel]54" Height="[float]60" Id="61" Left="[float]635" MinWidth="[float]145" Top="[float]1743" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBehavior ClassAttributes="" xmlns="http://www.ni.com/PlatformFramework">
					<p.ElementAttributes>
						<Attribute Name="graph-ref" Value="54" />
					</p.ElementAttributes>
				</HtmlBehavior>
			</ScaleLegend>
			<PlotLegend Graph="[UIModel]54" Height="[float]28" Id="62" Left="[float]635" MinWidth="[float]145" Top="[float]1509" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBehavior ClassAttributes="" xmlns="http://www.ni.com/PlatformFramework">
					<p.ElementAttributes>
						<Attribute Name="graph-ref" Value="54" />
					</p.ElementAttributes>
				</HtmlBehavior>
			</PlotLegend>
			<CursorLegend Graph="[UIModel]54" Height="[float]202" Id="63" Left="[float]292" MinWidth="[float]320" Top="[float]1804" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBehavior ClassAttributes="" xmlns="http://www.ni.com/PlatformFramework">
					<p.ElementAttributes>
						<Attribute Name="graph-ref" Value="54" />
					</p.ElementAttributes>
				</HtmlBehavior>
			</CursorLegend>
			<GraphTools Graph="[UIModel]54" Height="[float]30" Id="64" Left="[float]294" Top="[float]1511" Visible="[bool]False" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBehavior ClassAttributes="" xmlns="http://www.ni.com/PlatformFramework">
					<p.ElementAttributes>
						<Attribute Name="graph-ref" Value="54" />
					</p.ElementAttributes>
				</HtmlBehavior>
			</GraphTools>
			<Label Height="[float]16" Id="65" LabelOwner="[UIModel]54" Left="[float]292" Text="[string]Graph" Top="[float]1489" Visible="[bool]False" Width="[float]33" xmlns="http://www.ni.com/PanelCommon" />
			<Tank BaseName="[string]Tank" Height="[float]152" Id="69" InteractionMode="[NumericPointerInteractionModes]EditRange" Label="[UIModel]70" LabelPresenter="[string]LV:G2" Left="[float]418" Maximum="[double]31" MinHeight="[float]75" MinWidth="[float]75" Orientation="[SMOrientation]Vertical" TabIndex="[int]5" Top="[float]1842" Value="{DataItemBinding Id=67}" Width="[float]136" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="70" LabelOwner="[UIModel]69" Left="[float]418" Text="[string]Fill Level" Top="[float]1822" Width="[float]45" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="104" IsReadOnly="[bool]True" Label="[UIModel]105" Left="[float]468" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]6" Top="[float]2083" Value="{DataItemBinding Id=102}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="219" xmlns="http://www.ni.com/PlatformFramework" />
			</NumericText>
			<Label Height="[float]25" Id="105" LabelAlignment="[PartAlignment]LeftCenter" LabelOwner="[UIModel]104" Left="[float]331" Text="[string]Residuals Mean" Top="[float]2083" Visible="[bool]False" Width="[float]129" xmlns="http://www.ni.com/PanelCommon">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="217" xmlns="http://www.ni.com/PlatformFramework" />
			</Label>
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="109" IsReadOnly="[bool]True" Label="[UIModel]110" Left="[float]480" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]7" Top="[float]2117" Value="{DataItemBinding Id=107}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]88" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="220" xmlns="http://www.ni.com/PlatformFramework" />
			</NumericText>
			<Label Height="[float]25" Id="110" LabelAlignment="[PartAlignment]LeftCenter" LabelOwner="[UIModel]109" Left="[float]360" Text="[string]% Completed" Top="[float]2117" Visible="[bool]False" Width="[float]112" xmlns="http://www.ni.com/PanelCommon">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="218" xmlns="http://www.ni.com/PlatformFramework" />
			</Label>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]88" Id="208" Left="[float]52" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]ni-front-panel {&#xD;&#xA;    background-color: #044123;&#xD;&#xA;    box-shadow: 0px 0px 18px 3px rgba(0, 0, 0, 0.75);&#xD;&#xA;}&#xD;&#xA;" TextAlignment="[TextAlignment]Left" TextWrapping="[TextWrapping]Wrap" Top="[float]568" Width="[float]392" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Courier New" FontSize="9" Id="209" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ff262626" Height="[float]328" Id="210" Left="[float]642" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string].activation-button {&#xD;&#xA;    --ni-true-foreground-color: orange;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;.activation-button.warning {&#xD;&#xA;    --ni-true-background: yellow;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.activation-progress.warning {&#xD;&#xA;    --ni-fill-background: yellow;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;.activation-button.danger {&#xD;&#xA;    --ni-true-background: red;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.activation-progress.danger {&#xD;&#xA;    --ni-fill-background: red;&#xD;&#xA;}" TextWrapping="[TextWrapping]Wrap" Top="[float]1157" Width="[float]312" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Courier New" FontSize="9" Id="211" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]232" Id="213" Left="[float]657" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]ni-cartesian-graph {&#xD;&#xA;    background: transparent;&#xD;&#xA;    border: none;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;ni-cartesian-graph .flot-x-axis text,&#xD;&#xA;ni-cartesian-graph .flot-y-axis text {&#xD;&#xA;    fill: white;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;ni-cartesian-graph text.axisLabels {&#xD;&#xA;    fill: lightgray;&#xD;&#xA;}" TextWrapping="[TextWrapping]Wrap" Top="[float]1541" Width="[float]315" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Courier New" FontSize="9" Id="214" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]88" Id="215" Left="[float]612" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]jqx-numeric-text-box {&#xD;&#xA;    --ni-border: none;&#xD;&#xA;    --ni-foreground-color: white !important;&#xD;&#xA;    --ni-indicator-background-color: transparent;&#xD;&#xA;    --ni-control-background-color: transparent;&#xD;&#xA;}" TextWrapping="[TextWrapping]Wrap" Top="[float]2069" Width="[float]388" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Courier New" FontSize="9" Id="216" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]88" Id="221" Left="[float]532" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Define a class for &quot;example sections&quot; with a white background color. &#xD;&#xA;&#xD;&#xA;The white sections on this page are Text elements with class &quot;example-section&quot; set in the HTML class attribute option on the Item tab in the configuration pane." TextWrapping="[TextWrapping]Wrap" Top="[float]452" Width="[float]408" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="230" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ff000000" Height="[float]91" Id="222" Left="[float]102" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Set the thumb to yellow when true, including its hover (mouseover) state." TextWrapping="[TextWrapping]Wrap" Top="[float]709" Width="[float]197" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="231" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]91" Id="223" Left="[float]102" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Set the track to be transparent.&#xD;&#xA;Set the track fill to yellow.&#xD;&#xA;Set the track labels to be white." TextWrapping="[TextWrapping]Wrap" Top="[float]901" Width="[float]197" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="229" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ff000000" Height="[float]91" Id="224" Left="[float]102" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Set the power button to have a yellow background.&#xD;&#xA;Set the circular progress bar to have a yellow fill. " TextWrapping="[TextWrapping]Wrap" Top="[float]1243" Width="[float]197" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="232" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ff000000" Height="[float]40" Id="225" Left="[float]102" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Set the tank scale color to hot pink." TextWrapping="[TextWrapping]Wrap" Top="[float]1893" Width="[float]197" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="233" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]91" Id="226" Left="[float]102" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Make the non-plot area and the plot area transparent.&#xD;&#xA;Make the axis ticks white. &#xD;&#xA;Make the axis labels light gray." TextWrapping="[TextWrapping]Wrap" Top="[float]1650" Width="[float]197" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="234" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]72" Id="227" Left="[float]100" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Make the numeric text white. Remove all borders and background colors. " TextWrapping="[TextWrapping]Wrap" Top="[float]2085" Width="[float]200" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="235" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ff000000" Height="[float]88" Id="237" Left="[float]20" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]This example demonstrates how to customize the user interface of a WebVI using CSS." TextWrapping="[TextWrapping]Wrap" Top="[float]244" Width="[float]279" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="238" />
			</Text>
			<Text BaseName="[string]Text" Height="[float]91" Id="244" Left="[float]596" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]jqx-switch-button[checked] .jqx-thumb::after,&#xD;&#xA;jqx-switch-button[checked]:hover .jqx-thumb::after {&#xD;&#xA;    background: yellow;&#xD;&#xA;}" TextWrapping="[TextWrapping]Wrap" Top="[float]709" Width="[float]374" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Courier New" FontSize="9" Id="259" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]216" Id="250" Left="[float]642" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]jqx-slider .jqx-container .jqx-track::before {&#xD;&#xA;    background: transparent;&#xD;&#xA;    border: none;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;jqx-slider {&#xD;&#xA;    --ni-fill-background: yellow;&#xD;&#xA;    --ni-foreground-color: white !important;&#xD;&#xA;}&#xD;&#xA;            &#xD;&#xA;&#xD;&#xA;            " TextWrapping="[TextWrapping]Wrap" Top="[float]870" Width="[float]328" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Courier New" FontSize="9" Id="251" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ff000000" Height="[float]72" Id="252" Left="[float]628" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]jqx-tank {&#xD;&#xA;    --ni-foreground-color: hotpink !important;&#xD;&#xA;}" TextWrapping="[TextWrapping]Wrap" Top="[float]1893" Width="[float]360" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Courier New" FontSize="9" Id="253" />
			</Text>
			<LVHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]Learn more about this example at github.com/ni/webvi-examples" Foreground="[SMColor]#ffffffff" Height="[float]47" Id="262" IsUrlSameAsContent="[bool]False" Label="[UIModel]263" Left="[float]20" TabIndex="[int]8" TargetUrl="{DataItemBinding Id=260}" Top="[float]148" Width="[float]712" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="16" Id="265" xmlns="http://www.ni.com/PlatformFramework" />
			</LVHyperlinkControl>
			<Label Height="[float]16" Id="263" LabelOwner="[UIModel]262" Left="[float]20" Text="[string]Hyperlink Control" Top="[float]128" Visible="[bool]False" Width="[float]94" xmlns="http://www.ni.com/PanelCommon" />
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]25" Id="266" Left="[float]340" MinHeight="[float]11" MinWidth="[float]11" Text="[string]Residual Mean" TextWrapping="[TextWrapping]Wrap" Top="[float]2083" Width="[float]132" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="268" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]25" Id="267" Left="[float]340" MinHeight="[float]11" MinWidth="[float]11" Text="[string]% Completed" TextWrapping="[TextWrapping]Wrap" Top="[float]2117" Width="[float]123" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="269" />
			</Text>
			<LVRadialProgressBar BaseName="[string]Radial Progress Bar" Height="[float]136" Id="743c1b230ab6496c94185243448dcca0" Label="[UIModel]d7b36eef58534e07b6e50d368fbe1dfe" Left="[float]418" Maximum="[double]100" MinHeight="[float]40" MinWidth="[float]40" Minimum="[double]0" TabIndex="[int]9" Top="[float]1349" Value="{DataItemBinding Id=fa49ed7b670949e6a5fffda87cb73b93}" Width="[float]136" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBehavior ClassAttributes="activation-progress,danger" xmlns="http://www.ni.com/PlatformFramework" />
			</LVRadialProgressBar>
			<Label Height="[float]16" Id="d7b36eef58534e07b6e50d368fbe1dfe" LabelOwner="[UIModel]743c1b230ab6496c94185243448dcca0" Left="[float]418" Text="[string]Start Filling 2" Top="[float]1329" Width="[float]69" xmlns="http://www.ni.com/PanelCommon" />
			<Switch BaseName="[string]Power Button" Height="[float]72" Id="69cbbc0ecbf44173ace1f1cfbe9afb7e" IncludeInCapture="[bool]False" Label="[UIModel]3570b6fb730047c9abe501bee46cfd79" Left="[float]450" MinHeight="[float]20" MinWidth="[float]20" Shape="[SwitchShape]Power" TabIndex="[int]10" Top="[float]1381" Value="{DataItemBinding Id=35b6808a3e4b46a593905f386a398ccd}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBehavior ClassAttributes="activation-button,danger" xmlns="http://www.ni.com/PlatformFramework" />
			</Switch>
			<Label Height="[float]16" Id="3570b6fb730047c9abe501bee46cfd79" LabelOwner="[UIModel]69cbbc0ecbf44173ace1f1cfbe9afb7e" Left="[float]450" Text="[string]Power Button_2" Top="[float]1361" Visible="[bool]False" Width="[float]83" xmlns="http://www.ni.com/PanelCommon" />
			<Text BaseName="[string]Text" Foreground="[SMColor]#ff000000" Height="[float]91" Id="9247d79155ab460aaef639200bfe2c5b" Left="[float]102" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Set the power button to have a red background.&#xD;&#xA;Set the circular progress bar to have a red fill. " TextWrapping="[TextWrapping]Wrap" Top="[float]1381" Width="[float]197" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="29bee63f51aa492daac70cc69cdc1258" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ff000000" Height="[float]40" Id="d8c1eca24810427082cb3c8545d236d0" Left="[float]38" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Note: You can reference controls from CSS or JavaScript by using the HTML class attribute option on the Item tab in the configuration pane. Multiple classes must be space-delimited." TextWrapping="[TextWrapping]Wrap" Top="[float]1109" Width="[float]872" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="11" Id="78a1a5a9e5814217889f6f907b46c8ab" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]48" Id="66bf9ba13b814d41925b1cf7aa0dacbd" Left="[float]596" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string].example-section {&#xD;&#xA;    background-color: white;&#xD;&#xA;}" TextWrapping="[TextWrapping]Wrap" Top="[float]568" Width="[float]264" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Courier New" FontSize="9" Id="e29fff7e0ce94a04bc918bdc945af99d" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ff000000" Height="[float]24" Id="108182b8183e4fac8f18502307afe0d7" Left="[float]640" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]&lt;link href=&quot;support/style.css&quot; rel=&quot;stylesheet&quot;&gt;" TextWrapping="[TextWrapping]Wrap" Top="[float]356" Width="[float]360" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Courier New" FontSize="9" Id="6214bafd4a5342c0be7de578be7067b6" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ff000000" Height="[float]104" Id="639a2f88e89c451f9ce6a78e2c72c09c" Left="[float]672" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]The user-defined CSS for this example is available in support/style.css and is referenced from the WebVI by the following link tag added using the Edit panel HTML dialog:&#xD;&#xA;" TextWrapping="[TextWrapping]Wrap" Top="[float]244" Width="[float]296" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="398a4d4a89d94949930a0480c12046cd" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ff000000" Height="[float]168" Id="bff3ba139c2a494f86f02cfe6583cc10" Left="[float]338" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]If you modify the CSS to customize the appearance of controls, these modifications may not persist from release to release.&#xD;&#xA;&#xD;&#xA;If you modify the CSS from NI defaults, plan to test your code each time you upgrade to a new version of the G Web Development Software and make manual updates to your CSS styles if necessary." TextWrapping="[TextWrapping]Wrap" Top="[float]244" Width="[float]280" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="504c9acb4cf74e6fb7ecb3f12c5ea607" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]56" Id="178a4d689e74487abb836f704df0272" Left="[float]164" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Make the page background white. Set the panel to blue with a drop shadow. " TextWrapping="[TextWrapping]Wrap" Top="[float]452" Width="[float]216" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="2000aff82ff94a35bc0ad8a796548152" />
			</Text>
			<Text BaseName="[string]Text" Foreground="[SMColor]#ff000000" Height="[float]56" Id="3100cfb144fc4983acd1df5a31598ba0" Left="[float]102" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Set the power button to have an orange foreground when true." TextWrapping="[TextWrapping]Wrap" Top="[float]1160" Width="[float]197" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="51fb95d6e54a4951ac8c56a617d76990" />
			</Text>
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="32" Name="Multiplier" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>True</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="37" Name="Main Fill Level" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x3FF9627627627628</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="42" Name="Start Filling 1" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x401792C7592A9D8A</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="47" Name="Power Button" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>True</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="52" Name="Graph" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="67" Name="Fill Level" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="102" Name="Residuals Mean" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="107" Name="% Completed" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="260" Name="Hyperlink Control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>https://github.com/ni/webvi-examples</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="fa49ed7b670949e6a5fffda87cb73b93" Name="Start Filling 2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x401792C7592A9D8A</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="35b6808a3e4b46a593905f386a398ccd" Name="Power Button_2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>True</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>