<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="4210E4927797FAD5EFBA507F04188A83" Timestamp="1D32B153648119A" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.5942" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.4" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5942" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5942" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5942" FeatureSetName="Html VI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5942" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5942" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.10" Version="5.2.0.49152" />
		<ApplicationVersionInfo Build="5.2.0.5942" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="239" Id="240" Label="243">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="240" Bounds="45 0 30 15" Id="243" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>URL Image</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="247" Id="248" Label="249">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="248" Bounds="45 0 30 15" Id="249" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>URL Image_2</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="256" Id="257" Label="258">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="257" Bounds="45 0 30 15" Id="258" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>URL Image_3</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="260" Id="261" Label="264">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="261" Bounds="-35 0 30 15" Id="264" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Hyperlink Control</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="540 30 952 745" DiagramId="16" Id="15">
				<LoopIteration Bounds="90 280 15 15" Id="17" />
				<LoopCondition Bounds="910 700 15 15" Id="18" />
				<Literal Bounds="785 700 25 15" DataType="Boolean" Id="19" Label="20" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="19" Bounds="750 700 30 15" Id="20" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="21" Joints="N(19:Out)|(810,705) N(18:Input)|(910,705)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="885 645 40 40" Id="22" />
				<Literal Bounds="765 660 40 15" DataType="UInt32" Id="23" Label="24" xmlns="http://www.ni.com/MocCommon">
					<p.Data>50</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="23" Bounds="730 660 30 15" Id="24" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="25" Joints="N(23:Out)|(805,665) N(22:time to wait)|(885,665)" xmlns="http://www.ni.com/PlatformFramework" />
				<RandomNumber Bounds="85 90 30 30" Id="117" />
				<ForLoop Bounds="223 393 457 241" DiagramId="126" Id="125">
					<LoopIteration Bounds="5 211 15 15" Id="128" />
					<ForLoop Bounds="79 33 359 186" DiagramId="130" Id="129">
						<LoopIteration Bounds="5 156 15 15" Id="132" />
						<DataAccessor Bounds="210 20 40 15" DataItem="102" Id="103" Label="106" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="103" Bounds="255 20 86 14" Id="106" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Residuals Mean</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="65 100 40 15" DataItem="32" Id="33" Label="36" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="33" Bounds="9 100 51 14" Id="36" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Multiplier</p.Text>
						</NodeLabel>
						<RandomNumber Bounds="20 30 30 30" Id="133" />
						<Select Bounds="140 95 40 40" Id="137" />
						<Literal Bounds="40 125 40 15" DataType="Double" Id="138" Label="139" xmlns="http://www.ni.com/MocCommon">
							<p.Data>0x3FF0000000000000</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="138" Bounds="40 107 30 15" Id="139" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>false value</p.Text>
						</NodeLabel>
						<Wire Id="140" Joints="N(138:Out)|(80,130) N(137:f)|(140,130)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="141" Joints="N(33:Value)|(105,105) h(5) v(10) N(137:s)|(140,115)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="50 80 45 15" DataType="Double" Id="142" Label="143" xmlns="http://www.ni.com/MocCommon">
							<p.Data>0x4059000000000000</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="142" Bounds="50 62 30 15" Id="143" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>true value</p.Text>
						</NodeLabel>
						<Wire Id="144" Joints="N(142:Out)|(95,85) h(5) v(15) N(137:t)|(140,100)" xmlns="http://www.ni.com/PlatformFramework" />
						<Multiply Bounds="200 65 30 30" Id="145" Terminals="o=198, c0t0v=147, c1t0v=146" />
						<Wire Id="146" Joints="N(137:s? t:f)|(180,115) h(5) v(-30) N(145:c1t0v)|(200,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="147" Joints="N(133:number (0 to 1\))|(50,45) h(5) v(25) h(100) B(3) N(145:c0t0v)|(200,70) B(3) v(-45) N(103:Value)|(213,25)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="198" Joints="N(145:o)|(230,80) N(153:i0)|(347,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<LoopCount Bounds="1 1 15 15" Docking="Left" Id="131" Terminals="129=136, 130" />
						<LoopTunnel AutoIndex="True" Bounds="349 77 13 10" Docking="Right" Id="153" Terminals="o0=152, i0=198" TunnelMode="0" />
					</ForLoop>
					<Literal Bounds="10 35 40 15" DataType="Int32" Id="134" Label="135" xmlns="http://www.ni.com/MocCommon">
						<p.Data>50</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="134" Bounds="10 17 30 15" Id="135" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>loop count</p.Text>
					</NodeLabel>
					<Wire Id="136" Joints="N(134:Out)|(50,40) N(131:129)|(80,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="152" Joints="N(153:o0)|(441,115) N(151:i0)|(445,115)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCount Bounds="1 1 15 15" Docking="Left" Id="127" Terminals="125=191, 126" />
					<LoopTunnel AutoIndex="True" Bounds="447 112 13 10" Docking="Right" Id="151" Terminals="o0=150, i0=152" TunnelMode="0" />
				</ForLoop>
				<DataAccessor Bounds="763 505 40 15" DataItem="52" Id="53" Label="66" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="53" Bounds="808 505 34 14" Id="66" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Graph</p.Text>
				</NodeLabel>
				<Wire Id="150" Joints="N(151:o0)|(683,510) N(53:Value)|(766,510)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="632 50 270 130" Default="156" Id="155" Selected="157" UserSelectorBounds="91 0 87.5 17">
					<CaseStructure.Case Bounds="5 5 260 120" Id="156" Pattern="False" />
					<CaseStructure.Case Bounds="5 5 260 120" Id="157" Pattern="True">
						<DataAccessor Bounds="53 65 40 15" DataItem="42" Id="43" Label="46" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="43" Bounds="98 65 62 14" Id="46" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Start filling</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="50 90 40 15" DataItem="67" Id="68" Label="71" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="68" Bounds="95 90 48 14" Id="71" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Fill Level</p.Text>
						</NodeLabel>
						<Wire Id="176" Joints="N(175:157)|(4,95) N(68:Value)|(53,95)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="187" Joints="N(186:157)|(4,70) N(43:Value)|(56,70)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="158" Terminals="155=159, 156, 157" />
					<CaseStructure.Tunnel Bounds="-4 95 13 10" Docking="Left" Id="175" Terminals="155=192, 156, 157=176" />
					<CaseStructure.Tunnel Bounds="-4 70 13 10" Docking="Left" Id="186" Terminals="155=185, 156, 157=187" />
				</CaseStructure>
				<DataAccessor Bounds="477 90 40 15" DataItem="47" Id="48" Label="51" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="48" Bounds="398 90 74 14" Id="51" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Power Button</p.Text>
				</NodeLabel>
				<Wire Id="159" Joints="N(48:Value)|(517,95) N(158:155)|(628,95)" xmlns="http://www.ni.com/PlatformFramework" />
				<QuotientAndRemainder Bounds="130 280 30 30" Id="161" />
				<DataAccessor Bounds="285 225 40 15" DataItem="107" Id="108" Label="111" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="108" Bounds="330 225 75 14" Id="111" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>% Completed</p.Text>
				</NodeLabel>
				<Wire Id="162" Joints="N(161:x-y*floor(x/y\))|(160,285) h(112) v(-55) N(108:Value)|(288,230)" xmlns="http://www.ni.com/PlatformFramework" />
				<Add Bounds="487 280 30 30" Id="163" Terminals="o=192, c0t0v=164, c1t0v=207" />
				<DataAccessor Bounds="385 280 40 15" DataItem="37" Id="38" Label="41" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="38" Bounds="302 280 78 14" Id="41" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Main Fill Level</p.Text>
				</NodeLabel>
				<Wire Id="164" Joints="N(38:Value)|(425,285) N(163:c0t0v)|(487,285)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="75 335 45 15" DataType="Double" Id="166" Label="167" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4059000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="166" Bounds="75 317 30 15" Id="167" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>y</p.Text>
				</NodeLabel>
				<Wire Id="168" Joints="N(166:Out)|(120,340) h(5) v(-40) N(161:y)|(130,300)" xmlns="http://www.ni.com/PlatformFramework" />
				<Multiply Bounds="150 100 30 30" Id="177" Terminals="o=183, c0t0v=212, c1t0v=181" />
				<Literal Bounds="80 130 40 15" DataType="Double" Id="179" Label="180" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4024000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="179" Bounds="80 112 30 15" Id="180" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>input 1</p.Text>
				</NodeLabel>
				<Wire Id="181" Joints="N(179:Out)|(120,135) h(5) v(-15) N(177:c1t0v)|(150,120)" xmlns="http://www.ni.com/PlatformFramework" />
				<Multiply Bounds="572 110 30 30" Id="182" Terminals="o=185, c0t0v=183, c1t0v=192" />
				<Wire Id="183" Joints="N(177:o)|(180,115) N(182:c0t0v)|(572,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="185" Joints="N(182:o)|(602,125) N(186:155)|(628,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="75 395 40 15" DataType="Int32" Id="189" Label="190" xmlns="http://www.ni.com/MocCommon">
					<p.Data>5</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="189" Bounds="75 377 30 15" Id="190" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>loop count</p.Text>
				</NodeLabel>
				<Wire Id="191" Joints="N(189:Out)|(115,400) N(127:125)|(224,400)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="192" Joints="N(163:o)|(517,295) h(25) v(-145) B(2) N(175:155)|(628,150) B(2) v(-20) N(182:c1t0v)|(572,130)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="205" Joints="N(17:Output)|(105,285) N(161:x)|(130,285)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="207" Joints="N(161:floor(x/y\))|(160,300) N(163:c1t0v)|(487,300)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="212" Joints="N(117:number (0 to 1\))|(115,105) N(177:c0t0v)|(150,105)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]2200" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;&#xA;    &lt;head&gt;&#xA;&#xA;        &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;        &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;        &lt;title&gt;Main&lt;/title&gt;&#xA;        &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;&#xA;        &lt;style ni-autogenerated-style-id=&quot;&quot;&gt;&#xA;            /* Read only section. Source panel edits to the content of this style tag will not be persisted */&#xA;            &#xA;            .ni-front-panel-wrapper {&#xA;                min-width: 1000px;&#xA;            }&#xA;            &#xA;            .ni-front-panel {&#xA;                width: 1000px;&#xA;                height: 2200px;&#xA;            }&#xA;            &#xA;            [data-ni-base-style] {&#xA;                position: absolute;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='255'] {&#xA;                left: 0px;&#xA;                top: 1392px;&#xA;                width: 76px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-url-image[ni-control-id='254'] {&#xA;                left: 0px;&#xA;                top: 1412px;&#xA;                width: 1000px;&#xA;                height: 200px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='246'] {&#xA;                left: 0px;&#xA;                top: 848px;&#xA;                width: 76px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-url-image[ni-control-id='245'] {&#xA;                left: 0px;&#xA;                top: 868px;&#xA;                width: 1000px;&#xA;                height: 200px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='242'] {&#xA;                left: 0px;&#xA;                top: 368px;&#xA;                width: 64px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-url-image[ni-control-id='241'] {&#xA;                left: 0px;&#xA;                top: 388px;&#xA;                width: 1000px;&#xA;                height: 200px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='26'] {&#xA;                left: 0px;&#xA;                top: -1px;&#xA;                width: 1000px;&#xA;                height: 104px;&#xA;                font-size: 64px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(0, 173, 239, 1);&#xA;            }&#xA;            &#xA;            jqx-switch-button[ni-control-id='34'] {&#xA;                left: 479px;&#xA;                top: 467px;&#xA;                width: 42px;&#xA;                height: 72px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: bold;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='35'] {&#xA;                left: 479px;&#xA;                top: 447px;&#xA;                width: 58px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-slider[ni-control-id='39'] {&#xA;                left: 384px;&#xA;                top: 692px;&#xA;                width: 232px;&#xA;                height: 72px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='40'] {&#xA;                left: 384px;&#xA;                top: 672px;&#xA;                width: 82px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-circular-progress-bar[ni-control-id='44'] {&#xA;                left: 432px;&#xA;                top: 900px;&#xA;                width: 136px;&#xA;                height: 136px;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='45'] {&#xA;                left: 432px;&#xA;                top: 880px;&#xA;                width: 64px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-power-button[ni-control-id='49'] {&#xA;                left: 464px;&#xA;                top: 932px;&#xA;                width: 72px;&#xA;                height: 72px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='50'] {&#xA;                left: 464px;&#xA;                top: 912px;&#xA;                width: 78px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-graph[ni-control-id='54'] {&#xA;                left: 314px;&#xA;                top: 1109px;&#xA;                width: 344px;&#xA;                height: 311px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='55'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='56'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='57'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-scale-legend[ni-control-id='61'] {&#xA;                left: 657px;&#xA;                top: 1358px;&#xA;                width: 145px;&#xA;                height: 60px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-plot-legend[ni-control-id='62'] {&#xA;                left: 657px;&#xA;                top: 1109px;&#xA;                width: 145px;&#xA;                height: 28px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cursor-legend[ni-control-id='63'] {&#xA;                left: 314px;&#xA;                top: 1419px;&#xA;                width: 320px;&#xA;                height: 202px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-graph-tools[ni-control-id='64'] {&#xA;                left: 316px;&#xA;                top: 1111px;&#xA;                width: 120px;&#xA;                height: 30px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='65'] {&#xA;                left: 314px;&#xA;                top: 1089px;&#xA;                width: 39px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-tank[ni-control-id='69'] {&#xA;                left: 420px;&#xA;                top: 1444px;&#xA;                width: 136px;&#xA;                height: 152px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='70'] {&#xA;                left: 420px;&#xA;                top: 1424px;&#xA;                width: 52px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='104'] {&#xA;                left: 468px;&#xA;                top: 1732px;&#xA;                width: 100px;&#xA;                height: 37px;&#xA;                font-size: 19px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='105'] {&#xA;                left: 331px;&#xA;                top: 1738px;&#xA;                width: 10px;&#xA;                height: 10px;&#xA;                font-size: 19px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='109'] {&#xA;                left: 480px;&#xA;                top: 1780px;&#xA;                width: 88px;&#xA;                height: 24px;&#xA;                font-size: 19px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='110'] {&#xA;                left: 360px;&#xA;                top: 1780px;&#xA;                width: 10px;&#xA;                height: 10px;&#xA;                font-size: 19px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='208'] {&#xA;                left: 638px;&#xA;                top: 132px;&#xA;                width: 360px;&#xA;                height: 235px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(255, 255, 255, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='210'] {&#xA;                left: 638px;&#xA;                top: 900px;&#xA;                width: 312px;&#xA;                height: 136px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(38, 38, 38, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='213'] {&#xA;                left: 657px;&#xA;                top: 1109px;&#xA;                width: 249px;&#xA;                height: 302px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(255, 255, 255, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='215'] {&#xA;                left: 638px;&#xA;                top: 1652px;&#xA;                width: 356px;&#xA;                height: 504px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(255, 255, 255, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='221'] {&#xA;                left: 372px;&#xA;                top: 180px;&#xA;                width: 184px;&#xA;                height: 122px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(255, 255, 255, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='222'] {&#xA;                left: 102px;&#xA;                top: 467px;&#xA;                width: 197px;&#xA;                height: 91px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(0, 0, 0, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='223'] {&#xA;                left: 102px;&#xA;                top: 673px;&#xA;                width: 197px;&#xA;                height: 91px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(255, 255, 255, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='224'] {&#xA;                left: 102px;&#xA;                top: 945px;&#xA;                width: 197px;&#xA;                height: 91px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(0, 0, 0, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='225'] {&#xA;                left: 102px;&#xA;                top: 1523px;&#xA;                width: 197px;&#xA;                height: 40px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(0, 0, 0, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='226'] {&#xA;                left: 102px;&#xA;                top: 1219px;&#xA;                width: 197px;&#xA;                height: 91px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(255, 255, 255, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='227'] {&#xA;                left: 102px;&#xA;                top: 1764px;&#xA;                width: 200px;&#xA;                height: 40px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(255, 255, 255, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='237'] {&#xA;                left: 38px;&#xA;                top: 180px;&#xA;                width: 242px;&#xA;                height: 168px;&#xA;                font-size: 16px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(255, 255, 255, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='244'] {&#xA;                left: 638px;&#xA;                top: 432px;&#xA;                width: 328px;&#xA;                height: 125px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='250'] {&#xA;                left: 657px;&#xA;                top: 595px;&#xA;                width: 296px;&#xA;                height: 280px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(255, 255, 255, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='252'] {&#xA;                left: 638px;&#xA;                top: 1460px;&#xA;                width: 221px;&#xA;                height: 142px;&#xA;                font-size: 13px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(0, 0, 0, 1);&#xA;            }&#xA;            &#xA;            ni-hyperlink[ni-control-id='262'] {&#xA;                left: 38px;&#xA;                top: 116px;&#xA;                width: 296px;&#xA;                height: 47px;&#xA;                font-size: 37px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(255, 255, 255, 1);&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='263'] {&#xA;                left: 38px;&#xA;                top: 96px;&#xA;                width: 100px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='266'] {&#xA;                left: 340px;&#xA;                top: 1738px;&#xA;                width: 132px;&#xA;                height: 25px;&#xA;                font-size: 19px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(255, 255, 255, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='267'] {&#xA;                left: 340px;&#xA;                top: 1780px;&#xA;                width: 123px;&#xA;                height: 25px;&#xA;                font-size: 19px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(255, 255, 255, 1);&#xA;            }&#xA;            /* End read only section. To add additional styles, add a new style tag after this one. */&#xA;        &lt;/style&gt;&#xA;        &lt;style&gt;&#xA;            body {&#xA;                background-color: #FFFFFF;&#xA;            }&#xA;            &#xA;            .ni-front-panel {&#xA;                background-color: #00ADEF;&#xA;                box-shadow: 0px 0px 18px 3px rgba(0, 0, 0, 0.75);&#xA;            }&#xA;            &#xA;            .section {&#xA;                background-color: #FFFFFF;&#xA;            }&#xA;            &#xA;            ni-cartesian-graph {&#xA;                background: transparent;&#xA;                border: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-graph .flot-x-axis,&#xA;            ni-cartesian-graph .flot-y-axis {&#xA;                color: #FFFFFF;&#xA;            }&#xA;            &#xA;            ni-cartesian-graph ni-grid-div {&#xA;                background-color: transparent;&#xA;            }&#xA;            &#xA;            ni-cartesian-axis {&#xA;                color: #FFFFFF;&#xA;            }&#xA;            &#xA;            jqx-slider .jqx-scale .jqx-tick {&#xA;                background: #FFFFFF;&#xA;            }&#xA;            &#xA;            jqx-slider .jqx-label {&#xA;                color: #FFFFFF;&#xA;            }&#xA;            &#xA;            jqx-slider .jqx-track .jqx-value {&#xA;                background-color: #ffff00;&#xA;            }&#xA;            &#xA;            jqx-slider .jqx-container .jqx-track {&#xA;                background-color: transparent;&#xA;                border-color: #d3d3d3;&#xA;            }&#xA;            &#xA;            jqx-tank .jqx-track .jqx-value {&#xA;                background-color: #ffff00;&#xA;            }&#xA;            &#xA;            jqx-circular-progress-bar .jqx-value {&#xA;                stroke: #ffff00&#xA;            }&#xA;            &#xA;            jqx-switch-button[checked] span.jqx-thumb {&#xA;                background-color: #ffff00;&#xA;            }&#xA;            &#xA;            jqx-switch-button .jqx-true-content-container {&#xA;                background: #484746;&#xA;            }&#xA;            &#xA;            jqx-power-button[checked] .jqx-input:after {&#xA;                background-color: #ffff00;&#xA;            }&#xA;            &#xA;            jqx-progress-bar .jqx-container .jqx-value {&#xA;                background-color: #ffff00;&#xA;            }&#xA;            &#xA;            jqx-progress-bar .jqx-container .jqx-value {&#xA;                background-color: #ffff00;&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box {&#xA;                color: #FFFFFF;&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[readonly=&quot;true&quot;] .jqx-numeric-text-box-component {&#xA;                background-color: transparent;&#xA;                border: none;&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box input.jqx-numeric-text-box-component {&#xA;                background-color: transparent;&#xA;                border: none;&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box input.jqx-numeric-text-box-component:hover {&#xA;                border: none;&#xA;            }&#xA;            &#xA;        &lt;/style&gt;&#xA;&#xA;    &lt;/head&gt;&#xA;&#xA;    &lt;body&gt;&#xA;        &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is reporting compatibility with older browser technologies that may perform poorly if it all.&lt;/div&gt;&#xA;        &lt;div id=&quot;ni-failed-to-load-vireo-source&quot; style=&quot;display:none&quot;&gt;Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.&lt;/div&gt;&#xA;&#xA;        &lt;div class=&quot;ni-front-panel-wrapper&quot;&gt;&#xA;            &lt;section id=&quot;FrontPanelCanvas&quot; class=&quot;ni-front-panel&quot;&gt;&#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;            &lt;/section&gt;&#xA;        &lt;/div&gt;&#xA;    &lt;/body&gt;&#xA;&#xA;&lt;/html&gt;" Width="[float]1000" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;URL Image_3&quot;" Height="[float]16" Id="255" LabelOwner="[UIModel]254" Left="[float]0" Text="[string]URL Image_3" Top="[float]1453" Visible="[bool]False" Width="[float]76" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlUrlImage Alternate="[string]" BaseName="[string]UrlImage" Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;section&quot;" Height="[float]200" Id="254" Label="[UIModel]255" Left="[float]0" MinHeight="[float]24" MinWidth="[float]24" Source="{DataItemBinding Id=256}" Stretch="[SMStretch]Uniform" TabIndex="[int]10" Top="[float]1473" Width="[float]1000" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;URL Image_2&quot;" Height="[float]16" Id="246" LabelOwner="[UIModel]245" Left="[float]0" Text="[string]URL Image_2" Top="[float]909" Visible="[bool]False" Width="[float]76" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlUrlImage Alternate="[string]" BaseName="[string]UrlImage" Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;section&quot;" Height="[float]200" Id="245" Label="[UIModel]246" Left="[float]0" MinHeight="[float]24" MinWidth="[float]24" Source="{DataItemBinding Id=247}" Stretch="[SMStretch]Uniform" TabIndex="[int]9" Top="[float]929" Width="[float]1000" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;URL Image&quot;" Height="[float]16" Id="242" LabelOwner="[UIModel]241" Left="[float]0" Text="[string]URL Image" Top="[float]429" Visible="[bool]False" Width="[float]64" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlUrlImage Alternate="[string]" BaseName="[string]UrlImage" Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;section&quot;" Height="[float]200" Id="241" Label="[UIModel]242" Left="[float]0" MinHeight="[float]24" MinWidth="[float]24" Source="{DataItemBinding Id=239}" Stretch="[SMStretch]Uniform" TabIndex="[int]8" Top="[float]449" Width="[float]1000" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;section&quot;" Foreground="[SMColor]#ff00adef" Height="[float]104" Id="26" Left="[float]0" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]            Customise with CSS" TextWrapping="[TextWrapping]Wrap" Top="[float]60" Width="[float]1000" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="48" Id="112" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlBooleanSwitch BaseName="[string]Switch" Extras="[Dictionary&lt;string, string&gt;]" FalseContent="[string]1x" Height="[float]72" Id="34" Label="[UIModel]35" Left="[float]479" MinHeight="[float]36" MinWidth="[float]38" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]0" Top="[float]528" TrueContent="[string]10x" Value="{DataItemBinding Id=32}" Width="[float]42" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="9" FontStyle="Bold" Id="114" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlBooleanSwitch>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Multiplier&quot;" Height="[float]16" Id="35" LabelOwner="[UIModel]34" Left="[float]479" Text="[string]Multiplier" Top="[float]508" Width="[float]58" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="9" Id="113" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlLabel>
			<HtmlSlider BaseName="[string]Slider" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]72" Id="39" Label="[UIModel]40" LabelPresenter="[string]LV:G6" Left="[float]384" MinHeight="[float]40" MinWidth="[float]50" TabIndex="[int]1" Top="[float]753" Value="{DataItemBinding Id=37}" Width="[float]232" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Main Fill Level&quot;" Height="[float]16" Id="40" LabelOwner="[UIModel]39" Left="[float]384" Text="[string]Main Fill Level" Top="[float]733" Width="[float]82" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLVRadialProgressBar BaseName="[string]Radial Progress Bar" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]136" Id="44" Label="[UIModel]45" Left="[float]432" Maximum="[double]100" MinHeight="[float]40" MinWidth="[float]40" Minimum="[double]0" TabIndex="[int]2" Top="[float]961" Value="{DataItemBinding Id=42}" Width="[float]136" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Start filling&quot;" Height="[float]16" Id="45" LabelOwner="[UIModel]44" Left="[float]432" Text="[string]Start filling" Top="[float]941" Width="[float]64" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanSwitch BaseName="[string]Power Button" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]72" Id="49" IncludeInCapture="[bool]False" Label="[UIModel]50" Left="[float]464" MinHeight="[float]20" MinWidth="[float]20" Shape="[SwitchShape]Power" TabIndex="[int]3" Top="[float]993" Value="{DataItemBinding Id=47}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;Power Button&quot;" Height="[float]16" Id="50" LabelOwner="[UIModel]49" Left="[float]464" Text="[string]Power Button" Top="[float]973" Visible="[bool]False" Width="[float]78" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCartesianGraph DataSource="{DataItemBinding Id=52}" DataSourceType="[Type]Double[,]" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]311" Id="54" Label="[UIModel]65" Left="[float]314" TabIndex="[int]4" Top="[float]1170" Width="[float]344" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]FitExactly" Id="55" Label="[string]Time" MajorDivisions="[UIModel]58" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="58" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="56" Label="[string]Amplitude" MajorDivisions="[UIModel]59" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="59" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlPlot HorizontalScale="[UIModel]55" Id="57" Label="[string]Plot" VerticalScale="[UIModel]56">
					<HtmlPlotRenderer Id="60" LineStroke="[SMSolidColorBrush]#ff82a3d1" LineThickness="[double]1" />
				</HtmlPlot>
			</HtmlCartesianGraph>
			<HtmlScaleLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]54" Height="[float]60" Id="61" Left="[float]657" MinWidth="[float]145" Top="[float]1419" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlPlotLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]54" Height="[float]28" Id="62" Left="[float]657" MinWidth="[float]145" Top="[float]1170" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]54" Height="[float]202" Id="63" Left="[float]314" MinWidth="[float]320" Top="[float]1480" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]54" Height="[float]30" Id="64" Left="[float]316" Top="[float]1172" Visible="[bool]False" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;Graph&quot;" Height="[float]16" Id="65" LabelOwner="[UIModel]54" Left="[float]314" Text="[string]Graph" Top="[float]1150" Visible="[bool]False" Width="[float]39" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlTank BaseName="[string]Tank" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]152" Id="69" InteractionMode="[NumericPointerInteractionModes]EditRange" Label="[UIModel]70" LabelPresenter="[string]LV:G2" Left="[float]420" Maximum="[double]31" MinHeight="[float]75" MinWidth="[float]75" Orientation="[SMOrientation]Vertical" TabIndex="[int]5" Top="[float]1505" Value="{DataItemBinding Id=67}" Width="[float]136" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Fill Level&quot;" Height="[float]16" Id="70" LabelOwner="[UIModel]69" Left="[float]420" Text="[string]Fill Level" Top="[float]1485" Width="[float]52" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]37" Id="104" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]105" Left="[float]468" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]6" Top="[float]1793" Value="{DataItemBinding Id=102}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="219" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlNumericText>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;Residuals Mean&quot;" Height="[float]10" Id="105" LabelAlignment="[PartAlignment]LeftCenter" LabelOwner="[UIModel]104" Left="[float]331" Text="[string]Residuals Mean" Top="[float]1799" Visible="[bool]False" Width="[float]10" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="217" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlLabel>
			<HtmlNumericText BaseName="[string]Numeric" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]24" Id="109" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]110" Left="[float]480" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]7" Top="[float]1841" Value="{DataItemBinding Id=107}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]88" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="220" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlNumericText>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;% Completed&quot;" Height="[float]10" Id="110" LabelAlignment="[PartAlignment]LeftCenter" LabelOwner="[UIModel]109" Left="[float]360" Text="[string]% Completed" Top="[float]1841" Visible="[bool]False" Width="[float]10" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="218" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlLabel>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ffffffff" Height="[float]235" Id="208" Left="[float]638" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]            body {&#xD;&#xA;                background-color: #FFFFFF;&#xD;&#xA;            }&#xD;&#xA;            &#xD;&#xA;            .ni-front-panel {&#xD;&#xA;                background-color: #00ADEF;&#xD;&#xA;                box-shadow: 0px 0px 18px 3px rgba(0, 0, 0, 0.75);&#xD;&#xA;            }&#xD;&#xA;            &#xD;&#xA;            .section {&#xD;&#xA;                background-color: #FFFFFF;&#xD;&#xA;            }" TextWrapping="[TextWrapping]Wrap" Top="[float]193" Width="[float]360" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="209" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ff262626" Height="[float]136" Id="210" Left="[float]638" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]         jqx-power-button[checked] .jqx-input:after {&#xD;&#xA;                background-color: #ffff00;&#xD;&#xA;            }&#xD;&#xA;&#xD;&#xA;         jqx-circular-progress-bar .jqx-value {&#xD;&#xA;                stroke: #ffff00&#xD;&#xA;            }" TextWrapping="[TextWrapping]Wrap" Top="[float]961" Width="[float]312" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="211" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ffffffff" Height="[float]302" Id="213" Left="[float]657" MinHeight="[float]11" MinWidth="[float]11" Text="[string]ni-cartesian-graph {&#xD;&#xA;                background: transparent;&#xD;&#xA;                border: none;&#xD;&#xA;            }&#xD;&#xA;            &#xD;&#xA;            ni-cartesian-graph .flot-x-axis,&#xD;&#xA;            ni-cartesian-graph .flot-y-axis {&#xD;&#xA;                color: #FFFFFF;&#xD;&#xA;            }&#xD;&#xA;            &#xD;&#xA;            ni-cartesian-graph ni-grid-div {&#xD;&#xA;                background-color: transparent;&#xD;&#xA;            }&#xD;&#xA;            &#xD;&#xA;            ni-cartesian-axis {&#xD;&#xA;                color: #FFFFFF;&#xD;&#xA;            }" TextWrapping="[TextWrapping]Wrap" Top="[float]1170" Width="[float]249" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="214" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ffffffff" Height="[float]376" Id="215" Left="[float]638" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]            jqx-numeric-text-box {&#xD;&#xA;                color: #FFFFFF;&#xD;&#xA;            }&#xD;&#xA;            &#xD;&#xA;            jqx-numeric-text-box[readonly=&quot;true&quot;] .jqx-numeric-text-box-component {&#xD;&#xA;                background-color: transparent;&#xD;&#xA;                border: none;&#xD;&#xA;            }&#xD;&#xA;            &#xD;&#xA;            jqx-numeric-text-box input.jqx-numeric-text-box-component {&#xD;&#xA;                background-color: transparent;&#xD;&#xA;                border: none;&#xD;&#xA;            }&#xD;&#xA;            &#xD;&#xA;            jqx-numeric-text-box input.jqx-numeric-text-box-component:hover {&#xD;&#xA;                border: none;&#xD;&#xA;            }" TextWrapping="[TextWrapping]Wrap" Top="[float]1713" Width="[float]356" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="216" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ffffffff" Height="[float]122" Id="221" Left="[float]372" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Make the page background white. Set the panel to blue with a drop shadow. &#xD;&#xA;&#xD;&#xA;Add a class to Title and  image control to create sections" TextWrapping="[TextWrapping]Wrap" Top="[float]241" Width="[float]184" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="230" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ff000000" Height="[float]91" Id="222" Left="[float]102" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Set the switch background to dark  grey. Set the thumb to yellow when true" TextWrapping="[TextWrapping]Wrap" Top="[float]528" Width="[float]197" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="231" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ffffffff" Height="[float]91" Id="223" Left="[float]102" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Set the track to be transparent. Set the boarder to be dark grey. Set the track fill to white. Set the track labels to be white" TextWrapping="[TextWrapping]Wrap" Top="[float]734" Width="[float]197" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="229" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ff000000" Height="[float]91" Id="224" Left="[float]102" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Set the power button to be yellow when true. Set the circular progress bar to have a yellow fill. " TextWrapping="[TextWrapping]Wrap" Top="[float]1006" Width="[float]197" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="232" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ff000000" Height="[float]40" Id="225" Left="[float]102" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Set the tank fill to yellow." TextWrapping="[TextWrapping]Wrap" Top="[float]1584" Width="[float]197" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="233" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ffffffff" Height="[float]91" Id="226" Left="[float]102" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Make the non-plot area and the plot area transparent. Make the axis ticks white. " TextWrapping="[TextWrapping]Wrap" Top="[float]1280" Width="[float]197" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="234" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ffffffff" Height="[float]40" Id="227" Left="[float]102" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Make the numeric text white. Remove all boarders. " TextWrapping="[TextWrapping]Wrap" Top="[float]1825" Width="[float]200" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="235" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ffffffff" Height="[float]168" Id="237" Left="[float]38" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]This example demonstrates how to customize the HTML output of a WebVI using CSS. The user defined CSS is available in the HTML view of this WebVI&#xD;&#xA;&#xD;&#xA;One of the main parts of a WebVI is an HTML output that displays HTML5 Custom Elements. One of the advantages of using CSS in a web application is to the separate content from style. For example, you could create a custom CSS file that is shared across the organization or even among other users to build more and more styles and layouts." TextWrapping="[TextWrapping]Wrap" Top="[float]241" Width="[float]242" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="12" Id="238" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]125" Id="244" Left="[float]638" MinHeight="[float]11" MinWidth="[float]11" Text="[string] jqx-switch-button[checked] span.jqx-thumb {&#xD;&#xA;                background-color: #ffff00;&#xD;&#xA;            }&#xD;&#xA;            &#xD;&#xA;            jqx-switch-button .jqx-true-content-container {&#xD;&#xA;                background: #484746;&#xD;&#xA;            }" TextWrapping="[TextWrapping]Wrap" Top="[float]493" Width="[float]328" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="259" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ffffffff" Height="[float]280" Id="250" Left="[float]657" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]             .jqx-scale .jqx-tick {&#xD;&#xA;                background: #FFFFFF;&#xD;&#xA;            }&#xD;&#xA;            &#xD;&#xA;            jqx-slider .jqx-label {&#xD;&#xA;                color: #FFFFFF;&#xD;&#xA;            }&#xD;&#xA;            &#xD;&#xA;            jqx-slider .jqx-track .jqx-value {&#xD;&#xA;                background-color: #FFFFFF;&#xD;&#xA;            }&#xD;&#xA;            &#xD;&#xA;            jqx-slider .jqx-container .jqx-track {&#xD;&#xA;                background-color: transparent;&#xD;&#xA;                border-color: #d3d3d3;&#xD;&#xA;            }&#xD;&#xA;            " TextWrapping="[TextWrapping]Wrap" Top="[float]656" Width="[float]296" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="251" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ff000000" Height="[float]71" Id="252" Left="[float]657" MinHeight="[float]11" MinWidth="[float]11" Text="[string]   &#xD;&#xA;             jqx-tank .jqx-track .jqx-value {&#xD;&#xA;                background-color: #ffff00;&#xD;&#xA;            }" TextWrapping="[TextWrapping]Wrap" Top="[float]1521" Width="[float]229" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="10" Id="253" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]View the Readme" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ffffffff" Height="[float]47" Id="262" IsUrlSameAsContent="[bool]False" Label="[UIModel]263" Left="[float]38" TabIndex="[int]11" TargetUrl="{DataItemBinding Id=260}" Top="[float]177" Width="[float]296" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="28" Id="265" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlHyperlinkControl>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;Hyperlink Control&quot;" Height="[float]16" Id="263" LabelOwner="[UIModel]262" Left="[float]38" Text="[string]Hyperlink Control" Top="[float]157" Visible="[bool]False" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ffffffff" Height="[float]25" Id="266" Left="[float]340" MinHeight="[float]11" MinWidth="[float]11" Text="[string]Residual Mean" TextWrapping="[TextWrapping]Wrap" Top="[float]1799" Width="[float]132" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="268" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ffffffff" Height="[float]25" Id="267" Left="[float]340" MinHeight="[float]11" MinWidth="[float]11" Text="[string]% Completed" TextWrapping="[TextWrapping]Wrap" Top="[float]1841" Width="[float]123" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="269" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="32" Name="Multiplier" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="37" Name="Main Fill Level" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="42" Name="Start filling" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="47" Name="Power Button" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="52" Name="Graph" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="67" Name="Fill Level" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="102" Name="Residuals Mean" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="107" Name="% Completed" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="239" Name="URL Image" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="247" Name="URL Image_2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="256" Name="URL Image_3" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="260" Name="Hyperlink Control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>https://github.com/ni/webvi-examples/tree/master/CustomizeWithCss</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>