<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="CF69E812AAEEC8898FB4AF944161EC9456A1144E528C0DB83117247572687F11118F77070F3F6D012502D0BABD7B8A2E91E8D118F01EE8A73B7B6ED5C2D5FF6B" Timestamp="1D77A3606BAE0EC" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@c835476c0e9747589f93b543e173c653" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]mouse info" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
						<FontSetting FontFamily="Segoe UI" FontSize="9" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@c835476c0e9747589f93b543e173c653" Id="23" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>0</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="mouse info.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@c835476c0e9747589f93b543e173c653" Height="[float]139" Id="15" Label="[UIModel]22" Left="[float]195" Top="[float]54" Value="{DataItemBinding Id=23}" Width="[float]108" xmlns="http://www.ni.com/PanelCommon">
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="16" IsReadOnly="[bool]True" Label="[UIModel]19" Left="[float]5" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=axes\ total}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="17" IsReadOnly="[bool]True" Label="[UIModel]20" Left="[float]5" TabIndex="[int]1" Top="[float]65" Value="{ClusterBinding FieldName=buttons\ total}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="18" IsReadOnly="[bool]True" Label="[UIModel]21" Left="[float]5" TabIndex="[int]2" Text="{ClusterBinding FieldName=device\ name}" Top="[float]107" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Id="19" LabelOwner="[UIModel]16" Left="[float]5" Text="[string]axes total" Top="[float]3" />
						<Label Id="20" LabelOwner="[UIModel]17" Left="[float]5" Text="[string]buttons total" Top="[float]45" />
						<Label Id="21" LabelOwner="[UIModel]18" Left="[float]5" Text="[string]device name" Top="[float]87" />
					</Cluster>
					<Label Id="22" LabelOwner="[UIModel]15" Left="[float]195" Text="[string]Child" Top="[float]34" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="c835476c0e9747589f93b543e173c653">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="axes total" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="buttons total" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="device name" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>