// Autogenerated Vireo assembly file
// Generated on 12/05/2021 15:25:29
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::String Length.gviweb
define (Application%3A%3AString%20Length%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::String Length.gviweb')local0)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local2)
        de(dv(.String 'data:image/svg+xml,%3C?xml%20version=%221.0%22%20encoding=%22UTF-8%22?%3E%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Crect%20width=%22100%25%22%20height=%22100%25%22%20fill=%22%23044123%22/%3E%3C/svg%3E')dataItem_Banner)
        e(.String local4)
        de(dv(a(c(
            e(.String String)
            e(.String String%202)
        ) *) (('array' 'of' ) ('clusters' '' )))dataItem_ArrayOfClusters)
        e(a(c(
            e(.String String)
            e(.String String%202)
        ) *) local10)
        e(a(c(
            e(.Int32 String)
            e(.Int32 String%202)
        ) *) local13)
        e(a(c(
            e(.Int32 Length)
            e(.Int32 Length%202)
        ) *) local16)
        de(a(c(
            e(.Int32 Length)
            e(.Int32 Length%202)
        ) *) dataItem_ArrayOfLengths2)
        e(a(c(
            e(.Int32 Length)
            e(.Int32 Length%202)
        ) *) local22)
        de(dv(c(
            e(a(.String *) Array)
            e(.String String)
        ) (('array' 'in' 'cluster') 'string in cluster' ))dataItem_Cluster)
        e(c(
            e(a(.String *) Array)
            e(.String String)
        ) local28)
        e(c(
            e(a(.Int32 *) Array)
            e(.Int32 String)
        ) local31)
        e(c(
            e(a(.Int32 *) Lengths)
            e(.Int32 Length)
        ) local34)
        de(dv(c(
            e(a(.Int32 *) Lengths)
            e(.Int32 Length)
        ) (() 0 ))dataItem_Lengths)
        e(c(
            e(a(.Int32 *) Lengths)
            e(.Int32 Length)
        ) local40)
        de(dv(c(
            e(.String String)
            e(.String String%202)
            e(.String String%203)
        ) ('string one' 'string two' 'string three' ))dataItem_ClusterOfStrings)
        e(c(
            e(.String String)
            e(.String String%202)
            e(.String String%203)
        ) local48)
        e(c(
            e(.Int32 String)
            e(.Int32 String%202)
            e(.Int32 String%203)
        ) local52)
        e(c(
            e(.Int32 Length)
            e(.Int32 Length%202)
            e(.Int32 Length%203)
        ) local56)
        de(dv(c(
            e(.Int32 Length)
            e(.Int32 Length%202)
            e(.Int32 Length%203)
        ) (0 0 0 ))dataItem_ClusterOfLengths)
        e(c(
            e(.Int32 Length)
            e(.Int32 Length%202)
            e(.Int32 Length%203)
        ) local64)
        de(dv(a(.String *) ('Array' 'Of' 'Strings'))dataItem_ArrayOfStrings)
        e(a(.String *) local66)
        e(a(.Int32 *) local67)
        de(a(.Int32 *) dataItem_ArrayOfLengths)
        e(a(.Int32 *) local69)
        de(dv(.String 'To')dataItem_String)
        e(.String local71)
        e(.Int32 local72)
        de(dv(.Int32 0)dataItem_Length)
        e(.Int32 local74)
        de(dv(.Int32 0)dataItem_TabControl)
        e(.Int32 local76)
    )
        clump(1
        Copy(dataItem_ArrayOfClusters local10)
        StringLength(local10 local13 )
        Convert(local13 local16)
        Copy(local16 dataItem_ArrayOfLengths2)
        Copy(dataItem_Cluster local28)
        StringLength(local28 local31 )
        Convert(local31 local34)
        Copy(local34 dataItem_Lengths)
        Copy(dataItem_ClusterOfStrings local48)
        StringLength(local48 local52 )
        Convert(local52 local56)
        Copy(local56 dataItem_ClusterOfLengths)
        Copy(dataItem_ArrayOfStrings local66)
        StringLength(local66 local67 )
        Copy(local67 dataItem_ArrayOfLengths)
        Copy(dataItem_String local71)
        StringLength(local71 local72 )
        Copy(local72 dataItem_Length)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AString%20Length%2Egviweb)
//Finished!! :D
