<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="05580502CE17FFC6CDA61C6489C2F7B5BF420EB024710F41624E5EA2E34BAD27C6E406EE54597441AEB5C9F06B3330DE12E7631AFAC7C4E7FAB7689D61562753" Timestamp="1D69761BC7DAD42" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.51564" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.49573" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Align Waveform Timestamps Compatibility" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Height="[float]1600" Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=17}" DataSourceType="[Type]Wfm(Double)[]" Height="[float]296" Id="18" Left="[float]0" MetadataAlwaysOverridesPlotNames="[bool]True" Name="[string]waveforms in" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]0" Top="[float]0" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<PlotRenderer Id="19" LineStroke="[SMSolidColorBrush]#ff962428" />
				<PlotRenderer Id="20" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				<PlotRenderer Id="21" LineStroke="[SMSolidColorBrush]#ffe2b683" />
				<PlotRenderer Id="22" LineStroke="[SMSolidColorBrush]#ffb7ac1f" />
				<PlotRenderer Id="23" LineStroke="[SMSolidColorBrush]#ffaedcef" />
				<PlotRenderer Id="24" LineStroke="[SMSolidColorBrush]#ffa08bb0" />
				<PlotRenderer Id="25" LineStroke="[SMSolidColorBrush]#ff7f7f7f" />
				<PlotRenderer Id="26" LineStroke="[SMSolidColorBrush]#ff91685c" />
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="27" Label="[string]Time" MajorDivisions="[UIModel]30" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="30">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="28" Label="[string]Amplitude" MajorDivisions="[UIModel]31" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="31">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]27" Id="29" Label="[string]Plot" VerticalScale="[UIModel]28" />
			</Graph>
			<PlotLegend Graph="[UIModel]18" Height="[float]28" Id="32" Left="[float]399" Top="[float]0" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]18" Height="[float]102" Id="33" Left="[float]5" MinHeight="[float]80" Top="[float]325" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]18" Height="[float]28" Id="34" Left="[float]399" MinHeight="[float]50" Top="[float]194" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]18" Id="35" Left="[float]5" Top="[float]303" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=139}" DataSourceType="[Type]Wfm(Double)[]" Height="[float]296" Id="140" Left="[float]0" MetadataAlwaysOverridesPlotNames="[bool]True" Name="[string]waveforms out" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]1" Top="[float]0" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<PlotRenderer Id="141" LineStroke="[SMSolidColorBrush]#ff962428" />
				<PlotRenderer Id="142" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				<PlotRenderer Id="143" LineStroke="[SMSolidColorBrush]#ffe2b683" />
				<PlotRenderer Id="144" LineStroke="[SMSolidColorBrush]#ffb7ac1f" />
				<PlotRenderer Id="145" LineStroke="[SMSolidColorBrush]#ffaedcef" />
				<PlotRenderer Id="146" LineStroke="[SMSolidColorBrush]#ffa08bb0" />
				<PlotRenderer Id="147" LineStroke="[SMSolidColorBrush]#ff7f7f7f" />
				<PlotRenderer Id="148" LineStroke="[SMSolidColorBrush]#ff91685c" />
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="149" Label="[string]Time" MajorDivisions="[UIModel]152" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="152">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="150" Label="[string]Amplitude" MajorDivisions="[UIModel]153" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="153">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]149" Id="151" Label="[string]Plot" VerticalScale="[UIModel]150" />
			</Graph>
			<PlotLegend Graph="[UIModel]140" Height="[float]28" Id="154" Left="[float]399" Top="[float]0" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]140" Height="[float]102" Id="155" Left="[float]5" MinHeight="[float]80" Top="[float]325" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]140" Height="[float]28" Id="156" Left="[float]399" MinHeight="[float]50" Top="[float]194" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]140" Id="157" Left="[float]5" Top="[float]303" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="244" Label="[UIModel]245" Left="[float]25" RadixVisibility="[SMVisibility]Hidden" TabIndex="[int]2" Top="[float]274" UnitAnnotation="[null]" Value="{DataItemBinding Id=243}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;htmlcontent type="contexthelp"&gt;&lt;p&gt;&lt;b&gt;index&lt;/b&gt; selects which waveform to extract the time stamp from. The time stamps of all elements of &lt;b&gt;waveforms in&lt;/b&gt; are changed to this time stamp.&lt;/p&gt;&lt;/htmlcontent&gt;</p.UserDescription>
			</NumericText>
			<Label Height="[float]16" Id="245" LabelOwner="[UIModel]244" Left="[float]25" Text="[string]index" Top="[float]254" Width="[float]29" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="350" IsTabStop="[bool]True" Label="[UIModel]357" LabelLinked="[bool]True" Left="[float]0" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]3" Top="[float]0" Value="{DataItemBinding Id=341}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="6e52feb7da1f40d3be454f6ec7b3ae77" Label="[UIModel]bbb8017f48d748cb8a4b9c7dc68469a2" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="bbb8017f48d748cb8a4b9c7dc68469a2" LabelOwner="[UIModel]6e52feb7da1f40d3be454f6ec7b3ae77" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="e7d6a65a722f411b976d113012f4e3d0" Label="[UIModel]be371d58f0124389bacfa42d592bcc6e" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="be371d58f0124389bacfa42d592bcc6e" LabelOwner="[UIModel]e7d6a65a722f411b976d113012f4e3d0" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="5f960dd251874642a5e92b38e14c4921" Label="[UIModel]1f6ae0f29677497683a4152fada7105d" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="1f6ae0f29677497683a4152fada7105d" LabelOwner="[UIModel]5f960dd251874642a5e92b38e14c4921" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="364" IsTabStop="[bool]True" Label="[UIModel]ba37e502653449e886dc072cbe4f4c1c" LabelLinked="[bool]True" Left="[float]266" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]4" Top="[float]67" Value="{DataItemBinding Id=363}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="944fa22df5814319a60347737baed7df" IsReadOnly="[bool]True" Label="[UIModel]7594844559fb4a59aa6f988d9f5d6795" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="7594844559fb4a59aa6f988d9f5d6795" LabelOwner="[UIModel]944fa22df5814319a60347737baed7df" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="a0735e589876489bab7246d4d6d07592" IsReadOnly="[bool]True" Label="[UIModel]fce67f184c4e4730a4eb5174df3aa737" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="fce67f184c4e4730a4eb5174df3aa737" LabelOwner="[UIModel]a0735e589876489bab7246d4d6d07592" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="b1b58f60cbb742b68e6b53c8f785f637" IsReadOnly="[bool]True" Label="[UIModel]e694174382a648d9b116c1168cda89da" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="e694174382a648d9b116c1168cda89da" LabelOwner="[UIModel]b1b58f60cbb742b68e6b53c8f785f637" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
				<p4:Label Height="[float]16" Id="ba37e502653449e886dc072cbe4f4c1c" IsVisualChild="[bool]False" LabelOwner="[UIModel]364" Left="[float]266" Text="[string]error out" Top="[float]47" Width="[float]26" />
			</Cluster>
			<Label Height="[float]16" Id="357" LabelOwner="[UIModel]350" Left="[float]0" Text="[string]error in (no error)" Top="[float]-20" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<FlatSequence Bounds="315 140 275 235" Id="15">
				<FlatSequence.Frame Bounds="5 10 265 215" Id="16">
					<MethodCall Bounds="95 80 40 40" Id="14" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.Waveform.gcomp\\Waveform\\Align Waveform Timestamps\\WDT Align Waveform Timestamps DBL.gvi&quot;" Signature="@5fb9c336f79549d896a09c05f8cbde5e" Target="NI::G Core::Waveform::Waveform::Align Waveform Timestamps::WDT Align Waveform Timestamps DBL.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="waveforms in" />
								<Parameter Id="L2" Desc="index" />
								<Parameter Id="R0" Desc="waveforms out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Wfm(Double)[]" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Wfm(Double)[]" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="39" Joints="N(137:16)|(4,85) N(14:L0)|(95,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="161" Joints="N(14:R0)|(135,85) N(241:16)|(261,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="249" Joints="N(338:16)|(4,105) N(14:L2)|(95,105)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="361" Joints="N(360:16)|(4,150) N(362:16)|(261,150)" xmlns="http://www.ni.com/PlatformFramework" />
				</FlatSequence.Frame>
				<FlatSequence.Tunnel Bounds="-4 90 13 10" Docking="Left" Id="137" Terminals="15=136, 16=39" />
				<FlatSequence.Tunnel Bounds="266 90 13 10" Docking="Right" Id="241" Terminals="15=240, 16=161" />
				<FlatSequence.Tunnel Bounds="-4 110 13 10" Docking="Left" Id="338" Terminals="15=337, 16=249" />
				<FlatSequence.Tunnel Bounds="-4 155 13 10" Docking="Left" Id="360" Terminals="15=359, 16=361" />
				<FlatSequence.Tunnel Bounds="266 155 13 10" Docking="Right" Id="362" Terminals="15=374, 16=361" />
			</FlatSequence>
			<DataAccessor Bounds="245 230 40 15" DataItem="17" Id="37" Label="38" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="37" Bounds="165 230 75 14" Id="38" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>waveforms in</p.Text>
			</NodeLabel>
			<Wire Id="136" Joints="N(37:Value)|(285,235) N(137:15)|(311,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="630 230 40 15" DataItem="139" Id="159" Label="160" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="159" Bounds="675 230 83 14" Id="160" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>waveforms out</p.Text>
			</NodeLabel>
			<Wire Id="240" Joints="N(241:15)|(594,235) N(159:Value)|(633,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="240 250 40 15" DataItem="243" Id="247" Label="248" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="247" Bounds="205 250 30 14" Id="248" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Wire Id="337" Joints="N(247:Value)|(280,255) N(338:15)|(311,255)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="240 295 40 15" DataItem="341" Id="340" Label="349" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="340" Bounds="135 295 100 14" Id="349" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in (no error)</p.Text>
			</NodeLabel>
			<Wire Id="359" Joints="N(340:Value)|(280,300) N(360:15)|(311,300)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="630 295 40 15" DataItem="363" Id="372" Label="373" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="372" Bounds="675 295 50 14" Id="373" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="374" Joints="N(362:15)|(594,300) N(372:Value)|(633,300)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="13" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="375" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)[]" Id="17" Name="waveforms in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)[]" Id="139" Name="waveforms out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="243" Name="index" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Error" Id="341" Name="error in (no error)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem DataType="Error" Id="363" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="5fb9c336f79549d896a09c05f8cbde5e">
			<Attributed AttributedType="@973d5e7e060e4659ac4463876445d928">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="973d5e7e060e4659ac4463876445d928">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="WDT Align Waveform Timestamps DBL.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@3113b8393da74f4380058bf3cc4797cb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]waveforms in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@72a272f5d2a24781b8642da3902bb5b9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@4171bcb09ddc43cf8ec32f24c057999d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]waveforms out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="3113b8393da74f4380058bf3cc4797cb">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Wfm(Double)[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="72a272f5d2a24781b8642da3902bb5b9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="4171bcb09ddc43cf8ec32f24c057999d">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Wfm(Double)[]" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::Waveform::Waveform::Align Waveform Timestamps::WDT Align Waveform Timestamps DBL.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 9,28.441 C 9,28.5 8.51000023,28.5450001 8.25599957,28.5790005 C 8.00199986,28.6130009 7.67999983,28.6289997 7.3130002,28.6289997 C 6.49300003,28.6289997 5.94199991,28.4629993 5.54199982,28.1310005 C 5.1420002,27.7989998 5,27.2299995 5,26.4260006 L 5,23 L 4,23 L 4,22 L 5,22 L 5,20 L 7,20 L 7,22 L 9,22 L 9,23 L 7,23 L 7,25.6860008 C 7,25.9160004 6.99399996,26.118 6.99800014,26.2900009 C 7.00199986,26.4629993 7.02899981,26.6170006 7.08799982,26.7549992 C 7.14300013,26.8920002 7.23600006,26.9990005 7.375,27.0799999 C 7.51300001,27.1599998 7.71400023,27.2000008 7.97900009,27.2000008 C 8.0880003,27.2000008 8.22999954,27.177 8.40799999,27.1299992 C 8.58500004,27.0830002 8.70800018,27.0400009 8.77900028,27.0009995 L 9,27.0009995 L 9,28.441 Z M 13.8079996,29.9489994 C 13.8079996,30.3780003 13.7700005,30.7619991 13.6920004,31.0990009 C 13.6149998,31.4379997 13.4940004,31.7150002 13.3310003,31.9309998 C 13.1619997,32.1529999 12.9449997,32.3199997 12.6820002,32.4319992 C 12.4169998,32.5449982 12.092,32.6010017 11.7049999,32.6010017 C 11.3240004,32.6010017 11,32.5439987 10.7309999,32.4300003 C 10.4610004,32.3170013 10.2449999,32.1479988 10.0780001,31.9239998 C 9.90999985,31.7010002 9.78800011,31.4239998 9.7130003,31.0919991 C 9.63700008,30.7619991 9.60000038,30.3810005 9.60000038,29.9529991 C 9.60000038,29.5109997 9.63799953,29.1270008 9.7159996,28.8010006 C 9.79300022,28.4750004 9.91600037,28.1989994 10.0839996,27.9740009 C 10.2530003,27.75 10.4720001,27.5830002 10.7399998,27.4710007 C 11.0089998,27.3600006 11.3299999,27.3040009 11.7040005,27.3040009 C 12.0930004,27.3040009 12.4200001,27.3619995 12.6829996,27.4769993 C 12.948,27.5919991 13.1630001,27.7630005 13.3319998,27.9909992 C 13.4980001,28.2159996 13.6190004,28.4899998 13.6940002,28.8169994 C 13.7690001,29.1439991 13.8079996,29.5209999 13.8079996,29.9489994 Z M 12.4860001,29.9489994 C 12.4860001,29.3339996 12.4250002,28.8950005 12.3039999,28.6350002 C 12.184,28.3729992 11.9829998,28.243 11.7030001,28.243 C 11.4230003,28.243 11.2220001,28.3729992 11.1009998,28.6350002 C 10.9799995,28.8959999 10.9200001,29.3360004 10.9200001,29.9559994 C 10.9200001,30.5599995 10.9809999,30.9960003 11.1040001,31.2630005 C 11.2270002,31.5300007 11.4259996,31.6620007 11.7030001,31.6620007 C 11.9779997,31.6620007 12.1780005,31.5289993 12.3009996,31.2630005 C 12.4239998,30.9969997 12.4860001,30.559 12.4860001,29.9489994 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 29,10 C 28.9979992,10 28.9969997,10 28.9950008,10 C 27.8540001,10 27.4430008,8.35900021 27.0079994,6.62200022 C 26.8120003,5.83699989 26.3519993,4 25.9899998,4 C 25.6310005,4 25.1720009,5.83699989 24.9750004,6.62099981 C 24.5410004,8.35900021 24.1310005,10 22.9899998,10 C 21.8939991,10 21.4309998,8.76500034 21.0230007,7.67600012 C 20.743,6.9289999 20.3950005,6 19.9920006,6 C 19.5890007,6 19.2399998,6.9289999 18.9599991,7.67500019 C 18.552,8.76500034 18.0890007,10 16.993,10 C 15.8540001,10 15.4440002,8.35900021 15.0100002,6.62099981 C 14.8140001,5.83699989 14.3559999,4 13.9980001,4 C 13.6389999,4 13.1800003,5.83699989 12.9829998,6.62200022 C 12.5489998,8.3579998 12.1389999,9.9989996 11,10 L 11,9 C 11.3590002,8.99699974 11.8170004,7.16300011 12.0129995,6.37900019 C 12.4469995,4.6420002 12.8570004,3 13.9980001,3 C 15.1370001,3 15.5469999,4.64099979 15.9809999,6.37900019 C 16.1760006,7.16300011 16.6340008,9 16.993,9 C 17.3959999,9 17.7439995,8.0710001 18.0240002,7.32499981 C 18.4330006,6.23500013 18.8959999,5 19.9920006,5 C 21.0879993,5 21.5510006,6.23500013 21.9589996,7.32499981 C 22.2390003,8.0710001 22.5869999,9 22.9899998,9 C 23.3490009,9 23.8080006,7.16300011 24.0049992,6.37900019 C 24.4389992,4.64099979 24.8500004,3 25.9899998,3 C 27.132,3 27.5429993,4.6420002 27.9780006,6.37900019 C 28.1749992,7.16400003 28.6350002,9 28.9950008,9 C 28.9969997,9 28.9979992,8.99699974 29,8.99699974 L 29,10 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 31,18 L 31,20 L 22,20 L 22,27 L 20,27 L 20,18 L 31,18 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 34,21 L 34,23 L 25,23 L 25,30 L 23,30 L 23,21 L 34,21 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,24 L 36,29.5 C 35.5,29.5 35.1399994,28.6399994 34.7900009,27.8099995 C 34.3400002,26.7299995 33.8300018,25.5 32.6699982,25.5 C 31.5,25.5 30.9899998,26.7299995 30.5400009,27.8099995 C 30.1900005,28.6399994 29.8299999,29.5 29.3299999,29.5 C 28.8299999,29.5 28.4699993,28.6399994 28.1299992,27.8099995 C 27.6800003,26.7299995 27.1700001,25.5 26,25.5 L 26,24 L 36,24 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,30.5 L 36,32 L 26,32 L 26,26.5 C 26.5,26.5 26.8600006,27.3600006 27.2000008,28.1900005 C 27.6499996,29.2700005 28.1599998,30.5 29.3299999,30.5 C 30.5,30.5 31.0100002,29.2700005 31.4599991,28.1900005 C 31.8099995,27.3600006 32.1599998,26.5 32.6699982,26.5 C 33.1699982,26.5 33.5200005,27.3600006 33.8699989,28.1900005 C 34.3199997,29.2700005 34.8300018,30.5 36,30.5 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 15.875,22 L 12,22 L 12,23 L 15.875,23 L 14.625,25 L 19,22.5 L 14.625,20 L 15.875,22 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>