<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="6DA86E60EEB7EE8BD4E9DDC8BC2C22F0067EE340A7764768DDB386221B6AAF4C60225988FBDDF2F945DFC2A825215EF4CF591E6CB87DD424484695F2C14E6158" Timestamp="1D69761BC4A8B26" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.51564" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.49573" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Copy Waveform dt Compatibility" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Height="[float]1600" Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=17}" DataSourceType="[Type]Wfm(Double)[]" Height="[float]296" Id="18" Left="[float]0" MetadataAlwaysOverridesPlotNames="[bool]True" Name="[string]waveforms in" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]0" Top="[float]0" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<PlotRenderer Id="19" LineStroke="[SMSolidColorBrush]#ff962428" />
				<PlotRenderer Id="20" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				<PlotRenderer Id="21" LineStroke="[SMSolidColorBrush]#ffe2b683" />
				<PlotRenderer Id="22" LineStroke="[SMSolidColorBrush]#ffb7ac1f" />
				<PlotRenderer Id="23" LineStroke="[SMSolidColorBrush]#ffaedcef" />
				<PlotRenderer Id="24" LineStroke="[SMSolidColorBrush]#ffa08bb0" />
				<PlotRenderer Id="25" LineStroke="[SMSolidColorBrush]#ff7f7f7f" />
				<PlotRenderer Id="26" LineStroke="[SMSolidColorBrush]#ff91685c" />
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="27" Label="[string]Time" MajorDivisions="[UIModel]30" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="30">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="28" Label="[string]Amplitude" MajorDivisions="[UIModel]31" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="31">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]27" Id="29" Label="[string]Plot" VerticalScale="[UIModel]28" />
			</Graph>
			<PlotLegend Graph="[UIModel]18" Height="[float]28" Id="32" Left="[float]399" Top="[float]0" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]18" Height="[float]102" Id="33" Left="[float]5" MinHeight="[float]80" Top="[float]325" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]18" Height="[float]28" Id="34" Left="[float]399" MinHeight="[float]50" Top="[float]194" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]18" Id="35" Left="[float]5" Top="[float]303" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=166}" DataSourceType="[Type]Wfm(Double)[]" Height="[float]296" Id="167" Left="[float]0" MetadataAlwaysOverridesPlotNames="[bool]True" Name="[string]waveforms out" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]1" Top="[float]0" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<PlotRenderer Id="168" LineStroke="[SMSolidColorBrush]#ff962428" />
				<PlotRenderer Id="169" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				<PlotRenderer Id="170" LineStroke="[SMSolidColorBrush]#ffe2b683" />
				<PlotRenderer Id="171" LineStroke="[SMSolidColorBrush]#ffb7ac1f" />
				<PlotRenderer Id="172" LineStroke="[SMSolidColorBrush]#ffaedcef" />
				<PlotRenderer Id="173" LineStroke="[SMSolidColorBrush]#ffa08bb0" />
				<PlotRenderer Id="174" LineStroke="[SMSolidColorBrush]#ff7f7f7f" />
				<PlotRenderer Id="175" LineStroke="[SMSolidColorBrush]#ff91685c" />
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="176" Label="[string]Time" MajorDivisions="[UIModel]179" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="179">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="177" Label="[string]Amplitude" MajorDivisions="[UIModel]180" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="180">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]176" Id="178" Label="[string]Plot" VerticalScale="[UIModel]177" />
			</Graph>
			<PlotLegend Graph="[UIModel]167" Height="[float]28" Id="181" Left="[float]399" Top="[float]0" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]167" Height="[float]102" Id="182" Left="[float]5" MinHeight="[float]80" Top="[float]325" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]167" Height="[float]28" Id="183" Left="[float]399" MinHeight="[float]50" Top="[float]194" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]167" Id="184" Left="[float]5" Top="[float]303" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="292" Label="[UIModel]293" Left="[float]18" RadixVisibility="[SMVisibility]Hidden" TabIndex="[int]2" Top="[float]259" UnitAnnotation="[null]" Value="{DataItemBinding Id=291}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;htmlcontent type="contexthelp"&gt;&lt;p&gt;&lt;b&gt;index&lt;/b&gt; is the specifier that the waveform in the &lt;b&gt;waveforms in&lt;/b&gt; array uses for the dt value. The default is 0.&lt;/p&gt;&lt;/htmlcontent&gt;</p.UserDescription>
			</NumericText>
			<Label Height="[float]16" Id="293" LabelOwner="[UIModel]292" Left="[float]18" Text="[string]index" Top="[float]239" Width="[float]29" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="443" IsTabStop="[bool]True" Label="[UIModel]450" LabelLinked="[bool]True" Left="[float]0" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]3" Top="[float]0" Value="{DataItemBinding Id=434}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="72261cfc328b47f89c0fa797d76b8ad3" Label="[UIModel]11f8cf9de87f4183aaf8a03d2f6fe895" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="11f8cf9de87f4183aaf8a03d2f6fe895" LabelOwner="[UIModel]72261cfc328b47f89c0fa797d76b8ad3" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="e140c093a3ee41fcbb7c0b2bd5b8a3d7" Label="[UIModel]2e00693d6cbe4505bd4e06bfc75c9387" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="2e00693d6cbe4505bd4e06bfc75c9387" LabelOwner="[UIModel]e140c093a3ee41fcbb7c0b2bd5b8a3d7" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="8614877582954adf94033397ea4475c4" Label="[UIModel]3a729d0fce7e4148ab328d656123fbaa" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="3a729d0fce7e4148ab328d656123fbaa" LabelOwner="[UIModel]8614877582954adf94033397ea4475c4" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="457" IsTabStop="[bool]True" Label="[UIModel]c061d3c53d5e4377b5a3295b0533c948" LabelLinked="[bool]True" Left="[float]266" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]4" Top="[float]67" Value="{DataItemBinding Id=456}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="288aaabc1221480c907810b8cf872aae" IsReadOnly="[bool]True" Label="[UIModel]5fc382f1cebf49b5b0533d0221fb1e6b" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="5fc382f1cebf49b5b0533d0221fb1e6b" LabelOwner="[UIModel]288aaabc1221480c907810b8cf872aae" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="1405a02ab25a4eae8fceef8fa1e6cac1" IsReadOnly="[bool]True" Label="[UIModel]4f05d34da36a48de8174c263a2375760" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="4f05d34da36a48de8174c263a2375760" LabelOwner="[UIModel]1405a02ab25a4eae8fceef8fa1e6cac1" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="4127b7bf071946eabab9dec5b32c2bdc" IsReadOnly="[bool]True" Label="[UIModel]d8a0a6d68b134c0a98980e1f429983f1" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="d8a0a6d68b134c0a98980e1f429983f1" LabelOwner="[UIModel]4127b7bf071946eabab9dec5b32c2bdc" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
				<p4:Label Height="[float]16" Id="c061d3c53d5e4377b5a3295b0533c948" IsVisualChild="[bool]False" LabelOwner="[UIModel]457" Left="[float]266" Text="[string]error out" Top="[float]47" Width="[float]26" />
			</Cluster>
			<Label Height="[float]16" Id="450" LabelOwner="[UIModel]443" Left="[float]0" Text="[string]error in (no error)" Top="[float]-20" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<FlatSequence Bounds="320 175 340 305" Id="15">
				<FlatSequence.Frame Bounds="5 10 330 285" Id="16">
					<MethodCall Bounds="120 85 40 40" Id="14" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.Waveform.gcomp\\Waveform\\Copy Waveform dt\\WDT Copy Waveform dt DBL.gvi&quot;" Signature="@df79f84be39248a183335489174e3ee5" Target="NI::G Core::Waveform::Waveform::Copy Waveform dt::WDT Copy Waveform dt DBL.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="waveforms in" />
								<Parameter Id="L2" Desc="index" />
								<Parameter Id="R0" Desc="waveforms out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Wfm(Double)[]" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Wfm(Double)[]" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="39" Joints="N(164:16)|(4,90) N(14:L0)|(120,90)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="188" Joints="N(14:R0)|(160,90) N(289:16)|(326,90)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="297" Joints="N(431:16)|(4,110) N(14:L2)|(120,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="454" Joints="N(453:16)|(4,180) N(455:16)|(326,180)" xmlns="http://www.ni.com/PlatformFramework" />
				</FlatSequence.Frame>
				<FlatSequence.Tunnel Bounds="-4 95 13 10" Docking="Left" Id="164" Terminals="15=163, 16=39" />
				<FlatSequence.Tunnel Bounds="331 95 13 10" Docking="Right" Id="289" Terminals="15=288, 16=188" />
				<FlatSequence.Tunnel Bounds="-4 115 13 10" Docking="Left" Id="431" Terminals="15=430, 16=297" />
				<FlatSequence.Tunnel Bounds="-4 185 13 10" Docking="Left" Id="453" Terminals="15=452, 16=454" />
				<FlatSequence.Tunnel Bounds="331 185 13 10" Docking="Right" Id="455" Terminals="15=467, 16=454" />
			</FlatSequence>
			<DataAccessor Bounds="220 270 40 15" DataItem="17" Id="37" Label="38" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="37" Bounds="140 270 75 14" Id="38" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>waveforms in</p.Text>
			</NodeLabel>
			<Wire Id="163" Joints="N(37:Value)|(260,275) N(164:15)|(316,275)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="710 270 40 15" DataItem="166" Id="186" Label="187" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="186" Bounds="755 270 83 14" Id="187" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>waveforms out</p.Text>
			</NodeLabel>
			<Wire Id="288" Joints="N(289:15)|(664,275) N(186:Value)|(713,275)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="220 290 40 15" DataItem="291" Id="295" Label="296" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="295" Bounds="185 290 30 14" Id="296" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Wire Id="430" Joints="N(295:Value)|(260,295) N(431:15)|(316,295)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="220 360 40 15" DataItem="434" Id="433" Label="442" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="433" Bounds="115 360 100 14" Id="442" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in (no error)</p.Text>
			</NodeLabel>
			<Wire Id="452" Joints="N(433:Value)|(260,365) N(453:15)|(316,365)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="710 360 40 15" DataItem="456" Id="465" Label="466" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="465" Bounds="755 360 50 14" Id="466" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="467" Joints="N(455:15)|(664,365) N(465:Value)|(713,365)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="13" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="468" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)[]" Id="17" Name="waveforms in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)[]" Id="166" Name="waveforms out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="291" Name="index" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Error" Id="434" Name="error in (no error)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem DataType="Error" Id="456" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="df79f84be39248a183335489174e3ee5">
			<Attributed AttributedType="@be5f1251dd484270a1865e355cb719b1">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="be5f1251dd484270a1865e355cb719b1">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="WDT Copy Waveform dt DBL.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@3113b8393da74f4380058bf3cc4797cb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]waveforms in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@72a272f5d2a24781b8642da3902bb5b9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@4171bcb09ddc43cf8ec32f24c057999d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]waveforms out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="3113b8393da74f4380058bf3cc4797cb">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Wfm(Double)[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="72a272f5d2a24781b8642da3902bb5b9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="4171bcb09ddc43cf8ec32f24c057999d">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Wfm(Double)[]" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::Waveform::Waveform::Copy Waveform dt::WDT Copy Waveform dt DBL.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 30,14 L 30,17 L 9,17 L 9,32 L 6,32 L 6,14 L 30,14 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 29,10 C 28.9979992,10 28.9969997,10 28.9950008,10 C 27.8540001,10 27.4430008,8.35900021 27.0079994,6.62200022 C 26.8120003,5.83699989 26.3519993,4 25.9899998,4 C 25.6310005,4 25.1720009,5.83699989 24.9750004,6.62099981 C 24.5410004,8.35900021 24.1310005,10 22.9899998,10 C 21.8939991,10 21.4309998,8.76500034 21.0230007,7.67600012 C 20.743,6.9289999 20.3950005,6 19.9920006,6 C 19.5890007,6 19.2399998,6.9289999 18.9599991,7.67500019 C 18.552,8.76500034 18.0890007,10 16.993,10 C 15.8540001,10 15.4440002,8.35900021 15.0100002,6.62099981 C 14.8140001,5.83699989 14.3559999,4 13.9980001,4 C 13.6389999,4 13.1800003,5.83699989 12.9829998,6.62200022 C 12.5489998,8.3579998 12.1389999,9.9989996 11,10 L 11,9 C 11.3590002,8.99699974 11.8170004,7.16300011 12.0129995,6.37900019 C 12.4469995,4.6420002 12.8570004,3 13.9980001,3 C 15.1370001,3 15.5469999,4.64099979 15.9809999,6.37900019 C 16.1760006,7.16300011 16.6340008,9 16.993,9 C 17.3959999,9 17.7439995,8.0710001 18.0240002,7.32499981 C 18.4330006,6.23500013 18.8959999,5 19.9920006,5 C 21.0879993,5 21.5510006,6.23500013 21.9589996,7.32499981 C 22.2390003,8.0710001 22.5869999,9 22.9899998,9 C 23.3490009,9 23.8080006,7.16300011 24.0049992,6.37900019 C 24.4389992,4.64099979 24.8500004,3 25.9899998,3 C 27.132,3 27.5429993,4.6420002 27.9780006,6.37900019 C 28.1749992,7.16400003 28.6350002,9 28.9950008,9 C 28.9969997,9 28.9979992,8.99699974 29,8.99699974 L 29,10 Z M 17.8099995,24.1700001 L 20.3099995,31 L 15.3000002,31 L 17.8099995,24.1700001 Z M 10,18 L 10,36 L 34,36 L 34,18 L 10,18 Z M 11.2799997,33 L 16.0100002,21 L 19.6800003,21 L 24.4099998,33 L 11.2799997,33 Z M 32,26 L 29,26 L 29,29.0100002 C 29,29.3400002 29.1399994,29.6200008 29.1499996,29.8700008 C 29.1499996,30.1100006 29.2700005,30.3299999 29.3500004,30.5300007 C 29.4300003,30.7199993 29.5949993,30.8700008 29.7950001,30.9899998 C 29.9850006,31.1000004 30.2919998,31.1599998 30.6720009,31.1599998 C 30.8220005,31.1599998 31.0310001,31.1800003 31.2810001,31.1200008 C 31.5310001,31.0499992 31.7199993,31 31.8199997,31 L 32,31 L 32,32.9199982 C 32,33 31.375,33.0699997 31.0149994,33.1100006 C 30.6550007,33.1599998 30.2329998,33.1800003 29.7119999,33.1800003 C 28.5419998,33.1800003 27.5510006,32.9500008 26.9810009,32.4799995 C 26.4209995,32.0099983 26,31.2000008 26,30.0599995 L 26,26 L 25,26 L 25,24 L 26,24 L 26,21 L 29,21 L 29,24 L 32,24 L 32,26 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>