<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D6D15EADC17B00DFA2D89BF79601547E6B9DA0D579334C56F3CA5DF47467529220F4F45D66F1198018C5828E096806E89ACFFD3202927F41E478E1579FD1F43C" Timestamp="1D69761BC80DF67" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.51564" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.49573" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Get Final Time Value Compatibility" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Height="[float]1600" Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<Waveform BaseName="[string]Waveform" Height="[float]136" Id="18" IsReadOnly="[bool]False" Left="[float]0" Name="[string]waveform in" TabIndex="[int]0" Top="[float]0" WaveformData="{DataItemBinding Id=17}" WaveformDataType="[Type]Double" Width="[float]264" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=135}" DataSourceType="[Type]Wfm(Double)" Height="[float]296" Id="136" Left="[float]0" MetadataAlwaysOverridesPlotNames="[bool]True" Name="[string]waveform out" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]1" Top="[float]0" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<PlotRenderer Id="137" LineStroke="[SMSolidColorBrush]#ff962428" />
				<PlotRenderer Id="138" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				<PlotRenderer Id="139" LineStroke="[SMSolidColorBrush]#ffe2b683" />
				<PlotRenderer Id="140" LineStroke="[SMSolidColorBrush]#ffb7ac1f" />
				<PlotRenderer Id="141" LineStroke="[SMSolidColorBrush]#ffaedcef" />
				<PlotRenderer Id="142" LineStroke="[SMSolidColorBrush]#ffa08bb0" />
				<PlotRenderer Id="143" LineStroke="[SMSolidColorBrush]#ff7f7f7f" />
				<PlotRenderer Id="144" LineStroke="[SMSolidColorBrush]#ff91685c" />
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="145" Label="[string]Time" MajorDivisions="[UIModel]148" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="148">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="146" Label="[string]Amplitude" MajorDivisions="[UIModel]149" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="149">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]145" Id="147" Label="[string]Plot" VerticalScale="[UIModel]146" />
			</Graph>
			<PlotLegend Graph="[UIModel]136" Height="[float]28" Id="150" Left="[float]399" Top="[float]0" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]136" Height="[float]102" Id="151" Left="[float]5" MinHeight="[float]80" Top="[float]325" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]136" Height="[float]28" Id="152" Left="[float]399" MinHeight="[float]50" Top="[float]194" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]136" Id="153" Left="[float]5" Top="[float]303" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="159" IsReadOnly="[bool]False" Label="[UIModel]160" Left="[float]18" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]2" Top="[float]243" TrueContent="[string]On" Value="{DataItemBinding Id=158}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="160" LabelOwner="[UIModel]159" Left="[float]18" Text="[string]open interval? (T)" Top="[float]223" Width="[float]70" xmlns="http://www.ni.com/PanelCommon" />
			<TimeStampTextBox BaseName="[string]Timestamp" Height="[float]24" Id="295" InteractionMode="[TimeStampTextBoxInteractionModes]ReadOnly" Label="[UIModel]296" Left="[float]434" Maximum="[PrecisionDateTime]9900-12-31T11:59:59.998999999999999999979183318288278314867056906223297119140625-06:00" Minimum="[PrecisionDateTime]1900-01-01T00:00:00.0-06:00" TabIndex="[int]3" Top="[float]224" Value="{DataItemBinding Id=294}" Width="[float]202" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.ValueFormatter Kind="Time" Format="MM/dd/yyyy hh:mm:ss.fff tt" />
			</TimeStampTextBox>
			<Label Height="[float]16" Id="296" LabelOwner="[UIModel]295" Left="[float]434" Text="[string]tf" Top="[float]204" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="416" IsTabStop="[bool]True" Label="[UIModel]423" LabelLinked="[bool]True" Left="[float]0" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]4" Top="[float]0" Value="{DataItemBinding Id=407}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="7e2e56f0e2134d2aaed379a421bbb415" Label="[UIModel]a42895ff4756435d80ee0b79abd88f40" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="a42895ff4756435d80ee0b79abd88f40" LabelOwner="[UIModel]7e2e56f0e2134d2aaed379a421bbb415" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="745bef127dd49aeb36c99b6ecb9e1c3" Label="[UIModel]6f78882ae7a34caa808bb00c1e4d8c0b" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="6f78882ae7a34caa808bb00c1e4d8c0b" LabelOwner="[UIModel]745bef127dd49aeb36c99b6ecb9e1c3" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="1a5fbd1b84ec4f7ca5fb2edc4f508826" Label="[UIModel]e4e4c4cbbd4d458898c2c830b0af8031" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="e4e4c4cbbd4d458898c2c830b0af8031" LabelOwner="[UIModel]1a5fbd1b84ec4f7ca5fb2edc4f508826" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="430" IsTabStop="[bool]True" Label="[UIModel]88a032cdd5a84752b337d395fbdb81f9" LabelLinked="[bool]True" Left="[float]266" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]5" Top="[float]67" Value="{DataItemBinding Id=429}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="ad9677e25d464a16b35a31d787a4f82e" IsReadOnly="[bool]True" Label="[UIModel]2ebc12eca3d4a1a89c4877fffc87bd8" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="2ebc12eca3d4a1a89c4877fffc87bd8" LabelOwner="[UIModel]ad9677e25d464a16b35a31d787a4f82e" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="baacc7e2e34c465f94baeddc7a1bb665" IsReadOnly="[bool]True" Label="[UIModel]da8f8c29499c47298e470460b387e882" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="da8f8c29499c47298e470460b387e882" LabelOwner="[UIModel]baacc7e2e34c465f94baeddc7a1bb665" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="3dd690e8a3184de8b20cf83d00b94688" IsReadOnly="[bool]True" Label="[UIModel]6849124c11604c4daeea96373a209080" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="6849124c11604c4daeea96373a209080" LabelOwner="[UIModel]3dd690e8a3184de8b20cf83d00b94688" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
				<p4:Label Height="[float]16" Id="88a032cdd5a84752b337d395fbdb81f9" IsVisualChild="[bool]False" LabelOwner="[UIModel]430" Left="[float]266" Text="[string]error out" Top="[float]47" Width="[float]26" />
			</Cluster>
			<Label Height="[float]16" Id="423" LabelOwner="[UIModel]416" Left="[float]0" Text="[string]error in (no error)" Top="[float]-20" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<FlatSequence Bounds="325 195 365 235" Id="15">
				<FlatSequence.Frame Bounds="5 10 355 215" Id="16">
					<MethodCall Bounds="135 75 40 40" Id="14" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.Waveform.gcomp\\Waveform\\Get Final Time Value\\WDT Get Final Time Value DBL.gvi&quot;" Signature="@c614c339e1e148b9a6774ed699b62d12" Target="NI::G Core::Waveform::Waveform::Get Final Time Value::WDT Get Final Time Value DBL.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="waveform" />
								<Parameter Id="T0" Desc="open interval" />
								<Parameter Id="R1" Desc="tf" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Timestamp" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="22" Joints="N(132:16)|(4,30) h(116) B(1) N(134:16)|(351,30) B(1) v(50) N(14:L0)|(135,80)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="164" Joints="N(292:16)|(4,55) h(146) N(14:T0)|(150,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="300" Joints="N(14:R1)|(175,90) N(404:16)|(351,90)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="427" Joints="N(426:16)|(4,160) N(428:16)|(351,160)" xmlns="http://www.ni.com/PlatformFramework" />
				</FlatSequence.Frame>
				<FlatSequence.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="132" Terminals="15=131, 16=22" />
				<FlatSequence.Tunnel Bounds="356 35 13 10" Docking="Right" Id="134" Terminals="15=157, 16=22" />
				<FlatSequence.Tunnel Bounds="-4 60 13 10" Docking="Left" Id="292" Terminals="15=291, 16=164" />
				<FlatSequence.Tunnel Bounds="356 95 13 10" Docking="Right" Id="404" Terminals="15=403, 16=300" />
				<FlatSequence.Tunnel Bounds="-4 165 13 10" Docking="Left" Id="426" Terminals="15=425, 16=427" />
				<FlatSequence.Tunnel Bounds="356 165 13 10" Docking="Right" Id="428" Terminals="15=440, 16=427" />
			</FlatSequence>
			<DataAccessor Bounds="225 230 40 15" DataItem="17" Id="20" Label="21" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="20" Bounds="151 230 69 14" Id="21" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>waveform in</p.Text>
			</NodeLabel>
			<Wire Id="131" Joints="N(20:Value)|(265,235) N(132:15)|(321,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="703 230 40 15" DataItem="135" Id="155" Label="156" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="155" Bounds="748 230 77 14" Id="156" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>waveform out</p.Text>
			</NodeLabel>
			<Wire Id="157" Joints="N(134:15)|(694,235) N(155:Value)|(706,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="225 255 40 15" DataItem="158" Id="162" Label="163" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="162" Bounds="120 255 100 14" Id="163" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>open interval? (T)</p.Text>
			</NodeLabel>
			<Wire Id="291" Joints="N(162:Value)|(265,260) N(292:15)|(321,260)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="710 290 40 15" DataItem="294" Id="298" Label="299" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Timestamp" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="298" Bounds="755 290 10 14" Id="299" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>tf</p.Text>
			</NodeLabel>
			<Wire Id="403" Joints="N(404:15)|(694,295) N(298:Value)|(713,295)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="225 360 40 15" DataItem="407" Id="406" Label="415" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="406" Bounds="120 360 100 14" Id="415" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in (no error)</p.Text>
			</NodeLabel>
			<Wire Id="425" Joints="N(406:Value)|(265,365) N(426:15)|(321,365)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="700 358 40 15" DataItem="429" Id="438" Label="439" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="438" Bounds="745 358 50 14" Id="439" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="440" Joints="N(428:15)|(694,365) h(-2) v(-2) N(438:Value)|(703,363)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="13" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="441" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="17" Name="waveform in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>63568228896;6936368687363561421;Utc</Timestamp>
					<Interval>0x3FB999999999999A</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="135" Name="waveform out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="158" Name="open interval? (T)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>True</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Timestamp" Id="294" Name="tf" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>60052752000;0;Utc</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Error" Id="407" Name="error in (no error)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem DataType="Error" Id="429" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="c614c339e1e148b9a6774ed699b62d12">
			<Attributed AttributedType="@f50a4508f6b84783aee410a055d7d023">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f50a4508f6b84783aee410a055d7d023">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="WDT Get Final Time Value DBL.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@cb5aaa2d26384c63bf3c90a2c0854707">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]waveform" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@999c362bb31e4df8b70fb51d1496eae2">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]open interval" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b2ec653d24474121b56a327c02d7d04e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]tf" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="cb5aaa2d26384c63bf3c90a2c0854707">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Wfm(Double)" />
		</p.TypeReference>
		<p.TypeReference TypeId="999c362bb31e4df8b70fb51d1496eae2">
			<Parameter InputParameterPassingRule="Optional" OutputParameterPassingRule="NotAllowed" Name="T0" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="b2ec653d24474121b56a327c02d7d04e">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Timestamp" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::Waveform::Waveform::Get Final Time Value::WDT Get Final Time Value DBL.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 25.2999992,25.1140003 C 25.0079994,26.2029991 24.559,27.7889996 24.2399998,28 C 23.8850002,28 23.2849998,26.3050003 23.0580006,25.6660004 C 22.4510002,23.9510002 21.7619991,22.007 19.9990005,22.0009995 L 19.9990005,22.0009995 C 18.2369995,22.007 17.5480003,23.9510002 16.9400005,25.6660004 C 16.7150002,26.3050003 16.1149998,28 15.7600002,28 C 15.4040003,27.7639999 14.882,25.7999992 14.6020002,24.7439995 C 13.9530001,22.3050003 13.3409996,20 11.5089998,20 C 9.67700005,20 9.06499958,22.3040009 8.41499996,24.7420006 C 8.14999962,25.7390003 7.41599989,27.7959995 7,28.2080002 C 6.99900007,28.1289997 7.01000023,29.9589996 7,29.9580002 C 7.08599997,29.9699993 7.16200018,30 7.25400019,30 C 9.08699989,30 9.69900036,27.6949997 10.349,25.2560005 C 10.6140003,24.2609997 11.0930004,22.4549999 11.5089998,22.0419998 C 11.9239998,22.4559994 12.4040003,24.2619991 12.6680002,25.2579994 C 13.316,27.6959991 13.9289999,30 15.7600002,30 C 17.5289993,30 18.2180004,28.052 18.8260002,26.3339996 C 19.0510006,25.7000008 19.6439991,24.0270004 20,24.0039997 C 20.3560009,24.0270004 20.9489994,25.7000008 21.1739998,26.3339996 C 21.7819996,28.052 22.4720001,30 24.2399998,30 C 25.8969994,30 26.5550003,28.1110001 27.1459999,25.9459991 L 25.2999992,25.1140003 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 29,10 C 28.9979992,10 28.9969997,10 28.9950008,10 C 27.8540001,10 27.4430008,8.35900021 27.0079994,6.62200022 C 26.8120003,5.83699989 26.3519993,4 25.9899998,4 C 25.6310005,4 25.1720009,5.83699989 24.9750004,6.62099981 C 24.5410004,8.35900021 24.1310005,10 22.9899998,10 C 21.8939991,10 21.4309998,8.76500034 21.0230007,7.67600012 C 20.743,6.9289999 20.3950005,6 19.9920006,6 C 19.5890007,6 19.2399998,6.9289999 18.9599991,7.67500019 C 18.552,8.76500034 18.0890007,10 16.993,10 C 15.8540001,10 15.4440002,8.35900021 15.0100002,6.62099981 C 14.8140001,5.83699989 14.3559999,4 13.9980001,4 C 13.6389999,4 13.1800003,5.83699989 12.9829998,6.62200022 C 12.5489998,8.3579998 12.1389999,9.9989996 11,10 L 11,9 C 11.3590002,8.99699974 11.8170004,7.16300011 12.0129995,6.37900019 C 12.4469995,4.6420002 12.8570004,3 13.9980001,3 C 15.1370001,3 15.5469999,4.64099979 15.9809999,6.37900019 C 16.1760006,7.16300011 16.6340008,9 16.993,9 C 17.3959999,9 17.7439995,8.0710001 18.0240002,7.32499981 C 18.4330006,6.23500013 18.8959999,5 19.9920006,5 C 21.0879993,5 21.5510006,6.23500013 21.9589996,7.32499981 C 22.2390003,8.0710001 22.5869999,9 22.9899998,9 C 23.3490009,9 23.8080006,7.16300011 24.0049992,6.37900019 C 24.4389992,4.64099979 24.8500004,3 25.9899998,3 C 27.132,3 27.5429993,4.6420002 27.9780006,6.37900019 C 28.1749992,7.16400003 28.6350002,9 28.9950008,9 C 28.9969997,9 28.9979992,8.99699974 29,8.99699974 L 29,10 Z M 33,29.9580002 C 32.9140015,29.9699993 32.8380013,30 32.7459984,30 C 30.9130001,30 30.3010006,27.6949997 29.6509991,25.2560005 C 29.3859997,24.2609997 28.9069996,22.4549999 28.4909992,22.0419998 C 28.2229996,22.3099995 27.9279995,23.1580009 27.6819992,23.993 L 25.8409996,23.1639996 C 26.3810005,21.3969994 27.066,19.9990005 28.4909992,19.9990005 C 30.323,19.9990005 30.9349995,22.3029995 31.5849991,24.7409992 C 31.8500004,25.7380009 32.5839996,27.7950001 33,28.2070007 C 33.0009995,28.1289997 32.9900017,29.9589996 33,29.9580002 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>