<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="653AEB4E4534E187058D7F17887B584AD988FEE541957B6937E77C5E91ED7FFFB4ADB3CBA286AE553DFCBE28A11CD6AF89285D2585B7222670008B743FA24D8C" Timestamp="1D69761BBFAFE25" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.51564" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.49573" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Search Waveform Compatibility" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Waveform BaseName="[string]Waveform" Height="[float]136" Id="18" IsReadOnly="[bool]False" Left="[float]0" Name="[string]waveform in" TabIndex="[int]0" Top="[float]0" WaveformData="{DataItemBinding Id=17}" WaveformDataType="[Type]Double" Width="[float]264" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=207}" DataSourceType="[Type]Wfm(Double)" Height="[float]296" Id="208" Left="[float]0" MetadataAlwaysOverridesPlotNames="[bool]True" Name="[string]waveform out" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]1" Top="[float]0" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<PlotRenderer Id="209" LineStroke="[SMSolidColorBrush]#ff962428" />
				<PlotRenderer Id="210" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				<PlotRenderer Id="211" LineStroke="[SMSolidColorBrush]#ffe2b683" />
				<PlotRenderer Id="212" LineStroke="[SMSolidColorBrush]#ffb7ac1f" />
				<PlotRenderer Id="213" LineStroke="[SMSolidColorBrush]#ffaedcef" />
				<PlotRenderer Id="214" LineStroke="[SMSolidColorBrush]#ffa08bb0" />
				<PlotRenderer Id="215" LineStroke="[SMSolidColorBrush]#ff7f7f7f" />
				<PlotRenderer Id="216" LineStroke="[SMSolidColorBrush]#ff91685c" />
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="217" Label="[string]Time" MajorDivisions="[UIModel]220" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="220">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="218" Label="[string]Amplitude" MajorDivisions="[UIModel]221" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="221">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]217" Id="219" Label="[string]Plot" VerticalScale="[UIModel]218" />
			</Graph>
			<PlotLegend Graph="[UIModel]208" Height="[float]28" Id="222" Left="[float]399" Top="[float]0" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]208" Height="[float]102" Id="223" Left="[float]5" MinHeight="[float]80" Top="[float]325" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]208" Height="[float]28" Id="224" Left="[float]399" MinHeight="[float]50" Top="[float]194" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]208" Id="225" Left="[float]5" Top="[float]303" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="231" Label="[UIModel]232" Left="[float]19" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Hidden" TabIndex="[int]2" Top="[float]226" UnitAnnotation="[null]" Value="{DataItemBinding Id=230}" ValueFormatter="[string]LV:0.00" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;htmlcontent type="contexthelp"&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt; is the data value for which you want to search. The default is 0.&lt;/p&gt;&lt;/htmlcontent&gt;</p.UserDescription>
			</NumericText>
			<Label Height="[float]16" Id="232" LabelOwner="[UIModel]231" Left="[float]19" Text="[string]value" Top="[float]206" Width="[float]28" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="406" Label="[UIModel]407" Left="[float]19" RadixVisibility="[SMVisibility]Hidden" TabIndex="[int]3" Top="[float]309" UnitAnnotation="[null]" Value="{DataItemBinding Id=405}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;htmlcontent type="contexthelp"&gt;&lt;p&gt;&lt;b&gt;start index&lt;/b&gt; defines the point in the waveform data where the search begins. The default is 0, the beginning of the waveform. The VI returns an error if &lt;b&gt;start index&lt;/b&gt; is out of range for the waveform.&lt;/p&gt;&lt;/htmlcontent&gt;</p.UserDescription>
			</NumericText>
			<Label Height="[float]16" Id="407" LabelOwner="[UIModel]406" Left="[float]19" Text="[string]start index" Top="[float]289" Width="[float]56" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="530" IsTabStop="[bool]True" Label="[UIModel]537" LabelLinked="[bool]True" Left="[float]19" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]4" Top="[float]378" Value="{DataItemBinding Id=529}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="6aa7db18efe494db467e254b74d775d" Label="[UIModel]5aac5d62c64f4efcb1dac50ddd41911e" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="5aac5d62c64f4efcb1dac50ddd41911e" LabelOwner="[UIModel]6aa7db18efe494db467e254b74d775d" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="aceda3f9654e4b97a4d2489d7d6e8181" Label="[UIModel]30c98c2ee038494385ddbe84882d177e" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="30c98c2ee038494385ddbe84882d177e" LabelOwner="[UIModel]aceda3f9654e4b97a4d2489d7d6e8181" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="1f6793ecfc684881857152f4b3eed78f" Label="[UIModel]e395ea64cb5a4fcaa51e9da9e2627752" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="e395ea64cb5a4fcaa51e9da9e2627752" LabelOwner="[UIModel]1f6793ecfc684881857152f4b3eed78f" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="537" LabelOwner="[UIModel]530" Left="[float]19" Text="[string]error in (no error)" Top="[float]358" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="672" Label="[UIModel]673" Left="[float]289" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Hidden" TabIndex="[int]5" Top="[float]36" UnitAnnotation="[null]" Value="{DataItemBinding Id=671}" ValueFormatter="[string]LV:0.00" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;htmlcontent type="contexthelp"&gt;&lt;p&gt;&lt;b&gt;tolerance&lt;/b&gt; is the percent tolerance on the input &lt;b&gt;value&lt;/b&gt; for a match. The default is 0.01.&lt;/p&gt;&lt;/htmlcontent&gt;</p.UserDescription>
			</NumericText>
			<Label Height="[float]16" Id="673" LabelOwner="[UIModel]672" Left="[float]289" Text="[string]tolerance (%)" Top="[float]16" Width="[float]50" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]776" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="775" Label="[UIModel]777" Left="[float]408" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]6" Top="[float]36" Value="{DataItemBinding Id=774}" Width="[float]137" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0</p.DefaultElementValue>
				<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;B&gt;indices of fits&lt;/B&gt; is an array of indexes of all values that meet the input &lt;B&gt;value&lt;/B&gt; and &lt;B&gt;tolerance&lt;/B&gt; criteria.</p.UserDescription>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="776" IsReadOnly="[bool]True" Name="[string]Child" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Height="[float]16" Id="777" LabelOwner="[UIModel]775" Left="[float]408" Text="[string]indices of fits" Top="[float]16" Width="[float]70" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="921" IsReadOnly="[bool]True" Label="[UIModel]922" Left="[float]559" Maximum="[int]32" Minimum="[int]1" RadixVisibility="[SMVisibility]Hidden" TabIndex="[int]7" Top="[float]226" UnitAnnotation="[null]" Value="{DataItemBinding Id=920}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;htmlcontent type="contexthelp"&gt;&lt;p&gt;&lt;b&gt;index of best fit&lt;/b&gt; is the index of the data value that best matches the input &lt;b&gt;value&lt;/b&gt;.&lt;/p&gt;&lt;/htmlcontent&gt;</p.UserDescription>
			</NumericText>
			<Label Height="[float]16" Id="922" LabelOwner="[UIModel]921" Left="[float]559" Text="[string]index of best fit" Top="[float]206" Width="[float]83" xmlns="http://www.ni.com/PanelCommon" />
			<TimeStampTextBox BaseName="[string]Timestamp" Height="[float]24" Id="1039" InteractionMode="[TimeStampTextBoxInteractionModes]ReadOnly" Label="[UIModel]1040" Left="[float]559" Maximum="[PrecisionDateTime]9900-12-31T11:59:59.998999999999999999979183318288278314867056906223297119140625-06:00" Minimum="[PrecisionDateTime]1900-01-01T00:00:00.0-06:00" TabIndex="[int]8" Top="[float]309" Value="{DataItemBinding Id=1038}" Width="[float]202" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.ValueFormatter Kind="Time" Format="MM/dd/yyyy hh:mm:ss.fff tt" />
				<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;B&gt;time of best fit&lt;/B&gt; is the time value where the data value that best matches the input &lt;B&gt;value&lt;/B&gt; was found.</p.UserDescription>
			</TimeStampTextBox>
			<Label Height="[float]16" Id="1040" LabelOwner="[UIModel]1039" Left="[float]559" Text="[string]time of best fit" Top="[float]289" Width="[float]78" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="1145" IsTabStop="[bool]True" Label="[UIModel]1152" LabelLinked="[bool]True" Left="[float]559" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]9" Top="[float]383" Value="{DataItemBinding Id=1144}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="a3f83929c21246faa0ba4c42ca1bab9d" IsReadOnly="[bool]True" Label="[UIModel]8139b3a6e594969b2fedbf99a8aca94" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="8139b3a6e594969b2fedbf99a8aca94" LabelOwner="[UIModel]a3f83929c21246faa0ba4c42ca1bab9d" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="4c8e77a18d0644f4b6dd47cf5cd5c27d" IsReadOnly="[bool]True" Label="[UIModel]9dd8da0583d4465eac7a0c2559adef35" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="9dd8da0583d4465eac7a0c2559adef35" LabelOwner="[UIModel]4c8e77a18d0644f4b6dd47cf5cd5c27d" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="8958e6a4b4f7485f17f4c5c72dee2" IsReadOnly="[bool]True" Label="[UIModel]7b107d6248b845d1a7c82b5c49e4edd5" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="7b107d6248b845d1a7c82b5c49e4edd5" LabelOwner="[UIModel]8958e6a4b4f7485f17f4c5c72dee2" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="1152" LabelOwner="[UIModel]1145" Left="[float]559" Text="[string]error out" Top="[float]363" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]1255" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="1254" Label="[UIModel]1256" Left="[float]262" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]10" Top="[float]383" Value="{DataItemBinding Id=1253}" Width="[float]269" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>60052752000;0;Utc</p.DefaultElementValue>
				<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;B&gt;time of fits&lt;/B&gt; is an array of all time values of all values that meet the input &lt;B&gt;value&lt;/B&gt; and &lt;B&gt;tolerance&lt;/B&gt; criteria.</p.UserDescription>
				<TimeStampTextBox BaseName="[string]Timestamp" Height="[float]24" Id="1255" InteractionMode="[TimeStampTextBoxInteractionModes]ReadOnly" Maximum="[PrecisionDateTime]9900-12-31T11:59:59.998999999999999999979183318288278314867056906223297119140625-06:00" Minimum="[PrecisionDateTime]1900-01-01T00:00:00.0-06:00" Name="[string]Child" Width="[float]202" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<p.ValueFormatter Kind="Time" Format="MM/dd/yyyy hh:mm:ss.fff tt" />
				</TimeStampTextBox>
			</ArrayViewer>
			<Label Height="[float]16" Id="1256" LabelOwner="[UIModel]1254" Left="[float]262" Text="[string]time of fits" Top="[float]363" Width="[float]62" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<FlatSequence Bounds="315 85 357 380" Id="15">
				<FlatSequence.Frame Bounds="5 10 347 360" Id="16">
					<MethodCall Bounds="140 175 40 40" Id="14" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.Waveform.gcomp\\Analog Waveform\\Search Waveform.gvi&quot;" Signature="@093727c89d974ffab7eb6a8903737dbb" Target="NI::G Core::Waveform::Analog Waveform::Search Waveform.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="waveform" />
								<Parameter Id="L1" Desc="value" />
								<Parameter Id="L2" Desc="start index" />
								<Parameter Id="L3" Desc="error in" />
								<Parameter Id="T0" Desc="tolerance" />
								<Parameter Id="R1" Desc="index of best fit" />
								<Parameter Id="R2" Desc="time of best fit" />
								<Parameter Id="R3" Desc="error out" />
								<Parameter Id="T1" Desc="indices of fits" />
								<Parameter Id="B1" Desc="times of fits" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Timestamp[]" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Timestamp" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32[]" Direction="Output" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="22" Joints="N(204:16)|(4,115) h(121) B(1) N(206:16)|(343,115) B(1) v(65) N(14:L0)|(140,180)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="236" Joints="N(403:16)|(4,155) h(91) v(35) N(14:L1)|(140,190)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="411" Joints="N(527:16)|(4,180) h(71) v(20) N(14:L2)|(140,200)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="541" Joints="N(669:16)|(4,210) N(14:L3)|(140,210)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="677" Joints="N(772:16)|(4,70) h(151) N(14:T0)|(155,175)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="781" Joints="N(14:T1)|(165,175) v(-155) N(918:16)|(343,20)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="926" Joints="N(14:R1)|(180,190) h(15) v(-40) N(1036:16)|(343,150)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1044" Joints="N(14:R2)|(180,200) h(40) v(-30) N(1142:16)|(343,170)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1156" Joints="N(14:R3)|(180,210) N(1251:16)|(343,210)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1260" Joints="N(14:B1)|(165,215) v(35) N(1343:16)|(343,250)" xmlns="http://www.ni.com/PlatformFramework" />
				</FlatSequence.Frame>
				<FlatSequence.Tunnel Bounds="-4 120 13 10" Docking="Left" Id="204" Terminals="15=203, 16=22" />
				<FlatSequence.Tunnel Bounds="348 120 13 10" Docking="Right" Id="206" Terminals="15=229, 16=22" />
				<FlatSequence.Tunnel Bounds="-4 160 13 10" Docking="Left" Id="403" Terminals="15=402, 16=236" />
				<FlatSequence.Tunnel Bounds="-4 185 13 10" Docking="Left" Id="527" Terminals="15=526, 16=411" />
				<FlatSequence.Tunnel Bounds="-4 215 13 10" Docking="Left" Id="669" Terminals="15=668, 16=541" />
				<FlatSequence.Tunnel Bounds="-4 75 13 10" Docking="Left" Id="772" Terminals="15=771, 16=677" />
				<FlatSequence.Tunnel Bounds="348 25 13 10" Docking="Right" Id="918" Terminals="15=917, 16=781" />
				<FlatSequence.Tunnel Bounds="348 155 13 10" Docking="Right" Id="1036" Terminals="15=1035, 16=926" />
				<FlatSequence.Tunnel Bounds="348 175 13 10" Docking="Right" Id="1142" Terminals="15=1141, 16=1044" />
				<FlatSequence.Tunnel Bounds="348 215 13 10" Docking="Right" Id="1251" Terminals="15=1250, 16=1156" />
				<FlatSequence.Tunnel Bounds="348 255 13 10" Docking="Right" Id="1343" Terminals="15=1342, 16=1260" />
			</FlatSequence>
			<DataAccessor Bounds="245 205 40 15" DataItem="17" Id="20" Label="21" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="20" Bounds="171 205 69 14" Id="21" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>waveform in</p.Text>
			</NodeLabel>
			<Wire Id="203" Joints="N(20:Value)|(285,210) N(204:15)|(311,210)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="685 205 40 15" DataItem="207" Id="227" Label="228" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="227" Bounds="730 205 77 14" Id="228" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>waveform out</p.Text>
			</NodeLabel>
			<Wire Id="229" Joints="N(206:15)|(676,210) N(227:Value)|(688,210)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="245 245 40 15" DataItem="230" Id="234" Label="235" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="234" Bounds="210 245 30 14" Id="235" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>value</p.Text>
			</NodeLabel>
			<Wire Id="402" Joints="N(234:Value)|(285,250) N(403:15)|(311,250)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="245 270 40 15" DataItem="405" Id="409" Label="410" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="409" Bounds="180 270 60 14" Id="410" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>start index</p.Text>
			</NodeLabel>
			<Wire Id="526" Joints="N(409:Value)|(285,275) N(527:15)|(311,275)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="245 300 40 15" DataItem="529" Id="539" Label="540" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="539" Bounds="140 300 100 14" Id="540" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in (no error)</p.Text>
			</NodeLabel>
			<Wire Id="668" Joints="N(539:Value)|(285,305) N(669:15)|(311,305)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="245 160 40 15" DataItem="671" Id="675" Label="676" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="675" Bounds="163 160 77 14" Id="676" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>tolerance (%)</p.Text>
			</NodeLabel>
			<Wire Id="771" Joints="N(675:Value)|(285,165) N(772:15)|(311,165)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="695 110 40 15" DataItem="774" Id="779" Label="780" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="779" Bounds="740 110 74 14" Id="780" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>indices of fits</p.Text>
			</NodeLabel>
			<Wire Id="917" Joints="N(918:15)|(676,115) N(779:Value)|(698,115)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="685 240 40 15" DataItem="920" Id="924" Label="925" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="924" Bounds="730 240 87 14" Id="925" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index of best fit</p.Text>
			</NodeLabel>
			<Wire Id="1035" Joints="N(1036:15)|(676,245) N(924:Value)|(688,245)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="685 260 40 15" DataItem="1038" Id="1042" Label="1043" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Timestamp" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="1042" Bounds="730 260 82 14" Id="1043" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>time of best fit</p.Text>
			</NodeLabel>
			<Wire Id="1141" Joints="N(1142:15)|(676,265) N(1042:Value)|(688,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="685 300 40 15" DataItem="1144" Id="1154" Label="1155" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="1154" Bounds="730 300 50 14" Id="1155" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="1250" Joints="N(1251:15)|(676,305) N(1154:Value)|(688,305)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="690 340 40 15" DataItem="1253" Id="1258" Label="1259" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Timestamp[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="1258" Bounds="735 340 60 14" Id="1259" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>time of fits</p.Text>
			</NodeLabel>
			<Wire Id="1342" Joints="N(1343:15)|(676,345) N(1258:Value)|(693,345)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="13" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="1344" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="17" Name="waveform in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="207" Name="waveform out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="230" Name="value" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="405" Name="start index" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Error" Id="529" Name="error in (no error)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="671" Name="tolerance (%)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x3F847AE147AE147B</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32[]" Id="774" Name="indices of fits" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="920" Name="index of best fit" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Timestamp" Id="1038" Name="time of best fit" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>60052752000;0;Utc</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Error" Id="1144" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Timestamp[]" Id="1253" Name="time of fits" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="093727c89d974ffab7eb6a8903737dbb">
			<Attributed AttributedType="@adbda45b5c1f441aabc5ac186504445a">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="adbda45b5c1f441aabc5ac186504445a">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Search Waveform.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@cb5aaa2d26384c63bf3c90a2c0854707">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]waveform" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@7eabff4046d3495a80025bea9e1b5f31">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]value" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@72a272f5d2a24781b8642da3902bb5b9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]start index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@eaa0952f2df44056ad3ef319e4eea008">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a34fc573c60f429c8d7bdc903bd6a486">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]tolerance" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a6d23b2fd4474bab99933b26f627d3f3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]times of fits" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@15548b6676dc48d9a30602e4dd1f6d1a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]index of best fit" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@31d0e2faf13e4bcd85d7065c9fd0ab56">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]time of best fit" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0ce0988966c242898155811ab128879b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@168b47ee770c4ab882d388afb6c87662">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]indices of fits" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="cb5aaa2d26384c63bf3c90a2c0854707">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Wfm(Double)" />
		</p.TypeReference>
		<p.TypeReference TypeId="7eabff4046d3495a80025bea9e1b5f31">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="72a272f5d2a24781b8642da3902bb5b9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="eaa0952f2df44056ad3ef319e4eea008">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="a34fc573c60f429c8d7bdc903bd6a486">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T0" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="a6d23b2fd4474bab99933b26f627d3f3">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="B1" DataType="Timestamp[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="15548b6676dc48d9a30602e4dd1f6d1a">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="31d0e2faf13e4bcd85d7065c9fd0ab56">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="Timestamp" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ce0988966c242898155811ab128879b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="168b47ee770c4ab882d388afb6c87662">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="T1" DataType="Int32[]" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::Waveform::Analog Waveform::Search Waveform.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 29,9.9989996 C 28.9979992,9.9989996 28.9969997,10 28.9950008,10 C 27.8540001,10 27.4430008,8.35900021 27.0079994,6.62200022 C 26.8120003,5.83699989 26.3519993,4 25.9899998,4 C 25.6310005,4 25.1720009,5.83699989 24.9750004,6.62099981 C 24.5410004,8.35900021 24.1310005,9.25 22.9899998,9.25 C 21.8939991,9.25 21.4309998,8.01500034 21.0230007,6.92600012 C 20.743,6.1789999 20.3950005,5.25 19.9909992,5.25 C 19.5869999,5.25 19.2399998,6.1789999 18.9599991,6.92500019 C 18.5510006,8.01500034 18.0879993,9.25 16.9920006,9.25 C 15.8529997,9.25 15.4429998,8.35900021 15.0089998,6.62099981 C 14.8140001,5.83699989 14.3559999,4 13.9980001,4 C 13.6389999,4 13.1800003,5.83699989 12.9829998,6.62200022 C 12.5489998,8.3579998 12.1389999,9.9989996 11,10 L 11,9 C 11.3590002,8.99699974 11.8170004,7.16300011 12.0129995,6.37900019 C 12.4469995,4.6420002 12.8570004,3 13.9980001,3 C 15.1370001,3 15.5469999,4.64099979 15.9809999,6.37900019 C 16.1760006,7.16300011 16.6350002,8.25 16.993,8.25 C 17.3959999,8.25 17.7439995,7.3210001 18.0240002,6.57499981 C 18.4330006,5.48500013 18.8959999,4.25 19.9920006,4.25 C 21.0879993,4.25 21.5510006,5.48500013 21.9589996,6.57499981 C 22.2390003,7.32200003 22.5869999,8.25 22.9899998,8.25 C 23.3490009,8.25 23.8080006,7.16300011 24.0049992,6.37900019 C 24.4389992,4.64099979 24.8500004,3 25.9899998,3 C 27.132,3 27.5429993,4.6420002 27.9780006,6.37900019 C 28.1749992,7.16400003 28.6350002,9 28.9950008,9 C 28.9969997,9 28.9979992,8.99699974 29,8.99699974 L 29,9.9989996 Z M 16.5699997,28.9200001 C 16.3899994,28.9699993 16.2000008,29 16,29 C 14.2399998,29 13.6300001,26.8500004 13.0299997,24.7700005 C 12.8000002,23.9500008 12.3800001,22.4799995 12.0200005,22.0699997 C 11.6400003,22.5499992 11.2200003,24.2199993 10.9700003,25.2399998 C 10.3599997,27.6900005 9.77999973,30 8,30 L 8,27.8999996 C 8.36999989,27.3700008 8.77999973,25.7600002 9.02999973,24.7600002 C 9.64000034,22.3099995 10.2200003,20 12,20 C 13.1599998,20 13.8199997,20.9500008 14.3000002,22.1900005 C 13.6499996,24.2600002 14.1199999,26.6100006 15.7600002,28.2399998 C 16.0100002,28.4899998 16.2800007,28.7199993 16.5699997,28.9200001 Z M 32,27.8899994 L 32,30 C 30.2099991,30 29.6299992,27.6900005 29.0200005,25.2399998 C 28.7600002,24.1900005 28.3299999,22.4799995 27.9400005,22.0400009 C 27.6399994,22.3700008 27.2000008,23.9200001 26.9500008,24.7700005 C 26.7000008,25.6499996 26.4400005,26.5300007 26.1000004,27.2700005 L 25.6499996,26.8299999 L 25.3899994,26.5699997 C 26.0499992,25.1800003 26.1599998,23.5900002 25.7000008,22.1499996 C 26.1800003,20.9300003 26.8400002,20 27.9899998,20 C 29.7700005,20 30.3500004,22.3099995 30.9599991,24.7600002 C 31.2099991,25.75 31.6200008,27.3600006 32,27.8899994 Z M 22.9200001,24.6399994 C 22.7999992,25.2000008 22.5300007,25.7099991 22.1200008,26.1200008 C 21.9300003,26.3099995 21.7199993,26.4599991 21.4899998,26.5900002 C 21.3299999,26.1700001 21.1800003,25.7399998 21.0400009,25.3199997 C 20.7900009,24.5599995 20.3199997,23.1499996 19.9699993,23 C 19.6700001,23.1499996 19.2000008,24.5599995 18.9400005,25.3199997 C 18.7999992,25.7299995 18.6599998,26.1700001 18.5,26.5799999 C 18.2700005,26.4500008 18.0599995,26.3099995 17.8799992,26.1200008 C 17.4599991,25.7000008 17.1900005,25.1900005 17.0699997,24.6200008 C 17.2000008,24.2199993 17.3400002,23.8099995 17.5,23.4200001 C 17.5699997,23.2199993 17.6499996,23.0300007 17.7399998,22.8400002 C 17.8199997,22.6700001 17.9099998,22.5 18,22.3400002 C 18.0100002,22.3299999 18.0200005,22.3099995 18.0300007,22.2999992 C 18.0699997,22.2199993 18.1200008,22.1399994 18.1800003,22.0699997 C 18.5,21.6000004 18.8899994,21.25 19.3999996,21.0900002 C 19.4699993,21.0599995 19.5599995,21.0400009 19.6399994,21.0300007 C 19.6499996,21.0200005 19.6599998,21.0200005 19.6700001,21.0200005 C 19.7700005,21.0100002 19.8700008,21 19.9799995,21 C 19.9899998,21 19.9899998,21 20,21 C 21.7000008,21.0100002 22.3500004,22.9200001 22.9200001,24.6399994 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 23.5300007,20.4599991 C 22.5599995,19.4899998 21.2800007,19 20,19 C 18.7199993,19 17.4400005,19.4899998 16.4599991,20.4599991 C 14.5100002,22.4099998 14.5100002,25.5799999 16.4599991,27.5300007 C 17.4400005,28.5100002 18.7199993,29 20,29 C 21.2800007,29 22.5599995,28.5100002 23.5300007,27.5300007 C 25.4799995,25.5799999 25.4799995,22.4099998 23.5300007,20.4599991 Z M 22.8299999,26.8299999 C 22.0499992,27.6100006 21.0200005,28 20,28 C 18.9699993,28 17.9500008,27.6100006 17.1700001,26.8299999 C 15.6099997,25.2600002 15.6099997,22.7299995 17.1700001,21.1700001 C 17.9500008,20.3899994 18.9699993,20 20,20 C 21.0200005,20 22.0499992,20.3899994 22.8299999,21.1700001 C 24.3899994,22.7299995 24.3899994,25.2600002 22.8299999,26.8299999 Z M 29.1900005,31.7800007 L 27.7800007,33.1899986 L 23.5300007,28.9500008 L 24.9500008,27.5300007 L 29.1900005,31.7800007 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>