// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:51:08
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::Main.gviweb
define (Application%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        ce(dv(a(c(
            e(.String Testers)
            e(.Double Test%20Progress)
            e(.Boolean Test%20Status)
        ) *) (('e-DUT-13A' 96 true ) ('f-DUT-46C' 33 false ) ('g-DUT-55k' 75 true ) ('g-DUT-87H' 5 true ) ('g-DUT-MAB' 100 false )))c3)
        e(a(c(
            e(.String Testers)
            e(.Double Test%20Progress)
            e(.Boolean Test%20Status)
        ) *) dataItem_DataGrid)
        e(a(c(
            e(.String Testers)
            e(.Double Test%20Progress)
            e(.Boolean Test%20Status)
        ) *) local11)
        e(.Int32 local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.UInt32 150)c14)
        e(dv(.Double 0)dataItem_Slider)
        e(.Double local16)
        e(dv(.Double 0)dataItem_Slider_2)
        e(.Double local18)
        e(.Double local19)
        e(dv(.Double 0)dataItem_Tank)
        e(.Double local21)
        e(dv(.Double 0)dataItem_Slider_3)
        e(.Double local23)
        e(dv(.Double 0)dataItem_Gauge)
        e(.Double local25)
        e(dv(.Double 0)dataItem_Slider_4)
        e(.Double local27)
        e(dv(.Double 0)dataItem_RadialProgressBar)
        e(.Double local29)
        e(.UInt32 local30)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Slider)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Slider_2)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Tank)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Gauge)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_RadialProgressBar)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Numeric)
        e(c(
            e(.ComplexDouble Old%20Value)
            e(.ComplexDouble New%20Value)
        ) valueChangedEventDatadataItem_Numeric_2)
        e(c(
            e(a(c(
                e(.String Testers)
                e(.Double Test%20Progress)
                e(.Boolean Test%20Status)
            ) *) Old%20Value)
            e(a(c(
                e(.String Testers)
                e(.Double Test%20Progress)
                e(.Boolean Test%20Status)
            ) *) New%20Value)
        ) valueChangedEventDatadataItem_DataGrid)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Slider_3)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Slider_4)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_HyperlinkControl)
        ce(dv(.Int32 0)c70)
        ce(dv(.Int32 2147483647)c71)
        ce(dv(.Int32 1)c72)
    )
        clump(1
        Copy(c3 dataItem_DataGrid)
        Copy(c70 local12)
        Perch(0)
        Copy(dataItem_Slider local16)
        Copy(dataItem_Slider_2 local18)
        Add(local16 local18 local19)
        Copy(local19 dataItem_Tank)
        Copy(dataItem_Slider_3 local23)
        Copy(local23 dataItem_Gauge)
        Copy(dataItem_Slider_4 local27)
        Copy(local27 dataItem_RadialProgressBar)
        WaitMilliseconds(c14 * )
        BranchIfTrue(1 c13)
        BranchIfEQ(0 local12 c71)
        Add(local12 c72 local12)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AMain%2Egviweb)
//Finished!! :D
