// Autogenerated Vireo assembly file
// Generated on 12/05/2021 18:49:20
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Simple For Loop.gviweb
define (Application%3A%3ASimple%20For%20Loop%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::Simple For Loop.gviweb')local0)
        ce(dv(.Int32 5)c1)
        ce(dv(.Int32 0)c2)
        e(.Int32 local3)
        e(.Int32 local4)
        ce(dv(.Double 6)c5)
        e(.Double local6)
        e(.Double local7)
        e(.Double local8)
        e(a(.Double *) local9)
        ce(a(.Double *) c10)
        e(a(.Double *) local11)
        de(a(.Double *) dataItem_IndividualRolls)
        e(a(.Double *) local13)
        e(.Double local14)
        de(dv(.Double 0)dataItem_Total)
        e(.Double local16)
        e(.Boolean local17)
        ce(dv(.Int32 0)c18)
        ce(a(.Double *) c19)
    )
        clump(1
        IsGE(c2 c1 local17)
        BranchIfTrue(1 local17)
        Branch(2)
    Perch(2)
        Copy(c18 local3)
        Copy(c1 local4)
        Copy(c19 local9)
    Perch(3)
        Random(local6 )
        Mul(local6 c5 local7)
        Ceil(local7 local8 )
        ArrayConcatenate(local9 local9 local8 )
        Increment(local3 local3 )
        BranchIfGE(4 local3 local4)
        Branch(3)
    Perch(4)
        Copy(local9 local11)
        Branch(0)
    Perch(1)
        Copy(c10 local11)
        Branch(0)
    Perch(0)
        Copy(local11 dataItem_IndividualRolls)
        AddElements(local11 local14 )
        Copy(local14 dataItem_Total)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3ASimple%20For%20Loop%2Egviweb)
//Finished!! :D
