<?xml version="1.0" encoding="utf-8"?>
<upgradefile version="4.0">
	<files>
		<file old-name="Message Session.gtype" new-name="NI::Skyline::MessageHTTP::Message Session.gtype" />
		<file old-name="Close.gvi" new-name="NI::Skyline::MessageHTTP::Close.gvi" />
		<file old-name="Flush.gvi" new-name="NI::Skyline::MessageHTTP::Flush.gvi" />
		<file old-name="Form Configurations URL.gvi" new-name="NI::Skyline::MessageHTTP::Form Configurations URL.gvi" />
		<file old-name="Form Message Request.gvi" new-name="NI::Skyline::MessageHTTP::Form Message Request.gvi" />
		<file old-name="Form Messages URL.gvi" new-name="NI::Skyline::MessageHTTP::Form Messages URL.gvi" />
		<file old-name="Form Sessions URL.gvi" new-name="NI::Skyline::MessageHTTP::Form Sessions URL.gvi" />
		<file old-name="Form Subscriptions URL.gvi" new-name="NI::Skyline::MessageHTTP::Form Subscriptions URL.gvi" />
		<file old-name="Get Max Queue Size Bytes.gvi" new-name="NI::Skyline::MessageHTTP::Get Max Queue Size Bytes.gvi" />
		<file old-name="Get Queue Size Bytes.gvi" new-name="NI::Skyline::MessageHTTP::Get Queue Size Bytes.gvi" />
		<file old-name="Open.gvi" new-name="NI::Skyline::MessageHTTP::Open.gvi" />
		<file old-name="Parse Max Queue Size Bytes.gvi" new-name="NI::Skyline::MessageHTTP::Parse Max Queue Size Bytes.gvi" />
		<file old-name="Parse Message.gvi" new-name="NI::Skyline::MessageHTTP::Parse Message.gvi" />
		<file old-name="Parse Queue Size Bytes.gvi" new-name="NI::Skyline::MessageHTTP::Parse Queue Size Bytes.gvi" />
		<file old-name="Parse Session.gvi" new-name="NI::Skyline::MessageHTTP::Parse Session.gvi" />
		<file old-name="Publish.gvi" new-name="NI::Skyline::MessageHTTP::Publish.gvi" />
		<file old-name="Read.gvi" new-name="NI::Skyline::MessageHTTP::Read.gvi" />
		<file old-name="Subscribe.gvi" new-name="NI::Skyline::MessageHTTP::Subscribe.gvi" />
		<file old-name="Unsubscribe.gvi" new-name="NI::Skyline::MessageHTTP::Unsubscribe.gvi" />
		<file old-name="RootEnvoy" new-name="NI::Skyline::MessageHTTP::RootEnvoy" />
		<file old-name="Message Session.gtype::ControlDefinition" new-name="NI::Skyline::MessageHTTP::Message Session.gtype::ControlDefinition" />
	</files>
</upgradefile>