<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F777F3C98A4FD9D7290E8FE1E0F2CA89" Timestamp="1D328B02EAF2032" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.5942" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.4" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5942" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5942" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5942" FeatureSetName="Html VI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5942" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5942" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.10" Version="5.2.0.49152" />
		<ApplicationVersionInfo Build="5.2.0.5942" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="2093" Id="2094" Label="2097">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="2094" Bounds="-35 0 30 15" Id="2097" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Hyperlink Control</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="2102" Id="2103" Label="2106">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="2103" Bounds="45 0 30 15" Id="2106" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>URL Image</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="575 255 1155 230" DiagramId="16" Id="15">
				<LoopIteration Bounds="0 205 15 15" Id="17" />
				<LoopCondition Bounds="1115 180 15 15" Id="18" />
				<Literal Bounds="1060 180 25 15" DataType="Boolean" Id="19" Label="20" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="19" Bounds="1060 198 30 15" Id="20" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="21" Joints="N(19:Out)|(1085,185) N(18:Input)|(1115,185)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="410 135 40 40" DomainName="NI:HTTP" Id="26" ResolveFailedHint="GET.gvi, Package: (LabVIEW NXG HTTP Library Files, Version: 2.0.0)" Target="NI:HTTP:GET\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="client handle" />
							<Parameter Id="L1" Desc="url" />
							<Parameter Id="L3" Desc="error in" />
							<Parameter Id="T0" Desc="output file" />
							<Parameter Id="B0" Desc="timeout" />
							<Parameter Id="B1" Desc="status code" />
							<Parameter Id="R0" Desc="client handle out" />
							<Parameter Id="R1" Desc="headers" />
							<Parameter Id="R2" Desc="body" />
							<Parameter Id="R3" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="Int32" Direction="Input" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Path" Direction="Input" Hotspot="15 0" Id="T0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt32" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="29" Joints="N(2080:i0)|(4,150) N(26:L1)|(410,150)" xmlns="http://www.ni.com/PlatformFramework" />
				<UnflattenFromJSON Bounds="490 135 40 40" Id="37" />
				<ClusterLiteral Bounds="478 146 12 9" DataType="@d99a8dee77b74ecba7c816c60edb3f07" Id="39" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Cluster>
							<Field1>
								<Array Lengths="0" />
							</Field1>
							<Field2>
								<Array Lengths="0" />
							</Field2>
							<Field3>
								<Array Lengths="0" />
							</Field3>
							<Field4>
								<Array Lengths="0" />
							</Field4>
							<Field5>
								<Array Lengths="0" />
							</Field5>
						</Cluster>
					</p.Data>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<ArrayLiteral Bounds="2 2 93 24" DataType="Double[]" Id="40" Label="42">
						<p.Data>
							<Array Lengths="0" />
						</p.Data>
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 4 40 15" DataType="Double" Id="41">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="40" Bounds="2 -16 30 15" Id="42" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>X</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="2 30 93 24" DataType="Double[]" Id="43" Label="45">
						<p.Data>
							<Array Lengths="0" />
						</p.Data>
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 4 40 15" DataType="Double" Id="44">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="43" Bounds="2 12 30 15" Id="45" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Y</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="2 58 93 24" DataType="Double[]" Id="46" Label="48">
						<p.Data>
							<Array Lengths="0" />
						</p.Data>
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 4 40 15" DataType="Double" Id="47">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="46" Bounds="2 40 30 15" Id="48" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Best Gaussian Fit</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="2 86 93 24" DataType="Double[]" Id="49" Label="51">
						<p.Data>
							<Array Lengths="0" />
						</p.Data>
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 4 40 15" DataType="Double" Id="50">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="49" Bounds="2 68 30 15" Id="51" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Upper Bound</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="2 114 93 24" DataType="Double[]" Id="52" Label="54">
						<p.Data>
							<Array Lengths="0" />
						</p.Data>
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 4 40 15" DataType="Double" Id="53">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="52" Bounds="2 96 30 15" Id="54" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Lower Bound</p.Text>
					</NodeLabel>
					<DockedConstantFacade UndockedSize="114 150" />
				</ClusterLiteral>
				<Wire Facade="WireInvisibleFacade" Id="55" Joints="N(39:Out)|(490,151) v(34) h(-112) v(-35) N(37:type and defaults)|(490,150)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<PropertyNode Bounds="550 65 130 95" HasErrorTerminals="False" Id="56" InstanceDataType="@d99a8dee77b74ecba7c816c60edb3f07" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal DataType="Double[]" Hotspot="130 15" Id="c0t0v" Path="X" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="Double[]" Hotspot="130 30" Id="c1t0v" Path="Y" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="Double[]" Hotspot="130 45" Id="c2t0v" Path="Best Gaussian Fit" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="Double[]" Hotspot="130 60" Id="c3t0v" Path="Upper Bound" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="Double[]" Hotspot="130 75" Id="c4t0v" Path="Lower Bound" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<Wire Id="57" Joints="N(37:value)|(530,140) h(10) v(-70) N(56:instance in)|(550,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="59" Joints="N(56:c0t0v)|(680,80) h(10) B(1) h(40) B(2) N(95:c0t0v)|(740,80) B(2) v(35) B(4) N(96:c0t0v)|(740,115) B(4) v(35) N(97:c0t0v)|(740,150) B(1) v(-35) N(94:c0t0v)|(740,45)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="60" Joints="N(56:c1t0v)|(680,95) h(20) v(-40) N(94:c1t0v)|(740,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="62" Joints="N(94:out)|(780,35) h(10) v(25) N(179:c0t0v)|(810,60)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="65" Joints="N(56:c2t0v)|(680,110) h(30) v(-20) N(95:c1t0v)|(740,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="68" Joints="N(56:c3t0v)|(680,125) N(96:c1t0v)|(740,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="71" Joints="N(56:c4t0v)|(680,140) h(40) v(20) N(97:c1t0v)|(740,160)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="72" Joints="N(95:out)|(780,70) N(179:c1t0v)|(810,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="73" Joints="N(96:out)|(780,105) h(10) v(-25) N(179:c2t0v)|(810,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="74" Joints="N(97:out)|(780,140) h(20) v(-50) N(179:c3t0v)|(810,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="870 55 40 15" DataItem="75" Id="76" Label="89" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="@2c36ef005aaa4523b19b8b5217982500" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="76" Bounds="915 55 178 14" Id="89" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Observed Data and Fitted Curve</p.Text>
				</NodeLabel>
				<BuildIndexAndBundleClusterArray Bounds="740 30 40 30" Id="94" Terminals="out=62, c0t0v=59, c1t0v=60" VerticalChunkCount="2" />
				<BuildIndexAndBundleClusterArray Bounds="740 65 40 30" Id="95" Terminals="out=72, c0t0v=59, c1t0v=65" VerticalChunkCount="2" />
				<BuildIndexAndBundleClusterArray Bounds="740 100 40 30" Id="96" Terminals="out=73, c0t0v=59, c1t0v=68" VerticalChunkCount="2" />
				<BuildIndexAndBundleClusterArray Bounds="740 135 40 30" Id="97" Terminals="out=74, c0t0v=59, c1t0v=71" VerticalChunkCount="2" />
				<BuildArray Bounds="810 55 40 40" Id="179" Terminals="outArray=208, c0t0v=62, c1t0v=72, c2t0v=73, c3t0v=74" VerticalChunkCount="4" />
				<Wire Id="208" Joints="N(179:outArray)|(850,60) N(76:Value)|(873,60)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="506" Joints="N(26:R2)|(450,160) h(10) v(-20) N(37:JSON string)|(490,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="95 30 40 40" Id="512" />
				<Literal Bounds="30 45 45 15" DataType="UInt32" Id="513" Label="515" xmlns="http://www.ni.com/MocCommon">
					<p.Data>500</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Wire Id="514" Joints="N(513:Out)|(75,50) N(512:time to wait)|(95,50)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="513" Bounds="30 27 30 15" Id="515" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="848" Joints="N(26:R3)|(450,170) N(37:error in (no error\))|(490,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="849" Joints="N(37:error out)|(530,170) N(851:16)|(1141,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="853" Joints="N(852:i0)|(4,170) N(26:L3)|(410,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<RightShiftRegister Bounds="1146 170 13 10" Docking="Right" Id="851" Terminals="15, 16=849" />
				<LeftShiftRegister Bounds="-4 170 13 10" Docking="Left" Id="852" RightRegister="851" Terminals="o0, i0=853" />
				<LoopTunnel Bounds="-4 150 13 10" Docking="Left" Id="2080" Terminals="o0=2079, i0=29" />
			</WhileLoop>
			<WhileLoop Bounds="570 535 1290 440" DiagramId="509" Id="508">
				<LoopIteration Bounds="0 415 15 15" Id="510" />
				<LoopCondition Bounds="1245 395 15 15" Id="511" />
				<MethodCall Bounds="545 280 40 40" DomainName="NI:HTTP" Id="373" ResolveFailedHint="POST Buffer.gvi, Package: (LabVIEW NXG HTTP Library Files, Version: 2.0.0)" Target="NI:HTTP:POST\ Buffer\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="client handle" />
							<Parameter Id="L1" Desc="url" />
							<Parameter Id="L2" Desc="buffer" />
							<Parameter Id="L3" Desc="error in" />
							<Parameter Id="T0" Desc="output file" />
							<Parameter Id="B0" Desc="timeout" />
							<Parameter Id="B1" Desc="status code" />
							<Parameter Id="R0" Desc="client handle out" />
							<Parameter Id="R1" Desc="headers" />
							<Parameter Id="R2" Desc="body" />
							<Parameter Id="R3" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="Int32" Direction="Input" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Path" Direction="Input" Hotspot="15 0" Id="T0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt32" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<DataAccessor Bounds="225 260 40 15" DataItem="374" Id="375" Label="378" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="225 320 40 15" DataItem="382" Id="383" Label="384" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="225 275 40 15" DataItem="387" Id="388" Label="389" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="225 340 40 15" DataItem="392" Id="393" Label="394" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<PropertyNode Bounds="370 280 99 80" HasErrorTerminals="False" Id="395" InstanceDataType="@4d64646b8b214180998f6fe388c533ed" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 15" Id="c0t0v" Path="Samples" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="Double" Hotspot="0 30" Id="c1t0v" Path="Frequency" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="Double" Hotspot="0 45" Id="c2t0v" Path="Amplitude" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="Double" Hotspot="0 60" Id="c3t0v" Path="Noise%" PathElementMemberKinds="Field" Usage="Required" />
				</PropertyNode>
				<ClusterLiteral Bounds="358 280 12 9" DataType="@4d64646b8b214180998f6fe388c533ed" Id="396" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0_0x0_0x0_0x0_</p.Data>
					<ClusterBehavior />
					<Literal Bounds="5 20 40 15" DataType="Int32" Id="397" Label="398">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="397" Bounds="5 3 47 14" Id="398" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Samples</p.Text>
					</NodeLabel>
					<Literal Bounds="5 55 40 15" DataType="Double" Id="399" Label="400">
						<p.Data>0x0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="399" Bounds="5 38 56 14" Id="400" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Amplitude</p.Text>
					</NodeLabel>
					<Literal Bounds="5 90 40 15" DataType="Double" Id="401" Label="402">
						<p.Data>0x0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="401" Bounds="5 73 58 14" Id="402" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Frequency</p.Text>
					</NodeLabel>
					<Literal Bounds="5 125 40 15" DataType="Double" Id="403" Label="404">
						<p.Data>0x0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="403" Bounds="5 108 43 14" Id="404" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Noise%</p.Text>
					</NodeLabel>
					<DockedConstantFacade UndockedSize="95 155" />
				</ClusterLiteral>
				<Wire Facade="WireInvisibleFacade" Id="405" Joints="N(396:Out)|(370,285) N(395:instance in)|(370,285)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="407" Joints="N(383:Value)|(265,325) N(395:c2t0v)|(370,325)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="408" Joints="N(393:Value)|(265,345) h(85) v(-5) N(395:c3t0v)|(370,340)" xmlns="http://www.ni.com/PlatformFramework" />
				<Multiply Bounds="290 260 30 30" Id="409" Terminals="o=412, c0t0v=410, c1t0v=569" />
				<Wire Id="410" Joints="N(375:Value)|(265,265) h(5) B(1) N(409:c0t0v)|(290,265) B(1) v(-175) N(548:x)|(700,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="412" Joints="N(409:o)|(320,275) h(20) v(20) N(395:c0t0v)|(370,295)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="225 295 40 15" DataItem="415" Id="413" Label="414" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Divide Bounds="290 295 30 30" Id="418" />
				<Wire Id="419" Joints="N(413:Value)|(265,300) N(418:x)|(290,300)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="421" Joints="N(418:x/y)|(320,310) N(395:c1t0v)|(370,310)" xmlns="http://www.ni.com/PlatformFramework" />
				<FlattenToJSON Bounds="485 280 40 40" Id="422" />
				<Wire Id="423" Joints="N(395:instance out)|(469,285) N(422:anything)|(485,285)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="424" Joints="N(422:JSON string)|(525,285) h(10) v(20) N(373:L2)|(545,305)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="427" Joints="N(1516:i0)|(4,165) h(536) v(130) N(373:L1)|(545,295)" xmlns="http://www.ni.com/PlatformFramework" />
				<UnflattenFromJSON Bounds="615 280 40 40" Id="428" />
				<DataAccessor Bounds="1135 295 40 15" DataItem="441" Id="442" Label="455" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="@8a06d7533601430cb896845f5498f6d9" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="1135 135 40 15" DataItem="468" Id="469" Label="470" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="@8a06d7533601430cb896845f5498f6d9" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="375" Bounds="117 260 103 14" Id="378" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Sample Length (s)</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="383" Bounds="126 320 94 14" Id="384" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Signal Amplitude</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="388" Bounds="122 275 98 14" Id="389" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Sample Rate (Hz)</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="393" Bounds="174 340 46 14" Id="394" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Noise %</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="413" Bounds="125 295 95 14" Id="414" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Signal Frequency</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="442" Bounds="1180 295 34 14" Id="455" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Signal</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="469" Bounds="1180 135 54 14" Id="470" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Spectrum</p.Text>
				</NodeLabel>
				<Wait Bounds="205 20 40 40" Id="22" />
				<Literal Bounds="135 35 50 15" DataType="UInt32" Id="23" Label="24" xmlns="http://www.ni.com/MocCommon">
					<p.Data>1000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Wire Id="25" Joints="N(23:Out)|(185,40) N(22:time to wait)|(205,40)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="23" Bounds="135 17 30 15" Id="24" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Literal Bounds="1195 395 25 15" DataType="Boolean" Id="516" Label="517" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="516" Bounds="1195 377 30 15" Id="517" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="518" Joints="N(516:Out)|(1220,400) N(511:Input)|(1245,400)" xmlns="http://www.ni.com/PlatformFramework" />
				<Reciprocal Bounds="610 225 30 30" Id="521" />
				<Reciprocal Bounds="700 75 30 30" Id="548" />
				<Divide Bounds="455 100 30 30" Id="568" />
				<Wire Id="569" Joints="N(388:Value)|(265,280) h(20) B(1) N(409:c1t0v)|(290,280) B(1) v(-40) B(3) N(521:x)|(610,240) B(3) v(-135) N(568:x)|(455,105) B(1) v(35) N(418:y)|(290,315)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="375 115 40 15" DataType="Double" Id="571" Label="572" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4000000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="571" Bounds="375 133 30 15" Id="572" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>y</p.Text>
				</NodeLabel>
				<Wire Id="573" Joints="N(571:Out)|(415,120) N(568:y)|(455,120)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Facade="WireInvisibleFacade" Id="582" Joints="N(431:Out)|(615,295) v(35) h(-123) v(-35) N(428:type and defaults)|(615,295)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="844" Joints="N(373:R2)|(585,305) h(10) v(-20) N(428:JSON string)|(615,285)" xmlns="http://www.ni.com/PlatformFramework" />
				<PropertyNode Bounds="675 280 88 50" HasErrorTerminals="False" Id="439" InstanceDataType="@4a2e405ab2b7468aba41cf21897a81ca" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal DataType="Double[]" Hotspot="88 15" Id="c0t0v" Path="Spectrum" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="Double[]" Hotspot="88 30" Id="c1t0v" Path="Signal" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<ForLoop Bounds="893 198 195 140" DiagramId="528" Id="527">
					<LoopIteration Bounds="25 20 15 15" Id="530" />
					<Multiply Bounds="60 20 30 30" Id="537" Terminals="o=546, c0t0v=538, c1t0v=539" />
					<Wire Id="538" Joints="N(530:Output)|(40,25) N(537:c0t0v)|(60,25)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="539" Joints="N(536:i0)|(6,40) N(537:c1t0v)|(60,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<BuildCluster Bounds="110 95 40 20" Id="540" Terminals="outCluster=543, c0t0v=546, c1t0v=547" VerticalChunkCount="2" />
					<Wire Id="543" Joints="N(540:outCluster)|(150,100) N(544:i0)|(183,100)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="546" Joints="N(537:o)|(90,35) h(10) v(65) N(540:c0t0v)|(110,100)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="547" Joints="N(533:i0)|(6,110) N(540:c1t0v)|(110,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCount Bounds="1 1 15 15" Docking="Left" Id="529" Terminals="527, 528" />
					<LoopTunnel AutoIndex="True" Bounds="-5 107 13 10" Docking="Left" Id="533" Terminals="o0=532, i0=547" TunnelMode="0" />
					<LoopTunnel Bounds="-5 37 13 10" Docking="Left" Id="536" Terminals="o0=800, i0=539" />
					<LoopTunnel AutoIndex="True" Bounds="185 97 13 10" Docking="Right" Id="544" Terminals="o0=803, i0=543" TunnelMode="0" />
				</ForLoop>
				<ForLoop Bounds="893 53 210 125" DiagramId="551" Id="550">
					<LoopIteration Bounds="25 45 15 15" Id="553" />
					<BuildCluster Bounds="120 80 40 20" Id="556" Terminals="outCluster=564, c0t0v=562, c1t0v=563" VerticalChunkCount="2" />
					<Multiply Bounds="70 30 30 30" Id="559" Terminals="o=562, c0t0v=560, c1t0v=561" />
					<Wire Id="560" Joints="N(558:i0)|(6,35) N(559:c0t0v)|(70,35)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="561" Joints="N(553:Output)|(40,50) N(559:c1t0v)|(70,50)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="562" Joints="N(559:o)|(100,45) h(10) B(1) N(576:x)|(125,45) B(1) v(40) N(556:c0t0v)|(120,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="563" Joints="N(555:i0)|(6,95) N(556:c1t0v)|(120,95)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="564" Joints="N(556:outCluster)|(160,85) N(565:i0)|(198,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<IsGreater Bounds="125 40 30 30" Id="576" />
					<Wire Id="577" Joints="N(575:i0)|(6,60) N(576:y)|(125,60)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCondition Bounds="180 50 15 15" Id="579" />
					<Wire Id="580" Joints="N(576:x &gt; y?)|(155,55) N(579:Input)|(180,55)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCount Bounds="1 1 15 15" Docking="Left" Id="552" Terminals="550, 551" />
					<LoopTunnel AutoIndex="True" Bounds="-5 92 13 10" Docking="Left" Id="555" Terminals="o0=554, i0=563" TunnelMode="0" />
					<LoopTunnel Bounds="-5 32 13 10" Docking="Left" Id="558" Terminals="o0=806, i0=560" />
					<LoopTunnel AutoIndex="True" Bounds="200 82 13 10" Docking="Right" Id="565" Terminals="o0=809, i0=564" TunnelMode="0" />
					<LoopTunnel Bounds="-5 57 13 10" Docking="Left" Id="575" Terminals="o0=812, i0=577" />
				</ForLoop>
				<Wire Id="800" Joints="N(521:1/x)|(640,240) N(536:o0)|(888,240)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="803" Joints="N(544:o0)|(1091,300) N(442:Value)|(1138,300)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="806" Joints="N(548:1/x)|(730,90) N(558:o0)|(888,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="809" Joints="N(565:o0)|(1106,140) N(469:Value)|(1138,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="812" Joints="N(568:x/y)|(485,115) N(575:o0)|(888,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="532" Joints="N(439:c1t0v)|(763,310) N(533:o0)|(888,310)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="554" Joints="N(439:c0t0v)|(763,295) h(42) v(-145) N(555:o0)|(888,150)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="837" Joints="N(428:value)|(655,285) N(439:instance in)|(675,285)" xmlns="http://www.ni.com/PlatformFramework" />
				<ClusterLiteral Bounds="603 290 12 9" DataType="@4a2e405ab2b7468aba41cf21897a81ca" Id="431" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Cluster>
							<Field1>
								<Array Lengths="0" />
							</Field1>
							<Field2>
								<Array Lengths="0" />
							</Field2>
						</Cluster>
					</p.Data>
					<ClusterBehavior />
					<ArrayLiteral Bounds="5 20 93 24" DataType="Double[]" Id="432" Label="434">
						<p.Data>
							<Array Lengths="0" />
						</p.Data>
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 4 40 15" DataType="Double" Id="433">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="432" Bounds="5 3 34 14" Id="434" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Signal</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="5 65 93 24" DataType="Double[]" Id="435" Label="437">
						<p.Data>
							<Array Lengths="0" />
						</p.Data>
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 4 40 15" DataType="Double" Id="436">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="435" Bounds="5 48 54 14" Id="437" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Spectrum</p.Text>
					</NodeLabel>
					<DockedConstantFacade UndockedSize="125 105" />
				</ClusterLiteral>
				<Wire Id="854" Joints="N(857:i0)|(4,375) h(471) v(-60) N(422:error in (no error\))|(485,315)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="858" Joints="N(422:error out)|(525,315) N(373:L3)|(545,315)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="859" Joints="N(373:R3)|(585,315) N(428:error in (no error\))|(615,315)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="860" Joints="N(428:error out)|(655,315) h(10) v(60) N(856:509)|(1276,375)" xmlns="http://www.ni.com/PlatformFramework" />
				<RightShiftRegister Bounds="1281 375 13 10" Docking="Right" Id="856" Terminals="508, 509=860" />
				<LeftShiftRegister Bounds="-4 375 13 10" Docking="Left" Id="857" RightRegister="856" Terminals="o0, i0=854" />
				<LoopTunnel Bounds="-4 165 13 10" Docking="Left" Id="1516" Terminals="o0=1515, i0=427" />
			</WhileLoop>
			<Literal Bounds="225 700 335 15" DataType="String" Id="425" Label="426" xmlns="http://www.ni.com/MocCommon">
				<p.Data>http://127.0.0.1:8001/Web_Server/SignalAndSpectrum</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<NodeLabel AttachedTo="425" Bounds="225 682 30 15" Id="426" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>url</p.Text>
			</NodeLabel>
			<Wire Id="1515" Joints="N(425:Out)|(560,705) N(1516:o0)|(566,705)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="205 405 320 15" DataType="String" Id="27" Label="28" xmlns="http://www.ni.com/MocCommon">
				<p.Data>http://127.0.0.1:8001/Web_Server/ParametricCurve</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<NodeLabel AttachedTo="27" Bounds="205 387 30 15" Id="28" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>url</p.Text>
			</NodeLabel>
			<Wire Id="2079" Joints="N(27:Out)|(525,410) N(2080:o0)|(571,410)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]1000" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;&#xA;    &lt;head&gt;&#xA;        &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;        &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;        &lt;title&gt;Main&lt;/title&gt;&#xA;        &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;        &lt;style ni-autogenerated-style-id=&quot;&quot;&gt;&#xA;            /* Read only section. Source panel edits to the content of this style tag will not be persisted */&#xA;            &#xA;            .ni-front-panel-wrapper {&#xA;                min-width: 1000px;&#xA;            }&#xA;            &#xA;            .ni-front-panel {&#xA;                width: 1000px;&#xA;                height: 1000px;&#xA;            }&#xA;            &#xA;            [data-ni-base-style] {&#xA;                position: absolute;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='2105'] {&#xA;                left: 0px;&#xA;                top: -21px;&#xA;                width: 10px;&#xA;                height: 10px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-url-image[ni-control-id='2104'] {&#xA;                left: 0px;&#xA;                top: -1px;&#xA;                width: 1000px;&#xA;                height: 135px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-graph[ni-control-id='77'] {&#xA;                left: 16px;&#xA;                top: 169px;&#xA;                width: 976px;&#xA;                height: 325px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='78'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='79'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='80'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='139'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='141'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='143'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-scale-legend[ni-control-id='84'] {&#xA;                left: 991px;&#xA;                top: 432px;&#xA;                width: 145px;&#xA;                height: 60px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-plot-legend[ni-control-id='85'] {&#xA;                left: 991px;&#xA;                top: 169px;&#xA;                width: 145px;&#xA;                height: 156px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cursor-legend[ni-control-id='86'] {&#xA;                left: 16px;&#xA;                top: 493px;&#xA;                width: 320px;&#xA;                height: 202px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-graph-tools[ni-control-id='87'] {&#xA;                left: 18px;&#xA;                top: 171px;&#xA;                width: 120px;&#xA;                height: 30px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='88'] {&#xA;                left: 16px;&#xA;                top: 149px;&#xA;                width: 176px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='376'] {&#xA;                left: 16px;&#xA;                top: 530px;&#xA;                width: 100px;&#xA;                height: 50px;&#xA;                font-size: 21px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='377'] {&#xA;                left: 16px;&#xA;                top: 510px;&#xA;                width: 102px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='380'] {&#xA;                left: 16px;&#xA;                top: 730px;&#xA;                width: 100px;&#xA;                height: 50px;&#xA;                font-size: 21px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='381'] {&#xA;                left: 16px;&#xA;                top: 710px;&#xA;                width: 98px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='385'] {&#xA;                left: 16px;&#xA;                top: 630px;&#xA;                width: 100px;&#xA;                height: 50px;&#xA;                font-size: 21px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='386'] {&#xA;                left: 16px;&#xA;                top: 610px;&#xA;                width: 97px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='390'] {&#xA;                left: 16px;&#xA;                top: 930px;&#xA;                width: 100px;&#xA;                height: 50px;&#xA;                font-size: 21px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='391'] {&#xA;                left: 16px;&#xA;                top: 910px;&#xA;                width: 50px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-graph[ni-control-id='443'] {&#xA;                left: 144px;&#xA;                top: 527px;&#xA;                width: 416px;&#xA;                height: 215px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='444'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='445'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='446'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-scale-legend[ni-control-id='450'] {&#xA;                left: 559px;&#xA;                top: 680px;&#xA;                width: 145px;&#xA;                height: 60px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-plot-legend[ni-control-id='451'] {&#xA;                left: 559px;&#xA;                top: 527px;&#xA;                width: 145px;&#xA;                height: 28px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cursor-legend[ni-control-id='452'] {&#xA;                left: 144px;&#xA;                top: 741px;&#xA;                width: 320px;&#xA;                height: 202px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-graph-tools[ni-control-id='453'] {&#xA;                left: 146px;&#xA;                top: 529px;&#xA;                width: 120px;&#xA;                height: 30px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='454'] {&#xA;                left: 144px;&#xA;                top: 507px;&#xA;                width: 39px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-graph[ni-control-id='456'] {&#xA;                left: 145px;&#xA;                top: 765px;&#xA;                width: 416px;&#xA;                height: 215px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='457'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='458'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='459'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-scale-legend[ni-control-id='463'] {&#xA;                left: 560px;&#xA;                top: 918px;&#xA;                width: 145px;&#xA;                height: 60px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-plot-legend[ni-control-id='464'] {&#xA;                left: 560px;&#xA;                top: 765px;&#xA;                width: 145px;&#xA;                height: 28px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cursor-legend[ni-control-id='465'] {&#xA;                left: 145px;&#xA;                top: 979px;&#xA;                width: 320px;&#xA;                height: 202px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-graph-tools[ni-control-id='466'] {&#xA;                left: 147px;&#xA;                top: 767px;&#xA;                width: 120px;&#xA;                height: 30px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='467'] {&#xA;                left: 145px;&#xA;                top: 745px;&#xA;                width: 58px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='416'] {&#xA;                left: 16px;&#xA;                top: 830px;&#xA;                width: 100px;&#xA;                height: 50px;&#xA;                font-size: 21px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='417'] {&#xA;                left: 16px;&#xA;                top: 810px;&#xA;                width: 97px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='2089'] {&#xA;                left: 116px;&#xA;                top: 24px;&#xA;                width: 768px;&#xA;                height: 86px;&#xA;                font-size: 64px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='2091'] {&#xA;                left: 596px;&#xA;                top: 616px;&#xA;                width: 376px;&#xA;                height: 296px;&#xA;                font-size: 16px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-hyperlink[ni-control-id='2095'] {&#xA;                left: 636px;&#xA;                top: 533px;&#xA;                width: 296px;&#xA;                height: 56px;&#xA;                font-size: 37px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(115, 169, 216, 1);&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='2096'] {&#xA;                left: 636px;&#xA;                top: 513px;&#xA;                width: 100px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            /* End read only section. To add additional styles, add a new style tag after this one. */&#xA;        &lt;/style&gt;&#xA;        &lt;style&gt;&#xA;            ni-url-image[ni-control-id='2104'] {&#xA;                background-color: #00ADEF;&#xA;            }&#xA;        &lt;/style&gt;&#xA;&#xA;    &lt;/head&gt;&#xA;&#xA;    &lt;body&gt;&#xA;        &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is reporting compatibility with older browser technologies that may perform poorly if it all.&lt;/div&gt;&#xA;        &lt;div id=&quot;ni-failed-to-load-vireo-source&quot; style=&quot;display:none&quot;&gt;Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.&lt;/div&gt;&#xA;        &lt;div class=&quot;ni-front-panel-wrapper&quot;&gt;&#xA;            &lt;section id=&quot;FrontPanelCanvas&quot; class=&quot;ni-front-panel&quot;&gt;&#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;            &lt;/section&gt;&#xA;        &lt;/div&gt;&#xA;    &lt;/body&gt;&#xA;&#xA;&lt;/html&gt;" Width="[float]1000" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;URL Image&quot;" Height="[float]16" Id="2105" LabelOwner="[UIModel]2104" Left="[float]12" Text="[string]URL Image" Top="[float]-20" Visible="[bool]False" Width="[float]64" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlUrlImage Alternate="[string]" BaseName="[string]UrlImage" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]152" Id="2104" Label="[UIModel]2105" Left="[float]12" MinHeight="[float]24" MinWidth="[float]24" Source="{DataItemBinding Id=2102}" Stretch="[SMStretch]Uniform" TabIndex="[int]9" Top="[float]0" Width="[float]976" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCartesianGraph DataSource="{DataItemBinding Id=75}" DataSourceType="[Type]@2c36ef005aaa4523b19b8b5217982500" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]325" Id="77" Label="[UIModel]88" Left="[float]12" TabIndex="[int]0" Top="[float]169" Width="[float]976" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]FitExactly" Id="78" Label="[string]Time" MajorDivisions="[UIModel]81" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="81" LabelPresenter="[string]LVRelativeSeconds:0.######" />
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="79" Label="[string]Amplitude" MajorDivisions="[UIModel]82" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="82" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlPlot HorizontalScale="[UIModel]78" Id="80" Label="[string]Plot" VerticalScale="[UIModel]79">
					<HtmlPlotRenderer Id="83" LineThickness="[double]1" PointFill="[SMSolidColorBrush]#ff0070bc" PointShape="[PointShape]Cross" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]78" Id="139" Label="[string]Plot 2" VerticalScale="[UIModel]79">
					<HtmlPlotRenderer Id="140" LineStroke="[SMSolidColorBrush]#ff0070bc" LineThickness="[double]1" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]78" Id="141" Label="[string]Plot 3" VerticalScale="[UIModel]79">
					<HtmlPlotRenderer Id="142" LineStroke="[SMSolidColorBrush]#ffee1c25" LineThickness="[double]1" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]78" Id="143" Label="[string]Plot 4" VerticalScale="[UIModel]79">
					<HtmlPlotRenderer Id="144" LineStroke="[SMSolidColorBrush]#ffee1c25" LineThickness="[double]1" />
				</HtmlPlot>
			</HtmlCartesianGraph>
			<HtmlScaleLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]77" Height="[float]60" Id="84" Left="[float]987" MinWidth="[float]145" Top="[float]432" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlPlotLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]77" Height="[float]156" Id="85" Left="[float]987" MinWidth="[float]145" Top="[float]169" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]77" Height="[float]202" Id="86" Left="[float]12" MinWidth="[float]320" Top="[float]493" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]77" Height="[float]30" Id="87" Left="[float]14" Top="[float]171" Visible="[bool]False" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;Observed Data and Fitted Curve&quot;" Height="[float]10" Id="88" LabelOwner="[UIModel]77" Left="[float]12" Text="[string]Observed Data and Fitted Curve" Top="[float]149" Visible="[bool]False" Width="[float]10" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Extras="[Dictionary&lt;string, string&gt;]&quot;word-length&quot;=&quot;int32&quot;" Height="[float]50" Id="376" Interval="[int]1" Label="[UIModel]377" Left="[float]12" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]1" Top="[float]530" Value="{DataItemBinding Id=374}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="16" Id="2087" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlNumericText>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Sample Length (s)&quot;" Height="[float]16" Id="377" LabelOwner="[UIModel]376" Left="[float]12" Text="[string]Sample Length (s)" Top="[float]510" Width="[float]102" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]50" Id="380" Interval="[double]1" Label="[UIModel]381" Left="[float]12" MinHeight="[float]16" MinWidth="[float]36" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]2" Top="[float]730" Value="{DataItemBinding Id=382}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="16" Id="2086" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlNumericText>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Signal Amplitude&quot;" Height="[float]16" Id="381" LabelOwner="[UIModel]380" Left="[float]12" Text="[string]Signal Amplitude" Top="[float]710" Width="[float]98" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Extras="[Dictionary&lt;string, string&gt;]&quot;word-length&quot;=&quot;int32&quot;" Height="[float]50" Id="385" Interval="[int]1" Label="[UIModel]386" Left="[float]12" MinHeight="[float]16" MinWidth="[float]36" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]3" Top="[float]630" Value="{DataItemBinding Id=387}" ValueFormatter="[string]Decimal, Uppercase, Signed" ValueType="[Type]Int32" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="16" Id="2085" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlNumericText>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Sample Rate (Hz)&quot;" Height="[float]16" Id="386" LabelOwner="[UIModel]385" Left="[float]12" Text="[string]Sample Rate (Hz)" Top="[float]610" Width="[float]97" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]50" Id="390" Interval="[double]1" Label="[UIModel]391" Left="[float]12" MinHeight="[float]16" MinWidth="[float]36" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]4" Top="[float]930" Value="{DataItemBinding Id=392}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="16" Id="2088" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlNumericText>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Noise %&quot;" Height="[float]16" Id="391" LabelOwner="[UIModel]390" Left="[float]12" Text="[string]Noise %" Top="[float]910" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCartesianGraph DataSource="{DataItemBinding Id=441}" DataSourceType="[Type]@8a06d7533601430cb896845f5498f6d9" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]215" Id="443" Label="[UIModel]454" Left="[float]140" TabIndex="[int]5" Top="[float]527" Width="[float]416" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]FitLoosely" Id="444" Label="[string]Time" MajorDivisions="[UIModel]447" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="447" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="445" Label="[string]Amplitude" MajorDivisions="[UIModel]448" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="448" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlPlot HorizontalScale="[UIModel]444" Id="446" Label="[string]Plot" VerticalScale="[UIModel]445">
					<HtmlPlotRenderer Id="449" LineStroke="[SMSolidColorBrush]#ff82a3d1" LineThickness="[double]1" />
				</HtmlPlot>
			</HtmlCartesianGraph>
			<HtmlScaleLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]443" Height="[float]60" Id="450" Left="[float]555" MinWidth="[float]145" Top="[float]680" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlPlotLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]443" Height="[float]28" Id="451" Left="[float]555" MinWidth="[float]145" Top="[float]527" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]443" Height="[float]202" Id="452" Left="[float]140" MinWidth="[float]320" Top="[float]741" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]443" Height="[float]30" Id="453" Left="[float]142" Top="[float]529" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Signal&quot;" Height="[float]16" Id="454" LabelOwner="[UIModel]443" Left="[float]140" Text="[string]Signal" Top="[float]507" Width="[float]39" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCartesianGraph DataSource="{DataItemBinding Id=468}" DataSourceType="[Type]@8a06d7533601430cb896845f5498f6d9" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]215" Id="456" Label="[UIModel]467" Left="[float]141" TabIndex="[int]6" Top="[float]765" Width="[float]416" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]FitLoosely" Id="457" Label="[string]Frequency (Hz)" MajorDivisions="[UIModel]460" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="460" LabelPresenter="[string]LVRelativeSeconds:0.######" />
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]None" Id="458" Label="[string]Amplitude" MajorDivisions="[UIModel]461" Orientation="[SMOrientation]Vertical" Range="[IRange]1E-05, 10, System.Double" ScaleKind="[RangeScaleKind]LogarithmBase10" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="461" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlPlot HorizontalScale="[UIModel]457" Id="459" Label="[string]Plot" VerticalScale="[UIModel]458">
					<HtmlPlotRenderer Id="462" LineStroke="[SMSolidColorBrush]#ff82a3d1" LineThickness="[double]1" />
				</HtmlPlot>
			</HtmlCartesianGraph>
			<HtmlScaleLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]456" Height="[float]60" Id="463" Left="[float]556" MinWidth="[float]145" Top="[float]918" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlPlotLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]456" Height="[float]28" Id="464" Left="[float]556" MinWidth="[float]145" Top="[float]765" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]456" Height="[float]202" Id="465" Left="[float]141" MinWidth="[float]320" Top="[float]979" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]456" Height="[float]30" Id="466" Left="[float]143" Top="[float]767" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Spectrum&quot;" Height="[float]16" Id="467" LabelOwner="[UIModel]456" Left="[float]141" Text="[string]Spectrum" Top="[float]745" Width="[float]58" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]50" Id="416" Interval="[double]1" Label="[UIModel]417" Left="[float]12" MinHeight="[float]16" MinWidth="[float]36" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]7" Top="[float]830" Value="{DataItemBinding Id=415}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="16" Id="2084" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlNumericText>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Signal Frequency&quot;" Height="[float]16" Id="417" LabelOwner="[UIModel]416" Left="[float]12" Text="[string]Signal Frequency" Top="[float]810" Width="[float]97" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]86" Id="2089" Left="[float]112" MinHeight="[float]11" MinWidth="[float]11" Text="[string]Call LabVIEW Web Service" TextWrapping="[TextWrapping]Wrap" Top="[float]24" Width="[float]765" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="48" Id="2090" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]296" Id="2091" Left="[float]592" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]This example demonstrates how to create a WebVI that makes requests to a LabVIEW web service, and how to create a LabVIEW 2016 web service that can respond to requests from a WebVI.&#xD;&#xA;&#xD;&#xA;The WebVI makes requests to both of the HTTP endpoint methods in the LabVIEW 2016 web service and displays the returned data. For the POST method, it collects some parameter information from the panel controls and serializes it into the POST buffer." TextWrapping="[TextWrapping]Wrap" Top="[float]616" Width="[float]376" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="12" Id="2092" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]View the Readme" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ff00adef" Height="[float]56" Id="2095" IsUrlSameAsContent="[bool]False" Label="[UIModel]2096" Left="[float]632" TabIndex="[int]8" TargetUrl="{DataItemBinding Id=2093}" Top="[float]533" Width="[float]296" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="28" Id="2098" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlHyperlinkControl>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;Hyperlink Control&quot;" Height="[float]16" Id="2096" LabelOwner="[UIModel]2095" Left="[float]632" Text="[string]Hyperlink Control" Top="[float]513" Visible="[bool]False" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="@2c36ef005aaa4523b19b8b5217982500" Id="75" Name="Observed Data and Fitted Curve" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="374" Name="Sample Length (s)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>10</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="382" Name="Signal Amplitude" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x3FF0000000000000</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Int32" Id="387" Name="Sample Rate (Hz)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>100</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="392" Name="Noise %" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x4039000000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="415" Name="Signal Frequency" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x3FF0000000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="@8a06d7533601430cb896845f5498f6d9" Id="441" Name="Signal" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="@8a06d7533601430cb896845f5498f6d9" Id="468" Name="Spectrum" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="2093" Name="Hyperlink Control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>https://github.com/ni/webvi-examples/tree/ad0a92c4696674f290b4e2a02c514360be7b299d/Call%20LabVIEW%20Web%20Service</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="2102" Name="URL Image" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="947d6c56ec454f9ca31adc474ee0cee1">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d99a8dee77b74ecba7c816c60edb3f07">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Best Gaussian Fit" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Upper Bound" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Lower Bound" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2c36ef005aaa4523b19b8b5217982500">
			<VariableArray MultiDimensional="" DereferenceType="@8a06d7533601430cb896845f5498f6d9" />
		</p.TypeReference>
		<p.TypeReference TypeId="4d64646b8b214180998f6fe388c533ed">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Samples" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Amplitude" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Frequency" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Noise%" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8a06d7533601430cb896845f5498f6d9">
			<VariableArray DereferenceType="@1eddcd33dd894288bc2fea8b53aae21f" />
		</p.TypeReference>
		<p.TypeReference TypeId="4a2e405ab2b7468aba41cf21897a81ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Signal" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spectrum" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="1eddcd33dd894288bc2fea8b53aae21f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI:HTTP:GET\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,4 L 38,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 Z" Fill="[SMSolidColorBrush]#ff62af35" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14.4139996,10 L 12.8669996,10 L 12.8669996,7.35699987 L 10.5819998,7.35699987 L 10.5819998,10 L 9.0340004,10 L 9.0340004,4 L 10.5810003,4 L 10.5810003,6.1960001 L 12.8660002,6.1960001 L 12.8660002,4 L 14.4130001,4 L 14.4130001,10 Z M 20.6389999,5.16099977 L 18.7649994,5.16099977 L 18.7649994,10 L 17.2180004,10 L 17.2180004,5.16099977 L 15.3439999,5.16099977 L 15.3439999,4 L 20.6389999,4 L 20.6389999,5.16099977 Z M 26.2649994,5.16099977 L 24.3910007,5.16099977 L 24.3910007,10 L 22.8439999,10 L 22.8439999,5.16099977 L 20.9699993,5.16099977 L 20.9699993,4 L 26.2649994,4 L 26.2649994,5.16099977 Z M 32.1479988,5.89400005 C 32.1479988,6.16300011 32.1010017,6.42500019 32.007,6.68200016 C 31.9130001,6.93900013 31.7789993,7.15399981 31.6040001,7.329 C 31.3649998,7.56500006 31.0979996,7.74399996 30.8040009,7.86499977 C 30.5100002,7.98600006 30.1439991,8.04599953 29.7059994,8.04599953 L 28.743,8.04599953 L 28.743,10 L 27.1959991,10 L 27.1959991,4 L 29.743,4 C 30.1240005,4 30.4459991,4.03299999 30.7080002,4.09899998 C 30.9699993,4.16499996 31.2019997,4.26399994 31.4029999,4.39499998 C 31.6450005,4.55299997 31.8290005,4.75600004 31.9570007,5.00299978 C 32.0839996,5.25099993 32.1479988,5.54699993 32.1479988,5.89400005 Z M 30.5480003,5.92799997 C 30.5480003,5.75899982 30.5020008,5.61399984 30.4109993,5.4920001 C 30.3199997,5.36999989 30.2140007,5.28499985 30.0930004,5.23600006 C 29.9319992,5.17199993 29.7749996,5.13600016 29.6219997,5.13000011 C 29.4689999,5.12300014 29.2649994,5.11999989 29.0100002,5.11999989 L 28.7439995,5.11999989 L 28.7439995,6.91300011 L 29.1870003,6.91300011 C 29.4500008,6.91300011 29.6669998,6.89699984 29.8379993,6.86499977 C 30.0090008,6.83300018 30.1520004,6.76900005 30.2670002,6.67199993 C 30.3659992,6.58599997 30.4379997,6.48400021 30.4829998,6.36399984 C 30.5259991,6.24499989 30.5480003,6.0999999 30.5480003,5.92799997 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14.8299999,29.5020008 C 14.4390001,29.6539993 13.9219999,29.8059998 13.2770004,29.9559994 C 12.632,30.1060009 11.9899998,30.1819992 11.349,30.1819992 C 9.86499977,30.1819992 8.70300007,29.7789993 7.86299992,28.9720001 C 7.02299976,28.1650009 6.60300016,27.0510006 6.60300016,25.6289997 C 6.60300016,24.2740002 7.02699995,23.1809998 7.87400007,22.3509998 C 8.72099972,21.5209999 9.90299988,21.1060009 11.4189997,21.1060009 C 11.993,21.1060009 12.54,21.1580009 13.0600004,21.2609997 C 13.5799999,21.3640003 14.158,21.5709991 14.7939997,21.8789997 L 14.7939997,23.9239998 L 14.5419998,23.9239998 C 14.4329996,23.8419991 14.2720003,23.7259998 14.0620003,23.5750008 C 13.8520002,23.4239998 13.6479998,23.2970009 13.4530001,23.191 C 13.2259998,23.066 12.9619999,22.9589996 12.6590004,22.8689995 C 12.3559999,22.7789993 12.0349998,22.7339993 11.6949997,22.7339993 C 11.2969999,22.7339993 10.9350004,22.7929993 10.6110001,22.9099998 C 10.2869997,23.0270004 9.99600029,23.2070007 9.73799992,23.4489994 C 9.49199963,23.6830006 9.29800034,23.9810009 9.15499973,24.3430004 C 9.01200008,24.7049999 8.94099998,25.1210003 8.94099998,25.5939999 C 8.94099998,26.559 9.19699955,27.2970009 9.70899963,27.809 C 10.2209997,28.3209991 10.9770002,28.5769997 11.9770002,28.5769997 C 12.0629997,28.5769997 12.158,28.5750008 12.2609997,28.5709991 C 12.3640003,28.5669994 12.4589996,28.5610008 12.5450001,28.5529995 L 12.5450001,26.8419991 L 10.8050003,26.8419991 L 10.8050003,25.1959991 L 14.8299999,25.1959991 L 14.8299999,29.5020008 Z M 23.1560001,30 L 16.8449993,30 L 16.8449993,21.2749996 L 23.1560001,21.2749996 L 23.1560001,22.9629993 L 19.0839996,22.9629993 L 19.0839996,24.4689999 L 22.8630009,24.4689999 L 22.8630009,26.1569996 L 19.0839996,26.1569996 L 19.0839996,28.3129997 L 23.1560001,28.3129997 L 23.1560001,30 Z M 31.8689995,22.9629993 L 29.1439991,22.9629993 L 29.1439991,30 L 26.8939991,30 L 26.8939991,22.9629993 L 24.1700001,22.9629993 L 24.1700001,21.2749996 L 31.8689995,21.2749996 L 31.8689995,22.9629993 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI:HTTP:POST\ Buffer\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,4 L 38,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 Z" Fill="[SMSolidColorBrush]#ff62af35" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14.4139996,10 L 12.8669996,10 L 12.8669996,7.35699987 L 10.5819998,7.35699987 L 10.5819998,10 L 9.0340004,10 L 9.0340004,4 L 10.5810003,4 L 10.5810003,6.1960001 L 12.8660002,6.1960001 L 12.8660002,4 L 14.4130001,4 L 14.4130001,10 Z M 20.6389999,5.16099977 L 18.7649994,5.16099977 L 18.7649994,10 L 17.2180004,10 L 17.2180004,5.16099977 L 15.3439999,5.16099977 L 15.3439999,4 L 20.6389999,4 L 20.6389999,5.16099977 Z M 26.2649994,5.16099977 L 24.3910007,5.16099977 L 24.3910007,10 L 22.8439999,10 L 22.8439999,5.16099977 L 20.9699993,5.16099977 L 20.9699993,4 L 26.2649994,4 L 26.2649994,5.16099977 Z M 32.1479988,5.89400005 C 32.1479988,6.16300011 32.1010017,6.42500019 32.007,6.68200016 C 31.9130001,6.93900013 31.7789993,7.15399981 31.6040001,7.329 C 31.3649998,7.56500006 31.0979996,7.74399996 30.8040009,7.86499977 C 30.5100002,7.98600006 30.1439991,8.04599953 29.7059994,8.04599953 L 28.743,8.04599953 L 28.743,10 L 27.1959991,10 L 27.1959991,4 L 29.743,4 C 30.1240005,4 30.4459991,4.03299999 30.7080002,4.09899998 C 30.9699993,4.16499996 31.2019997,4.26399994 31.4029999,4.39499998 C 31.6450005,4.55299997 31.8290005,4.75600004 31.9570007,5.00299978 C 32.0839996,5.25099993 32.1479988,5.54699993 32.1479988,5.89400005 Z M 30.5480003,5.92799997 C 30.5480003,5.75899982 30.5020008,5.61399984 30.4109993,5.4920001 C 30.3199997,5.36999989 30.2140007,5.28499985 30.0930004,5.23600006 C 29.9319992,5.17199993 29.7749996,5.13600016 29.6219997,5.13000011 C 29.4689999,5.12300014 29.2649994,5.11999989 29.0100002,5.11999989 L 28.7439995,5.11999989 L 28.7439995,6.91300011 L 29.1870003,6.91300011 C 29.4500008,6.91300011 29.6669998,6.89699984 29.8379993,6.86499977 C 30.0090008,6.83300018 30.1520004,6.76900005 30.2670002,6.67199993 C 30.3659992,6.58599997 30.4379997,6.48400021 30.4829998,6.36399984 C 30.5259991,6.24499989 30.5480003,6.0999999 30.5480003,5.92799997 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 10.1280003,22.9060001 C 10.1280003,23.2929993 10.0600004,23.6709995 9.92500019,24.0400009 C 9.78999996,24.4090004 9.59599972,24.7199993 9.34500027,24.9710007 C 9.0010004,25.3110008 8.61699963,25.5680008 8.19400024,25.7420006 C 7.77099991,25.9160004 7.24399996,26.0030003 6.61299992,26.0030003 L 5.22700024,26.0030003 L 5.22700024,28.816 L 3,28.816 L 3,20.1800003 L 6.66599989,20.1800003 C 7.21500015,20.1800003 7.67799997,20.2269993 8.05500031,20.3220005 C 8.43200016,20.4169998 8.76599979,20.559 9.05599976,20.7479992 C 9.40400028,20.9759998 9.67000008,21.2679996 9.85400009,21.6240005 C 10.0360003,21.9799995 10.1280003,22.4069996 10.1280003,22.9060001 Z M 7.82600021,22.9559994 C 7.82600021,22.7129993 7.76000023,22.5039997 7.62900019,22.3279991 C 7.49700022,22.1520004 7.34399986,22.0300007 7.17000008,21.9599991 C 6.9380002,21.868 6.71199989,21.816 6.49100018,21.8069992 C 6.26999998,21.7980003 5.97700024,21.7929993 5.60900021,21.7929993 L 5.22700024,21.7929993 L 5.22700024,24.3740005 L 5.86499977,24.3740005 C 6.24399996,24.3740005 6.55600023,24.3509998 6.80200005,24.3040009 C 7.04799986,24.2579994 7.25299978,24.1650009 7.42000008,24.0270004 C 7.5630002,23.9029999 7.66699982,23.7560005 7.73000002,23.5839996 C 7.79300022,23.4120007 7.82600021,23.2029991 7.82600021,22.9559994 Z M 20.1040001,24.5009995 C 20.1040001,25.8780003 19.7099991,26.9710007 18.9209995,27.7810001 C 18.132,28.5909996 17.0419998,28.9960003 15.6499996,28.9960003 C 14.2620001,28.9960003 13.1730003,28.5909996 12.3850002,27.7810001 C 11.5959997,26.9710007 11.2019997,25.8780003 11.2019997,24.5009995 C 11.2019997,23.1130009 11.5959997,22.0160007 12.3850002,21.2089996 C 13.1730003,20.4029999 14.2620001,20 15.6499996,20 C 17.0340004,20 18.1229992,20.4029999 18.9150009,21.2089996 C 19.7080002,22.0160007 20.1040001,23.1130009 20.1040001,24.5009995 Z M 17.1520004,26.6870003 C 17.3689995,26.4239998 17.5289993,26.1140003 17.6329994,25.7560005 C 17.7369995,25.3980007 17.7900009,24.9780006 17.7900009,24.4939995 C 17.7900009,23.9759998 17.7299995,23.5349998 17.6100006,23.1720009 C 17.4899998,22.809 17.3339996,22.5149994 17.1399994,22.2900009 C 16.9430008,22.0580006 16.7159996,21.8899994 16.4580002,21.7849998 C 16.2010002,21.6809998 15.9329996,21.6280003 15.6549997,21.6280003 C 15.3730001,21.6280003 15.1070004,21.6779995 14.8570004,21.7789993 C 14.6070004,21.8799992 14.3780003,22.0459995 14.1700001,22.2779999 C 13.9770002,22.4950008 13.8190002,22.7929993 13.6969995,23.1739998 C 13.5749998,23.5550003 13.5139999,23.9969997 13.5139999,24.4990005 C 13.5139999,25.0130005 13.573,25.4510002 13.691,25.8129997 C 13.809,26.1749992 13.9650002,26.4689999 14.158,26.698 C 14.3509998,26.927 14.5780001,27.0939999 14.8369999,27.2029991 C 15.0959997,27.3110008 15.3690004,27.3649998 15.6549997,27.3649998 C 15.941,27.3649998 16.2140007,27.3099995 16.4729996,27.2000008 C 16.7320004,27.0900002 16.9589996,26.9190006 17.1520004,26.6870003 Z M 28.7180004,26.1019993 C 28.7180004,26.9529991 28.3570004,27.6439991 27.6359997,28.1760006 C 26.9150009,28.7080002 25.9360008,28.9740009 24.698,28.9740009 C 23.9829998,28.9740009 23.3589993,28.9109993 22.8269997,28.7849998 C 22.2950001,28.6590004 21.7970009,28.5 21.3330002,28.3059998 L 21.3330002,26.2350006 L 21.5769997,26.2350006 C 22.0370007,26.6019993 22.552,26.8850002 23.1229992,27.0820007 C 23.6930008,27.2789993 24.2409992,27.3780003 24.7670002,27.3780003 C 24.9020004,27.3780003 25.0799999,27.3659992 25.3010006,27.3430004 C 25.5209999,27.3199997 25.7010002,27.2810001 25.8400002,27.2269993 C 26.0100002,27.1569996 26.1499996,27.0699997 26.2609997,26.9659996 C 26.3710003,26.8619995 26.4260006,26.7070007 26.4260006,26.5020008 C 26.4260006,26.3129997 26.3460007,26.1490002 26.1849995,26.0119991 C 26.0249996,25.875 25.7900009,25.7689991 25.4799995,25.6959991 C 25.1550007,25.6189995 24.8120003,25.5459995 24.4500008,25.4780006 C 24.0879993,25.4099998 23.7490005,25.3239994 23.4319992,25.2199993 C 22.7049999,24.9839993 22.1819992,24.6639996 21.8630009,24.2600002 C 21.5440006,23.8560009 21.3840008,23.3540001 21.3840008,22.7549992 C 21.3840008,21.9510002 21.7450008,21.2940006 22.4659996,20.7859993 C 23.1870003,20.2779999 24.1140003,20.0230007 25.2469997,20.0230007 C 25.8150005,20.0230007 26.3770008,20.0779991 26.9319992,20.1879997 C 27.4869995,20.2980003 27.9669991,20.4360008 28.3729992,20.6030006 L 28.3729992,22.5919991 L 28.1350002,22.5919991 C 27.7870007,22.3139992 27.3610001,22.0809994 26.8560009,21.8929996 C 26.3509998,21.7049999 25.8360004,21.6119995 25.3099995,21.6119995 C 25.1240005,21.6119995 24.9400005,21.625 24.7560005,21.6499996 C 24.5720005,21.6749992 24.3950005,21.7229996 24.2250004,21.7919998 C 24.0739994,21.8500004 23.9449997,21.9379997 23.8360004,22.0559998 C 23.7280006,22.1739998 23.6739998,22.3080006 23.6739998,22.4589996 C 23.6739998,22.6870003 23.7609997,22.8619995 23.9349995,22.9839993 C 24.1089993,23.1060009 24.4379997,23.2169991 24.9209995,23.3180008 C 25.2380009,23.3840008 25.5429993,23.448 25.8349991,23.5090008 C 26.1270008,23.5709991 26.441,23.6560001 26.7779999,23.7639999 C 27.4389992,23.9810009 27.927,24.2749996 28.243,24.6490002 C 28.5599995,25.0219994 28.7180004,25.5060005 28.7180004,26.1019993 Z M 37,21.8500004 L 34.3030014,21.8500004 L 34.3030014,28.816 L 32.0760002,28.816 L 32.0760002,21.8500004 L 29.3789997,21.8500004 L 29.3789997,20.1800003 L 37,20.1800003 L 37,21.8500004 Z" Fill="[SMSolidColorBrush]#ff4d4d4d" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>