<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="BCD279B15A9D943217DBCCA83C15C7CE" Timestamp="1D3322C0171B4D9" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.6137" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.4" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6137" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6137" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6139" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6135" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6135" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.10" Version="5.2.0.49152" />
		<ApplicationVersionInfo Build="5.2.0.6135" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="2093" Id="2094" Label="2097">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="2094" Bounds="-35 0 30 15" Id="2097" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Hyperlink Control</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="2115" Id="2116" Label="2119">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="2116" Bounds="-35 0 30 15" Id="2119" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Hyperlink Control_2</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="-585 -60 1540 420" DiagramId="16" Id="15">
				<LoopIteration Bounds="0 395 15 15" Id="17" />
				<LoopCondition Bounds="1515 395 15 15" Id="18" />
				<Literal Bounds="1470 270 25 15" DataType="Boolean" Id="19" Label="20" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="19" Bounds="1470 288 30 15" Id="20" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="21" Joints="N(19:Out)|(1495,275) h(10) v(125) N(18:Input)|(1515,400)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="100 15 40 40" Id="512" />
				<Literal Bounds="35 30 45 15" DataType="UInt32" Id="513" Label="515" xmlns="http://www.ni.com/MocCommon">
					<p.Data>500</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Wire Id="514" Joints="N(513:Out)|(80,35) N(512:time to wait)|(100,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="513" Bounds="35 48 30 15" Id="515" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="2936" Joints="N(3676:3095)|(1449,200) N(851:16)|(1526,200)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="685 55 760 225" DataType="Error" Default="3096" Id="3095" Selected="3097" UserSelectorBounds="327 0 106.5 17">
					<CaseStructure.Case Bounds="5 5 750 215" Id="3096" Pattern="Error">
						<DataAccessor Bounds="555 45 40 15" DataItem="2121" Id="2122" Label="2125" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="2122" Bounds="600 45 22 14" Id="2125" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>LED</p.Text>
						</NodeLabel>
						<MethodCall Bounds="85 100 40 40" DomainName="NI:HTTP" Id="3999" ResolveFailedHint="GET.gvi, Package: (NI HTTP Library, Version: 1.0.0.12)" Target="NI:HTTP:GET\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="client handle" />
									<Parameter Id="L1" Desc="url" />
									<Parameter Id="L3" Desc="error in" />
									<Parameter Id="T0" Desc="output file" />
									<Parameter Id="B0" Desc="timeout" />
									<Parameter Id="B1" Desc="status code" />
									<Parameter Id="R0" Desc="client handle out" />
									<Parameter Id="R1" Desc="headers" />
									<Parameter Id="R2" Desc="body" />
									<Parameter Id="R3" Desc="error out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="Int32" Direction="Input" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Path" Direction="Input" Hotspot="15 0" Id="T0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="UInt32" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="4001" Joints="N(3667:3096)|(4,115) N(3999:L1)|(85,115)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="25 135 40 40" DomainName="NI:G Core:Error" Id="4002" ResolveFailedHint="Clear Error Cluster.gvi, Package: (NI G Standard Library, Version: 1.0.5.17)" Target="NI:G\ Core:Error:Clear\ Error\ Cluster\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="error in" />
									<Parameter Id="R0" Desc="error out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="Error" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="4003" Joints="N(3098:3096)|(4,140) N(4002:L0)|(25,140)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4004" Joints="N(4002:R0)|(65,140) h(10) v(-5) N(3999:L3)|(85,135)" xmlns="http://www.ni.com/PlatformFramework" />
						<CaseStructure Bounds="145 85 270 105" DataType="UInt32" Default="4244" Id="4243" Selected="4244" UserSelectorBounds="78 0 114.5 17">
							<CaseStructure.Case Bounds="5 5 260 95" Id="4244" Pattern="0, Default">
								<Wire Id="4261" Joints="N(4256:4244)|(4,45) N(4262:L0)|(175,45)" xmlns="http://www.ni.com/PlatformFramework" />
								<MethodCall Bounds="175 40 40 40" DomainName="NI:G Core:Error" Id="4262" ResolveFailedHint="Build Error Cluster.gvi, Package: (NI G Standard Library, Version: 1.0.5.17)" Target="NI:G\ Core:Error:Build\ Error\ Cluster\.gvi" xmlns="http://www.ni.com/MocCommon">
									<p.MethodDeclaration>
										<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
											<Parameter Id="L0" Desc="error in" />
											<Parameter Id="L1" Desc="code" />
											<Parameter Id="L2" Desc="description" />
											<Parameter Id="T0" Desc="include call chain" />
											<Parameter Id="T1" Desc="make warning" />
											<Parameter Id="R0" Desc="error out" />
										</MethodDeclaration>
									</p.MethodDeclaration>
									<Terminal DataType="Error" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Boolean" Direction="Input" Hotspot="25 0" Id="T1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								</MethodCall>
								<Literal Bounds="105 50 40 15" DataType="Int32" Id="4264" Label="4265" xmlns="http://www.ni.com/MocCommon">
									<p.Data>-1</p.Data>
									<NumericBehavior Interpretation="Exact" RadixVisibility="Hidden" ValueFormatter="LV:0" />
								</Literal>
								<NodeLabel AttachedTo="4264" Bounds="70 50 30 15" Id="4265" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>code</p.Text>
								</NodeLabel>
								<Wire Id="4266" Joints="N(4264:Out)|(145,55) N(4262:L1)|(175,55)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="4270" Joints="N(4262:R0)|(215,45) N(4258:4244)|(256,45)" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Case Bounds="5 5 260 95" Id="4245" Pattern="200">
								<Wire Id="4257" Joints="N(4256:4245)|(4,45) N(4258:4245)|(256,45)" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Selector Bounds="-4 70 13 10" Docking="Left" Id="4246" Terminals="4243=4247, 4244, 4245" />
							<CaseStructure.Tunnel Bounds="-4 45 13 10" Docking="Left" Id="4256" Terminals="4243=4255, 4244=4261, 4245=4257" />
							<CaseStructure.Tunnel Bounds="261 45 13 10" Docking="Right" Id="4258" Terminals="4243=4254, 4244=4270, 4245=4257" />
						</CaseStructure>
						<Wire Id="4247" Joints="N(3999:B1)|(110,140) v(20) N(4246:4243)|(141,160)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4254" Joints="N(4258:4243)|(419,135) h(41) B(1) h(275) v(5) N(3676:3096)|(746,140) B(1) v(-95) N(4272:instance in)|(470,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4255" Joints="N(3999:R3)|(125,135) N(4256:4243)|(141,135)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="470 35 68 35" HasErrorTerminals="False" Id="4272" InstanceDataType="Error" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
							</p.TypeDefinitionTargets>
							<PropertyItemTerminal DataType="Boolean" Hotspot="68 15" Id="c0t0v" Path="status" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<Wire Id="4274" Joints="N(4272:c0t0v)|(538,50) N(2122:Value)|(558,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Comment Bounds="470 75 185 125" Id="4005" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
							<p.Text>"If there is an error or if the server responds with anything other than 200 OK, highlight the text pointing to where to download the LabVIEW Web service. HTTP errors are mostly likely due to the Web service not running. "</p.Text>
						</Comment>
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 750 215" Id="3097" Pattern="No Error">
						<DataAccessor Bounds="85 150 40 15" DataItem="75" Id="76" Label="89" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="@2c36ef005aaa4523b19b8b5217982500" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<DataAccessor Bounds="155 30 40 15" DataItem="374" Id="375" Label="378" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<DataAccessor Bounds="155 90 40 15" DataItem="382" Id="383" Label="384" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<DataAccessor Bounds="155 50 40 15" DataItem="387" Id="388" Label="389" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<DataAccessor Bounds="155 125 40 15" DataItem="392" Id="393" Label="394" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<DataAccessor Bounds="155 70 40 15" DataItem="415" Id="413" Label="414" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<DataAccessor Bounds="315 85 40 15" DataItem="441" Id="442" Label="455" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="@8a06d7533601430cb896845f5498f6d9" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<DataAccessor Bounds="315 50 40 15" DataItem="468" Id="469" Label="470" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="@8a06d7533601430cb896845f5498f6d9" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="76" Bounds="130 150 178 14" Id="89" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Observed Data and Fitted Curve</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="375" Bounds="47 30 103 14" Id="378" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Sample Length (s)</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="383" Bounds="56 90 94 14" Id="384" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Signal Amplitude</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="388" Bounds="52 50 98 14" Id="389" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Sample Rate (Hz)</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="393" Bounds="104 125 46 14" Id="394" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Noise %</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="413" Bounds="55 70 95 14" Id="414" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Signal Frequency</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="442" Bounds="360 85 34 14" Id="455" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Signal</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="469" Bounds="360 50 54 14" Id="470" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Spectrum</p.Text>
						</NodeLabel>
						<MethodCall Bounds="25 105 40 40" DomainName="NI.MocCommon" Id="4302" ResolveFailedHint="&quot;C:\\Users\\markblack\\Documents\\GitHub\\webvi-examples\\CallLabVIEWWebService\\WebVI\\WebApp.gcomp\\ObservedDataAndFittedCurve.gviweb&quot;" Target="ObservedDataAndFittedCurve\.gviweb" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="String" />
									<Parameter Id="L3" Desc="selector" />
									<Parameter Id="R1" Desc="Observed Data and Fitted Curve" />
									<Parameter Id="R3" Desc="error in" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@2c36ef005aaa4523b19b8b5217982500" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="4303" Joints="N(3667:3097)|(4,115) h(11) v(-5) N(4302:L0)|(25,110)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4306" Joints="N(4302:R1)|(65,120) h(10) v(35) N(76:Value)|(88,155)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="255 75 40 70" DomainName="NI.MocCommon" Id="4334" ResolveFailedHint="&quot;C:\\Users\\markblack\\Documents\\GitHub\\webvi-examples\\CallLabVIEWWebService\\WebVI\\WebApp.gcomp\\SetSignalParameters.gviweb&quot;" Target="SetSignalParameters\.gviweb" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="String" />
									<Parameter Id="L1" Desc="Sample Length (s)" />
									<Parameter Id="L2" Desc="Sample Rate (Hz)" />
									<Parameter Id="L3" Desc="Signal Frequency" />
									<Parameter Id="L4" Desc="Signal Amplitude" />
									<Parameter Id="L5" Desc="Noise %" />
									<Parameter Id="L6" Desc="error in" />
									<Parameter Id="R0" Desc="Spectrum" />
									<Parameter Id="R1" Desc="Signal" />
									<Parameter Id="R6" Desc="Error" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Input" Hotspot="0 55" Id="L5" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 65" Id="L6" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@8a06d7533601430cb896845f5498f6d9" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@8a06d7533601430cb896845f5498f6d9" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 65" Id="R6" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="4335" Joints="N(3670:3097)|(4,20) h(241) v(60) N(4334:L0)|(255,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4336" Joints="N(375:Value)|(195,35) h(40) v(55) N(4334:L1)|(255,90)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4337" Joints="N(388:Value)|(195,55) h(30) v(45) N(4334:L2)|(255,100)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4338" Joints="N(413:Value)|(195,75) h(20) v(35) N(4334:L3)|(255,110)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4339" Joints="N(383:Value)|(195,95) h(10) v(25) N(4334:L4)|(255,120)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4340" Joints="N(393:Value)|(195,130) N(4334:L5)|(255,130)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4342" Joints="N(4334:R0)|(295,80) h(10) v(-25) N(469:Value)|(318,55)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4343" Joints="N(4334:R1)|(295,90) N(442:Value)|(318,90)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4377" Joints="N(3098:3097)|(4,140) N(4302:L3)|(25,140)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4379" Joints="N(4302:R3)|(65,140) N(4334:L6)|(255,140)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4380" Joints="N(4334:R6)|(295,140) N(3676:3097)|(746,140)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 140 13 10" Docking="Left" Id="3098" Terminals="3095=3678, 3096=4003, 3097=4377" />
					<CaseStructure.Tunnel Bounds="-4 115 13 10" Docking="Left" Id="3667" Terminals="3095=4068, 3096=4001, 3097=4303" />
					<CaseStructure.Tunnel Bounds="-4 20 13 10" Docking="Left" Id="3670" Terminals="3095=4065, 3096, 3097=4335" />
					<CaseStructure.Tunnel Bounds="751 140 13 10" Docking="Right" Id="3676" Terminals="3095=2936, 3096=4254, 3097=4380" />
				</CaseStructure>
				<Wire Id="3678" Joints="N(852:i0)|(4,200) N(3098:3095)|(681,200)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="165 90 40 15" DataItem="4042" Id="4043" Label="4046" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="@982fa64b49d54d5d844956e34c4a6189" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="4043" Bounds="60 90 100 14" Id="4046" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>URL Configuration</p.Text>
				</NodeLabel>
				<CaseStructure Bounds="225 70 375 110" DataType="@982fa64b49d54d5d844956e34c4a6189" Default="4049" Id="4048" Selected="4049" UserSelectorBounds="17 0 340.5 17">
					<CaseStructure.Case Bounds="5 5 365 100" Id="4049" Pattern="&quot;Use Absolute URLs and Local Debugging&quot;, Default">
						<Literal Bounds="55 70 225 15" DataType="String" Id="4047" xmlns="http://www.ni.com/MocCommon">
							<p.Data>http://127.0.0.1:8001/Web_Server/</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<Wire Id="4054" Joints="N(4047:Out)|(280,75) N(4055:4049)|(361,75)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 365 100" Id="4050" Pattern="&quot;Use Relative URLs and Application Web Server&quot;">
						<Literal Bounds="300 70 40 15" DataType="String" Id="4057" xmlns="http://www.ni.com/MocCommon">
							<p.Data>""</p.Data>
							<StringBehavior TextDisplayMode="Default" />
							<FixedConstantFacade Facade="Empty String Constant" />
						</Literal>
						<Wire Id="4058" Joints="N(4057:Out)|(340,75) N(4055:4050)|(361,75)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="4051" Terminals="4048=4052, 4049, 4050" />
					<CaseStructure.Tunnel Bounds="366 75 13 10" Docking="Right" Id="4055" Terminals="4048=4194, 4049=4054, 4050=4058" />
				</CaseStructure>
				<Wire Id="4052" Joints="N(4043:Value)|(205,95) N(4051:4048)|(221,95)" xmlns="http://www.ni.com/PlatformFramework" />
				<ConcatenateStrings Bounds="625 45 40 20" Id="4053" Terminals="outString=4065, c0t0v=4194, c1t0v=4064" />
				<ConcatenateStrings Bounds="625 170 40 20" Id="4060" Terminals="outString=4068, c0t0v=4194, c1t0v=4195" />
				<Wire Id="4064" Joints="N(3093:i0)|(4,60) N(4053:c1t0v)|(625,60)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="4065" Joints="N(4053:outString)|(665,50) h(10) v(30) N(3670:3095)|(681,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="4068" Joints="N(4060:outString)|(665,175) N(3667:3095)|(681,175)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="4194" Joints="N(4055:4048)|(604,150) h(11) B(1) v(-100) N(4053:c0t0v)|(625,50) B(1) v(25) N(4060:c0t0v)|(625,175)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="4195" Joints="N(2080:i0)|(4,185) N(4060:c1t0v)|(625,185)" xmlns="http://www.ni.com/PlatformFramework" />
				<RightShiftRegister Bounds="1531 200 13 10" Docking="Right" Id="851" Terminals="15, 16=2936" />
				<LeftShiftRegister Bounds="-4 200 13 10" Docking="Left" Id="852" RightRegister="851" Terminals="o0, i0=3678" />
				<LoopTunnel Bounds="-4 185 13 10" Docking="Left" Id="2080" Terminals="o0=2361, i0=4195" />
				<LoopTunnel Bounds="-4 60 13 10" Docking="Left" Id="3093" Terminals="o0=3092, i0=4064" />
			</WhileLoop>
			<Literal Bounds="-720 125 115 15" DataType="String" Id="27" Label="28" xmlns="http://www.ni.com/MocCommon">
				<p.Data>ParametricCurve</p.Data>
				<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
			</Literal>
			<NodeLabel AttachedTo="27" Bounds="-720 143 30 15" Id="28" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>url</p.Text>
			</NodeLabel>
			<Wire Id="2361" Joints="N(27:Out)|(-605,130) N(2080:o0)|(-589,130)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="-740 0 135 15" DataType="String" Id="425" Label="426" xmlns="http://www.ni.com/MocCommon">
				<p.Data>SignalAndSpectrum</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<NodeLabel AttachedTo="425" Bounds="-740 18 30 15" Id="426" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>url</p.Text>
			</NodeLabel>
			<Wire Id="3092" Joints="N(425:Out)|(-605,5) N(3093:o0)|(-589,5)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="-525 360 340 100" Id="2110" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
				<p.Text>"Get data from LabVIEW Web service, unflatten the data, and format it so it can be displayed in a single graph.\r\n\r\nPost data to LabVIEW Web service, unflatten the  response data, format the data, and plot on two graphs"</p.Text>
			</Comment>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]1100" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;&#xA;    &lt;head&gt;&#xA;        &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;        &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;        &lt;title&gt;Main&lt;/title&gt;&#xA;        &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;        &lt;style ni-autogenerated-style-id=&quot;&quot;&gt;&#xA;            /* Read only section. Source panel edits to the content of this style tag will not be persisted */&#xA;            &#xA;            .ni-front-panel-wrapper {&#xA;                min-width: 1000px;&#xA;            }&#xA;            &#xA;            .ni-front-panel {&#xA;                width: 1000px;&#xA;                height: 1000px;&#xA;            }&#xA;            &#xA;            [data-ni-base-style] {&#xA;                position: absolute;&#xA;            }&#xA;            &#xA;            ni-cartesian-graph[ni-control-id='77'] {&#xA;                left: 12px;&#xA;                top: 169px;&#xA;                width: 976px;&#xA;                height: 325px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='78'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='79'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='80'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='139'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='141'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='143'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-scale-legend[ni-control-id='84'] {&#xA;                left: 987px;&#xA;                top: 432px;&#xA;                width: 145px;&#xA;                height: 60px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-plot-legend[ni-control-id='85'] {&#xA;                left: 987px;&#xA;                top: 169px;&#xA;                width: 145px;&#xA;                height: 156px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cursor-legend[ni-control-id='86'] {&#xA;                left: 12px;&#xA;                top: 493px;&#xA;                width: 320px;&#xA;                height: 202px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-graph-tools[ni-control-id='87'] {&#xA;                left: 14px;&#xA;                top: 171px;&#xA;                width: 120px;&#xA;                height: 30px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='88'] {&#xA;                left: 12px;&#xA;                top: 149px;&#xA;                width: 176px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='376'] {&#xA;                left: 12px;&#xA;                top: 530px;&#xA;                width: 100px;&#xA;                height: 50px;&#xA;                font-size: 21px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='377'] {&#xA;                left: 12px;&#xA;                top: 510px;&#xA;                width: 102px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='380'] {&#xA;                left: 12px;&#xA;                top: 730px;&#xA;                width: 100px;&#xA;                height: 50px;&#xA;                font-size: 21px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='381'] {&#xA;                left: 12px;&#xA;                top: 710px;&#xA;                width: 98px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='385'] {&#xA;                left: 12px;&#xA;                top: 630px;&#xA;                width: 100px;&#xA;                height: 50px;&#xA;                font-size: 21px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='386'] {&#xA;                left: 12px;&#xA;                top: 610px;&#xA;                width: 97px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='390'] {&#xA;                left: 12px;&#xA;                top: 930px;&#xA;                width: 100px;&#xA;                height: 50px;&#xA;                font-size: 21px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='391'] {&#xA;                left: 12px;&#xA;                top: 910px;&#xA;                width: 50px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-graph[ni-control-id='443'] {&#xA;                left: 140px;&#xA;                top: 527px;&#xA;                width: 416px;&#xA;                height: 215px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='444'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='445'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='446'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-scale-legend[ni-control-id='450'] {&#xA;                left: 555px;&#xA;                top: 680px;&#xA;                width: 145px;&#xA;                height: 60px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-plot-legend[ni-control-id='451'] {&#xA;                left: 555px;&#xA;                top: 527px;&#xA;                width: 145px;&#xA;                height: 28px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cursor-legend[ni-control-id='452'] {&#xA;                left: 140px;&#xA;                top: 741px;&#xA;                width: 320px;&#xA;                height: 202px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-graph-tools[ni-control-id='453'] {&#xA;                left: 142px;&#xA;                top: 529px;&#xA;                width: 120px;&#xA;                height: 30px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='454'] {&#xA;                left: 140px;&#xA;                top: 507px;&#xA;                width: 39px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-graph[ni-control-id='456'] {&#xA;                left: 141px;&#xA;                top: 765px;&#xA;                width: 416px;&#xA;                height: 215px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='457'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='458'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='459'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-scale-legend[ni-control-id='463'] {&#xA;                left: 556px;&#xA;                top: 918px;&#xA;                width: 145px;&#xA;                height: 60px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-plot-legend[ni-control-id='464'] {&#xA;                left: 556px;&#xA;                top: 765px;&#xA;                width: 145px;&#xA;                height: 28px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cursor-legend[ni-control-id='465'] {&#xA;                left: 141px;&#xA;                top: 979px;&#xA;                width: 320px;&#xA;                height: 202px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-graph-tools[ni-control-id='466'] {&#xA;                left: 143px;&#xA;                top: 767px;&#xA;                width: 120px;&#xA;                height: 30px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='467'] {&#xA;                left: 141px;&#xA;                top: 745px;&#xA;                width: 58px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='416'] {&#xA;                left: 12px;&#xA;                top: 830px;&#xA;                width: 100px;&#xA;                height: 50px;&#xA;                font-size: 21px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='417'] {&#xA;                left: 12px;&#xA;                top: 810px;&#xA;                width: 97px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='2089'] {&#xA;                left: 112px;&#xA;                top: 24px;&#xA;                width: 585px;&#xA;                height: 64px;&#xA;                font-size: 48px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(255, 255, 255, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='2091'] {&#xA;                left: 592px;&#xA;                top: 616px;&#xA;                width: 376px;&#xA;                height: 296px;&#xA;                font-size: 16px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-hyperlink[ni-control-id='2095'] {&#xA;                left: 632px;&#xA;                top: 533px;&#xA;                width: 296px;&#xA;                height: 56px;&#xA;                font-size: 37px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(0, 173, 239, 1);&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='2096'] {&#xA;                left: 632px;&#xA;                top: 513px;&#xA;                width: 100px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            /* End read only section. To add additional styles, add a new style tag after this one. */&#xA;        &lt;/style&gt;&#xA;        &lt;style&gt;&#xA;            ni-text[ni-control-id='2089'] {&#xA;                background-color: #00ADEF;&#xA;            }&#xA;        &lt;/style&gt;&#xA;&#xA;    &lt;/head&gt;&#xA;&#xA;    &lt;body&gt;&#xA;        &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is reporting compatibility with older browser technologies that may perform poorly if it all.&lt;/div&gt;&#xA;        &lt;div id=&quot;ni-failed-to-load-vireo-source&quot; style=&quot;display:none&quot;&gt;Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.&lt;/div&gt;&#xA;        &lt;div class=&quot;ni-front-panel-wrapper&quot;&gt;&#xA;            &lt;section id=&quot;FrontPanelCanvas&quot; class=&quot;ni-front-panel&quot;&gt;&#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;            &lt;/section&gt;&#xA;        &lt;/div&gt;&#xA;    &lt;/body&gt;&#xA;&#xA;&lt;/html&gt;" Width="[float]1000" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlLabel Height="[float]16" Id="2124" LabelOwner="[UIModel]2123" Left="[float]578" Text="[string]LED" Top="[float]899" Visible="[bool]False" Width="[float]27" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]LED" FalseContent="[string]Off" Height="[float]116" Highlight="[SMSolidColorBrush]#ffee1c25" Id="2123" IsReadOnly="[bool]True" Label="[UIModel]2124" Left="[float]578" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]10" Top="[float]919" TrueContent="[string]On" Value="{DataItemBinding Id=2121}" Width="[float]388" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCartesianGraph DataSource="{DataItemBinding Id=75}" DataSourceType="[Type]@2c36ef005aaa4523b19b8b5217982500" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]325" Id="77" Label="[UIModel]88" Left="[float]12" TabIndex="[int]0" Top="[float]195" Width="[float]976" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]FitExactly" Id="78" Label="[string]Time" MajorDivisions="[UIModel]81" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="81" LabelPresenter="[string]LVRelativeSeconds:0.######" />
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="79" Label="[string]Amplitude" MajorDivisions="[UIModel]82" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="82" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlPlot HorizontalScale="[UIModel]78" Id="80" Label="[string]Plot" VerticalScale="[UIModel]79">
					<HtmlPlotRenderer Id="83" LineThickness="[double]1" PointFill="[SMSolidColorBrush]#ff0070bc" PointShape="[PointShape]Cross" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]78" Id="139" Label="[string]Plot 2" VerticalScale="[UIModel]79">
					<HtmlPlotRenderer Id="140" LineStroke="[SMSolidColorBrush]#ff0070bc" LineThickness="[double]1" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]78" Id="141" Label="[string]Plot 3" VerticalScale="[UIModel]79">
					<HtmlPlotRenderer Id="142" LineStroke="[SMSolidColorBrush]#ffee1c25" LineThickness="[double]1" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]78" Id="143" Label="[string]Plot 4" VerticalScale="[UIModel]79">
					<HtmlPlotRenderer Id="144" LineStroke="[SMSolidColorBrush]#ffee1c25" LineThickness="[double]1" />
				</HtmlPlot>
			</HtmlCartesianGraph>
			<HtmlScaleLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]77" Height="[float]60" Id="84" Left="[float]987" MinWidth="[float]145" Top="[float]458" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlPlotLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]77" Height="[float]156" Id="85" Left="[float]987" MinWidth="[float]145" Top="[float]195" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]77" Height="[float]202" Id="86" Left="[float]12" MinWidth="[float]320" Top="[float]519" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]77" Height="[float]30" Id="87" Left="[float]14" Top="[float]197" Visible="[bool]False" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;Observed Data and Fitted Curve&quot;" Height="[float]16" Id="88" LabelOwner="[UIModel]77" Left="[float]12" Text="[string]Observed Data and Fitted Curve" Top="[float]175" Visible="[bool]False" Width="[float]176" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Extras="[Dictionary&lt;string, string&gt;]&quot;word-length&quot;=&quot;int32&quot;" Height="[float]50" Id="376" Interval="[int]1" Label="[UIModel]377" Left="[float]12" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]1" Top="[float]565" Value="{DataItemBinding Id=374}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="16" Id="2087" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlNumericText>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Sample Length (s)&quot;" Height="[float]16" Id="377" LabelOwner="[UIModel]376" Left="[float]12" Text="[string]Sample Length (s)" Top="[float]545" Width="[float]102" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]50" Id="380" Interval="[double]1" Label="[UIModel]381" Left="[float]12" MinHeight="[float]16" MinWidth="[float]36" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]2" Top="[float]775" Value="{DataItemBinding Id=382}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="16" Id="2086" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlNumericText>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Signal Amplitude&quot;" Height="[float]16" Id="381" LabelOwner="[UIModel]380" Left="[float]12" Text="[string]Signal Amplitude" Top="[float]755" Width="[float]98" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Extras="[Dictionary&lt;string, string&gt;]&quot;word-length&quot;=&quot;int32&quot;" Height="[float]50" Id="385" Interval="[int]1" Label="[UIModel]386" Left="[float]12" MinHeight="[float]16" MinWidth="[float]36" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]3" Top="[float]670" Value="{DataItemBinding Id=387}" ValueFormatter="[string]Decimal, Uppercase, Signed" ValueType="[Type]Int32" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="16" Id="2085" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlNumericText>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Sample Rate (Hz)&quot;" Height="[float]16" Id="386" LabelOwner="[UIModel]385" Left="[float]12" Text="[string]Sample Rate (Hz)" Top="[float]650" Width="[float]97" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]50" Id="390" Interval="[double]1" Label="[UIModel]391" Left="[float]12" MinHeight="[float]16" MinWidth="[float]36" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]4" Top="[float]985" Value="{DataItemBinding Id=392}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="16" Id="2088" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlNumericText>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Noise %&quot;" Height="[float]16" Id="391" LabelOwner="[UIModel]390" Left="[float]12" Text="[string]Noise %" Top="[float]965" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]50" Id="416" Interval="[double]1" Label="[UIModel]417" Left="[float]12" MinHeight="[float]16" MinWidth="[float]36" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]7" Top="[float]880" Value="{DataItemBinding Id=415}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="16" Id="2084" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlNumericText>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Signal Frequency&quot;" Height="[float]16" Id="417" LabelOwner="[UIModel]416" Left="[float]12" Text="[string]Signal Frequency" Top="[float]860" Width="[float]97" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ffffffff" Height="[float]88" Id="2089" Left="[float]14" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]       Call LabVIEW Web Service" TextWrapping="[TextWrapping]Wrap" Top="[float]54" Width="[float]972" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="48" Id="2090" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]248" Id="2091" Left="[float]580" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]This example demonstrates how to create a WebVI that makes requests to a LabVIEW web service, and how to create a LabVIEW 2016 web service that can respond to requests from a WebVI.&#xD;&#xA;&#xD;&#xA;The WebVI makes requests to both of the HTTP endpoint methods in the LabVIEW 2016 web service and displays the returned data. For the POST method, it collects some parameter information from the panel controls and serializes it into the POST buffer." TextWrapping="[TextWrapping]Wrap" Top="[float]559" Width="[float]376" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="12" Id="2092" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]Learn more at github.com/ni/webvi-examples/CallLabVIEWWebService" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ff00adef" Height="[float]40" Id="2095" IsUrlSameAsContent="[bool]False" Label="[UIModel]2096" Left="[float]20" TabIndex="[int]8" TargetUrl="{DataItemBinding Id=2093}" Top="[float]148" Width="[float]776" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="16" Id="2098" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlHyperlinkControl>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;Hyperlink Control&quot;" Height="[float]16" Id="2096" LabelOwner="[UIModel]2095" Left="[float]20" Text="[string]Hyperlink Control" Top="[float]128" Visible="[bool]False" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]No Web Service detected. Download this example on Github to get the LabVIEW Web service project" Foreground="[SMColor]#ffffffff" Height="[float]81" Id="2117" IsUrlSameAsContent="[bool]False" Label="[UIModel]2118" Left="[float]600" TabIndex="[int]9" TargetUrl="{DataItemBinding Id=2115}" Top="[float]936" Width="[float]344" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="12" Id="2120" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlHyperlinkControl>
			<HtmlLabel Height="[float]16" Id="2118" LabelOwner="[UIModel]2117" Left="[float]600" Text="[string]Hyperlink Control_2" Top="[float]916" Visible="[bool]False" Width="[float]112" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCartesianGraph DataSource="{DataItemBinding Id=441}" DataSourceType="[Type]@8a06d7533601430cb896845f5498f6d9" Height="[float]215" Id="4011" IsTabStop="[bool]True" Label="[UIModel]4022" Left="[float]140" TabIndex="[int]5" Top="[float]559" Width="[float]385" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]FitExactly" Id="4012" Label="[string]Time" MajorDivisions="[UIModel]4015" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="4015" LabelPresenter="[string]LVRelativeSeconds:0" />
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="4013" Label="[string]Amplitude" MajorDivisions="[UIModel]4016" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="4016" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlPlot HorizontalScale="[UIModel]4012" Id="4014" Label="[string]Plot" VerticalScale="[UIModel]4013">
					<HtmlPlotRenderer Id="4017" LineStroke="[SMSolidColorBrush]#ff82a3d1" LineThickness="[double]1" />
				</HtmlPlot>
			</HtmlCartesianGraph>
			<HtmlScaleLegend Graph="[UIModel]4011" Height="[float]60" Id="4018" Left="[float]524" MinWidth="[float]145" Top="[float]714" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlPlotLegend Graph="[UIModel]4011" Height="[float]28" Id="4019" Left="[float]524" MinWidth="[float]145" Top="[float]559" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Graph="[UIModel]4011" Height="[float]200" Id="4020" Left="[float]140" MinWidth="[float]320" Top="[float]819" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Graph="[UIModel]4011" Height="[float]35" Id="4021" Left="[float]146" Top="[float]563" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="4022" LabelOwner="[UIModel]4011" Left="[float]140" Text="[string]Signal" Top="[float]539" Width="[float]39" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCartesianGraph DataSource="{DataItemBinding Id=468}" DataSourceType="[Type]@8a06d7533601430cb896845f5498f6d9" Height="[float]215" Id="4027" IsTabStop="[bool]True" Label="[UIModel]4038" Left="[float]142" TabIndex="[int]6" Top="[float]820" Width="[float]385" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]FitExactly" Id="4028" Label="[string]Frequency (Hz)" MajorDivisions="[UIModel]4031" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="4031" LabelPresenter="[string]LVRelativeSeconds:0" />
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]None" Id="4029" Label="[string]Amplitude" MajorDivisions="[UIModel]4032" Orientation="[SMOrientation]Vertical" Range="[IRange]1E-05, 10, System.Double" ScaleKind="[RangeScaleKind]LogarithmBase10" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="4032" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlPlot HorizontalScale="[UIModel]4028" Id="4030" Label="[string]Plot" VerticalScale="[UIModel]4029">
					<HtmlPlotRenderer Id="4033" LineStroke="[SMSolidColorBrush]#ff82a3d1" LineThickness="[double]1" />
				</HtmlPlot>
			</HtmlCartesianGraph>
			<HtmlScaleLegend Graph="[UIModel]4027" Height="[float]60" Id="4034" Left="[float]526" MinWidth="[float]145" Top="[float]975" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlPlotLegend Graph="[UIModel]4027" Height="[float]28" Id="4035" Left="[float]526" MinWidth="[float]145" Top="[float]820" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Graph="[UIModel]4027" Height="[float]200" Id="4036" Left="[float]142" MinWidth="[float]320" Top="[float]1080" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Graph="[UIModel]4027" Height="[float]35" Id="4037" Left="[float]148" Top="[float]824" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="4038" LabelOwner="[UIModel]4027" Left="[float]142" Text="[string]Spectrum" Top="[float]800" Width="[float]58" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlEnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="4044" IsTypeAheadEnabled="[bool]True" Label="[UIModel]4045" Left="[float]580" MinHeight="[float]24" MinWidth="[float]24" TabIndex="[int]11" Top="[float]822" Value="{DataItemBinding Id=4042}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]388" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<EnumSelectorInfo DisplayValue="[string]Use Absolute URLs and Local Debugging" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Use Relative URLs and Application Web Server" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
			</HtmlEnumSelector>
			<HtmlLabel Height="[float]16" Id="4045" LabelOwner="[UIModel]4044" Left="[float]580" Text="[string]URL Configuration" Top="[float]802" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="@2c36ef005aaa4523b19b8b5217982500" Id="75" Name="Observed Data and Fitted Curve" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="374" Name="Sample Length (s)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>10</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="382" Name="Signal Amplitude" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x3FF0000000000000</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Int32" Id="387" Name="Sample Rate (Hz)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>100</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="392" Name="Noise %" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x4039000000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="415" Name="Signal Frequency" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x3FF0000000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="@8a06d7533601430cb896845f5498f6d9" Id="441" Name="Signal" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="@8a06d7533601430cb896845f5498f6d9" Id="468" Name="Spectrum" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="2093" Name="Hyperlink Control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>https://github.com/ni/webvi-examples/tree/ad0a92c4696674f290b4e2a02c514360be7b299d/Call%20LabVIEW%20Web%20Service</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="2115" Name="Hyperlink Control_2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>https://github.com/ni/webvi-examples/tree/ad0a92c4696674f290b4e2a02c514360be7b299d/Call%20LabVIEW%20Web%20Service</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="2121" Name="LED" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem DataType="@982fa64b49d54d5d844956e34c4a6189" Id="4042" Name="URL Configuration" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="947d6c56ec454f9ca31adc474ee0cee1">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2c36ef005aaa4523b19b8b5217982500">
			<VariableArray MultiDimensional="" DereferenceType="@8a06d7533601430cb896845f5498f6d9" />
		</p.TypeReference>
		<p.TypeReference TypeId="8a06d7533601430cb896845f5498f6d9">
			<VariableArray DereferenceType="@1eddcd33dd894288bc2fea8b53aae21f" />
		</p.TypeReference>
		<p.TypeReference TypeId="982fa64b49d54d5d844956e34c4a6189">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Use Absolute URLs and Local Debugging" />
					<EnumerationMember Value="1" Name="Use Relative URLs and Application Web Server" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="1eddcd33dd894288bc2fea8b53aae21f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI:HTTP:GET\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,4 L 38,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 Z" Fill="[SMSolidColorBrush]#ff62af35" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14.4139996,10 L 12.8669996,10 L 12.8669996,7.35699987 L 10.5819998,7.35699987 L 10.5819998,10 L 9.0340004,10 L 9.0340004,4 L 10.5810003,4 L 10.5810003,6.1960001 L 12.8660002,6.1960001 L 12.8660002,4 L 14.4130001,4 L 14.4130001,10 Z M 20.6389999,5.16099977 L 18.7649994,5.16099977 L 18.7649994,10 L 17.2180004,10 L 17.2180004,5.16099977 L 15.3439999,5.16099977 L 15.3439999,4 L 20.6389999,4 L 20.6389999,5.16099977 Z M 26.2649994,5.16099977 L 24.3910007,5.16099977 L 24.3910007,10 L 22.8439999,10 L 22.8439999,5.16099977 L 20.9699993,5.16099977 L 20.9699993,4 L 26.2649994,4 L 26.2649994,5.16099977 Z M 32.1479988,5.89400005 C 32.1479988,6.16300011 32.1010017,6.42500019 32.007,6.68200016 C 31.9130001,6.93900013 31.7789993,7.15399981 31.6040001,7.329 C 31.3649998,7.56500006 31.0979996,7.74399996 30.8040009,7.86499977 C 30.5100002,7.98600006 30.1439991,8.04599953 29.7059994,8.04599953 L 28.743,8.04599953 L 28.743,10 L 27.1959991,10 L 27.1959991,4 L 29.743,4 C 30.1240005,4 30.4459991,4.03299999 30.7080002,4.09899998 C 30.9699993,4.16499996 31.2019997,4.26399994 31.4029999,4.39499998 C 31.6450005,4.55299997 31.8290005,4.75600004 31.9570007,5.00299978 C 32.0839996,5.25099993 32.1479988,5.54699993 32.1479988,5.89400005 Z M 30.5480003,5.92799997 C 30.5480003,5.75899982 30.5020008,5.61399984 30.4109993,5.4920001 C 30.3199997,5.36999989 30.2140007,5.28499985 30.0930004,5.23600006 C 29.9319992,5.17199993 29.7749996,5.13600016 29.6219997,5.13000011 C 29.4689999,5.12300014 29.2649994,5.11999989 29.0100002,5.11999989 L 28.7439995,5.11999989 L 28.7439995,6.91300011 L 29.1870003,6.91300011 C 29.4500008,6.91300011 29.6669998,6.89699984 29.8379993,6.86499977 C 30.0090008,6.83300018 30.1520004,6.76900005 30.2670002,6.67199993 C 30.3659992,6.58599997 30.4379997,6.48400021 30.4829998,6.36399984 C 30.5259991,6.24499989 30.5480003,6.0999999 30.5480003,5.92799997 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14.8299999,29.5020008 C 14.4390001,29.6539993 13.9219999,29.8059998 13.2770004,29.9559994 C 12.632,30.1060009 11.9899998,30.1819992 11.349,30.1819992 C 9.86499977,30.1819992 8.70300007,29.7789993 7.86299992,28.9720001 C 7.02299976,28.1650009 6.60300016,27.0510006 6.60300016,25.6289997 C 6.60300016,24.2740002 7.02699995,23.1809998 7.87400007,22.3509998 C 8.72099972,21.5209999 9.90299988,21.1060009 11.4189997,21.1060009 C 11.993,21.1060009 12.54,21.1580009 13.0600004,21.2609997 C 13.5799999,21.3640003 14.158,21.5709991 14.7939997,21.8789997 L 14.7939997,23.9239998 L 14.5419998,23.9239998 C 14.4329996,23.8419991 14.2720003,23.7259998 14.0620003,23.5750008 C 13.8520002,23.4239998 13.6479998,23.2970009 13.4530001,23.191 C 13.2259998,23.066 12.9619999,22.9589996 12.6590004,22.8689995 C 12.3559999,22.7789993 12.0349998,22.7339993 11.6949997,22.7339993 C 11.2969999,22.7339993 10.9350004,22.7929993 10.6110001,22.9099998 C 10.2869997,23.0270004 9.99600029,23.2070007 9.73799992,23.4489994 C 9.49199963,23.6830006 9.29800034,23.9810009 9.15499973,24.3430004 C 9.01200008,24.7049999 8.94099998,25.1210003 8.94099998,25.5939999 C 8.94099998,26.559 9.19699955,27.2970009 9.70899963,27.809 C 10.2209997,28.3209991 10.9770002,28.5769997 11.9770002,28.5769997 C 12.0629997,28.5769997 12.158,28.5750008 12.2609997,28.5709991 C 12.3640003,28.5669994 12.4589996,28.5610008 12.5450001,28.5529995 L 12.5450001,26.8419991 L 10.8050003,26.8419991 L 10.8050003,25.1959991 L 14.8299999,25.1959991 L 14.8299999,29.5020008 Z M 23.1560001,30 L 16.8449993,30 L 16.8449993,21.2749996 L 23.1560001,21.2749996 L 23.1560001,22.9629993 L 19.0839996,22.9629993 L 19.0839996,24.4689999 L 22.8630009,24.4689999 L 22.8630009,26.1569996 L 19.0839996,26.1569996 L 19.0839996,28.3129997 L 23.1560001,28.3129997 L 23.1560001,30 Z M 31.8689995,22.9629993 L 29.1439991,22.9629993 L 29.1439991,30 L 26.8939991,30 L 26.8939991,22.9629993 L 24.1700001,22.9629993 L 24.1700001,21.2749996 L 31.8689995,21.2749996 L 31.8689995,22.9629993 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI:G\ Core:Error:Clear\ Error\ Cluster\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 4,0 L 36,0 C 38.2089996,0 40,1.79100001 40,4 L 40,36 C 40,38.2089996 38.2089996,40 36,40 L 4,40 C 1.79100001,40 0,38.2089996 0,36 L 0,4 C 0,1.79100001 1.79100001,0 4,0" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,1 L 36,1 C 37.6570015,1 39,2.34299994 39,4 L 39,36 C 39,37.6570015 37.6570015,39 36,39 L 4,39 C 2.34299994,39 1,37.6570015 1,36 L 1,4 C 1,2.34299994 2.34299994,1 4,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,2 L 36,2 C 37.1040001,2 38,2.89599991 38,4 L 38,36 C 38,37.1049995 37.1040001,38 36,38 L 4,38 C 2.89599991,38 2,37.1049995 2,36 L 2,4 C 2,2.89599991 2.89599991,2 4,2" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4.00099993,2.00099993 C 2.89700007,2.00099993 2.00099993,2.96600008 2.00099993,4.15500021 L 2.00099993,16 L 16,16 L 16,2 L 4.00099993,2.00099993 Z M 4.23899984,11.3540001 L 4.02400017,9.42000008 L 7.89300013,9.42000008 L 4.23899984,11.3540001 Z M 3.4519999,5.96799994 L 5.0999999,4.03599977 L 8.89700031,7.90299988 L 3.4519999,5.96799994 Z M 12.9540005,14 L 10.2329998,14 L 10.2329998,12.2220001 L 12.9540005,12.2220001 L 12.9540005,14 Z M 12.6920004,11.1099997 L 10.4949999,11.1099997 L 10.1859999,3.97000003 L 13.0019999,3.97000003 L 12.6920004,11.1099997 Z" Fill="[SMSolidColorBrush]#ffa0a017" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 22.5139999,31.1079998 L 21.059,30.2740002 L 20.6709995,26.0240002 L 19.309,29.2399998 L 17.9610004,28.5720005 L 18.8859997,24.5489998 L 15.9829998,27.7439995 L 14.5270004,27.0170002 L 16.6940002,24.0060005 L 12.7550001,26.0039997 L 11.302,24.9750004 C 11.302,24.9750004 15.1219997,23.7339993 18.6720009,20.2220001 L 22.7469997,22.7059994 C 22.7469997,22.7070007 21.9120007,26.2959995 22.5139999,31.1079998 M 30.5860004,6.31099987 C 30.1590004,6 29.5580006,6.09700012 29.2280006,6.54400015 L 25.0179996,12.3839998 C 24.6299992,12.1899996 24.1830006,12.0539999 23.6779995,11.9759998 L 23.0380001,14.9829998 C 22.1060009,15.1969995 20.6130009,15.915 18.3999996,18.0489998 C 14.1120005,22.5319996 11.6669998,23.0750008 7.63100004,23.3850002 C 7.63100004,23.3850002 8.60499954,26.4810009 14.6780005,29.1389999 C 19.8980007,31.2350006 20.7870007,31.3600006 24.1819992,33.9990005 C 23.8530006,28.1380005 23.9109993,26.3430004 24.493,23.4130001 C 24.9009991,21.1229992 25.7740002,18.4080009 25.3080006,15.9519997 L 25.3659992,15.9519997 L 27.6170006,14.3900003 C 27.6170006,14.3900003 27.2880001,13.9589996 26.6469994,13.3380003 L 30.8190002,7.60300016 C 31.1299992,7.17700005 31.0319996,6.64099979 30.5860004,6.31099987 M 7.07299995,28.3840008 L 3.204,28.3840008 L 3.41899991,30.3180008 L 7.07299995,28.3840008 Z M 8.07699966,26.8670006 L 4.28000021,23 L 2.63199997,24.9330006 L 8.07699966,26.8670006 Z M 9.24300003,28 L 5,32.243 L 9.24300003,36.4860001 L 13.4860001,32.243 L 9.24300003,28 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI:G\ Core:Error:Build\ Error\ Cluster\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 4,0 L 36,0 C 38.2089996,0 40,1.79100001 40,4 L 40,36 C 40,38.2089996 38.2089996,40 36,40 L 4,40 C 1.79100001,40 0,38.2089996 0,36 L 0,4 C 0,1.79100001 1.79100001,0 4,0" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,1 L 36,1 C 37.6570015,1 39,2.34299994 39,4 L 39,36 C 39,37.6570015 37.6570015,39 36,39 L 4,39 C 2.34299994,39 1,37.6570015 1,36 L 1,4 C 1,2.34299994 2.34299994,1 4,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,2 L 36,2 C 37.1040001,2 38,2.89599991 38,4 L 38,36 C 38,37.1049995 37.1040001,38 36,38 L 4,38 C 2.89599991,38 2,37.1049995 2,36 L 2,4 C 2,2.89599991 2.89599991,2 4,2" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4.00099993,2.00099993 C 2.89700007,2.00099993 2.00099993,2.96600008 2.00099993,4.15500021 L 2.00099993,16 L 16,16 L 16,2 L 4.00099993,2.00099993 Z M 4.23899984,11.3540001 L 4.02400017,9.42000008 L 7.89300013,9.42000008 L 4.23899984,11.3540001 Z M 3.4519999,5.96799994 L 5.0999999,4.03599977 L 8.89700031,7.90299988 L 3.4519999,5.96799994 Z M 12.9540005,14 L 10.2329998,14 L 10.2329998,12.2220001 L 12.9540005,12.2220001 L 12.9540005,14 Z M 12.6920004,11.1099997 L 10.4949999,11.1099997 L 10.1859999,3.97000003 L 13.0019999,3.97000003 L 12.6920004,11.1099997 Z" Fill="[SMSolidColorBrush]#ffa0a017" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 24.7469997,23.1739998 L 27.7029991,17.5119991 L 22.0340004,20.4610004 L 20.118,13.191 L 18.1949997,20.4580002 L 12.5299997,17.5020008 L 15.4790001,23.1709995 L 8.04399967,25.0869999 L 15.4790001,27.0100002 L 12.5229998,32.6749992 L 18.1919994,29.7229996 L 20.1079998,36.993 L 22.0270004,29.7259998 L 27.6919994,32.6819992 L 24.743,27.0130005 L 32.0130005,25.0970001 L 24.7469997,23.1739998" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="ObservedDataAndFittedCurve\.gviweb">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Path Data="[PathGeometry]M 18.5709991,0.73299998 C 17.4279995,1.01999998 16.1030006,1.31400001 14.9250002,1.27699995 C 14.217,1.25600004 13.5469999,1.09099996 12.9119997,0.943000019 C 8.63399982,-0.0540000014 4.77099991,-0.430999994 0,0.663999975 L 0.307000011,2.671 C 0.602999985,2.67700005 1.09800005,2.78500009 1.12100005,3.352 C 1.30299997,7.92199993 2.49300003,10.1140003 6.82200003,10.0010004 C 12.1809998,9.86100006 13.5740004,5.57299995 13.8669996,3.94099998 C 14.0240002,3.06500006 14.4750004,2.97600007 14.9790001,2.96300006 C 15.8719997,2.93899989 15.9729996,3.59100008 16.1299992,3.98600006 C 17.9669991,8.62899971 19.0709991,9.68599987 22.9249992,10.0209999 C 28.7840004,10.5319996 28.1089993,6.1880002 28.9009991,3.66300011 C 29.0529995,3.18000007 29.2189999,2.93300009 29.75,2.921 L 30,0.915000021 C 26.6049995,0.188999996 23.0809994,-0.400000006 18.5709991,0.73299998 M 1.477,1.94599998 C 1.05400002,1.94599998 0.711000025,1.85899997 0.711000025,1.75100005 C 0.711000025,1.64300001 1.05400002,1.55599999 1.477,1.55599999 C 1.90100002,1.55599999 2.24399996,1.64400005 2.24399996,1.75100005 C 2.24399996,1.85899997 1.90100002,1.94599998 1.477,1.94599998 M 12.3179998,5.03900003 C 11.4980001,7.45900011 10.2130003,9.21500015 6.91200018,9.30300045 C 3.64199996,9.30300045 2.69199991,8.70800018 2.2579999,4.9000001 C 2.2579999,2.34500003 2.09100008,0.850000024 6.94000006,0.859000027 C 10.2089996,1.17299998 13.6389999,1.14199996 12.3179998,5.03900003 M 27.7849998,4.9000001 C 27.3509998,8.70800018 26.4009991,9.3039999 23.1310005,9.3039999 C 19.8299999,9.21500015 18.5440006,7.45900011 17.7240009,5.03999996 C 16.4039993,1.14199996 19.8330002,1.17299998 23.1030006,0.859000027 C 27.9519997,0.850000024 27.7849998,2.34599996 27.7849998,4.9000001 M 28.6070004,2.14199996 C 28.184,2.14199996 27.8400002,2.0539999 27.8400002,1.94700003 C 27.8400002,1.83899999 28.184,1.75100005 28.6070004,1.75100005 C 29.0300007,1.75100005 29.3729992,1.83899999 29.3729992,1.94700003 C 29.3729992,2.0539999 29.0300007,2.14199996 28.6070004,2.14199996" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#b2000000" Height="[float]10.062" Left="[float]5" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]7" Width="[float]30" />
							<Path Data="[PathGeometry]M 0.0375833362,9.6931591 L 4.16258335,12 L 8.25,9.6931591 L 4.08741665,7.38724041 L 0.0375833362,9.6931591 Z M 9.20425034,9.6931591 L 13.3292503,12 L 17.4166679,9.6931591 L 13.2531672,7.38724041 L 9.20425034,9.6931591 Z M 22.9166679,9.23289776 L 27.5,12 L 27.5,6.46579552 L 22.9166679,3.69869351 L 22.9166679,9.23289776 Z M 28.4166679,6.46579552 L 28.4166679,12 L 33,9.23289776 L 33,3.69869351 L 28.4166679,6.46579552 Z M 4.60258341,6.02305937 L 8.72758389,8.32989979 L 12.8140841,6.02305937 L 8.65058422,3.71714067 L 4.60258341,6.02305937 Z M 0,2.31421995 L 4.125,4.62013817 L 8.21241665,2.31421995 L 4.04799986,0.00922367349 L 0,2.31421995 Z M 9.16666698,2.31421995 L 13.291667,4.62013817 L 17.3781681,2.31421995 L 13.2155838,0.00922367349 L 9.16666698,2.31421995 Z M 27.8822498,0 L 22.9221668,2.81875467 L 27.8822498,5.60983849 L 32.8900032,2.81875467 L 27.8822498,0 Z M 17.4166679,8.31053066 L 18.333334,6.46579552 L 16.5,6.46579552 L 16.5,5.54342842 L 18.333334,5.54342842 L 17.4166679,3.69869351 L 22,6.00737906 L 17.4166679,8.31053066 Z" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#b2000000" Height="[float]12" Left="[float]3" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]21" Width="[float]33" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="SetSignalParameters\.gviweb">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 70">
						<IconPanel Height="[float]70" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Path Data="[PathGeometry]M 17.9230003,0.209000006 C 18.5440006,-0.338999987 19.9020004,0.184 21.3630009,1.84000003 C 22.8260002,3.49499989 23.1760006,4.90799999 22.5559998,5.45599985 L 19.9319992,7.77400017 L 15.3000002,2.5250001 L 17.9230003,0.209000006 Z M 3.86899996,18.2870007 L 9.52499962,15.6280003 L 6.71099997,16.1119995 L 6.83400011,13.3339996 L 5.91900015,13.809 L 6.21700001,11.8800001 L 2.87700009,17.1630001 L 3.86899996,18.2870007 Z M 10.1879997,16.3780003 L 0,20.7029991 L 5.5539999,11.1309996 L 11.5509996,5.83500004 L 16.184,11.0819998 L 10.1879997,16.3780003 Z M 18.3619995,9.01599979 L 13.7290001,3.76900005 C 13.3909998,3.38599992 14.151,2.73600006 14.4779997,3.10599995 L 19.1119995,8.35400009 C 19.4459991,8.7329998 18.6860008,9.38300037 18.3619995,9.01599979 M 16.8719997,10.3500004 L 12.2390003,5.10300016 C 11.901,4.71999979 12.6599998,4.07000017 12.9879999,4.44199991 L 17.6210003,9.68799973 C 17.9559994,10.0670004 17.1949997,10.717 16.8719997,10.3500004" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#b2000000" Height="[float]20.703" Left="[float]8" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]8" Width="[float]22.849" />
							<Path Data="[PathGeometry]M 31,2.5 L 31,7 L 31,8 L 31,12.5 C 31,13.1669998 30,13.1669998 30,12.5 L 30,8 L 29,8 L 29,10.5 C 29,11.1669998 28,11.1669998 28,10.5 L 28,8 L 27,8 L 27,8.5 C 27,9.16699982 26,9.16699982 26,8.5 L 26,8 L 25,8 L 25,10.5 C 25,11.1669998 24,11.1669998 24,10.5 L 24,8 L 23,8 L 23,12.5 C 23,13.1669998 22,13.1669998 22,12.5 L 22,8 L 21,8 L 21,14.5 C 21,15.1669998 20,15.1669998 20,14.5 L 20,8 L 19,8 L 19,12.5 C 19,13.1669998 18,13.1669998 18,12.5 L 18,8 L 17,8 L 17,10.5 C 17,11.1669998 16,11.1669998 16,10.5 L 16,8 L 15,8 L 15,8.5 C 15,9.16699982 14,9.16699982 14,8.5 L 14,8 L 13,8 L 13,10.5 C 13,11.1669998 12,11.1669998 12,10.5 L 12,8 L 11,8 L 11,12.5 C 11,13.1669998 10,13.1669998 10,12.5 L 10,8 L 9,8 L 9,14.5 C 9,15.1669998 8,15.1669998 8,14.5 L 8,8 L 7,8 L 7,12.5 C 7,13.1669998 6,13.1669998 6,12.5 L 6,8 L 5,8 L 5,10.5 C 5,11.1669998 4,11.1669998 4,10.5 L 4,8 L 3,8 L 3,8.5 C 3,9.16699982 2,9.16699982 2,8.5 L 2,8 L 1,8 L 1,8.5 C 1,9.16699982 0,9.16699982 0,8.5 L 0,8 L 0,7 L 0,6.5 C 0,5.83300018 1,5.83300018 1,6.5 L 1,7 L 2,7 L 2,6.5 C 2,5.83300018 3,5.83300018 3,6.5 L 3,7 L 4,7 L 4,4.5 C 4,3.83299994 5,3.83299994 5,4.5 L 5,7 L 6,7 L 6,2.5 C 6,1.83299994 7,1.83299994 7,2.5 L 7,7 L 8,7 L 8,0.5 C 8,-0.166999996 9,-0.166999996 9,0.5 L 9,7 L 10,7 L 10,2.5 C 10,1.83299994 11,1.83299994 11,2.5 L 11,7 L 12,7 L 12,4.5 C 12,3.83299994 13,3.83299994 13,4.5 L 13,7 L 14,7 L 14,6.5 C 14,5.83300018 15,5.83300018 15,6.5 L 15,7 L 16,7 L 16,4.5 C 16,3.83299994 17,3.83299994 17,4.5 L 17,7 L 18,7 L 18,2.5 C 18,1.83299994 19,1.83299994 19,2.5 L 19,7 L 20,7 L 20,0.5 C 20,-0.166999996 21,-0.166999996 21,0.5 L 21,7 L 22,7 L 22,2.5 C 22,1.83299994 23,1.83299994 23,2.5 L 23,7 L 24,7 L 24,4.5 C 24,3.83299994 25,3.83299994 25,4.5 L 25,7 L 26,7 L 26,6.5 C 26,5.83300018 27,5.83300018 27,6.5 L 27,7 L 28,7 L 28,4.5 C 28,3.83299994 29,3.83299994 29,4.5 L 29,7 L 30,7 L 30,2.5 C 30,1.83299994 31,1.83299994 31,2.5" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#b2000000" Height="[float]15" Left="[float]4" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]39" Width="[float]31" />
							<IconTemplate Height="[float]70" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>