<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D75BF533843DFC2DBB5AB97ACD3B8515D95AFE8589AA1A4E6E8D17937C31AC3F0F83CA5C26CDCFBA6C91DA62DC495116B44CC0701096B4376C1D74B8F58A6A58" Timestamp="1D7E5E09AD91443" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="327dded326274ec2888edbf278c25fa7" RootNamespaceId="8d603866e4e74a77913a281e45935a07" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="e2d4b5fbe4db4b7eb26a356cfa5b116c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="60bcf90942334b7db27e3bcf5d437e47" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="be037f4aca894c8ebfe3a3dcafeea655" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="ae29e74cb7ac4878b14125190e2ec01b" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="65bbccc2eb99434dbe8910f9613e869b" Name="Configuration1">
			<CompilerSymbolTable Id="82385c849f6a440d837e68fad4a77457" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="81ec89d95f0448db8c5ab3699a68b2a1" Exported="True" Id="fd8c66b2965e47a8a3786297b3767eda" />
			<ComponentItemProperties AssociatedEnvoyId="a08c8891646b4fdf9d2915302708ff41" Exported="True" Id="ef658ce56ec94bb0888a28571070025d" />
			<GLibraryProperties Id="7c196d42018046ecbf851d1aeb775554" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="cb5e04d0e8a34d2fb1da4d607206fb56" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="36ae8cd14cb04dc4a44099821aaa30ed" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="4bd2e19823ed4e6396e70d817db8719e" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4bf73701739646fbb0399a15f183f4bc" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="21e9cc54c5c3420cb3762957a39a1101" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="8d603866e4e74a77913a281e45935a07" Name="Data Communications">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="68fb988427947ed8a5187b49a2cf07c" Name="Network Streams">
							<SourceFileReference Bindings="EnvoyManager" Id="81ec89d95f0448db8c5ab3699a68b2a1" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Wait Condition.gtype" StoragePath="Network Streams\Wait Condition.gtype\Wait Condition.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="a08c8891646b4fdf9d2915302708ff41" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Allocation Mode.gtype" StoragePath="Network Streams\Allocation Mode.gtype\Allocation Mode.gtype" />
						</NameScopingEnvoy>
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="4fbbe408ef1548978b1173789912edd0" Name="NI.G Core.Network Streams.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="65bbccc2eb99434dbe8910f9613e869b" Id="f6ec57a0fad847c192106dec11dc5831" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>