// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:54:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::Main.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        ce(dv(.String 'Welcome to EchoServer Chat!')c0)
        ce(dv(.String '\x0D\x0A')c1)
        e(.String local2)
        e(.Int32 local3)
        e(dv(.String 'ws://echo.websocket.org/')dataItem_WebSocketURL)
        e(.String local5)
        e(dv(.Boolean false)dataItem_Connect)
        e(.Boolean local7)
        e(.Single local8)
        e(.ErrorCluster local9)
        e(.Int32 local10)
        e(.String local11)
        e(.String local12)
        e(dv(.String '')dataItem_Message)
        e(.String local14)
        e(dv(.Boolean false)dataItem_Send)
        e(.Boolean local16)
        ce(dv(.UInt32 50)c17)
        e(dv(.Boolean false)dataItem_Disconnect)
        e(.Boolean local19)
        e(.String local20)
        e(.Boolean local21)
        ce(dv(.Boolean false)c22)
        ce(dv(.Boolean true)c23)
        e(.String local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.String local27)
        e(.ErrorCluster local28)
        e(.String local29)
        e(.ErrorCluster local30)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_SendReceiveError)
        e(.ErrorCluster local32)
        e(.String local33)
        e(dv(.String '')dataItem_Messages)
        e(.String local35)
        e(.UInt32 local36)
        e(.ErrorCluster local37)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_CloseError)
        e(.ErrorCluster local39)
        ce(dv(.Int32 0)c40)
        ce(dv(.Boolean false)c41)
        ce(dv(.Int32 1)c42)
        ce(dv(.Int32 0)c43)
        e(.ErrorCluster local44)
        ce(dv(.Boolean false)c45)
        ce(dv(.Boolean false)c46)
        e(.Boolean local47)
        e(.Boolean local48)
        ce(dv(.Int32 1)c49)
    )
        clump(1
        StringConcatenate(local2 c0 c1 )
        Copy(c40 local3)
        Perch(0)
        Copy(dataItem_WebSocketURL local5)
        CopyAndReset(dataItem_Connect local7 c41)
        BranchIfTrue(1 local7)
        Add(local3 c42 local3)
        Branch(0)
        Perch(1)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AOpen%20WebSocket(local5 * * local9)
        Copy(local2 local12)
        Copy(c43 local10)
        Copy(local9 local44)
        Perch(2)
        Copy(local12 local11)
        Copy(dataItem_Message local14)
        CopyAndReset(dataItem_Send local16 c45)
        CopyAndReset(dataItem_Disconnect local19 c46)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local33 local12)
        BranchIfTrue(3 local19)
        Add(local10 c49 local10)
        Branch(2)
        Perch(3)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AClose%20WebSocket(local30 local37)
        Copy(local37 dataItem_CloseError)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c17 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3ACheck%20If%20Empty%2Egviweb(local14 local16 local20 local21)
        Xor(c22 local21 local47)
        BranchIfFalse(1 local47)
        Xor(c23 local21 local48)
        BranchIfFalse(2 local48)
        Branch(1)
        Perch(1)
        Copy(local11 local27)
        Copy(local9 local28)
        Branch(0)
        Perch(2)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local24 local27)
        Copy(local26 local28)
        Branch(0)
        Perch(0)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ACheck%20Message(local28 local29 local30)
        Copy(local30 dataItem_SendReceiveError)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Received%20Message%2Egviweb(local27 local29 local33)
        Copy(local33 dataItem_Messages)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ASend%20Message(local20 local9 local25)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Log%20to%20Console%2Egviweb(local20 local25 local26)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Sent%20Message%2Egviweb(local11 local20 local24)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:54:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Format Sent Message.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Sent%20Message%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Chat)
        i(dv(.String '')dataItem_Message)
        o(dv(.String '')dataItem_FormattedMessage)
    )
    Locals: c(   // Data Space
        ce(dv(.String '\x0D\x0A')c3)
        ce(dv(.String ' You sent: ')c4)
        e(.String local5)
        e(.String local6)
        e(.String local7)
        e(.String local8)
        e(.String local9)
    )
        clump(1
        Copy(dataItem_Chat local5)
        Copy(dataItem_Message local6)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AGet%20Time%20String%2Egviweb(local7)
        StringConcatenate(local8 local5 local7 c4 local6 c3 )
        Copy(local8 dataItem_FormattedMessage)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:54:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Get Time String.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AGet%20Time%20String%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(.String '')dataItem_TimeString)
    )
    Locals: c(   // Data Space
        e(.Timestamp local1)
        ce(dv(.Boolean true)c2)
        e(.String local3)
        e(.String local4)
        ce(dv(.String ' ')c5)
        e(.String local6)
        e(.String local7)
    )
        clump(1
        GetTimestamp(local1)
        GetDateTimeString(local1 * c2 * local4 local3 )
        StringConcatenate(local6 local4 c5 local3 )
        Copy(local6 dataItem_TimeString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:54:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::Send Message
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ASend%20Message dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Message)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.String local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.Occurrence local7)
    )
        clump(1
        Copy(dataItem_Message local3)
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local7 true local5 'SendMessage' * local3)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:54:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Format Log to Console.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Log%20to%20Console%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Input)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        ce(dv(.String 'Sent Message: ')c3)
        e(.String local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_Input local4)
        StringConcatenate(local5 c3 local4 )
        Copy(dataItem_ErrorIn local6)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AConsole%20Log(local5 local6 local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:54:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::Console Log
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AConsole%20Log dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Message)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.String local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.Occurrence local7)
    )
        clump(1
        Copy(dataItem_Message local3)
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local7 true local5 'console.log' * local3)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:54:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Format Received Message.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Received%20Message%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_ChatIn)
        i(dv(.String '')dataItem_LastMessage)
        o(dv(.String '')dataItem_ChatOut)
    )
    Locals: c(   // Data Space
        e(.String local3)
        e(.String local4)
        e(.Boolean local5)
        ce(dv(.Boolean true)c6)
        ce(dv(.Boolean false)c7)
        ce(dv(.String '\x0D\x0A')c8)
        ce(dv(.String ' EchoServer responded: ')c9)
        e(.String local10)
        e(.String local11)
        e(.String local12)
        e(.String local13)
        e(.Boolean local14)
        e(.Boolean local15)
    )
        clump(1
        Perch(3)
        Copy(dataItem_ChatIn local3)
        Copy(dataItem_LastMessage local4)
        IsEmptyStringOrPath(local4 local5 )
        Xor(c6 local5 local14)
        BranchIfFalse(1 local14)
        Xor(c7 local5 local15)
        BranchIfFalse(2 local15)
        Branch(3)
        Perch(1)
        Copy(local3 local12)
        Branch(0)
        Perch(2)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AGet%20Time%20String%2Egviweb(local10)
        StringConcatenate(local11 local3 local10 c9 local4 c8 )
        Copy(local11 local12)
        Branch(0)
        Perch(0)
        Copy(local12 dataItem_ChatOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:54:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Get Time String.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AGet%20Time%20String%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(.String '')dataItem_TimeString)
    )
    Locals: c(   // Data Space
        e(.Timestamp local1)
        ce(dv(.Boolean true)c2)
        e(.String local3)
        e(.String local4)
        ce(dv(.String ' ')c5)
        e(.String local6)
        e(.String local7)
    )
        clump(1
        GetTimestamp(local1)
        GetDateTimeString(local1 * c2 * local4 local3 )
        StringConcatenate(local6 local4 c5 local3 )
        Copy(local6 dataItem_TimeString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:54:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::Check Message
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ACheck%20Message dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_LastMessage)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.String local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local8 true local4 'CheckMessage' local5 )
        Copy(local5 dataItem_LastMessage)
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:54:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Check If Empty.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3ACheck%20If%20Empty%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_MessageIn)
        i(dv(.Boolean false)dataItem_Send)
        o(dv(.String '')dataItem_MessageOut)
        o(dv(.Boolean false)dataItem_Send2)
    )
    Locals: c(   // Data Space
        e(.String local4)
        e(.Boolean local5)
        e(.Boolean local6)
        e(.String local7)
        e(.Boolean local8)
        e(.Boolean local9)
        e(.Boolean local10)
    )
        clump(1
        Copy(dataItem_MessageIn local4)
        IsEmptyStringOrPath(local4 local5 )
        Not(local5 local6 )
        Copy(local4 dataItem_MessageOut)
        Copy(dataItem_Send local8)
        And(local6 local8 local9)
        Copy(local9 dataItem_Send2)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:54:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::Open WebSocket
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AOpen%20WebSocket dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_WsURI)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Single 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.Single local7)
        e(.Single local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_WsURI local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local10 true local6 'OpenWebSocket' local7 local4)
        Copy(local7 dataItem_Return)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/08/2018 08:54:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::Close WebSocket
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AClose%20WebSocket dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.ErrorCluster local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.Occurrence local5)
    )
        clump(1
        Copy(dataItem_ErrorIn local2)
        Copy(local2 local3)
        JavaScriptInvoke(local5 true local3 'CloseWebSocket' * )
        Copy(local3 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AMain%2Egviweb)
//Finished!! :D
