// Autogenerated Vireo assembly file
// Generated on 05/08/2018 11:13:32
define (g0 dv(a(c(
    e(.String Testers)
    e(.Double Test%20Progress)
    e(.Boolean Test%20Status)
) *) (('e-DUT-13A' 96 true ) ('f-DUT-46C' 33 false ) ('g-DUT-55k' 75 true ) ('g-DUT-87H' 5 true ) ('g-DUT-MAB' 100 false ))))
define (c4 dv(.Boolean false))
define (c5 dv(.UInt32 150))
define (c6 dv(.Int32 0))
define (c7 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(a(c(
            e(.String Testers)
            e(.Double Test%20Progress)
            e(.Boolean Test%20Status)
        ) *) dataItem_DataGrid)
        e(a(c(
            e(.String Testers)
            e(.Double Test%20Progress)
            e(.Boolean Test%20Status)
        ) *) local15)
        e(.Int32 local16)
        e(.UInt32 local17)
        e(dv(.Double 0)dataItem_Slider)
        e(.Double local19)
        e(dv(.Double 0)dataItem_Slider_2)
        e(.Double local21)
        e(.Double local22)
        e(dv(.Double 0)dataItem_Tank)
        e(.Double local24)
        e(dv(.Double 0)dataItem_Slider_3)
        e(.Double local26)
        e(dv(.Double 0)dataItem_Gauge)
        e(.Double local28)
        e(dv(.Double 0)dataItem_Slider_4)
        e(.Double local30)
        e(dv(.Double 0)dataItem_RadialProgressBar)
        e(.Double local32)
    )
        clump(1
        Copy(g0 dataItem_DataGrid)
        Copy(c6 local16)
        Perch(0)
        WaitMilliseconds(c5 * )
        Copy(dataItem_Slider local19)
        Copy(dataItem_Slider_2 local21)
        Add(local19 local21 local22)
        Copy(local22 dataItem_Tank)
        Copy(dataItem_Slider_3 local26)
        Copy(local26 dataItem_Gauge)
        Copy(dataItem_Slider_4 local30)
        Copy(local30 dataItem_RadialProgressBar)
        BranchIfTrue(1 c4)
        Add(local16 c7 local16)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
