// Autogenerated Vireo assembly file
// Generated on 09/11/2017 16:38:26
define (g0 dv(a(c(
    e(.String Testers)
    e(.Double Test%20Progress)
    e(.Boolean Test%20Status)
) *) (('e-DUT-13A' 96 true ) ('f-DUT-46C' 33 false ) ('g-DUT-55k' 75 true ) ('g-DUT-87H' 5 true ) ('g-DUT-MAB' 100 false ))))
define (c4 dv(.Boolean false))
define (c5 dv(.UInt32 150))
define (c6 dv(.Int32 0))
define (c7 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(a(c(
            e(.String Testers)
            e(.Double Test%20Progress)
            e(.Boolean Test%20Status)
        ) *) dataItem_DataGrid)
        e(.Int32 local12)
        e(.UInt32 local13)
        e(dv(.Double 0)dataItem_Slider)
        e(dv(.Double 0)dataItem_Slider_2)
        e(.Double local16)
        e(dv(.Double 0)dataItem_Tank)
        e(dv(.Double 0)dataItem_Slider_3)
        e(dv(.Double 0)dataItem_Gauge)
        e(dv(.Double 0)dataItem_Slider_4)
        e(dv(.Double 0)dataItem_RadialProgressBar)
    )
        clump(1
        Copy(g0 dataItem_DataGrid)
        Copy(c6 local12)
        Perch(0)
        WaitMilliseconds(c5 * )
        Add(dataItem_Slider dataItem_Slider_2 local16)
        Copy(local16 dataItem_Tank)
        Copy(dataItem_Slider_3 dataItem_Gauge)
        Copy(dataItem_Slider_4 dataItem_RadialProgressBar)
        BranchIfTrue(1 c4)
        Add(local12 c7 local12)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
