// Autogenerated Vireo assembly file
// Generated on 09/11/2017 12:24:21
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 150))
define (g2 dv(a(c(
    e(.String Testers)
    e(.Double Test%20Progress)
    e(.Boolean Test%20Status)
) *) (('e-DUT-13A' 96 true ) ('f-DUT-46C' 33 false ) ('g-DUT-55k' 75 true ) ('g-DUT-87H' 5 true ) ('g-DUT-MAB' 100 false ))))
define (c6 dv(.Int32 0))
define (c7 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local8)
        e(.UInt32 local9)
        e(dv(.Double 0)dataItem_Slider)
        e(dv(.Double 0)dataItem_Slider_2)
        e(.Double local12)
        e(dv(.Double 0)dataItem_Tank)
        e(dv(.Double 0)dataItem_Slider_3)
        e(dv(.Double 0)dataItem_Gauge)
        e(dv(.Double 0)dataItem_Slider_4)
        e(dv(.Double 0)dataItem_RadialProgressBar)
        e(a(c(
            e(.String Testers)
            e(.Double Test%20Progress)
            e(.Boolean Test%20Status)
        ) *) dataItem_DataGrid)
    )
        clump(1
        Copy(c6 local8)
        Perch(0)
        WaitMilliseconds(c1 * )
        Add(dataItem_Slider dataItem_Slider_2 local12)
        Copy(local12 dataItem_Tank)
        Copy(dataItem_Slider_3 dataItem_Gauge)
        Copy(dataItem_Slider_4 dataItem_RadialProgressBar)
        BranchIfTrue(1 c0)
        Add(local8 c7 local8)
        Branch(0)
        Perch(1)
        Copy(g2 dataItem_DataGrid)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
