<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="15D2308347C193668551603214BDB63443AAF06DFD16DAC055ED9EA6A55AC67E3BABA1D16413B601CEDEC88270CDB5355AD03A78AE6F2BDD400C3285DBAD5B0B" Timestamp="1D7E5E086F0F2F7" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="NI" DefaultConfigurationName="Default" Id="4" Product="G Core" RootNamespaceId="58" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="47" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="48" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Center" Id="49" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="6" Name="Default">
			<CompilerSymbolTable Id="7" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="8" Exported="True" Id="20" />
			<ComponentItemProperties AssociatedEnvoyId="9" Exported="True" Id="21" />
			<ComponentItemProperties AssociatedEnvoyId="10" Exported="True" Id="22" />
			<ComponentItemProperties AssociatedEnvoyId="11" Exported="True" Id="23" />
			<ComponentItemProperties AssociatedEnvoyId="12" Exported="True" Id="24" />
			<ComponentItemProperties AssociatedEnvoyId="13" Exported="True" Id="25" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="26" />
			<ComponentItemProperties AssociatedEnvoyId="15" Exported="True" Id="27" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="28" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="29" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="30" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="31" />
			<ComponentItemProperties AssociatedEnvoyId="32" Exported="True" Id="33" />
			<ComponentItemProperties AssociatedEnvoyId="59" Exported="True" Id="60" />
			<ComponentItemProperties AssociatedEnvoyId="61" Exported="True" Id="62" />
			<GLibraryProperties Id="b4ad350716e14e718bd72598d48d045d" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="3" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global Namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="56" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="57" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="58" Name="SMTP Email">
						<SourceFileReference Id="8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Clear Attachments.gvi" StoragePath="Clear Attachments.gvi" />
						<SourceFileReference Id="9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Clear Headers.gvi" StoragePath="Clear Headers.gvi" />
						<SourceFileReference Id="10" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close Handle.gvi" StoragePath="Close Handle.gvi" />
						<SourceFileReference Id="11" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Config TLS.gvi" StoragePath="Config TLS.gvi" />
						<SourceFileReference Id="12" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Easy Send Message.gvi" StoragePath="Easy Send Message.gvi" />
						<SourceFileReference Id="13" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Open Handle.gvi" StoragePath="Open Handle.gvi" />
						<SourceFileReference Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send.gvi" StoragePath="Send.gvi" />
						<SourceFileReference Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Attachments.gvi" StoragePath="Set Attachments.gvi" />
						<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Headers.gvi" StoragePath="Set Headers.gvi" />
						<SourceFileReference Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Message Text Html.gvi" StoragePath="Set Message Text Html.gvi" />
						<SourceFileReference Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Message Text.gvi" StoragePath="Set Message Text.gvi" />
						<SourceFileReference Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Recipients.gvi" StoragePath="Set Recipients.gvi" />
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="63" Name="Legacy">
							<SourceFileReference Id="32" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subSendEmail.gvi" StoragePath="Legacy\subSendEmail.gvi" />
						</NameScopingEnvoy>
						<SourceFileReference Id="37" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="_PathToString.gvi" StoragePath="_PathToString.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="35" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Header Array.gtype" StoragePath="Header Array.gtype\Header Array.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="61" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Header.gtype" StoragePath="Header.gtype\Header.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="34" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibrary" Name="niSmtpClient.dll.sli" StoragePath="niSmtpClient.dll.sli" />
						<SourceFileReference Bindings="EnvoyManager" Id="36" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Recipients Array.gtype" StoragePath="Recipients Array.gtype\Recipients Array.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="59" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="SMTP Reference.gtype" StoragePath="SMTP Reference.gtype\SMTP Reference.gtype" />
						<SourceFileReference Id="64" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Reference Validity.gvi" StoragePath="Check Reference Validity.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="52" Name="NI.G Core.SMTP Email.gcomp" NameTracksFileName="True">
			<ContentReference Bindings="" ContentIdentifier="6" Id="53" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>