<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1568E04E8BA3B82AB96E1CD8A1C19DB27940372FD20C2A3654C2A91A8EF3EB63C4D43E657480E316AC66BD3F0DD4A0B74653136E018D907736F436BA13AC2458" Timestamp="1D77A3606D12843" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<SharedLibrary Id="1" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="0">
				<pE>niSmtpClient.dll</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]niSmtpClient.dll" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="270" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="271" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="272" Name="niSmtpClient.dll.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="273" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="ni_smtpClient_SetRecipients">
				<SharedLibraryEntryPoint CallingConvention="Cdecl" Id="10" Symbol="ni_smtpClient_SetRecipients" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="11" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="12" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="13" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="14" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="15" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="16" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ni_smtpClient_SetRecipients" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="17" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="19" ListViewHeight="205" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="27" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="32" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="37" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="24" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="28" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="33" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="38" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="42" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="43" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="20" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="21" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="20" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="21" Name="error out" />
					<SharedLibraryParameter Id="22" IsReturnParameter="True" Name="return">
						<NumericType Id="23" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="24" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="25" Name="Handle">
						<NumericType Id="29" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="27" Name="Handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="28" Name="Handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="30" Name="ToRecipients">
						<CustomType Format="PointersToHandles" Id="34" ReferencedType="@2140af9dae174d14a6f914b6fe724ea0">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::SMTP Email::Recipients Array.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="32" Name="ToRecipients in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="33" Name="ToRecipients out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="35" Name="CcRecipients">
						<CustomType Format="PointersToHandles" Id="39" ReferencedType="@2140af9dae174d14a6f914b6fe724ea0">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::SMTP Email::Recipients Array.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="37" Name="CcRecipients in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="38" Name="CcRecipients out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="40" Name="BccRecipients">
						<CustomType Format="PointersToHandles" Id="44" ReferencedType="@2140af9dae174d14a6f914b6fe724ea0">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::SMTP Email::Recipients Array.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="42" Name="BccRecipients in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="43" Name="BccRecipients out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="274" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="ni_smtpClient_CloseConnection">
				<SharedLibraryEntryPoint CallingConvention="Cdecl" Id="45" Symbol="ni_smtpClient_CloseConnection" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="46" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="47" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="48" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="49" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="50" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="51" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ni_smtpClient_CloseConnection" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="52" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="54" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="62" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="55" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="59" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="63" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="56" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="55" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="56" Name="error out" />
					<SharedLibraryParameter Id="57" IsReturnParameter="True" Name="return">
						<NumericType Id="58" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="59" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="60" Name="Handle">
						<NumericType Id="64" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="62" Name="Handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="63" Name="Handle out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="275" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="ni_smtpClient_ConfigureTLS">
				<SharedLibraryEntryPoint CallingConvention="Cdecl" Id="65" Symbol="ni_smtpClient_ConfigureTLS" ThreadRequirements="AnyThread" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="66" ListViewIconCrop="0 0 40 80" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]80" Id="67" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]80" Id="68" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="69" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="70" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="71" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ni_smtpClient_ConfigureTLS" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="72" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="80" Id="74" ListViewHeight="250" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="82" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="87" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="92" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="79" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="83" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="88" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="93" />
						<ConnectorPaneTerminal Hotspot="15 80" />
						<ConnectorPaneTerminal Hotspot="25 80" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="97" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="98" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="102" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="103" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="107" />
						<ConnectorPaneTerminal Hotspot="40 65" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 215" Parameter="75" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 230" Parameter="76" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="75" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="76" Name="error out" />
					<SharedLibraryParameter Id="77" IsReturnParameter="True" Name="return">
						<NumericType Id="78" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="79" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="80" Name="handle">
						<NumericType Id="84" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="82" Name="handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="83" Name="handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="85" Name="&quot;CaCertificateFile &quot;">
						<StringType Format="StringHandle" Id="89" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="87" Name="CaCertificateFile  in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="88" Name="CaCertificateFile  out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="90" Name="ClientCertificateFile">
						<StringType Format="StringHandle" Id="94" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="92" Name="ClientCertificateFile in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="93" Name="ClientCertificateFile out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="95" Name="PrivateKeyFile">
						<StringType Format="StringHandle" Id="99" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="97" Name="PrivateKeyFile in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="98" Name="PrivateKeyFile out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="100" Name="PrivateKeyPassword">
						<StringType Format="StringHandle" Id="104" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="102" Name="PrivateKeyPassword in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="103" Name="PrivateKeyPassword out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="105" Name="VerifyServer">
						<NumericType Id="109" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="107" Name="VerifyServer" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="108" Name="VerifyServer out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="276" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="ni_smtpClient_OpenConnection">
				<SharedLibraryEntryPoint CallingConvention="Cdecl" Id="110" Symbol="ni_smtpClient_OpenConnection" ThreadRequirements="AnyThread" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="111" ListViewIconCrop="0 0 40 80" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]80" Id="112" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]80" Id="113" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="114" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="115" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="116" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ni_smtpClient_OpenConnection" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="117" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="80" Id="119" ListViewHeight="250" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="127" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="132" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="137" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="124" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="128" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="133" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="138" />
						<ConnectorPaneTerminal Hotspot="15 80" />
						<ConnectorPaneTerminal Hotspot="25 80" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="142" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="143" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="147" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="148" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="152" />
						<ConnectorPaneTerminal Hotspot="40 65" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 215" Parameter="120" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 230" Parameter="121" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="120" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="121" Name="error out" />
					<SharedLibraryParameter Id="122" IsReturnParameter="True" Name="return">
						<NumericType Id="123" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="124" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="125" Name="handle">
						<NumericType Id="129" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="127" Name="handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="128" Name="handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="130" Name="ServerAddress">
						<StringType Format="StringHandle" Id="134" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="132" Name="ServerAddress in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="133" Name="ServerAddress out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="135" Name="Username">
						<StringType Format="StringHandle" Id="139" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="137" Name="Username in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="138" Name="Username out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="140" Name="Password">
						<StringType Format="StringHandle" Id="144" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="142" Name="Password in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="143" Name="Password out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="145" Name="ReturnAddress">
						<StringType Format="StringHandle" Id="149" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="147" Name="ReturnAddress in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="148" Name="ReturnAddress out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="150" Name="UseTLS">
						<NumericType Id="154" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="152" Name="UseTLS" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="153" Name="UseTLS out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="277" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="ni_smtpClient_UTF8SendEmail">
				<SharedLibraryEntryPoint CallingConvention="Cdecl" Id="155" Symbol="ni_smtpClient_SendUTF8Email" UnmangledSymbol="ni_smtpClient_SendUTF8Email" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="156" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="157" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="158" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="159" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="160" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" HorizontalAlignment="[HorizontalAlignment]Left" Id="161" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ni_smtpClient_UTF8SendEmail" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="162" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="164" ListViewHeight="160" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="172" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="177" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="182" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="169" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="173" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="183" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 125" Parameter="165" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 140" Parameter="166" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="165" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="166" Name="error out" />
					<SharedLibraryParameter Id="167" IsReturnParameter="True" Name="return">
						<NumericType Id="168" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="169" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="170" Name="Handle">
						<NumericType Id="174" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="172" Name="Handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="173" Name="Handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="175" Name="TimeoutInMs">
						<NumericType Id="179" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="177" Name="TimeoutInMs" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="178" Name="TimeoutInMs out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="180" Name="InvalidRecipients">
						<CustomType Format="PointersToHandles" Id="184" ReferencedType="@2140af9dae174d14a6f914b6fe724ea0">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::SMTP Email::Recipients Array.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="182" Name="InvalidRecipients in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="183" Name="InvalidRecipients out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="278" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="ni_smtpClient_SetAttachments">
				<SharedLibraryEntryPoint CallingConvention="Cdecl" Id="185" Symbol="ni_smtpClient_SetAttachments" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="186" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="187" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="188" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="189" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="190" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="191" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ni_smtpClient_SetAttachments" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="192" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="194" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="202" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="207" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="195" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="199" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="203" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="208" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="196" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="195" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="196" Name="error out" />
					<SharedLibraryParameter Id="197" IsReturnParameter="True" Name="return">
						<NumericType Id="198" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="199" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="200" Name="Handle">
						<NumericType Id="204" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="202" Name="Handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="203" Name="Handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="205" Name="lvaFileLocations">
						<CustomType Format="PointersToHandles" Id="209" ReferencedType="@2140af9dae174d14a6f914b6fe724ea0">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::SMTP Email::Recipients Array.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="207" Name="lvaFileLocations in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="208" Name="lvaFileLocations out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="279" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="ni_smtpClient_SetUTF8Message">
				<SharedLibraryEntryPoint CallingConvention="Cdecl" Id="210" Symbol="ni_smtpClient_SetUTF8Message" UnmangledSymbol="ni_smtpClient_SetUTF8Message" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="211" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="212" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="213" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="214" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="215" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]56" HorizontalAlignment="[HorizontalAlignment]Left" Id="216" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ni_smtpClient_SetUTF8Message" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="217" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="219" ListViewHeight="205" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="227" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="232" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="237" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="224" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="228" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="233" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="238" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="242" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="243" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="220" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="221" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="220" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="221" Name="error out" />
					<SharedLibraryParameter Id="222" IsReturnParameter="True" Name="return">
						<NumericType Id="223" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="224" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="225" Name="Handle">
						<NumericType Id="229" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="227" Name="Handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="228" Name="Handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="230" Name="Subject">
						<StringType Format="StringHandle" Id="234" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="232" Name="Subject in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="233" Name="Subject out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="235" Name="MessageText">
						<StringType Format="StringHandle" Id="239" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="237" Name="MessageText in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="238" Name="MessageText out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="240" Name="MessageHtml">
						<StringType Format="StringHandle" Id="244" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="242" Name="MessageHtml in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="243" Name="MessageHtml out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="280" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="ni_smtpClient_SetHeaders">
				<SharedLibraryEntryPoint CallingConvention="Cdecl" Id="245" Symbol="ni_smtpClient_SetHeaders" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="246" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="247" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="248" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="249" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="250" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="251" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ni_smtpClient_SetHeaders" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="252" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="254" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="262" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="267" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="255" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="259" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="263" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="268" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="256" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="255" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="256" Name="error out" />
					<SharedLibraryParameter Id="257" IsReturnParameter="True" Name="return">
						<NumericType Id="258" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="259" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="260" Name="Handle">
						<NumericType Id="264" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="262" Name="Handle in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="263" Name="Handle out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="265" Name="HeaderArray">
						<CustomType Format="HandlesByValue" Id="269" ReferencedType="@decc1f1809574a4ea49c1544e5da4944">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::SMTP Email::Header Array.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="267" Name="HeaderArray in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="268" Name="HeaderArray out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="2140af9dae174d14a6f914b6fe724ea0">
			<Attributed AttributedType="@b3ef041a02064b3ea20756cdaf57f503">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::SMTP Email" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="decc1f1809574a4ea49c1544e5da4944">
			<Attributed AttributedType="@c6fe044df70e4bb3aec0629739ec2003">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::SMTP Email" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b3ef041a02064b3ea20756cdaf57f503">
			<Typedef TypedefName="Recipients Array.gtype" UnderlyingType="String[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="c6fe044df70e4bb3aec0629739ec2003">
			<Typedef TypedefName="Header Array.gtype" UnderlyingType="@346e07204a014ff8b1cfb808ef47e96f" />
		</p.TypeReference>
		<p.TypeReference TypeId="346e07204a014ff8b1cfb808ef47e96f">
			<VariableArray DereferenceType="@41c7c864d65b4a87ae6632ad14986ce9" />
		</p.TypeReference>
		<p.TypeReference TypeId="41c7c864d65b4a87ae6632ad14986ce9">
			<Attributed AttributedType="@ffbe2b24767647c88100115e309f741b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::SMTP Email" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ffbe2b24767647c88100115e309f741b">
			<Typedef TypedefName="Header.gtype" UnderlyingType="@46321e8d39424aefbdd99b5c716527ff" />
		</p.TypeReference>
		<p.TypeReference TypeId="46321e8d39424aefbdd99b5c716527ff">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>