<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>Modes</Keyword>
	</BindingKeywords>
	<ModeCategory ModeDisplayName="Set Message Text" Collapsible="False" Display="Set Message Text" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Set Message Text" Weight="0.5" UniqueId="647f55fb34f4efa857e89fd1fe28b98a" ElementId="647f55fb34f4efa857e89fd1fe28b98a" xmlns="http://www.ni.com/PlatformFramework">
		<Leaf Display="Plain Text" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Text" Weight="0.5" UniqueId="NI:G Core:SMTP Email:Set Message Text.gvi" ElementId="NI:G Core:SMTP Email:Set Message Text.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="reference in" />
	<MergeData Key="{Localized}Terminal_L1" Value="subject" />
	<MergeData Key="{Localized}Terminal_L2" Value="plain text message" />
	<MergeData Key="{Localized}Terminal_L4" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="reference out" />
	<MergeData Key="{Localized}Terminal_R4" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" Target="NI::G Core::SMTP Email::Set Message Text.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="@4f5837a71702402bab4d5fa063525359" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@4f5837a71702402bab4d5fa063525359" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::SMTP Email::Set Message Text.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.29299998 49,3.94700003 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4.08300018,49 C 2.4289999,49 1,47.6549988 1,46 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 46,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.29299998 49,3.94700003 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4.08300018,49 C 2.4289999,49 1,47.6549988 1,46 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 46,1 M 46,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,46 C 0,48.2000008 1.88300002,50 4.08300018,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,3.94700003 C 50,1.74699998 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46.0530014 C 48,47.1529999 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.1529999 2,46.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,13 L 48,13 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 16.882,4 L 11,7 L 5.11800003,4 L 16.882,4 Z M 5,5.05900002 L 8.25,6.625 L 5,10.0360003 L 5,5.05900002 Z M 5.51300001,11 L 9.16399956,7.08199978 L 11,8 L 12.8509998,7.07499981 L 16.5079994,11 L 5.51300001,11 Z M 17,10.0100002 L 13.7639999,6.61800003 L 17,5.05900002 L 17,10.0100002 Z M 17.0629997,22.8540001 L 15.4799995,23.1459999 C 14.9370003,23.1870003 14.5629997,23.2280006 14.3129997,23.2280006 C 13.0209999,23.3120003 12.0410004,23.5200005 11.375,23.8120003 C 10.7080002,24.1240005 10.125,24.6240005 9.64700031,25.3339996 C 9.18799973,25.9790001 8.91699982,26.7910004 8.81299973,27.7709999 L 10.3549995,27.0200005 C 10.3549995,26.0200005 10.6470003,25.2280006 11.2290001,24.6870003 C 11.8129997,24.1459999 12.6669998,23.8540001 13.7510004,23.8540001 C 14.1669998,23.8540001 14.6470003,23.8950005 15.2290001,23.9580002 L 11.8549995,29.7709999 C 10.8959999,31.3950005 10.0839996,32.5419998 9.41699982,33.1669998 C 8.7510004,33.8120003 8.02099991,34.1240005 7.27099991,34.1240005 C 6.45900011,34.1240005 5.8130002,33.75 5.33300018,32.9790001 L 4.27099991,34.0419998 C 4.98000002,34.6870003 5.8130002,35 6.77099991,35 C 7.77099991,35 8.64700031,34.7080002 9.39599991,34.1459999 C 10.125,33.5830002 10.8959999,32.5830002 11.7290001,31.1459999 L 16,31.1459999 L 16.3129997,35 L 19.8959999,34.3950005 L 20,33.8950005 C 19.4799995,33.9379997 19.1669998,33.9379997 19.0839996,33.9379997 C 18.5839996,33.9379997 18.2509995,33.75 18.0629997,33.3339996 C 17.8549995,32.9379997 17.7080002,32.1040001 17.625,30.8540001 L 17.1669998,25.4580002 L 17.0629997,22.8540001 Z M 12.0629997,30.5620003 L 15.4370003,24.7080002 L 15.9370003,30.5620003 L 12.0629997,30.5620003 Z" Fill="[SMSolidColorBrush]#ff2577db" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 45,32.2249985 L 41.4780006,26.552 L 45,24.2029991 L 45,32.2249985 Z M 23,22 L 34,29.3330002 L 45,22 L 23,22 Z M 34,31.5370007 L 32.9830017,30.8589993 L 28.0529995,27.5720005 L 23,36 L 45,36 L 39.9469986,27.5720005 L 35.0169983,30.8589993 L 34,31.5370007 Z M 23,32.2249985 L 26.5219994,26.552 L 23,24.2029991 L 23,32.2249985 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="4f5837a71702402bab4d5fa063525359">
				<Attributed AttributedType="@980485ba4a5948f0ab3650acc2b74e6c">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::SMTP Email" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="980485ba4a5948f0ab3650acc2b74e6c">
				<Typedef TypedefName="SMTP Reference.gtype" Encapsulated="" UnderlyingType="Int32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="HTML" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Text and HTML" Weight="0.5" UniqueId="NI:G Core:SMTP Email:Set Message Text Html.gvi" ElementId="NI:G Core:SMTP Email:Set Message Text Html.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="reference in" />
	<MergeData Key="{Localized}Terminal_L1" Value="subject" />
	<MergeData Key="{Localized}Terminal_L2" Value="plain text message" />
	<MergeData Key="{Localized}Terminal_L3" Value="html message" />
	<MergeData Key="{Localized}Terminal_L4" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="reference out" />
	<MergeData Key="{Localized}Terminal_R4" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" Target="NI::G Core::SMTP Email::Set Message Text Html.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="@4f5837a71702402bab4d5fa063525359" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@4f5837a71702402bab4d5fa063525359" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::SMTP Email::Set Message Text Html.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.29299998 49,3.94700003 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4.08300018,49 C 2.4289999,49 1,47.6539993 1,46 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 46,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.29299998 49,3.94700003 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4.08300018,49 C 2.4289999,49 1,47.6539993 1,46 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 46,1 M 46,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,46 C 0,48.2000008 1.88300002,50 4.08300018,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,3.94700003 C 50,1.74699998 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46.0530014 C 48,47.1529999 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.1529999 2,46.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,13 L 48,13 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 16.882,4 L 11,7 L 5.11800003,4 L 16.882,4 Z M 5,5.05900002 L 8.25,6.625 L 5,10.0360003 L 5,5.05900002 Z M 5.51300001,11 L 9.16399956,7.08199978 L 11,8 L 12.8509998,7.07499981 L 16.5079994,11 L 5.51300001,11 Z M 17,10.0100002 L 13.7639999,6.61800003 L 17,5.05900002 L 17,10.0100002 Z M 20.5629997,44.0900002 L 19.25,44.0900002 L 19.25,41.8479996 L 17.3120003,41.8479996 L 17.3120003,44.0900002 L 16,44.0900002 L 16,39 L 17.3120003,39 L 17.3120003,40.862999 L 19.25,40.862999 L 19.25,39 L 20.5629997,39 L 20.5629997,44.0900002 Z M 25.8430004,39.9840012 L 24.2539997,39.9840012 L 24.2539997,44.0890007 L 22.941,44.0890007 L 22.941,39.9840012 L 21.3519993,39.9840012 L 21.3519993,39 L 25.8419991,39 L 25.8419991,39.9840012 Z M 31.9680004,44.0900002 L 30.6630001,44.0900002 L 30.6630001,40.6819992 L 29.7199993,42.894001 L 28.8139992,42.894001 L 27.8710003,40.6819992 L 27.8710003,44.0900002 L 26.6340008,44.0900002 L 26.6340008,39 L 28.1580009,39 L 29.3029995,41.5540009 L 30.4440002,39 L 31.9669991,39 L 31.9669991,44.0900002 Z M 36.9379997,44.0900002 L 33.2669983,44.0900002 L 33.2669983,39 L 34.5800018,39 L 34.5800018,43.1049995 L 36.9379997,43.1049995 L 36.9379997,44.0900002 Z" Fill="[SMSolidColorBrush]#ff2577db" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 16.7919998,19.8540001 L 15.2089996,20.1459999 C 14.6660004,20.1870003 14.2919998,20.2280006 14.0419998,20.2280006 C 12.75,20.3120003 11.7700005,20.5200005 11.1040001,20.8120003 C 10.4370003,21.1240005 9.85400009,21.6240005 9.3760004,22.3339996 C 8.91699982,22.9790001 8.64599991,23.7910004 8.54199982,24.7709999 L 10.0839996,24.0200005 C 10.0839996,23.0200005 10.3760004,22.2280006 10.9580002,21.6870003 C 11.5419998,21.1459999 12.3959999,20.8540001 13.4799995,20.8540001 C 13.8959999,20.8540001 14.3760004,20.8950005 14.9580002,20.9580002 L 11.5839996,26.7709999 C 10.625,28.3950005 9.81299973,29.5419998 9.14599991,30.1669998 C 8.47999954,30.8120003 7.75,31.1240005 7,31.1240005 C 6.1880002,31.1240005 5.54199982,30.75 5.0619998,29.9790001 L 4,31.0419998 C 4.70900011,31.6870003 5.54199982,32 6.5,32 C 7.5,32 8.3760004,31.7080002 9.125,31.1459999 C 9.85400009,30.5830002 10.625,29.5830002 11.4580002,28.1459999 L 15.7290001,28.1459999 L 16.0419998,32 L 19.625,31.3950005 L 19.7290001,30.8950005 C 19.2089996,30.9379997 18.8959999,30.9379997 18.8129997,30.9379997 C 18.3129997,30.9379997 17.9799995,30.75 17.7919998,30.3339996 C 17.5839996,29.9379997 17.4370003,29.1040001 17.3540001,27.8540001 L 16.8959999,22.4580002 L 16.7919998,19.8540001 Z M 11.7919998,27.5620003 L 15.1660004,21.7080002 L 15.6660004,27.5620003 L 11.7919998,27.5620003 Z M 45,29.2250004 L 41.4780006,23.552 L 45,21.2029991 L 45,29.2250004 Z M 23,19 L 34,26.3330002 L 45,19 L 23,19 Z M 34,28.5370007 L 32.9830017,27.8589993 L 28.0529995,24.5720005 L 23,33 L 45,33 L 39.9469986,24.5720005 L 35.0169983,27.8589993 L 34,28.5370007 Z M 23,29.2250004 L 26.5219994,23.552 L 23,21.2029991 L 23,29.2250004 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="4f5837a71702402bab4d5fa063525359">
				<Attributed AttributedType="@980485ba4a5948f0ab3650acc2b74e6c">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::SMTP Email" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="980485ba4a5948f0ab3650acc2b74e6c">
				<Typedef TypedefName="SMTP Reference.gtype" Encapsulated="" UnderlyingType="Int32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
	</ModeCategory>
</PaletteControls>