// Autogenerated Vireo assembly file
// Generated on 11/01/2018 14:03:30
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::Efficiency.gviweb
define (Application%3A%3AEfficiency%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(.Int32 local0)
        ce(dv(.Boolean false)c1)
        e(.Double local2)
        ce(dv(.Double 100)c3)
        e(.Double local4)
        e(.Double dataItem_Chart)
        e(.Double local6)
        ce(dv(.UInt32 500)c7)
        e(.UInt32 local8)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Chart)
        ce(dv(.Int32 0)c12)
        ce(dv(.String 'dataItem_Chart')c13)
        ce(dv(.Int32 2147483647)c14)
        ce(dv(.Int32 1)c15)
    )
        clump(1
        Copy(c12 local0)
        Perch(0)
        Random(local2 )
        Mul(local2 c3 local4)
        Copy(local4 dataItem_Chart)
        FPSync(c13)
        WaitMilliseconds(c7 * )
        BranchIfTrue(1 c1)
        BranchIfEQ(0 local0 c14)
        Add(local0 c15 local0)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AEfficiency%2Egviweb)
//Finished!! :D
