// Autogenerated Vireo assembly file
// Generated on 11/01/2018 14:03:30
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::Emergency.gviweb
define (Application%3A%3AEmergency%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(.Timestamp local0)
        e(.Double local1)
        ce(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) c7)
        e(.Int32 local8)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local14)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local20)
        e(.Double local21)
        ce(dv(.UInt32 1000)c22)
        ce(dv(.Double 0.5)c23)
        ce(dv(.Double 0.5)c24)
        e(.Double local25)
        e(.Boolean local26)
        e(.Double local27)
        e(.Boolean local28)
        ce(dv(c(
            ce(.String Audit%20Time)
            ce(.Double Brake%20Wear)
            ce(.Boolean ABS)
            ce(.Boolean E-Brake)
            ce(.Double FTL)
        ) ('' 0 false false 0 ))c34)
        ce(dv(.Double 33)c35)
        e(.Double local36)
        e(.Double local37)
        e(.Double local38)
        ce(dv(.Boolean false)c39)
        ce(dv(.String '%<%I:%M:%S %p>T')c40)
        ce(dv(.Double 60)c41)
        e(.Double local42)
        e(.Double local43)
        e(.Timestamp local44)
        e(dv(.String '')local45)
        e(.ErrorCluster local46)
        e(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) local52)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local58)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Airbag%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local64)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Airbag%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) dataItem_DataGrid)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Airbag%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local76)
        e(.UInt32 local77)
        e(c(
            e(a(c(
                e(.String Audit%20Time)
                e(.Double Airbag%20Wear)
                e(.Boolean ABS)
                e(.Boolean E-Brake)
                e(.Double FTL)
            ) *) Old%20Value)
            e(a(c(
                e(.String Audit%20Time)
                e(.Double Airbag%20Wear)
                e(.Boolean ABS)
                e(.Boolean E-Brake)
                e(.Double FTL)
            ) *) New%20Value)
        ) valueChangedEventDatadataItem_DataGrid)
        ce(dv(.Int32 0)c91)
        e(.Double local92)
        e(.ErrorCluster local93)
        e(.Int32 local94)
        ce(dv(.Int32 2147483647)c95)
        ce(dv(.Int32 1)c96)
    )
        clump(1
        GetTimestamp(local0)
        Convert(local0 local1)
        Copy(c7 local20)
        Copy(c91 local8)
        Copy(local1 local92)
        Perch(0)
        Copy(local20 local14)
        Convert(local8 local21)
        Random(local25 )
        IsGT(local25 c23 local26)
        Random(local27 )
        IsGT(local27 c24 local28)
        Remainder(local21 c35 local37)
        Sub(c35 local37 local38)
        Mul(c41 local21 local42)
        Add(local1 local42 local43)
        Convert(local43 local44)
        Copy(local93 local46)
        StringFormat(local45 c40 * local44 )
        Copy(c34 local52)
        Copy(local28 local52.ABS)
        Copy(local26 local52.E-Brake)
        Copy(local45 local52.Audit%20Time)
        Copy(local38 local52.FTL)
        Copy(local21 local52.Brake%20Wear)
        ArrayConcatenate(local58 local52 local14 )
        Convert(local58 local64)
        Copy(local64 dataItem_DataGrid)
        WaitMilliseconds(c22 * )
        Copy(local58 local20)
        Copy(local8 local94)
        BranchIfTrue(1 c39)
        BranchIfEQ(0 local8 c95)
        Add(local8 c96 local8)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AEmergency%2Egviweb)
//Finished!! :D
