// Autogenerated Vireo assembly file
// Generated on 09/12/2017 10:11:51
define (c0 dv(.Boolean false))
define (c1 dv(.Int32 100))
define (c2 dv(.Int32 0))
define (c3 dv(.Boolean true))
define (c4 dv(.UInt32 10))
define (c5 dv(.Double 0))
define (c6 dv(.Double 5))
define (c7 dv(.Double 0.45))
define (c8 dv(.Double 1))
define (c9 dv(.Double -1))
define (c10 dv(.UInt32 50))
define (c11 dv(.Double 100))
define (c12 dv(.Double 0))
define (c13 dv(.Int32 0))
define (c14 dv(.Int32 0))
define (c15 dv(.Int32 1))
define (c16 dv(.Int32 0))
define (c17 dv(.Int32 1))
define (c18 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Energy.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AEnergy%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local19)
        e(.Int32 local20)
        e(.Int32 local21)
        e(.Double local22)
        e(dv(.Double 0)dataItem_BatteryLevel)
        e(.Double local24)
        e(dv(.Boolean false)dataItem_ChargingBattery)
        e(.Boolean local26)
        e(.UInt32 local27)
        e(.Double local28)
        e(.Int32 local29)
        e(.Double local30)
        e(.Double local31)
        e(.Double local32)
        e(.Double local33)
        e(.Double local34)
        e(.Boolean local35)
        e(.Boolean local36)
        e(.Double local37)
        e(.Double local38)
        e(.Double local39)
        e(.UInt32 local40)
        e(.Boolean local41)
        e(.Double local42)
        e(.Boolean local43)
        e(.Double local44)
        e(.Boolean local45)
        e(.Int32 local46)
        e(dv(.Boolean false)local47)
        e(dv(.Boolean true)local48)
    )
        clump(1
        Copy(c13 local19)
        Perch(0)
        IsGE(c2 c1 local45)
        BranchIfTrue(2 local45)
        Branch(3)
        Perch(3)
        Copy(c14 local20)
        Copy(c1 local21)
        Perch(4)
        Convert(local20 local22)
        Copy(local22 dataItem_BatteryLevel)
        Copy(c3 dataItem_ChargingBattery)
        WaitMilliseconds(c4 * )
        Copy(local20 local46)
        Add(local20 c15 local20)
        BranchIfGE(5 local20 local21)
        Branch(4)
        Perch(5)
        Copy(local22 local28)
        Branch(1)
        Perch(2)
        Copy(c5 local28)
        Branch(1)
        Perch(1)
        Copy(local28 local31)
        Copy(c16 local29)
        Perch(6)
        Copy(local31 local30)
        Random(local32 )
        Mul(local32 c6 local33)
        Random(local34 )
        IsLT(local34 c7 local35)
        Copy(local35 dataItem_ChargingBattery)
        BranchIfFalse(7 local35)
        Copy(c8 local37)
        Branch(8)
        Perch(7)
        Copy(c9 local37)
        Perch(8)
        Mul(local33 local37 local38)
        Add(local30 local38 local39)
        WaitMilliseconds(c10 * )
        InRangeAndCoerce(local39 c12 c11 local48 local47 local42 local41)
        IsLE0(local42 local43)
        Copy(local42 dataItem_BatteryLevel)
        Copy(local42 local31)
        BranchIfTrue(9 local43)
        Add(local29 c17 local29)
        Branch(6)
        Perch(9)
        BranchIfTrue(10 c0)
        Add(local19 c18 local19)
        Branch(0)
        Perch(10)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AEnergy%2Egviweb)
//Finished!! :D
