// Autogenerated Vireo assembly file
// Generated on 11/01/2018 14:03:30
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::Energy.gviweb
define (Application%3A%3AEnergy%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(.Int32 local0)
        ce(dv(.Boolean false)c1)
        ce(dv(.Int32 100)c2)
        ce(dv(.Int32 0)c3)
        e(.Int32 local4)
        e(.Int32 local5)
        e(.Double local6)
        e(dv(.Double 0)dataItem_BatteryLevel)
        e(.Double local8)
        ce(dv(.Boolean true)c9)
        e(dv(.Boolean false)dataItem_ChargingBattery)
        e(.Boolean local11)
        ce(dv(.UInt32 10)c12)
        e(.UInt32 local13)
        ce(dv(.Double 0)c14)
        e(.Double local15)
        e(.Int32 local16)
        e(.Double local17)
        e(.Double local18)
        e(.Double local19)
        ce(dv(.Double 5)c20)
        e(.Double local21)
        e(.Double local22)
        ce(dv(.Double 0.45)c23)
        e(.Boolean local24)
        e(.Boolean local25)
        ce(dv(.Double 1)c26)
        ce(dv(.Double -1)c27)
        e(.Double local28)
        e(.Double local29)
        e(.Double local30)
        ce(dv(.UInt32 50)c31)
        ce(dv(.Double 100)c32)
        ce(dv(.Double 0)c33)
        e(.Boolean local34)
        e(.Double local35)
        e(.Boolean local36)
        e(.Double local37)
        e(.UInt32 local38)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_BatteryLevel)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_ChargingBattery)
        ce(dv(.Int32 0)c45)
        e(.Boolean local46)
        ce(dv(.Int32 0)c47)
        e(.Int32 local48)
        ce(dv(.Int32 1)c49)
        ce(dv(.Int32 0)c50)
        e(dv(.Boolean false)local51)
        e(dv(.Boolean true)local52)
        ce(dv(.Int32 2147483647)c53)
        ce(dv(.Int32 1)c54)
        ce(dv(.Int32 2147483647)c55)
        ce(dv(.Int32 1)c56)
    )
        clump(1
        Copy(c45 local0)
        Perch(0)
        IsGE(c3 c2 local46)
        BranchIfTrue(2 local46)
        Branch(3)
        Perch(3)
        Copy(c47 local4)
        Copy(c2 local5)
        Perch(4)
        Convert(local4 local6)
        Copy(local6 dataItem_BatteryLevel)
        Copy(c9 dataItem_ChargingBattery)
        WaitMilliseconds(c12 * )
        Copy(local4 local48)
        Add(local4 c49 local4)
        BranchIfGE(5 local4 local5)
        Branch(4)
        Perch(5)
        Copy(local6 local15)
        Branch(1)
        Perch(2)
        Copy(c14 local15)
        Branch(1)
        Perch(1)
        Copy(local15 local18)
        Copy(c50 local16)
        Perch(6)
        Copy(local18 local17)
        Random(local19 )
        Mul(local19 c20 local21)
        Random(local22 )
        IsLT(local22 c23 local24)
        Copy(local24 dataItem_ChargingBattery)
        BranchIfFalse(7 local24)
        Copy(c26 local28)
        Branch(8)
        Perch(7)
        Copy(c27 local28)
        Perch(8)
        Mul(local21 local28 local29)
        Add(local17 local29 local30)
        InRangeAndCoerce(local30 c33 c32 local52 local51 local35 local34)
        IsLE0(local35 local36)
        Copy(local35 dataItem_BatteryLevel)
        WaitMilliseconds(c31 * )
        Copy(local35 local18)
        BranchIfTrue(9 local36)
        BranchIfEQ(6 local16 c53)
        Add(local16 c54 local16)
        Branch(6)
        Perch(9)
        BranchIfTrue(10 c1)
        BranchIfEQ(0 local0 c55)
        Add(local0 c56 local0)
        Branch(0)
        Perch(10)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AEnergy%2Egviweb)
//Finished!! :D
