// Autogenerated Vireo assembly file
// Generated on 08/22/2017 13:50:31
define (c0 dv(.Int32 100))
define (c1 dv(.Int32 0))
define (c2 dv(.Boolean true))
define (c3 dv(.UInt32 10))
define (c4 dv(.Double 0))
define (c5 dv(.Double 5))
define (c6 dv(.Double 0.45))
define (c7 dv(.Double 1))
define (c8 dv(.Double -1))
define (c9 dv(.UInt32 50))
define (c10 dv(.Double 100))
define (c11 dv(.Double 0))
define (c12 dv(.Boolean false))
define (c13 dv(.Int32 0))
define (c14 dv(.Int32 0))
define (c15 dv(.Int32 1))
define (c16 dv(.Int32 0))
define (c17 dv(.Int32 1))
define (c18 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Energy.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AEnergy%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local19)
        e(.Int32 local20)
        e(.Int32 local21)
        e(.Double local22)
        e(dv(.Double 0)dataItem_BatteryLevel)
        e(dv(.Boolean false)dataItem_ChargingBattery)
        e(.UInt32 local25)
        e(.Double local26)
        e(.Int32 local27)
        e(.Double local28)
        e(.Double local29)
        e(.Double local30)
        e(.Double local31)
        e(.Double local32)
        e(.Boolean local33)
        e(.Double local34)
        e(.Double local35)
        e(.Double local36)
        e(.UInt32 local37)
        e(.Boolean local38)
        e(.Double local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(dv(.Boolean false)local42)
        e(dv(.Boolean true)local43)
    )
        clump(1
        Copy(c13 local19)
        Perch(0)
        IsGE(c1 c0 local41)
        BranchIfTrue(2 local41)
        Branch(3)
        Perch(3)
        Copy(c14 local20)
        Copy(c0 local21)
        Perch(4)
        Convert(local20 local22)
        Copy(local22 dataItem_BatteryLevel)
        Copy(c2 dataItem_ChargingBattery)
        WaitMilliseconds(c3 * )
        Add(local20 c15 local20)
        BranchIfGE(5 local20 local21)
        Branch(4)
        Perch(5)
        Copy(local22 local26)
        Branch(1)
        Perch(2)
        Copy(c4 local26)
        Branch(1)
        Perch(1)
        Copy(local26 local29)
        Copy(c16 local27)
        Perch(6)
        Copy(local29 local28)
        Random(local30 )
        Mul(local30 c5 local31)
        Random(local32 )
        IsLT(local32 c6 local33)
        Copy(local33 dataItem_ChargingBattery)
        BranchIfFalse(7 local33)
        Copy(c7 local34)
        Branch(8)
        Perch(7)
        Copy(c8 local34)
        Perch(8)
        Mul(local31 local34 local35)
        Add(local28 local35 local36)
        WaitMilliseconds(c9 * )
        InRangeAndCoerce(local36 c11 c10 local43 local42 local39 local38)
        IsLE0(local39 local40)
        Copy(local39 dataItem_BatteryLevel)
        Copy(local39 local29)
        BranchIfTrue(9 local40)
        Add(local27 c17 local27)
        Branch(6)
        Perch(9)
        BranchIfTrue(10 c12)
        Add(local19 c18 local19)
        Branch(0)
        Perch(10)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AEnergy%2Egviweb)
//Finished!! :D
