// Autogenerated Vireo assembly file
// Generated on 11/01/2018 14:03:30
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::Engine.gviweb
define (Application%3A%3AEngine%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        ce(dv(.Boolean true)c0)
        e(dv(.Boolean true)dataItem_PowerButton)
        e(.Boolean local2)
        e(.Int32 local3)
        e(.Boolean local4)
        ce(dv(.String 'Resources/Engine.gif')c5)
        ce(dv(.String 'Resources/EngineStopped.png')c6)
        e(.String local7)
        e(dv(.String 'Resources/EngineStopped.png')dataItem_URLImage)
        e(.String local9)
        ce(dv(.UInt32 100)c10)
        ce(dv(.Boolean false)c11)
        e(.UInt32 local12)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_URLImage)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_HyperlinkControl)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_PowerButton)
        ce(dv(.Int32 0)c22)
        ce(dv(.Int32 2147483647)c23)
        ce(dv(.Int32 1)c24)
    )
        clump(1
        Copy(c0 dataItem_PowerButton)
        Copy(c22 local3)
        Perch(0)
        Copy(dataItem_PowerButton local4)
        BranchIfFalse(1 local4)
        Copy(c5 local7)
        Branch(2)
        Perch(1)
        Copy(c6 local7)
        Perch(2)
        Copy(local7 dataItem_URLImage)
        WaitMilliseconds(c10 * )
        BranchIfTrue(3 c11)
        BranchIfEQ(0 local3 c23)
        Add(local3 c24 local3)
        Branch(0)
        Perch(3)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AEngine%2Egviweb)
//Finished!! :D
