// Autogenerated Vireo assembly file
// Generated on 02/06/2018 13:58:35
define (c0 dv(.Boolean true))
define (g1 dv(.String 'Resources/Engine.gif'))
define (g2 dv(.String 'Resources/EngineStopped.png'))
define (c3 dv(.UInt32 100))
define (c4 dv(.Boolean false))
define (c5 dv(.Int32 0))
define (c6 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Engine.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AEngine%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(dv(.Boolean true)dataItem_PowerButton)
        e(.Boolean local8)
        e(.Int32 local9)
        e(.Boolean local10)
        e(.String local11)
        e(dv(.String 'Resources/EngineStopped.png')dataItem_URLImage)
        e(.String local13)
        e(.UInt32 local14)
    )
        clump(1
        Copy(c0 dataItem_PowerButton)
        Copy(c5 local9)
        Perch(0)
        Copy(dataItem_PowerButton local10)
        BranchIfFalse(1 local10)
        Copy(g1 local11)
        Branch(2)
        Perch(1)
        Copy(g2 local11)
        Perch(2)
        Copy(local11 dataItem_URLImage)
        WaitMilliseconds(c3 * )
        BranchIfTrue(3 c4)
        Add(local9 c6 local9)
        Branch(0)
        Perch(3)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AEngine%2Egviweb)
//Finished!! :D
