// Autogenerated Vireo assembly file
// Generated on 09/15/2017 14:14:02
define (c0 dv(c(
    e(.Boolean Engine)
    e(.Boolean Energy)
    e(.Boolean Efficiency)
    e(.Boolean Emergency)
) (false false false false )))
define (c5 dv(.Boolean false))
define (c6 dv(.UInt32 2000))
define (g7 dv(.String '.html'))
define (g8 dv(.String '%s'))
define (c9 dv(.Int64 0))
define (c10 dv(.Int64 1))
define (c11 dv(.Int64 2))
define (c12 dv(.Int64 3))
define (c13 dv(.Boolean true))
define (c14 dv(.Boolean true))
define (c15 dv(.Boolean true))
define (c16 dv(.Boolean true))
define (c17 dv(.Int32 0))
define (c18 dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 0))
define (c19 dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 1))
define (c20 dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 2))
define (c21 dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 3))
define (c22 dv(.Int32 1))
define (c23 dv(.Double 3))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local24)
        e(.UInt32 local25)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local26)
        e(dv(.String '')local27)
        e(.ErrorCluster local28)
        e(.String local29)
        e(dv(.String '')dataItem_AutoNavigateLink)
        e(.String local31)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local36)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local41)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local46)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local51)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local56)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local61)
        e(.Boolean local62)
        e(.Boolean local63)
        e(.Boolean local64)
        e(.Boolean local65)
        e(dv(.Boolean false)dataItem_EmergencyLED)
        e(.Boolean local67)
        e(dv(.Boolean false)dataItem_EfficiencyLED)
        e(.Boolean local69)
        e(dv(.Boolean false)dataItem_EnergyLED)
        e(.Boolean local71)
        e(dv(.Boolean false)dataItem_EngineLED)
        e(.Boolean local73)
        e(.ErrorCluster local74)
    )
        clump(1
        Copy(c17 local24)
        Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c5)
        Add(local24 c22 local24)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        Perch(5)
        %3AWeb%20Server%3AInteractive%3AApplication%3ASubVIs%3AGetErrorStatus%2Egvi(local26)
        Copy(local74 local28)
        StringFormat(local27 g8 * local26 )
        StringConcatenate(local29 local27 g7 )
        Copy(local29 dataItem_AutoNavigateLink)
        BranchIfEQ(1 local26 c18)
        BranchIfEQ(2 local26 c19)
        BranchIfEQ(3 local26 c20)
        BranchIfEQ(4 local26 c21)
        Branch(5)
        Perch(1)
        Copy(c0 local36)
        Copy(c13 local36.Engine)
        Copy(local36 local56)
        Branch(0)
        Perch(2)
        Copy(c0 local41)
        Copy(c14 local41.Energy)
        Copy(local41 local56)
        Branch(0)
        Perch(3)
        Copy(c0 local46)
        Copy(c15 local46.Efficiency)
        Copy(local46 local56)
        Branch(0)
        Perch(4)
        Copy(c0 local51)
        Copy(c16 local51.Emergency)
        Copy(local51 local56)
        Branch(0)
        Perch(0)
        Copy(local56 local61)
        Copy(local61.Engine local62)
        Copy(local61.Energy local63)
        Copy(local61.Efficiency local64)
        Copy(local61.Emergency local65)
        Copy(local65 dataItem_EmergencyLED)
        Copy(local64 dataItem_EfficiencyLED)
        Copy(local63 dataItem_EnergyLED)
        Copy(local62 dataItem_EngineLED)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c6 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c17 local24)
        Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c5)
        Add(local24 c22 local24)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:SubVIs:GetErrorStatus.gvi
define (%3AWeb%20Server%3AInteractive%3AApplication%3ASubVIs%3AGetErrorStatus%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 0)dataItem_SystemWithError)
    )
    Locals: c(   // Data Space1
        e(.Double local76)
        e(.Double local77)
        e(.Double local78)
        e(.UInt16 local79)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local80)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local81)
    )
        clump(1
        Random(local76 )
        Mul(local76 c23 local77)
        RoundToNearest(local77 local78 )
        Convert(local78 local79)
        Convert(local79 local80)
        Copy(local80 dataItem_SystemWithError)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
