// Autogenerated Vireo assembly file
// Generated on 09/11/2017 13:58:17
define (c0 dv(c(
    e(.Boolean Engine)
    e(.Boolean Energy)
    e(.Boolean Efficiency)
    e(.Boolean Emergency)
) (false false false false )))
define (c5 dv(.Boolean false))
define (c6 dv(.UInt32 2000))
define (g7 dv(.String '.html'))
define (g8 dv(.String '%s'))
define (c9 dv(.Int64 0))
define (c10 dv(.Int64 1))
define (c11 dv(.Int64 2))
define (c12 dv(.Int64 3))
define (c13 dv(.Boolean true))
define (c14 dv(.Boolean true))
define (c15 dv(.Boolean true))
define (c16 dv(.Boolean true))
define (c17 dv(.Int32 0))
define (c18 dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 0))
define (c19 dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 1))
define (c20 dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 2))
define (c21 dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 3))
define (c22 dv(.Int32 1))
define (c23 dv(.Double 3))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local24)
        e(.UInt32 local25)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local26)
        e(dv(.String '')local27)
        e(.ErrorCluster local28)
        e(.String local29)
        e(dv(.String '')dataItem_AutoNavigateLink)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local35)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local40)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local45)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local50)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local55)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local60)
        e(.Boolean local61)
        e(.Boolean local62)
        e(.Boolean local63)
        e(.Boolean local64)
        e(dv(.Boolean false)dataItem_EmergencyLED)
        e(dv(.Boolean false)dataItem_EfficiencyLED)
        e(dv(.Boolean false)dataItem_EnergyLED)
        e(dv(.Boolean false)dataItem_EngineLED)
        e(.ErrorCluster local69)
    )
        clump(1
        Copy(c17 local24)
        Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c5)
        Add(local24 c22 local24)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        Perch(5)
        %3AWeb%20Server%3AInteractive%3AApplication%3ASubVIs%3AGetErrorStatus%2Egvi(local26)
        Copy(local69 local28)
        StringFormat(local27 g8 * local26 )
        StringConcatenate(local29 local27 g7 )
        Copy(local29 dataItem_AutoNavigateLink)
        BranchIfEQ(1 local26 c18)
        BranchIfEQ(2 local26 c19)
        BranchIfEQ(3 local26 c20)
        BranchIfEQ(4 local26 c21)
        Branch(5)
        Perch(1)
        Copy(c0 local35)
        Copy(c13 local35.Engine)
        Copy(local35 local55)
        Branch(0)
        Perch(2)
        Copy(c0 local40)
        Copy(c14 local40.Energy)
        Copy(local40 local55)
        Branch(0)
        Perch(3)
        Copy(c0 local45)
        Copy(c15 local45.Efficiency)
        Copy(local45 local55)
        Branch(0)
        Perch(4)
        Copy(c0 local50)
        Copy(c16 local50.Emergency)
        Copy(local50 local55)
        Branch(0)
        Perch(0)
        Copy(local55 local60)
        Copy(local60.Engine local61)
        Copy(local60.Energy local62)
        Copy(local60.Efficiency local63)
        Copy(local60.Emergency local64)
        Copy(local64 dataItem_EmergencyLED)
        Copy(local63 dataItem_EfficiencyLED)
        Copy(local62 dataItem_EnergyLED)
        Copy(local61 dataItem_EngineLED)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c6 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c17 local24)
        Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c5)
        Add(local24 c22 local24)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:SubVIs:GetErrorStatus.gvi
define (%3AWeb%20Server%3AInteractive%3AApplication%3ASubVIs%3AGetErrorStatus%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 0)dataItem_SystemWithError)
    )
    Locals: c(   // Data Space1
        e(.Double local71)
        e(.Double local72)
        e(.Double local73)
        e(.UInt16 local74)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local75)
    )
        clump(1
        Random(local71 )
        Mul(local71 c23 local72)
        RoundToNearest(local72 local73 )
        Convert(local73 local74)
        Convert(local74 local75)
        Copy(local75 dataItem_SystemWithError)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
