// Autogenerated Vireo assembly file
// Generated on 08/22/2017 13:48:26
define (c0 dv(c(
    e(.Boolean Engine)
    e(.Boolean Energy)
    e(.Boolean Efficiency)
    e(.Boolean Emergency)
) (false false false false )))
define (c5 dv(.Boolean false))
define (c6 dv(.UInt32 2000))
define (g7 dv(.String '.html'))
define (g8 dv(.String '%s'))
define (c9 dv(.Int64 0))
define (c10 dv(.Int64 1))
define (c11 dv(.Int64 2))
define (c12 dv(.Int64 3))
define (c13 dv(.Boolean true))
define (c14 dv(.Boolean true))
define (c15 dv(.Boolean true))
define (c16 dv(.Boolean true))
define (c17 dv(.Int32 0))
define (c18 dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 0))
define (c19 dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 1))
define (c20 dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 2))
define (c21 dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 3))
define (c22 dv(.Int32 1))
define (c23 dv(.Double 3))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local24)
        e(.UInt32 local25)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local26)
        e(dv(.String '')local27)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local31)
        e(.String local32)
        e(dv(.String '')dataItem_AutoNavigateLink)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local38)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local43)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local48)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local53)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local58)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local63)
        e(.Boolean local64)
        e(.Boolean local65)
        e(.Boolean local66)
        e(.Boolean local67)
        e(dv(.Boolean false)dataItem_EmergencyLED)
        e(dv(.Boolean false)dataItem_EfficiencyLED)
        e(dv(.Boolean false)dataItem_EnergyLED)
        e(dv(.Boolean false)dataItem_EngineLED)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local75)
    )
        clump(1
        Copy(c17 local24)
        Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c5)
        Add(local24 c22 local24)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        Perch(5)
        %3AWeb%20Server%3AInteractive%3AApplication%3ASubVIs%3AGetErrorStatus%2Egvi(local26)
        Copy(local75 local31)
        StringFormat(local27 g8 * local26 )
        StringConcatenate(local32 local27 g7 )
        Copy(local32 dataItem_AutoNavigateLink)
        BranchIfEQ(1 local26 c18)
        BranchIfEQ(2 local26 c19)
        BranchIfEQ(3 local26 c20)
        BranchIfEQ(4 local26 c21)
        Branch(5)
        Perch(1)
        Copy(c0 local38)
        Copy(c13 local38.Engine)
        Copy(local38 local58)
        Branch(0)
        Perch(2)
        Copy(c0 local43)
        Copy(c14 local43.Energy)
        Copy(local43 local58)
        Branch(0)
        Perch(3)
        Copy(c0 local48)
        Copy(c15 local48.Efficiency)
        Copy(local48 local58)
        Branch(0)
        Perch(4)
        Copy(c0 local53)
        Copy(c16 local53.Emergency)
        Copy(local53 local58)
        Branch(0)
        Perch(0)
        Copy(local58 local63)
        Copy(local63.Engine local64)
        Copy(local63.Energy local65)
        Copy(local63.Efficiency local66)
        Copy(local63.Emergency local67)
        Copy(local67 dataItem_EmergencyLED)
        Copy(local66 dataItem_EfficiencyLED)
        Copy(local65 dataItem_EnergyLED)
        Copy(local64 dataItem_EngineLED)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c6 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c17 local24)
        Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c5)
        Add(local24 c22 local24)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:SubVIs:GetErrorStatus.gvi
define (%3AWeb%20Server%3AInteractive%3AApplication%3ASubVIs%3AGetErrorStatus%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 0)dataItem_SystemWithError)
    )
    Locals: c(   // Data Space1
        e(.Double local77)
        e(.Double local78)
        e(.Double local79)
        e(.UInt16 local80)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local81)
    )
        clump(1
        Random(local77 )
        Mul(local77 c23 local78)
        RoundToNearest(local78 local79 )
        Convert(local79 local80)
        Convert(local80 local81)
        Copy(local81 dataItem_SystemWithError)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
