// Autogenerated Vireo assembly file
// Generated on 11/01/2018 14:03:30
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::Main.gviweb
define (Application%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(.Int32 local0)
        ce(dv(c(
            ce(.Boolean Engine)
            ce(.Boolean Energy)
            ce(.Boolean Efficiency)
            ce(.Boolean Emergency)
        ) (false false false false ))c5)
        ce(dv(.Boolean false)c6)
        ce(dv(.UInt32 2000)c7)
        ce(dv(.String '.html')c8)
        ce(dv(.String '%s')c9)
        e(.UInt32 local10)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local11)
        e(dv(.String '')local12)
        e(.ErrorCluster local13)
        e(.String local14)
        e(dv(.String '')dataItem_AutoNavigateLink)
        e(.String local16)
        ce(dv(.Int64 0)c17)
        ce(dv(.Int64 1)c18)
        ce(dv(.Int64 2)c19)
        ce(dv(.Int64 3)c20)
        ce(dv(.Boolean true)c21)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local26)
        ce(dv(.Boolean true)c27)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local32)
        ce(dv(.Boolean true)c33)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local38)
        ce(dv(.Boolean true)c39)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local44)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local49)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local54)
        e(.Boolean local55)
        e(.Boolean local56)
        e(.Boolean local57)
        e(.Boolean local58)
        e(dv(.Boolean false)dataItem_EmergencyLED)
        e(.Boolean local60)
        e(dv(.Boolean false)dataItem_EfficiencyLED)
        e(.Boolean local62)
        e(dv(.Boolean false)dataItem_EnergyLED)
        e(.Boolean local64)
        e(dv(.Boolean false)dataItem_EngineLED)
        e(.Boolean local66)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_EngineLink)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_BatteryLink)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_SecurityLink)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_EmergencyLink)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_EngineLED)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_EnergyLED)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_EfficiencyLED)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_EmergencyLED)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_AutoNavigateLink)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_HyperlinkControl)
        ce(dv(.Int32 0)c97)
        e(.ErrorCluster local98)
        ce(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 0)c99)
        ce(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 1)c100)
        ce(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 2)c101)
        ce(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 3)c102)
        ce(dv(.Int32 2147483647)c103)
        ce(dv(.Int32 1)c104)
    )
        clump(1
        Copy(c97 local0)
        Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c6)
        BranchIfEQ(0 local0 c103)
        Add(local0 c104 local0)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        Perch(5)
        Application%3A%3ASubVIs%3A%3AGetErrorStatus%2Egvi(local11)
        Copy(local98 local13)
        StringFormat(local12 c9 * local11 )
        StringConcatenate(local14 local12 c8 )
        Copy(local14 dataItem_AutoNavigateLink)
        BranchIfEQ(1 local11 c99)
        BranchIfEQ(2 local11 c100)
        BranchIfEQ(3 local11 c101)
        BranchIfEQ(4 local11 c102)
        Branch(5)
        Perch(1)
        Copy(c5 local26)
        Copy(c21 local26.Engine)
        Copy(local26 local49)
        Branch(0)
        Perch(2)
        Copy(c5 local32)
        Copy(c27 local32.Energy)
        Copy(local32 local49)
        Branch(0)
        Perch(3)
        Copy(c5 local38)
        Copy(c33 local38.Efficiency)
        Copy(local38 local49)
        Branch(0)
        Perch(4)
        Copy(c5 local44)
        Copy(c39 local44.Emergency)
        Copy(local44 local49)
        Branch(0)
        Perch(0)
        Copy(local49 local54)
        Copy(local54.Engine local55)
        Copy(local54.Energy local56)
        Copy(local54.Efficiency local57)
        Copy(local54.Emergency local58)
        Copy(local58 dataItem_EmergencyLED)
        Copy(local57 dataItem_EfficiencyLED)
        Copy(local56 dataItem_EnergyLED)
        Copy(local55 dataItem_EngineLED)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c7 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 14:03:30
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::SubVIs::GetErrorStatus.gvi
define (Application%3A%3ASubVIs%3A%3AGetErrorStatus%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 0)dataItem_SystemWithError)
    )
    Locals: c(   // Data Space
        e(.Double local1)
        ce(dv(.Double 3)c2)
        e(.Double local3)
        e(.Double local4)
        e(.UInt16 local5)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local6)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local7)
        e(c(
            e(Enum16("Engine" "Energy" "Efficiency" "Emergency") Old%20Value)
            e(Enum16("Engine" "Energy" "Efficiency" "Emergency") New%20Value)
        ) valueChangedEventDatadataItem_SystemWithError)
    )
        clump(1
        Random(local1 )
        Mul(local1 c2 local3)
        RoundToNearest(local3 local4 )
        Convert(local4 local5)
        Convert(local5 local6)
        Copy(local6 dataItem_SystemWithError)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AMain%2Egviweb)
//Finished!! :D
