<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8DE7AE87DD06ABBEA4171EEEF093D371" Timestamp="1D3D354493CE71D" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.0.59009" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.59009" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.0.59009" Name="LabVIEW NXG" Version="2.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="13" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="39" Left="[float]0" TemplateName="[string]Footer" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,0 C 0,1.10000002 0.899999976,2 2,2 L 2,0 L 0,0 Z" Fill="[SMSolidColorBrush]#ff00a4e5" Height="[float]2" HorizontalAlignment="[HorizontalAlignment]Left" Id="40" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ff00a4e5" Height="[float]2" Id="41" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,0 C 2,1.10000002 1.10000002,2 0,2 L 0,0 L 2,0 Z" Fill="[SMSolidColorBrush]#ff00a4e5" Height="[float]2" HorizontalAlignment="[HorizontalAlignment]Right" Id="42" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" Width="[float]2" />
				</IconTemplate>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="15" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="27" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="28" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="29" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="31" />
			<ComponentItemProperties AssociatedEnvoyId="43" Exported="True" Id="44" />
			<ComponentItemProperties AssociatedEnvoyId="45" Exported="True" Id="46" />
			<ComponentItemProperties AssociatedEnvoyId="47" Exported="True" Id="48" />
			<ComponentItemProperties AssociatedEnvoyId="49" Exported="True" Id="50" />
			<ComponentItemProperties AssociatedEnvoyId="51" Exported="True" Id="52" />
			<ComponentItemProperties AssociatedEnvoyId="53" Exported="True" Id="54" />
			<ComponentItemProperties AssociatedEnvoyId="55" Exported="True" Id="56" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global\ namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="subvis">
				<SourceFileReference Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initialize\.gvi" StoragePath="Initialize.gvi" />
				<SourceFileReference Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Determine\ Next\ State\.gvi" StoragePath="Determine Next State.gvi" />
				<SourceFileReference Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read\ Example\ Tags\.gvi" StoragePath="Read Example Tags.gvi" />
				<SourceFileReference Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write\ Example\ Tags\.gvi" StoragePath="Write Example Tags.gvi" />
				<SourceFileReference Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Build\ Error\ Message\.gvi" StoragePath="Build Error Message.gvi" />
				<SourceFileReference Bindings="EnvoyManager" Id="43" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MobileTestState\.gtype" StoragePath="MobileTestState.gtype\MobileTestState.gtype" />
				<SourceFileReference Bindings="EnvoyManager" Id="45" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="AuthPicker\.gtype" StoragePath="AuthPicker.gtype\AuthPicker.gtype" />
				<SourceFileReference Bindings="EnvoyManager" Id="47" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="State\.gtype" StoragePath="State.gtype\State.gtype" />
				<SourceFileReference Bindings="EnvoyManager" Id="49" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message\ Cluster\.gtype" StoragePath="Message Cluster.gtype\Message Cluster.gtype" />
				<SourceFileReference Id="51" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Update\ Remaining\ Queue\ Indicator\.gvi" StoragePath="Update Remaining Queue Indicator.gvi" />
				<SourceFileReference Id="53" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Deque\ Message\.gvi" StoragePath="Deque Message.gvi" />
				<SourceFileReference Id="55" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Publish\ Message\.gvi" StoragePath="Publish Message.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="subvis\.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>