<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="EF8A328CCBED0236319F8E31D7FCB246" Timestamp="1D32CB4AFCBA219" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.4" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.10" Version="5.2.0.49152" />
		<ApplicationVersionInfo Build="5.2.0.6016" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]70" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]66" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Write Example Tags" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="70" Id="9" ListViewHeight="175" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="133" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="132" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="134" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 95" Parameter="135" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 125" Parameter="138" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 70" />
			<ConnectorPaneTerminal Hotspot="25 70" />
			<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 155" Parameter="188" />
			<ConnectorPaneTerminal Hotspot="40 45" />
			<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 140" Parameter="192" />
			<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 50" Parameter="136" />
			<ConnectorPaneTerminal Hotspot="40 55" />
			<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 110" Parameter="137" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Switch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]72" Id="139" Left="[float]0" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]0" Top="[float]0" TrueContent="[string]On" Value="{DataItemBinding Id=132}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ArrayViewer ArrayElement="[UIModel]142" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]1106" Id="141" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Left="[float]0" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]20" Value="{DataItemBinding Id=133}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]179" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>""</Field1>
						<Field2>0</Field2>
						<Field3>
							<Cluster>
								<Field1>""</Field1>
								<Field2>0</Field2>
							</Cluster>
						</Field3>
					</Cluster>
				</p.DefaultElementValue>
				<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Tag" ClusterType="[Type]@8555f81dccca4c539bc6f2518fd1b5ac" Enabled="[bool]True" Height="[float]269" Id="142" IsTabStop="[bool]True" Name="[string]Child" TabIndex="[int]0" Width="[float]140" p5:ControlDefinitionChecksum="h2HOXORp9Xu49KfOlDgxPw==" xmlns:p5="http://www.ni.com/PanelCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\.gtype:ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="143" IsTabStop="[bool]True" Label="[UIModel]144" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Path}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]100" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Id="144" LabelOwner="[UIModel]143" Left="[float]4" Text="[string]Path" Top="[float]4" />
					<EnumSelector AllowUndefinedValueEntry="[bool]False" Enabled="[bool]True" Height="[float]24" Id="145" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]146" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Datatype}" ValueType="[Type]UInt32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]84" p5:ControlDefinitionChecksum="ToGWfb3K6X96578p5R+gsw==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:DataType\.gtype:ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<EnumSelectorInfo DisplayValue="[string]Double" Value="[uint]0" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]Integer" Value="[uint]1" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]String" Value="[uint]2" ValueType="[Type]UInt32" />
					</EnumSelector>
					<p5:Label Id="146" LabelOwner="[UIModel]145" Left="[float]4" Text="[string]Datatype" Top="[float]56" />
					<p5:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Configuration" ClusterType="[Type]@a0142961c01642e3b0a31372a8f9a3b3" Enabled="[bool]True" Height="[float]129" Id="147" IsTabStop="[bool]True" Label="[UIModel]148" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=Configuration}" Width="[float]124" p5:ControlDefinitionChecksum="rGuO7HrC8pFM4I0KYvzd3A==">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="NI:Skyline:Configuration:Configuration\.gtype:ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="149" IsTabStop="[bool]True" Label="[UIModel]150" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Server\ URL}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]108" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Id="150" LabelOwner="[UIModel]149" Left="[float]4" Text="[string]Server URL" Top="[float]4" />
						<NumericText BaseName="[string]Client Handle" Enabled="[bool]True" Height="[float]41" Id="151" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" IsTabStop="[bool]True" Label="[UIModel]152" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Session}" ValueFormatter="[string]LV:G6" ValueType="[Type]@947d6c56ec454f9ca31adc474ee0cee1" Width="[float]75" p5:ControlDefinitionChecksum="Ag8/N6ALQ/J8LsqrQ2hNPQ==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="NI:HTTP:Client\ Handle\.gtype:ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
						</NumericText>
						<p5:Label Id="152" LabelOwner="[UIModel]151" Left="[float]4" Text="[string]Session" Top="[float]56" />
					</p5:Cluster>
					<p5:Label Id="148" LabelOwner="[UIModel]147" Left="[float]4" Text="[string]Configuration" Top="[float]108" />
				</Cluster>
			</ArrayViewer>
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="154" Left="[float]0" MinHeight="[float]24" TabIndex="[int]2" Top="[float]0" Value="{DataItemBinding Id=134}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="156" Left="[float]0" MinHeight="[float]24" TabIndex="[int]3" Text="{DataItemBinding Id=135}" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="158" Left="[float]266" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]4" Top="[float]67" Value="{DataItemBinding Id=136}" Width="[float]176" p4:ControlDefinitionChecksum="ciOmJMo5OE8XEaXh0ywYDA==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="159" Label="[UIModel]160" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="160" LabelOwner="[UIModel]159" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="161" Label="[UIModel]162" Left="[float]54" MinHeight="[float]24" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="162" LabelOwner="[UIModel]161" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="163" Label="[UIModel]164" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="164" LabelOwner="[UIModel]163" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="166" Left="[float]266" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]5" Top="[float]67" Value="{DataItemBinding Id=137}" Width="[float]176" p4:ControlDefinitionChecksum="ciOmJMo5OE8XEaXh0ywYDA==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="167" Label="[UIModel]168" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="168" LabelOwner="[UIModel]167" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="169" Label="[UIModel]170" Left="[float]54" MinHeight="[float]24" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="170" LabelOwner="[UIModel]169" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="171" Label="[UIModel]172" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="172" LabelOwner="[UIModel]171" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<ArrayViewer ArrayElement="[UIModel]175" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]1106" Id="174" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Left="[float]0" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]6" Top="[float]20" Value="{DataItemBinding Id=138}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]179" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>""</Field1>
						<Field2>0</Field2>
						<Field3>
							<Cluster>
								<Field1>""</Field1>
								<Field2>0</Field2>
							</Cluster>
						</Field3>
					</Cluster>
				</p.DefaultElementValue>
				<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Tag" ClusterType="[Type]@8555f81dccca4c539bc6f2518fd1b5ac" Enabled="[bool]True" Height="[float]269" Id="175" IsTabStop="[bool]True" Name="[string]Child" TabIndex="[int]0" Width="[float]140" p5:ControlDefinitionChecksum="h2HOXORp9Xu49KfOlDgxPw==" xmlns:p5="http://www.ni.com/PanelCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\.gtype:ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="176" IsTabStop="[bool]True" Label="[UIModel]177" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Path}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]100" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Id="177" LabelOwner="[UIModel]176" Left="[float]4" Text="[string]Path" Top="[float]4" />
					<EnumSelector AllowUndefinedValueEntry="[bool]False" Enabled="[bool]True" Height="[float]24" Id="178" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]179" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Datatype}" ValueType="[Type]UInt32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]84" p5:ControlDefinitionChecksum="ToGWfb3K6X96578p5R+gsw==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:DataType\.gtype:ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<EnumSelectorInfo DisplayValue="[string]Double" Value="[uint]0" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]Integer" Value="[uint]1" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]String" Value="[uint]2" ValueType="[Type]UInt32" />
					</EnumSelector>
					<p5:Label Id="179" LabelOwner="[UIModel]178" Left="[float]4" Text="[string]Datatype" Top="[float]56" />
					<p5:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Configuration" ClusterType="[Type]@a0142961c01642e3b0a31372a8f9a3b3" Enabled="[bool]True" Height="[float]129" Id="180" IsTabStop="[bool]True" Label="[UIModel]181" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=Configuration}" Width="[float]124" p5:ControlDefinitionChecksum="rGuO7HrC8pFM4I0KYvzd3A==">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="NI:Skyline:Configuration:Configuration\.gtype:ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="182" IsTabStop="[bool]True" Label="[UIModel]183" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Server\ URL}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]108" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Id="183" LabelOwner="[UIModel]182" Left="[float]4" Text="[string]Server URL" Top="[float]4" />
						<NumericText BaseName="[string]Client Handle" Enabled="[bool]True" Height="[float]41" Id="184" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" IsTabStop="[bool]True" Label="[UIModel]185" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Session}" ValueFormatter="[string]LV:G6" ValueType="[Type]@947d6c56ec454f9ca31adc474ee0cee1" Width="[float]75" p5:ControlDefinitionChecksum="Ag8/N6ALQ/J8LsqrQ2hNPQ==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="NI:HTTP:Client\ Handle\.gtype:ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
						</NumericText>
						<p5:Label Id="185" LabelOwner="[UIModel]184" Left="[float]4" Text="[string]Session" Top="[float]56" />
					</p5:Cluster>
					<p5:Label Id="181" LabelOwner="[UIModel]180" Left="[float]4" Text="[string]Configuration" Top="[float]108" />
				</Cluster>
			</ArrayViewer>
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="189" Left="[float]0" MinHeight="[float]24" Name="[string]Skyline.Examples.Oven.Inside.Temp-slider-control" TabIndex="[int]7" Top="[float]0" Value="{DataItemBinding Id=188}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="193" Left="[float]0" MinHeight="[float]24" Name="[string]Skyline.Examples.Oven.Outside.Temp-slider-control" TabIndex="[int]8" Top="[float]0" Value="{DataItemBinding Id=192}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<Wire Id="15" Joints="N(19:Value)|(305,510) N(30:26)|(321,510)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="16" Joints="N(22:Value)|(305,560) N(32:26)|(321,560)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="17" Joints="N(23:Value)|(305,495) N(29:26)|(321,495)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="18" Joints="N(33:26)|(1429,550) N(24:Value)|(1453,550)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="265 505 40 15" DataItem="132" Id="19" Label="125" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="265 540 40 15" DataItem="133" Id="20" Label="126" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@f6523b177ede42b2bf3fccb8a350cb9f" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="265 525 40 15" DataItem="134" Id="21" Label="127" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="265 555 40 15" DataItem="135" Id="22" Label="128" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="265 490 40 15" DataItem="136" Id="23" Label="129" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1450 545 40 15" DataItem="137" Id="24" Label="130" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1450 685 40 15" DataItem="138" Id="25" Label="131" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@f6523b177ede42b2bf3fccb8a350cb9f" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<CaseStructure Bounds="325 325 1100 390" DataType="Error" Default="27" Id="26" Selected="28" UserSelectorBounds="497 0 106.5 17">
				<CaseStructure.Case Bounds="5 5 1090 380" Id="27" Pattern="Error">
					<Wire Id="36" Joints="N(29:27)|(4,165) h(1066) v(55) N(33:27)|(1086,220)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="37" Joints="N(34:27)|(4,215) h(1061) v(145) N(35:27)|(1086,360)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 1090 380" Id="28" Pattern="No Error">
					<BooleanToInteger Bounds="25 175 30 10" Id="38" />
					<DisableStructure Bounds="75 15 975 340" Id="39" Selected="47" UserSelectorBounds="434 0 107 17">
						<DisableStructure.DisableDiagram Bounds="5 5 965 330" Id="47" Pattern="Enabled">
							<MethodCall Bounds="155 115 40 40" DomainName="NI:Skyline:TagHTTP" Id="55" ResolveFailedHint="&quot;C:\\Program Files\\National Instruments\\LabVIEW NXG 2.0\\Addons\\NI\\Skyline\\taghttp-src\\17.2.0\\TagHTTP.gcomp\\Write Tag (DBL).gvi&quot;" Target="NI:Skyline:TagHTTP:Write\ Tag\ \(DBL\)\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="tag in" />
										<Parameter Id="L1" Desc="value" />
										<Parameter Id="L2" Desc="time stamp" />
										<Parameter Id="L3" Desc="error in" />
										<Parameter Id="R0" Desc="tag out" />
										<Parameter Id="R3" Desc="error out" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="@8555f81dccca4c539bc6f2518fd1b5ac" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Timestamp" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="@8555f81dccca4c539bc6f2518fd1b5ac" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<MethodCall Bounds="155 70 40 40" DomainName="NI:Skyline:TagHTTP" Id="56" ResolveFailedHint="&quot;C:\\Program Files\\National Instruments\\LabVIEW NXG 2.0\\Addons\\NI\\Skyline\\taghttp-src\\17.2.0\\TagHTTP.gcomp\\Write Tag (I32).gvi&quot;" Target="NI:Skyline:TagHTTP:Write\ Tag\ \(I32\)\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="tag in" />
										<Parameter Id="L1" Desc="value" />
										<Parameter Id="L2" Desc="time stamp" />
										<Parameter Id="L3" Desc="error in" />
										<Parameter Id="R0" Desc="tag out" />
										<Parameter Id="R3" Desc="error out" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="@8555f81dccca4c539bc6f2518fd1b5ac" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Timestamp" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="@8555f81dccca4c539bc6f2518fd1b5ac" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<MethodCall Bounds="840 185 40 40" DomainName="NI:Skyline:TagHTTP" Id="57" ResolveFailedHint="&quot;C:\\Program Files\\National Instruments\\LabVIEW NXG 2.0\\Addons\\NI\\Skyline\\taghttp-src\\17.2.0\\TagHTTP.gcomp\\Write Tag (String).gvi&quot;" Target="NI:Skyline:TagHTTP:Write\ Tag\ \(String\)\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="tag in" />
										<Parameter Id="L1" Desc="value" />
										<Parameter Id="L2" Desc="time stamp" />
										<Parameter Id="L3" Desc="error in" />
										<Parameter Id="R0" Desc="tag out" />
										<Parameter Id="R3" Desc="error out" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="@8555f81dccca4c539bc6f2518fd1b5ac" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Timestamp" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="@8555f81dccca4c539bc6f2518fd1b5ac" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<ArrayIndex Bounds="55 135 40 70" Id="58" Terminals="array=59, c0t0v, c0out=60, c1t0v, c1out=61, c2t0v, c2out=62, c3t0v, c3out=204, c4t0v, c4out=205" VerticalChunkCount="5" />
							<Wire Id="59" Joints="N(50:47)|(4,195) h(31) v(-55) N(58:array)|(55,140)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="60" Joints="N(58:c0out)|(95,160) h(10) v(-85) N(56:L0)|(155,75)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="61" Joints="N(58:c1out)|(95,170) h(20) v(-50) N(55:L0)|(155,120)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="62" Joints="N(58:c2out)|(95,180) h(735) v(10) N(57:L0)|(840,190)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="63" Joints="N(51:47)|(4,160) h(11) v(-75) N(56:L1)|(155,85)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="64" Joints="N(52:47)|(4,180) h(21) v(-50) N(55:L1)|(155,130)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="65" Joints="N(53:47)|(4,210) h(826) v(-10) N(57:L1)|(840,200)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="66" Joints="N(54:47)|(4,145) h(41) v(75) h(80) B(3) N(57:L3)|(840,220) B(3) v(-70) B(5) N(55:L3)|(155,150) B(5) v(-45) N(56:L3)|(155,105) B(3) v(45) B(9) N(207:L3)|(155,265) B(9) v(45) N(209:L3)|(155,310)" xmlns="http://www.ni.com/PlatformFramework" />
							<MergeErrors Bounds="910 195 30 50" Id="67" Terminals="error out=71, c0t0v=68, c1t0v=69, c2t0v=70, c3t0v=212, c4t0v=213" VerticalChunkCount="5" />
							<Wire Id="68" Joints="N(56:R3)|(195,105) h(705) v(95) N(67:c0t0v)|(910,200)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="69" Joints="N(55:R3)|(195,150) h(695) v(60) N(67:c1t0v)|(910,210)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="70" Joints="N(57:R3)|(880,220) N(67:c2t0v)|(910,220)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="71" Joints="N(67:error out)|(940,200) N(49:47)|(961,200)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="204" Joints="N(58:c3out)|(95,190) h(50) v(45) N(207:L0)|(155,235)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="205" Joints="N(58:c4out)|(95,200) h(40) v(80) N(209:L0)|(155,280)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="206" Joints="N(197:47)|(4,245) N(207:L1)|(155,245)" xmlns="http://www.ni.com/PlatformFramework" />
							<MethodCall Bounds="155 230 40 40" DomainName="NI:Skyline:TagHTTP" Id="207" ResolveFailedHint="&quot;C:\\Program Files\\National Instruments\\LabVIEW NXG 2.0\\Addons\\NI\\Skyline\\taghttp-src\\17.2.0\\TagHTTP.gcomp\\Write Tag (DBL).gvi&quot;" Target="NI:Skyline:TagHTTP:Write\ Tag\ \(DBL\)\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="tag in" />
										<Parameter Id="L1" Desc="value" />
										<Parameter Id="L2" Desc="time stamp" />
										<Parameter Id="L3" Desc="error in" />
										<Parameter Id="R0" Desc="tag out" />
										<Parameter Id="R3" Desc="error out" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="@8555f81dccca4c539bc6f2518fd1b5ac" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Timestamp" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="@8555f81dccca4c539bc6f2518fd1b5ac" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<Wire Id="208" Joints="N(199:47)|(4,290) N(209:L1)|(155,290)" xmlns="http://www.ni.com/PlatformFramework" />
							<MethodCall Bounds="155 275 40 40" DomainName="NI:Skyline:TagHTTP" Id="209" ResolveFailedHint="&quot;C:\\Program Files\\National Instruments\\LabVIEW NXG 2.0\\Addons\\NI\\Skyline\\taghttp-src\\17.2.0\\TagHTTP.gcomp\\Write Tag (DBL).gvi&quot;" Target="NI:Skyline:TagHTTP:Write\ Tag\ \(DBL\)\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="tag in" />
										<Parameter Id="L1" Desc="value" />
										<Parameter Id="L2" Desc="time stamp" />
										<Parameter Id="L3" Desc="error in" />
										<Parameter Id="R0" Desc="tag out" />
										<Parameter Id="R3" Desc="error out" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="@8555f81dccca4c539bc6f2518fd1b5ac" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Timestamp" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="@8555f81dccca4c539bc6f2518fd1b5ac" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<Wire Id="212" Joints="N(207:R3)|(195,265) h(695) v(-35) N(67:c3t0v)|(910,230)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="213" Joints="N(209:R3)|(195,310) h(705) v(-70) N(67:c4t0v)|(910,240)" xmlns="http://www.ni.com/PlatformFramework" />
						</DisableStructure.DisableDiagram>
						<DisableStructure.DisableDiagram Bounds="5 5 965 330" Id="48" Pattern="Disabled">
							<MethodCall Bounds="715 185 40 40" DomainName="NI:Skyline:TagHTTP" Id="73" ResolveFailedHint="&quot;C:\\Program Files\\National Instruments\\LabVIEW NXG 2.0\\Addons\\NI\\Skyline\\taghttp-src\\17.2.0\\TagHTTP.gcomp\\Multi Write.gvi&quot;" Target="NI:Skyline:TagHTTP:Multi\ Write\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="tag clusters" />
										<Parameter Id="L3" Desc="error in" />
										<Parameter Id="R3" Desc="error out" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="@3c5e5bda1fa64aa28f3f46d8b8ede6b9" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<Wire Id="74" Joints="N(94:o0)|(681,75) h(24) v(115) N(73:L0)|(715,190)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="75" Joints="N(73:R3)|(755,220) h(195) v(-20) N(49:48)|(961,200)" xmlns="http://www.ni.com/PlatformFramework" />
							<ForLoop Bounds="288 18 390 200" DiagramId="90" Id="76">
								<LoopIteration Bounds="0 170 15 15" Id="95" />
								<PropertyNode Bounds="45 45 109 65" HasErrorTerminals="False" Id="96" InstanceDataType="@8555f81dccca4c539bc6f2518fd1b5ac" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
									<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
										<TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\.gtype" />
										<TypeDefinitionTarget TargetName="NI:Skyline:Configuration:Configuration\.gtype" />
										<TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:DataType\.gtype" />
									</p.TypeDefinitionTargets>
									<PropertyItemTerminal DataType="@a0142961c01642e3b0a31372a8f9a3b3" Hotspot="109 15" Id="c0t0v" Path="Configuration" PathElementMemberKinds="Field" Usage="Optional" />
									<PropertyItemTerminal DataType="String" Hotspot="109 30" Id="c1t0v" Path="Path" PathElementMemberKinds="Field" Usage="Optional" />
									<PropertyItemTerminal DataType="@a82e0f7bd9804182ad201eed2a1b746e" Hotspot="109 45" Id="c2t0v" Path="Datatype" PathElementMemberKinds="Field" Usage="Optional" />
								</PropertyNode>
								<ClusterLiteral Bounds="173 50 12 9" DataType="@9d3beb41cd8649f2b6b604ac11b394e4" Id="97" p9:ControlDefinitionChecksum="YoZnGWYUwJt4WC1au+pl/w==" xmlns:p9="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
									<p.Data>
										<Cluster>
											<Field1>
												<Cluster>
													<Field1>""</Field1>
													<Field2>0</Field2>
												</Cluster>
											</Field1>
											<Field2>
												<Cluster>
													<Field1>""</Field1>
													<Field2>0</Field2>
													<Field3>""</Field3>
													<Field4>60052752000;0;Utc</Field4>
												</Cluster>
											</Field2>
										</Cluster>
									</p.Data>
									<p9:p.TypeDefinitionTargets>
										<p9:TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\ Cluster\ HTTP\.gtype" />
										<p9:TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\ Cluster\ HTTP\.gtype:ControlDefinition" />
									</p9:p.TypeDefinitionTargets>
									<ClusterBehavior AutoArrange="ArrangeVertically" />
									<ClusterLiteral Bounds="2 19 84 82" DataType="@a0142961c01642e3b0a31372a8f9a3b3" Id="106" Label="107" p9:ControlDefinitionChecksum="rGuO7HrC8pFM4I0KYvzd3A==">
										<p.Data>
											<Cluster>
												<Field1>""</Field1>
												<Field2>0</Field2>
											</Cluster>
										</p.Data>
										<p9:p.TypeDefinitionTargets>
											<p9:TypeDefinitionTarget TargetName="NI:Skyline:Configuration:Configuration\.gtype" />
											<p9:TypeDefinitionTarget TargetName="NI:Skyline:Configuration:Configuration\.gtype:ControlDefinition" />
										</p9:p.TypeDefinitionTargets>
										<ClusterBehavior AutoArrange="ArrangeVertically" />
										<Literal Bounds="2 19 40 15" DataType="String" Id="110" Label="111">
											<p.Data>""</p.Data>
											<StringBehavior TextDisplayMode="Default" />
										</Literal>
										<NodeLabel AttachedTo="110" Bounds="2 2 63 14" Id="111" xmlns="http://www.ni.com/PlatformFramework">
											<p.Text>Server URL</p.Text>
										</NodeLabel>
										<Literal Bounds="2 55 40 15" DataType="@947d6c56ec454f9ca31adc474ee0cee1" Id="112" Label="113" p9:ControlDefinitionChecksum="Ag8/N6ALQ/J8LsqrQ2hNPQ==">
											<p.Data>0</p.Data>
											<p9:p.TypeDefinitionTargets>
												<p9:TypeDefinitionTarget TargetName="NI:HTTP:Client\ Handle\.gtype" />
												<p9:TypeDefinitionTarget TargetName="NI:HTTP:Client\ Handle\.gtype:ControlDefinition" />
											</p9:p.TypeDefinitionTargets>
											<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
										</Literal>
										<NodeLabel AttachedTo="112" Bounds="2 38 43 14" Id="113" xmlns="http://www.ni.com/PlatformFramework">
											<p.Text>Session</p.Text>
										</NodeLabel>
									</ClusterLiteral>
									<NodeLabel AttachedTo="106" Bounds="2 2 75 14" Id="107" xmlns="http://www.ni.com/PlatformFramework">
										<p.Text>Configuration</p.Text>
									</NodeLabel>
									<ClusterLiteral Bounds="2 122 186 169" DataType="@dc420f86a7484d7ca8726b97c2ae7559" Id="108" Label="109" p9:ControlDefinitionChecksum="C69sKyj05h2iOJZPdQ4pLQ==">
										<p.Data>
											<Cluster>
												<Field1>""</Field1>
												<Field2>0</Field2>
												<Field3>""</Field3>
												<Field4>60052752000;0;Utc</Field4>
											</Cluster>
										</p.Data>
										<p9:p.TypeDefinitionTargets>
											<p9:TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\ Cluster\ Web\.gtype" />
											<p9:TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\ Cluster\ Web\.gtype:ControlDefinition" />
										</p9:p.TypeDefinitionTargets>
										<ClusterBehavior AutoArrange="ArrangeVertically" />
										<Literal Bounds="2 19 40 15" DataType="String" Id="114" Label="115">
											<p.Data>""</p.Data>
											<StringBehavior TextDisplayMode="Default" />
										</Literal>
										<NodeLabel AttachedTo="114" Bounds="2 2 25 14" Id="115" xmlns="http://www.ni.com/PlatformFramework">
											<p.Text>Path</p.Text>
										</NodeLabel>
										<Literal Bounds="2 55 90 15" DataType="@a82e0f7bd9804182ad201eed2a1b746e" Id="116" Label="117" p9:ControlDefinitionChecksum="ToGWfb3K6X96578p5R+gsw==">
											<p.Data>0</p.Data>
											<p9:p.TypeDefinitionTargets>
												<p9:TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:DataType\.gtype" />
												<p9:TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:DataType\.gtype:ControlDefinition" />
											</p9:p.TypeDefinitionTargets>
											<EnumBehavior />
										</Literal>
										<NodeLabel AttachedTo="116" Bounds="2 38 56 14" Id="117" xmlns="http://www.ni.com/PlatformFramework">
											<p.Text>Data Type</p.Text>
										</NodeLabel>
										<Literal Bounds="2 91 40 15" DataType="String" Id="118" Label="119">
											<p.Data>""</p.Data>
											<StringBehavior TextDisplayMode="Default" />
										</Literal>
										<NodeLabel AttachedTo="118" Bounds="2 74 31 14" Id="119" xmlns="http://www.ni.com/PlatformFramework">
											<p.Text>Value</p.Text>
										</NodeLabel>
										<Literal Bounds="2 127 165 30" DataType="Timestamp" Id="120" Label="121">
											<p.Data>60052752000;0;Utc</p.Data>
											<TimestampBehavior />
										</Literal>
										<NodeLabel AttachedTo="120" Bounds="2 110 67 14" Id="121" xmlns="http://www.ni.com/PlatformFramework">
											<p.Text>Time Stamp</p.Text>
										</NodeLabel>
									</ClusterLiteral>
									<NodeLabel AttachedTo="108" Bounds="2 105 62 14" Id="109" xmlns="http://www.ni.com/PlatformFramework">
										<p.Text>Tag Cluster</p.Text>
									</NodeLabel>
									<DockedConstantFacade UndockedSize="207 303" />
								</ClusterLiteral>
								<PropertyNode Bounds="185 50 171 80" HasErrorTerminals="False" Id="98" InstanceDataType="@9d3beb41cd8649f2b6b604ac11b394e4" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
									<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
										<TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\ Cluster\ HTTP\.gtype" />
										<TypeDefinitionTarget TargetName="NI:Skyline:Configuration:Configuration\.gtype" />
										<TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\ Cluster\ Web\.gtype" />
										<TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:DataType\.gtype" />
									</p.TypeDefinitionTargets>
									<PropertyItemTerminal Action="Write" DataType="@a0142961c01642e3b0a31372a8f9a3b3" Hotspot="0 15" Id="c0t0v" Path="Configuration" PathElementMemberKinds="Field" Usage="Required" />
									<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 30" Id="c1t0v" Path="Tag Cluster:Path" PathElementMemberKinds="Field:Field" Usage="Required" />
									<PropertyItemTerminal Action="Write" DataType="@a82e0f7bd9804182ad201eed2a1b746e" Hotspot="0 45" Id="c2t0v" Path="Tag Cluster:Data Type" PathElementMemberKinds="Field:Field" Usage="Required" />
									<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 60" Id="c3t0v" Path="Tag Cluster:Value" PathElementMemberKinds="Field:Field" Usage="Required" />
								</PropertyNode>
								<Wire Id="99" Joints="N(93:i0)|(6,110) N(98:c3t0v)|(185,110)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="100" Joints="N(92:i0)|(6,100) h(29) v(-50) N(96:instance in)|(45,50)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="101" Joints="N(96:c0t0v)|(154,60) h(6) v(5) N(98:c0t0v)|(185,65)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="102" Joints="N(96:c1t0v)|(154,75) h(6) v(5) N(98:c1t0v)|(185,80)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="103" Joints="N(96:c2t0v)|(154,90) h(6) v(5) N(98:c2t0v)|(185,95)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Facade="WireInvisibleFacade" Id="104" Joints="N(97:Out)|(185,55) N(98:instance in)|(185,55)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="105" Joints="N(98:instance out)|(356,55) N(94:i0)|(378,55)" xmlns="http://www.ni.com/PlatformFramework" />
								<LoopCount Bounds="1 1 15 15" Docking="Left" Id="91" Terminals="76, 90" />
								<LoopTunnel AutoIndex="True" Bounds="-5 97 13 10" Docking="Left" Id="92" Terminals="o0=78, i0=100" TunnelMode="0" />
								<LoopTunnel AutoIndex="True" Bounds="-5 107 13 10" Docking="Left" Id="93" Terminals="o0=77, i0=99" TunnelMode="0" />
								<LoopTunnel AutoIndex="True" Bounds="380 52 13 10" Docking="Right" Id="94" Terminals="o0=74, i0=105" TunnelMode="0" />
							</ForLoop>
							<Wire Id="77" Joints="N(81:outArray)|(265,130) N(93:o0)|(283,130)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="78" Joints="N(50:48)|(4,195) h(21) v(-75) N(92:o0)|(283,120)" xmlns="http://www.ni.com/PlatformFramework" />
							<FormatIntoString Bounds="55 125 40 40" Id="79" Terminals="errIn=88, outString=82, errOut=84, c0t0v=85" />
							<FormatIntoString Bounds="155 145 40 40" Id="80" Terminals="errIn=84, outString=83, errOut=89, c0t0v=86" />
							<BuildArray Bounds="225 125 40 30" CanToggle="False" Id="81" Terminals="outArray=77, c0t0v=82, c1t0v=83, c2t0v=87" VerticalChunkCount="3" />
							<Wire Id="82" Joints="N(79:outString)|(95,130) N(81:c0t0v)|(225,130)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="83" Joints="N(80:outString)|(195,150) h(10) v(-10) N(81:c1t0v)|(225,140)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="84" Joints="N(79:errOut)|(95,150) h(10) v(20) N(80:errIn)|(155,170)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="85" Joints="N(51:48)|(4,160) N(79:c0t0v)|(55,160)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="86" Joints="N(52:48)|(4,180) N(80:c0t0v)|(155,180)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="87" Joints="N(53:48)|(4,210) h(201) v(-60) N(81:c2t0v)|(225,150)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="88" Joints="N(54:48)|(4,145) h(11) v(5) N(79:errIn)|(55,150)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="89" Joints="N(80:errOut)|(195,170) h(20) v(50) N(73:L3)|(715,220)" xmlns="http://www.ni.com/PlatformFramework" />
							<Comment Bounds="245 255 395 45" Id="72" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
								<p.Text>"Working around bug where multi write has an error in dependency. "</p.Text>
							</Comment>
						</DisableStructure.DisableDiagram>
						<DisableStructure.Tunnel Bounds="966 200 13 10" Docking="Right" Id="49" Terminals="39=44, 47=71, 48=75" />
						<DisableStructure.Tunnel Bounds="-4 195 13 10" Docking="Left" Id="50" Terminals="39=45, 47=59, 48=78" />
						<DisableStructure.Tunnel Bounds="-4 160 13 10" Docking="Left" Id="51" Terminals="39=46, 47=63, 48=85" />
						<DisableStructure.Tunnel Bounds="-4 180 13 10" Docking="Left" Id="52" Terminals="39=41, 47=64, 48=86" />
						<DisableStructure.Tunnel Bounds="-4 210 13 10" Docking="Left" Id="53" Terminals="39=42, 47=65, 48=87" />
						<DisableStructure.Tunnel Bounds="-4 145 13 10" Docking="Left" Id="54" Terminals="39=43, 47=66, 48=88" />
						<DisableStructure.Tunnel Bounds="-4 245 13 10" Docking="Left" Id="197" Terminals="39=196, 47=206, 48" />
						<DisableStructure.Tunnel Bounds="-4 290 13 10" Docking="Left" Id="199" Terminals="39=201, 47=208, 48" />
					</DisableStructure>
					<Wire Id="40" Joints="N(30:28)|(4,180) N(38:Boolean)|(28,180)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="41" Joints="N(31:28)|(4,200) N(52:39)|(71,200)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="42" Joints="N(32:28)|(4,230) N(53:39)|(71,230)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="43" Joints="N(29:28)|(4,165) N(54:39)|(71,165)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="44" Joints="N(49:39)|(1054,220) N(33:28)|(1086,220)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="45" Joints="N(34:28)|(4,215) h(61) B(1) N(50:39)|(71,215) B(1) v(145) N(35:28)|(1086,360)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="46" Joints="N(38:0, 1)|(55,180) N(51:39)|(71,180)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="196" Joints="N(195:28)|(4,265) N(197:39)|(71,265)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="201" Joints="N(200:28)|(4,310) N(199:39)|(71,310)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 165 13 10" Docking="Left" Id="29" Terminals="26=17, 27=36, 28=43" />
				<CaseStructure.Tunnel Bounds="-4 180 13 10" Docking="Left" Id="30" Terminals="26=15, 27, 28=40" />
				<CaseStructure.Tunnel Bounds="-4 200 13 10" Docking="Left" Id="31" Terminals="26=124, 27, 28=41" />
				<CaseStructure.Tunnel Bounds="-4 230 13 10" Docking="Left" Id="32" Terminals="26=16, 27, 28=42" />
				<CaseStructure.Tunnel Bounds="1091 220 13 10" DefaultIfUnwired="True" Docking="Right" Id="33" Terminals="26=18, 27=36, 28=44" />
				<CaseStructure.Tunnel Bounds="-4 215 13 10" Docking="Left" Id="34" Terminals="26=122, 27=37, 28=45" />
				<CaseStructure.Tunnel Bounds="1091 360 13 10" DefaultIfUnwired="True" Docking="Right" Id="35" Terminals="26=123, 27=37, 28=45" />
				<CaseStructure.Tunnel Bounds="-4 265 13 10" Docking="Left" Id="195" Terminals="26=194, 27, 28=196" />
				<CaseStructure.Tunnel Bounds="-4 310 13 10" Docking="Left" Id="200" Terminals="26=198, 27, 28=201" />
			</CaseStructure>
			<Wire Id="122" Joints="N(20:Value)|(305,545) N(34:26)|(321,545)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="123" Joints="N(35:26)|(1429,690) N(25:Value)|(1453,690)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="124" Joints="N(21:Value)|(305,530) N(31:26)|(321,530)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="19" Bounds="28 505 232 14" Id="125" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>example.skyline-data-services.int_control</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="20" Bounds="222 540 38 14" Id="126" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>tags in</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="21" Bounds="-37 525 297 14" Id="127" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>example.skyline-data-services.numeric_slider-control</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="22" Bounds="11 555 249 14" Id="128" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>example.skyline-data-services.string_control</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="23" Bounds="218 490 42 14" Id="129" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="24" Bounds="1495 545 54 14" Id="130" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>errror out</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="25" Bounds="1495 685 46 14" Id="131" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>tags out</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="265 590 40 15" DataItem="188" Id="186" Label="187" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="186" Bounds="-20 590 280 14" Id="187" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Skyline.Examples.Oven.Inside.Temp-slider-control</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="265 635 40 15" DataItem="192" Id="190" Label="191" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="190" Bounds="-28 635 288 14" Id="191" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Skyline.Examples.Oven.Outside.Temp-slider-control</p.Text>
			</NodeLabel>
			<Wire Id="194" Joints="N(186:Value)|(305,595) N(195:26)|(321,595)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="198" Joints="N(190:Value)|(305,640) N(200:26)|(321,640)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="Boolean" Id="132" Name="example.skyline-data-services.int_control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="@f6523b177ede42b2bf3fccb8a350cb9f" Id="133" Name="tags in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" DataType="Double" Id="134" Name="example.skyline-data-services.numeric_slider-control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="4" DataType="String" Id="135" Name="example.skyline-data-services.string_control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Error" Id="136" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="137" Name="errror out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="@f6523b177ede42b2bf3fccb8a350cb9f" Id="138" Name="tags out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="6" DataType="Double" Id="188" Name="Skyline.Examples.Oven.Inside.Temp-slider-control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="5" DataType="Double" Id="192" Name="Skyline.Examples.Oven.Outside.Temp-slider-control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8555f81dccca4c539bc6f2518fd1b5ac">
			<Attributed AttributedType="@9d6f2efc6e3a47258241a632efae8d7a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a0142961c01642e3b0a31372a8f9a3b3">
			<Attributed AttributedType="@4775ad73b752448a8dc671286690495e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:Configuration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="947d6c56ec454f9ca31adc474ee0cee1">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f6523b177ede42b2bf3fccb8a350cb9f">
			<VariableArray DereferenceType="@8555f81dccca4c539bc6f2518fd1b5ac" />
		</p.TypeReference>
		<p.TypeReference TypeId="3c5e5bda1fa64aa28f3f46d8b8ede6b9">
			<VariableArray DereferenceType="@9d3beb41cd8649f2b6b604ac11b394e4" />
		</p.TypeReference>
		<p.TypeReference TypeId="a82e0f7bd9804182ad201eed2a1b746e">
			<Attributed AttributedType="@5c288e84e6b049328fd212ce30bf57b2">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9d3beb41cd8649f2b6b604ac11b394e4">
			<Attributed AttributedType="@92fb045f7dad43c89cbb8c75ca3b1b66">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="dc420f86a7484d7ca8726b97c2ae7559">
			<Attributed AttributedType="@1cdace60f6704118b0c49113a22ac688">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9d6f2efc6e3a47258241a632efae8d7a">
			<Typedef TypedefName="Tag.gtype" UnderlyingType="@37e6d80cab7a4327938682f74cbce2ac" />
		</p.TypeReference>
		<p.TypeReference TypeId="4775ad73b752448a8dc671286690495e">
			<Typedef TypedefName="Configuration.gtype" UnderlyingType="@c6dfe06dc40b43a48e992a0a5701c808" />
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="5c288e84e6b049328fd212ce30bf57b2">
			<Typedef TypedefName="DataType.gtype" UnderlyingType="@9b44a255eb5c48edaab8b4bcfea70726" />
		</p.TypeReference>
		<p.TypeReference TypeId="92fb045f7dad43c89cbb8c75ca3b1b66">
			<Typedef TypedefName="Tag Cluster HTTP.gtype" UnderlyingType="@9bb7137357fd47b8be9a02385ea56fa4" />
		</p.TypeReference>
		<p.TypeReference TypeId="1cdace60f6704118b0c49113a22ac688">
			<Typedef TypedefName="Tag Cluster Web.gtype" UnderlyingType="@09ca0dd6b87547899d34ac575aacd1d6" />
		</p.TypeReference>
		<p.TypeReference TypeId="37e6d80cab7a4327938682f74cbce2ac">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Path" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Datatype" DataType="@a82e0f7bd9804182ad201eed2a1b746e" />
					<Field FieldAccessPolicy="ReadWrite" Name="Configuration" DataType="@a0142961c01642e3b0a31372a8f9a3b3" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c6dfe06dc40b43a48e992a0a5701c808">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Server URL" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Session" DataType="@947d6c56ec454f9ca31adc474ee0cee1" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9b44a255eb5c48edaab8b4bcfea70726">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Double" />
					<EnumerationMember Value="1" Name="Integer" />
					<EnumerationMember Value="2" Name="String" />
				</Members>
				<DataType>UInt32</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="9bb7137357fd47b8be9a02385ea56fa4">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Configuration" DataType="@a0142961c01642e3b0a31372a8f9a3b3" />
					<Field FieldAccessPolicy="ReadWrite" Name="Tag Cluster" DataType="@dc420f86a7484d7ca8726b97c2ae7559" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="09ca0dd6b87547899d34ac575aacd1d6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Path" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Data Type" DataType="@a82e0f7bd9804182ad201eed2a1b746e" />
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Time Stamp" DataType="Timestamp" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI:Skyline:TagHTTP:Write\ Tag\ \(DBL\)\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 12.9709997,18.9669991 C 13.816,19.8120003 13.8280001,21.1690006 12.9980001,21.9990005 C 12.1680002,22.8290005 10.8109999,22.816 9.9659996,21.9720001 C 9.12199974,21.1270008 9.10999966,19.7689991 9.93999958,18.9400005 C 10.7690001,18.1100006 12.1269999,18.1219997 12.9709997,18.9669991 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 17.7709999,25.7859993 L 17.8929996,25.6790009 L 21.9820004,22.0680008 L 16.0890007,16.1760006 L 10.4569998,15 L 6,19.4570007 L 7.17500019,25.0890007 L 14.1359997,32.0499992 L 17.6889992,25.9260006 L 17.7709999,25.7859993 Z M 12.9989996,21.9990005 C 12.1689997,22.8290005 10.8120003,22.816 9.96700001,21.9720001 C 9.12199974,21.1270008 9.10999966,19.7689991 9.93999958,18.9400005 C 10.7700005,18.1100006 12.1269999,18.1219997 12.9720001,18.9669991 C 13.816,19.8120003 13.8290005,21.1690006 12.9989996,21.9990005 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 31.5279999,15.2969999 C 31.2859993,15.2969999 31.0799999,15.3669996 30.9230003,15.5059996 L 28.2999992,17.8220005 L 32.9319992,23.0709991 L 35.5559998,20.7530003 C 36.1759987,20.2049999 35.8260002,18.7919998 34.362999,17.1369991 C 33.2729988,15.9020004 32.2400017,15.2969999 31.5279999,15.2969999 M 16.8689995,33.5839996 L 15.8769999,32.4599991 L 19.2169991,27.177 L 18.9190006,29.1060009 L 19.8339996,28.6310005 L 19.7110004,31.4090004 L 22.5249996,30.9249992 L 16.8689995,33.5839996 Z M 24.5510006,21.132 L 18.5540009,26.4279995 L 13,36 L 23.1879997,31.6749992 L 29.184,26.3789997 L 24.5510006,21.132 Z M 25.7380009,19.6280003 C 25.3899994,19.6280003 24.9720001,20.0970001 25.2390003,20.3999996 L 29.8719997,25.6469994 C 29.9389992,25.7229996 30.0249996,25.7560005 30.1159992,25.7560005 C 30.4640007,25.7560005 30.8859997,25.2849998 30.6210003,24.9850006 L 25.9880009,19.7390003 C 25.9190006,19.6609993 25.8309994,19.6280003 25.7380009,19.6280003 M 27.2299995,18.2929993 C 26.8810005,18.2929993 26.4610004,18.7630005 26.7290001,19.066 L 31.3619995,24.3129997 C 31.4290009,24.3889999 31.5149994,24.4220009 31.6060009,24.4220009 C 31.9540005,24.4220009 32.3759995,23.9510002 32.1119995,23.6509991 L 27.4780006,18.4029999 C 27.4090004,18.3260002 27.3220005,18.2929993 27.2299995,18.2929993 M 38,12 L 37,12 L 37,11 L 36,11 L 36,6 L 35,6 L 32,9 L 31,9 L 31,6 L 30,6 L 30,5 L 27,5 L 27,8 L 26,8 L 26,7 L 24.5,4 L 23,7 L 23,9 L 22,9 L 22,10 L 21,10 L 21,6 L 19,6 L 19,7 L 18,7 L 18,8 L 17,10 L 16,10 L 16,6 L 15,4 L 14,4 L 13,6 L 13,10 L 12,10 L 12,11 L 10,11 L 10,6.90799999 C 10.5810003,6.70100021 11,6.15199995 11,5.5 C 11,4.67199993 10.3280001,4 9.5,4 C 8.67199993,4 8,4.67199993 8,5.5 C 8,6.15199995 8.41899967,6.70200014 9,6.90799999 L 9,11 L 8,11 L 8,9 L 7,9 L 7,8 L 6,8 L 6,7 L 4,7 L 4,11 L 3,11 L 3,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,12 Z" Fill="[SMSolidColorBrush]#ff00308f" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI:Skyline:TagHTTP:Write\ Tag\ \(I32\)\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 12.9709997,18.9669991 C 13.816,19.8120003 13.8280001,21.1690006 12.9980001,21.9990005 C 12.1680002,22.8290005 10.8109999,22.816 9.9659996,21.9720001 C 9.12199974,21.1270008 9.10999966,19.7689991 9.93999958,18.9400005 C 10.7690001,18.1100006 12.1269999,18.1219997 12.9709997,18.9669991 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 17.7709999,25.7859993 L 17.8929996,25.6790009 L 21.9820004,22.0680008 L 16.0890007,16.1760006 L 10.4569998,15 L 6,19.4570007 L 7.17500019,25.0890007 L 14.1359997,32.0499992 L 17.6889992,25.9260006 L 17.7709999,25.7859993 Z M 12.9989996,21.9990005 C 12.1689997,22.8290005 10.8120003,22.816 9.96700001,21.9720001 C 9.12199974,21.1270008 9.10999966,19.7689991 9.93999958,18.9400005 C 10.7700005,18.1100006 12.1269999,18.1219997 12.9720001,18.9669991 C 13.816,19.8120003 13.8290005,21.1690006 12.9989996,21.9990005 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 31.5279999,15.2969999 C 31.2859993,15.2969999 31.0799999,15.3669996 30.9230003,15.5059996 L 28.2999992,17.8220005 L 32.9319992,23.0709991 L 35.5559998,20.7530003 C 36.1759987,20.2049999 35.8260002,18.7919998 34.362999,17.1369991 C 33.2729988,15.9020004 32.2400017,15.2969999 31.5279999,15.2969999 M 16.8689995,33.5839996 L 15.8769999,32.4599991 L 19.2169991,27.177 L 18.9190006,29.1060009 L 19.8339996,28.6310005 L 19.7110004,31.4090004 L 22.5249996,30.9249992 L 16.8689995,33.5839996 Z M 24.5510006,21.132 L 18.5540009,26.4279995 L 13,36 L 23.1879997,31.6749992 L 29.184,26.3789997 L 24.5510006,21.132 Z M 25.7380009,19.6280003 C 25.3899994,19.6280003 24.9720001,20.0970001 25.2390003,20.3999996 L 29.8719997,25.6469994 C 29.9389992,25.7229996 30.0249996,25.7560005 30.1159992,25.7560005 C 30.4640007,25.7560005 30.8859997,25.2849998 30.6210003,24.9850006 L 25.9880009,19.7390003 C 25.9190006,19.6609993 25.8309994,19.6280003 25.7380009,19.6280003 M 27.2299995,18.2929993 C 26.8810005,18.2929993 26.4610004,18.7630005 26.7290001,19.066 L 31.3619995,24.3129997 C 31.4290009,24.3889999 31.5149994,24.4220009 31.6060009,24.4220009 C 31.9540005,24.4220009 32.3759995,23.9510002 32.1119995,23.6509991 L 27.4780006,18.4029999 C 27.4090004,18.3260002 27.3220005,18.2929993 27.2299995,18.2929993 M 38,12 L 37,12 L 37,11 L 36,11 L 36,6 L 35,6 L 32,9 L 31,9 L 31,6 L 30,6 L 30,5 L 27,5 L 27,8 L 26,8 L 26,7 L 24.5,4 L 23,7 L 23,9 L 22,9 L 22,10 L 21,10 L 21,6 L 19,6 L 19,7 L 18,7 L 18,8 L 17,10 L 16,10 L 16,6 L 15,4 L 14,4 L 13,6 L 13,10 L 12,10 L 12,11 L 10,11 L 10,6.90799999 C 10.5810003,6.70100021 11,6.15199995 11,5.5 C 11,4.67199993 10.3280001,4 9.5,4 C 8.67199993,4 8,4.67199993 8,5.5 C 8,6.15199995 8.41899967,6.70200014 9,6.90799999 L 9,11 L 8,11 L 8,9 L 7,9 L 7,8 L 6,8 L 6,7 L 4,7 L 4,11 L 3,11 L 3,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,12 Z" Fill="[SMSolidColorBrush]#ff00308f" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI:Skyline:TagHTTP:Write\ Tag\ \(String\)\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 12.9709997,18.9669991 C 13.816,19.8120003 13.8280001,21.1690006 12.9980001,21.9990005 C 12.1680002,22.8290005 10.8109999,22.816 9.9659996,21.9720001 C 9.12199974,21.1270008 9.10999966,19.7689991 9.93999958,18.9400005 C 10.7690001,18.1100006 12.1269999,18.1219997 12.9709997,18.9669991 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 17.7709999,25.7859993 L 17.8929996,25.6790009 L 21.9820004,22.0680008 L 16.0890007,16.1760006 L 10.4569998,15 L 6,19.4570007 L 7.17500019,25.0890007 L 14.1359997,32.0499992 L 17.6889992,25.9260006 L 17.7709999,25.7859993 Z M 12.9989996,21.9990005 C 12.1689997,22.8290005 10.8120003,22.816 9.96700001,21.9720001 C 9.12199974,21.1270008 9.10999966,19.7689991 9.93999958,18.9400005 C 10.7700005,18.1100006 12.1269999,18.1219997 12.9720001,18.9669991 C 13.816,19.8120003 13.8290005,21.1690006 12.9989996,21.9990005 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 31.5279999,15.2969999 C 31.2859993,15.2969999 31.0799999,15.3669996 30.9230003,15.5059996 L 28.2999992,17.8220005 L 32.9319992,23.0709991 L 35.5559998,20.7530003 C 36.1759987,20.2049999 35.8260002,18.7919998 34.362999,17.1369991 C 33.2729988,15.9020004 32.2400017,15.2969999 31.5279999,15.2969999 M 16.8689995,33.5839996 L 15.8769999,32.4599991 L 19.2169991,27.177 L 18.9190006,29.1060009 L 19.8339996,28.6310005 L 19.7110004,31.4090004 L 22.5249996,30.9249992 L 16.8689995,33.5839996 Z M 24.5510006,21.132 L 18.5540009,26.4279995 L 13,36 L 23.1879997,31.6749992 L 29.184,26.3789997 L 24.5510006,21.132 Z M 25.7380009,19.6280003 C 25.3899994,19.6280003 24.9720001,20.0970001 25.2390003,20.3999996 L 29.8719997,25.6469994 C 29.9389992,25.7229996 30.0249996,25.7560005 30.1159992,25.7560005 C 30.4640007,25.7560005 30.8859997,25.2849998 30.6210003,24.9850006 L 25.9880009,19.7390003 C 25.9190006,19.6609993 25.8309994,19.6280003 25.7380009,19.6280003 M 27.2299995,18.2929993 C 26.8810005,18.2929993 26.4610004,18.7630005 26.7290001,19.066 L 31.3619995,24.3129997 C 31.4290009,24.3889999 31.5149994,24.4220009 31.6060009,24.4220009 C 31.9540005,24.4220009 32.3759995,23.9510002 32.1119995,23.6509991 L 27.4780006,18.4029999 C 27.4090004,18.3260002 27.3220005,18.2929993 27.2299995,18.2929993 M 38,12 L 37,12 L 37,11 L 36,11 L 36,6 L 35,6 L 32,9 L 31,9 L 31,6 L 30,6 L 30,5 L 27,5 L 27,8 L 26,8 L 26,7 L 24.5,4 L 23,7 L 23,9 L 22,9 L 22,10 L 21,10 L 21,6 L 19,6 L 19,7 L 18,7 L 18,8 L 17,10 L 16,10 L 16,6 L 15,4 L 14,4 L 13,6 L 13,10 L 12,10 L 12,11 L 10,11 L 10,6.90799999 C 10.5810003,6.70100021 11,6.15199995 11,5.5 C 11,4.67199993 10.3280001,4 9.5,4 C 8.67199993,4 8,4.67199993 8,5.5 C 8,6.15199995 8.41899967,6.70200014 9,6.90799999 L 9,11 L 8,11 L 8,9 L 7,9 L 7,8 L 6,8 L 6,7 L 4,7 L 4,11 L 3,11 L 3,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,12 Z" Fill="[SMSolidColorBrush]#ff00308f" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI:Skyline:TagHTTP:Multi\ Write\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 16.6499996,24.7579994 L 16.7600002,24.6609993 L 20.4589996,21.3939991 L 15.1280003,16.0629997 L 10.033,15 L 6,19.0330009 L 7.0630002,24.1289997 L 13.3610001,30.427 L 16.5760002,24.8859997 L 16.6499996,24.7579994 Z M 12.3319998,21.3320007 C 11.5810003,22.0830002 10.3529997,22.0720005 9.58899975,21.3069992 C 8.82499981,20.5429993 8.81400013,19.3150005 9.56400013,18.5639992 C 10.3149996,17.8129997 11.5430002,17.8239994 12.3070002,18.5890007 C 13.0719995,19.3530006 13.0830002,20.5820007 12.3319998,21.3320007 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 29.0970001,15.2690001 C 28.8780003,15.2690001 28.6919994,15.3319998 28.5499992,15.4580002 L 26.177,17.5529995 L 30.368,22.302 L 32.7420006,20.2049999 C 33.3030014,19.7089996 32.9860001,18.4309998 31.6630001,16.9330006 C 30.6760006,15.816 29.7409992,15.2690001 29.0970001,15.2690001 M 15.8339996,31.8139992 L 14.9359999,30.7970009 L 17.9580002,26.0170002 L 17.6879997,27.7619991 L 18.5160007,27.3320007 L 18.4050007,29.8449993 L 20.9510002,29.4069996 L 15.8339996,31.8139992 Z M 22.7849998,20.5480003 L 17.3589993,25.3400002 L 12.3339996,34 L 21.552,30.0869999 L 26.9769993,25.2950001 L 22.7849998,20.5480003 Z M 23.8579998,19.1870003 C 23.5429993,19.1870003 23.1650009,19.6110001 23.4069996,19.8850002 L 27.5990009,24.632 C 27.6599998,24.7010002 27.7369995,24.7310009 27.8199997,24.7310009 C 28.1350002,24.7310009 28.5170002,24.3050003 28.2770004,24.0330009 L 24.0849991,19.2870007 C 24.0219994,19.2169991 23.9430008,19.1870003 23.8579998,19.1870003 M 25.2080002,17.9790001 C 24.8920002,17.9790001 24.5119991,18.4039993 24.7549992,18.6779995 L 28.9470005,23.4249992 C 29.0079994,23.4939995 29.0849991,23.5240002 29.1679993,23.5240002 C 29.4829998,23.5240002 29.8649998,23.0979996 29.6259995,22.8260002 L 25.4330006,18.0779991 C 25.3700008,18.0090008 25.2919998,17.9790001 25.2080002,17.9790001 M 4,14 L 35,14 L 35.0009995,35.0019989 L 4,35.0019989 L 4,14 Z M 3,13 L 3,36 L 5,36 L 5,37 L 37,37 L 37,15.0019999 L 36,15.0019999 L 36,13 L 3,13 Z M 38,12 L 37,12 L 37,11 L 36,11 L 36,6 L 35,6 L 32,9 L 31,9 L 31,6 L 30,6 L 30,5 L 27,5 L 27,8 L 26,8 L 26,7 L 24.5,4 L 23,7 L 23,9 L 22,9 L 22,10 L 21,10 L 21,6 L 19,6 L 19,7 L 18,7 L 18,8 L 17,10 L 16,10 L 16,6 L 15,4 L 14,4 L 13,6 L 13,10 L 12,10 L 12,11 L 10,11 L 10,6.90799999 C 10.5810003,6.70100021 11,6.15199995 11,5.5 C 11,4.67199993 10.3280001,4 9.5,4 C 8.67199993,4 8,4.67199993 8,5.5 C 8,6.15199995 8.41899967,6.70200014 9,6.90799999 L 9,11 L 8,11 L 8,9 L 7,9 L 7,8 L 6,8 L 6,7 L 4,7 L 4,11 L 3,11 L 3,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,12 Z" Fill="[SMSolidColorBrush]#ff00308f" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>