// Autogenerated Vireo assembly file
// Generated on 05/21/2018 12:01:00
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 200))
define (c2 dv(.Boolean false))
define (c3 dv(.Boolean true))
define (c4 dv(.ErrorCluster (false 0 '' )))
define (c5 dv(.ErrorCluster (false 0 '' )))
define (c6 dv(.Int32 0))
define (c7 dv(.Boolean false))
define (c8 dv(.Int32 1))
define (c9 dv(.ErrorCluster (false 0 '' )))
define (c10 dv(.ErrorCluster (false 0 '' )))
define (g11 dv(.String 'X + Y = '))
define (g12 dv(.String ' and X * Y = '))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::Main.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local13)
        e(dv(a(.Boolean *) (false false false false))dataItem_XBinary)
        e(a(.Boolean *) local15)
        e(.UInt32 local16)
        e(dv(.UInt32 0)dataItem_XDecimal)
        e(.UInt32 local18)
        e(dv(a(.Boolean *) (true true true true))dataItem_YBinary)
        e(a(.Boolean *) local20)
        e(.UInt32 local21)
        e(dv(.UInt32 0)dataItem_YDecimal)
        e(.UInt32 local23)
        e(dv(.Boolean false)dataItem_Log)
        e(.Boolean local25)
        e(.UInt32 local26)
        e(.UInt32 local27)
        e(a(.Boolean *) local28)
        e(.ErrorCluster local29)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_AddJSLIError)
        e(.ErrorCluster local31)
        e(a(.Boolean *) dataItem_AddJSLI)
        e(a(.Boolean *) local33)
        e(dv(.UInt32 0)dataItem_AddBuiltIn)
        e(.UInt32 local35)
        e(dv(.UInt32 0)dataItem_AddJSLI2)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.UInt32 local39)
        e(.UInt32 local40)
        e(a(.Boolean *) local41)
        e(.ErrorCluster local42)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_MultiplyJSLIError)
        e(.ErrorCluster local44)
        e(a(.Boolean *) dataItem_MultiplyJSLI)
        e(a(.Boolean *) local46)
        e(dv(.UInt32 0)dataItem_MultiplyBuiltIn)
        e(.UInt32 local48)
        e(dv(.UInt32 0)dataItem_MultiplyJSLI2)
        e(.UInt32 local50)
        e(.String local51)
        e(.ErrorCluster local52)
        e(.ErrorCluster local53)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_LogError)
        e(.ErrorCluster local55)
        e(.Boolean local56)
        e(.Boolean local57)
    )
        clump(1
        Copy(c6 local13)
        Perch(0)
        Copy(dataItem_XBinary local15)
        BooleanArrayToNumber(local15 local16 )
        Copy(local16 dataItem_XDecimal)
        Copy(dataItem_YBinary local20)
        BooleanArrayToNumber(local20 local21 )
        Copy(local21 dataItem_YDecimal)
        CopyAndReset(dataItem_Log local25 c7)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        BranchIfTrue(1 c0)
        Add(local13 c8 local13)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c1 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3Asubvis%3A%3ACompare%20Multiply%2Egviweb(local16 local21 local39 local40 local41 local42)
        Copy(local42 dataItem_MultiplyJSLIError)
        Copy(local41 dataItem_MultiplyJSLI)
        Copy(local40 dataItem_MultiplyBuiltIn)
        Copy(local39 dataItem_MultiplyJSLI2)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3Asubvis%3A%3ACompare%20Add%2Egviweb(local16 local21 local26 local27 local28 local29)
        Copy(local29 dataItem_AddJSLIError)
        Copy(local28 dataItem_AddJSLI)
        Copy(local27 dataItem_AddBuiltIn)
        Copy(local26 dataItem_AddJSLI2)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c6 local13)
        Perch(0)
        Copy(dataItem_XBinary local15)
        BooleanArrayToNumber(local15 local16 )
        Copy(local16 dataItem_XDecimal)
        Copy(dataItem_YBinary local20)
        BooleanArrayToNumber(local20 local21 )
        Copy(local21 dataItem_YDecimal)
        CopyAndReset(dataItem_Log local25 c7)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        BranchIfTrue(1 c0)
        Add(local13 c8 local13)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(2
        Xor(c2 local25 local56)
        BranchIfFalse(1 local56)
        Xor(c3 local25 local57)
        BranchIfFalse(2 local57)
        Branch(1)
        Perch(1)
        Copy(c4 local53)
        Branch(0)
        Perch(2)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3Asubvis%3A%3AFormat%20Console%20Log%2Egviweb(local26 local39 local51)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACalculator%20Functions%2Ejsli%3A%3ALog%20to%20Console(local51 c5 local52)
        Copy(local52 local53)
        Branch(0)
        Perch(0)
        Copy(local53 dataItem_LogError)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::subvis::Compare Add.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3Asubvis%3A%3ACompare%20Add%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        o(dv(.UInt32 0)dataItem_AddJSLIDecimal)
        o(dv(.UInt32 0)dataItem_AddVI)
        o(a(.Boolean *) dataItem_AddJSLI)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_AddJSLIError)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local64)
        e(.UInt32 local65)
        e(.UInt32 local66)
        e(.UInt32 local67)
        e(.UInt32 local68)
        e(.ErrorCluster local69)
        e(.ErrorCluster local70)
        e(.UInt32 local71)
        e(a(.Boolean *) local72)
        e(a(.Boolean *) local73)
    )
        clump(1
        Copy(dataItem_Y local64)
        Copy(dataItem_X local65)
        Add(local65 local64 local66)
        Copy(local66 dataItem_AddVI)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACalculator%20Functions%2Ejsli%3A%3AAdd%20JSLI(local65 local64 c9 local68 local69)
        Copy(local69 dataItem_AddJSLIError)
        Copy(local68 dataItem_AddJSLIDecimal)
        NumberToBooleanArray(local68 local72 )
        Copy(local72 dataItem_AddJSLI)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::subvis::Compare Multiply.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3Asubvis%3A%3ACompare%20Multiply%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        o(dv(.UInt32 0)dataItem_MultiJSLIDecimal)
        o(dv(.UInt32 0)dataItem_MultiVI)
        o(a(.Boolean *) dataItem_MultiplyJSLI)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_MultiplyJSLIError)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local80)
        e(.UInt32 local81)
        e(.UInt32 local82)
        e(.UInt32 local83)
        e(.UInt32 local84)
        e(.ErrorCluster local85)
        e(.ErrorCluster local86)
        e(a(.Boolean *) local87)
        e(a(.Boolean *) local88)
        e(.UInt32 local89)
    )
        clump(1
        Copy(dataItem_Y local80)
        Copy(dataItem_X local81)
        Mul(local81 local80 local82)
        Copy(local82 dataItem_MultiVI)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACalculator%20Functions%2Ejsli%3A%3AMultiply%20JSLI(local81 local80 c10 local84 local85)
        Copy(local85 dataItem_MultiplyJSLIError)
        NumberToBooleanArray(local84 local87 )
        Copy(local87 dataItem_MultiplyJSLI)
        Copy(local84 dataItem_MultiJSLIDecimal)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::subvis::Format Console Log.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3Asubvis%3A%3AFormat%20Console%20Log%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_AddJSLI)
        i(dv(.UInt32 0)dataItem_MultiJSLI)
        o(dv(.String '')dataItem_FormattedString)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local93)
        e(.String local94)
        e(.UInt32 local95)
        e(.String local96)
        e(.String local97)
        e(.String local98)
        e(dv(.Int32 0)local99)
        e(dv(.Int32 0)local100)
    )
        clump(1
        Copy(dataItem_AddJSLI local93)
        NumberToDecimalString(local93 local99 local94 )
        Copy(dataItem_MultiJSLI local95)
        NumberToDecimalString(local95 local100 local96 )
        StringConcatenate(local97 g11 local94 g12 local96 )
        Copy(local97 dataItem_FormattedString)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::Calculator Functions.jsli::Log to Console
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACalculator%20Functions%2Ejsli%3A%3ALog%20to%20Console dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Arg)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local104)
        e(.String local105)
        e(.String local106)
        e(.ErrorCluster local107)
        e(.ErrorCluster local108)
    )
        clump(1
        Copy(dataItem_ErrorIn local104)
        Copy(dataItem_Arg local105)
        Convert(local105 local106)
        Copy(local104 local107)
        JavaScriptInvoke(true local107 'console.log' * local106)
        Copy(local107 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::Calculator Functions.jsli::Add JSLI
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACalculator%20Functions%2Ejsli%3A%3AAdd%20JSLI dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_Z)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local114)
        e(.UInt32 local115)
        e(.UInt32 local116)
        e(.UInt32 local117)
        e(.UInt32 local118)
        e(.ErrorCluster local119)
        e(.UInt32 local120)
        e(.UInt32 local121)
        e(.UInt32 local122)
        e(.ErrorCluster local123)
    )
        clump(1
        Copy(dataItem_ErrorIn local114)
        Copy(dataItem_Y local115)
        Convert(local115 local116)
        Copy(dataItem_X local117)
        Convert(local117 local118)
        Copy(local114 local119)
        JavaScriptInvoke(true local119 'AddWithJSLI' local120 local118 local116)
        Convert(local120 local121)
        Copy(local121 dataItem_Z)
        Copy(local119 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::Calculator Functions.jsli::Multiply JSLI
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACalculator%20Functions%2Ejsli%3A%3AMultiply%20JSLI dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local129)
        e(.UInt32 local130)
        e(.UInt32 local131)
        e(.UInt32 local132)
        e(.UInt32 local133)
        e(.ErrorCluster local134)
        e(.UInt32 local135)
        e(.UInt32 local136)
        e(.UInt32 local137)
        e(.ErrorCluster local138)
    )
        clump(1
        Copy(dataItem_ErrorIn local129)
        Copy(dataItem_Y local130)
        Convert(local130 local131)
        Copy(dataItem_X local132)
        Convert(local132 local133)
        Copy(local129 local134)
        JavaScriptInvoke(true local134 'MultiplyWithJSLI' local135 local133 local131)
        Convert(local135 local136)
        Copy(local136 dataItem_Return)
        Copy(local134 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3AMain%2Egviweb)
//Finished!! :D
