<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8852C78A3B49D084F91C3700713C7267875B1B0C9BB2C7D2B7D4E33F2A71833E5A82D88B7D53562B2EFC45AECC0745E5542362913E82A6BDE745BD02A92023EA" Timestamp="1D7BB48514F405E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument CustomTitle="Embed Content into a WebVI" Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]index" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="9.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="15" Id="16" Label="19">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="16" Bounds="45 0 30 15" Id="19" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Web Cam</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="249" Id="250" Label="253">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="250" Bounds="-35 0 30 15" Id="253" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Hyperlink Control</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="7ec50cc5647443289fa6189b4b283769" Id="eaa62dc829e04d7099793bcdbb3a5d38" Label="feeb82d2e2064edd9a95946ce02f46e1">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="eaa62dc829e04d7099793bcdbb3a5d38" Bounds="45 0 30 15" Id="feeb82d2e2064edd9a95946ce02f46e1" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>banner</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="380 230 360 215" DiagramId="196" Id="195">
				<LoopIteration Bounds="0 190 15 15" Id="197" />
				<LoopCondition Bounds="335 190 15 15" Id="198" />
				<Wait Bounds="100 15 40 40" Id="199" />
				<Literal Bounds="35 30 45 15" DataType="UInt32" Id="200" Label="201" xmlns="http://www.ni.com/MocCommon">
					<p.Data>250</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="200" Bounds="35 48 30 15" Id="201" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="202" Joints="N(200:Out)|(80,35) N(199:time to wait)|(100,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="290 65 25 15" DataType="Boolean" Id="203" Label="204" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="203" Bounds="255 65 30 15" Id="204" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="205" Joints="N(203:Out)|(315,70) h(10) v(125) N(198:Input)|(335,195)" xmlns="http://www.ni.com/PlatformFramework" />
				<RandomNumber Bounds="45 55 30 30" Id="226" />
				<Add Bounds="160 75 30 30" Id="227" Terminals="o=232, c0t0v=244, c1t0v=231" />
				<Literal Bounds="35 90 40 15" DataType="Double" Id="229" Label="230" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4026000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="229" Bounds="35 108 30 15" Id="230" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>input 1</p.Text>
				</NodeLabel>
				<Wire Id="231" Joints="N(229:Out)|(75,95) h(15) B(1) N(227:c1t0v)|(160,95) B(1) v(-10) N(241:y)|(105,85)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="210 85 40 15" DataItem="206" Id="207" Label="220" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="207" Bounds="255 85 61 14" Id="220" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Windspeed</p.Text>
				</NodeLabel>
				<Wire Id="232" Joints="N(227:o)|(190,90) N(207:Value)|(213,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<RandomNumber Bounds="45 110 30 30" Id="233" />
				<Wire Id="235" Joints="N(233:number (0 to 1\))|(75,125) N(240:c0t0v)|(105,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="35 145 40 15" DataType="Double" Id="236" Label="237" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4049000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="236" Bounds="35 163 30 15" Id="237" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>input 1</p.Text>
				</NodeLabel>
				<Wire Id="238" Joints="N(236:Out)|(75,150) h(15) v(-10) N(240:c1t0v)|(105,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="160 130 40 15" DataItem="221" Id="222" Label="225" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="222" Bounds="205 130 82 14" Id="225" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Wind Direction</p.Text>
				</NodeLabel>
				<Wire Id="239" Joints="N(240:o)|(135,135) N(222:Value)|(163,135)" xmlns="http://www.ni.com/PlatformFramework" />
				<Add Bounds="105 120 30 30" Id="240" Terminals="o=239, c0t0v=235, c1t0v=238" />
				<Divide Bounds="105 65 30 30" Id="241" />
				<Wire Id="242" Joints="N(226:number (0 to 1\))|(75,70) N(241:x)|(105,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="244" Joints="N(241:x/y)|(135,80) N(227:c0t0v)|(160,80)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]900" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;&#xA;    &lt;head&gt;&#xA;&#xA;        &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;        &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;        &lt;title&gt;index&lt;/title&gt;&#xA;        &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;&#xA;        &lt;style ni-autogenerated-style-id=&quot;&quot;&gt;&#xA;            /* Read only section. Source panel edits to the content of this style tag will not be persisted */&#xA;            &#xA;            [ni-control-id='25'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                height: 900px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 30px 30px 30px 30px;&#xA;                width: 1000px;&#xA;                --ni-max-width: none;&#xA;            }&#xA;            &#xA;            .ni-front-panel-wrapper {&#xA;                min-width: 1000px;&#xA;            }&#xA;            &#xA;            [ni-control-id='27'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 1px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 31px;&#xA;                width: auto;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='26'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 100px;&#xA;                left: 1px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 51px;&#xA;                width: 999px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='23'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(255, 255, 255, 1);&#xA;                left: 177px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: center;&#xA;                --ni-text-align: center;&#xA;                top: 57px;&#xA;                font-size: 64px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 648px;&#xA;                height: 88px;&#xA;            }&#xA;            &#xA;            [ni-control-id='22'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 328px;&#xA;                left: 532px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 484px;&#xA;                width: 468px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='21'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 532px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 464px;&#xA;                width: auto;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='14'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 328px;&#xA;                left: 1px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 484px;&#xA;                width: 472px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='19'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='17'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='15'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='13'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 60px;&#xA;                left: 472px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 752px;&#xA;                width: 145px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='12'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 28px;&#xA;                left: 472px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 484px;&#xA;                width: 145px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='11'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 200px;&#xA;                left: 1px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 857px;&#xA;                width: 320px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='10'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 35px;&#xA;                left: 1px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 817px;&#xA;                width: 120px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='9'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 1px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 464px;&#xA;                width: auto;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='8'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 248px;&#xA;                left: 740px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 222px;&#xA;                width: 248px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='7'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 740px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 202px;&#xA;                width: auto;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='5'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                left: 356px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 203px;&#xA;                font-size: 16px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 312px;&#xA;                height: 184px;&#xA;            }&#xA;            &#xA;            [ni-control-id='3'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(0, 173, 239, 1);&#xA;                height: 40px;&#xA;                left: 1px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 155px;&#xA;                width: 792px;&#xA;                font-size: 21px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='2'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 1px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 135px;&#xA;                width: auto;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            /* End read only section. To add additional styles, add a new style tag after this one. */&#xA;        &lt;/style&gt;&#xA;        &lt;style&gt;&#xA;            #map {&#xA;                position: absolute;&#xA;                top: 200px;&#xA;            }&#xA;        &lt;/style&gt;&#xA;&#xA;    &lt;/head&gt;&#xA;&#xA;    &lt;body&gt;&#xA;        &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is missing features needed to run this web application. Open this web application in a supported browser.&lt;/div&gt;&#xA;        &lt;div id=&quot;ni-failed-to-load-vireo-source&quot; style=&quot;display:none&quot;&gt;Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.&lt;/div&gt;&#xA;&#xA;        &lt;div class=&quot;ni-front-panel-wrapper&quot; vi-ref=&quot;&quot; ni-control-id=&quot;FrontPanelWrapper&quot;&gt;&#xA;            &lt;ni-front-panel control-resize-mode=&quot;fixed&quot; layout=&quot;absolute&quot; ni-control-id=&quot;25&quot;&gt;&#xA;                &lt;iframe id=&quot;map&quot; src=&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3083.9251931399904!2d-74.4527296846353!3d39.380569979499064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c0efaacf825f6f%3A0x6d8892ab37e17426!2s1801+Absecon+Blvd%2C+Atlantic+City%2C+NJ+08401!5e0!3m2!1sen!2sus!4v1502732532752&quot; width=&quot;300&quot; height=&quot;250&quot; frameborder=&quot;0&quot; style=&quot;border:0&quot; allowfullscreen=&quot;&quot;&gt;&lt;/iframe&gt;&#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;            &lt;/ni-front-panel&gt;&#xA;&#xA;        &lt;/div&gt;&#xA;    &lt;/body&gt;&#xA;&#xA;&lt;/html&gt;" Width="[float]1000" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<Label Height="[float]16" Id="4e815adc141c477495bf178e79f164d8" LabelOwner="[UIModel]cacd35c885b14bfbbae6ba26ab1d2079" Left="[float]1" Text="[string]banner" Top="[float]31" Visible="[bool]False" Width="[float]38" xmlns="http://www.ni.com/PanelCommon" />
			<UrlImage Alternate="[string]" BaseName="[string]UrlImage" Height="[float]100" Id="cacd35c885b14bfbbae6ba26ab1d2079" Label="[UIModel]4e815adc141c477495bf178e79f164d8" Left="[float]1" MinHeight="[float]24" MinWidth="[float]24" Source="{DataItemBinding Id=7ec50cc5647443289fa6189b4b283769}" Stretch="[SMStretch]Uniform" TabIndex="[int]4" Top="[float]51" Width="[float]999" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]94" Id="245" Left="[float]34" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Embed Content into a WebVI" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]51" Width="[float]933" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="48" Id="246" />
				<HtmlBehavior ClassAttributes="" />
			</Text>
			<UrlImage Alternate="[string]" BaseName="[string]UrlImage" Height="[float]328" Id="17" Label="[UIModel]18" Left="[float]532" MinHeight="[float]24" MinWidth="[float]24" Source="{DataItemBinding Id=15}" Stretch="[SMStretch]UniformToFill" TabIndex="[int]0" Top="[float]484" Width="[float]468" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="18" LabelOwner="[UIModel]17" Left="[float]532" Text="[string]Web Cam" Top="[float]464" Width="[float]52" xmlns="http://www.ni.com/PanelCommon" />
			<Chart DataSource="{DataItemBinding Id=206}" Height="[float]328" Id="208" Label="[UIModel]219" Left="[float]1" TabIndex="[int]1" Top="[float]484" Width="[float]472" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]ContinuousChart" Id="209" Label="[string]Time" MajorDivisions="[UIModel]212" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="212">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]None" Id="210" Label="[string]MPH" MajorDivisions="[UIModel]213" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 15, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="213">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]209" Id="211" Label="[string]Plot" VerticalScale="[UIModel]210">
					<PlotRenderer Id="214" LineStroke="[SMSolidColorBrush]#ff82a3d1" LineThickness="[double]5" />
				</Plot>
			</Chart>
			<ScaleLegend Graph="[UIModel]208" Height="[float]60" Id="215" Left="[float]472" MinWidth="[float]145" Top="[float]752" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBehavior ClassAttributes="" xmlns="http://www.ni.com/PlatformFramework">
					<p.ElementAttributes>
						<Attribute Name="graph-ref" Value="5" />
					</p.ElementAttributes>
				</HtmlBehavior>
			</ScaleLegend>
			<PlotLegend Graph="[UIModel]208" Height="[float]28" Id="216" Left="[float]472" MinWidth="[float]145" Top="[float]484" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBehavior ClassAttributes="" xmlns="http://www.ni.com/PlatformFramework">
					<p.ElementAttributes>
						<Attribute Name="graph-ref" Value="5" />
					</p.ElementAttributes>
				</HtmlBehavior>
			</PlotLegend>
			<CursorLegend Graph="[UIModel]208" Height="[float]200" Id="217" Left="[float]1" MinWidth="[float]320" Top="[float]857" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBehavior ClassAttributes="" xmlns="http://www.ni.com/PlatformFramework">
					<p.ElementAttributes>
						<Attribute Name="graph-ref" Value="5" />
					</p.ElementAttributes>
				</HtmlBehavior>
			</CursorLegend>
			<GraphTools Graph="[UIModel]208" Height="[float]35" Id="218" Left="[float]1" Top="[float]817" Visible="[bool]False" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBehavior ClassAttributes="" xmlns="http://www.ni.com/PlatformFramework">
					<p.ElementAttributes>
						<Attribute Name="graph-ref" Value="5" />
					</p.ElementAttributes>
				</HtmlBehavior>
			</GraphTools>
			<Label Height="[float]16" Id="219" LabelOwner="[UIModel]208" Left="[float]1" Text="[string]Windspeed" Top="[float]464" Width="[float]60" xmlns="http://www.ni.com/PanelCommon" />
			<Gauge AnalogDisplayType="[AnalogDisplayType]Needle" BaseName="[string]Gauge" Height="[float]248" Id="223" InteractionMode="[NumericPointerInteractionModes]EditRange" Label="[UIModel]224" LabelPresenter="[string]LV:G3" Left="[float]740" Maximum="[double]360" MinHeight="[float]125" MinWidth="[float]125" ScaleArc="[ArcSweep]90,0" TabIndex="[int]2" Top="[float]222" Value="{DataItemBinding Id=221}" Width="[float]248" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="224" LabelOwner="[UIModel]223" Left="[float]740" Text="[string]Wind Direction" Top="[float]202" Width="[float]80" xmlns="http://www.ni.com/PanelCommon" />
			<Text BaseName="[string]Text" Height="[float]184" Id="247" Left="[float]356" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]This example demonstrates how to embed custom web content into the WebVI panel using G Web Development Software. WebVIs use HTML to define and describe the content of the panel that is loaded in a web page. This means that you can add custom HTML content to appear alongside the generated HTML." TextWrapping="[TextWrapping]Wrap" Top="[float]203" Width="[float]312" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="12" Id="248" />
			</Text>
			<LVHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]Learn more about this example at github.com/ni/webvi-examples" Foreground="[SMColor]#ff00adef" Height="[float]40" Id="251" IsUrlSameAsContent="[bool]False" Label="[UIModel]252" Left="[float]1" TabIndex="[int]3" TargetUrl="{DataItemBinding Id=249}" Top="[float]155" Width="[float]792" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="16" Id="254" xmlns="http://www.ni.com/PlatformFramework" />
			</LVHyperlinkControl>
			<Label Height="[float]16" Id="252" LabelOwner="[UIModel]251" Left="[float]1" Text="[string]Hyperlink Control" Top="[float]135" Visible="[bool]False" Width="[float]94" xmlns="http://www.ni.com/PanelCommon" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="15" Name="Web Cam" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>https://ceoe-contrail.ceoe.udel.edu:8100/Mjpeg/1?authToken=d392c0a2-3a6c-4a94-aad8-1c248e44915a</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" BufferSize="1024" DataType="Double" Id="206" Name="Windspeed" xmlns="http://www.ni.com/MocCommon" />
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="221" Name="Wind Direction" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="249" Name="Hyperlink Control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>https://github.com/ni/webvi-examples</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="7ec50cc5647443289fa6189b4b283769" Name="banner" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>data:image/svg+xml,%3C?xml%20version=%221.0%22%20encoding=%22UTF-8%22?%3E%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Crect%20width=%22100%25%22%20height=%22100%25%22%20fill=%22%23044123%22/%3E%3C/svg%3E</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>