<?xml version="1.0" encoding="utf-8"?>
<upgradefile version="4.0">
	<files>
		<file old-name="File Filter.gtype" new-name="NI::Skyline::File::File Filter.gtype" />
		<file old-name="File Property.gtype" new-name="NI::Skyline::File::File Property.gtype" />
		<file old-name="File.gtype" new-name="NI::Skyline::File::File.gtype" />
		<file old-name="Filter Operator (DateTime).gtype" new-name="NI::Skyline::File::Filter Operator (DateTime).gtype" />
		<file old-name="Filter Operator (Extension).gtype" new-name="NI::Skyline::File::Filter Operator (Extension).gtype" />
		<file old-name="Filter Operator (Int).gtype" new-name="NI::Skyline::File::Filter Operator (Int).gtype" />
		<file old-name="Filter Operator (String).gtype" new-name="NI::Skyline::File::Filter Operator (String).gtype" />
		<file old-name="Filter Operator.gtype" new-name="NI::Skyline::File::Filter Operator.gtype" />
		<file old-name="Create Filter (Created Time Stamp).gvi" new-name="NI::Skyline::File::Create Filter (Created Time Stamp).gvi" />
		<file old-name="Create Filter (Extension).gvi" new-name="NI::Skyline::File::Create Filter (Extension).gvi" />
		<file old-name="Create Filter (Name).gvi" new-name="NI::Skyline::File::Create Filter (Name).gvi" />
		<file old-name="Create Filter (Property).gvi" new-name="NI::Skyline::File::Create Filter (Property).gvi" />
		<file old-name="Create Filter (Size in bytes).gvi" new-name="NI::Skyline::File::Create Filter (Size in bytes).gvi" />
		<file old-name="Create Filter.fsd" new-name="NI::Skyline::File::Create Filter.fsd" />
		<file old-name="Extract Files from JSON Array.gvi" new-name="NI::Skyline::File::Extract Files from JSON Array.gvi" />
		<file old-name="Form Request Query.gvi" new-name="NI::Skyline::File::Form Request Query.gvi" />
		<file old-name="Form URL Query.gvi" new-name="NI::Skyline::File::Form URL Query.gvi" />
		<file old-name="Get Property Core.gvi" new-name="NI::Skyline::File::Get Property Core.gvi" />
		<file old-name="Parse Files.gvi" new-name="NI::Skyline::File::Parse Files.gvi" />
		<file old-name="Query Files.gvi" new-name="NI::Skyline::File::Query Files.gvi" />
		<file old-name="RootEnvoy" new-name="NI::Skyline::File::RootEnvoy" />
		<file old-name="File Filter.gtype::ControlDefinition" new-name="NI::Skyline::File::File Filter.gtype::ControlDefinition" />
		<file old-name="File Property.gtype::ControlDefinition" new-name="NI::Skyline::File::File Property.gtype::ControlDefinition" />
		<file old-name="File.gtype::ControlDefinition" new-name="NI::Skyline::File::File.gtype::ControlDefinition" />
		<file old-name="Filter Operator (DateTime).gtype::ControlDefinition" new-name="NI::Skyline::File::Filter Operator (DateTime).gtype::ControlDefinition" />
		<file old-name="Filter Operator (Extension).gtype::ControlDefinition" new-name="NI::Skyline::File::Filter Operator (Extension).gtype::ControlDefinition" />
		<file old-name="Filter Operator (Int).gtype::ControlDefinition" new-name="NI::Skyline::File::Filter Operator (Int).gtype::ControlDefinition" />
		<file old-name="Filter Operator (String).gtype::ControlDefinition" new-name="NI::Skyline::File::Filter Operator (String).gtype::ControlDefinition" />
		<file old-name="Filter Operator.gtype::ControlDefinition" new-name="NI::Skyline::File::Filter Operator.gtype::ControlDefinition" />
	</files>
</upgradefile>