// Autogenerated Vireo assembly file
// Generated on 12/05/2021 18:48:28
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Simple Case Structure.gviweb
define (Application%3A%3ASimple%20Case%20Structure%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::Simple Case Structure.gviweb')local0)
        de(dv(.Boolean false)dataItem_Boolean)
        e(.Boolean local2)
        ce(dv(.Boolean false)c3)
        ce(dv(.Boolean true)c4)
        ce(dv(.Boolean true)c5)
        ce(dv(.Boolean false)c6)
        e(.Boolean local7)
        de(dv(.Boolean false)dataItem_InverseBoolean)
        e(.Boolean local9)
        de(dv(Enum16("6304.A" "6304.B" "6304.C" "6304.D" "6304.E") 0)dataItem_Enum)
        e(Enum16("6304.A" "6304.B" "6304.C" "6304.D" "6304.E") local11)
        ce(dv(.Int64 0)c12)
        ce(dv(.Int64 1)c13)
        ce(dv(.Int64 3)c14)
        ce(dv(.String '6304.A')c15)
        ce(dv(.String '6304 B, C or D')c16)
        ce(dv(.String 'Not 6304 A to D.')c17)
        e(.String local18)
        de(dv(.String '')dataItem_EnumResults)
        e(.String local20)
        de(dv(.Int32 0)dataItem_Integer)
        e(.Int32 local22)
        ce(dv(.Int32 22)c23)
        ce(dv(.Int32 1)c24)
        ce(dv(.Int32 3)c25)
        ce(dv(.Int32 5)c26)
        ce(dv(.Int32 8)c27)
        ce(dv(.Int32 13)c28)
        ce(dv(.Int32 21)c29)
        ce(dv(.Int32 -1)c30)
        ce(dv(.Int32 0)c31)
        ce(dv(.String 'Can\'t sequence detect on 22 or greater.')c32)
        ce(dv(.String 'Number is a Fibonacci Sequence.')c33)
        ce(dv(.String 'Number is not a Fibonacci Sequence.')c34)
        ce(dv(.String 'Integer is negative.')c35)
        ce(dv(.String 'Integer is zero.')c36)
        e(.String local37)
        de(dv(.String '')dataItem_IntegerResult)
        e(.String local39)
        de(dv(.String '')dataItem_EnterAFruit)
        e(.String local41)
        ce(dv(.String 'lemon')c42)
        ce(dv(.String 'orange')c43)
        ce(dv(.String '')c44)
        ce(dv(.String 'apple')c45)
        ce(dv(.String 'You entered "lemon" or "orange".')c46)
        ce(dv(.String 'You entered nothing.')c47)
        ce(dv(.String 'Fruit not recognized.')c48)
        ce(dv(.String 'You entered "apple"')c49)
        e(.String local50)
        de(dv(.String '')dataItem_StringResult)
        e(.String local52)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        e(.ErrorCluster local54)
        ce(dv(.Boolean false)c55)
        ce(dv(.Boolean true)c56)
        ce(dv(.String 'No error.')c57)
        ce(dv(.String 'Error occurred.')c58)
        e(.String local59)
        de(dv(.String '')dataItem_ErrorCheckMessage)
        e(.String local61)
        e(.Boolean local62)
        e(.Boolean local63)
        ce(dv(Enum16("6304.A" "6304.B" "6304.C" "6304.D" "6304.E") 0)c64)
        ce(dv(Enum16("6304.A" "6304.B" "6304.C" "6304.D" "6304.E") 1)c65)
        ce(dv(Enum16("6304.A" "6304.B" "6304.C" "6304.D" "6304.E") 3)c66)
        e(.Boolean local67)
        e(.Boolean local68)
        e(.Boolean local69)
        e(.Boolean local70)
        e(.Boolean local71)
        e(.Boolean local72)
        e(.Boolean local73)
        e(.Boolean local74)
        e(.Boolean local75)
        e(.Boolean local76)
        e(.Boolean local77)
        e(.Boolean local78)
    )
        clump(1
        Copy(dataItem_Boolean local2)
        Xor(c3 local2 local62)
        BranchIfFalse(1 local62)
        Xor(c4 local2 local63)
        BranchIfFalse(2 local63)
        Branch(1)
    Perch(1)
        Copy(c5 local7)
        Branch(0)
    Perch(2)
        Copy(c6 local7)
        Branch(0)
    Perch(0)
        Copy(local7 dataItem_InverseBoolean)
        Copy(dataItem_Enum local11)
        BranchIfEQ(4 local11 c64)
        IsLE(c65 local11 local67)
        IsGE(c66 local11 local68)
        And(local67 local68 local69)
        BranchIfTrue(5 local69)
        Branch(6)
    Perch(4)
        Copy(c15 local18)
        Branch(3)
    Perch(5)
        Copy(c16 local18)
        Branch(3)
    Perch(6)
        Copy(c17 local18)
        Branch(3)
    Perch(3)
        Copy(local18 dataItem_EnumResults)
        Copy(dataItem_Integer local22)
        IsLE(c23 local22 local70)
        BranchIfTrue(8 local70)
        IsLE(c24 local22 local71)
        IsGE(c25 local22 local72)
        And(local71 local72 local73)
        BranchIfTrue(9 local73)
        BranchIfEQ(9 local22 c26)
        BranchIfEQ(9 local22 c27)
        BranchIfEQ(9 local22 c28)
        BranchIfEQ(9 local22 c29)
        IsGE(c30 local22 local74)
        BranchIfTrue(10 local74)
        BranchIfEQ(11 local22 c31)
        Branch(12)
    Perch(8)
        Copy(c32 local37)
        Branch(7)
    Perch(9)
        Copy(c33 local37)
        Branch(7)
    Perch(12)
        Copy(c34 local37)
        Branch(7)
    Perch(10)
        Copy(c35 local37)
        Branch(7)
    Perch(11)
        Copy(c36 local37)
        Branch(7)
    Perch(7)
        Copy(local37 dataItem_IntegerResult)
        Copy(dataItem_EnterAFruit local41)
        BranchIfEQString(14 local41 c42)
        BranchIfEQString(14 local41 c43)
        BranchIfEQString(15 local41 c44)
        BranchIfEQString(16 local41 c45)
        Branch(17)
    Perch(14)
        Copy(c46 local50)
        Branch(13)
    Perch(15)
        Copy(c47 local50)
        Branch(13)
    Perch(17)
        Copy(c48 local50)
        Branch(13)
    Perch(16)
        Copy(c49 local50)
        Branch(13)
    Perch(13)
        Copy(local50 dataItem_StringResult)
        Copy(dataItem_ErrorIn local54)
        Copy(local54.status local75)
        Xor(c55 local75 local76)
        BranchIfFalse(19 local76)
        Copy(local54.status local77)
        Xor(c56 local77 local78)
        BranchIfFalse(20 local78)
        Branch(19)
    Perch(19)
        Copy(c57 local59)
        Branch(18)
    Perch(20)
        Copy(c58 local59)
        Branch(18)
    Perch(18)
        Copy(local59 dataItem_ErrorCheckMessage)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3ASimple%20Case%20Structure%2Egviweb)
//Finished!! :D
