<?xml version="1.0" encoding="utf-8"?>
<upgradefile version="4.0">
	<files>
		<file old-name="Property.gtype" new-name="NI::Skyline::JSON::Property.gtype" />
		<file old-name="Add JSON Property.gvi" new-name="NI::Skyline::JSON::Add JSON Property.gvi" />
		<file old-name="Escape JSON.gvi" new-name="NI::Skyline::JSON::Escape JSON.gvi" />
		<file old-name="Extract Next Array Element.gvi" new-name="NI::Skyline::JSON::Extract Next Array Element.gvi" />
		<file old-name="Extract Next Object Element.gvi" new-name="NI::Skyline::JSON::Extract Next Object Element.gvi" />
		<file old-name="Find Matching Closing Character.gvi" new-name="NI::Skyline::JSON::Find Matching Closing Character.gvi" />
		<file old-name="Find Next Array Element.gvi" new-name="NI::Skyline::JSON::Find Next Array Element.gvi" />
		<file old-name="Find Next Object Element.gvi" new-name="NI::Skyline::JSON::Find Next Object Element.gvi" />
		<file old-name="Find Object Element.gvi" new-name="NI::Skyline::JSON::Find Object Element.gvi" />
		<file old-name="Find String Value.gvi" new-name="NI::Skyline::JSON::Find String Value.gvi" />
		<file old-name="Flatten Dictionary To JSON.gvi" new-name="NI::Skyline::JSON::Flatten Dictionary To JSON.gvi" />
		<file old-name="Get Parameter Value (single).gvi" new-name="NI::Skyline::JSON::Get Parameter Value (single).gvi" />
		<file old-name="Match Closing Character.gvi" new-name="NI::Skyline::JSON::Match Closing Character.gvi" />
		<file old-name="Parse Dictionary Value.gvi" new-name="NI::Skyline::JSON::Parse Dictionary Value.gvi" />
		<file old-name="Parse Dictionary.gvi" new-name="NI::Skyline::JSON::Parse Dictionary.gvi" />
		<file old-name="Serialize Properties.gvi" new-name="NI::Skyline::JSON::Serialize Properties.gvi" />
		<file old-name="Trim Quotes.gvi" new-name="NI::Skyline::JSON::Trim Quotes.gvi" />
		<file old-name="Unflatten Dictionary From JSON.gvi" new-name="NI::Skyline::JSON::Unflatten Dictionary From JSON.gvi" />
		<file old-name="RootEnvoy" new-name="NI::Skyline::JSON::RootEnvoy" />
		<file old-name="Property.gtype::ControlDefinition" new-name="NI::Skyline::JSON::Property.gtype::ControlDefinition" />
	</files>
</upgradefile>