// Autogenerated Vireo assembly file
// Generated on 12/05/2021 15:16:04
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Numeric Functions.gviweb
define (Application%3A%3ANumeric%20Functions%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::Numeric Functions.gviweb')local0)
        de(dv(.Int32 0)dataItem_TabControl)
        e(.Int32 local2)
        de(dv(.Double 1)dataItem_NumericAddend1)
        e(.Double local4)
        de(dv(.Double 2)dataItem_NumericAddend2)
        e(.Double local6)
        e(.Double local7)
        de(dv(.Double 0)dataItem_NumericSum)
        e(.Double local9)
        de(dv(a(.Double *) (0 1 2))dataItem_ArrayAddend1)
        e(a(.Double *) local11)
        de(dv(a(.Double *) (10 11 12 13))dataItem_ArrayAddend2)
        e(a(.Double *) local13)
        e(a(.Double *) local14)
        de(a(.Double *) dataItem_ArraySum)
        e(a(.Double *) local16)
        de(dv(a(.Double * *) ((0 1 2 )(3 4 5 )(6 7 8 )))dataItem_Real2DArrayAddend1)
        e(a(.Double * *) local18)
        de(dv(a(.Double * *) ((10 11 12 )(13 14 15 )(16 17 18 )))dataItem_Real2DArrayAddend2)
        e(a(.Double * *) local20)
        e(a(.Double * *) local21)
        de(a(.Double * *) dataItem_RealMatrixSum)
        e(a(.Double * *) local23)
        de(dv(c(
            e(.Double Numeric%20Addend%201)
            e(.Double Numeric%20Addend%201_2)
            e(a(.Double *) Array%20Addend)
        ) (1 2 (0 1) ))dataItem_ClusterAddend1)
        e(c(
            e(.Double Numeric%20Addend%201)
            e(.Double Numeric%20Addend%201_2)
            e(a(.Double *) Array%20Addend)
        ) local31)
        de(dv(c(
            e(.Double Numeric%20Addend%201)
            e(.Double Numeric%20Addend%201_2)
            e(a(.Double *) Array%20Addend)
        ) (1 2 (10 11) ))dataItem_ClusterAddend2)
        e(c(
            e(.Double Numeric%20Addend%201)
            e(.Double Numeric%20Addend%201_2)
            e(a(.Double *) Array%20Addend)
        ) local39)
        e(c(
            e(.Double Numeric%20Addend%201)
            e(.Double Numeric%20Addend%201_2)
            e(a(.Double *) Array%20Addend)
        ) local43)
        de(dv(c(
            e(.Double Numeric%20Addend%201)
            e(.Double Numeric%20Addend%201_2)
            e(a(.Double *) Array%20Addend)
        ) (0 0 () ))dataItem_ClusterResult)
        e(c(
            e(.Double Numeric%20Addend%201)
            e(.Double Numeric%20Addend%201_2)
            e(a(.Double *) Array%20Addend)
        ) local51)
        de(dv(c(
            e(.Double Numeric%20Addend%201)
            e(.Double Numeric%20Addend%201_2)
            e(a(.Double *) Array%20Addend)
        ) (1 2 (3 4) ))dataItem_ClusterAddend)
        e(c(
            e(.Double Numeric%20Addend%201)
            e(.Double Numeric%20Addend%201_2)
            e(a(.Double *) Array%20Addend)
        ) local59)
        de(dv(.Int32 10)dataItem_NumericAddend3)
        e(.Int32 local61)
        e(c(
            e(.Double Numeric%20Addend%201)
            e(.Double Numeric%20Addend%201_2)
            e(a(.Double *) Array%20Addend)
        ) local65)
        de(dv(c(
            e(.Double Numeric%20Addend%201)
            e(.Double Numeric%20Addend%201_2)
            e(a(.Double *) Array%20Addend)
        ) (0 0 () ))dataItem_ClusterResult2)
        e(c(
            e(.Double Numeric%20Addend%201)
            e(.Double Numeric%20Addend%201_2)
            e(a(.Double *) Array%20Addend)
        ) local73)
        de(dv(.Double 10)dataItem_NumericAddend)
        e(.Double local75)
        de(dv(a(.Double *) (0 1 2))dataItem_ArrayAddend)
        e(a(.Double *) local77)
        e(a(.Double *) local78)
        de(a(.Double *) dataItem_ArraySum2)
        e(a(.Double *) local80)
        de(dv(.Double 60.5)dataItem_Numeric)
        e(.Double local82)
        e(.Timestamp local83)
        e(.Timestamp local84)
        de(dv(.Timestamp (0 0))dataItem_TimeStampControl2)
        e(.Timestamp local86)
        de(dv(.Timestamp (0 0))dataItem_TimeStampControl)
        e(.Timestamp local88)
        de(dv(.String 'data:image/svg+xml,%3C?xml%20version=%221.0%22%20encoding=%22UTF-8%22?%3E%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Crect%20width=%22100%25%22%20height=%22100%25%22%20fill=%22%23044123%22/%3E%3C/svg%3E')dataItem_Banner)
        e(.String local90)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local92)
    )
        clump(1
        Copy(dataItem_NumericAddend1 local4)
        Copy(dataItem_NumericAddend2 local6)
        Add(local4 local6 local7)
        Copy(local7 dataItem_NumericSum)
        Copy(dataItem_ArrayAddend1 local11)
        Copy(dataItem_ArrayAddend2 local13)
        Add(local11 local13 local14)
        Copy(local14 dataItem_ArraySum)
        Copy(dataItem_Real2DArrayAddend1 local18)
        Copy(dataItem_Real2DArrayAddend2 local20)
        Add(local20 local18 local21)
        Copy(local21 dataItem_RealMatrixSum)
        Copy(dataItem_ClusterAddend1 local31)
        Copy(dataItem_ClusterAddend2 local39)
        Add(local31 local39 local43)
        Copy(local43 dataItem_ClusterResult)
        Copy(dataItem_ClusterAddend local59)
        Copy(dataItem_NumericAddend3 local61)
        Add(local59 local61 local65)
        Copy(local65 dataItem_ClusterResult2)
        Copy(dataItem_NumericAddend local75)
        Copy(dataItem_ArrayAddend local77)
        Add(local77 local75 local78)
        Copy(local78 dataItem_ArraySum2)
        Copy(dataItem_Numeric local82)
        GetTimestamp(local83)
        Add(local83 local82 local84)
        Copy(local84 dataItem_TimeStampControl2)
        Copy(local83 dataItem_TimeStampControl)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3ANumeric%20Functions%2Egviweb)
//Finished!! :D
