// Autogenerated Vireo assembly file
// Generated on 12/05/2021 14:54:53
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Compare Character Types.gviweb
define (Application%3A%3ACompare%20Character%20Types%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::Compare Character Types.gviweb')local0)
        de(dv(.String '')dataItem_Character)
        e(.String local2)
        e(.Boolean local3)
        de(dv(.Boolean false)dataItem_Whitespace)
        e(.Boolean local5)
        e(.Boolean local6)
        de(dv(.Boolean false)dataItem_PrintableASCII)
        e(.Boolean local8)
        e(.Boolean local9)
        de(dv(.Boolean false)dataItem_Octal)
        e(.Boolean local11)
        e(.Boolean local12)
        de(dv(.Boolean false)dataItem_Hex)
        e(.Boolean local14)
        e(.Boolean local15)
        de(dv(.Boolean false)dataItem_Digit)
        e(.Boolean local17)
        de(dv(.String 'data:image/svg+xml,%3C?xml%20version=%221.0%22%20encoding=%22UTF-8%22?%3E%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Crect%20width=%22100%25%22%20height=%22100%25%22%20fill=%22%23044123%22/%3E%3C/svg%3E')dataItem_Banner)
        e(.String local19)
    )
        clump(1
        Copy(dataItem_Character local2)
        IsWhiteSpace(local2 local3 )
        Copy(local3 dataItem_Whitespace)
        IsPrintable(local2 local6 )
        Copy(local6 dataItem_PrintableASCII)
        IsOctalDigit(local2 local9 )
        Copy(local9 dataItem_Octal)
        IsHexDigit(local2 local12 )
        Copy(local12 dataItem_Hex)
        IsDecimalDigit(local2 local15 )
        Copy(local15 dataItem_Digit)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3ACompare%20Character%20Types%2Egviweb)
//Finished!! :D
