<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E95611C0129BF82611D34B5F4C9F45B8150086A0D7986E03544DCA9B4FAAFCA34EE9A76305765D16B8D40CBA81CE3599F9508021FC440611B1942AA390163EFC" Timestamp="1D77A3606B33FBB" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@e51388c45147442ebbcfc688e8eb56e8" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="NI::G Core::File IO (General)::Legacy::User Defined Prop.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DAQmx Task" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@e51388c45147442ebbcfc688e8eb56e8" Id="42" Name="user-def properties">
			<p.DefaultValue>
				<Cluster>
					<Field1>""</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::File IO (General)::Legacy::User Defined Prop.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="9" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="10" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="11" Name="DAQmx Task.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="12" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="13" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e51388c45147442ebbcfc688e8eb56e8" Height="[float]773" Id="14" Label="[UIModel]41" Left="[float]121" Top="[float]109" Value="{DataItemBinding Id=42}" Width="[float]227" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]95f76e3d67c641a1a9a58ed91c15dfcd" BaseName="[string]User-defined properties" Columns="[int]1" Dimensions="[int]1" Height="[float]685" Id="100" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" IsTabStop="[bool]True" Label="[UIModel]126" LabelLinked="[bool]True" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=User-defined\ properties}" Width="[float]208" p7:ControlDefinitionChecksum="dFsgMy613S7uhmLexZYvOWsor2yIcZcXN3NVJ9XKgAc=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>""</Field1>
									<Field2>""</Field2>
									<Field3>0</Field3>
									<Field4>0</Field4>
									<Field5>""</Field5>
									<Field6>
										<Variant>
											<InnerType>Void</InnerType>
											<VariantData>null</VariantData>
										</Variant>
									</Field6>
									<Field7>0</Field7>
									<Field8>False</Field8>
									<Field9>""</Field9>
									<Field10>False</Field10>
									<Field11>null</Field11>
								</Cluster>
							</p.DefaultElementValue>
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="NI::G Core::File IO (General)::Legacy::User Defined Prop.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Child" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ad2a151cc3d3458b8edd6ebe5b9b0bd0" Height="[float]720" Id="95f76e3d67c641a1a9a58ed91c15dfcd" IsTabStop="[bool]True" Label="[UIModel]755ce9b89cf44b0382c02a1e558764a8" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]166" p7:ControlDefinitionChecksum="iMShtm8Aw4WjxDNYSGKcZCWY3/XccpqMsuB+KF5rfMk=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::G Core::File IO (General)::Legacy::Child.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="1c836d2918f34157bed0ba01cfea6e15" IsReadOnly="[bool]False" Label="[UIModel]3b4aead8fa2d43bb833f8fb3bc10d005" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Name}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="4e6d4ce09da14ef4ae47ebf28262f789" IsReadOnly="[bool]False" Label="[UIModel]962f60001f594bcbbeaf739104c5e29b" Left="[float]4" TabIndex="[int]1" Text="{ClusterBinding FieldName=Object\ type}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="9f2a94c2fa2f40f28d3d9b48f2452842" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]9942f9e4a3c041d3982dc59d19686c68" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=usiDataType}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]119" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<EnumSelectorInfo DisplayValue="[string]eNoTypeUsi" Value="[ushort]0" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]eInt8Usi" Value="[ushort]1" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]eInt16Usi" Value="[ushort]2" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]eInt32Usi" Value="[ushort]3" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]eInt64Usi" Value="[ushort]4" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]eUInt8Usi" Value="[ushort]5" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]eUInt16Usi" Value="[ushort]6" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]eUInt32Usi" Value="[ushort]7" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]eUInt64Usi" Value="[ushort]8" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]eFloat32Usi" Value="[ushort]9" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]eFloat64Usi" Value="[ushort]10" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 0" Value="[ushort]11" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 1" Value="[ushort]12" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 2" Value="[ushort]13" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 3" Value="[ushort]14" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 4" Value="[ushort]15" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 5" Value="[ushort]16" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 6" Value="[ushort]17" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 7" Value="[ushort]18" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 8" Value="[ushort]19" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 9" Value="[ushort]20" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]eString8Usi" Value="[ushort]21" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]eString16Usi" Value="[ushort]22" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]eStringUsi" Value="[ushort]23" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]eEnumUsi" Value="[ushort]24" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 10" Value="[ushort]25" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 11" Value="[ushort]26" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 12" Value="[ushort]27" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 13" Value="[ushort]28" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 14" Value="[ushort]29" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]eTimeUsi" Value="[ushort]30" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 15" Value="[ushort]31" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 16" Value="[ushort]32" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 17" Value="[ushort]33" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 18" Value="[ushort]34" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 19" Value="[ushort]35" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 20" Value="[ushort]36" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 21" Value="[ushort]37" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 22" Value="[ushort]38" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]- 23" Value="[ushort]39" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]eInstanceUsi" Value="[ushort]40" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]eStoreUsi" Value="[ushort]41" ValueType="[Type]UInt16" />
								</EnumSelector>
								<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="6e5817d2f68d413198f16adf64507cfe" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]a931b477c5494d2eb19c515baaff4323" Left="[float]4" TabIndex="[int]3" Top="[float]180" Value="{ClusterBinding FieldName=propertySourceType}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]119" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<EnumSelectorInfo DisplayValue="[string]Manual" Value="[ushort]0" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]System" Value="[ushort]1" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]DAQmx Channel" Value="[ushort]2" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Terminal" Value="[ushort]3" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Ignore" Value="[ushort]4" ValueType="[Type]UInt16" />
								</EnumSelector>
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="a934844761554b41947ffba0088a027a" IsReadOnly="[bool]False" Label="[UIModel]3db06cd5d7b840ffa0af226ec356053c" Left="[float]4" TabIndex="[int]4" Text="{ClusterBinding FieldName=propertySource}" Top="[float]232" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<VariantControl BaseName="[string]Variant" Height="[float]100" Id="4e736137432641fcb167b10ca51cf987" IsIndicator="[bool]False" Label="[UIModel]309b2911de734f58a30792f91b812534" Left="[float]4" TabIndex="[int]5" Top="[float]284" VariantValue="{ClusterBinding FieldName=Value}" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="33c37923ade64234aee1fcff0402fee9" Label="[UIModel]46e76d7624d94008a5f2c4e96cf52ea9" Left="[float]4" TabIndex="[int]6" Top="[float]412" Value="{ClusterBinding FieldName=ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="8b0b0705971a40928114943ce5d812b0" IsReadOnly="[bool]False" Label="[UIModel]e3e77764d29e4053b8c9db0af4da2f17" Left="[float]4" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]7" Top="[float]464" TrueContent="[string]On" Value="{ClusterBinding FieldName=use\ def\ name}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="fabac9086314f75a97e82cd4429d476" IsReadOnly="[bool]False" Label="[UIModel]65ddfc2667cf4f74b2cfe31047beb88b" Left="[float]4" TabIndex="[int]8" Text="{ClusterBinding FieldName=Source}" Top="[float]542" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="26c0ce7c69ef4415b01d8b1024822cc9" IsReadOnly="[bool]False" Label="[UIModel]4779fff05c6b457f91be9855ad5ffed1" Left="[float]4" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]9" Top="[float]594" TrueContent="[string]On" Value="{ClusterBinding FieldName=Built-in\ Prop}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:ArrayViewer ArrayElement="[UIModel]c3c929dee7e24642ae8e1166399dd73c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="e2d232f898a84310ad1aaff6e5fe80a6" IndexVisibility="[Visibility]Visible" Label="[UIModel]f648d07ffc0a4eb59bd7cb90734abd8a" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]10" Top="[float]672" Value="{ClusterBinding FieldName=Attribute\ Type\ Enum}" Width="[float]150">
									<p.DefaultElementValue>""</p.DefaultElementValue>
									<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="c3c929dee7e24642ae8e1166399dd73c" IsReadOnly="[bool]False" Name="[string]Child" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p7:ArrayViewer>
								<p7:Label Height="[float]16" Id="3b4aead8fa2d43bb833f8fb3bc10d005" LabelOwner="[UIModel]1c836d2918f34157bed0ba01cfea6e15" Left="[float]4" Text="[string]Name" Top="[float]4" Width="[float]32" />
								<p7:Label Height="[float]16" Id="962f60001f594bcbbeaf739104c5e29b" LabelOwner="[UIModel]4e6d4ce09da14ef4ae47ebf28262f789" Left="[float]4" Text="[string]Object type" Top="[float]56" Width="[float]62" />
								<p7:Label Height="[float]16" Id="9942f9e4a3c041d3982dc59d19686c68" LabelOwner="[UIModel]9f2a94c2fa2f40f28d3d9b48f2452842" Left="[float]4" Text="[string]usiDataType" Top="[float]108" Width="[float]65" />
								<p7:Label Height="[float]16" Id="a931b477c5494d2eb19c515baaff4323" LabelOwner="[UIModel]6e5817d2f68d413198f16adf64507cfe" Left="[float]4" Text="[string]propertySourceType" Top="[float]160" Width="[float]108" />
								<p7:Label Height="[float]16" Id="3db06cd5d7b840ffa0af226ec356053c" LabelOwner="[UIModel]a934844761554b41947ffba0088a027a" Left="[float]4" Text="[string]propertySource" Top="[float]212" Width="[float]82" />
								<p7:Label Height="[float]16" Id="309b2911de734f58a30792f91b812534" LabelOwner="[UIModel]4e736137432641fcb167b10ca51cf987" Left="[float]4" Text="[string]Value" Top="[float]264" Width="[float]30" />
								<p7:Label Height="[float]16" Id="46e76d7624d94008a5f2c4e96cf52ea9" LabelOwner="[UIModel]33c37923ade64234aee1fcff0402fee9" Left="[float]4" Text="[string]ID" Top="[float]392" Width="[float]12" />
								<p7:Label Height="[float]16" Id="e3e77764d29e4053b8c9db0af4da2f17" LabelOwner="[UIModel]8b0b0705971a40928114943ce5d812b0" Left="[float]4" Text="[string]use def name" Top="[float]444" Width="[float]72" />
								<p7:Label Height="[float]16" Id="65ddfc2667cf4f74b2cfe31047beb88b" LabelOwner="[UIModel]fabac9086314f75a97e82cd4429d476" Left="[float]4" Text="[string]Source" Top="[float]522" Width="[float]37" />
								<p7:Label Height="[float]16" Id="4779fff05c6b457f91be9855ad5ffed1" LabelOwner="[UIModel]26c0ce7c69ef4415b01d8b1024822cc9" Left="[float]4" Text="[string]Built-in Prop" Top="[float]574" Width="[float]67" />
								<p7:Label Height="[float]16" Id="f648d07ffc0a4eb59bd7cb90734abd8a" LabelOwner="[UIModel]e2d232f898a84310ad1aaff6e5fe80a6" Left="[float]4" Text="[string]Attribute Type Enum" Top="[float]652" Width="[float]110" />
								<p7:Label Height="[float]16" Id="755ce9b89cf44b0382c02a1e558764a8" IsVisualChild="[bool]False" LabelOwner="[UIModel]95f76e3d67c641a1a9a58ed91c15dfcd" Left="[float]0" Text="[string]Child" Top="[float]-20" Width="[float]28" />
							</p7:Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="126" LabelOwner="[UIModel]100" Left="[float]7" Text="[string]User-defined properties" Top="[float]56" Width="[float]127" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="45" IsTabStop="[bool]False" Label="[UIModel]46" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=DAQmx\ Task}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="46" LabelOwner="[UIModel]45" Left="[float]4" Text="[string]DAQmx Task" Top="[float]4" Width="[float]68" />
					</Cluster>
					<Label Height="[float]16" Id="41" LabelOwner="[UIModel]14" Left="[float]121" Text="[string]DAQmx Task" Top="[float]89" Width="[float]68" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e51388c45147442ebbcfc688e8eb56e8">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="DAQmx Task" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="User-defined properties" DataType="@d3a344e70ee74289951b072918abc710" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ad2a151cc3d3458b8edd6ebe5b9b0bd0">
			<Attributed AttributedType="@1cc1a44a528646e59d03983a78b1bc91">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::File IO (General)::Legacy" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d3a344e70ee74289951b072918abc710">
			<Attributed AttributedType="@88ca9ca44a604733b0b21cd79138af8c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::File IO (General)::Legacy" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1cc1a44a528646e59d03983a78b1bc91">
			<Typedef TypedefName="Child.gtype" UnderlyingType="@deb6313ff6d643ceb990f6be185a7a48" />
		</p.TypeReference>
		<p.TypeReference TypeId="88ca9ca44a604733b0b21cd79138af8c">
			<Typedef TypedefName="User Defined Prop.gtype" UnderlyingType="@cbc0d66fa22a46c8b94cc5ebf95d0ffd" />
		</p.TypeReference>
		<p.TypeReference TypeId="deb6313ff6d643ceb990f6be185a7a48">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Object type" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="usiDataType" DataType="@055ff89221d943d2890750f320592576" />
					<Field FieldAccessPolicy="ReadWrite" Name="propertySourceType" DataType="@459d79e1cd27413b8f8484f71d116420" />
					<Field FieldAccessPolicy="ReadWrite" Name="propertySource" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					<Field FieldAccessPolicy="ReadWrite" Name="ID" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="use def name" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Source" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Built-in Prop" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Attribute Type Enum" DataType="String[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="cbc0d66fa22a46c8b94cc5ebf95d0ffd">
			<VariableArray DereferenceType="@ad2a151cc3d3458b8edd6ebe5b9b0bd0" />
		</p.TypeReference>
		<p.TypeReference TypeId="055ff89221d943d2890750f320592576">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="eNoTypeUsi" />
					<EnumerationMember Value="1" Name="eInt8Usi" />
					<EnumerationMember Value="2" Name="eInt16Usi" />
					<EnumerationMember Value="3" Name="eInt32Usi" />
					<EnumerationMember Value="4" Name="eInt64Usi" />
					<EnumerationMember Value="5" Name="eUInt8Usi" />
					<EnumerationMember Value="6" Name="eUInt16Usi" />
					<EnumerationMember Value="7" Name="eUInt32Usi" />
					<EnumerationMember Value="8" Name="eUInt64Usi" />
					<EnumerationMember Value="9" Name="eFloat32Usi" />
					<EnumerationMember Value="10" Name="eFloat64Usi" />
					<EnumerationMember Value="11" Name="- 0" />
					<EnumerationMember Value="12" Name="- 1" />
					<EnumerationMember Value="13" Name="- 2" />
					<EnumerationMember Value="14" Name="- 3" />
					<EnumerationMember Value="15" Name="- 4" />
					<EnumerationMember Value="16" Name="- 5" />
					<EnumerationMember Value="17" Name="- 6" />
					<EnumerationMember Value="18" Name="- 7" />
					<EnumerationMember Value="19" Name="- 8" />
					<EnumerationMember Value="20" Name="- 9" />
					<EnumerationMember Value="21" Name="eString8Usi" />
					<EnumerationMember Value="22" Name="eString16Usi" />
					<EnumerationMember Value="23" Name="eStringUsi" />
					<EnumerationMember Value="24" Name="eEnumUsi" />
					<EnumerationMember Value="25" Name="- 10" />
					<EnumerationMember Value="26" Name="- 11" />
					<EnumerationMember Value="27" Name="- 12" />
					<EnumerationMember Value="28" Name="- 13" />
					<EnumerationMember Value="29" Name="- 14" />
					<EnumerationMember Value="30" Name="eTimeUsi" />
					<EnumerationMember Value="31" Name="- 15" />
					<EnumerationMember Value="32" Name="- 16" />
					<EnumerationMember Value="33" Name="- 17" />
					<EnumerationMember Value="34" Name="- 18" />
					<EnumerationMember Value="35" Name="- 19" />
					<EnumerationMember Value="36" Name="- 20" />
					<EnumerationMember Value="37" Name="- 21" />
					<EnumerationMember Value="38" Name="- 22" />
					<EnumerationMember Value="39" Name="- 23" />
					<EnumerationMember Value="40" Name="eInstanceUsi" />
					<EnumerationMember Value="41" Name="eStoreUsi" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="459d79e1cd27413b8f8484f71d116420">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Manual" />
					<EnumerationMember Value="1" Name="System" />
					<EnumerationMember Value="2" Name="DAQmx Channel" />
					<EnumerationMember Value="3" Name="Terminal" />
					<EnumerationMember Value="4" Name="Ignore" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>