// Autogenerated Vireo assembly file
// Generated on 12/05/2021 13:20:56
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Separate Array Values.gviweb
define (Application%3A%3ASeparate%20Array%20Values%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::Separate Array Values.gviweb')local0)
        de(dv(a(.Double *) (6 3.9 -5.8 0 -2.6 -1 2.2 -4.3))dataItem_InputArray)
        e(a(.Double *) local2)
        e(.Int32 local3)
        ce(dv(.Int32 0)c4)
        e(.Int32 local5)
        e(.Int32 local6)
        e(.Double local7)
        e(.Boolean local8)
        e(.Boolean local9)
        e(a(.Double *) local10)
        e(a(.Double *) local11)
        ce(a(.Double *) c12)
        ce(a(.Double *) c13)
        e(a(.Double *) local14)
        e(a(.Double *) local15)
        de(a(.Double *) dataItem_LessThanOrEqualToZero)
        e(a(.Double *) local17)
        de(a(.Double *) dataItem_GreaterThanZero)
        e(a(.Double *) local19)
        e(.Boolean local20)
        ce(dv(.Int32 0)c21)
        ce(a(.Double *) c22)
        ce(a(.Double *) c23)
    )
        clump(1
        Copy(dataItem_InputArray local2)
        ArrayLength(local2 local3 )
        IsGE(c4 local3 local20)
        BranchIfTrue(1 local20)
        Branch(2)
    Perch(2)
        Copy(c21 local5)
        Copy(local3 local6)
        Copy(c22 local10)
        Copy(c23 local11)
    Perch(3)
        ArrayIndex(local2 local7 local5 )
        IsGT0(local7 local8)
        Not(local8 local9 )
        BranchIfFalse(4 local8)
        ArrayConcatenate(local10 local10 local7 )
    Perch(4)
        BranchIfFalse(5 local9)
        ArrayConcatenate(local11 local11 local7 )
    Perch(5)
        Increment(local5 local5 )
        BranchIfGE(6 local5 local6)
        Branch(3)
    Perch(6)
        Copy(local10 local14)
        Copy(local11 local15)
        Branch(0)
    Perch(1)
        Copy(c13 local14)
        Copy(c12 local15)
        Branch(0)
    Perch(0)
        Copy(local15 dataItem_LessThanOrEqualToZero)
        Copy(local14 dataItem_GreaterThanZero)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3ASeparate%20Array%20Values%2Egviweb)
//Finished!! :D
