// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:37:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::Main.gviweb
define (Application%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 1
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.ControlRefNum controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 ControlReference("390") 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.ControlRefNum controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 ControlReference("380") 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.ControlRefNum controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 ControlReference("416") 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.ControlRefNum controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 ControlReference("376") 0 ))local19)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.ControlRefNum controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 ControlReference("385") 0 ))local24)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.ControlRefNum controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 ControlReference("4044") 0 ))local29)
        ))
    )
    Locals: c(   // Data Space
        e(dv(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") 0)dataItem_URLConfiguration)
        e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") local31)
        e(dv(.Int32 10)dataItem_SampleLengthS)
        e(.Int32 local33)
        e(dv(.Int32 100)dataItem_SampleRateHz)
        e(.Int32 local35)
        e(dv(.Double 1)dataItem_SignalFrequency)
        e(.Double local37)
        e(dv(.Double 1)dataItem_SignalAmplitude)
        e(.Double local39)
        e(dv(.Double 25)dataItem_Noise)
        e(.Double local41)
        e(.Int32 local42)
        e(.ErrorCluster local43)
        e(.ErrorCluster local44)
        e(.Double local45)
        e(.Double local46)
        e(.Double local47)
        e(.Double local48)
        e(.Double local49)
        e(.Double local50)
        e(.Int32 local51)
        e(.Int32 local52)
        e(.Int32 local53)
        e(.Int32 local54)
        e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") local55)
        e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") local56)
        ce(dv(.Int64 0)c57)
        ce(dv(.Int64 1)c58)
        ce(dv(.String 'http://127.0.0.1:8001/Web_Server/')c59)
        ce(dv(.String '')c60)
        e(.String local61)
        ce(dv(.Boolean false)c62)
        ce(dv(.String 'ParametricCurve')c63)
        e(.String local64)
        ce(dv(.String 'SignalAndSpectrum')c65)
        e(.String local66)
        ce(dv(.Boolean true)c67)
        ce(dv(.Boolean false)c68)
        e(.ErrorCluster local69)
        e(.UInt32 local70)
        e(.UInt32 local71)
        e(.String local72)
        e(.String local73)
        e(.ErrorCluster local74)
        ce(dv(.UInt32 0)c75)
        ce(dv(.UInt32 200)c76)
        ce(dv(.Int32 -1)c77)
        e(.ErrorCluster local78)
        e(.ErrorCluster local79)
        e(.ErrorCluster local80)
        e(.Boolean local81)
        e(dv(.Boolean false)dataItem_LED)
        e(.Boolean local83)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local86)
        e(.ErrorCluster local87)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local93)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local96)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local99)
        e(.ErrorCluster local100)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Signal)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local106)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Spectrum)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local112)
        e(.ErrorCluster local113)
        e(.Int32 local114)
        e(.Int32 local115)
        e(.Int32 local116)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) local124)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local132)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") Old%20Value)
            e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") New%20Value)
        ) local140)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) local148)
        e(.Double local149)
        e(.Double local150)
        e(.Double local151)
        e(.Double local152)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local160)
        e(.Int32 local161)
        e(.Int32 local162)
        e(.Int32 local163)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") Old%20Value)
            e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") New%20Value)
        ) local171)
        e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") local172)
        e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") local173)
        e(.Double local174)
        e(.Double local175)
        e(.Double local176)
        e(.Int32 local177)
        e(.Int32 local178)
        e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") local179)
        e(c(
            e(a(c(
                e(.Double Element%201)
                e(.Double Element%202)
            ) * *) Old%20Value)
            e(a(c(
                e(.Double Element%201)
                e(.Double Element%202)
            ) * *) New%20Value)
        ) valueChangedEventDatadataItem_ObservedDataAndFittedCurve)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_SampleLengthS)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_SignalAmplitude)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_SampleRateHz)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Noise)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_SignalFrequency)
        e(c(
            e(a(c(
                e(.Double Element%201)
                e(.Double Element%202)
            ) *) Old%20Value)
            e(a(c(
                e(.Double Element%201)
                e(.Double Element%202)
            ) *) New%20Value)
        ) valueChangedEventDatadataItem_Signal)
        e(c(
            e(a(c(
                e(.Double Element%201)
                e(.Double Element%202)
            ) *) Old%20Value)
            e(a(c(
                e(.Double Element%201)
                e(.Double Element%202)
            ) *) New%20Value)
        ) valueChangedEventDatadataItem_Spectrum)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_HyperlinkControl)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_HyperlinkControl_2)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_LED)
        e(c(
            e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") Old%20Value)
            e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") New%20Value)
        ) valueChangedEventDatadataItem_URLConfiguration)
        ce(dv(.Int32 0)c228)
        ce(dv(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") 0)c229)
        ce(dv(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") 1)c230)
        e(.Boolean local231)
        e(.Boolean local232)
        e(.Boolean local233)
        e(.Boolean local234)
        ce(dv(.Int32 0)c235)
        ce(dv(.Int32 0)c236)
        ce(dv(.Int32 1)c237)
        ce(dv(.Int32 2)c238)
        ce(dv(.Int32 3)c239)
        ce(dv(.Int32 4)c240)
        ce(dv(.Int32 5)c241)
        ce(dv(.Int32 2147483647)c242)
        ce(dv(.Int32 1)c243)
    )
        clump(1
        Copy(dataItem_URLConfiguration local31)
        Copy(dataItem_SampleLengthS local33)
        Copy(dataItem_SampleRateHz local35)
        Copy(dataItem_SignalFrequency local37)
        Copy(dataItem_SignalAmplitude local39)
        Copy(dataItem_Noise local41)
        Copy(local41 local46)
        Copy(local39 local48)
        Copy(local37 local50)
        Copy(local35 local52)
        Copy(local33 local54)
        Copy(local31 local56)
        Copy(c228 local42)
        Perch(0)
        Copy(local56 local55)
        BranchIfEQ(2 local55 c229)
        BranchIfEQ(3 local55 c230)
        Branch(2)
        Perch(2)
        Copy(c59 local61)
        Branch(1)
        Perch(3)
        Copy(c60 local61)
        Branch(1)
        Perch(1)
        Copy(local54 local53)
        Copy(local52 local51)
        Copy(local50 local49)
        Copy(local48 local47)
        Copy(local46 local45)
        Copy(local44 local43)
        StringConcatenate(local64 local61 c63 )
        StringConcatenate(local66 local61 c65 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local113 local44)
        Copy(local174 local46)
        Copy(local175 local48)
        Copy(local176 local50)
        Copy(local177 local52)
        Copy(local178 local54)
        Copy(local179 local56)
        BranchIfTrue(4 c62)
        BranchIfEQ(0 local42 c242)
        Add(local42 c243 local42)
        Branch(0)
        Perch(4)
/* Clump Ended. */    )
    clump(1
        WaitForEventsAndDispatch(* * c235 c236 local124 1 c237 local124 1 c238 local124 1 c239 local132 2 c240 local132 2 c241 local140 3)
        Branch(0)
        Perch(1)
        Copy(local124 local148)
        Copy(local148.Old%20Value local149)
        Copy(dataItem_Noise local150)
        Copy(dataItem_SignalAmplitude local151)
        Copy(dataItem_SignalFrequency local152)
        Copy(local150 local174)
        Copy(local151 local175)
        Copy(local152 local176)
        Copy(local51 local177)
        Copy(local53 local178)
        Copy(local55 local179)
        Branch(0)
        Perch(2)
        Copy(local132 local160)
        Copy(local160.Old%20Value local161)
        Copy(dataItem_SampleRateHz local162)
        Copy(dataItem_SampleLengthS local163)
        Copy(local45 local174)
        Copy(local47 local175)
        Copy(local49 local176)
        Copy(local162 local177)
        Copy(local163 local178)
        Copy(local55 local179)
        Branch(0)
        Perch(3)
        Copy(local140 local171)
        Copy(local171.Old%20Value local172)
        Copy(dataItem_URLConfiguration local173)
        Copy(local45 local174)
        Copy(local47 local175)
        Copy(local49 local176)
        Copy(local51 local177)
        Copy(local53 local178)
        Copy(local173 local179)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local43.status local231)
        Xor(c67 local231 local232)
        BranchIfFalse(1 local232)
        Copy(local43.status local233)
        Xor(c68 local233 local234)
        BranchIfFalse(2 local234)
        Branch(1)
        Perch(1)
        NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi(local43 local69)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local64 local69 * local70 * * * local74)
        BranchIfEQ(4 local70 c75)
        BranchIfEQ(5 local70 c76)
        Branch(4)
        Perch(4)
        NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi(local74 c77 * * * local78)
        Copy(local78 local79)
        Branch(3)
        Perch(5)
        Copy(local74 local79)
        Branch(3)
        Perch(3)
        Copy(local79 local80)
        Copy(local80.status local81)
        Copy(local81 dataItem_LED)
        Copy(local79 local113)
        Branch(0)
        Perch(2)
        Application%3A%3AObserved%20Data%20and%20Fitted%20Curve%2Egviweb(local64 local43 local86 local87)
        Copy(local86 dataItem_ObservedDataAndFittedCurve)
        Application%3A%3ASet%20Signal%20Parameters%2Egviweb(local66 local53 local51 local49 local47 local45 local87 local96 local99 local100)
        Copy(local99 dataItem_Signal)
        Copy(local96 dataItem_Spectrum)
        Copy(local100 local113)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:37:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.UInt32 local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(dv(.NIPath (()''))local13)
        e(.Int32 local14)
        ce(dv(.Boolean true)c15)
        ce(dv(.Boolean false)c16)
        ce(dv(.UInt32 0)c17)
        ce(dv(.String '')c18)
        ce(dv(.String '')c19)
        e(.String local20)
        e(.UInt32 local21)
        e(.String local22)
        e(.String local23)
        e(.Int32 local24)
        e(.String local25)
        e(.String local26)
        e(.UInt32 local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.UInt32 local34)
        e(.ErrorCluster local35)
        e(.String local36)
        e(.String local37)
        e(.UInt32 local38)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_Timeout)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_ClientHandle)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Url)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.NIPath Old%20Value)
            e(.NIPath New%20Value)
        ) valueChangedEventDatadataItem_OutputFile)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_StatusCode)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_ClientHandleOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Headers)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Body)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Boolean local69)
        e(.Boolean local70)
        e(.Boolean local71)
        e(.Boolean local72)
    )
        clump(1
        Copy(dataItem_ClientHandle local10)
        Copy(dataItem_Url local11)
        Copy(dataItem_ErrorIn local12)
        Copy(dataItem_OutputFile local13)
        Copy(dataItem_Timeout local14)
        Copy(local12.status local69)
        Xor(c15 local69 local70)
        BranchIfFalse(1 local70)
        Copy(local12.status local71)
        Xor(c16 local71 local72)
        BranchIfFalse(2 local72)
        Branch(1)
        Perch(1)
        Copy(local10 local29)
        Copy(c19 local30)
        Copy(c18 local31)
        Copy(local12 local32)
        Copy(c17 local33)
        Branch(0)
        Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local13 local20)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local10 local11 local20 local14 * * * local12 local21 * * * local25 local26 local27 local28)
        Copy(local21 local29)
        Copy(local25 local30)
        Copy(local26 local31)
        Copy(local28 local32)
        Copy(local27 local33)
        Branch(0)
        Perch(0)
        Copy(local33 dataItem_StatusCode)
        Copy(local32 dataItem_ErrorOut)
        Copy(local31 dataItem_Body)
        Copy(local30 dataItem_Headers)
        Copy(local29 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:37:08
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.UInt32 local16)
        e(.String local17)
        e(.String local18)
        e(.Int32 local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.UInt32 local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.UInt32 local32)
        e(.String local33)
        e(.String local34)
        e(.Int32 local35)
        e(.String local36)
        e(.String local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_HandleIn)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_HandleOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_UrlIn)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_UrlOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_OutputPathIn)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_OutputPathOut)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_TimeoutIn)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_TimeoutOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_HeadersIn)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_HeadersOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_BodyIn)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_BodyOut)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_StatusCodeIn)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_StatusCodeOut)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
    )
        clump(1
        Copy(dataItem_HandleIn local16)
        Copy(dataItem_UrlIn local17)
        Copy(dataItem_OutputPathIn local18)
        Copy(dataItem_TimeoutIn local19)
        Copy(dataItem_HeadersIn local20)
        Copy(dataItem_BodyIn local21)
        Copy(dataItem_StatusCodeIn local22)
        Copy(dataItem_ErrorIn local23)
        Copy(local16 local25)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local24)
        HttpClientGet(local25 local26 local27 local28 local29 local30 local31 local24)
        Copy(local31 dataItem_StatusCodeOut)
        Copy(local30 dataItem_BodyOut)
        Copy(local29 dataItem_HeadersOut)
        Copy(local28 dataItem_TimeoutOut)
        Copy(local27 dataItem_OutputPathOut)
        Copy(local26 dataItem_UrlOut)
        Copy(local25 dataItem_HandleOut)
        Copy(local24 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:37:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        ce(dv(.String '')c2)
        e(dv(.NIPath (()''))local3)
        ce(dv(.String 'NonEmptyPath')c4)
        e(.Boolean local5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.String local8)
        e(.String local9)
        e(c(
            e(.NIPath Old%20Value)
            e(.NIPath New%20Value)
        ) valueChangedEventDatadataItem_OutputFile)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_String)
    )
        clump(1
        Copy(dataItem_OutputFile local3)
        IsEmptyStringOrPath(local3 local5 )
        IsNotANumPathRefnum(local3 local6 )
        Or(local5 local6 local7)
        BranchIfFalse(0 local7)
        Copy(c2 local8)
        Branch(1)
        Perch(0)
        Copy(c4 local8)
        Perch(1)
        Copy(local8 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:37:08
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Clear Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.ErrorCluster local2)
        ce(dv(.ErrorCluster (false 0 '' ))c3)
        e(.ErrorCluster local4)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
    )
        clump(1
        Copy(c3 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:37:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Build Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Int32 0)dataItem_Code)
        i(dv(.String '')dataItem_Description)
        i(dv(.Boolean true)dataItem_IncludeCallChain)
        i(dv(.Boolean false)dataItem_MakeWarning)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.Int32 local6)
        e(.String local7)
        e(.Boolean local8)
        e(.Boolean local9)
        e(.ErrorCluster local10)
        ce(dv(.Int32 0)c11)
        ce(dv(.Boolean false)c12)
        ce(dv(.Boolean true)c13)
        e(.ErrorCluster local14)
        e(.Int32 local15)
        e(.Boolean local16)
        e(.Boolean local17)
        ce(dv(.Boolean false)c18)
        ce(dv(.Boolean true)c19)
        ce(dv(.Boolean false)c20)
        ce(dv(.Boolean true)c21)
        ce(a(.String *) c22)
        ce(dv(.Int32 0)c23)
        e(a(.String *) local24)
        e(a(.String *) local25)
        e(.String local26)
        e(a(.String *) local27)
        e(.Boolean local28)
        ce(dv(.ErrorCluster (false 0 '' ))c29)
        e(.String local30)
        e(.ErrorCluster local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_Code)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Description)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_IncludeCallChain)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_MakeWarning)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Boolean local54)
        e(.Boolean local55)
        e(.Boolean local56)
        e(.Boolean local57)
        e(.Boolean local58)
        e(.Boolean local59)
        e(.Boolean local60)
        e(.Boolean local61)
    )
        clump(1
        Perch(6)
        Copy(dataItem_Code local6)
        Copy(dataItem_Description local7)
        Copy(dataItem_MakeWarning local8)
        Copy(dataItem_IncludeCallChain local9)
        Copy(dataItem_ErrorIn local10)
        BranchIfEQ(1 local6 c11)
        Branch(2)
        Perch(1)
        Copy(local10 local34)
        Branch(0)
        Perch(2)
        Copy(local10.status local54)
        Xor(c12 local54 local55)
        BranchIfFalse(4 local55)
        Copy(local10.status local56)
        Xor(c13 local56 local57)
        BranchIfFalse(5 local57)
        Branch(6)
        Perch(4)
        Copy(local10 local14)
        Copy(local14.code local15)
        IsNE0(local15 local16)
        And(local16 local8 local17)
        Xor(c18 local17 local58)
        BranchIfFalse(8 local58)
        Xor(c19 local17 local59)
        BranchIfFalse(9 local59)
        Branch(8)
        Perch(8)
        Xor(c20 local9 local60)
        BranchIfFalse(11 local60)
        Xor(c21 local9 local61)
        BranchIfFalse(12 local61)
        Branch(11)
        Perch(11)
        Copy(c22 local27)
        Branch(10)
        Perch(12)
        CallChain(local24)
        ArrayDelete(local25 local26 local24 * c23 * )
        Copy(local25 local27)
        Branch(10)
        Perch(10)
        Not(local8 local28 )
        NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi(local7 local27 local30)
        Copy(c29 local31)
        Copy(local28 local31.status)
        Copy(local6 local31.code)
        Copy(local30 local31.source)
        Copy(local31 local32)
        Branch(7)
        Perch(9)
        Copy(local10 local32)
        Branch(7)
        Perch(7)
        Copy(local32 local33)
        Branch(3)
        Perch(5)
        Copy(local10 local33)
        Branch(3)
        Perch(3)
        Copy(local33 local34)
        Branch(0)
        Perch(0)
        Copy(local34 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:37:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Description)
        i(a(.String *) dataItem_CallChain)
        o(dv(.String '')dataItem_FlattenedErrorString)
    )
    Locals: c(   // Data Space
        e(.String local3)
        e(.Boolean local4)
        e(a(.String *) local5)
        e(.Boolean local6)
        e(.Boolean local7)
        ce(dv(.Boolean false)c8)
        ce(dv(.Boolean true)c9)
        ce(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 2)c10)
        ce(dv(c(
            ce(.String desc)
            ce(a(.String *) chain)
        ) ('' () ))c13)
        e(c(
            e(.String desc)
            e(a(.String *) chain)
        ) local16)
        e(.String local17)
        e(.ErrorCluster local18)
        e(.String local19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.String local22)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Description)
        e(c(
            e(a(.String *) Old%20Value)
            e(a(.String *) New%20Value)
        ) valueChangedEventDatadataItem_CallChain)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_FlattenedErrorString)
        e(.Boolean local32)
        e(.Boolean local33)
        e(.ErrorCluster local34)
        e(dv(.Boolean true)local35)
    )
        clump(1
        Copy(dataItem_Description local3)
        IsEmptyStringOrPath(local3 local4 )
        Copy(dataItem_CallChain local5)
        IsEmptyArray(local5 local6 )
        And(local4 local6 local7)
        Xor(c8 local7 local32)
        BranchIfFalse(1 local32)
        Xor(c9 local7 local33)
        BranchIfFalse(2 local33)
        Branch(1)
        Perch(1)
        Copy(c13 local16)
        Copy(local3 local16.desc)
        Copy(local5 local16.chain)
        Copy(local34 local18)
        FlattenToJSON(local16 local35 local17 local18 )
        NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi(c10 local17 local19)
        Copy(local19 local21)
        Branch(0)
        Perch(2)
        Copy(c20 local21)
        Branch(0)
        Perch(0)
        Copy(local21 dataItem_FlattenedErrorString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:37:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Prepend Protocol Header.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 0)dataItem_ErrorProtocol)
        i(dv(.String '')dataItem_FlattenedJSON)
        o(dv(.String '')dataItem_JSONError)
    )
    Locals: c(   // Data Space
        ce(dv(.String '<%d>%s')c3)
        e(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") local4)
        e(.String local5)
        e(dv(.String '')local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(c(
            e(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") Old%20Value)
            e(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") New%20Value)
        ) valueChangedEventDatadataItem_ErrorProtocol)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_FlattenedJSON)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_JSONError)
        e(.ErrorCluster local18)
    )
        clump(1
        Copy(dataItem_ErrorProtocol local4)
        Copy(dataItem_FlattenedJSON local5)
        Copy(local18 local7)
        StringFormat(local6 c3 * local4 local5 )
        Copy(local6 dataItem_JSONError)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:37:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::Observed Data and Fitted Curve.gviweb
define (Application%3A%3AObserved%20Data%20and%20Fitted%20Curve%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_String)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.String local6)
        e(.ErrorCluster local7)
        ce(dv(c(
            ce(a(.Double *) X)
            ce(a(.Double *) Y)
            ce(a(.Double *) Best%20Gaussian%20Fit)
            ce(a(.Double *) Upper%20Bound)
            ce(a(.Double *) Lower%20Bound)
        ) (() () () () () ))c13)
        e(.UInt32 local14)
        e(.UInt32 local15)
        e(.String local16)
        e(.String local17)
        e(.ErrorCluster local18)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local32)
        e(a(.Double *) local33)
        e(a(.Double *) local34)
        e(a(.Double *) local35)
        e(a(.Double *) local36)
        e(a(.Double *) local37)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local40)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local43)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local46)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local49)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local52)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local55)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_String)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(a(c(
                e(.Double Element%201)
                e(.Double Element%202)
            ) * *) Old%20Value)
            e(a(c(
                e(.Double Element%201)
                e(.Double Element%202)
            ) * *) New%20Value)
        ) valueChangedEventDatadataItem_ObservedDataAndFittedCurve)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(a(.String *) local72)
        e(dv(.Boolean true)local73)
        e(dv(.Boolean false)local74)
        e(dv(.Boolean false)local75)
    )
        clump(1
        Copy(dataItem_String local6)
        Copy(dataItem_ErrorIn local7)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local6 local7 * * * * local17 local18)
        Copy(c13 local24)
        UnflattenFromJSON(local17 local24 local72 local73 local74 local75 local18 )
        Copy(local18 dataItem_ErrorOut)
        Copy(local24 local32)
        Copy(local32.X local33)
        Copy(local32.Y local34)
        Copy(local32.Best%20Gaussian%20Fit local35)
        Copy(local32.Upper%20Bound local36)
        Copy(local32.Lower%20Bound local37)
        IndexBundleClusterArray(local40 local33 local34 )
        IndexBundleClusterArray(local43 local33 local37 )
        IndexBundleClusterArray(local46 local33 local36 )
        IndexBundleClusterArray(local49 local33 local35 )
        ArrayConcatenate(local52 local40 local49 local46 local43 )
        Copy(local52 dataItem_ObservedDataAndFittedCurve)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:37:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::Set Signal Parameters.gviweb
define (Application%3A%3ASet%20Signal%20Parameters%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_String)
        i(dv(.Int32 10)dataItem_SampleLengthS)
        i(dv(.Int32 100)dataItem_SampleRateHz)
        i(dv(.Double 1)dataItem_SignalFrequency)
        i(dv(.Double 1)dataItem_SignalAmplitude)
        i(dv(.Double 25)dataItem_Noise)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Spectrum)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Signal)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        ce(dv(c(
            ce(a(.Double *) Signal)
            ce(a(.Double *) Spectrum)
        ) (() () ))c16)
        ce(dv(c(
            ce(.Int32 Samples)
            ce(.Double Amplitude)
            ce(.Double Frequency)
            ce(.Double Noise%25)
        ) (0 0 0 0 ))c21)
        e(.ErrorCluster local22)
        e(.String local23)
        ce(dv(.Double 2)c24)
        e(.Double local25)
        e(.Double local26)
        e(.Int32 local27)
        e(.Double local28)
        e(.Double local29)
        e(.Double local30)
        e(.Double local31)
        e(.Double local32)
        e(.Int32 local33)
        e(.Double local34)
        e(.Double local35)
        e(.Int32 local36)
        e(c(
            e(.Int32 Samples)
            e(.Double Amplitude)
            e(.Double Frequency)
            e(.Double Noise%25)
        ) local41)
        e(.String local42)
        e(.ErrorCluster local43)
        e(.UInt32 local44)
        e(.UInt32 local45)
        e(.String local46)
        e(.String local47)
        e(.ErrorCluster local48)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local51)
        e(.ErrorCluster local52)
        e(.ErrorCluster local53)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local56)
        e(a(.Double *) local57)
        e(a(.Double *) local58)
        e(.Int32 local59)
        e(.Int32 local60)
        ce(dv(.Int32 0)c61)
        e(.Int32 local62)
        e(.Int32 local63)
        e(.Double local64)
        e(.Double local65)
        e(.Double local66)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local69)
        e(.Boolean local70)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local73)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c76)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local79)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local82)
        ce(dv(.Int32 0)c83)
        e(.Int32 local84)
        e(.Int32 local85)
        e(.Double local86)
        e(.Double local87)
        e(.Double local88)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local91)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local94)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c97)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local100)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local103)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_String)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_SampleLengthS)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_SampleRateHz)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_SignalFrequency)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_SignalAmplitude)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Noise)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(a(c(
                e(.Double Element%201)
                e(.Double Element%202)
            ) *) Old%20Value)
            e(a(c(
                e(.Double Element%201)
                e(.Double Element%202)
            ) *) New%20Value)
        ) valueChangedEventDatadataItem_Spectrum)
        e(c(
            e(a(c(
                e(.Double Element%201)
                e(.Double Element%202)
            ) *) Old%20Value)
            e(a(c(
                e(.Double Element%201)
                e(.Double Element%202)
            ) *) New%20Value)
        ) valueChangedEventDatadataItem_Signal)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(dv(.Boolean true)local142)
        e(a(.String *) local143)
        e(dv(.Boolean true)local144)
        e(dv(.Boolean false)local145)
        e(dv(.Boolean false)local146)
        e(.Boolean local147)
        ce(dv(.Int32 0)c148)
        e(.Double local149)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c152)
        e(.Double local153)
        e(.Int32 local154)
        ce(dv(.Int32 1)c155)
        e(.Boolean local156)
        ce(dv(.Int32 0)c157)
        e(.Double local158)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c161)
        e(.Int32 local162)
        ce(dv(.Int32 1)c163)
    )
        clump(1
        Copy(dataItem_ErrorIn local22)
        Copy(dataItem_String local23)
        Copy(dataItem_SignalFrequency local25)
        Copy(dataItem_Noise local26)
        Copy(dataItem_SampleRateHz local27)
        Convert(local27 local28)
        Div(local28 c24 local29)
        Reciprocal(local28 local30 )
        Div(local25 local28 local31)
        Copy(dataItem_SignalAmplitude local32)
        Copy(dataItem_SampleLengthS local33)
        Convert(local33 local34)
        Reciprocal(local34 local35 )
        Mul(local33 local27 local36)
        Copy(c21 local41)
        Copy(local36 local41.Samples)
        Copy(local31 local41.Frequency)
        Copy(local32 local41.Amplitude)
        Copy(local26 local41.Noise%25)
        FlattenToJSON(local41 local142 local42 local22 )
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* * local23 local42 local22 * * * * local47 local48)
        Copy(c16 local51)
        UnflattenFromJSON(local47 local51 local143 local144 local145 local146 local48 )
        Copy(local48 dataItem_ErrorOut)
        Copy(local51 local56)
        Copy(local56.Spectrum local57)
        Copy(local56.Signal local58)
        ArrayLength(local58 local59 )
        ArrayLength(local57 local60 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        IsGE(c83 local59 local156)
        BranchIfTrue(1 local156)
        Branch(2)
        Perch(2)
        Copy(c157 local84)
        Copy(local59 local85)
        Copy(local30 local158)
        Copy(c161 local94)
        Perch(3)
        ArrayIndex(local58 local86 local84 )
        Convert(local84 local87)
        Mul(local87 local30 local88)
        Copy(local88 local91.Element%201)
        Copy(local86 local91.Element%202)
        ArrayConcatenate(local94 local94 local91 )
        Copy(local84 local162)
        Add(local84 c163 local84)
        BranchIfGE(4 local84 local85)
        Branch(3)
        Perch(4)
        Copy(local94 local100)
        Branch(0)
        Perch(1)
        Copy(c97 local100)
        Branch(0)
        Perch(0)
        Copy(local100 dataItem_Signal)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c61 local60 local147)
        BranchIfTrue(1 local147)
        Branch(2)
        Perch(2)
        Copy(c148 local62)
        Copy(local60 local63)
        Copy(local35 local149)
        Copy(c152 local73)
        Copy(local29 local153)
        Perch(3)
        ArrayIndex(local57 local64 local62 )
        Convert(local62 local65)
        Mul(local35 local65 local66)
        Copy(local66 local69.Element%201)
        Copy(local64 local69.Element%202)
        IsGT(local66 local29 local70)
        ArrayConcatenate(local73 local73 local69 )
        Copy(local62 local154)
        Add(local62 c155 local62)
        BranchIfGE(4 local62 local63)
        BranchIfTrue(4 local70)
        Branch(3)
        Perch(4)
        Copy(local73 local79)
        Branch(0)
        Perch(1)
        Copy(c76 local79)
        Branch(0)
        Perch(0)
        Copy(local79 dataItem_Spectrum)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:37:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::POST Buffer.gvi
define (NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.UInt32 local11)
        e(.String local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(dv(.NIPath (()''))local15)
        e(.Int32 local16)
        ce(dv(.Boolean true)c17)
        ce(dv(.Boolean false)c18)
        ce(dv(.UInt32 0)c19)
        ce(dv(.String '')c20)
        ce(dv(.String '')c21)
        e(.String local22)
        e(.UInt32 local23)
        e(.String local24)
        e(.String local25)
        e(.String local26)
        e(.Int32 local27)
        e(.String local28)
        e(.String local29)
        e(.UInt32 local30)
        e(.ErrorCluster local31)
        e(.UInt32 local32)
        e(.String local33)
        e(.String local34)
        e(.ErrorCluster local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.ErrorCluster local38)
        e(.String local39)
        e(.String local40)
        e(.UInt32 local41)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_Timeout)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_ClientHandle)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Url)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Buffer)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.NIPath Old%20Value)
            e(.NIPath New%20Value)
        ) valueChangedEventDatadataItem_OutputFile)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_StatusCode)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_ClientHandleOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Headers)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Body)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Boolean local75)
        e(.Boolean local76)
        e(.Boolean local77)
        e(.Boolean local78)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_Buffer local13)
        Copy(dataItem_ErrorIn local14)
        Copy(dataItem_OutputFile local15)
        Copy(dataItem_Timeout local16)
        Copy(local14.status local75)
        Xor(c17 local75 local76)
        BranchIfFalse(1 local76)
        Copy(local14.status local77)
        Xor(c18 local77 local78)
        BranchIfFalse(2 local78)
        Branch(1)
        Perch(1)
        Copy(local11 local32)
        Copy(c21 local33)
        Copy(c20 local34)
        Copy(local14 local35)
        Copy(c19 local36)
        Branch(0)
        Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local15 local22)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post(local11 local12 local22 local13 local16 * * * local14 local23 * * * * local28 local29 local30 local31)
        Copy(local23 local32)
        Copy(local28 local33)
        Copy(local29 local34)
        Copy(local31 local35)
        Copy(local30 local36)
        Branch(0)
        Perch(0)
        Copy(local36 dataItem_StatusCode)
        Copy(local35 dataItem_ErrorOut)
        Copy(local34 dataItem_Body)
        Copy(local33 dataItem_Headers)
        Copy(local32 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:37:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Post
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.UInt32 local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.Int32 local22)
        e(.String local23)
        e(.String local24)
        e(.UInt32 local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        e(.UInt32 local28)
        e(.String local29)
        e(.String local30)
        e(.String local31)
        e(.Int32 local32)
        e(.String local33)
        e(.String local34)
        e(.UInt32 local35)
        e(.UInt32 local36)
        e(.String local37)
        e(.String local38)
        e(.Int32 local39)
        e(.String local40)
        e(.String local41)
        e(.String local42)
        e(.UInt32 local43)
        e(.ErrorCluster local44)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_HandleIn)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_HandleOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_UrlIn)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_UrlOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_OutputPathIn)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_OutputPathOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_BufferIn)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_BufferOut)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_TimeoutIn)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_TimeoutOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_HeadersIn)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_HeadersOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_BodyIn)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_BodyOut)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_StatusCodeIn)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_StatusCodeOut)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
    )
        clump(1
        Copy(dataItem_HandleIn local18)
        Copy(dataItem_UrlIn local19)
        Copy(dataItem_OutputPathIn local20)
        Copy(dataItem_BufferIn local21)
        Copy(dataItem_TimeoutIn local22)
        Copy(dataItem_HeadersIn local23)
        Copy(dataItem_BodyIn local24)
        Copy(dataItem_StatusCodeIn local25)
        Copy(dataItem_ErrorIn local26)
        Copy(local18 local28)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local27)
        HttpClientPost(local28 local29 local30 local31 local32 local33 local34 local35 local27)
        Copy(local35 dataItem_StatusCodeOut)
        Copy(local34 dataItem_BodyOut)
        Copy(local33 dataItem_HeadersOut)
        Copy(local32 dataItem_TimeoutOut)
        Copy(local31 dataItem_BufferOut)
        Copy(local30 dataItem_OutputPathOut)
        Copy(local29 dataItem_UrlOut)
        Copy(local28 dataItem_HandleOut)
        Copy(local27 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AMain%2Egviweb)
//Finished!! :D
