// Autogenerated Vireo assembly file
// Generated on 12/05/2021 15:07:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::In Range and Coerce.gviweb
define (Application%3A%3AIn%20Range%20and%20Coerce%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::In Range and Coerce.gviweb')local0)
        ce(dv(c(
            ce(.Double Numeric%201)
            ce(.Double Numeric%202)
            ce(.Double Numeric%203)
        ) (0 0 0 ))c4)
        ce(dv(c(
            ce(.Boolean Numeric%201)
            ce(.Boolean Numeric%202)
            ce(.Boolean Numeric%203)
        ) (false false false ))c8)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local10)
        de(dv(.String 'data:image/svg+xml,%3C?xml%20version=%221.0%22%20encoding=%22UTF-8%22?%3E%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Crect%20width=%22100%25%22%20height=%22100%25%22%20fill=%22%23044123%22/%3E%3C/svg%3E')dataItem_Banner)
        e(.String local12)
        de(dv(.Double 47)dataItem_Numeric)
        e(.Double local14)
        de(dv(.Double 5)dataItem_LowerLimit)
        e(.Double local16)
        de(dv(.Double 87)dataItem_UpperLimit)
        e(.Double local18)
        e(.Boolean local19)
        e(.Double local20)
        de(dv(.Double 0)dataItem_CoercedNumeric)
        e(.Double local22)
        de(dv(.Boolean false)dataItem_NumericInRange)
        e(.Boolean local24)
        de(dv(.String 'B')dataItem_String)
        e(.String local26)
        de(dv(.String 'A')dataItem_LowerLimit2)
        e(.String local28)
        de(dv(.String 'C')dataItem_UpperLimit2)
        e(.String local30)
        e(.Boolean local31)
        e(.String local32)
        de(dv(.String '')dataItem_CoercedString)
        e(.String local34)
        de(dv(.Boolean false)dataItem_StringInRange)
        e(.Boolean local36)
        de(dv(.Double 4)dataItem_LowerLimit3)
        e(.Double local38)
        de(dv(.Double 6)dataItem_UpperLimit3)
        e(.Double local40)
        de(dv(c(
            e(.Double Numeric%201)
            e(.Double Numeric%202)
            e(.Double Numeric%203)
        ) (7 5 3 ))dataItem_Cluster)
        e(c(
            e(.Double Numeric%201)
            e(.Double Numeric%202)
            e(.Double Numeric%203)
        ) local48)
        e(c(
            e(.Double Numeric%201)
            e(.Double Numeric%202)
            e(.Double Numeric%203)
        ) local52)
        e(.Double local53)
        e(.Double local54)
        e(.Double local55)
        e(.Boolean local56)
        e(.Double local57)
        e(.Boolean local58)
        e(.Double local59)
        e(.Boolean local60)
        e(.Double local61)
        e(c(
            e(.Double Numeric%201)
            e(.Double Numeric%202)
            e(.Double Numeric%203)
        ) local65)
        de(dv(c(
            e(.Double Numeric%201)
            e(.Double Numeric%202)
            e(.Double Numeric%203)
        ) (0 0 0 ))dataItem_CoercedCluster)
        e(c(
            e(.Double Numeric%201)
            e(.Double Numeric%202)
            e(.Double Numeric%203)
        ) local73)
        e(c(
            e(.Boolean Numeric%201)
            e(.Boolean Numeric%202)
            e(.Boolean Numeric%203)
        ) local77)
        de(dv(c(
            e(.Boolean Numeric%201)
            e(.Boolean Numeric%202)
            e(.Boolean Numeric%203)
        ) (false false false ))dataItem_ClusterInRange)
        e(c(
            e(.Boolean Numeric%201)
            e(.Boolean Numeric%202)
            e(.Boolean Numeric%203)
        ) local85)
        de(dv(c(
            e(.Double Numeric%201)
            e(.Double Numeric%202)
            e(.Double Numeric%203)
        ) (75 52 81 ))dataItem_LowerLimits)
        e(c(
            e(.Double Numeric%201)
            e(.Double Numeric%202)
            e(.Double Numeric%203)
        ) local93)
        de(dv(c(
            e(.Double Numeric%201)
            e(.Double Numeric%202)
            e(.Double Numeric%203)
        ) (100 57 99 ))dataItem_UpperLimits)
        e(c(
            e(.Double Numeric%201)
            e(.Double Numeric%202)
            e(.Double Numeric%203)
        ) local101)
        de(dv(c(
            e(.Double Numeric%201)
            e(.Double Numeric%202)
            e(.Double Numeric%203)
        ) (78 59 87 ))dataItem_Cluster2)
        e(c(
            e(.Double Numeric%201)
            e(.Double Numeric%202)
            e(.Double Numeric%203)
        ) local109)
        e(.Boolean local110)
        e(c(
            e(.Double Numeric%201)
            e(.Double Numeric%202)
            e(.Double Numeric%203)
        ) local114)
        de(dv(.Boolean false)dataItem_AggregateClusterInRange)
        e(.Boolean local116)
        de(dv(a(.Double *) (3 3 4 4 5))dataItem_UpperLimit5)
        e(a(.Double *) local118)
        de(dv(a(.Double *) (0 0 1 1 2))dataItem_LowerLimit5)
        e(a(.Double *) local120)
        de(dv(a(.Double *) (1 2 3 4 5))dataItem_InputArray2)
        e(a(.Double *) local122)
        e(.Boolean local123)
        e(a(.Double *) local124)
        de(dv(.Boolean false)dataItem_AggregateArrayInRange)
        e(.Boolean local126)
        de(dv(.Double 2)dataItem_LowerLimit4)
        e(.Double local128)
        de(dv(.Double 5)dataItem_UpperLimit4)
        e(.Double local130)
        de(dv(a(.Double *) (1 2 3 4 5))dataItem_InputArray)
        e(a(.Double *) local132)
        e(a(.Boolean *) local133)
        e(a(.Double *) local134)
        de(a(.Double *) dataItem_CoercedArray)
        e(a(.Double *) local136)
        de(a(.Boolean *) dataItem_ArrayInRange)
        e(a(.Boolean *) local138)
        de(dv(.Int32 0)dataItem_TabControl)
        e(.Int32 local140)
        e(dv(.Boolean true)local141)
        e(dv(.Boolean true)local142)
        e(dv(.Boolean true)local143)
        e(dv(.Boolean true)local144)
        e(dv(.Boolean true)local145)
        e(dv(.Boolean true)local146)
        e(dv(.Boolean true)local147)
        e(dv(.Boolean true)local148)
        e(dv(.Boolean true)local149)
        e(dv(.Boolean true)local150)
        e(dv(.Boolean true)local151)
        e(dv(.Boolean true)local152)
        e(dv(.Boolean true)local153)
        e(dv(.Boolean true)local154)
        e(dv(.Boolean true)local155)
        e(dv(.Boolean true)local156)
    )
        clump(1
        Copy(dataItem_Numeric local14)
        Copy(dataItem_LowerLimit local16)
        Copy(dataItem_UpperLimit local18)
        InRangeAndCoerce(local14 local16 local18 local142 local141 local20 local19)
        Copy(local20 dataItem_CoercedNumeric)
        Copy(local19 dataItem_NumericInRange)
        Copy(dataItem_String local26)
        Copy(dataItem_LowerLimit2 local28)
        Copy(dataItem_UpperLimit2 local30)
        InRangeAndCoerce(local26 local28 local30 local144 local143 local32 local31)
        Copy(local32 dataItem_CoercedString)
        Copy(local31 dataItem_StringInRange)
        Copy(dataItem_LowerLimit3 local38)
        Copy(dataItem_UpperLimit3 local40)
        Copy(dataItem_Cluster local48)
        Copy(local48 local52)
        Copy(local52.Numeric%201 local53)
        Copy(local52.Numeric%202 local54)
        Copy(local52.Numeric%203 local55)
        InRangeAndCoerce(local55 local38 local40 local146 local145 local57 local56)
        InRangeAndCoerce(local54 local38 local40 local148 local147 local59 local58)
        InRangeAndCoerce(local53 local38 local40 local150 local149 local61 local60)
        Copy(c4 local65)
        Copy(local61 local65.Numeric%201)
        Copy(local59 local65.Numeric%202)
        Copy(local57 local65.Numeric%203)
        Copy(local65 dataItem_CoercedCluster)
        Copy(c8 local77)
        Copy(local60 local77.Numeric%201)
        Copy(local58 local77.Numeric%202)
        Copy(local56 local77.Numeric%203)
        Copy(local77 dataItem_ClusterInRange)
        Copy(dataItem_LowerLimits local93)
        Copy(dataItem_UpperLimits local101)
        Copy(dataItem_Cluster2 local109)
        InRangeAndCoerce(local109 local93 local101 local152 local151 * local110)
        Copy(local109 local114)
        Copy(local110 dataItem_AggregateClusterInRange)
        Copy(dataItem_UpperLimit5 local118)
        Copy(dataItem_LowerLimit5 local120)
        Copy(dataItem_InputArray2 local122)
        InRangeAndCoerce(local122 local120 local118 local154 local153 * local123)
        Copy(local122 local124)
        Copy(local123 dataItem_AggregateArrayInRange)
        Copy(dataItem_LowerLimit4 local128)
        Copy(dataItem_UpperLimit4 local130)
        Copy(dataItem_InputArray local132)
        InRangeAndCoerce(local132 local128 local130 local156 local155 local134 local133)
        Copy(local134 dataItem_CoercedArray)
        Copy(local133 dataItem_ArrayInRange)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AIn%20Range%20and%20Coerce%2Egviweb)
//Finished!! :D
