<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>Modes</Keyword>
	</BindingKeywords>
	<ModeCategory Collapsible="False" Display="Device" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Device" Weight="0.5" UniqueId="7b113c502a37e7f9a59e5d5e42fd5217" ElementId="7b113c502a37e7f9a59e5d5e42fd5217" xmlns="http://www.ni.com/PlatformFramework">
		<Leaf Display="Joystick" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Initialize Joystick" Weight="0.5" UniqueId="NI:G Core:Input Devices:Initialize Joystick.gvi" ElementId="NI:G Core:Input Devices:Initialize Joystick.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="device index" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="joystick" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Input Devices::Initialize Joystick.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Int32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@678fd9b7811c4e26a3c708883d0c498a" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Input Devices::Initialize Joystick.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,32 L 28,32 L 28,31 L 38,31 L 38,32 Z M 16.0960007,14.2089996 L 13.79,18.6299992 L 18.2140007,16.3260002 L 19.7089996,22 L 21.2070007,16.3290005 L 25.6270008,18.6359997 L 23.3260002,14.2119999 L 29,12.717 L 23.3290005,11.2159996 L 25.6350002,6.79799986 L 21.2119999,9.09899998 L 19.7169991,3.42600012 L 18.2159996,9.09700012 L 13.7959995,6.79099989 L 16.0970001,11.2139997 L 10.2950001,12.7089996 L 16.0960007,14.2089996 Z M 8,32 L 6,32 L 6,31 L 8,31 L 8,29 L 9,29 L 9,31 L 11,31 L 11,32 L 9,32 L 9,34 L 8,34 L 8,32 Z M 3,37 L 27,37 L 27,26 L 3,26 L 3,37 Z M 23.5,28 C 24.3279991,28 25,28.6720009 25,29.5 C 25,30.3279991 24.3279991,31 23.5,31 C 22.6720009,31 22,30.3279991 22,29.5 C 22,28.6720009 22.6720009,28 23.5,28 Z M 21.5,32 C 22.3279991,32 23,32.6720009 23,33.5 C 23,34.3279991 22.3279991,35 21.5,35 C 20.6720009,35 20,34.3279991 20,33.5 C 20,32.6720009 20.6720009,32 21.5,32 Z M 17,34 L 18,34 L 18,35 L 17,35 L 17,34 Z M 14,34 L 15,34 L 15,35 L 14,35 L 14,34 Z M 8.5,28 C 10.4329996,28 12,29.5669994 12,31.5 C 12,33.4329987 10.4329996,35 8.5,35 C 6.56699991,35 5,33.4329987 5,31.5 C 5,29.5669994 6.56699991,28 8.5,28 Z" Fill="[SMSolidColorBrush]#ff4d4d4d" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="678fd9b7811c4e26a3c708883d0c498a">
				<Attributed AttributedType="@162d265880bf4d2fbc4081fd5e4e9dd6">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Input Devices" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="162d265880bf4d2fbc4081fd5e4e9dd6">
				<Typedef TypedefName="joystick.gtype" Encapsulated="" UnderlyingType="Int32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Mouse" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Initialize Mouse" Weight="0.5" UniqueId="NI:G Core:Input Devices:Initialize Mouse.gvi" ElementId="NI:G Core:Input Devices:Initialize Mouse.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="mouse" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Input Devices::Initialize Mouse.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@9ca2b1ac148a41bf98a9c09a26ff38ef" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Input Devices::Initialize Mouse.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 25.6280003,18.6359997 L 21.2080002,16.3290005 L 19.7089996,22 L 18.2140007,16.3260002 L 13.79,18.6299992 L 16.0960007,14.2089996 L 10.2939997,12.7080002 L 16.0960007,11.2130003 L 13.7950001,6.78999996 L 18.2150002,9.09599972 L 19.7159996,3.42499995 L 21.2110004,9.09799957 L 25.6340008,6.79699993 L 23.3279991,11.2150002 L 29,12.717 L 23.3269997,14.2119999 L 25.6280003,18.6359997 Z M 22,31 L 22,32 L 37,32 L 37,31 L 22,31 Z M 3,29 L 3,34 C 3,35.6570015 4.34299994,37 6,37 L 14,37 L 14,32 L 14,31 L 14,26 L 6,26 C 4.34299994,26 3,27.3430004 3,29 Z M 19,26 L 15,26 L 15,31 L 21,31 L 21,28 C 21,26.8950005 20.1049995,26 19,26 Z M 15,37 L 19,37 C 20.1049995,37 21,36.1049995 21,35 L 21,32 L 15,32 L 15,37 Z" Fill="[SMSolidColorBrush]#ff4d4d4d" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="9ca2b1ac148a41bf98a9c09a26ff38ef">
				<Attributed AttributedType="@796a155c855d466c8a8cf71b9cd6dc1a">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Input Devices" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="796a155c855d466c8a8cf71b9cd6dc1a">
				<Typedef TypedefName="mouse.gtype" Encapsulated="" UnderlyingType="Int32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Keyboard" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Initialize Keyboard" Weight="0.5" UniqueId="NI:G Core:Input Devices:Initialize Keyboard.gvi" ElementId="NI:G Core:Input Devices:Initialize Keyboard.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="keyboard" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Input Devices::Initialize Keyboard.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@18645c794973409c9f68d1e83fd945e9" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Input Devices::Initialize Keyboard.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 28,26 L 5,26 C 4.44999981,26 4,26.4500008 4,27 L 4,36 C 4,36.5499992 4.44999981,37 5,37 L 28,37 C 28.5499992,37 29,36.5499992 29,36 L 29,27 C 29,26.4500008 28.5499992,26 28,26 Z M 21,27 L 23,27 L 23,29 L 21,29 L 21,27 Z M 17,27 L 19,27 L 19,29 L 17,29 L 17,27 Z M 21,30 L 21,32 L 19,32 L 19,30 L 21,30 Z M 13,27 L 15,27 L 15,29 L 13,29 L 13,27 Z M 17,30 L 17,32 L 15,32 L 15,30 L 17,30 Z M 9,27 L 11,27 L 11,29 L 9,29 L 9,27 Z M 13,30 L 13,32 L 11,32 L 11,30 L 13,30 Z M 5,27 L 7,27 L 7,29 L 5,29 L 5,27 Z M 7,36 L 5,36 L 5,34 L 7,34 L 7,36 Z M 7,30 L 9,30 L 9,32 L 7,32 L 7,30 Z M 24,36 L 9,36 L 9,34 L 24,34 L 24,36 Z M 25,32 L 23,32 L 23,30 L 25,30 L 25,32 Z M 25,27 L 27,27 L 27,29 L 25,29 L 25,27 Z M 28,36 L 26,36 L 26,34 L 28,34 L 28,36 Z M 38,30 L 38,31 L 30,31 L 30,30 L 38,30 Z M 23.3290005,10.7910004 L 29,12.2910004 L 23.3269997,13.7860003 L 25.6280003,18.2099991 L 21.2080002,15.9029999 L 19.7099991,21.5739994 L 18.2140007,15.8999996 L 13.79,18.2040005 L 16.0960007,13.783 L 10.2939997,12.2819996 L 16.0960007,10.7869997 L 13.7950001,6.36399984 L 18.2150002,8.67000008 L 19.7169991,3 L 21.2119999,8.67300034 L 25.6350002,6.37200022 L 23.3290005,10.7910004 Z" Fill="[SMSolidColorBrush]#ff4d4d4d" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="18645c794973409c9f68d1e83fd945e9">
				<Attributed AttributedType="@c692335adc0e4c529c3957bac57ba5d7">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Input Devices" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="c692335adc0e4c529c3957bac57ba5d7">
				<Typedef TypedefName="keyboard.gtype" Encapsulated="" UnderlyingType="Int32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
	</ModeCategory>
</PaletteControls>