<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5B6973C17D505710094933A77CA8EEADC135A9815025ABE5B53B95CC537812698E50EAD7B651C973BDFF1D0552E203B817247F201E2A32271583D7514F99FBE0" Timestamp="1D77A3606BE3C49" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<SharedLibrary CallingConvention="Cdecl" Id="1" StringEncoding="CodePage" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="0">
				<pE>lvinput.dll</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]lv_input_devices" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="238" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="239" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="240" Name="lv_input_devices.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="241" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="openDevice">
				<SharedLibraryEntryPoint Id="10" Symbol="openDevice" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="11" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="12" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="13" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="14" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="15" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="16" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]openDevice" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="17" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="19" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="27" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="31" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="20" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="24" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="28" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="32" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="21" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="20" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="21" Name="error out" />
					<SharedLibraryParameter Id="22" IsReturnParameter="True" Name="return">
						<NumericType Id="23" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="24" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="25" Name="arg">
						<NumericType Id="26" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="27" Name="arg in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="28" Name="arg out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="29" Name="arg_2">
						<NumericType Id="30" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="31" Name="arg_2 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="32" Name="arg_2 out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="242" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="getJoyInfo">
				<SharedLibraryEntryPoint Id="33" Symbol="getJoyInfo" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="34" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="35" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="36" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="37" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="38" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="39" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]getJoyInfo" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="40" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="42" ListViewHeight="215" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="50" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="54" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="58" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="47" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="51" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="55" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="59" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="62" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="63" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="66" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="67" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="43" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="44" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="43" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="44" Name="error out" />
					<SharedLibraryParameter Id="45" IsReturnParameter="True" Name="return">
						<NumericType Id="46" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="47" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="48" Name="arg">
						<NumericType Id="49" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="50" Name="arg in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="51" Name="arg out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="52" Name="arg_2">
						<NumericType DataType="UInt32" Id="53" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="54" Name="arg_2 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="55" Name="arg_2 out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="56" Name="arg_3">
						<NumericType DataType="UInt32" Id="57" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="58" Name="arg_3 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="59" Name="arg_3 out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="60" Name="arg_4">
						<NumericType DataType="UInt32" Id="61" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="62" Name="arg_4 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="63" Name="arg_4 out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="64" Name="arg_5">
						<StringType Id="65" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="66" Name="arg_5 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="67" Name="arg_5 out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="243" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="getKeyInfo">
				<SharedLibraryEntryPoint Id="68" Symbol="getKeyInfo" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="69" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="70" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="71" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="72" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="73" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="74" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]getKeyInfo" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="75" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="77" ListViewHeight="155" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="85" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="89" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="93" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="82" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="86" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="90" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="94" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="78" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="79" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="78" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="79" Name="error out" />
					<SharedLibraryParameter Id="80" IsReturnParameter="True" Name="return">
						<NumericType Id="81" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="82" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="83" Name="arg">
						<NumericType Id="84" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="85" Name="arg in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="86" Name="arg out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="87" Name="arg_2">
						<NumericType DataType="UInt32" Id="88" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="89" Name="arg_2 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="90" Name="arg_2 out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="91" Name="arg_3">
						<StringType Id="92" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="93" Name="arg_3 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="94" Name="arg_3 out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="244" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="getMouseInfo">
				<SharedLibraryEntryPoint Id="95" Symbol="getMouseInfo" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="96" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="97" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="98" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="99" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="100" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="101" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]getMouseInfo" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="102" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="104" ListViewHeight="185" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="112" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="116" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="120" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="109" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="113" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="117" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="121" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="124" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="125" />
						<ConnectorPaneTerminal Hotspot="0 55" />
						<ConnectorPaneTerminal Hotspot="40 55" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 170" Parameter="105" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 185" Parameter="106" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="105" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="106" Name="error out" />
					<SharedLibraryParameter Id="107" IsReturnParameter="True" Name="return">
						<NumericType Id="108" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="109" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="110" Name="arg">
						<NumericType Id="111" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="112" Name="arg in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="113" Name="arg out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="114" Name="arg_2">
						<NumericType DataType="UInt32" Id="115" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="116" Name="arg_2 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="117" Name="arg_2 out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="118" Name="arg_3">
						<NumericType DataType="UInt32" Id="119" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="120" Name="arg_3 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="121" Name="arg_3 out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="122" Name="arg_4">
						<StringType Id="123" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="124" Name="arg_4 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="125" Name="arg_4 out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="245" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="getMouseStateBothMode">
				<SharedLibraryEntryPoint Id="126" Symbol="getMouseStateBothMode" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="127" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="128" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="129" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="130" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="131" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="132" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]getMouseStateBothMode" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="133" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="135" ListViewHeight="185" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="143" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="147" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="151" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="140" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="144" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="148" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="152" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="155" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="156" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="136" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="137" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="136" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="137" Name="error out" />
					<SharedLibraryParameter Id="138" IsReturnParameter="True" Name="return">
						<NumericType Id="139" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="140" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="141" Name="arg">
						<NumericType DataType="Int8" Id="142" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="143" Name="arg in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="144" Name="arg out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="145" Name="arg_2">
						<NumericType Id="146" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="147" Name="arg_2 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="148" Name="arg_2 out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="149" Name="arg_3">
						<ArrayType Dimensions="1" Id="150" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="151" Name="arg_3 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="152" Name="arg_3 out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="153" Name="arg_4">
						<ArrayType Dimensions="1" ElementDataType="Int8" Id="154" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="155" Name="arg_4 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="156" Name="arg_4 out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="246" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="getKeyboardState">
				<SharedLibraryEntryPoint Id="157" Symbol="getKeyboardState" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="158" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="159" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="160" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="161" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="162" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="163" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]getKeyboardState" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="164" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="166" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="174" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="178" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="167" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="171" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="175" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="179" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="168" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="167" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="168" Name="error out" />
					<SharedLibraryParameter Id="169" IsReturnParameter="True" Name="return">
						<NumericType Id="170" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="171" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="172" Name="arg">
						<NumericType Id="173" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="174" Name="arg in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="175" Name="arg out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="176" Name="arg_2">
						<ArrayType Dimensions="1" ElementDataType="Int8" Id="177" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="178" Name="arg_2 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="179" Name="arg_2 out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="247" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="getJoystickState">
				<SharedLibraryEntryPoint Id="180" Symbol="getJoystickState" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="181" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="182" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="183" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="184" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="185" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="186" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]getJoystickState" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="187" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="189" ListViewHeight="215" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="197" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="201" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="205" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="194" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="198" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="202" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="206" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="209" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="210" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="213" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="214" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="190" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="191" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="190" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="191" Name="error out" />
					<SharedLibraryParameter Id="192" IsReturnParameter="True" Name="return">
						<NumericType Id="193" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="194" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="195" Name="arg">
						<NumericType Id="196" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="197" Name="arg in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="198" Name="arg out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="199" Name="arg_2">
						<ArrayType Dimensions="1" Id="200" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="201" Name="arg_2 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="202" Name="arg_2 out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="203" Name="arg_3">
						<ArrayType Dimensions="1" ElementDataType="Int8" Id="204" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="205" Name="arg_3 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="206" Name="arg_3 out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="207" Name="arg_4">
						<ArrayType Dimensions="1" Id="208" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="209" Name="arg_4 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="210" Name="arg_4 out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="211" Name="arg_5">
						<ArrayType Dimensions="1" Id="212" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="213" Name="arg_5 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="214" Name="arg_5 out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="248" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="closeObject">
				<SharedLibraryEntryPoint Id="215" Symbol="closeObject" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="216" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="217" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="218" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="219" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="220" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="221" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]closeObject" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="222" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="224" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="232" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="236" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="225" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="229" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="233" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="237" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="226" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="225" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="226" Name="error out" />
					<SharedLibraryParameter Id="227" IsReturnParameter="True" Name="return">
						<NumericType Id="228" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="229" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="230" Name="arg">
						<NumericType Id="231" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="232" Name="arg in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="233" Name="arg out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="234" Name="arg_2">
						<NumericType Id="235" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="236" Name="arg_2 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="237" Name="arg_2 out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>