<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="32581A0C52E89154919539C241C37A07E66E2CB1D9AA39F8172EC4C0BEBB80A24356E6187A965DDB6973DC04E2315515AC6EBC7B898178421E1722BBBE9795C2" Timestamp="1D7E5E082D06E37" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="NI" DefaultConfigurationName="Default" Id="4" Product="G Core" RootNamespaceId="78" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="67" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="68" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Center" Id="69" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="6" Name="Default">
			<CompilerSymbolTable Id="7" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="8" Exported="True" Id="18" />
			<ComponentItemProperties AssociatedEnvoyId="9" Exported="True" Id="19" />
			<ComponentItemProperties AssociatedEnvoyId="10" Exported="True" Id="20" />
			<ComponentItemProperties AssociatedEnvoyId="11" Exported="True" Id="21" />
			<ComponentItemProperties AssociatedEnvoyId="12" Exported="True" Id="22" />
			<ComponentItemProperties AssociatedEnvoyId="13" Exported="True" Id="23" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="24" />
			<ComponentItemProperties AssociatedEnvoyId="15" Exported="True" Id="25" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="26" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="27" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="42" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="43" />
			<ComponentItemProperties AssociatedEnvoyId="31" Exported="True" Id="44" />
			<ComponentItemProperties AssociatedEnvoyId="33" Exported="True" Id="45" />
			<ComponentItemProperties AssociatedEnvoyId="36" Exported="True" Id="46" />
			<ComponentItemProperties AssociatedEnvoyId="35" Exported="True" Id="47" />
			<ComponentItemProperties AssociatedEnvoyId="41" Exported="True" Id="48" />
			<ComponentItemProperties AssociatedEnvoyId="40" Exported="True" Id="49" />
			<ComponentItemProperties AssociatedEnvoyId="37" Exported="True" Id="50" />
			<ComponentItemProperties AssociatedEnvoyId="38" Exported="True" Id="51" />
			<ComponentItemProperties AssociatedEnvoyId="32" Exported="True" Id="52" />
			<ComponentItemProperties AssociatedEnvoyId="34" Exported="True" Id="53" />
			<ComponentItemProperties AssociatedEnvoyId="39" Exported="True" Id="54" />
			<GLibraryProperties Id="c079a9742a214ef589b1465700b38021" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="3" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global Namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="76" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="77" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="78" Name="Input Devices">
						<SourceFileReference Id="8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Acquire Joystick.gvi" StoragePath="Acquire Joystick.gvi" />
						<SourceFileReference Id="9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Acquire Keyboard.gvi" StoragePath="Acquire Keyboard.gvi" />
						<SourceFileReference Id="10" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Acquire Mouse.gvi" StoragePath="Acquire Mouse.gvi" />
						<SourceFileReference Id="11" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close Joystick.gvi" StoragePath="Close Joystick.gvi" />
						<SourceFileReference Id="12" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close Keyboard.gvi" StoragePath="Close Keyboard.gvi" />
						<SourceFileReference Id="13" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close Mouse.gvi" StoragePath="Close Mouse.gvi" />
						<SourceFileReference Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initialize Joystick.gvi" StoragePath="Initialize Joystick.gvi" />
						<SourceFileReference Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initialize Mouse.gvi" StoragePath="Initialize Mouse.gvi" />
						<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initialize Keyboard.gvi" StoragePath="Initialize Keyboard.gvi" />
						<SourceFileReference Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Query Input Devices.gvi" StoragePath="Query Input Devices.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="28" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="device type.gtype" StoragePath="device type.gtype\device type.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="29" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="joystick axis info.gtype" StoragePath="joystick axis info.gtype\joystick axis info.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="30" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="joystick button info.gtype" StoragePath="joystick button info.gtype\joystick button info.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="31" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="joystick direction info.gtype" StoragePath="joystick direction info.gtype\joystick direction info.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="32" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="joystick info.gtype" StoragePath="joystick info.gtype\joystick info.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="33" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="joystick.gtype" StoragePath="joystick.gtype\joystick.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="34" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="key info.gtype" StoragePath="key info.gtype\key info.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="35" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="key.gtype" StoragePath="key.gtype\key.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="36" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="keyboard.gtype" StoragePath="keyboard.gtype\keyboard.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="37" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="mouse axis info.gtype" StoragePath="mouse axis info.gtype\mouse axis info.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="38" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="mouse button info.gtype" StoragePath="mouse button info.gtype\mouse button info.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="39" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="mouse info.gtype" StoragePath="mouse info.gtype\mouse info.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="40" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="mouse key mode.gtype" StoragePath="mouse key mode.gtype\mouse key mode.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="41" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="mouse.gtype" StoragePath="mouse.gtype\mouse.gtype" />
						<SourceFileReference Id="55" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="errorList.gvi" StoragePath="errorList.gvi" />
						<SourceFileReference Id="56" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Input Device Global.gvi" StoragePath="Input Device Global.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="57" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibrary" Name="lv_input_devices.sli" StoragePath="lv_input_devices.sli" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="73" Name="NI.G Core.Input Devices.gcomp" NameTracksFileName="True">
			<ContentReference Bindings="" ContentIdentifier="6" Id="74" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>