// Autogenerated Vireo assembly file
// Generated on 05/08/2017 11:03:20
define (c0 dv(.Boolean true))
define (g1 dv(.String 'Resources/engine.gif'))
define (g2 dv(.String 'Resources/engine-stopped.png'))
define (c3 dv(.UInt32 100))
define (c4 dv(.Boolean false))
define (c5 dv(.Int32 0))
define (c6 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: Engine.gviweb
define (Engine%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(dv(.Boolean true)dataItem_PowerButton)
        e(.Int32 local8)
        e(.String local9)
        e(dv(.String 'Resources/engine-stopped.png')dataItem_URLImage)
        e(.UInt32 local11)
    )
        clump(1
        Copy(c0 dataItem_PowerButton)
        Copy(c5 local8)
        Perch(0)
        BranchIfFalse(1 dataItem_PowerButton)
        Copy(g1 local9)
        Branch(2)
        Perch(1)
        Copy(g2 local9)
        Perch(2)
        Copy(local9 dataItem_URLImage)
        WaitMilliseconds(c3 * )
        BranchIfTrue(3 c4)
        Add(local8 c6 local8)
        Branch(0)
        Perch(3)
/* Clump Ended. */    )
)))
enqueue (Engine%2Egviweb)
//Finished!! :D