<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>NativeTarget</Keyword>
	</BindingKeywords>
	<Category Collapsible="False" Display="Interoperability" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Interoperability" Weight="0.5" UniqueId="NI.LabVIEW.VI:PaletteCategory.LanguageIntegration" ElementId="NI.LabVIEW.VI:PaletteCategory.LanguageIntegration" xmlns="http://www.ni.com/PlatformFramework">
		<Category Display="Operating System" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Operating System" Weight="0.5" UniqueId="NI.LabVIEW.VI:PaletteCategory.OperatingSystem" ElementId="NI.LabVIEW.VI:PaletteCategory.OperatingSystem">
			<Leaf Display="System Exec" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="System Exec" Weight="0.1" UniqueId="NI:G Core:Libraries and Executables:System Exec.gvi" ElementId="NI:G Core:Libraries and Executables:System Exec.gvi">
				<Image>
					<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
						<Items>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Color="#FFEBEBEB" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 36,29 L 36,8 L 4,8 L 4,29 L 18,29 L 18,31 L 14,31 L 14,32 L 26,32 L 26,31 L 22,31 L 22,29 L 36,29 Z M 5,28 L 5,9 L 35,9 L 35,28 L 5,28 Z M 6,10 L 6,27 L 34,27 L 34,10 L 6,10 Z M 14.2790003,22.3910007 L 18.6420002,17.9969997 L 14.2790003,13.6499996 L 14.9840002,12.9849997 L 19.9839993,17.9689999 L 14.9840002,23 L 14.2790003,22.3910007 Z M 26,23 L 19,23 L 19,22 L 26,22 L 26,23 Z" Color="#FF4D5359" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 14.9840002,12.9840002 L 14.2790003,13.6499996 L 18.6420002,17.9969997 L 14.2790003,22.3910007 L 14.9840002,23 L 19.9839993,17.9689999 L 14.9840002,12.9840002 Z" Color="#FFEBEBEB" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="7" Height="1">
								<Paths>
									<NineGridPath Data="M 19,22 L 26,22 L 26,23 L 19,23 Z" Color="#FFEBEBEB" Stroke="#FF000000" X="0" Y="0" Width="7" Height="1" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
						</Items>
						<ColorTable />
					</NineGridDictionary>
				</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_B0" Value="run minimized?" />
	<MergeData Key="{Localized}Terminal_L0" Value="command line" />
	<MergeData Key="{Localized}Terminal_L1" Value="standard input" />
	<MergeData Key="{Localized}Terminal_L2" Value="working directory" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_T0" Value="wait until completion?" />
	<MergeData Key="{Localized}Terminal_T1" Value="expected output size" />
	<MergeData Key="{Localized}Terminal_R0" Value="standard output" />
	<MergeData Key="{Localized}Terminal_R1" Value="standard error" />
	<MergeData Key="{Localized}Terminal_R2" Value="return code" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Libraries and Executables::System Exec.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Path" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt32" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Libraries and Executables::System Exec.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,29 L 36,8 L 4,8 L 4,29 L 18,29 L 18,31 L 14,31 L 14,32 L 26,32 L 26,31 L 22,31 L 22,29 L 36,29 Z M 5,28 L 5,9 L 35,9 L 35,28 L 5,28 Z M 6,10 L 6,27 L 34,27 L 34,10 L 6,10 Z M 14.2790003,22.3910007 L 18.6420002,17.9969997 L 14.2790003,13.6499996 L 14.9840002,12.9849997 L 19.9839993,17.9689999 L 14.9840002,23 L 14.2790003,22.3910007 Z M 26,23 L 19,23 L 19,22 L 26,22 L 26,23 Z" Fill="[SMSolidColorBrush]#ff4d5359" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 14.9840002,12.9840002 L 14.2790003,13.6499996 L 18.6420002,17.9969997 L 14.2790003,22.3910007 L 14.9840002,23 L 19.9839993,17.9689999 L 14.9840002,12.9840002 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 19,22 L 26,22 L 26,23 L 19,23 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]1" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]7" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
		</Category>
	</Category>
</PaletteControls>