// Autogenerated Vireo assembly file
// Generated on 05/23/2019 20:29:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Emergency.gviweb
define (WebApp%3A%3AEmergency%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Emergency.gviweb')local0)
        e(.Timestamp local1)
        e(.Double local2)
        ce(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) c8)
        e(.Int32 local9)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local15)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local21)
        e(.Double local22)
        ce(dv(.UInt32 1000)c23)
        ce(dv(.Double 0.5)c24)
        ce(dv(.Double 0.5)c25)
        e(.Double local26)
        e(.Boolean local27)
        e(.Double local28)
        e(.Boolean local29)
        ce(dv(c(
            ce(.String Audit%20Time)
            ce(.Double Brake%20Wear)
            ce(.Boolean ABS)
            ce(.Boolean E-Brake)
            ce(.Double FTL)
        ) ('' 0 false false 0 ))c35)
        ce(dv(.Double 33)c36)
        e(.Double local37)
        e(.Double local38)
        e(.Double local39)
        ce(dv(.Boolean false)c40)
        ce(dv(.String '%<%I:%M:%S %p>T')c41)
        ce(dv(.Double 60)c42)
        e(.Double local43)
        e(.Double local44)
        e(.Timestamp local45)
        e(dv(.String '')local46)
        e(.ErrorCluster local47)
        e(.ErrorCluster local48)
        e(.Boolean local49)
        ce(dv(.Boolean false)c50)
        ce(dv(.Boolean true)c51)
        e(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) local57)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local63)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Airbag%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local69)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Airbag%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) dataItem_DataGrid)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Airbag%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local81)
        e(.UInt32 local82)
        ce(dv(.Int32 0)c83)
        e(.Double local84)
        e(.ErrorCluster local85)
        e(.Boolean local86)
        e(.Boolean local87)
        e(.Occurrence local88)
        e(.Int32 local89)
        ce(dv(.Int32 2147483647)c90)
    )
        clump(1
    Perch(4)
        GetTimestamp(local1)
        Convert(local1 local2)
        Copy(c8 local21)
        Copy(c83 local9)
        Copy(local2 local84)
    Perch(0)
        Copy(local21 local15)
        Convert(local9 local22)
        Random(local26 )
        IsGT(local26 c24 local27)
        Random(local28 )
        IsGT(local28 c25 local29)
        Remainder(local22 c36 local38)
        Sub(c36 local38 local39)
        Mul(c42 local22 local43)
        Add(local2 local43 local44)
        Convert(local44 local45)
        Copy(local85 local47)
        StringFormat(local46 c41 local47 local45 )
        Copy(local47 local48)
        Copy(local48.status local49)
        Xor(c50 local49 local86)
        BranchIfFalse(2 local86)
        Xor(c51 local49 local87)
        BranchIfFalse(3 local87)
        Branch(4)
    Perch(2)
        Branch(1)
    Perch(3)
        JavaScriptInvoke(local88 true * 'LogLabVIEWError' * local48.status local48.code local48.source)
        Branch(1)
    Perch(1)
        Copy(c35 local57)
        Copy(local29 local57.ABS)
        Copy(local27 local57.E-Brake)
        Copy(local46 local57.Audit%20Time)
        Copy(local39 local57.FTL)
        Copy(local22 local57.Brake%20Wear)
        ArrayConcatenate(local63 local57 local15 )
        Convert(local63 local69)
        Copy(local69 dataItem_DataGrid)
        WaitMilliseconds(c23 * )
        Copy(local63 local21)
        Copy(local9 local89)
        BranchIfTrue(5 c40)
        BranchIfEQ(0 local9 c90)
        Increment(local9 local9 )
        Branch(0)
    Perch(5)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AEmergency%2Egviweb)
//Finished!! :D
