// Autogenerated Vireo assembly file
// Generated on 05/23/2019 20:29:16
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(c(
            ce(.Boolean Engine)
            ce(.Boolean Energy)
            ce(.Boolean Efficiency)
            ce(.Boolean Emergency)
        ) (false false false false ))c6)
        ce(dv(.Boolean false)c7)
        ce(dv(.UInt32 2000)c8)
        ce(dv(.String '.html')c9)
        ce(dv(.String '%s')c10)
        e(.UInt32 local11)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local12)
        e(dv(.String '')local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Boolean local16)
        ce(dv(.Boolean false)c17)
        ce(dv(.Boolean true)c18)
        e(.String local19)
        e(dv(.String '')dataItem_AutoNavigateLink)
        e(.String local21)
        ce(dv(.Int64 0)c22)
        ce(dv(.Int64 1)c23)
        ce(dv(.Int64 2)c24)
        ce(dv(.Int64 3)c25)
        ce(dv(.Boolean true)c26)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local31)
        ce(dv(.Boolean true)c32)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local37)
        ce(dv(.Boolean true)c38)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local43)
        ce(dv(.Boolean true)c44)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local49)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local54)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local59)
        e(.Boolean local60)
        e(.Boolean local61)
        e(.Boolean local62)
        e(.Boolean local63)
        e(dv(.Boolean false)dataItem_EmergencyLED)
        e(.Boolean local65)
        e(dv(.Boolean false)dataItem_EfficiencyLED)
        e(.Boolean local67)
        e(dv(.Boolean false)dataItem_EnergyLED)
        e(.Boolean local69)
        e(dv(.Boolean false)dataItem_EngineLED)
        e(.Boolean local71)
        ce(dv(.Int32 0)c72)
        e(.ErrorCluster local73)
        e(.Boolean local74)
        e(.Boolean local75)
        e(.Occurrence local76)
        ce(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 0)c77)
        ce(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 1)c78)
        ce(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 2)c79)
        ce(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 3)c80)
        ce(dv(.Int32 2147483647)c81)
    )
        clump(1
        Copy(c72 local1)
    Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c7)
        BranchIfEQ(0 local1 c81)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
    Perch(9)
        WebApp%3A%3Asupport%3A%3AGetErrorStatus%2Egvi(local12)
        Copy(local73 local14)
        StringFormat(local13 c10 local14 local12 )
        Copy(local14 local15)
        Copy(local15.status local16)
        Xor(c17 local16 local74)
        BranchIfFalse(1 local74)
        Xor(c18 local16 local75)
        BranchIfFalse(2 local75)
        Branch(9)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local76 true * 'LogLabVIEWError' * local15.status local15.code local15.source)
        Branch(0)
    Perch(0)
        StringConcatenate(local19 local13 c9 )
        Copy(local19 dataItem_AutoNavigateLink)
        BranchIfEQ(5 local12 c77)
        BranchIfEQ(6 local12 c78)
        BranchIfEQ(7 local12 c79)
        BranchIfEQ(8 local12 c80)
        Branch(9)
    Perch(5)
        Copy(c6 local31)
        Copy(c26 local31.Engine)
        Copy(local31 local54)
        Branch(4)
    Perch(6)
        Copy(c6 local37)
        Copy(c32 local37.Energy)
        Copy(local37 local54)
        Branch(4)
    Perch(7)
        Copy(c6 local43)
        Copy(c38 local43.Efficiency)
        Copy(local43 local54)
        Branch(4)
    Perch(8)
        Copy(c6 local49)
        Copy(c44 local49.Emergency)
        Copy(local49 local54)
        Branch(4)
    Perch(4)
        Copy(local54 local59)
        Copy(local59.Engine local60)
        Copy(local59.Energy local61)
        Copy(local59.Efficiency local62)
        Copy(local59.Emergency local63)
        Copy(local63 dataItem_EmergencyLED)
        Copy(local62 dataItem_EfficiencyLED)
        Copy(local61 dataItem_EnergyLED)
        Copy(local60 dataItem_EngineLED)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c8 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/23/2019 20:29:16
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::GetErrorStatus.gvi
define (WebApp%3A%3Asupport%3A%3AGetErrorStatus%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 0)dataItem_SystemWithError)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::GetErrorStatus.gvi')local1)
        e(.Double local2)
        ce(dv(.Double 3)c3)
        e(.Double local4)
        e(.Double local5)
        e(.UInt16 local6)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local7)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local8)
    )
        clump(1
        Random(local2 )
        Mul(local2 c3 local4)
        RoundToNearest(local4 local5 )
        Convert(local5 local6)
        Convert(local6 local7)
        Copy(local7 dataItem_SystemWithError)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
