<?xml version="1.0" encoding="utf-8"?>
<upgradefile version="4.0">
	<files>
		<file old-name="Channel Data.gtype" new-name="NI::Skyline::TDMReader::Channel Data.gtype" />
		<file old-name="Channel Information.gtype" new-name="NI::Skyline::TDMReader::Channel Information.gtype" />
		<file old-name="Error Cluster From TDM Error Code.gvi.strings.xml" new-name="NI::Skyline::TDMReader::Error Cluster From TDM Error Code.gvi.strings.xml" />
		<file old-name="File Information.gtype" new-name="NI::Skyline::TDMReader::File Information.gtype" />
		<file old-name="Group Data.gtype" new-name="NI::Skyline::TDMReader::Group Data.gtype" />
		<file old-name="Group Information.gtype" new-name="NI::Skyline::TDMReader::Group Information.gtype" />
		<file old-name="Names.gtype" new-name="NI::Skyline::TDMReader::Names.gtype" />
		<file old-name="Properties.gtype" new-name="NI::Skyline::TDMReader::Properties.gtype" />
		<file old-name="Property.gtype" new-name="NI::Skyline::TDMReader::Property.gtype" />
		<file old-name="Query URL Style.gtype" new-name="NI::Skyline::TDMReader::Query URL Style.gtype" />
		<file old-name="SystemLink Error Ring.gtype" new-name="NI::Skyline::TDMReader::SystemLink Error Ring.gtype" />
		<file old-name="TDM File.gtype" new-name="NI::Skyline::TDMReader::TDM File.gtype" />
		<file old-name="Build Waveform Stub for Channel.gvi" new-name="NI::Skyline::TDMReader::Build Waveform Stub for Channel.gvi" />
		<file old-name="Close File (Multiple).gvi" new-name="NI::Skyline::TDMReader::Close File (Multiple).gvi" />
		<file old-name="Close File (Single).gvi" new-name="NI::Skyline::TDMReader::Close File (Single).gvi" />
		<file old-name="Close File.fsd" new-name="NI::Skyline::TDMReader::Close File.fsd" />
		<file old-name="Error Cluster From TDM Error Code.gvi" new-name="NI::Skyline::TDMReader::Error Cluster From TDM Error Code.gvi" />
		<file old-name="Form Request Data From Channels.gvi" new-name="NI::Skyline::TDMReader::Form Request Data From Channels.gvi" />
		<file old-name="Form Request File Information.gvi" new-name="NI::Skyline::TDMReader::Form Request File Information.gvi" />
		<file old-name="Form URL Notification.gvi" new-name="NI::Skyline::TDMReader::Form URL Notification.gvi" />
		<file old-name="Get Channel Information.gvi" new-name="NI::Skyline::TDMReader::Get Channel Information.gvi" />
		<file old-name="Get Channels in Group.gvi" new-name="NI::Skyline::TDMReader::Get Channels in Group.gvi" />
		<file old-name="Get Data in Group Channels.gvi" new-name="NI::Skyline::TDMReader::Get Data in Group Channels.gvi" />
		<file old-name="Get Error Code Message.gvi" new-name="NI::Skyline::TDMReader::Get Error Code Message.gvi" />
		<file old-name="Get File Information.gvi" new-name="NI::Skyline::TDMReader::Get File Information.gvi" />
		<file old-name="Get Groups in File.gvi" new-name="NI::Skyline::TDMReader::Get Groups in File.gvi" />
		<file old-name="List File Contents (Channels).gvi" new-name="NI::Skyline::TDMReader::List File Contents (Channels).gvi" />
		<file old-name="List File Contents (GroupsAndChannels).gvi" new-name="NI::Skyline::TDMReader::List File Contents (GroupsAndChannels).gvi" />
		<file old-name="List File Contents.fsd" new-name="NI::Skyline::TDMReader::List File Contents.fsd" />
		<file old-name="Open File.gvi" new-name="NI::Skyline::TDMReader::Open File.gvi" />
		<file old-name="Order Channel Names According to Group Channel List.gvi" new-name="NI::Skyline::TDMReader::Order Channel Names According to Group Channel List.gvi" />
		<file old-name="Parse Data.gvi" new-name="NI::Skyline::TDMReader::Parse Data.gvi" />
		<file old-name="Parse File Information.gvi" new-name="NI::Skyline::TDMReader::Parse File Information.gvi" />
		<file old-name="Parse Groups.gvi" new-name="NI::Skyline::TDMReader::Parse Groups.gvi" />
		<file old-name="Parse Names.gvi" new-name="NI::Skyline::TDMReader::Parse Names.gvi" />
		<file old-name="Pull Out Numeric Data.gvi" new-name="NI::Skyline::TDMReader::Pull Out Numeric Data.gvi" />
		<file old-name="Query TDMS Files.gvi" new-name="NI::Skyline::TDMReader::Query TDMS Files.gvi" />
		<file old-name="Read Channels Data Core.gvi" new-name="NI::Skyline::TDMReader::Read Channels Data Core.gvi" />
		<file old-name="Read Data (1Chan Bool).gvi" new-name="NI::Skyline::TDMReader::Read Data (1Chan Bool).gvi" />
		<file old-name="Read Data (1Chan Double).gvi" new-name="NI::Skyline::TDMReader::Read Data (1Chan Double).gvi" />
		<file old-name="Read Data (1Chan I16).gvi" new-name="NI::Skyline::TDMReader::Read Data (1Chan I16).gvi" />
		<file old-name="Read Data (1Chan I32).gvi" new-name="NI::Skyline::TDMReader::Read Data (1Chan I32).gvi" />
		<file old-name="Read Data (1Chan I8).gvi" new-name="NI::Skyline::TDMReader::Read Data (1Chan I8).gvi" />
		<file old-name="Read Data (1Chan Single).gvi" new-name="NI::Skyline::TDMReader::Read Data (1Chan Single).gvi" />
		<file old-name="Read Data (1Chan String).gvi" new-name="NI::Skyline::TDMReader::Read Data (1Chan String).gvi" />
		<file old-name="Read Data (1Chan TimeStamp).gvi" new-name="NI::Skyline::TDMReader::Read Data (1Chan TimeStamp).gvi" />
		<file old-name="Read Data (1Chan U16).gvi" new-name="NI::Skyline::TDMReader::Read Data (1Chan U16).gvi" />
		<file old-name="Read Data (1Chan U32).gvi" new-name="NI::Skyline::TDMReader::Read Data (1Chan U32).gvi" />
		<file old-name="Read Data (1Chan U8).gvi" new-name="NI::Skyline::TDMReader::Read Data (1Chan U8).gvi" />
		<file old-name="Read Data (1Chan Waveform).gvi" new-name="NI::Skyline::TDMReader::Read Data (1Chan Waveform).gvi" />
		<file old-name="Read Data (NChan Bool).gvi" new-name="NI::Skyline::TDMReader::Read Data (NChan Bool).gvi" />
		<file old-name="Read Data (NChan Double).gvi" new-name="NI::Skyline::TDMReader::Read Data (NChan Double).gvi" />
		<file old-name="Read Data (NChan I16).gvi" new-name="NI::Skyline::TDMReader::Read Data (NChan I16).gvi" />
		<file old-name="Read Data (NChan I32).gvi" new-name="NI::Skyline::TDMReader::Read Data (NChan I32).gvi" />
		<file old-name="Read Data (NChan I8).gvi" new-name="NI::Skyline::TDMReader::Read Data (NChan I8).gvi" />
		<file old-name="Read Data (NChan Single).gvi" new-name="NI::Skyline::TDMReader::Read Data (NChan Single).gvi" />
		<file old-name="Read Data (NChan String).gvi" new-name="NI::Skyline::TDMReader::Read Data (NChan String).gvi" />
		<file old-name="Read Data (NChan TimeStamp).gvi" new-name="NI::Skyline::TDMReader::Read Data (NChan TimeStamp).gvi" />
		<file old-name="Read Data (NChan U16).gvi" new-name="NI::Skyline::TDMReader::Read Data (NChan U16).gvi" />
		<file old-name="Read Data (NChan U32).gvi" new-name="NI::Skyline::TDMReader::Read Data (NChan U32).gvi" />
		<file old-name="Read Data (NChan U8).gvi" new-name="NI::Skyline::TDMReader::Read Data (NChan U8).gvi" />
		<file old-name="Read Data (NChan Waveform).gvi" new-name="NI::Skyline::TDMReader::Read Data (NChan Waveform).gvi" />
		<file old-name="Read Data.fsd" new-name="NI::Skyline::TDMReader::Read Data.fsd" />
		<file old-name="Select Group and Channels.gvi" new-name="NI::Skyline::TDMReader::Select Group and Channels.gvi" />
		<file old-name="RootEnvoy" new-name="NI::Skyline::TDMReader::RootEnvoy" />
		<file old-name="Channel Data.gtype::ControlDefinition" new-name="NI::Skyline::TDMReader::Channel Data.gtype::ControlDefinition" />
		<file old-name="Channel Information.gtype::ControlDefinition" new-name="NI::Skyline::TDMReader::Channel Information.gtype::ControlDefinition" />
		<file old-name="File Information.gtype::ControlDefinition" new-name="NI::Skyline::TDMReader::File Information.gtype::ControlDefinition" />
		<file old-name="Group Data.gtype::ControlDefinition" new-name="NI::Skyline::TDMReader::Group Data.gtype::ControlDefinition" />
		<file old-name="Group Information.gtype::ControlDefinition" new-name="NI::Skyline::TDMReader::Group Information.gtype::ControlDefinition" />
		<file old-name="Names.gtype::ControlDefinition" new-name="NI::Skyline::TDMReader::Names.gtype::ControlDefinition" />
		<file old-name="Properties.gtype::ControlDefinition" new-name="NI::Skyline::TDMReader::Properties.gtype::ControlDefinition" />
		<file old-name="Property.gtype::ControlDefinition" new-name="NI::Skyline::TDMReader::Property.gtype::ControlDefinition" />
		<file old-name="Query URL Style.gtype::ControlDefinition" new-name="NI::Skyline::TDMReader::Query URL Style.gtype::ControlDefinition" />
		<file old-name="SystemLink Error Ring.gtype::ControlDefinition" new-name="NI::Skyline::TDMReader::SystemLink Error Ring.gtype::ControlDefinition" />
		<file old-name="TDM File.gtype::ControlDefinition" new-name="NI::Skyline::TDMReader::TDM File.gtype::ControlDefinition" />
	</files>
</upgradefile>