// Autogenerated Vireo assembly file
// Generated on 12/05/2021 15:01:36
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Comparison Nodes.gviweb
define (Application%3A%3AComparison%20Nodes%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::Comparison Nodes.gviweb')local0)
        de(dv(.Int32 0)dataItem_TabControl)
        e(.Int32 local2)
        de(dv(.Int32 1)dataItem_Numeric1)
        e(.Int32 local4)
        de(dv(.Int32 1)dataItem_Numeric2)
        e(.Int32 local6)
        e(.Boolean local7)
        de(dv(.Boolean false)dataItem_NumericResult)
        e(.Boolean local9)
        de(dv(.String 'LabVIEW')dataItem_String1)
        e(.String local11)
        de(dv(.String 'labview')dataItem_String2)
        e(.String local13)
        e(.Boolean local14)
        de(dv(.Boolean false)dataItem_StringResult)
        e(.Boolean local16)
        de(dv(c(
            e(.String String)
            e(.Double Numeric)
            e(.Boolean Boolean)
        ) ('test' 3 true ))dataItem_Cluster1)
        e(c(
            e(.String String)
            e(.Double Numeric)
            e(.Boolean Boolean)
        ) local24)
        de(dv(c(
            e(.String String)
            e(.Double Numeric)
            e(.Boolean Boolean)
        ) ('test' 3 true ))dataItem_Cluster2)
        e(c(
            e(.String String)
            e(.Double Numeric)
            e(.Boolean Boolean)
        ) local32)
        e(c(
            e(.Boolean String)
            e(.Boolean Numeric)
            e(.Boolean Boolean)
        ) local36)
        de(dv(c(
            e(.Boolean String)
            e(.Boolean Numeric)
            e(.Boolean Boolean)
        ) (false false false ))dataItem_ClusterResult)
        e(c(
            e(.Boolean String)
            e(.Boolean Numeric)
            e(.Boolean Boolean)
        ) local44)
        de(dv(a(.Double *) (1 2 3))dataItem_ArrayToArray1)
        e(a(.Double *) local46)
        de(dv(a(.Double *) (1 2 3))dataItem_ArrayToArray2)
        e(a(.Double *) local48)
        e(a(.Boolean *) local49)
        de(a(.Boolean *) dataItem_ArrayToArrayResult)
        e(a(.Boolean *) local51)
        de(dv(a(.Double *) (1 2 3))dataItem_Array)
        e(a(.Double *) local53)
        de(dv(.Double 2)dataItem_Scalar)
        e(.Double local55)
        e(a(.Boolean *) local56)
        de(a(.Boolean *) dataItem_ArrayToScalarResult)
        e(a(.Boolean *) local58)
    )
        clump(1
        Copy(dataItem_Numeric1 local4)
        Copy(dataItem_Numeric2 local6)
        IsEQ(local4 local6 local7)
        Copy(local7 dataItem_NumericResult)
        Copy(dataItem_String1 local11)
        Copy(dataItem_String2 local13)
        IsEQ(local11 local13 local14)
        Copy(local14 dataItem_StringResult)
        Copy(dataItem_Cluster1 local24)
        Copy(dataItem_Cluster2 local32)
        IsEQ(local24 local32 local36)
        Copy(local36 dataItem_ClusterResult)
        Copy(dataItem_ArrayToArray1 local46)
        Copy(dataItem_ArrayToArray2 local48)
        IsEQ(local46 local48 local49)
        Copy(local49 dataItem_ArrayToArrayResult)
        Copy(dataItem_Array local53)
        Copy(dataItem_Scalar local55)
        IsEQ(local53 local55 local56)
        Copy(local56 dataItem_ArrayToScalarResult)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AComparison%20Nodes%2Egviweb)
//Finished!! :D
