<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\webvi-examples\Embed WebVI into Content\WebVI\Builds\Web Server\Configuration1\WebApp</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\webvi-examples\Embed WebVI into Content\WebVI\Builds\Web Server\Configuration1\WebApp</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Web Server\Configuration1\WebApp</OutputPath>
    <BuildName>WebApp(Configuration1)</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <HasChild>False</HasChild>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\webvi-examples\Embed WebVI into Content\WebVI\Builds\WebApp_Web Server</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\webvi-examples\Embed WebVI into Content\WebVI\Builds\WebApp_Web Server</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <HasChild>False</HasChild>
  </Job>
</JobList>