<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="13DD2F845EEC813CB20863CB01E9A8B2F5C23EDF05D4AF03550EFA94B1114169B785CBB6A7DC6DE2C31D74D077A7623E0C51B758EAC5273FF161C40CA4E650EF" Timestamp="1D69761B7B825EA" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.51564" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.49573" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Get File Extension Compatibility" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="224" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 80" Parameter="258" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="252" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 125" Parameter="231" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 110" Parameter="238" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="269" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" ListViewHotspot="150 95" Parameter="245" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<DataAccessor Bounds="765 215 40 15" DataItem="224" Id="228" Label="229" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Path" Direction="Output" Hotspot="40 5" Id="Path" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="228" Bounds="743 215 17 14" Id="229" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>file</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="765 345 40 15" DataItem="258" Id="259" Label="268" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="259" Bounds="660 345 100 14" Id="268" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in (no error)</p.Text>
			</NodeLabel>
			<FlatSequence Bounds="835 170 265 220" Id="395">
				<FlatSequence.Frame Bounds="5 10 255 200" Id="396">
					<CaseStructure Bounds="40 55 140 90" DataType="Error" Id="281" Selected="283" UserSelectorBounds="17 0 106 17">
						<CaseStructure.Case Bounds="5 5 130 80" Id="282" Pattern="Error" />
						<CaseStructure.Case Bounds="5 5 130 80" Id="283" Pattern="No Error">
							<MethodCall Bounds="35 20 40 40" Id="223" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.File IO (General).gcomp\\Get File Extension.gvi&quot;" Signature="@7a7c6b789ff04a6ca76a4f7ff7692a73" Target="NI::G Core::File IO (General)::Get File Extension.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="file" />
										<Parameter Id="R0" Desc="lowercase file extension" />
										<Parameter Id="R2" Desc="filename without extension" />
										<Parameter Id="R1" Desc="unmodified file extension" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="Path" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<Wire Id="381" Joints="N(382:283)|(4,25) N(223:L0)|(35,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="1013" Joints="N(223:R0)|(75,25) N(385:283)|(126,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="1014" Joints="N(223:R1)|(75,35) h(20) v(10) N(391:283)|(126,45)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="1015" Joints="N(223:R2)|(75,45) h(10) v(25) N(388:283)|(126,70)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 50 13 10" Docking="Left" Id="284" Terminals="281=892, 282, 283" />
						<CaseStructure.Tunnel Bounds="-4 25 13 10" Docking="Left" Id="382" Terminals="281=889, 282, 283=381" />
						<CaseStructure.Tunnel Bounds="131 25 13 10" DefaultIfUnwired="True" Docking="Right" Id="385" Terminals="281=237, 282, 283=1013" />
						<CaseStructure.Tunnel Bounds="131 70 13 10" DefaultIfUnwired="True" Docking="Right" Id="388" Terminals="281=244, 282, 283=1015" />
						<CaseStructure.Tunnel Bounds="131 45 13 10" DefaultIfUnwired="True" Docking="Right" Id="391" Terminals="281=251, 282, 283=1014" />
					</CaseStructure>
					<Wire Id="889" Joints="N(890:396)|(4,40) h(21) B(1) N(1011:396)|(251,40) B(1) v(45) N(382:281)|(36,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="892" Joints="N(893:396)|(4,170) h(21) B(1) N(1008:396)|(251,170) B(1) v(-60) N(284:281)|(36,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="237" Joints="N(385:281)|(184,85) N(995:396)|(251,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="244" Joints="N(388:281)|(184,130) N(998:396)|(251,130)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="251" Joints="N(391:281)|(184,105) N(1001:396)|(251,105)" xmlns="http://www.ni.com/PlatformFramework" />
				</FlatSequence.Frame>
				<FlatSequence.Tunnel Bounds="-4 45 13 10" Docking="Left" Id="890" Terminals="395=1005, 396=889" />
				<FlatSequence.Tunnel Bounds="-4 175 13 10" Docking="Left" Id="893" Terminals="395=1006, 396=892" />
				<FlatSequence.Tunnel Bounds="256 90 13 10" Docking="Right" Id="995" Terminals="395=994, 396=237" />
				<FlatSequence.Tunnel Bounds="256 135 13 10" Docking="Right" Id="998" Terminals="395=997, 396=244" />
				<FlatSequence.Tunnel Bounds="256 110 13 10" Docking="Right" Id="1001" Terminals="395=1000, 396=251" />
				<FlatSequence.Tunnel Bounds="256 175 13 10" Docking="Right" Id="1008" Terminals="395=1007, 396=892" />
				<FlatSequence.Tunnel Bounds="256 45 13 10" Docking="Right" Id="1011" Terminals="395=1010, 396=889" />
			</FlatSequence>
			<DataAccessor Bounds="1135 260 40 15" DataItem="231" Id="235" Label="236" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1135 305 40 15" DataItem="238" Id="242" Label="243" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1135 280 40 15" DataItem="245" Id="249" Label="250" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1135 215 40 15" DataItem="252" Id="256" Label="257" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Path" Direction="Input" Hotspot="3 5" Id="Path" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1135 345 40 15" DataItem="269" Id="270" Label="279" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="235" Bounds="1180 260 133 14" Id="236" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>lowercase file extension</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="242" Bounds="1180 305 150 14" Id="243" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>filename without extension</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="249" Bounds="1180 280 139 14" Id="250" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>unmodified file extension</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="256" Bounds="1180 215 41 14" Id="257" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>dup file</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="270" Bounds="1180 345 50 14" Id="279" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="994" Joints="N(995:395)|(1104,265) N(235:Value)|(1138,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="997" Joints="N(998:395)|(1104,310) N(242:Value)|(1138,310)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1000" Joints="N(1001:395)|(1104,285) N(249:Value)|(1138,285)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1005" Joints="N(228:Path)|(805,220) N(890:395)|(831,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1006" Joints="N(259:Value)|(805,350) N(893:395)|(831,350)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1007" Joints="N(1008:395)|(1104,350) N(270:Value)|(1138,350)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1010" Joints="N(1011:395)|(1104,220) N(256:Path)|(1138,220)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="13" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Open File" Filter="[string]txt;*.csv" Height="[float]28" Id="225" InteractionMode="[PathSelectorInteractionModes]BrowseDialog, TextInput, AllowNullPathSelection" Label="[UIModel]226" Left="[float]116" Path="{DataItemBinding Id=224}" TabIndex="[int]0" Top="[float]132" Width="[float]180" WrapText="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="226" LabelOwner="[UIModel]225" Left="[float]116" Text="[string]file" Top="[float]112" Width="[float]16" xmlns="http://www.ni.com/PanelCommon" />
			<PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Open File" Filter="[string]txt;*.csv" Height="[float]28" Id="253" InteractionMode="[PathSelectorInteractionModes]ReadOnly" Label="[UIModel]254" Left="[float]468" Path="{DataItemBinding Id=252}" TabIndex="[int]1" Top="[float]132" Width="[float]180" WrapText="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="254" LabelOwner="[UIModel]253" Left="[float]468" Text="[string]dup file" Top="[float]112" Width="[float]41" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="232" IsReadOnly="[bool]True" Label="[UIModel]233" Left="[float]468" TabIndex="[int]2" Text="{DataItemBinding Id=231}" Top="[float]212" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="233" LabelOwner="[UIModel]232" Left="[float]468" Text="[string]lowercase file extension" Top="[float]192" Width="[float]126" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="239" IsReadOnly="[bool]True" Label="[UIModel]240" Left="[float]468" TabIndex="[int]3" Text="{DataItemBinding Id=238}" Top="[float]292" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="240" LabelOwner="[UIModel]239" Left="[float]468" Text="[string]filename without extension" Top="[float]272" Width="[float]143" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="246" IsReadOnly="[bool]True" Label="[UIModel]247" Left="[float]468" TabIndex="[int]4" Text="{DataItemBinding Id=245}" Top="[float]372" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="247" LabelOwner="[UIModel]246" Left="[float]468" Text="[string]unmodified file extension" Top="[float]352" Width="[float]135" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="260" IsTabStop="[bool]True" Label="[UIModel]267" LabelLinked="[bool]True" Left="[float]118" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]5" Top="[float]452" Value="{DataItemBinding Id=258}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="836c1a05fe3d4fd1bad561427cd713f8" Label="[UIModel]ec57f03ba04a45dda11d56941dab9e5a" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="ec57f03ba04a45dda11d56941dab9e5a" LabelOwner="[UIModel]836c1a05fe3d4fd1bad561427cd713f8" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="719a2a56e3184f20a03e8789f7f89519" Label="[UIModel]e107737e9fd14fe69f5e1986cd60ede7" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="e107737e9fd14fe69f5e1986cd60ede7" LabelOwner="[UIModel]719a2a56e3184f20a03e8789f7f89519" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="a30992960e814a14ab18bd608a149384" Label="[UIModel]d59a252dd149456b8d6cd2c2558ceda2" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="d59a252dd149456b8d6cd2c2558ceda2" LabelOwner="[UIModel]a30992960e814a14ab18bd608a149384" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="267" LabelOwner="[UIModel]260" Left="[float]118" Text="[string]error in (no error)" Top="[float]432" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="271" IsTabStop="[bool]True" Label="[UIModel]278" LabelLinked="[bool]True" Left="[float]468" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]6" Top="[float]452" Value="{DataItemBinding Id=269}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="438e64591427453089cfa9c4d193a358" IsReadOnly="[bool]True" Label="[UIModel]27aab20a225842309f00d11dad4ec122" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="27aab20a225842309f00d11dad4ec122" LabelOwner="[UIModel]438e64591427453089cfa9c4d193a358" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="b1ed247046f44d04a43ebe8735d1dfb7" IsReadOnly="[bool]True" Label="[UIModel]3197cf30c49141b3baaebb4d94ed16b5" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="3197cf30c49141b3baaebb4d94ed16b5" LabelOwner="[UIModel]b1ed247046f44d04a43ebe8735d1dfb7" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="afad5d062d6a43968c9adc5e0023d56b" IsReadOnly="[bool]True" Label="[UIModel]dc5fa5f94ca1490784fcf627ead2a0d4" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="dc5fa5f94ca1490784fcf627ead2a0d4" LabelOwner="[UIModel]afad5d062d6a43968c9adc5e0023d56b" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="278" LabelOwner="[UIModel]271" Left="[float]468" Text="[string]error out" Top="[float]432" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<PanelExecutionWindow Id="1016" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="Path" Id="224" Name="file" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Path a="1" />
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="4" DataType="String" Id="231" Name="lowercase file extension" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="3" DataType="String" Id="238" Name="filename without extension" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="String" Id="245" Name="unmodified file extension" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Path" Id="252" Name="dup file" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Path a="1" />
			</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Error" Id="258" Name="error in (no error)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="Error" Id="269" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7a7c6b789ff04a6ca76a4f7ff7692a73">
			<Attributed AttributedType="@0302945031a244a8ba9b8cc3ee901227">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="0302945031a244a8ba9b8cc3ee901227">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Get File Extension.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@c3a8e9be3cca488491e5aaa0fe9b4d14">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]file" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e7517cddfb7443498f9f1927c005e836">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]lowercase file extension" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@09e2ba79c89a412bb6f119a4f5ff4bb5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]unmodified file extension" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1e1bdc031bd641b398e012dd67487324">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]filename without extension" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="c3a8e9be3cca488491e5aaa0fe9b4d14">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Path" />
		</p.TypeReference>
		<p.TypeReference TypeId="e7517cddfb7443498f9f1927c005e836">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="09e2ba79c89a412bb6f119a4f5ff4bb5">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="1e1bdc031bd641b398e012dd67487324">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="String" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::File IO (General)::Get File Extension.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#ffe5e5e5" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 12,20 L 6.079,20 L 7.079,18 L 3.079,20.5 L 7.079,23 L 6.079,21 L 12,21 L 12,20 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 28.0049992,7.71299982 L 28,12 L 32.2840004,12 L 28.0049992,7.71299982 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 33.2010002,13 L 27,13 L 27,7.81599998 C 27,7.37099981 26.6490002,7.03299999 26.2010002,7.0170002 L 14,7 L 14.0050001,20 L 18,20 L 18,21 L 14.0059996,21 L 14.0100002,31 L 34,31 L 34,13.7989998 C 34,13.3509998 33.6549988,13.0100002 33.2010002,13 Z M 18,25.4209995 L 16.8330002,25.4209995 L 16.8330002,24.0289993 L 18,24.0289993 L 18,25.4209995 Z M 22.8239994,20.7380009 L 20.9300003,20.7380009 L 20.9300003,23.2229996 C 20.9300003,23.5100002 20.9370003,23.7339993 20.9500008,23.8950005 C 20.9640007,24.0559998 21.0090008,24.2070007 21.0869999,24.3460007 C 21.1590004,24.4769993 21.257,24.5720005 21.3829994,24.632 C 21.5079994,24.6919994 21.6989994,24.7220001 21.9559994,24.7220001 C 22.1060009,24.7220001 22.2630005,24.7010002 22.4249992,24.6569996 C 22.5879993,24.6130009 22.7049999,24.5760002 22.7770004,24.5470009 L 22.8260002,24.5470009 L 22.8260002,25.3719997 C 22.6539993,25.4179993 22.4659996,25.4549999 22.2630005,25.4839993 C 22.059,25.5130005 21.8780003,25.5279999 21.7180004,25.5279999 C 21.1609993,25.5279999 20.7390003,25.3789997 20.448,25.0790005 C 20.1590004,24.7800007 20.0130005,24.2999992 20.0130005,23.6389999 L 20.0130005,20.7390003 L 19.3929996,20.7390003 L 19.3929996,19.9680004 L 20.0130005,19.9680004 L 20.0130005,18.4009991 L 20.9309998,18.4009991 L 20.9309998,19.9680004 L 22.8260002,19.9680004 L 22.8260002,20.7380009 Z M 28.6539993,25.4209995 L 27.4969997,25.4209995 L 25.9489994,23.3260002 L 24.3910007,25.4209995 L 23.3220005,25.4209995 L 25.4510002,22.7010002 L 23.3419991,19.9669991 L 24.4990005,19.9669991 L 26.0370007,22.0279999 L 27.5799999,19.9669991 L 28.6539993,19.9669991 L 26.5100002,22.6529999 L 28.6539993,25.4209995 Z M 32.6829987,20.7380009 L 30.7880001,20.7380009 L 30.7880001,23.2229996 C 30.7880001,23.5100002 30.7950001,23.7339993 30.8080006,23.8950005 C 30.8220005,24.0559998 30.8670006,24.2070007 30.9449997,24.3460007 C 31.0170002,24.4769993 31.1149998,24.5720005 31.2409992,24.632 C 31.3659992,24.6919994 31.5569992,24.7220001 31.8139992,24.7220001 C 31.9640007,24.7220001 32.1209984,24.7010002 32.2830009,24.6569996 C 32.4459991,24.6130009 32.5629997,24.5760002 32.6349983,24.5470009 L 32.6839981,24.5470009 L 32.6839981,25.3719997 C 32.512001,25.4179993 32.3240013,25.4549999 32.1209984,25.4839993 C 31.9169998,25.5130005 31.7360001,25.5279999 31.5760002,25.5279999 C 31.0189991,25.5279999 30.5970001,25.3789997 30.3059998,25.0790005 C 30.0170002,24.7800007 29.8710003,24.2999992 29.8710003,23.6389999 L 29.8710003,20.7390003 L 29.2509995,20.7390003 L 29.2509995,19.9680004 L 29.8710003,19.9680004 L 29.8710003,18.4009991 L 30.7889996,18.4009991 L 30.7889996,19.9680004 L 32.6839981,19.9680004 L 32.6839981,20.7380009 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14,20 L 14.0059996,20 L 14.0059996,21 L 14,21 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]1" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]0.006" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>