<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E88102219491653D37586F6371CFF13E2B55FC98CF154C29538383CB1E05DB23695E8C4808966BF1F39220150841FC864EE288DAE19FC862AFAA8883B7E4431E" Timestamp="1D77A3606B38DD7" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@25218a097ba645ba843abb7d046daf0f" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="NI::G Core::File IO (General)::Legacy::Configure Prop In.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Description Cluster" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@25218a097ba645ba843abb7d046daf0f" Id="56" Name="Description Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>""</Field1>
					<Field2>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
						</Cluster>
					</Field2>
					<Field3>""</Field3>
					<Field4>""</Field4>
					<Field5>null</Field5>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::File IO (General)::Legacy::Configure Prop In.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="9" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="10" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="11" Name="Description Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="12" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="13" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@25218a097ba645ba843abb7d046daf0f" Height="[float]1113" Id="14" Label="[UIModel]55" Left="[float]105" Top="[float]100" Value="{DataItemBinding Id=56}" Width="[float]244" xmlns="http://www.ni.com/PanelCommon">
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="15" IsReadOnly="[bool]False" Label="[UIModel]20" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Description}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Configure User Def Prop In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@801278ebe2b94ca8afb7567b1cb68d46" Height="[float]779" Id="300" IsTabStop="[bool]True" Label="[UIModel]331" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Configure\ User\ Def\ Prop\ In}" Width="[float]228" p7:ControlDefinitionChecksum="+qcm/JFT0YO2Pe8I2aXYyW1NRimN9ZPolkrOz6EsXeY=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="NI::G Core::File IO (General)::Legacy::Configure Prop In.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:ArrayViewer ArrayElement="[UIModel]c063f42164314b2ea03daf6fdf765a61" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]84" Id="434cd6b0addf44f8be795c9f4428b854" IndexVisibility="[Visibility]Visible" Label="[UIModel]cfeb41f188e4443e9ab4789c63785857" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=selected\ nodes\ in}" Width="[float]130">
								<p.DefaultElementValue>""</p.DefaultElementValue>
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="c063f42164314b2ea03daf6fdf765a61" IsReadOnly="[bool]False" Name="[string]Child" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="cfeb41f188e4443e9ab4789c63785857" LabelOwner="[UIModel]434cd6b0addf44f8be795c9f4428b854" Left="[float]4" Text="[string]selected nodes in" Top="[float]4" Width="[float]93" />
							<p7:ArrayViewer ArrayElement="[UIModel]cd2a3ed7d9d140028f0dafd152040d62" BaseName="[string]User-defined properties" Columns="[int]1" Dimensions="[int]1" Height="[float]685" Id="e00c5dc543f34252aa6a7f13583759fe" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" IsTabStop="[bool]True" Label="[UIModel]a530460a9bc04b6ebb4602d445aed49e" LabelLinked="[bool]True" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]82" Value="{ClusterBinding FieldName=user-def\ properties\ in}" Width="[float]208" p7:ControlDefinitionChecksum="dFsgMy613S7uhmLexZYvOWsor2yIcZcXN3NVJ9XKgAc=">
								<p.DefaultElementValue>
									<Cluster>
										<Field1>""</Field1>
										<Field2>""</Field2>
										<Field3>0</Field3>
										<Field4>0</Field4>
										<Field5>""</Field5>
										<Field6>
											<Variant>
												<InnerType>Void</InnerType>
												<VariantData>null</VariantData>
											</Variant>
										</Field6>
										<Field7>0</Field7>
										<Field8>False</Field8>
										<Field9>""</Field9>
										<Field10>False</Field10>
										<Field11>null</Field11>
									</Cluster>
								</p.DefaultElementValue>
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::G Core::File IO (General)::Legacy::User Defined Prop.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<p7:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Child" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ad2a151cc3d3458b8edd6ebe5b9b0bd0" Height="[float]720" Id="cd2a3ed7d9d140028f0dafd152040d62" IsTabStop="[bool]True" Label="[UIModel]c1cddd64b71d4ebc8cfc68f0a98e7dcd" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]166" p7:ControlDefinitionChecksum="iMShtm8Aw4WjxDNYSGKcZCWY3/XccpqMsuB+KF5rfMk=">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="NI::G Core::File IO (General)::Legacy::Child.gtype::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
									<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="161d3e3f49e446f3957be12deddeb55b" IsReadOnly="[bool]False" Label="[UIModel]bedb8e30b78f41699d4117387f45c015" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Name}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="bed2dd74f2674c9f9ca62ff592030730" IsReadOnly="[bool]False" Label="[UIModel]b44cb126a3a047779b20a08a2c795082" Left="[float]4" TabIndex="[int]1" Text="{ClusterBinding FieldName=Object\ type}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="f1cd8670bf1f403fb6367bf23c1dbb20" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]2ce17ff723e2402797f2b1adc510f4d8" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=usiDataType}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]119" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<EnumSelectorInfo DisplayValue="[string]eNoTypeUsi" Value="[ushort]0" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]eInt8Usi" Value="[ushort]1" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]eInt16Usi" Value="[ushort]2" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]eInt32Usi" Value="[ushort]3" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]eInt64Usi" Value="[ushort]4" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]eUInt8Usi" Value="[ushort]5" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]eUInt16Usi" Value="[ushort]6" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]eUInt32Usi" Value="[ushort]7" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]eUInt64Usi" Value="[ushort]8" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]eFloat32Usi" Value="[ushort]9" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]eFloat64Usi" Value="[ushort]10" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 0" Value="[ushort]11" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 1" Value="[ushort]12" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 2" Value="[ushort]13" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 3" Value="[ushort]14" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 4" Value="[ushort]15" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 5" Value="[ushort]16" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 6" Value="[ushort]17" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 7" Value="[ushort]18" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 8" Value="[ushort]19" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 9" Value="[ushort]20" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]eString8Usi" Value="[ushort]21" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]eString16Usi" Value="[ushort]22" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]eStringUsi" Value="[ushort]23" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]eEnumUsi" Value="[ushort]24" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 10" Value="[ushort]25" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 11" Value="[ushort]26" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 12" Value="[ushort]27" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 13" Value="[ushort]28" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 14" Value="[ushort]29" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]eTimeUsi" Value="[ushort]30" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 15" Value="[ushort]31" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 16" Value="[ushort]32" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 17" Value="[ushort]33" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 18" Value="[ushort]34" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 19" Value="[ushort]35" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 20" Value="[ushort]36" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 21" Value="[ushort]37" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 22" Value="[ushort]38" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]- 23" Value="[ushort]39" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]eInstanceUsi" Value="[ushort]40" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]eStoreUsi" Value="[ushort]41" ValueType="[Type]UInt16" />
									</EnumSelector>
									<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="217d719285b14fb98a6b03f82c4945c9" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]c8ed838f367447caa208fd5725b7b809" Left="[float]4" TabIndex="[int]3" Top="[float]180" Value="{ClusterBinding FieldName=propertySourceType}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]119" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<EnumSelectorInfo DisplayValue="[string]Manual" Value="[ushort]0" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]System" Value="[ushort]1" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]DAQmx Channel" Value="[ushort]2" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Terminal" Value="[ushort]3" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Ignore" Value="[ushort]4" ValueType="[Type]UInt16" />
									</EnumSelector>
									<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="f3871dc168224c5b9e5ae05dff864fc0" IsReadOnly="[bool]False" Label="[UIModel]f9c5229b4ed34c6fbfd8cec62e1cf0ae" Left="[float]4" TabIndex="[int]4" Text="{ClusterBinding FieldName=propertySource}" Top="[float]232" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									<VariantControl BaseName="[string]Variant" Height="[float]100" Id="41ac6bef7e6c41e698e55ab78a0fb963" IsIndicator="[bool]False" Label="[UIModel]6e77cf3804a5450b9e10d2e951d1eadf" Left="[float]4" TabIndex="[int]5" Top="[float]284" VariantValue="{ClusterBinding FieldName=Value}" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="17d2019387b14b118db1f54f84683a72" Label="[UIModel]87d562ea8f0d4ef6a22687167d978064" Left="[float]4" TabIndex="[int]6" Top="[float]412" Value="{ClusterBinding FieldName=ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="dad03c3b8e664075968aafd96c04f813" IsReadOnly="[bool]False" Label="[UIModel]91bdadb3d393485c9a0184e72d81f372" Left="[float]4" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]7" Top="[float]464" TrueContent="[string]On" Value="{ClusterBinding FieldName=use\ def\ name}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="6378aee0c4e4a9298e791cdf7f77484" IsReadOnly="[bool]False" Label="[UIModel]df783f87c24e4089bcc58d772dd35470" Left="[float]4" TabIndex="[int]8" Text="{ClusterBinding FieldName=Source}" Top="[float]542" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="203cc8c5741c4661b9d756a155bc96f5" IsReadOnly="[bool]False" Label="[UIModel]e8718a6482bb41bbb737abf2172d57b4" Left="[float]4" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]9" Top="[float]594" TrueContent="[string]On" Value="{ClusterBinding FieldName=Built-in\ Prop}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									<p7:ArrayViewer ArrayElement="[UIModel]fad99330edfa4583b93a50a11881bbd6" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="4958e9a38cbf4beea45f6c0338835da1" IndexVisibility="[Visibility]Visible" Label="[UIModel]88d44cbdc234bc4accb0db83006c6c5" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]10" Top="[float]672" Value="{ClusterBinding FieldName=Attribute\ Type\ Enum}" Width="[float]150">
										<p.DefaultElementValue>""</p.DefaultElementValue>
										<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="fad99330edfa4583b93a50a11881bbd6" IsReadOnly="[bool]False" Name="[string]Child" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									</p7:ArrayViewer>
									<p7:Label Height="[float]16" Id="bedb8e30b78f41699d4117387f45c015" LabelOwner="[UIModel]161d3e3f49e446f3957be12deddeb55b" Left="[float]4" Text="[string]Name" Top="[float]4" Width="[float]32" />
									<p7:Label Height="[float]16" Id="b44cb126a3a047779b20a08a2c795082" LabelOwner="[UIModel]bed2dd74f2674c9f9ca62ff592030730" Left="[float]4" Text="[string]Object type" Top="[float]56" Width="[float]62" />
									<p7:Label Height="[float]16" Id="2ce17ff723e2402797f2b1adc510f4d8" LabelOwner="[UIModel]f1cd8670bf1f403fb6367bf23c1dbb20" Left="[float]4" Text="[string]usiDataType" Top="[float]108" Width="[float]65" />
									<p7:Label Height="[float]16" Id="c8ed838f367447caa208fd5725b7b809" LabelOwner="[UIModel]217d719285b14fb98a6b03f82c4945c9" Left="[float]4" Text="[string]propertySourceType" Top="[float]160" Width="[float]108" />
									<p7:Label Height="[float]16" Id="f9c5229b4ed34c6fbfd8cec62e1cf0ae" LabelOwner="[UIModel]f3871dc168224c5b9e5ae05dff864fc0" Left="[float]4" Text="[string]propertySource" Top="[float]212" Width="[float]82" />
									<p7:Label Height="[float]16" Id="6e77cf3804a5450b9e10d2e951d1eadf" LabelOwner="[UIModel]41ac6bef7e6c41e698e55ab78a0fb963" Left="[float]4" Text="[string]Value" Top="[float]264" Width="[float]30" />
									<p7:Label Height="[float]16" Id="87d562ea8f0d4ef6a22687167d978064" LabelOwner="[UIModel]17d2019387b14b118db1f54f84683a72" Left="[float]4" Text="[string]ID" Top="[float]392" Width="[float]12" />
									<p7:Label Height="[float]16" Id="91bdadb3d393485c9a0184e72d81f372" LabelOwner="[UIModel]dad03c3b8e664075968aafd96c04f813" Left="[float]4" Text="[string]use def name" Top="[float]444" Width="[float]72" />
									<p7:Label Height="[float]16" Id="df783f87c24e4089bcc58d772dd35470" LabelOwner="[UIModel]6378aee0c4e4a9298e791cdf7f77484" Left="[float]4" Text="[string]Source" Top="[float]522" Width="[float]37" />
									<p7:Label Height="[float]16" Id="e8718a6482bb41bbb737abf2172d57b4" LabelOwner="[UIModel]203cc8c5741c4661b9d756a155bc96f5" Left="[float]4" Text="[string]Built-in Prop" Top="[float]574" Width="[float]67" />
									<p7:Label Height="[float]16" Id="88d44cbdc234bc4accb0db83006c6c5" LabelOwner="[UIModel]4958e9a38cbf4beea45f6c0338835da1" Left="[float]4" Text="[string]Attribute Type Enum" Top="[float]652" Width="[float]110" />
									<p7:Label Height="[float]16" Id="c1cddd64b71d4ebc8cfc68f0a98e7dcd" IsVisualChild="[bool]False" LabelOwner="[UIModel]cd2a3ed7d9d140028f0dafd152040d62" Left="[float]0" Text="[string]Child" Top="[float]-20" Width="[float]28" />
								</p7:Cluster>
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="a530460a9bc04b6ebb4602d445aed49e" LabelOwner="[UIModel]e00c5dc543f34252aa6a7f13583759fe" Left="[float]8" Text="[string]user-def properties in" Top="[float]62" Width="[float]127" />
						</Cluster>
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="17" IsReadOnly="[bool]False" Label="[UIModel]22" Left="[float]4" TabIndex="[int]2" Text="{ClusterBinding FieldName=Comment}" Top="[float]883" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="18" IsReadOnly="[bool]False" Label="[UIModel]23" Left="[float]4" TabIndex="[int]3" Text="{ClusterBinding FieldName=DAQmx\ Task}" Top="[float]935" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<ArrayViewer ArrayElement="[UIModel]29" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]114" Id="19" IndexVisibility="[Visibility]Visible" Label="[UIModel]24" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]987" Value="{ClusterBinding FieldName=Live\ values}" Width="[float]160">
							<p.DefaultElementValue>
								<Variant>
									<InnerType>Void</InnerType>
									<VariantData>null</VariantData>
								</Variant>
							</p.DefaultElementValue>
							<VariantControl BaseName="[string]Variant" Height="[float]100" Id="29" IsIndicator="[bool]False" Name="[string]Child" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="20" LabelOwner="[UIModel]15" Left="[float]4" Text="[string]Description" Top="[float]4" Width="[float]61" />
						<Label Height="[float]16" Id="331" LabelOwner="[UIModel]300" Left="[float]4" Text="[string]Configure User Def Prop In" Top="[float]56" Width="[float]143" />
						<Label Height="[float]16" Id="22" LabelOwner="[UIModel]17" Left="[float]4" Text="[string]Comment" Top="[float]863" Width="[float]53" />
						<Label Height="[float]16" Id="23" LabelOwner="[UIModel]18" Left="[float]4" Text="[string]DAQmx Task" Top="[float]915" Width="[float]68" />
						<Label Height="[float]16" Id="24" LabelOwner="[UIModel]19" Left="[float]4" Text="[string]Live values" Top="[float]967" Width="[float]57" />
					</Cluster>
					<Label Height="[float]16" Id="55" LabelOwner="[UIModel]14" Left="[float]105" Text="[string]Description Cluster" Top="[float]80" Width="[float]101" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="25218a097ba645ba843abb7d046daf0f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Description" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Configure User Def Prop In" DataType="@801278ebe2b94ca8afb7567b1cb68d46" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comment" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="DAQmx Task" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Live values" DataType="@8d4ef2f51ab34f3da925b3629fa7128a" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="801278ebe2b94ca8afb7567b1cb68d46">
			<Attributed AttributedType="@5b47d82ba2074afcbe999debf49b98bc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::File IO (General)::Legacy" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ad2a151cc3d3458b8edd6ebe5b9b0bd0">
			<Attributed AttributedType="@1cc1a44a528646e59d03983a78b1bc91">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::File IO (General)::Legacy" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8d4ef2f51ab34f3da925b3629fa7128a">
			<VariableArray DereferenceType="@bd2232353db34e3ebe062acdcac878ce" />
		</p.TypeReference>
		<p.TypeReference TypeId="5b47d82ba2074afcbe999debf49b98bc">
			<Typedef TypedefName="Configure Prop In.gtype" UnderlyingType="@8f116da0015c4ef0a606e1236f27beb6" />
		</p.TypeReference>
		<p.TypeReference TypeId="1cc1a44a528646e59d03983a78b1bc91">
			<Typedef TypedefName="Child.gtype" UnderlyingType="@deb6313ff6d643ceb990f6be185a7a48" />
		</p.TypeReference>
		<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="8f116da0015c4ef0a606e1236f27beb6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="selected nodes in" DataType="String[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="user-def properties in" DataType="@d3a344e70ee74289951b072918abc710" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="deb6313ff6d643ceb990f6be185a7a48">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Object type" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="usiDataType" DataType="@055ff89221d943d2890750f320592576" />
					<Field FieldAccessPolicy="ReadWrite" Name="propertySourceType" DataType="@459d79e1cd27413b8f8484f71d116420" />
					<Field FieldAccessPolicy="ReadWrite" Name="propertySource" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					<Field FieldAccessPolicy="ReadWrite" Name="ID" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="use def name" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Source" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Built-in Prop" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Attribute Type Enum" DataType="String[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d3a344e70ee74289951b072918abc710">
			<Attributed AttributedType="@88ca9ca44a604733b0b21cd79138af8c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::File IO (General)::Legacy" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="055ff89221d943d2890750f320592576">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="eNoTypeUsi" />
					<EnumerationMember Value="1" Name="eInt8Usi" />
					<EnumerationMember Value="2" Name="eInt16Usi" />
					<EnumerationMember Value="3" Name="eInt32Usi" />
					<EnumerationMember Value="4" Name="eInt64Usi" />
					<EnumerationMember Value="5" Name="eUInt8Usi" />
					<EnumerationMember Value="6" Name="eUInt16Usi" />
					<EnumerationMember Value="7" Name="eUInt32Usi" />
					<EnumerationMember Value="8" Name="eUInt64Usi" />
					<EnumerationMember Value="9" Name="eFloat32Usi" />
					<EnumerationMember Value="10" Name="eFloat64Usi" />
					<EnumerationMember Value="11" Name="- 0" />
					<EnumerationMember Value="12" Name="- 1" />
					<EnumerationMember Value="13" Name="- 2" />
					<EnumerationMember Value="14" Name="- 3" />
					<EnumerationMember Value="15" Name="- 4" />
					<EnumerationMember Value="16" Name="- 5" />
					<EnumerationMember Value="17" Name="- 6" />
					<EnumerationMember Value="18" Name="- 7" />
					<EnumerationMember Value="19" Name="- 8" />
					<EnumerationMember Value="20" Name="- 9" />
					<EnumerationMember Value="21" Name="eString8Usi" />
					<EnumerationMember Value="22" Name="eString16Usi" />
					<EnumerationMember Value="23" Name="eStringUsi" />
					<EnumerationMember Value="24" Name="eEnumUsi" />
					<EnumerationMember Value="25" Name="- 10" />
					<EnumerationMember Value="26" Name="- 11" />
					<EnumerationMember Value="27" Name="- 12" />
					<EnumerationMember Value="28" Name="- 13" />
					<EnumerationMember Value="29" Name="- 14" />
					<EnumerationMember Value="30" Name="eTimeUsi" />
					<EnumerationMember Value="31" Name="- 15" />
					<EnumerationMember Value="32" Name="- 16" />
					<EnumerationMember Value="33" Name="- 17" />
					<EnumerationMember Value="34" Name="- 18" />
					<EnumerationMember Value="35" Name="- 19" />
					<EnumerationMember Value="36" Name="- 20" />
					<EnumerationMember Value="37" Name="- 21" />
					<EnumerationMember Value="38" Name="- 22" />
					<EnumerationMember Value="39" Name="- 23" />
					<EnumerationMember Value="40" Name="eInstanceUsi" />
					<EnumerationMember Value="41" Name="eStoreUsi" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="459d79e1cd27413b8f8484f71d116420">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Manual" />
					<EnumerationMember Value="1" Name="System" />
					<EnumerationMember Value="2" Name="DAQmx Channel" />
					<EnumerationMember Value="3" Name="Terminal" />
					<EnumerationMember Value="4" Name="Ignore" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="88ca9ca44a604733b0b21cd79138af8c">
			<Typedef TypedefName="User Defined Prop.gtype" UnderlyingType="@cbc0d66fa22a46c8b94cc5ebf95d0ffd" />
		</p.TypeReference>
		<p.TypeReference TypeId="cbc0d66fa22a46c8b94cc5ebf95d0ffd">
			<VariableArray DereferenceType="@ad2a151cc3d3458b8edd6ebe5b9b0bd0" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>