<?xml version="1.0" encoding="utf-8"?>
<upgradefile version="4.0">
	<files>
		<file old-name="Auto Configuration.gtype" new-name="NI::Skyline::Configuration::Auto Configuration.gtype" />
		<file old-name="Configuration.gtype" new-name="NI::Skyline::Configuration::Configuration.gtype" />
		<file old-name="Default Configuration.gtype" new-name="NI::Skyline::Configuration::Default Configuration.gtype" />
		<file old-name="Default Refcount Store Action.gtype" new-name="NI::Skyline::Configuration::Default Refcount Store Action.gtype" />
		<file old-name="Workspace.gtype" new-name="NI::Skyline::Configuration::Workspace.gtype" />
		<file old-name="base64.gvi" new-name="NI::Skyline::Configuration::base64.gvi" />
		<file old-name="Check In Session.gvi" new-name="NI::Skyline::Configuration::Check In Session.gvi" />
		<file old-name="Check Out Session.gvi" new-name="NI::Skyline::Configuration::Check Out Session.gvi" />
		<file old-name="Close Configuration.gvi" new-name="NI::Skyline::Configuration::Close Configuration.gvi" />
		<file old-name="Close Default Configuration.gvi" new-name="NI::Skyline::Configuration::Close Default Configuration.gvi" />
		<file old-name="Configuration File Cache.gvi" new-name="NI::Skyline::Configuration::Configuration File Cache.gvi" />
		<file old-name="Default Configuration Refcount Store.gvi" new-name="NI::Skyline::Configuration::Default Configuration Refcount Store.gvi" />
		<file old-name="Find HTTP Configuration By Id.gvi" new-name="NI::Skyline::Configuration::Find HTTP Configuration By Id.gvi" />
		<file old-name="Get Session ID.gvi" new-name="NI::Skyline::Configuration::Get Session ID.gvi" />
		<file old-name="Get Skyline Data Directory.gvi" new-name="NI::Skyline::Configuration::Get Skyline Data Directory.gvi" />
		<file old-name="Initialize From Auto Configuration.gvi" new-name="NI::Skyline::Configuration::Initialize From Auto Configuration.gvi" />
		<file old-name="Open Configuration (Desktop).gvi" new-name="NI::Skyline::Configuration::Open Configuration (Desktop).gvi" />
		<file old-name="Open Configuration API Key (Desktop).gvi" new-name="NI::Skyline::Configuration::Open Configuration API Key (Desktop).gvi" />
		<file old-name="Open Configuration API Key.gvi" new-name="NI::Skyline::Configuration::Open Configuration API Key.gvi" />
		<file old-name="Open Configuration Auto (Custom).gvi" new-name="NI::Skyline::Configuration::Open Configuration Auto (Custom).gvi" />
		<file old-name="Open Configuration Auto (Desktop).gvi" new-name="NI::Skyline::Configuration::Open Configuration Auto (Desktop).gvi" />
		<file old-name="Open Configuration Auto.gvi" new-name="NI::Skyline::Configuration::Open Configuration Auto.gvi" />
		<file old-name="Open Configuration WebVI.gmme" new-name="NI::Skyline::Configuration::Open Configuration WebVI.gmme" />
		<file old-name="Open Configuration.gmme" new-name="NI::Skyline::Configuration::Open Configuration.gmme" />
		<file old-name="Open Configuration.gvi" new-name="NI::Skyline::Configuration::Open Configuration.gvi" />
		<file old-name="Open Default Configuration.gvi" new-name="NI::Skyline::Configuration::Open Default Configuration.gvi" />
		<file old-name="Open Session with Credentials.gvi" new-name="NI::Skyline::Configuration::Open Session with Credentials.gvi" />
		<file old-name="Read Configuration File.gvi" new-name="NI::Skyline::Configuration::Read Configuration File.gvi" />
		<file old-name="Report HTTP Library Not Found Error.gvi" new-name="NI::Skyline::Configuration::Report HTTP Library Not Found Error.gvi" />
		<file old-name="Validate Auto Configuration.gvi" new-name="NI::Skyline::Configuration::Validate Auto Configuration.gvi" />
		<file old-name="Validate Server URL.gvi" new-name="NI::Skyline::Configuration::Validate Server URL.gvi" />
		<file old-name="RootEnvoy" new-name="NI::Skyline::Configuration::RootEnvoy" />
		<file old-name="Auto Configuration.gtype::ControlDefinition" new-name="NI::Skyline::Configuration::Auto Configuration.gtype::ControlDefinition" />
		<file old-name="Configuration.gtype::ControlDefinition" new-name="NI::Skyline::Configuration::Configuration.gtype::ControlDefinition" />
		<file old-name="Default Configuration.gtype::ControlDefinition" new-name="NI::Skyline::Configuration::Default Configuration.gtype::ControlDefinition" />
		<file old-name="Default Refcount Store Action.gtype::ControlDefinition" new-name="NI::Skyline::Configuration::Default Refcount Store Action.gtype::ControlDefinition" />
		<file old-name="Workspace.gtype::ControlDefinition" new-name="NI::Skyline::Configuration::Workspace.gtype::ControlDefinition" />
	</files>
</upgradefile>