<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>NativeTarget</Keyword>
	</BindingKeywords>
	<Category Collapsible="False" Display="Program Flow" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Program Flow" Weight="0.5" UniqueId="NI.LabVIEW.VI:PaletteCategory.ProgramFlow" ElementId="NI.LabVIEW.VI:PaletteCategory.ProgramFlow" xmlns="http://www.ni.com/PlatformFramework">
		<Category Display="Synchronization" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Synchronization" Weight="0.42" UniqueId="NI.LabVIEW.VI:PaletteCategory.Synchronization" ElementId="NI.LabVIEW.VI:PaletteCategory.Synchronization">
			<Category Display="Rendezvous" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Rendezvous" Weight="0.5" UniqueId="NI.LabVIEW.VI:PaletteCategory.Rendezvous" ElementId="NI.LabVIEW.VI:PaletteCategory.Rendezvous">
				<Image>
					<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
						<Items>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5 M 40,7 V 40 H 0 V 4 H 40 V 7 Z" Color="#FF8D9194" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 39,39 H 1 V 5 H 39 V 39 Z" Color="#FFF3F4F5" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 38,3 L 2,3 L 2,2 L 4,2 L 5,0 L 18,0 L 19,2 L 38,2 L 38,3 Z M 40,4 L 40,40 L 0,40 L 0,4 L 40,4 Z" Color="#FFC16C33" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 8.82600021,24 L 18.8260002,29.0049992 L 8.82600021,34 L 10.8260002,30 L 2,30 L 2,28 L 10.8260002,28 L 8.82600021,24 Z M 24.8150005,17.2509995 L 19.5410004,29 L 15.2250004,17.2509995 C 15.2250004,17.2509995 15.2250004,16.9090004 15.2250004,16.7299995 C 15.2250004,14.0629997 17.3780003,11.9020004 20.0340004,11.9020004 C 22.6900005,11.9020004 24.8430004,14.0640001 24.8430004,16.7299995 C 24.8430004,16.9090004 24.8150005,17.2509995 24.8150005,17.2509995 Z M 21.6369991,16.7299995 C 21.6369991,15.8409996 20.9190006,15.1210003 20.0340004,15.1210003 C 19.1490002,15.1210003 18.4309998,15.842 18.4309998,16.7299995 C 18.4309998,17.618 19.1490002,18.3390007 20.0340004,18.3390007 C 20.9190006,18.3390007 21.6369991,17.6189995 21.6369991,16.7299995 Z M 38,28 L 28.1739998,28 L 30.1739998,24 L 20.1739998,28.9950008 L 30.1739998,34 L 28.1739998,30 L 38,30 L 38,28 Z" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
						</Items>
						<ColorTable />
					</NineGridDictionary>
				</Image>
				<Leaf Display="Create Rendezvous" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Create Rendezvous" Weight="0.5" UniqueId="NI:G Core:Rendezvous:Create Rendezvous.gvi" ElementId="NI:G Core:Rendezvous:Create Rendezvous.gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Color="#FF747474" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Color="#FFEAEAEA" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 11.0550003,6.97399998 L 14,5 L 12.5389996,8.45800018 L 16,9.50899982 L 12.5349998,10.5559998 L 14,14 L 11.0530005,12.04 L 10.0019999,16 L 8.95600033,12.0369997 L 5,14 L 7.47200012,10.5550003 L 4,9.50300026 L 7.33199978,8.20800018 L 6,5 L 8.95699978,6.97200012 L 10.007,3 L 11.0550003,6.97399998 Z M 24.8430004,18.7380009 C 24.8430004,16.0709991 22.6900005,13.9090004 20.0340004,13.9090004 C 17.3780003,13.9090004 15.2250004,16.0709991 15.2250004,18.7380009 C 15.2250004,18.9160004 15.2250004,19.2590008 15.2250004,19.2590008 L 19.5410004,31.0079994 L 24.8139992,19.2590008 C 24.8150005,19.2579994 24.8430004,18.9160004 24.8430004,18.7380009 Z M 20.0340004,20.3470001 C 19.1490002,20.3470001 18.4309998,19.6259995 18.4309998,18.7369995 C 18.4309998,17.8479996 19.1490002,17.1270008 20.0340004,17.1270008 C 20.9190006,17.1270008 21.6369991,17.8479996 21.6369991,18.7369995 C 21.6369991,19.6259995 20.9190006,20.3470001 20.0340004,20.3470001 Z" Color="#B2000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 8.82600021,36.007 L 10.8260002,32.007 L 2,32.007 L 2,30.007 L 10.8260002,30.007 L 8.82600021,26.007 L 18.8260002,31.0119991 L 8.82600021,36.007 Z M 20.1739998,31.0020008 L 30.1739998,36.007 L 28.1739998,32.007 L 38,32.007 L 38,30.007 L 28.1739998,30.007 L 30.1739998,26.007 L 20.1739998,31.0020008 Z" Color="#FFC16C33" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="name" />
	<MergeData Key="{Localized}Terminal_L1" Value="size" />
	<MergeData Key="{Localized}Terminal_L2" Value="return existing" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="rendezvous" />
	<MergeData Key="{Localized}Terminal_R2" Value="created new" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Rendezvous::Create Rendezvous.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@403edd46ba7b445dbb661d934d4287a5" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Rendezvous::Create Rendezvous.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff747474" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 11.0550003,6.97399998 L 14,5 L 12.5389996,8.45800018 L 16,9.50899982 L 12.5349998,10.5559998 L 14,14 L 11.0530005,12.04 L 10.0019999,16 L 8.95600033,12.0369997 L 5,14 L 7.47200012,10.5550003 L 4,9.50300026 L 7.33199978,8.20800018 L 6,5 L 8.95699978,6.97200012 L 10.007,3 L 11.0550003,6.97399998 Z M 24.8430004,18.7380009 C 24.8430004,16.0709991 22.6900005,13.9090004 20.0340004,13.9090004 C 17.3780003,13.9090004 15.2250004,16.0709991 15.2250004,18.7380009 C 15.2250004,18.9160004 15.2250004,19.2590008 15.2250004,19.2590008 L 19.5410004,31.0079994 L 24.8139992,19.2590008 C 24.8150005,19.2579994 24.8430004,18.9160004 24.8430004,18.7380009 Z M 20.0340004,20.3470001 C 19.1490002,20.3470001 18.4309998,19.6259995 18.4309998,18.7369995 C 18.4309998,17.8479996 19.1490002,17.1270008 20.0340004,17.1270008 C 20.9190006,17.1270008 21.6369991,17.8479996 21.6369991,18.7369995 C 21.6369991,19.6259995 20.9190006,20.3470001 20.0340004,20.3470001 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 8.82600021,36.007 L 10.8260002,32.007 L 2,32.007 L 2,30.007 L 10.8260002,30.007 L 8.82600021,26.007 L 18.8260002,31.0119991 L 8.82600021,36.007 Z M 20.1739998,31.0020008 L 30.1739998,36.007 L 28.1739998,32.007 L 38,32.007 L 38,30.007 L 28.1739998,30.007 L 30.1739998,26.007 L 20.1739998,31.0020008 Z" Fill="[SMSolidColorBrush]#ffc16c33" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="403edd46ba7b445dbb661d934d4287a5">
				<Attributed AttributedType="@5f200bec786f42369ad73c374c326dd8">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Rendezvous" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="5f200bec786f42369ad73c374c326dd8">
				<Typedef TypedefName="Rendezvous.gtype" Encapsulated="" UnderlyingType="Int32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
				<Leaf Display="Destroy Rendezvous" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Destroy Rendezvous" Weight="0.5" UniqueId="NI:G Core:Rendezvous:Destroy Rendezvous.gvi" ElementId="NI:G Core:Rendezvous:Destroy Rendezvous.gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Color="#FF747474" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Color="#FFEAEAEA" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 13,5.63600016 L 10.092,8.62699986 L 13,11.3640003 L 11.3129997,13 L 8.5010004,10.3640003 L 5.68900013,13 L 4,11.3640003 L 6.90899992,8.62800026 L 4,5.63600016 L 5.68900013,4 L 8.5010004,6.8920002 L 11.3129997,4 L 13,5.63600016 Z M 24.8430004,18.7380009 C 24.8430004,16.0709991 22.6900005,13.9090004 20.0340004,13.9090004 C 17.3780003,13.9090004 15.2250004,16.0709991 15.2250004,18.7380009 C 15.2250004,18.9160004 15.2250004,19.2590008 15.2250004,19.2590008 L 19.5410004,31.0079994 L 24.8139992,19.2590008 C 24.8150005,19.2579994 24.8430004,18.9160004 24.8430004,18.7380009 Z M 20.0340004,20.3470001 C 19.1490002,20.3470001 18.4309998,19.6259995 18.4309998,18.7369995 C 18.4309998,17.8479996 19.1490002,17.1270008 20.0340004,17.1270008 C 20.9190006,17.1270008 21.6369991,17.8479996 21.6369991,18.7369995 C 21.6369991,19.6259995 20.9190006,20.3470001 20.0340004,20.3470001 Z" Color="#B2000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 8.82600021,36.007 L 10.8260002,32.007 L 2.24099994,32.007 L 2.24099994,30.007 L 10.8260002,30.007 L 8.82600021,26.007 L 18.8260002,31.0119991 L 8.82600021,36.007 Z M 20.1739998,31.0020008 L 30.1739998,36.007 L 28.1739998,32.007 L 38,32.007 L 38,30.007 L 28.1739998,30.007 L 30.1739998,26.007 L 20.1739998,31.0020008 Z" Color="#FFC16C33" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="rendezvous" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="rendezvous name" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Rendezvous::Destroy Rendezvous.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="@403edd46ba7b445dbb661d934d4287a5" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Rendezvous::Destroy Rendezvous.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff747474" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 13,5.63600016 L 10.092,8.62699986 L 13,11.3640003 L 11.3129997,13 L 8.5010004,10.3640003 L 5.68900013,13 L 4,11.3640003 L 6.90899992,8.62800026 L 4,5.63600016 L 5.68900013,4 L 8.5010004,6.8920002 L 11.3129997,4 L 13,5.63600016 Z M 24.8430004,18.7380009 C 24.8430004,16.0709991 22.6900005,13.9090004 20.0340004,13.9090004 C 17.3780003,13.9090004 15.2250004,16.0709991 15.2250004,18.7380009 C 15.2250004,18.9160004 15.2250004,19.2590008 15.2250004,19.2590008 L 19.5410004,31.0079994 L 24.8139992,19.2590008 C 24.8150005,19.2579994 24.8430004,18.9160004 24.8430004,18.7380009 Z M 20.0340004,20.3470001 C 19.1490002,20.3470001 18.4309998,19.6259995 18.4309998,18.7369995 C 18.4309998,17.8479996 19.1490002,17.1270008 20.0340004,17.1270008 C 20.9190006,17.1270008 21.6369991,17.8479996 21.6369991,18.7369995 C 21.6369991,19.6259995 20.9190006,20.3470001 20.0340004,20.3470001 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 8.82600021,36.007 L 10.8260002,32.007 L 2.24099994,32.007 L 2.24099994,30.007 L 10.8260002,30.007 L 8.82600021,26.007 L 18.8260002,31.0119991 L 8.82600021,36.007 Z M 20.1739998,31.0020008 L 30.1739998,36.007 L 28.1739998,32.007 L 38,32.007 L 38,30.007 L 28.1739998,30.007 L 30.1739998,26.007 L 20.1739998,31.0020008 Z" Fill="[SMSolidColorBrush]#ffc16c33" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="403edd46ba7b445dbb661d934d4287a5">
				<Attributed AttributedType="@5f200bec786f42369ad73c374c326dd8">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Rendezvous" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="5f200bec786f42369ad73c374c326dd8">
				<Typedef TypedefName="Rendezvous.gtype" Encapsulated="" UnderlyingType="Int32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
				<Leaf Display="Get Rendezvous Status" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Get Rendezvous Status" Weight="0.5" UniqueId="NI:G Core:Rendezvous:Get Rendezvous Status.gvi" ElementId="NI:G Core:Rendezvous:Get Rendezvous Status.gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Color="#FF747474" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Color="#FFEAEAEA" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 10.1140003,13.0209999 L 7.08699989,13.0209999 L 7.08699989,15 L 10.1149998,15 L 10.1149998,13.0209999 Z M 11.9130001,4.42600012 C 11.1890001,3.88000011 10.2089996,3.60700011 8.97500038,3.60700011 C 8.29100037,3.60700011 7.6170001,3.68099999 6.95100021,3.82800007 C 6.28700018,3.977 5.79500008,4.1170001 5.4749999,4.25199986 L 5.4749999,6.53800011 L 5.77400017,6.53800011 C 6.14900017,6.29400015 6.5619998,6.09399986 7.01499987,5.93900013 C 7.46700001,5.78399992 7.87300014,5.70599985 8.2329998,5.70599985 C 8.81799984,5.70599985 9.27000046,5.8119998 9.59300041,6.02400017 C 9.91499996,6.23799992 10.0769997,6.59299994 10.0769997,7.09499979 C 10.0769997,7.42999983 9.99400043,7.72900009 9.82600021,7.99499989 C 9.65799999,8.26000023 9.42700005,8.49300003 9.13199997,8.69299984 C 8.81700039,8.91899967 8.5170002,9.08199978 8.22900009,9.18099976 C 7.94099998,9.28100014 7.62099981,9.37800026 7.26599979,9.47299957 L 7.26599979,12.0019999 L 9.90499973,12.0019999 L 9.90499973,10.2919998 C 10.3800001,10.1070004 10.8050003,9.90200043 11.1829996,9.67500019 C 11.5600004,9.45100021 11.8839998,9.19499969 12.1529999,8.91100025 C 12.4230003,8.6260004 12.6309996,8.28899956 12.7799997,7.90199995 C 12.9259996,7.51499987 13,7.06799984 13,6.5630002 C 13,5.68300009 12.6370001,4.97100019 11.9130001,4.42600012 M 24.8430004,18.7380009 C 24.8430004,16.0709991 22.6900005,13.9090004 20.0340004,13.9090004 C 17.3780003,13.9090004 15.2250004,16.0709991 15.2250004,18.7380009 C 15.2250004,18.9160004 15.2250004,19.2590008 15.2250004,19.2590008 L 19.5410004,31.0079994 L 24.8139992,19.2590008 C 24.8150005,19.2579994 24.8430004,18.9160004 24.8430004,18.7380009 Z M 20.0340004,20.3470001 C 19.1490002,20.3470001 18.4309998,19.6259995 18.4309998,18.7369995 C 18.4309998,17.8479996 19.1490002,17.1270008 20.0340004,17.1270008 C 20.9190006,17.1270008 21.6369991,17.8479996 21.6369991,18.7369995 C 21.6369991,19.6259995 20.9190006,20.3470001 20.0340004,20.3470001 Z" Color="#B2000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 8.82600021,36.007 L 10.8260002,32.007 L 2,32.007 L 2,30.007 L 10.8260002,30.007 L 8.82600021,26.007 L 18.8260002,31.0119991 L 8.82600021,36.007 Z M 20.1739998,31.0020008 L 30.1739998,36.007 L 28.1739998,32.007 L 38,32.007 L 38,30.007 L 28.1739998,30.007 L 30.1739998,26.007 L 20.1739998,31.0020008 Z" Color="#FFC16C33" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="rendezvous in" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="rendezvous out" />
	<MergeData Key="{Localized}Terminal_R1" Value="number waiting" />
	<MergeData Key="{Localized}Terminal_R2" Value="size" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeData Key="{Localized}Terminal_T1" Value="name" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Rendezvous::Get Rendezvous Status.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="@403edd46ba7b445dbb661d934d4287a5" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@403edd46ba7b445dbb661d934d4287a5" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Int32" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Output" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Rendezvous::Get Rendezvous Status.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff747474" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 10.1140003,13.0209999 L 7.08699989,13.0209999 L 7.08699989,15 L 10.1149998,15 L 10.1149998,13.0209999 Z M 11.9130001,4.42600012 C 11.1890001,3.88000011 10.2089996,3.60700011 8.97500038,3.60700011 C 8.29100037,3.60700011 7.6170001,3.68099999 6.95100021,3.82800007 C 6.28700018,3.977 5.79500008,4.1170001 5.4749999,4.25199986 L 5.4749999,6.53800011 L 5.77400017,6.53800011 C 6.14900017,6.29400015 6.5619998,6.09399986 7.01499987,5.93900013 C 7.46700001,5.78399992 7.87300014,5.70599985 8.2329998,5.70599985 C 8.81799984,5.70599985 9.27000046,5.8119998 9.59300041,6.02400017 C 9.91499996,6.23799992 10.0769997,6.59299994 10.0769997,7.09499979 C 10.0769997,7.42999983 9.99400043,7.72900009 9.82600021,7.99499989 C 9.65799999,8.26000023 9.42700005,8.49300003 9.13199997,8.69299984 C 8.81700039,8.91899967 8.5170002,9.08199978 8.22900009,9.18099976 C 7.94099998,9.28100014 7.62099981,9.37800026 7.26599979,9.47299957 L 7.26599979,12.0019999 L 9.90499973,12.0019999 L 9.90499973,10.2919998 C 10.3800001,10.1070004 10.8050003,9.90200043 11.1829996,9.67500019 C 11.5600004,9.45100021 11.8839998,9.19499969 12.1529999,8.91100025 C 12.4230003,8.6260004 12.6309996,8.28899956 12.7799997,7.90199995 C 12.9259996,7.51499987 13,7.06799984 13,6.5630002 C 13,5.68300009 12.6370001,4.97100019 11.9130001,4.42600012 M 24.8430004,18.7380009 C 24.8430004,16.0709991 22.6900005,13.9090004 20.0340004,13.9090004 C 17.3780003,13.9090004 15.2250004,16.0709991 15.2250004,18.7380009 C 15.2250004,18.9160004 15.2250004,19.2590008 15.2250004,19.2590008 L 19.5410004,31.0079994 L 24.8139992,19.2590008 C 24.8150005,19.2579994 24.8430004,18.9160004 24.8430004,18.7380009 Z M 20.0340004,20.3470001 C 19.1490002,20.3470001 18.4309998,19.6259995 18.4309998,18.7369995 C 18.4309998,17.8479996 19.1490002,17.1270008 20.0340004,17.1270008 C 20.9190006,17.1270008 21.6369991,17.8479996 21.6369991,18.7369995 C 21.6369991,19.6259995 20.9190006,20.3470001 20.0340004,20.3470001 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 8.82600021,36.007 L 10.8260002,32.007 L 2,32.007 L 2,30.007 L 10.8260002,30.007 L 8.82600021,26.007 L 18.8260002,31.0119991 L 8.82600021,36.007 Z M 20.1739998,31.0020008 L 30.1739998,36.007 L 28.1739998,32.007 L 38,32.007 L 38,30.007 L 28.1739998,30.007 L 30.1739998,26.007 L 20.1739998,31.0020008 Z" Fill="[SMSolidColorBrush]#ffc16c33" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="403edd46ba7b445dbb661d934d4287a5">
				<Attributed AttributedType="@5f200bec786f42369ad73c374c326dd8">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Rendezvous" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="5f200bec786f42369ad73c374c326dd8">
				<Typedef TypedefName="Rendezvous.gtype" Encapsulated="" UnderlyingType="Int32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
				<Leaf Display="Not A Rendezvous" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Not A Rendezvous" Weight="0.5" UniqueId="NI:G Core:Rendezvous:Not A Rendezvous.gvi" ElementId="NI:G Core:Rendezvous:Not A Rendezvous.gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Color="#FF747474" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Color="#FFEAEAEA" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 15,8.50899982 M 12.2309999,3.852 C 6.53299999,0.791999996 0.791999996,6.53399992 3.852,12.2309999 C 4.28599977,13.0389996 4.96099997,13.7139997 5.76900005,14.1479998 C 11.467,17.2080002 17.2080002,11.4659996 14.1479998,5.76900005 C 13.7139997,4.96000004 13.04,4.28599977 12.2309999,3.852 Z M 6.32800007,4.7249999 C 8.54899979,3.5079999 10.6739998,3.94099998 12.1470003,5.14599991 L 5.14699984,12.1459999 C 3.94199991,10.6739998 3.50900006,8.54800034 4.72599983,6.32700014 C 5.09299994,5.65700006 5.65700006,5.09299994 6.32800007,4.7249999 Z M 11.6719999,13.2749996 C 9.45199966,14.4919996 7.32600021,14.059 5.85300016,12.8540001 L 12.8529997,5.85400009 C 14.0579996,7.32600021 14.4910002,9.45199966 13.2740002,11.6730003 C 12.9069996,12.3430004 12.3430004,12.9069996 11.6719999,13.2749996 Z M 24.8430004,18.7380009 C 24.8430004,16.0709991 22.6900005,13.9090004 20.0340004,13.9090004 C 17.3780003,13.9090004 15.2250004,16.0709991 15.2250004,18.7380009 C 15.2250004,18.9160004 15.2250004,19.2590008 15.2250004,19.2590008 L 19.5410004,31.0079994 L 24.8139992,19.2590008 C 24.8150005,19.2579994 24.8430004,18.9160004 24.8430004,18.7380009 Z M 20.0340004,20.3470001 C 19.1490002,20.3470001 18.4309998,19.6259995 18.4309998,18.7369995 C 18.4309998,17.8479996 19.1490002,17.1270008 20.0340004,17.1270008 C 20.9190006,17.1270008 21.6369991,17.8479996 21.6369991,18.7369995 C 21.6369991,19.6259995 20.9190006,20.3470001 20.0340004,20.3470001 Z" Color="#B2000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 8.82600021,36.007 L 10.8260002,32.007 L 2,32.007 L 2,30.007 L 10.8260002,30.007 L 8.82600021,26.007 L 18.8260002,31.0119991 L 8.82600021,36.007 Z M 20.1739998,31.0020008 L 30.1739998,36.007 L 28.1739998,32.007 L 38,32.007 L 38,30.007 L 28.1739998,30.007 L 30.1739998,26.007 L 20.1739998,31.0020008 Z" Color="#FFC16C33" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="rendezvous" />
	<MergeData Key="{Localized}Terminal_R0" Value="not a rendezvous?" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Rendezvous::Not A Rendezvous.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="@403edd46ba7b445dbb661d934d4287a5" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Rendezvous::Not A Rendezvous.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff747474" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 15,8.50899982 M 12.2309999,3.852 C 6.53299999,0.791999996 0.791999996,6.53399992 3.852,12.2309999 C 4.28599977,13.0389996 4.96099997,13.7139997 5.76900005,14.1479998 C 11.467,17.2080002 17.2080002,11.4659996 14.1479998,5.76900005 C 13.7139997,4.96000004 13.04,4.28599977 12.2309999,3.852 Z M 6.32800007,4.7249999 C 8.54899979,3.5079999 10.6739998,3.94099998 12.1470003,5.14599991 L 5.14699984,12.1459999 C 3.94199991,10.6739998 3.50900006,8.54800034 4.72599983,6.32700014 C 5.09299994,5.65700006 5.65700006,5.09299994 6.32800007,4.7249999 Z M 11.6719999,13.2749996 C 9.45199966,14.4919996 7.32600021,14.059 5.85300016,12.8540001 L 12.8529997,5.85400009 C 14.0579996,7.32600021 14.4910002,9.45199966 13.2740002,11.6730003 C 12.9069996,12.3430004 12.3430004,12.9069996 11.6719999,13.2749996 Z M 24.8430004,18.7380009 C 24.8430004,16.0709991 22.6900005,13.9090004 20.0340004,13.9090004 C 17.3780003,13.9090004 15.2250004,16.0709991 15.2250004,18.7380009 C 15.2250004,18.9160004 15.2250004,19.2590008 15.2250004,19.2590008 L 19.5410004,31.0079994 L 24.8139992,19.2590008 C 24.8150005,19.2579994 24.8430004,18.9160004 24.8430004,18.7380009 Z M 20.0340004,20.3470001 C 19.1490002,20.3470001 18.4309998,19.6259995 18.4309998,18.7369995 C 18.4309998,17.8479996 19.1490002,17.1270008 20.0340004,17.1270008 C 20.9190006,17.1270008 21.6369991,17.8479996 21.6369991,18.7369995 C 21.6369991,19.6259995 20.9190006,20.3470001 20.0340004,20.3470001 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 8.82600021,36.007 L 10.8260002,32.007 L 2,32.007 L 2,30.007 L 10.8260002,30.007 L 8.82600021,26.007 L 18.8260002,31.0119991 L 8.82600021,36.007 Z M 20.1739998,31.0020008 L 30.1739998,36.007 L 28.1739998,32.007 L 38,32.007 L 38,30.007 L 28.1739998,30.007 L 30.1739998,26.007 L 20.1739998,31.0020008 Z" Fill="[SMSolidColorBrush]#ffc16c33" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="403edd46ba7b445dbb661d934d4287a5">
				<Attributed AttributedType="@5f200bec786f42369ad73c374c326dd8">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Rendezvous" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="5f200bec786f42369ad73c374c326dd8">
				<Typedef TypedefName="Rendezvous.gtype" Encapsulated="" UnderlyingType="Int32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
				<Leaf Display="Resize Rendezvous" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Resize Rendezvous" Weight="0.5" UniqueId="NI:G Core:Rendezvous:Resize Rendezvous.gvi" ElementId="NI:G Core:Rendezvous:Resize Rendezvous.gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Color="#FF747474" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Color="#FFEAEAEA" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 22,11 L 23,9 L 16,9 L 17,11 L 12,8.49699974 L 17,6 L 16,8 L 23,8 L 22,6 L 27,8.50300026 L 22,11 Z M 29,4 L 28,4 L 28,13 L 29,13 L 29,4 Z M 11,4 L 10,4 L 10,13 L 11,13 L 11,4 Z M 24.8430004,18.7380009 C 24.8430004,16.0709991 22.6900005,13.9090004 20.0340004,13.9090004 C 17.3780003,13.9090004 15.2250004,16.0709991 15.2250004,18.7380009 C 15.2250004,18.9160004 15.2250004,19.2590008 15.2250004,19.2590008 L 19.5410004,31.0079994 L 24.8139992,19.2590008 C 24.8150005,19.2579994 24.8430004,18.9160004 24.8430004,18.7380009 Z M 20.0340004,20.3470001 C 19.1490002,20.3470001 18.4309998,19.6259995 18.4309998,18.7369995 C 18.4309998,17.8479996 19.1490002,17.1270008 20.0340004,17.1270008 C 20.9190006,17.1270008 21.6369991,17.8479996 21.6369991,18.7369995 C 21.6369991,19.6259995 20.9190006,20.3470001 20.0340004,20.3470001 Z" Color="#B2000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 8.82600021,36.007 L 10.8260002,32.007 L 2,32.007 L 2,30.007 L 10.8260002,30.007 L 8.82600021,26.007 L 18.8260002,31.0119991 L 8.82600021,36.007 Z M 20.1739998,31.0020008 L 30.1739998,36.007 L 28.1739998,32.007 L 38,32.007 L 38,30.007 L 28.1739998,30.007 L 30.1739998,26.007 L 20.1739998,31.0020008 Z" Color="#FFC16C33" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="rendezvous in" />
	<MergeData Key="{Localized}Terminal_L1" Value="size change" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="rendezvous out" />
	<MergeData Key="{Localized}Terminal_R1" Value="new size" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Rendezvous::Resize Rendezvous.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="@403edd46ba7b445dbb661d934d4287a5" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@403edd46ba7b445dbb661d934d4287a5" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Int32" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Rendezvous::Resize Rendezvous.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff747474" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 22,11 L 23,9 L 16,9 L 17,11 L 12,8.49699974 L 17,6 L 16,8 L 23,8 L 22,6 L 27,8.50300026 L 22,11 Z M 29,4 L 28,4 L 28,13 L 29,13 L 29,4 Z M 11,4 L 10,4 L 10,13 L 11,13 L 11,4 Z M 24.8430004,18.7380009 C 24.8430004,16.0709991 22.6900005,13.9090004 20.0340004,13.9090004 C 17.3780003,13.9090004 15.2250004,16.0709991 15.2250004,18.7380009 C 15.2250004,18.9160004 15.2250004,19.2590008 15.2250004,19.2590008 L 19.5410004,31.0079994 L 24.8139992,19.2590008 C 24.8150005,19.2579994 24.8430004,18.9160004 24.8430004,18.7380009 Z M 20.0340004,20.3470001 C 19.1490002,20.3470001 18.4309998,19.6259995 18.4309998,18.7369995 C 18.4309998,17.8479996 19.1490002,17.1270008 20.0340004,17.1270008 C 20.9190006,17.1270008 21.6369991,17.8479996 21.6369991,18.7369995 C 21.6369991,19.6259995 20.9190006,20.3470001 20.0340004,20.3470001 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 8.82600021,36.007 L 10.8260002,32.007 L 2,32.007 L 2,30.007 L 10.8260002,30.007 L 8.82600021,26.007 L 18.8260002,31.0119991 L 8.82600021,36.007 Z M 20.1739998,31.0020008 L 30.1739998,36.007 L 28.1739998,32.007 L 38,32.007 L 38,30.007 L 28.1739998,30.007 L 30.1739998,26.007 L 20.1739998,31.0020008 Z" Fill="[SMSolidColorBrush]#ffc16c33" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="403edd46ba7b445dbb661d934d4287a5">
				<Attributed AttributedType="@5f200bec786f42369ad73c374c326dd8">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Rendezvous" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="5f200bec786f42369ad73c374c326dd8">
				<Typedef TypedefName="Rendezvous.gtype" Encapsulated="" UnderlyingType="Int32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
				<Leaf Display="Wait at Rendezvous" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Wait at Rendezvous" Weight="0.5" UniqueId="NI:G Core:Rendezvous:Wait at Rendezvous.gvi" ElementId="NI:G Core:Rendezvous:Wait at Rendezvous.gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Color="#FF747474" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Color="#FFEAEAEA" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 9,3 C 5.68599987,3 3,5.68599987 3,9 C 3,12.3140001 5.68599987,15 9,15 C 12.3140001,15 15,12.3140001 15,9 C 15,5.68599987 12.3140001,3 9,3 Z M 9,14 C 6.23899984,14 4,11.7609997 4,9 C 4,6.23899984 6.23899984,4 9,4 C 11.7609997,4 14,6.23899984 14,9 C 14,11.7609997 11.7609997,14 9,14 Z M 11.6470003,11.1789999 C 12,11.5310001 12,12 12,12 C 12,12 11.5310001,12 11.1789999,11.6470003 L 9.44099998,9.90999985 C 9.31200027,9.97299957 9.16499996,10.0080004 9.01099968,10.0080004 C 8.46100044,10.0080004 8.01500034,9.56200027 8.01500034,9.01200008 C 8.01500034,8.46199989 8.46100044,8.01599979 9.01099968,8.01599979 C 9.16499996,8.01599979 9.31099987,8.05099964 9.44099998,8.11200047 L 10.5139999,7.03999996 C 10.8660002,6.6869998 11.335,6.6869998 11.335,6.6869998 C 11.335,6.6869998 11.335,7.15600014 10.9820004,7.5079999 L 9.91100025,8.58199978 C 9.97299957,8.71199989 10.007,8.8579998 10.007,9.01200008 C 10.007,9.16600037 9.97200012,9.31099987 9.91100025,9.44200039 L 11.6470003,11.1789999 Z M 24.8430004,18.7380009 C 24.8430004,16.0709991 22.6900005,13.9090004 20.0340004,13.9090004 C 17.3780003,13.9090004 15.2250004,16.0709991 15.2250004,18.7380009 C 15.2250004,18.9160004 15.2250004,19.2590008 15.2250004,19.2590008 L 19.5410004,31.0079994 L 24.8139992,19.2590008 C 24.8150005,19.2579994 24.8430004,18.9160004 24.8430004,18.7380009 Z M 20.0340004,20.3470001 C 19.1490002,20.3470001 18.4309998,19.6259995 18.4309998,18.7369995 C 18.4309998,17.8479996 19.1490002,17.1270008 20.0340004,17.1270008 C 20.9190006,17.1270008 21.6369991,17.8479996 21.6369991,18.7369995 C 21.6369991,19.6259995 20.9190006,20.3470001 20.0340004,20.3470001 Z" Color="#FF4D4D4D" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 8.82600021,36.007 L 10.8260002,32.007 L 2,32.007 L 2,30.007 L 10.8260002,30.007 L 8.82600021,26.007 L 18.8260002,31.0119991 L 8.82600021,36.007 Z M 20.1739998,31.0020008 L 30.1739998,36.007 L 28.1739998,32.007 L 38,32.007 L 38,30.007 L 28.1739998,30.007 L 30.1739998,26.007 L 20.1739998,31.0020008 Z" Color="#FFC16C33" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="rendezvous in" />
	<MergeData Key="{Localized}Terminal_L2" Value="ms timeout" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="rendezvous out" />
	<MergeData Key="{Localized}Terminal_R2" Value="timed out" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Rendezvous::Wait at Rendezvous.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="@403edd46ba7b445dbb661d934d4287a5" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@403edd46ba7b445dbb661d934d4287a5" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Rendezvous::Wait at Rendezvous.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff747474" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 9,3 C 5.68599987,3 3,5.68599987 3,9 C 3,12.3140001 5.68599987,15 9,15 C 12.3140001,15 15,12.3140001 15,9 C 15,5.68599987 12.3140001,3 9,3 Z M 9,14 C 6.23899984,14 4,11.7609997 4,9 C 4,6.23899984 6.23899984,4 9,4 C 11.7609997,4 14,6.23899984 14,9 C 14,11.7609997 11.7609997,14 9,14 Z M 11.6470003,11.1789999 C 12,11.5310001 12,12 12,12 C 12,12 11.5310001,12 11.1789999,11.6470003 L 9.44099998,9.90999985 C 9.31200027,9.97299957 9.16499996,10.0080004 9.01099968,10.0080004 C 8.46100044,10.0080004 8.01500034,9.56200027 8.01500034,9.01200008 C 8.01500034,8.46199989 8.46100044,8.01599979 9.01099968,8.01599979 C 9.16499996,8.01599979 9.31099987,8.05099964 9.44099998,8.11200047 L 10.5139999,7.03999996 C 10.8660002,6.6869998 11.335,6.6869998 11.335,6.6869998 C 11.335,6.6869998 11.335,7.15600014 10.9820004,7.5079999 L 9.91100025,8.58199978 C 9.97299957,8.71199989 10.007,8.8579998 10.007,9.01200008 C 10.007,9.16600037 9.97200012,9.31099987 9.91100025,9.44200039 L 11.6470003,11.1789999 Z M 24.8430004,18.7380009 C 24.8430004,16.0709991 22.6900005,13.9090004 20.0340004,13.9090004 C 17.3780003,13.9090004 15.2250004,16.0709991 15.2250004,18.7380009 C 15.2250004,18.9160004 15.2250004,19.2590008 15.2250004,19.2590008 L 19.5410004,31.0079994 L 24.8139992,19.2590008 C 24.8150005,19.2579994 24.8430004,18.9160004 24.8430004,18.7380009 Z M 20.0340004,20.3470001 C 19.1490002,20.3470001 18.4309998,19.6259995 18.4309998,18.7369995 C 18.4309998,17.8479996 19.1490002,17.1270008 20.0340004,17.1270008 C 20.9190006,17.1270008 21.6369991,17.8479996 21.6369991,18.7369995 C 21.6369991,19.6259995 20.9190006,20.3470001 20.0340004,20.3470001 Z" Fill="[SMSolidColorBrush]#ff4d4d4d" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 8.82600021,36.007 L 10.8260002,32.007 L 2,32.007 L 2,30.007 L 10.8260002,30.007 L 8.82600021,26.007 L 18.8260002,31.0119991 L 8.82600021,36.007 Z M 20.1739998,31.0020008 L 30.1739998,36.007 L 28.1739998,32.007 L 38,32.007 L 38,30.007 L 28.1739998,30.007 L 30.1739998,26.007 L 20.1739998,31.0020008 Z" Fill="[SMSolidColorBrush]#ffc16c33" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="403edd46ba7b445dbb661d934d4287a5">
				<Attributed AttributedType="@5f200bec786f42369ad73c374c326dd8">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Rendezvous" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="5f200bec786f42369ad73c374c326dd8">
				<Typedef TypedefName="Rendezvous.gtype" Encapsulated="" UnderlyingType="Int32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
			</Category>
		</Category>
	</Category>
</PaletteControls>