<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E82255133BCA009DA2E939A6EE0F15B12309E950C9DBEB65FE81EB79CB0FD3CEFA083F52B734465121F01A4F3285917455176E5E451B1B3BA26B8B005D670993" Timestamp="1D7E5E085A930B8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="NI" DefaultConfigurationName="Default" Id="4" Product="G Core" RootNamespaceId="39" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="30" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="31" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Center" Id="32" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="6" Name="Default">
			<CompilerSymbolTable Id="7" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="9" Exported="True" Id="15" />
			<ComponentItemProperties AssociatedEnvoyId="10" Exported="True" Id="16" />
			<ComponentItemProperties AssociatedEnvoyId="11" Exported="True" Id="17" />
			<ComponentItemProperties AssociatedEnvoyId="12" Exported="True" Id="18" />
			<ComponentItemProperties AssociatedEnvoyId="13" Exported="True" Id="19" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="20" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="40" />
			<GLibraryProperties Id="c6f52168370547309137b5a88a3d1db2" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="3" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global Namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="37" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="38" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="39" Name="Rendezvous">
						<SourceFileReference Id="9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Rendezvous.gvi" StoragePath="Create Rendezvous.gvi" />
						<SourceFileReference Id="10" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Rendezvous.gvi" StoragePath="Destroy Rendezvous.gvi" />
						<SourceFileReference Id="11" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Rendezvous Status.gvi" StoragePath="Get Rendezvous Status.gvi" />
						<SourceFileReference Id="12" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Not A Rendezvous.gvi" StoragePath="Not A Rendezvous.gvi" />
						<SourceFileReference Id="13" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Resize Rendezvous.gvi" StoragePath="Resize Rendezvous.gvi" />
						<SourceFileReference Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Wait at Rendezvous.gvi" StoragePath="Wait at Rendezvous.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="28" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Rendezvous.gtype" StoragePath="Rendezvous.gtype\Rendezvous.gtype" />
						<SourceFileReference Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create New Rendezvous.gvi" StoragePath="Create New Rendezvous.gvi" />
						<SourceFileReference Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy A Rendezvous.gvi" StoragePath="Destroy A Rendezvous.gvi" />
						<SourceFileReference Id="23" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GetNamedRendezvousPrefix.gvi" StoragePath="GetNamedRendezvousPrefix.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="26" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Name &amp; Ref DB Action.gtype" StoragePath="Name &amp; Ref DB Action.gtype\Name &amp; Ref DB Action.gtype" />
						<SourceFileReference Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Rendezvous Name &amp; Ref DB.gvi" StoragePath="Rendezvous Name &amp; Ref DB.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="29" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RendezvousDataCluster.gtype" StoragePath="RendezvousDataCluster.gtype\RendezvousDataCluster.gtype" />
						<SourceFileReference Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Release Waiting Procs.gvi" StoragePath="Release Waiting Procs.gvi" />
						<SourceFileReference Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="RemoveNamedRendezvousPrefix.gvi" StoragePath="RemoveNamedRendezvousPrefix.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="34" Name="NI.G Core.Rendezvous.gcomp" NameTracksFileName="True">
			<ContentReference Bindings="" ContentIdentifier="6" Id="35" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>