<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5860B8B893F48EBE798BC67F45093626D27216D145D8336450B1E5ABEF4BA630F7F6C21C8415C85E84E9B937F4F5240A713DE7B0F8A07BA9721257B58861F257" Timestamp="1D77A36071CFF35" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<SharedLibrary Id="1" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="0">
				<pE>LabVIEW</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]System Exec" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
						<FontSetting FontFamily="Segoe UI" FontSize="8.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="82" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="83" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="84" Name="System Exec.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="85" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="SystemExec_Wrapper">
				<SharedLibraryEntryPoint AbortCallback="SystemExecAbortProc" CallingConvention="Cdecl" ErrorChecking="Disabled" Id="10" Symbol="SystemExec_Wrapper" ThreadRequirements="AnyThread" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="11" ListViewIconCrop="0 0 40 120" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]120" Id="12" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]120" Id="13" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="14" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="15" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="16" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SystemExec_Wrapper" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="17" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="120" Id="19" ListViewHeight="340" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="27" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="32" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="37" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="24" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="28" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="33" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="38" />
						<ConnectorPaneTerminal Hotspot="15 120" />
						<ConnectorPaneTerminal Hotspot="25 120" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="42" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 155" Parameter="47" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 170" Parameter="48" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 185" Parameter="52" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 200" Parameter="53" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 215" Parameter="57" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 230" Parameter="58" />
						<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 245" Parameter="62" />
						<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 260" Parameter="63" />
						<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 275" Parameter="67" />
						<ConnectorPaneTerminal Hotspot="40 95" ListViewHotspot="150 290" Parameter="68" />
						<ConnectorPaneTerminal Hotspot="0 105" />
						<ConnectorPaneTerminal Hotspot="40 105" />
						<ConnectorPaneTerminal Hotspot="0 115" ListViewHotspot="0 305" Parameter="20" />
						<ConnectorPaneTerminal Hotspot="40 115" ListViewHotspot="150 320" Parameter="21" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="20" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="21" Name="error out" />
					<SharedLibraryParameter Id="22" IsReturnParameter="True" Name="return">
						<NumericType Id="23" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="24" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="25" Name="command">
						<StringType Format="StringHandle" Id="29" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="27" Name="command in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="28" Name="command out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="30" Name="wkDir">
						<PathType Format="PathPtr" Id="79" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="32" Name="wkDir in">
							<p.DefaultValue>
								<Path a="1" />
							</p.DefaultValue>
						</SharedLibraryDiagramParameter>
						<SharedLibraryDiagramParameter CallDirection="Output" Id="33" Name="wkDir out">
							<p.DefaultValue>
								<Path a="1" />
							</p.DefaultValue>
						</SharedLibraryDiagramParameter>
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="35" Name="stdIn">
						<StringType Format="StringHandle" Id="39" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="37" Name="stdIn in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="38" Name="stdIn out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="40" Name="expectedOutSz">
						<NumericType DataType="UInt32" Id="44" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="42" Name="expectedOutSz" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="43" Name="expectedOutSz out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="45" Name="stdOut">
						<StringType Format="StringHandle" Id="49" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="47" Name="stdOut in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="48" Name="stdOut out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="50" Name="stdErr">
						<StringType Format="StringHandle" Id="54" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="52" Name="stdErr in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="53" Name="stdErr out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="55" Name="waitUntilCompletion">
						<BooleanType Id="80" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="57" Name="waitUntilCompletion in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="58" Name="waitUntilCompletion out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="60" Name="runMinimized">
						<BooleanType Id="81" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="62" Name="runMinimized in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="63" Name="runMinimized out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="65" Name="exitCode">
						<NumericType Id="69" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="67" Name="exitCode in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="68" Name="exitCode out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="70" Name="closeArg">
						<InstanceDataPointType Id="74" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="72" Name="closeArg in" Visible="False" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="73" Name="closeArg out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>