<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3088AF4D6D1B9A17721EA5B2E5946FC3714BD029325C1203561E5EC4D599B787F24573E103151FD103200DC025B55425FA7A0814172D20F71DDA388D2E113648" Timestamp="1D77A36070E801D" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@ca231e77c159419090f4a802f454eb56" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@ca231e77c159419090f4a802f454eb56" Id="10" Name="Enum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="5" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="6" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7" Name="Status Indicator.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="8" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="12" IsTypeAheadEnabled="[bool]True" Label="[UIModel]13" Left="[float]265" TabIndex="[int]0" Top="[float]181" Value="{DataItemBinding Id=10}" ValueType="[Type]UInt32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]&lt;Blank&gt;" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[uint]0" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]Pass" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[uint]1" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]Fail" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[uint]2" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]Processing" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[uint]3" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]Warning" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[uint]4" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]Connected" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[uint]5" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]Disconnected" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[uint]6" ValueType="[Type]UInt32" />
					</EnumSelector>
					<Label Height="[float]16" Id="13" LabelOwner="[UIModel]12" Left="[float]265" Text="[string]Enum" Top="[float]161" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ca231e77c159419090f4a802f454eb56">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="&lt;Blank&gt;" />
					<EnumerationMember Value="1" Name="Pass" />
					<EnumerationMember Value="2" Name="Fail" />
					<EnumerationMember Value="3" Name="Processing" />
					<EnumerationMember Value="4" Name="Warning" />
					<EnumerationMember Value="5" Name="Connected" />
					<EnumerationMember Value="6" Name="Disconnected" />
				</Members>
				<DataType>UInt32</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>