// Autogenerated Vireo assembly file
// Generated on 05/18/2018 16:30:00
define (g0 dv(.String 'Welcome to EchoServer Chat!'))
define (g1 dv(.String '\x0D\x0A'))
define (c2 dv(.UInt32 50))
define (c3 dv(.ErrorCluster (false 0 '' )))
define (c4 dv(.Boolean false))
define (c5 dv(.Boolean true))
define (c6 dv(.Int32 0))
define (c7 dv(.Boolean false))
define (c8 dv(.Int32 1))
define (c9 dv(.Int32 0))
define (c10 dv(.Boolean false))
define (c11 dv(.Boolean false))
define (c12 dv(.Int32 1))
define (c13 dv(.Boolean true))
define (c14 dv(.Boolean false))
define (g15 dv(.String '\x0D\x0A'))
define (g16 dv(.String ' EchoServer responded: '))
define (g17 dv(.String 'Sent: '))
define (g18 dv(.String '\x0D\x0A'))
define (g19 dv(.String ' You sent: '))
define (c20 dv(.Boolean true))
define (g21 dv(.String ' '))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::main.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Amain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local22)
        e(dv(.String 'ws://echo.websocket.org/')dataItem_WebSocketURL)
        e(.String local24)
        e(dv(.Boolean false)dataItem_Connect)
        e(.Boolean local26)
        e(.Single local27)
        e(.ErrorCluster local28)
        e(.String local29)
        e(.Int32 local30)
        e(.String local31)
        e(.String local32)
        e(dv(.String '')dataItem_Message)
        e(.String local34)
        e(dv(.Boolean false)dataItem_Send)
        e(.Boolean local36)
        e(dv(.Boolean false)dataItem_Disconnect)
        e(.Boolean local38)
        e(.ErrorCluster local39)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_SendError)
        e(.ErrorCluster local41)
        e(.String local42)
        e(.String local43)
        e(.String local44)
        e(.ErrorCluster local45)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_ReceivedError)
        e(.ErrorCluster local47)
        e(.String local48)
        e(dv(.String '')dataItem_Chat)
        e(.String local50)
        e(.UInt32 local51)
        e(.Single local52)
        e(.ErrorCluster local53)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_CloseError)
        e(.ErrorCluster local55)
        e(.ErrorCluster local56)
        e(.Boolean local57)
        e(.Boolean local58)
    )
        clump(1
        Copy(c6 local22)
        Perch(0)
        Copy(dataItem_WebSocketURL local24)
        CopyAndReset(dataItem_Connect local26 c7)
        BranchIfTrue(1 local26)
        Add(local22 c8 local22)
        Branch(0)
        Perch(1)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AOpenWebSocket(local24 * * local28)
        StringConcatenate(local29 g0 g1 )
        Copy(local29 local32)
        Copy(c9 local30)
        Copy(local28 local56)
        Perch(2)
        Copy(local32 local31)
        Copy(dataItem_Message local34)
        CopyAndReset(dataItem_Send local36 c10)
        CopyAndReset(dataItem_Disconnect local38 c11)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        Copy(local48 local32)
        BranchIfTrue(3 local38)
        Add(local30 c12 local30)
        Branch(2)
        Perch(3)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ACloseWebSocket(c3 * local53)
        Copy(local53 dataItem_CloseError)
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ACheckMessage(local28 local44 local45)
        Copy(local45 dataItem_ReceivedError)
        Trigger(8)
        Wait(8)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c2 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c4 local36 local57)
        BranchIfFalse(1 local57)
        Xor(c5 local36 local58)
        BranchIfFalse(2 local58)
        Branch(1)
        Perch(1)
        Copy(local31 local43)
        Branch(0)
        Perch(2)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(5)
        Wait(6)
        Wait(7)
        Copy(local42 local43)
        Branch(0)
        Perch(0)
        Trigger(8)
        Wait(8)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c6 local22)
        Perch(0)
        Copy(dataItem_WebSocketURL local24)
        CopyAndReset(dataItem_Connect local26 c7)
        BranchIfTrue(1 local26)
        Add(local22 c8 local22)
        Branch(0)
        Perch(1)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AOpenWebSocket(local24 * * local28)
        StringConcatenate(local29 g0 g1 )
        Copy(local29 local32)
        Copy(c9 local30)
        Copy(local28 local56)
        Perch(2)
        Copy(local32 local31)
        Copy(dataItem_Message local34)
        CopyAndReset(dataItem_Send local36 c10)
        CopyAndReset(dataItem_Disconnect local38 c11)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        Copy(local48 local32)
        BranchIfTrue(3 local38)
        Add(local30 c12 local30)
        Branch(2)
        Perch(3)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ACloseWebSocket(c3 * local53)
        Copy(local53 dataItem_CloseError)
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ASendMessage(local34 local28 local39)
        Copy(local39 dataItem_SendError)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Sent%20Message%2Egviweb(local31 local34 local42)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Log%20to%20Console%2Egviweb(local34)
        // Code End
/* Clump Ended. */    )
    clump(2
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Received%20Message%2Egviweb(local43 local44 local48)
        Copy(local48 dataItem_Chat)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::OpenWebSocket
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AOpenWebSocket dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_WsURI)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Single 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local63)
        e(.String local64)
        e(.String local65)
        e(.ErrorCluster local66)
        e(.Single local67)
        e(.Single local68)
        e(.Single local69)
        e(.ErrorCluster local70)
    )
        clump(1
        Copy(dataItem_ErrorIn local63)
        Copy(dataItem_WsURI local64)
        Convert(local64 local65)
        Copy(local63 local66)
        JavaScriptInvoke(true local66 'OpenWebSocket' local67 local65)
        Convert(local67 local68)
        Copy(local68 dataItem_Return)
        Copy(local66 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::CloseWebSocket
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ACloseWebSocket dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Single 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local74)
        e(.ErrorCluster local75)
        e(.Single local76)
        e(.Single local77)
        e(.Single local78)
        e(.ErrorCluster local79)
    )
        clump(1
        Copy(dataItem_ErrorIn local74)
        Copy(local74 local75)
        JavaScriptInvoke(true local75 'CloseWebSocket' local76 )
        Convert(local76 local77)
        Copy(local77 dataItem_Return)
        Copy(local75 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::CheckMessage
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ACheckMessage dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_LastMessage)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local83)
        e(.ErrorCluster local84)
        e(.String local85)
        e(.String local86)
        e(.String local87)
        e(.ErrorCluster local88)
    )
        clump(1
        Copy(dataItem_ErrorIn local83)
        Copy(local83 local84)
        JavaScriptInvoke(true local84 'CheckMessage' local85 )
        Convert(local85 local86)
        Copy(local86 dataItem_LastMessage)
        Copy(local84 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Format Received Message.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Received%20Message%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_ChatIn)
        i(dv(.String '')dataItem_LastMessage)
        o(dv(.String '')dataItem_ChatOut)
    )
    Locals: c(   // Data Space1
        e(.String local92)
        e(.String local93)
        e(.Boolean local94)
        e(.String local95)
        e(.String local96)
        e(.String local97)
        e(.String local98)
        e(.Boolean local99)
        e(.Boolean local100)
    )
        clump(1
        Perch(3)
        Copy(dataItem_ChatIn local92)
        Copy(dataItem_LastMessage local93)
        IsEmptyStringOrPath(local93 local94 )
        Xor(c13 local94 local99)
        BranchIfFalse(1 local99)
        Xor(c14 local94 local100)
        BranchIfFalse(2 local100)
        Branch(3)
        Perch(1)
        Copy(local92 local97)
        Branch(0)
        Perch(2)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AGet%20Time%20String%2Egviweb(local95)
        StringConcatenate(local96 local92 local95 g16 local93 g15 )
        Copy(local96 local97)
        Branch(0)
        Perch(0)
        Copy(local97 dataItem_ChatOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Format Log to Console.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Log%20to%20Console%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Input)
    )
    Locals: c(   // Data Space1
        e(.String local102)
        e(.String local103)
        e(.ErrorCluster local104)
    )
        clump(1
        Copy(dataItem_Input local102)
        StringConcatenate(local103 g17 local102 )
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AConsole%20Log(local103 * *)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::SendMessage
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ASendMessage dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Message)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local108)
        e(.String local109)
        e(.String local110)
        e(.ErrorCluster local111)
        e(.ErrorCluster local112)
    )
        clump(1
        Copy(dataItem_ErrorIn local108)
        Copy(dataItem_Message local109)
        Convert(local109 local110)
        Copy(local108 local111)
        JavaScriptInvoke(true local111 'SendMessage' * local110)
        Copy(local111 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Format Sent Message.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Sent%20Message%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Chat)
        i(dv(.String '')dataItem_Message)
        o(dv(.String '')dataItem_FormattedMessage)
    )
    Locals: c(   // Data Space1
        e(.String local116)
        e(.String local117)
        e(.String local118)
        e(.String local119)
        e(.String local120)
    )
        clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AGet%20Time%20String%2Egviweb(local116)
        Copy(dataItem_Chat local117)
        Copy(dataItem_Message local118)
        StringConcatenate(local119 local117 local116 g19 local118 g18 )
        Copy(local119 dataItem_FormattedMessage)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Get Time String.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AGet%20Time%20String%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(.String '')dataItem_TimeString)
    )
    Locals: c(   // Data Space1
        e(.Timestamp local122)
        e(.String local123)
        e(.String local124)
        e(.String local125)
        e(.String local126)
    )
        clump(1
        GetTimestamp(local122)
        GetDateTimeString(local122 * c20 * local124 local123 )
        StringConcatenate(local125 local124 g21 local123 )
        Copy(local125 dataItem_TimeString)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::Console Log
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AConsole%20Log dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Message)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local130)
        e(.String local131)
        e(.String local132)
        e(.ErrorCluster local133)
        e(.ErrorCluster local134)
    )
        clump(1
        Copy(dataItem_ErrorIn local130)
        Copy(dataItem_Message local131)
        Convert(local131 local132)
        Copy(local130 local133)
        JavaScriptInvoke(true local133 'console.log' * local132)
        Copy(local133 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Amain%2Egviweb)
//Finished!! :D
