<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7511188910D02EACD452A1A96455B5B1" Timestamp="1D3152764215B68" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.5274" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.2" Version="5.2.0.2" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5274" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.6" Version="5.2.0.6" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5274" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.1.0.49153" Version="5.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5274" FeatureSetName="Html VI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="4.5.0.0" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5274" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="4.8.0.0" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5274" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.4" Version="5.2.0.4" />
		<ApplicationVersionInfo Build="5.2.0.5274" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="15" Id="16" Label="19">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="16" Bounds="45 0 30 15" Id="19" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>"         Web Cam"</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="-65 155 785 560" DiagramId="196" Id="195">
				<LoopIteration Bounds="0 535 15 15" Id="197" />
				<LoopCondition Bounds="155 105 15 15" Id="198" />
				<Wait Bounds="95 15 40 40" Id="199" />
				<Literal Bounds="30 30 45 15" DataType="UInt32" Id="200" Label="201" xmlns="http://www.ni.com/MocCommon">
					<p.Data>250</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="200" Bounds="30 48 30 15" Id="201" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="202" Joints="N(200:Out)|(75,35) N(199:time to wait)|(95,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="105 60 25 15" DataType="Boolean" Id="203" Label="204" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="203" Bounds="105 78 30 15" Id="204" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="205" Joints="N(203:Out)|(130,65) h(15) v(45) N(198:Input)|(155,110)" xmlns="http://www.ni.com/PlatformFramework" />
				<RandomNumber Bounds="95 265 30 30" Id="226" />
				<Add Bounds="200 285 30 30" Id="227" Terminals="o=232, c0t0v=244, c1t0v=231" />
				<Literal Bounds="130 300 40 15" DataType="Double" Id="229" Label="230" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4026000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="229" Bounds="130 282 30 15" Id="230" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>input 1</p.Text>
				</NodeLabel>
				<Wire Id="231" Joints="N(229:Out)|(170,305) h(5) B(1) N(227:c1t0v)|(200,305) B(1) v(-10) h(-25) v(-25) N(241:y)|(155,270)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="320 295 40 15" DataItem="206" Id="207" Label="220" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="207" Bounds="365 295 61 14" Id="220" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Windspeed</p.Text>
				</NodeLabel>
				<Wire Id="232" Joints="N(227:o)|(230,300) N(207:Value)|(323,300)" xmlns="http://www.ni.com/PlatformFramework" />
				<RandomNumber Bounds="95 360 30 30" Id="233" />
				<Wire Id="235" Joints="N(233:number (0 to 1\))|(125,375) h(78) v(10) N(240:c0t0v)|(210,385)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="140 395 40 15" DataType="Double" Id="236" Label="237" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4049000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="236" Bounds="140 377 30 15" Id="237" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>input 1</p.Text>
				</NodeLabel>
				<Wire Id="238" Joints="N(236:Out)|(180,400) N(240:c1t0v)|(210,400)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="295 415 40 15" DataItem="221" Id="222" Label="225" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="222" Bounds="340 415 82 14" Id="225" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Wind Direction</p.Text>
				</NodeLabel>
				<Wire Id="239" Joints="N(240:o)|(240,395) h(5) v(25) N(222:Value)|(298,420)" xmlns="http://www.ni.com/PlatformFramework" />
				<Add Bounds="210 380 30 30" Id="240" Terminals="o=239, c0t0v=235, c1t0v=238" />
				<Divide Bounds="155 250 30 30" Id="241" />
				<Wire Id="242" Joints="N(226:number (0 to 1\))|(125,280) h(5) v(-25) N(241:x)|(155,255)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="244" Joints="N(241:x/y)|(185,265) h(5) v(25) N(227:c0t0v)|(200,290)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]1600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;&#xA;    &lt;head&gt;&#xA;&#xA;        &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;        &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;        &lt;title&gt;Main&lt;/title&gt;&#xA;        &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;&#xA;        &lt;style&gt;&#xA;            /* Read only section. Source panel edits to the content of this style tag will not be persisted */&#xA;            &#xA;            .ni-front-panel-wrapper {&#xA;                min-width: 2000px;&#xA;            }&#xA;            &#xA;            .ni-front-panel {&#xA;                width: 2000px;&#xA;                height: 1600px;&#xA;            }&#xA;            &#xA;            [data-ni-base-style] {&#xA;                position: absolute;&#xA;            }&#xA;            &#xA;            ni-url-image[ni-control-id='17'] {&#xA;                left: 596px;&#xA;                top: 516px;&#xA;                width: 550px;&#xA;                height: 375px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='18'] {&#xA;                left: 596px;&#xA;                top: 496px;&#xA;                width: 81px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-chart[ni-control-id='208'] {&#xA;                left: 100px;&#xA;                top: 516px;&#xA;                width: 504px;&#xA;                height: 375px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='209'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='210'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='211'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-scale-legend[ni-control-id='215'] {&#xA;                left: 603px;&#xA;                top: 831px;&#xA;                width: 145px;&#xA;                height: 60px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-plot-legend[ni-control-id='216'] {&#xA;                left: 603px;&#xA;                top: 516px;&#xA;                width: 145px;&#xA;                height: 28px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cursor-legend[ni-control-id='217'] {&#xA;                left: 100px;&#xA;                top: 936px;&#xA;                width: 320px;&#xA;                height: 200px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-graph-tools[ni-control-id='218'] {&#xA;                left: 100px;&#xA;                top: 896px;&#xA;                width: 120px;&#xA;                height: 35px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='219'] {&#xA;                left: 100px;&#xA;                top: 496px;&#xA;                width: 60px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-gauge[ni-control-id='223'] {&#xA;                left: 1156px;&#xA;                top: 531px;&#xA;                width: 360px;&#xA;                height: 360px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='224'] {&#xA;                left: 1156px;&#xA;                top: 511px;&#xA;                width: 80px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            /* End read only section. To add additional styles, add a new style tag after this one. */&#xA;        &lt;/style&gt;&#xA;&#xA;    &lt;/head&gt;&#xA;&#xA;    &lt;body&gt;&#xA;        &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is reporting compatibility with older browser technologies that may perform poorly if it all.&lt;/div&gt;&#xA;        &lt;div id=&quot;ni-failed-to-load-vireo-source&quot; style=&quot;display:none&quot;&gt;Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.&lt;/div&gt;&#xA;&#xA;        &lt;div class=&quot;ni-front-panel-wrapper&quot;&gt;&#xA;            &lt;section id=&quot;FrontPanelCanvas&quot; class=&quot;ni-front-panel&quot;&gt;&#xA;                &lt;iframe src=&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3083.9251931399904!2d-74.4527296846353!3d39.380569979499064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c0efaacf825f6f%3A0x6d8892ab37e17426!2s1801+Absecon+Blvd%2C+Atlantic+City%2C+NJ+08401!5e0!3m2!1sen!2sus!4v1502732532752&quot; width=&quot;600&quot; height=&quot;450&quot; frameborder=&quot;0&quot; style=&quot;border:0&quot; allowfullscreen=&quot;&quot;&gt;&lt;/iframe&gt;&#xA;                &#xA;                &lt;iframe id=&quot;forecast_embed&quot; type=&quot;text/html&quot; frameborder=&quot;0&quot; height=&quot;245&quot; width=&quot;100%&quot; src=&quot;http://forecast.io/embed/#lat=42.3583&amp;lon=-71.0603&amp;name=Downtown Boston&quot;&gt; &lt;/iframe&gt;&#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;            &lt;/section&gt;&#xA;&#xA;        &lt;/div&gt;&#xA;    &lt;/body&gt;&#xA;&#xA;&lt;/html&gt;" Width="[float]2000" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlUrlImage Alternate="[string]" BaseName="[string]UrlImage" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]424" Id="17" Label="[UIModel]18" Left="[float]596" MinHeight="[float]24" MinWidth="[float]24" Source="{DataItemBinding Id=15}" Stretch="[SMStretch]Uniform" TabIndex="[int]0" Top="[float]20" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;         Web Cam&quot;" Height="[float]16" Id="18" LabelOwner="[UIModel]17" Left="[float]596" Text="[string]         Web Cam" Top="[float]0" Width="[float]81" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlChart DataSource="{DataItemBinding Id=206}" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]375" Id="208" Label="[UIModel]219" Left="[float]8" TabIndex="[int]1" Top="[float]660" Width="[float]1592" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]ContinuousChart" Id="209" Label="[string]Time" MajorDivisions="[UIModel]212" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="212" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]GrowLoosely" Id="210" Label="[string]Amplitude" MajorDivisions="[UIModel]213" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="213" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlPlot HorizontalScale="[UIModel]209" Id="211" Label="[string]Plot" VerticalScale="[UIModel]210">
					<HtmlPlotRenderer Id="214" LineStroke="[SMSolidColorBrush]#ff82a3d1" LineThickness="[double]1" />
				</HtmlPlot>
			</HtmlChart>
			<HtmlScaleLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]208" Height="[float]60" Id="215" Left="[float]1599" MinWidth="[float]145" Top="[float]975" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlPlotLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]208" Height="[float]28" Id="216" Left="[float]1599" MinWidth="[float]145" Top="[float]660" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]208" Height="[float]200" Id="217" Left="[float]8" MinWidth="[float]320" Top="[float]1080" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]208" Height="[float]35" Id="218" Left="[float]8" Top="[float]1040" Visible="[bool]False" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Windspeed&quot;" Height="[float]16" Id="219" LabelOwner="[UIModel]208" Left="[float]8" Text="[string]Windspeed" Top="[float]640" Width="[float]60" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGauge AnalogDisplayType="[AnalogDisplayType]Needle" BaseName="[string]Gauge" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]408" Id="223" InteractionMode="[NumericPointerInteractionModes]EditRange" Label="[UIModel]224" LabelPresenter="[string]LV:G3" Left="[float]1204" Maximum="[double]360" MinHeight="[float]125" MinWidth="[float]125" ScaleArc="[ArcSweep]0,360" TabIndex="[int]2" Top="[float]36" Value="{DataItemBinding Id=221}" Width="[float]408" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Wind Direction&quot;" Height="[float]16" Id="224" LabelOwner="[UIModel]223" Left="[float]1204" Text="[string]Wind Direction" Top="[float]16" Width="[float]80" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="15" Name="&quot;         Web Cam&quot;" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>http://107.1.228.34/axis-cgi/mjpg/video.cgi?resolution=640x480&amp;compression=50&amp;dummy=1502732035434</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" BufferSize="1024" DataType="Double" Id="206" Name="Windspeed" xmlns="http://www.ni.com/MocCommon" />
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="221" Name="Wind Direction" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>