// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:54:58
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Emergency.gviweb
define (WebApp%3A%3AEmergency%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Emergency.gviweb')local0)
        e(.Timestamp local1)
        e(.Double local2)
        ce(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) c8)
        e(.Int32 local9)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local15)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local21)
        e(.Double local22)
        ce(dv(.Double 60)c23)
        e(.Double local24)
        e(.Double local25)
        e(.Timestamp local26)
        ce(dv(.String '%<%I:%M:%S %p>T')c27)
        e(dv(.String '')local28)
        e(.ErrorCluster local29)
        e(.ErrorCluster local30)
        e(.Boolean local31)
        ce(dv(.Boolean false)c32)
        ce(dv(.Double 33)c33)
        e(.Double local34)
        e(.Double local35)
        e(.Double local36)
        ce(dv(c(
            ce(.String Audit%20Time)
            ce(.Double Brake%20Wear)
            ce(.Boolean ABS)
            ce(.Boolean E-Brake)
            ce(.Double FTL)
        ) ('' 0 false false 0 ))c42)
        e(.Double local43)
        e(.Double local44)
        ce(dv(.Double 0.5)c45)
        e(.Boolean local46)
        ce(dv(.Double 0.5)c47)
        e(.Boolean local48)
        e(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) local54)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local60)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Airbag%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local66)
        de(a(c(
            e(.String Audit%20Time)
            e(.Double Airbag%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) dataItem_DataGrid)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Airbag%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local78)
        ce(dv(.UInt32 1000)c79)
        ce(dv(.Boolean false)c80)
        ce(dv(.Boolean true)c81)
        e(.ErrorCluster local82)
        e(.Boolean local83)
        e(.Int32 local84)
        e(.String local85)
        e(.ErrorCluster local86)
        e(.UInt32 local87)
        ce(dv(.Int32 0)c88)
        e(.Double local89)
        e(.ErrorCluster local90)
        e(.Boolean local91)
        e(.Boolean local92)
        e(.ErrorCluster local93)
        e(.Occurrence local94)
        e(.Int32 local95)
        ce(dv(.Int32 2147483647)c96)
    )
        clump(1
        GetTimestamp(local1)
        Convert(local1 local2)
        Copy(c8 local21)
        Copy(c88 local9)
        Copy(local2 local89)
    Perch(0)
        Copy(local21 local15)
        Convert(local9 local22)
        Mul(c23 local22 local24)
        Add(local2 local24 local25)
        Convert(local25 local26)
        Copy(local90 local29)
        StringFormat(local28 c27 local29 local26 )
        Copy(local29 local30)
        Copy(local30.status local31)
        Remainder(local22 c33 local35)
        Sub(c33 local35 local36)
        Random(local43 )
        Random(local44 )
        IsGT(local43 c45 local46)
        IsGT(local44 c47 local48)
        Copy(c42 local54)
        Copy(local46 local54.ABS)
        Copy(local48 local54.E-Brake)
        Copy(local28 local54.Audit%20Time)
        Copy(local36 local54.FTL)
        Copy(local22 local54.Brake%20Wear)
        ArrayConcatenate(local60 local54 local15 )
        Convert(local60 local66)
        Copy(local66 dataItem_DataGrid)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local60 local21)
        Copy(local9 local95)
        BranchIfTrue(1 c32)
        BranchIfEQ(0 local9 c96)
        Increment(local9 local9 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c79 * )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c80 local31 local91)
        BranchIfFalse(1 local91)
        Xor(c81 local31 local92)
        BranchIfFalse(2 local92)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local30 local82)
        Copy(local82.status local83)
        Copy(local82.code local84)
        Copy(local82.source local85)
        Copy(local93 local86)
        JavaScriptInvoke(local94 true * 'LogLabVIEWError' * local83 local84 local85)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AEmergency%2Egviweb)
//Finished!! :D
