// Autogenerated Vireo assembly file
// Generated on 09/15/2017 11:41:19
define (g0 dv(.String 'http://127.0.0.1:8001/Web_Server/ParametricCurve'))
define (g1 dv(.String 'http://127.0.0.1:8001/Web_Server/SignalAndSpectrum'))
define (c2 dv(.Boolean false))
define (c3 dv(.UInt32 500))
define (c4 dv(.Boolean true))
define (c5 dv(.Boolean false))
define (c6 dv(.Boolean true))
define (c7 dv(.Boolean false))
define (c8 dv(c(
    e(a(.Double *) Signal)
    e(a(.Double *) Spectrum)
) (() () )))
define (c11 dv(c(
    e(.Int32 Samples)
    e(.Double Amplitude)
    e(.Double Frequency)
    e(.Double Noise%25)
) (0 0 0 0 )))
define (c16 dv(.Double 2))
define (c17 dv(c(
    e(a(.Double *) X)
    e(a(.Double *) Y)
    e(a(.Double *) Best%20Gaussian%20Fit)
    e(a(.Double *) Upper%20Bound)
    e(a(.Double *) Lower%20Bound)
) (() () () () () )))
define (c23 dv(.Int32 0))
define (g24 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c27 dv(.Int32 0))
define (g28 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c31 dv(.Int32 0))
define (c32 dv(.Int32 0))
define (c33 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c36 dv(.Int32 1))
define (c37 dv(.Int32 0))
define (c38 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c41 dv(.Int32 1))
define (c42 dv(.Int32 1))
define (c43 dv(.ErrorCluster (false 0 '' )))
define (c44 dv(.Boolean true))
define (c45 dv(.Boolean false))
define (c46 dv(.UInt32 0))
define (g47 dv(.String ''))
define (g48 dv(.String ''))
define (c49 dv(.Boolean true))
define (c50 dv(.Boolean false))
define (c51 dv(.UInt32 0))
define (g52 dv(.String ''))
define (g53 dv(.String ''))
define (g54 dv(.String ''))
define (g55 dv(.String 'NonEmptyPath'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local56)
        e(.ErrorCluster local57)
        e(.ErrorCluster local58)
        e(.UInt32 local59)
        e(.ErrorCluster local60)
        e(.UInt32 local61)
        e(.UInt32 local62)
        e(.String local63)
        e(.String local64)
        e(.ErrorCluster local65)
        e(dv(.Boolean false)dataItem_LED)
        e(.Boolean local67)
        e(.UInt32 local68)
        e(.UInt32 local69)
        e(.String local70)
        e(.String local71)
        e(.ErrorCluster local72)
        e(.Boolean local73)
        e(dv(.Double 1)dataItem_SignalFrequency)
        e(.Double local75)
        e(dv(.Double 25)dataItem_Noise)
        e(.Double local77)
        e(dv(.Int32 100)dataItem_SampleRateHz)
        e(.Int32 local79)
        e(.Double local80)
        e(.Double local81)
        e(.Double local82)
        e(.Double local83)
        e(dv(.Double 1)dataItem_SignalAmplitude)
        e(.Double local85)
        e(dv(.Int32 10)dataItem_SampleLengthS)
        e(.Int32 local87)
        e(.Double local88)
        e(.Double local89)
        e(.Int32 local90)
        e(c(
            e(.Int32 Samples)
            e(.Double Amplitude)
            e(.Double Frequency)
            e(.Double Noise%25)
        ) local95)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local101)
        e(.ErrorCluster local102)
        e(.String local103)
        e(.ErrorCluster local104)
        e(.UInt32 local105)
        e(.UInt32 local106)
        e(.String local107)
        e(.String local108)
        e(.ErrorCluster local109)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local112)
        e(.ErrorCluster local113)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local116)
        e(a(.Double *) local117)
        e(a(.Double *) local118)
        e(.Int32 local119)
        e(.Int32 local120)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local126)
        e(a(.Double *) local127)
        e(a(.Double *) local128)
        e(a(.Double *) local129)
        e(a(.Double *) local130)
        e(a(.Double *) local131)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local134)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local137)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local140)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local143)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local146)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local152)
        e(.Int32 local153)
        e(.Int32 local154)
        e(.Double local155)
        e(.Double local156)
        e(.Double local157)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local160)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local163)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local166)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Signal)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local172)
        e(.Int32 local173)
        e(.Int32 local174)
        e(.Double local175)
        e(.Double local176)
        e(.Double local177)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local180)
        e(.Boolean local181)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local184)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local187)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Spectrum)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local193)
        e(.ErrorCluster local194)
        e(.Boolean local195)
        e(.Boolean local196)
        e(.Boolean local197)
        e(.Boolean local198)
        e(a(.String *) local199)
        e(dv(.Boolean true)local200)
        e(dv(.Boolean false)local201)
        e(dv(.Boolean false)local202)
        e(dv(.Boolean true)local203)
        e(a(.String *) local204)
        e(dv(.Boolean true)local205)
        e(dv(.Boolean false)local206)
        e(dv(.Boolean false)local207)
        e(.Boolean local208)
        e(.Double local209)
        e(.Int32 local210)
        e(.Boolean local211)
        e(.Double local212)
        e(.Double local213)
        e(.Int32 local214)
    )
        clump(1
        Copy(c31 local56)
        Perch(0)
        Copy(local58 local57)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local194 local58)
        BranchIfTrue(1 c2)
        Add(local56 c42 local56)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        Copy(local57.status local195)
        Xor(c4 local195 local196)
        BranchIfFalse(1 local196)
        Copy(local57.status local197)
        Xor(c5 local197 local198)
        BranchIfFalse(2 local198)
        Branch(1)
        Perch(1)
        %3AWeb%20Server%3AInteractive%3ANI%3AG%20Core%3AError%3AClear%20Error%20Cluster%2Egvi(local57 local60)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * g0 local60 * * * * * local65)
        Copy(c6 dataItem_LED)
        Copy(local65 local194)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * g0 local57 * * * * local71 local72)
        Copy(c7 dataItem_LED)
        Copy(dataItem_SignalFrequency local75)
        Copy(dataItem_Noise local77)
        Copy(dataItem_SampleRateHz local79)
        Convert(local79 local80)
        Div(local75 local80 local81)
        Div(local80 c16 local82)
        Reciprocal(local80 local83 )
        Copy(dataItem_SignalAmplitude local85)
        Copy(dataItem_SampleLengthS local87)
        Convert(local87 local88)
        Reciprocal(local88 local89 )
        Mul(local87 local79 local90)
        Copy(c11 local95)
        Copy(local90 local95.Samples)
        Copy(local81 local95.Frequency)
        Copy(local85 local95.Amplitude)
        Copy(local77 local95.Noise%25)
        Copy(c17 local101)
        UnflattenFromJSON(local71 local101 local199 local200 local201 local202 local72 )
        FlattenToJSON(local95 local203 local103 local72 )
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi(* * g1 local103 local72 * * * * local108 local109)
        Copy(c8 local112)
        UnflattenFromJSON(local108 local112 local204 local205 local206 local207 local109 )
        Copy(local112 local116)
        Copy(local116.Signal local117)
        Copy(local116.Spectrum local118)
        ArrayLength(local118 local119 )
        ArrayLength(local117 local120 )
        Copy(local101 local126)
        Copy(local126.X local127)
        Copy(local126.Y local128)
        Copy(local126.Best%20Gaussian%20Fit local129)
        Copy(local126.Upper%20Bound local130)
        Copy(local126.Lower%20Bound local131)
        IndexBundleClusterArray(local134 local127 local128 )
        IndexBundleClusterArray(local137 local127 local131 )
        IndexBundleClusterArray(local140 local127 local130 )
        IndexBundleClusterArray(local143 local127 local129 )
        ArrayConcatenate(local146 local134 local143 local140 local137 )
        Copy(local146 dataItem_ObservedDataAndFittedCurve)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local109 local194)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c31 local56)
        Perch(0)
        Copy(local58 local57)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local194 local58)
        BranchIfTrue(1 c2)
        Add(local56 c42 local56)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        IsGE(c27 local119 local211)
        BranchIfTrue(1 local211)
        Branch(2)
        Perch(2)
        Copy(c37 local173)
        Copy(local119 local174)
        Copy(local89 local212)
        Copy(c38 local184)
        Copy(local82 local213)
        Perch(3)
        ArrayIndex(local118 local175 local173 )
        Convert(local173 local176)
        Mul(local89 local176 local177)
        Copy(local177 local180.Element%201)
        Copy(local175 local180.Element%202)
        IsGT(local177 local82 local181)
        ArrayConcatenate(local184 local184 local180 )
        Copy(local173 local214)
        Add(local173 c41 local173)
        BranchIfGE(4 local173 local174)
        BranchIfTrue(4 local181)
        Branch(3)
        Perch(4)
        Copy(local184 local187)
        Branch(0)
        Perch(1)
        Copy(g28 local187)
        Branch(0)
        Perch(0)
        Copy(local187 dataItem_Spectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c23 local120 local208)
        BranchIfTrue(1 local208)
        Branch(2)
        Perch(2)
        Copy(c32 local153)
        Copy(local120 local154)
        Copy(local83 local209)
        Copy(c33 local163)
        Perch(3)
        ArrayIndex(local117 local155 local153 )
        Convert(local153 local156)
        Mul(local156 local83 local157)
        Copy(local157 local160.Element%201)
        Copy(local155 local160.Element%202)
        ArrayConcatenate(local163 local163 local160 )
        Copy(local153 local210)
        Add(local153 c36 local153)
        BranchIfGE(4 local153 local154)
        Branch(3)
        Perch(4)
        Copy(local163 local166)
        Branch(0)
        Perch(1)
        Copy(g24 local166)
        Branch(0)
        Perch(0)
        Copy(local166 dataItem_Signal)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:G Core:Error:Clear Error Cluster.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AG%20Core%3AError%3AClear%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local218)
        e(.ErrorCluster local219)
    )
        clump(1
        Copy(c43 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local230)
        e(.String local231)
        e(.ErrorCluster local232)
        e(dv(.NIPath (()''))local233)
        e(.Int32 local234)
        e(.String local235)
        e(.UInt32 local236)
        e(.String local237)
        e(.String local238)
        e(.Int32 local239)
        e(.String local240)
        e(.String local241)
        e(.UInt32 local242)
        e(.ErrorCluster local243)
        e(.UInt32 local244)
        e(.String local245)
        e(.String local246)
        e(.ErrorCluster local247)
        e(.UInt32 local248)
        e(.UInt32 local249)
        e(.ErrorCluster local250)
        e(.String local251)
        e(.String local252)
        e(.UInt32 local253)
        e(.Boolean local254)
        e(.Boolean local255)
        e(.Boolean local256)
        e(.Boolean local257)
    )
        clump(1
        Copy(dataItem_ClientHandle local230)
        Copy(dataItem_Url local231)
        Copy(dataItem_ErrorIn local232)
        Copy(dataItem_OutputFile local233)
        Copy(dataItem_Timeout local234)
        Copy(local232.status local254)
        Xor(c44 local254 local255)
        BranchIfFalse(1 local255)
        Copy(local232.status local256)
        Xor(c45 local256 local257)
        BranchIfFalse(2 local257)
        Branch(1)
        Perch(1)
        Copy(local230 local244)
        Copy(g48 local245)
        Copy(g47 local246)
        Copy(local232 local247)
        Copy(c46 local248)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local233 local235)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(local230 local231 local235 local234 * * * local232 local236 * * * local240 local241 local242 local243)
        Copy(local236 local244)
        Copy(local240 local245)
        Copy(local241 local246)
        Copy(local243 local247)
        Copy(local242 local248)
        Branch(0)
        Perch(0)
        Copy(local248 dataItem_StatusCode)
        Copy(local247 dataItem_ErrorOut)
        Copy(local246 dataItem_Body)
        Copy(local245 dataItem_Headers)
        Copy(local244 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:POST Buffer.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local270)
        e(.String local271)
        e(.String local272)
        e(.ErrorCluster local273)
        e(dv(.NIPath (()''))local274)
        e(.Int32 local275)
        e(.String local276)
        e(.UInt32 local277)
        e(.String local278)
        e(.String local279)
        e(.String local280)
        e(.Int32 local281)
        e(.String local282)
        e(.String local283)
        e(.UInt32 local284)
        e(.ErrorCluster local285)
        e(.UInt32 local286)
        e(.String local287)
        e(.String local288)
        e(.ErrorCluster local289)
        e(.UInt32 local290)
        e(.UInt32 local291)
        e(.ErrorCluster local292)
        e(.String local293)
        e(.String local294)
        e(.UInt32 local295)
        e(.Boolean local296)
        e(.Boolean local297)
        e(.Boolean local298)
        e(.Boolean local299)
    )
        clump(1
        Copy(dataItem_ClientHandle local270)
        Copy(dataItem_Url local271)
        Copy(dataItem_Buffer local272)
        Copy(dataItem_ErrorIn local273)
        Copy(dataItem_OutputFile local274)
        Copy(dataItem_Timeout local275)
        Copy(local273.status local296)
        Xor(c49 local296 local297)
        BranchIfFalse(1 local297)
        Copy(local273.status local298)
        Xor(c50 local298 local299)
        BranchIfFalse(2 local299)
        Branch(1)
        Perch(1)
        Copy(local270 local286)
        Copy(g53 local287)
        Copy(g52 local288)
        Copy(local273 local289)
        Copy(c51 local290)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local274 local276)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post(local270 local271 local276 local272 local275 * * * local273 local277 * * * * local282 local283 local284 local285)
        Copy(local277 local286)
        Copy(local282 local287)
        Copy(local283 local288)
        Copy(local285 local289)
        Copy(local284 local290)
        Branch(0)
        Perch(0)
        Copy(local290 dataItem_StatusCode)
        Copy(local289 dataItem_ErrorOut)
        Copy(local288 dataItem_Body)
        Copy(local287 dataItem_Headers)
        Copy(local286 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Smart Path To String.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local303)
        e(.Boolean local304)
        e(.Boolean local305)
        e(.Boolean local306)
        e(.String local307)
        e(.String local308)
    )
        clump(1
        Copy(dataItem_OutputFile local303)
        IsEmptyStringOrPath(local303 local304 )
        IsNotANumPathRefnum(local303 local305 )
        Or(local304 local305 local306)
        BranchIfFalse(0 local306)
        Copy(g54 local307)
        Branch(1)
        Perch(0)
        Copy(g55 local307)
        Perch(1)
        Copy(local307 dataItem_String)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local325)
        e(.String local326)
        e(.String local327)
        e(.Int32 local328)
        e(.String local329)
        e(.String local330)
        e(.UInt32 local331)
        e(.ErrorCluster local332)
        e(.ErrorCluster local333)
        e(.UInt32 local334)
        e(.String local335)
        e(.String local336)
        e(.Int32 local337)
        e(.String local338)
        e(.String local339)
        e(.UInt32 local340)
        e(.UInt32 local341)
        e(.String local342)
        e(.String local343)
        e(.Int32 local344)
        e(.String local345)
        e(.String local346)
        e(.UInt32 local347)
        e(.ErrorCluster local348)
    )
        clump(1
        Copy(dataItem_HandleIn local325)
        Copy(dataItem_UrlIn local326)
        Copy(dataItem_OutputPathIn local327)
        Copy(dataItem_TimeoutIn local328)
        Copy(dataItem_HeadersIn local329)
        Copy(dataItem_BodyIn local330)
        Copy(dataItem_StatusCodeIn local331)
        Copy(dataItem_ErrorIn local332)
        Copy(local325 local334)
        Copy(local326 local335)
        Copy(local327 local336)
        Copy(local328 local337)
        Copy(local329 local338)
        Copy(local330 local339)
        Copy(local331 local340)
        Copy(local332 local333)
        HttpClientGet(local334 local335 local336 local337 local338 local339 local340 local333)
        Copy(local340 dataItem_StatusCodeOut)
        Copy(local339 dataItem_BodyOut)
        Copy(local338 dataItem_HeadersOut)
        Copy(local337 dataItem_TimeoutOut)
        Copy(local336 dataItem_OutputPathOut)
        Copy(local335 dataItem_UrlOut)
        Copy(local334 dataItem_HandleOut)
        Copy(local333 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Post
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local367)
        e(.String local368)
        e(.String local369)
        e(.String local370)
        e(.Int32 local371)
        e(.String local372)
        e(.String local373)
        e(.UInt32 local374)
        e(.ErrorCluster local375)
        e(.ErrorCluster local376)
        e(.UInt32 local377)
        e(.String local378)
        e(.String local379)
        e(.String local380)
        e(.Int32 local381)
        e(.String local382)
        e(.String local383)
        e(.UInt32 local384)
        e(.UInt32 local385)
        e(.String local386)
        e(.String local387)
        e(.Int32 local388)
        e(.String local389)
        e(.String local390)
        e(.String local391)
        e(.UInt32 local392)
        e(.ErrorCluster local393)
    )
        clump(1
        Copy(dataItem_HandleIn local367)
        Copy(dataItem_UrlIn local368)
        Copy(dataItem_OutputPathIn local369)
        Copy(dataItem_BufferIn local370)
        Copy(dataItem_TimeoutIn local371)
        Copy(dataItem_HeadersIn local372)
        Copy(dataItem_BodyIn local373)
        Copy(dataItem_StatusCodeIn local374)
        Copy(dataItem_ErrorIn local375)
        Copy(local367 local377)
        Copy(local368 local378)
        Copy(local369 local379)
        Copy(local370 local380)
        Copy(local371 local381)
        Copy(local372 local382)
        Copy(local373 local383)
        Copy(local374 local384)
        Copy(local375 local376)
        HttpClientPost(local377 local378 local379 local380 local381 local382 local383 local384 local376)
        Copy(local384 dataItem_StatusCodeOut)
        Copy(local383 dataItem_BodyOut)
        Copy(local382 dataItem_HeadersOut)
        Copy(local381 dataItem_TimeoutOut)
        Copy(local380 dataItem_BufferOut)
        Copy(local379 dataItem_OutputPathOut)
        Copy(local378 dataItem_UrlOut)
        Copy(local377 dataItem_HandleOut)
        Copy(local376 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
