// Autogenerated Vireo assembly file

// Generated on 09/20/2017 08:37:38

define (g0 dv(.String 'ParametricCurve'))
define (g1 dv(.String 'SignalAndSpectrum'))
define (c2 dv(.Boolean false))
define (c3 dv(.UInt32 500))
define (c4 dv(.Int64 0))
define (c5 dv(.Int64 1))
define (g6 dv(.String 'http://127.0.0.1:8001/Web_Server/'))
define (g7 dv(.String ''))
define (c8 dv(.Boolean true))
define (c9 dv(.Boolean false))
define (c10 dv(.Boolean true))
define (c11 dv(.Boolean false))
define (c12 dv(c(
    e(a(.Double *) Signal)
    e(a(.Double *) Spectrum)
) (() () )))
define (c15 dv(c(
    e(.Int32 Samples)
    e(.Double Amplitude)
    e(.Double Frequency)
    e(.Double Noise%25)
) (0 0 0 0 )))
define (c20 dv(.Double 2))
define (c21 dv(c(
    e(a(.Double *) X)
    e(a(.Double *) Y)
    e(a(.Double *) Best%20Gaussian%20Fit)
    e(a(.Double *) Upper%20Bound)
    e(a(.Double *) Lower%20Bound)
) (() () () () () )))
define (c27 dv(.Int32 0))
define (g28 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c31 dv(.Int32 0))
define (g32 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c35 dv(.Int32 0))
define (c36 dv(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") 0))
define (c37 dv(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") 1))
define (c38 dv(.Int32 0))
define (c39 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c42 dv(.Int32 1))
define (c43 dv(.Int32 0))
define (c44 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c47 dv(.Int32 1))
define (c48 dv(.Int32 1))
define (c49 dv(.ErrorCluster (false 0 '' )))
define (c50 dv(.Boolean true))
define (c51 dv(.Boolean false))
define (c52 dv(.UInt32 0))
define (g53 dv(.String ''))
define (g54 dv(.String ''))
define (c55 dv(.Boolean true))
define (c56 dv(.Boolean false))
define (c57 dv(.UInt32 0))
define (g58 dv(.String ''))
define (g59 dv(.String ''))
define (g60 dv(.String ''))
define (g61 dv(.String 'NonEmptyPath'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local62)
        e(.ErrorCluster local63)
        e(.ErrorCluster local64)
        e(dv(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") 0)dataItem_URLConfiguration)
        e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") local66)
        e(.String local67)
        e(.String local68)
        e(.String local69)
        e(.UInt32 local70)
        e(.ErrorCluster local71)
        e(.UInt32 local72)
        e(.UInt32 local73)
        e(.String local74)
        e(.String local75)
        e(.ErrorCluster local76)
        e(dv(.Boolean false)dataItem_LED)
        e(.Boolean local78)
        e(.UInt32 local79)
        e(.UInt32 local80)
        e(.String local81)
        e(.String local82)
        e(.ErrorCluster local83)
        e(.Boolean local84)
        e(dv(.Double 1)dataItem_SignalFrequency)
        e(.Double local86)
        e(dv(.Double 25)dataItem_Noise)
        e(.Double local88)
        e(dv(.Int32 100)dataItem_SampleRateHz)
        e(.Int32 local90)
        e(.Double local91)
        e(.Double local92)
        e(.Double local93)
        e(.Double local94)
        e(dv(.Double 1)dataItem_SignalAmplitude)
        e(.Double local96)
        e(dv(.Int32 10)dataItem_SampleLengthS)
        e(.Int32 local98)
        e(.Double local99)
        e(.Double local100)
        e(.Int32 local101)
        e(c(
            e(.Int32 Samples)
            e(.Double Amplitude)
            e(.Double Frequency)
            e(.Double Noise%25)
        ) local106)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local112)
        e(.ErrorCluster local113)
        e(.String local114)
        e(.ErrorCluster local115)
        e(.UInt32 local116)
        e(.UInt32 local117)
        e(.String local118)
        e(.String local119)
        e(.ErrorCluster local120)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local123)
        e(.ErrorCluster local124)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local127)
        e(a(.Double *) local128)
        e(a(.Double *) local129)
        e(.Int32 local130)
        e(.Int32 local131)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local137)
        e(a(.Double *) local138)
        e(a(.Double *) local139)
        e(a(.Double *) local140)
        e(a(.Double *) local141)
        e(a(.Double *) local142)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local145)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local148)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local151)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local154)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local157)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local163)
        e(.Int32 local164)
        e(.Int32 local165)
        e(.Double local166)
        e(.Double local167)
        e(.Double local168)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local171)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local174)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local177)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Signal)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local183)
        e(.Int32 local184)
        e(.Int32 local185)
        e(.Double local186)
        e(.Double local187)
        e(.Double local188)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local191)
        e(.Boolean local192)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local195)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local198)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Spectrum)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local204)
        e(.ErrorCluster local205)
        e(.Boolean local206)
        e(.Boolean local207)
        e(.Boolean local208)
        e(.Boolean local209)
        e(a(.String *) local210)
        e(dv(.Boolean true)local211)
        e(dv(.Boolean false)local212)
        e(dv(.Boolean false)local213)
        e(dv(.Boolean true)local214)
        e(a(.String *) local215)
        e(dv(.Boolean true)local216)
        e(dv(.Boolean false)local217)
        e(dv(.Boolean false)local218)
        e(.Boolean local219)
        e(.Double local220)
        e(.Int32 local221)
        e(.Boolean local222)
        e(.Double local223)
        e(.Double local224)
        e(.Int32 local225)
    )
        clump(1
        Copy(c35 local62)
        Perch(0)
        Copy(local64 local63)
        Copy(dataItem_URLConfiguration local66)
        BranchIfEQ(2 local66 c36)
        BranchIfEQ(3 local66 c37)
        Branch(2)
        Perch(2)
        Copy(g6 local67)
        Branch(1)
        Perch(3)
        Copy(g7 local67)
        Branch(1)
        Perch(1)
        StringConcatenate(local68 local67 g1 )
        StringConcatenate(local69 local67 g0 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local205 local64)
        BranchIfTrue(4 c2)
        Add(local62 c48 local62)
        Branch(0)
        Perch(4)
/* Clump Ended. */    )
    clump(1
        Copy(local63.status local206)
        Xor(c8 local206 local207)
        BranchIfFalse(1 local207)
        Copy(local63.status local208)
        Xor(c9 local208 local209)
        BranchIfFalse(2 local209)
        Branch(1)
        Perch(1)
        %3AWeb%20Server%3AInteractive%3ANI%3AG%20Core%3AError%3AClear%20Error%20Cluster%2Egvi(local63 local71)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * local69 local71 * * * * * local76)
        Copy(c10 dataItem_LED)
        Copy(local76 local205)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * local69 local63 * * * * local82 local83)
        Copy(c11 dataItem_LED)
        Copy(dataItem_SignalFrequency local86)
        Copy(dataItem_Noise local88)
        Copy(dataItem_SampleRateHz local90)
        Convert(local90 local91)
        Div(local91 c20 local92)
        Reciprocal(local91 local93 )
        Div(local86 local91 local94)
        Copy(dataItem_SignalAmplitude local96)
        Copy(dataItem_SampleLengthS local98)
        Convert(local98 local99)
        Reciprocal(local99 local100 )
        Mul(local98 local90 local101)
        Copy(c15 local106)
        Copy(local101 local106.Samples)
        Copy(local94 local106.Frequency)
        Copy(local96 local106.Amplitude)
        Copy(local88 local106.Noise%25)
        Copy(c21 local112)
        UnflattenFromJSON(local82 local112 local210 local211 local212 local213 local83 )
        FlattenToJSON(local106 local214 local114 local83 )
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi(* * local68 local114 local83 * * * * local119 local120)
        Copy(c12 local123)
        UnflattenFromJSON(local119 local123 local215 local216 local217 local218 local120 )
        Copy(local123 local127)
        Copy(local127.Signal local128)
        Copy(local127.Spectrum local129)
        ArrayLength(local129 local130 )
        ArrayLength(local128 local131 )
        Copy(local112 local137)
        Copy(local137.X local138)
        Copy(local137.Y local139)
        Copy(local137.Best%20Gaussian%20Fit local140)
        Copy(local137.Upper%20Bound local141)
        Copy(local137.Lower%20Bound local142)
        IndexBundleClusterArray(local145 local138 local139 )
        IndexBundleClusterArray(local148 local138 local142 )
        IndexBundleClusterArray(local151 local138 local141 )
        IndexBundleClusterArray(local154 local138 local140 )
        ArrayConcatenate(local157 local145 local154 local151 local148 )
        Copy(local157 dataItem_ObservedDataAndFittedCurve)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)

        Copy(local120 local205)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c35 local62)
        Perch(0)
        Copy(local64 local63)
        Copy(dataItem_URLConfiguration local66)
        BranchIfEQ(2 local66 c36)
        BranchIfEQ(3 local66 c37)
        Branch(2)
        Perch(2)
        Copy(g6 local67)
        Branch(1)
        Perch(3)
        Copy(g7 local67)
        Branch(1)
        Perch(1)
        StringConcatenate(local68 local67 g1 )
        StringConcatenate(local69 local67 g0 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local205 local64)
        BranchIfTrue(4 c2)
        Add(local62 c48 local62)
        Branch(0)
        Perch(4)
/* Clump Ended. */    )
    clump(1
        IsGE(c31 local130 local222)
        BranchIfTrue(1 local222)
        Branch(2)
        Perch(2)
        Copy(c43 local184)
        Copy(local130 local185)
        Copy(local100 local223)
        Copy(c44 local195)
        Copy(local92 local224)
        Perch(3)
        ArrayIndex(local129 local186 local184 )
        Convert(local184 local187)
        Mul(local100 local187 local188)
        Copy(local188 local191.Element%201)
        Copy(local186 local191.Element%202)
        IsGT(local188 local92 local192)
        ArrayConcatenate(local195 local195 local191 )
        Copy(local184 local225)
        Add(local184 c47 local184)
        BranchIfGE(4 local184 local185)
        BranchIfTrue(4 local192)
        Branch(3)
        Perch(4)
        Copy(local195 local198)
        Branch(0)
        Perch(1)
        Copy(g32 local198)
        Branch(0)
        Perch(0)
        Copy(local198 dataItem_Spectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c27 local131 local219)
        BranchIfTrue(1 local219)
        Branch(2)
        Perch(2)
        Copy(c38 local164)
        Copy(local131 local165)
        Copy(local93 local220)
        Copy(c39 local174)
        Perch(3)
        ArrayIndex(local128 local166 local164 )
        Convert(local164 local167)
        Mul(local167 local93 local168)
        Copy(local168 local171.Element%201)
        Copy(local166 local171.Element%202)
        ArrayConcatenate(local174 local174 local171 )
        Copy(local164 local221)
        Add(local164 c42 local164)
        BranchIfGE(4 local164 local165)
        Branch(3)
        Perch(4)
        Copy(local174 local177)
        Branch(0)
        Perch(1)
        Copy(g28 local177)
        Branch(0)
        Perch(0)
        Copy(local177 dataItem_Signal)

        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:G Core:Error:Clear Error Cluster.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AG%20Core%3AError%3AClear%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local229)
        e(.ErrorCluster local230)
    )
        clump(1
        Copy(c49 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local241)
        e(.String local242)
        e(.ErrorCluster local243)
        e(dv(.NIPath (()''))local244)
        e(.Int32 local245)
        e(.String local246)
        e(.UInt32 local247)
        e(.String local248)
        e(.String local249)
        e(.Int32 local250)
        e(.String local251)
        e(.String local252)
        e(.UInt32 local253)
        e(.ErrorCluster local254)
        e(.UInt32 local255)
        e(.String local256)
        e(.String local257)
        e(.ErrorCluster local258)
        e(.UInt32 local259)
        e(.UInt32 local260)
        e(.ErrorCluster local261)
        e(.String local262)
        e(.String local263)
        e(.UInt32 local264)
        e(.Boolean local265)
        e(.Boolean local266)
        e(.Boolean local267)
        e(.Boolean local268)
    )
        clump(1
        Copy(dataItem_ClientHandle local241)
        Copy(dataItem_Url local242)
        Copy(dataItem_ErrorIn local243)
        Copy(dataItem_OutputFile local244)
        Copy(dataItem_Timeout local245)
        Copy(local243.status local265)
        Xor(c50 local265 local266)
        BranchIfFalse(1 local266)
        Copy(local243.status local267)
        Xor(c51 local267 local268)
        BranchIfFalse(2 local268)
        Branch(1)
        Perch(1)
        Copy(local241 local255)
        Copy(g54 local256)
        Copy(g53 local257)
        Copy(local243 local258)
        Copy(c52 local259)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local244 local246)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(local241 local242 local246 local245 * * * local243 local247 * * * local251 local252 local253 local254)
        Copy(local247 local255)
        Copy(local251 local256)
        Copy(local252 local257)
        Copy(local254 local258)
        Copy(local253 local259)
        Branch(0)
        Perch(0)
        Copy(local259 dataItem_StatusCode)
        Copy(local258 dataItem_ErrorOut)
        Copy(local257 dataItem_Body)
        Copy(local256 dataItem_Headers)
        Copy(local255 dataItem_ClientHandleOut)
        e(.UInt32 local247)
        e(.String local248)
        e(.ErrorCluster local249)
        e(dv(.NIPath (()''))local250)
        e(.Int32 local251)
        e(.String local252)
        e(.UInt32 local253)
        e(.String local254)
        e(.String local255)
        e(.Int32 local256)
        e(.String local257)
        e(.String local258)
        e(.UInt32 local259)
        e(.ErrorCluster local260)
        e(.UInt32 local261)
        e(.String local262)
        e(.String local263)
        e(.ErrorCluster local264)
        e(.UInt32 local265)
        e(.UInt32 local266)
        e(.ErrorCluster local267)
        e(.String local268)
        e(.String local269)
        e(.UInt32 local270)
        e(.Boolean local271)
        e(.Boolean local272)
        e(.Boolean local273)
        e(.Boolean local274)
    )
        clump(1
        Copy(dataItem_ClientHandle local247)
        Copy(dataItem_Url local248)
        Copy(dataItem_ErrorIn local249)
        Copy(dataItem_OutputFile local250)
        Copy(dataItem_Timeout local251)
        Copy(local249.status local271)
        Xor(c50 local271 local272)
        BranchIfFalse(1 local272)
        Copy(local249.status local273)
        Xor(c51 local273 local274)
        BranchIfFalse(2 local274)
        Branch(1)
        Perch(1)
        Copy(local247 local261)
        Copy(g54 local262)
        Copy(g53 local263)
        Copy(local249 local264)
        Copy(c52 local265)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local250 local252)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(local247 local248 local252 local251 * * * local249 local253 * * * local257 local258 local259 local260)
        Copy(local253 local261)
        Copy(local257 local262)
        Copy(local258 local263)
        Copy(local260 local264)
        Copy(local259 local265)
        Branch(0)
        Perch(0)
        Copy(local265 dataItem_StatusCode)
        Copy(local264 dataItem_ErrorOut)
        Copy(local263 dataItem_Body)
        Copy(local262 dataItem_Headers)
        Copy(local261 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:POST Buffer.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local281)
        e(.String local282)
        e(.String local283)
        e(.ErrorCluster local284)
        e(dv(.NIPath (()''))local285)
        e(.Int32 local286)
        e(.String local287)
        e(.UInt32 local288)
        e(.String local289)
        e(.String local290)
        e(.String local291)
        e(.Int32 local292)
        e(.String local293)
        e(.String local294)
        e(.UInt32 local295)
        e(.ErrorCluster local296)
        e(.UInt32 local297)
        e(.String local298)
        e(.String local299)
        e(.ErrorCluster local300)
        e(.UInt32 local301)
        e(.UInt32 local302)
        e(.ErrorCluster local303)
        e(.String local304)
        e(.String local305)
        e(.UInt32 local306)
        e(.Boolean local307)
        e(.Boolean local308)
        e(.Boolean local309)
        e(.Boolean local310)
    )
        clump(1
        Copy(dataItem_ClientHandle local281)
        Copy(dataItem_Url local282)
        Copy(dataItem_Buffer local283)
        Copy(dataItem_ErrorIn local284)
        Copy(dataItem_OutputFile local285)
        Copy(dataItem_Timeout local286)
        Copy(local284.status local307)
        Xor(c55 local307 local308)
        BranchIfFalse(1 local308)
        Copy(local284.status local309)
        Xor(c56 local309 local310)
        BranchIfFalse(2 local310)
        Branch(1)
        Perch(1)
        Copy(local281 local297)
        Copy(g59 local298)
        Copy(g58 local299)
        Copy(local284 local300)
        Copy(c57 local301)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local285 local287)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post(local281 local282 local287 local283 local286 * * * local284 local288 * * * * local293 local294 local295 local296)
        Copy(local288 local297)
        Copy(local293 local298)
        Copy(local294 local299)
        Copy(local296 local300)
        Copy(local295 local301)
        Branch(0)
        Perch(0)
        Copy(local301 dataItem_StatusCode)
        Copy(local300 dataItem_ErrorOut)
        Copy(local299 dataItem_Body)
        Copy(local298 dataItem_Headers)
        Copy(local297 dataItem_ClientHandleOut)

/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Smart Path To String.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local314)
        e(.Boolean local315)
        e(.Boolean local316)
        e(.Boolean local317)
        e(.String local318)
        e(.String local319)
    )
        clump(1
        Copy(dataItem_OutputFile local314)
        IsEmptyStringOrPath(local314 local315 )
        IsNotANumPathRefnum(local314 local316 )
        Or(local315 local316 local317)
        BranchIfFalse(0 local317)
        Copy(g60 local318)
        Branch(1)
        Perch(0)
        Copy(g61 local318)
        Perch(1)
        Copy(local318 dataItem_String)        
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local336)
        e(.String local337)
        e(.String local338)
        e(.Int32 local339)
        e(.String local340)
        e(.String local341)
        e(.UInt32 local342)
        e(.ErrorCluster local343)
        e(.ErrorCluster local344)
        e(.UInt32 local345)
        e(.String local346)
        e(.String local347)
        e(.Int32 local348)
        e(.String local349)
        e(.String local350)
        e(.UInt32 local351)
        e(.UInt32 local352)
        e(.String local353)
        e(.String local354)
        e(.Int32 local355)
        e(.String local356)
        e(.String local357)
        e(.UInt32 local358)
        e(.ErrorCluster local359)
    )
        clump(1
        Copy(dataItem_HandleIn local336)
        Copy(dataItem_UrlIn local337)
        Copy(dataItem_OutputPathIn local338)
        Copy(dataItem_TimeoutIn local339)
        Copy(dataItem_HeadersIn local340)
        Copy(dataItem_BodyIn local341)
        Copy(dataItem_StatusCodeIn local342)
        Copy(dataItem_ErrorIn local343)
        Copy(local336 local345)
        Copy(local337 local346)
        Copy(local338 local347)
        Copy(local339 local348)
        Copy(local340 local349)
        Copy(local341 local350)
        Copy(local342 local351)
        Copy(local343 local344)
        HttpClientGet(local345 local346 local347 local348 local349 local350 local351 local344)
        Copy(local351 dataItem_StatusCodeOut)
        Copy(local350 dataItem_BodyOut)
        Copy(local349 dataItem_HeadersOut)
        Copy(local348 dataItem_TimeoutOut)
        Copy(local347 dataItem_OutputPathOut)
        Copy(local346 dataItem_UrlOut)
        Copy(local345 dataItem_HandleOut)
        Copy(local344 dataItem_ErrorOut)

/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Post
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local378)
        e(.String local379)
        e(.String local380)
        e(.String local381)
        e(.Int32 local382)
        e(.String local383)
        e(.String local384)
        e(.UInt32 local385)
        e(.ErrorCluster local386)
        e(.ErrorCluster local387)
        e(.UInt32 local388)
        e(.String local389)
        e(.String local390)
        e(.String local391)
        e(.Int32 local392)
        e(.String local393)
        e(.String local394)
        e(.UInt32 local395)
        e(.UInt32 local396)
        e(.String local397)
        e(.String local398)
        e(.Int32 local399)
        e(.String local400)
        e(.String local401)
        e(.String local402)
        e(.UInt32 local403)
        e(.ErrorCluster local404)
    )
        clump(1
        Copy(dataItem_HandleIn local378)
        Copy(dataItem_UrlIn local379)
        Copy(dataItem_OutputPathIn local380)
        Copy(dataItem_BufferIn local381)
        Copy(dataItem_TimeoutIn local382)
        Copy(dataItem_HeadersIn local383)
        Copy(dataItem_BodyIn local384)
        Copy(dataItem_StatusCodeIn local385)
        Copy(dataItem_ErrorIn local386)
        Copy(local378 local388)
        Copy(local379 local389)
        Copy(local380 local390)
        Copy(local381 local391)
        Copy(local382 local392)
        Copy(local383 local393)
        Copy(local384 local394)
        Copy(local385 local395)
        Copy(local386 local387)
        HttpClientPost(local388 local389 local390 local391 local392 local393 local394 local395 local387)
        Copy(local395 dataItem_StatusCodeOut)
        Copy(local394 dataItem_BodyOut)
        Copy(local393 dataItem_HeadersOut)
        Copy(local392 dataItem_TimeoutOut)
        Copy(local391 dataItem_BufferOut)
        Copy(local390 dataItem_OutputPathOut)
        Copy(local389 dataItem_UrlOut)
        Copy(local388 dataItem_HandleOut)
        Copy(local387 dataItem_ErrorOut)
        e(.UInt32 local384)
        e(.String local385)
        e(.String local386)
        e(.String local387)
        e(.Int32 local388)
        e(.String local389)
        e(.String local390)
        e(.UInt32 local391)
        e(.ErrorCluster local392)
        e(.ErrorCluster local393)
        e(.UInt32 local394)
        e(.String local395)
        e(.String local396)
        e(.String local397)
        e(.Int32 local398)
        e(.String local399)
        e(.String local400)
        e(.UInt32 local401)
        e(.UInt32 local402)
        e(.String local403)
        e(.String local404)
        e(.Int32 local405)
        e(.String local406)
        e(.String local407)
        e(.String local408)
        e(.UInt32 local409)
        e(.ErrorCluster local410)
    )
        clump(1
        Copy(dataItem_HandleIn local384)
        Copy(dataItem_UrlIn local385)
        Copy(dataItem_OutputPathIn local386)
        Copy(dataItem_BufferIn local387)
        Copy(dataItem_TimeoutIn local388)
        Copy(dataItem_HeadersIn local389)
        Copy(dataItem_BodyIn local390)
        Copy(dataItem_StatusCodeIn local391)
        Copy(dataItem_ErrorIn local392)
        Copy(local384 local394)
        Copy(local385 local395)
        Copy(local386 local396)
        Copy(local387 local397)
        Copy(local388 local398)
        Copy(local389 local399)
        Copy(local390 local400)
        Copy(local391 local401)
        Copy(local392 local393)
        HttpClientPost(local394 local395 local396 local397 local398 local399 local400 local401 local393)
        Copy(local401 dataItem_StatusCodeOut)
        Copy(local400 dataItem_BodyOut)
        Copy(local399 dataItem_HeadersOut)
        Copy(local398 dataItem_TimeoutOut)
        Copy(local397 dataItem_BufferOut)
        Copy(local396 dataItem_OutputPathOut)
        Copy(local395 dataItem_UrlOut)
        Copy(local394 dataItem_HandleOut)
        Copy(local393 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
