// Autogenerated Vireo assembly file
// Generated on 02/06/2018 11:27:20
define (g0 dv(.String 'ParametricCurve'))
define (g1 dv(.String 'SignalAndSpectrum'))
define (c2 dv(.Boolean false))
define (c3 dv(.UInt32 500))
define (c4 dv(.Int64 0))
define (c5 dv(.Int64 1))
define (g6 dv(.String 'http://127.0.0.1:8001/Web_Server/'))
define (g7 dv(.String ''))
define (c8 dv(.Boolean true))
define (c9 dv(.Boolean false))
define (c10 dv(.UInt32 0))
define (c11 dv(.UInt32 200))
define (c12 dv(.Int32 -1))
define (c13 dv(.Int32 0))
define (c14 dv(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") 0))
define (c15 dv(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") 1))
define (c16 dv(.Int32 1))
define (c17 dv(.ErrorCluster (false 0 '' )))
define (c18 dv(.Boolean true))
define (c19 dv(.Boolean false))
define (c20 dv(.UInt32 0))
define (g21 dv(.String ''))
define (g22 dv(.String ''))
define (c23 dv(.Int32 0))
define (c24 dv(.Boolean false))
define (c25 dv(.Boolean true))
define (c26 dv(.Boolean false))
define (c27 dv(.Boolean true))
define (c28 dv(.Boolean false))
define (c29 dv(.Boolean true))
define (g30 a(.String *) )
define (c31 dv(.Int32 0))
define (c32 dv(.ErrorCluster (false 0 '' )))
define (c33 dv(c(
    e(a(.Double *) X)
    e(a(.Double *) Y)
    e(a(.Double *) Best%20Gaussian%20Fit)
    e(a(.Double *) Upper%20Bound)
    e(a(.Double *) Lower%20Bound)
) (() () () () () )))
define (c39 dv(c(
    e(a(.Double *) Signal)
    e(a(.Double *) Spectrum)
) (() () )))
define (c42 dv(c(
    e(.Int32 Samples)
    e(.Double Amplitude)
    e(.Double Frequency)
    e(.Double Noise%25)
) (0 0 0 0 )))
define (c47 dv(.Double 2))
define (c48 dv(.Int32 0))
define (g49 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c52 dv(.Int32 0))
define (g53 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c56 dv(.Int32 0))
define (c57 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c60 dv(.Int32 1))
define (c61 dv(.Int32 0))
define (c62 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c65 dv(.Int32 1))
define (g66 dv(.String ''))
define (g67 dv(.String 'NonEmptyPath'))
define (c68 dv(.Boolean false))
define (c69 dv(.Boolean true))
define (c70 dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 2))
define (c71 dv(c(
    e(.String desc)
    e(a(.String *) chain)
) ('' () )))
define (g74 dv(.String ''))
define (c75 dv(.Boolean true))
define (c76 dv(.Boolean false))
define (c77 dv(.UInt32 0))
define (g78 dv(.String ''))
define (g79 dv(.String ''))
define (g80 dv(.String '<%d>%s'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local81)
        e(.ErrorCluster local82)
        e(.ErrorCluster local83)
        e(dv(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") 0)dataItem_URLConfiguration)
        e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") local85)
        e(.String local86)
        e(.String local87)
        e(.String local88)
        e(.UInt32 local89)
        e(.ErrorCluster local90)
        e(.UInt32 local91)
        e(.UInt32 local92)
        e(.String local93)
        e(.String local94)
        e(.ErrorCluster local95)
        e(.ErrorCluster local96)
        e(.ErrorCluster local97)
        e(.ErrorCluster local98)
        e(.Boolean local99)
        e(dv(.Boolean false)dataItem_LED)
        e(.Boolean local101)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local104)
        e(.ErrorCluster local105)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local111)
        e(dv(.Int32 10)dataItem_SampleLengthS)
        e(.Int32 local113)
        e(dv(.Double 1)dataItem_SignalAmplitude)
        e(.Double local115)
        e(dv(.Int32 100)dataItem_SampleRateHz)
        e(.Int32 local117)
        e(dv(.Double 25)dataItem_Noise)
        e(.Double local119)
        e(dv(.Double 1)dataItem_SignalFrequency)
        e(.Double local121)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local124)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local127)
        e(.ErrorCluster local128)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Signal)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local134)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Spectrum)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local140)
        e(.ErrorCluster local141)
        e(.Boolean local142)
        e(.Boolean local143)
        e(.Boolean local144)
        e(.Boolean local145)
    )
        clump(1
        Copy(c13 local81)
        Perch(0)
        Copy(local83 local82)
        Copy(dataItem_URLConfiguration local85)
        BranchIfEQ(2 local85 c14)
        BranchIfEQ(3 local85 c15)
        Branch(2)
        Perch(2)
        Copy(g6 local86)
        Branch(1)
        Perch(3)
        Copy(g7 local86)
        Branch(1)
        Perch(1)
        StringConcatenate(local87 local86 g0 )
        StringConcatenate(local88 local86 g1 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local141 local83)
        BranchIfTrue(4 c2)
        Add(local81 c16 local81)
        Branch(0)
        Perch(4)
/* Clump Ended. */    )
    clump(1
        Copy(local82.status local142)
        Xor(c8 local142 local143)
        BranchIfFalse(1 local143)
        Copy(local82.status local144)
        Xor(c9 local144 local145)
        BranchIfFalse(2 local145)
        Branch(1)
        Perch(1)
        %3AWeb%20Server%3AInteractive%3ANI%3AG%20Core%3AError%3AClear%20Error%20Cluster%2Egvi(local82 local90)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * local87 local90 * local91 * * * local95)
        BranchIfEQ(4 local91 c10)
        BranchIfEQ(5 local91 c11)
        Branch(4)
        Perch(4)
        %3AWeb%20Server%3AInteractive%3ANI%3AG%20Core%3AError%3ABuild%20Error%20Cluster%2Egvi(local95 c12 * * * local96)
        Copy(local96 local97)
        Branch(3)
        Perch(5)
        Copy(local95 local97)
        Branch(3)
        Perch(3)
        Copy(local97 local98)
        Copy(local98.status local99)
        Copy(local99 dataItem_LED)
        Copy(local97 local141)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3AApplication%3AObservedDataAndFittedCurve%2Egviweb(local87 local82 local104 local105)
        Copy(local104 dataItem_ObservedDataAndFittedCurve)
        Copy(dataItem_SampleLengthS local113)
        Copy(dataItem_SignalAmplitude local115)
        Copy(dataItem_SampleRateHz local117)
        Copy(dataItem_Noise local119)
        Copy(dataItem_SignalFrequency local121)
        %3AWeb%20Server%3AInteractive%3AApplication%3ASetSignalParameters%2Egviweb(local88 local113 local117 local121 local115 local119 local105 local124 local127 local128)
        Copy(local127 dataItem_Signal)
        Copy(local124 dataItem_Spectrum)
        Copy(local128 local141)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c13 local81)
        Perch(0)
        Copy(local83 local82)
        Copy(dataItem_URLConfiguration local85)
        BranchIfEQ(2 local85 c14)
        BranchIfEQ(3 local85 c15)
        Branch(2)
        Perch(2)
        Copy(g6 local86)
        Branch(1)
        Perch(3)
        Copy(g7 local86)
        Branch(1)
        Perch(1)
        StringConcatenate(local87 local86 g0 )
        StringConcatenate(local88 local86 g1 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local141 local83)
        BranchIfTrue(4 c2)
        Add(local81 c16 local81)
        Branch(0)
        Perch(4)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:G Core:Error:Clear Error Cluster.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AG%20Core%3AError%3AClear%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local150)
        e(.ErrorCluster local151)
    )
        clump(1
        Copy(c17 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local162)
        e(.String local163)
        e(.ErrorCluster local164)
        e(dv(.NIPath (()''))local165)
        e(.Int32 local166)
        e(.String local167)
        e(.UInt32 local168)
        e(.String local169)
        e(.String local170)
        e(.Int32 local171)
        e(.String local172)
        e(.String local173)
        e(.UInt32 local174)
        e(.ErrorCluster local175)
        e(.UInt32 local176)
        e(.String local177)
        e(.String local178)
        e(.ErrorCluster local179)
        e(.UInt32 local180)
        e(.UInt32 local181)
        e(.ErrorCluster local182)
        e(.String local183)
        e(.String local184)
        e(.UInt32 local185)
        e(.Boolean local186)
        e(.Boolean local187)
        e(.Boolean local188)
        e(.Boolean local189)
    )
        clump(1
        Copy(dataItem_ClientHandle local162)
        Copy(dataItem_Url local163)
        Copy(dataItem_ErrorIn local164)
        Copy(dataItem_OutputFile local165)
        Copy(dataItem_Timeout local166)
        Copy(local164.status local186)
        Xor(c18 local186 local187)
        BranchIfFalse(1 local187)
        Copy(local164.status local188)
        Xor(c19 local188 local189)
        BranchIfFalse(2 local189)
        Branch(1)
        Perch(1)
        Copy(local162 local176)
        Copy(g22 local177)
        Copy(g21 local178)
        Copy(local164 local179)
        Copy(c20 local180)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local165 local167)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(local162 local163 local167 local166 * * * local164 local168 * * * local172 local173 local174 local175)
        Copy(local168 local176)
        Copy(local172 local177)
        Copy(local173 local178)
        Copy(local175 local179)
        Copy(local174 local180)
        Branch(0)
        Perch(0)
        Copy(local180 dataItem_StatusCode)
        Copy(local179 dataItem_ErrorOut)
        Copy(local178 dataItem_Body)
        Copy(local177 dataItem_Headers)
        Copy(local176 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:G Core:Error:Build Error Cluster.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AG%20Core%3AError%3ABuild%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Int32 0)dataItem_Code)
        i(dv(.String '')dataItem_Description)
        i(dv(.Boolean true)dataItem_IncludeCallChain)
        i(dv(.Boolean false)dataItem_MakeWarning)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.Int32 local197)
        e(.String local198)
        e(.Boolean local199)
        e(.Boolean local200)
        e(.ErrorCluster local201)
        e(.ErrorCluster local202)
        e(.Int32 local203)
        e(.Boolean local204)
        e(.Boolean local205)
        e(a(.String *) local206)
        e(a(.String *) local207)
        e(.String local208)
        e(a(.String *) local209)
        e(.Boolean local210)
        e(.String local211)
        e(.ErrorCluster local212)
        e(.ErrorCluster local213)
        e(.ErrorCluster local214)
        e(.ErrorCluster local215)
        e(.ErrorCluster local216)
        e(.Boolean local217)
        e(.Boolean local218)
        e(.Boolean local219)
        e(.Boolean local220)
        e(.Boolean local221)
        e(.Boolean local222)
        e(.Boolean local223)
        e(.Boolean local224)
    )
        clump(1
        Perch(6)
        Copy(dataItem_Code local197)
        Copy(dataItem_Description local198)
        Copy(dataItem_MakeWarning local199)
        Copy(dataItem_IncludeCallChain local200)
        Copy(dataItem_ErrorIn local201)
        BranchIfEQ(1 local197 c23)
        Branch(2)
        Perch(1)
        Copy(local201 local215)
        Branch(0)
        Perch(2)
        Copy(local201.status local217)
        Xor(c24 local217 local218)
        BranchIfFalse(4 local218)
        Copy(local201.status local219)
        Xor(c25 local219 local220)
        BranchIfFalse(5 local220)
        Branch(6)
        Perch(4)
        Copy(local201 local202)
        Copy(local202.code local203)
        IsNE0(local203 local204)
        And(local204 local199 local205)
        Xor(c26 local205 local221)
        BranchIfFalse(8 local221)
        Xor(c27 local205 local222)
        BranchIfFalse(9 local222)
        Branch(8)
        Perch(8)
        Xor(c28 local200 local223)
        BranchIfFalse(11 local223)
        Xor(c29 local200 local224)
        BranchIfFalse(12 local224)
        Branch(11)
        Perch(11)
        Copy(g30 local209)
        Branch(10)
        Perch(12)
        CallChain(local206)
        ArrayDelete(local207 local208 local206 * c31 )
        Copy(local207 local209)
        Branch(10)
        Perch(10)
        Not(local199 local210 )
        %3AWeb%20Server%3AInteractive%3ANI%3AG%20Core%3AError%3AFlatten%20Error%20%28call%20chain%29%2Egvi(local198 local209 local211)
        Copy(c32 local212)
        Copy(local210 local212.status)
        Copy(local197 local212.code)
        Copy(local211 local212.source)
        Copy(local212 local213)
        Branch(7)
        Perch(9)
        Copy(local201 local213)
        Branch(7)
        Perch(7)
        Copy(local213 local214)
        Branch(3)
        Perch(5)
        Copy(local201 local214)
        Branch(3)
        Perch(3)
        Copy(local214 local215)
        Branch(0)
        Perch(0)
        Copy(local215 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:ObservedDataAndFittedCurve.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AObservedDataAndFittedCurve%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_String)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_Selector)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
    )
    Locals: c(   // Data Space1
        e(.String local236)
        e(.ErrorCluster local237)
        e(.UInt32 local238)
        e(.UInt32 local239)
        e(.String local240)
        e(.String local241)
        e(.ErrorCluster local242)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local248)
        e(.ErrorCluster local249)
        e(.ErrorCluster local250)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local256)
        e(a(.Double *) local257)
        e(a(.Double *) local258)
        e(a(.Double *) local259)
        e(a(.Double *) local260)
        e(a(.Double *) local261)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local264)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local267)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local270)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local273)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local276)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local279)
        e(a(.String *) local280)
        e(dv(.Boolean true)local281)
        e(dv(.Boolean false)local282)
        e(dv(.Boolean false)local283)
    )
        clump(1
        Copy(dataItem_String local236)
        Copy(dataItem_Selector local237)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * local236 local237 * * * * local241 local242)
        Copy(c33 local248)
        UnflattenFromJSON(local241 local248 local280 local281 local282 local283 local242 )
        Copy(local242 dataItem_ErrorIn)
        Copy(local248 local256)
        Copy(local256.X local257)
        Copy(local256.Y local258)
        Copy(local256.Best%20Gaussian%20Fit local259)
        Copy(local256.Upper%20Bound local260)
        Copy(local256.Lower%20Bound local261)
        IndexBundleClusterArray(local264 local257 local258 )
        IndexBundleClusterArray(local267 local257 local261 )
        IndexBundleClusterArray(local270 local257 local260 )
        IndexBundleClusterArray(local273 local257 local259 )
        ArrayConcatenate(local276 local264 local273 local270 local267 )
        Copy(local276 dataItem_ObservedDataAndFittedCurve)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:SetSignalParameters.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3ASetSignalParameters%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_String)
        i(dv(.Int32 10)dataItem_SampleLengthS)
        i(dv(.Int32 100)dataItem_SampleRateHz)
        i(dv(.Double 1)dataItem_SignalFrequency)
        i(dv(.Double 1)dataItem_SignalAmplitude)
        i(dv(.Double 25)dataItem_Noise)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Spectrum)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Signal)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_Error)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local298)
        e(.String local299)
        e(.Double local300)
        e(.Double local301)
        e(.Int32 local302)
        e(.Double local303)
        e(.Double local304)
        e(.Double local305)
        e(.Double local306)
        e(.Double local307)
        e(.Int32 local308)
        e(.Double local309)
        e(.Double local310)
        e(.Int32 local311)
        e(c(
            e(.Int32 Samples)
            e(.Double Amplitude)
            e(.Double Frequency)
            e(.Double Noise%25)
        ) local316)
        e(.String local317)
        e(.ErrorCluster local318)
        e(.UInt32 local319)
        e(.UInt32 local320)
        e(.String local321)
        e(.String local322)
        e(.ErrorCluster local323)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local326)
        e(.ErrorCluster local327)
        e(.ErrorCluster local328)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local331)
        e(a(.Double *) local332)
        e(a(.Double *) local333)
        e(.Int32 local334)
        e(.Int32 local335)
        e(.Int32 local336)
        e(.Int32 local337)
        e(.Double local338)
        e(.Double local339)
        e(.Double local340)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local343)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local346)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local349)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local352)
        e(.Int32 local353)
        e(.Int32 local354)
        e(.Double local355)
        e(.Double local356)
        e(.Double local357)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local360)
        e(.Boolean local361)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local364)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local367)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local370)
        e(dv(.Boolean true)local371)
        e(a(.String *) local372)
        e(dv(.Boolean true)local373)
        e(dv(.Boolean false)local374)
        e(dv(.Boolean false)local375)
        e(.Boolean local376)
        e(.Double local377)
        e(.Int32 local378)
        e(.Boolean local379)
        e(.Double local380)
        e(.Double local381)
        e(.Int32 local382)
    )
        clump(1
        Copy(dataItem_ErrorIn local298)
        Copy(dataItem_String local299)
        Copy(dataItem_SignalFrequency local300)
        Copy(dataItem_Noise local301)
        Copy(dataItem_SampleRateHz local302)
        Convert(local302 local303)
        Div(local303 c47 local304)
        Reciprocal(local303 local305 )
        Div(local300 local303 local306)
        Copy(dataItem_SignalAmplitude local307)
        Copy(dataItem_SampleLengthS local308)
        Convert(local308 local309)
        Reciprocal(local309 local310 )
        Mul(local308 local302 local311)
        Copy(c42 local316)
        Copy(local311 local316.Samples)
        Copy(local306 local316.Frequency)
        Copy(local307 local316.Amplitude)
        Copy(local301 local316.Noise%25)
        FlattenToJSON(local316 local371 local317 local298 )
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi(* * local299 local317 local298 * * * * local322 local323)
        Copy(c39 local326)
        UnflattenFromJSON(local322 local326 local372 local373 local374 local375 local323 )
        Copy(local323 dataItem_Error)
        Copy(local326 local331)
        Copy(local331.Signal local332)
        Copy(local331.Spectrum local333)
        ArrayLength(local333 local334 )
        ArrayLength(local332 local335 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        IsGE(c52 local334 local379)
        BranchIfTrue(1 local379)
        Branch(2)
        Perch(2)
        Copy(c61 local353)
        Copy(local334 local354)
        Copy(local310 local380)
        Copy(c62 local364)
        Copy(local304 local381)
        Perch(3)
        ArrayIndex(local333 local355 local353 )
        Convert(local353 local356)
        Mul(local310 local356 local357)
        Copy(local357 local360.Element%201)
        Copy(local355 local360.Element%202)
        IsGT(local357 local304 local361)
        ArrayConcatenate(local364 local364 local360 )
        Copy(local353 local382)
        Add(local353 c65 local353)
        BranchIfGE(4 local353 local354)
        BranchIfTrue(4 local361)
        Branch(3)
        Perch(4)
        Copy(local364 local367)
        Branch(0)
        Perch(1)
        Copy(g53 local367)
        Branch(0)
        Perch(0)
        Copy(local367 dataItem_Spectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c48 local335 local376)
        BranchIfTrue(1 local376)
        Branch(2)
        Perch(2)
        Copy(c56 local336)
        Copy(local335 local337)
        Copy(local305 local377)
        Copy(c57 local346)
        Perch(3)
        ArrayIndex(local332 local338 local336 )
        Convert(local336 local339)
        Mul(local339 local305 local340)
        Copy(local340 local343.Element%201)
        Copy(local338 local343.Element%202)
        ArrayConcatenate(local346 local346 local343 )
        Copy(local336 local378)
        Add(local336 c60 local336)
        BranchIfGE(4 local336 local337)
        Branch(3)
        Perch(4)
        Copy(local346 local349)
        Branch(0)
        Perch(1)
        Copy(g49 local349)
        Branch(0)
        Perch(0)
        Copy(local349 dataItem_Signal)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Smart Path To String.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local385)
        e(.Boolean local386)
        e(.Boolean local387)
        e(.Boolean local388)
        e(.String local389)
        e(.String local390)
    )
        clump(1
        Copy(dataItem_OutputFile local385)
        IsEmptyStringOrPath(local385 local386 )
        IsNotANumPathRefnum(local385 local387 )
        Or(local386 local387 local388)
        BranchIfFalse(0 local388)
        Copy(g66 local389)
        Branch(1)
        Perch(0)
        Copy(g67 local389)
        Perch(1)
        Copy(local389 dataItem_String)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local407)
        e(.String local408)
        e(.String local409)
        e(.Int32 local410)
        e(.String local411)
        e(.String local412)
        e(.UInt32 local413)
        e(.ErrorCluster local414)
        e(.ErrorCluster local415)
        e(.UInt32 local416)
        e(.String local417)
        e(.String local418)
        e(.Int32 local419)
        e(.String local420)
        e(.String local421)
        e(.UInt32 local422)
        e(.UInt32 local423)
        e(.String local424)
        e(.String local425)
        e(.Int32 local426)
        e(.String local427)
        e(.String local428)
        e(.UInt32 local429)
        e(.ErrorCluster local430)
    )
        clump(1
        Copy(dataItem_HandleIn local407)
        Copy(dataItem_UrlIn local408)
        Copy(dataItem_OutputPathIn local409)
        Copy(dataItem_TimeoutIn local410)
        Copy(dataItem_HeadersIn local411)
        Copy(dataItem_BodyIn local412)
        Copy(dataItem_StatusCodeIn local413)
        Copy(dataItem_ErrorIn local414)
        Copy(local407 local416)
        Copy(local408 local417)
        Copy(local409 local418)
        Copy(local410 local419)
        Copy(local411 local420)
        Copy(local412 local421)
        Copy(local413 local422)
        Copy(local414 local415)
        HttpClientGet(local416 local417 local418 local419 local420 local421 local422 local415)
        Copy(local422 dataItem_StatusCodeOut)
        Copy(local421 dataItem_BodyOut)
        Copy(local420 dataItem_HeadersOut)
        Copy(local419 dataItem_TimeoutOut)
        Copy(local418 dataItem_OutputPathOut)
        Copy(local417 dataItem_UrlOut)
        Copy(local416 dataItem_HandleOut)
        Copy(local415 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:G Core:Error:Flatten Error (call chain).gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AG%20Core%3AError%3AFlatten%20Error%20%28call%20chain%29%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Description)
        i(a(.String *) dataItem_CallChain)
        o(dv(.String '')dataItem_FlattenedErrorString)
    )
    Locals: c(   // Data Space1
        e(.String local434)
        e(.Boolean local435)
        e(a(.String *) local436)
        e(.Boolean local437)
        e(.Boolean local438)
        e(c(
            e(.String desc)
            e(a(.String *) chain)
        ) local441)
        e(.String local442)
        e(.ErrorCluster local443)
        e(.String local444)
        e(.String local445)
        e(.String local446)
        e(.Boolean local447)
        e(.Boolean local448)
        e(.ErrorCluster local449)
        e(dv(.Boolean true)local450)
    )
        clump(1
        Copy(dataItem_Description local434)
        IsEmptyStringOrPath(local434 local435 )
        Copy(dataItem_CallChain local436)
        IsEmptyArray(local436 local437 )
        And(local435 local437 local438)
        Xor(c68 local438 local447)
        BranchIfFalse(1 local447)
        Xor(c69 local438 local448)
        BranchIfFalse(2 local448)
        Branch(1)
        Perch(1)
        Copy(c71 local441)
        Copy(local434 local441.desc)
        Copy(local436 local441.chain)
        Copy(local449 local443)
        FlattenToJSON(local441 local450 local442 local443 )
        %3AWeb%20Server%3AInteractive%3ANI%3AG%20Core%3AError%3APrepend%20Protocol%20Header%2Egvi(c70 local442 local444)
        Copy(local444 local445)
        Branch(0)
        Perch(2)
        Copy(g74 local445)
        Branch(0)
        Perch(0)
        Copy(local445 dataItem_FlattenedErrorString)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:POST Buffer.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local462)
        e(.String local463)
        e(.String local464)
        e(.ErrorCluster local465)
        e(dv(.NIPath (()''))local466)
        e(.Int32 local467)
        e(.String local468)
        e(.UInt32 local469)
        e(.String local470)
        e(.String local471)
        e(.String local472)
        e(.Int32 local473)
        e(.String local474)
        e(.String local475)
        e(.UInt32 local476)
        e(.ErrorCluster local477)
        e(.UInt32 local478)
        e(.String local479)
        e(.String local480)
        e(.ErrorCluster local481)
        e(.UInt32 local482)
        e(.UInt32 local483)
        e(.ErrorCluster local484)
        e(.String local485)
        e(.String local486)
        e(.UInt32 local487)
        e(.Boolean local488)
        e(.Boolean local489)
        e(.Boolean local490)
        e(.Boolean local491)
    )
        clump(1
        Copy(dataItem_ClientHandle local462)
        Copy(dataItem_Url local463)
        Copy(dataItem_Buffer local464)
        Copy(dataItem_ErrorIn local465)
        Copy(dataItem_OutputFile local466)
        Copy(dataItem_Timeout local467)
        Copy(local465.status local488)
        Xor(c75 local488 local489)
        BranchIfFalse(1 local489)
        Copy(local465.status local490)
        Xor(c76 local490 local491)
        BranchIfFalse(2 local491)
        Branch(1)
        Perch(1)
        Copy(local462 local478)
        Copy(g79 local479)
        Copy(g78 local480)
        Copy(local465 local481)
        Copy(c77 local482)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local466 local468)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post(local462 local463 local468 local464 local467 * * * local465 local469 * * * * local474 local475 local476 local477)
        Copy(local469 local478)
        Copy(local474 local479)
        Copy(local475 local480)
        Copy(local477 local481)
        Copy(local476 local482)
        Branch(0)
        Perch(0)
        Copy(local482 dataItem_StatusCode)
        Copy(local481 dataItem_ErrorOut)
        Copy(local480 dataItem_Body)
        Copy(local479 dataItem_Headers)
        Copy(local478 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:G Core:Error:Prepend Protocol Header.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AG%20Core%3AError%3APrepend%20Protocol%20Header%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 0)dataItem_ErrorProtocol)
        i(dv(.String '')dataItem_FlattenedJSON)
        o(dv(.String '')dataItem_JSONError)
    )
    Locals: c(   // Data Space1
        e(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") local496)
        e(.String local497)
        e(dv(.String '')local498)
        e(.ErrorCluster local499)
        e(.String local500)
        e(.ErrorCluster local501)
    )
        clump(1
        Copy(dataItem_ErrorProtocol local496)
        Copy(dataItem_FlattenedJSON local497)
        Copy(local501 local499)
        StringFormat(local498 g80 * local496 local497 )
        Copy(local498 dataItem_JSONError)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Post
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local520)
        e(.String local521)
        e(.String local522)
        e(.String local523)
        e(.Int32 local524)
        e(.String local525)
        e(.String local526)
        e(.UInt32 local527)
        e(.ErrorCluster local528)
        e(.ErrorCluster local529)
        e(.UInt32 local530)
        e(.String local531)
        e(.String local532)
        e(.String local533)
        e(.Int32 local534)
        e(.String local535)
        e(.String local536)
        e(.UInt32 local537)
        e(.UInt32 local538)
        e(.String local539)
        e(.String local540)
        e(.Int32 local541)
        e(.String local542)
        e(.String local543)
        e(.String local544)
        e(.UInt32 local545)
        e(.ErrorCluster local546)
    )
        clump(1
        Copy(dataItem_HandleIn local520)
        Copy(dataItem_UrlIn local521)
        Copy(dataItem_OutputPathIn local522)
        Copy(dataItem_BufferIn local523)
        Copy(dataItem_TimeoutIn local524)
        Copy(dataItem_HeadersIn local525)
        Copy(dataItem_BodyIn local526)
        Copy(dataItem_StatusCodeIn local527)
        Copy(dataItem_ErrorIn local528)
        Copy(local520 local530)
        Copy(local521 local531)
        Copy(local522 local532)
        Copy(local523 local533)
        Copy(local524 local534)
        Copy(local525 local535)
        Copy(local526 local536)
        Copy(local527 local537)
        Copy(local528 local529)
        HttpClientPost(local530 local531 local532 local533 local534 local535 local536 local537 local529)
        Copy(local537 dataItem_StatusCodeOut)
        Copy(local536 dataItem_BodyOut)
        Copy(local535 dataItem_HeadersOut)
        Copy(local534 dataItem_TimeoutOut)
        Copy(local533 dataItem_BufferOut)
        Copy(local532 dataItem_OutputPathOut)
        Copy(local531 dataItem_UrlOut)
        Copy(local530 dataItem_HandleOut)
        Copy(local529 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
