// Autogenerated Vireo assembly file
// Generated on 09/11/2017 15:22:11
define (g0 dv(.String 'http://127.0.0.1:8001/Web_Server/ParametricCurve'))
define (g1 dv(.String 'http://127.0.0.1:8001/Web_Server/SignalAndSpectrum'))
define (c2 dv(.Boolean false))
define (c3 dv(.UInt32 500))
define (c4 dv(.Boolean true))
define (c5 dv(.Boolean false))
define (c6 dv(.Boolean true))
define (c7 dv(.Boolean false))
define (c8 dv(c(
    e(a(.Double *) Signal)
    e(a(.Double *) Spectrum)
) (() () )))
define (c11 dv(c(
    e(.Int32 Samples)
    e(.Double Amplitude)
    e(.Double Frequency)
    e(.Double Noise%25)
) (0 0 0 0 )))
define (c16 dv(.Double 2))
define (c17 dv(c(
    e(a(.Double *) X)
    e(a(.Double *) Y)
    e(a(.Double *) Best%20Gaussian%20Fit)
    e(a(.Double *) Upper%20Bound)
    e(a(.Double *) Lower%20Bound)
) (() () () () () )))
define (c23 dv(.Int32 0))
define (g24 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c27 dv(.Int32 0))
define (g28 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c31 dv(.Int32 0))
define (c32 dv(.Int32 0))
define (c33 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c36 dv(.Int32 1))
define (c37 dv(.Int32 0))
define (c38 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c41 dv(.Int32 1))
define (c42 dv(.Int32 1))
define (c43 dv(.ErrorCluster (false 0 '' )))
define (c44 dv(.Boolean true))
define (c45 dv(.Boolean false))
define (c46 dv(.UInt32 0))
define (g47 dv(.String ''))
define (g48 dv(.String ''))
define (c49 dv(.Boolean true))
define (c50 dv(.Boolean false))
define (c51 dv(.UInt32 0))
define (g52 dv(.String ''))
define (g53 dv(.String ''))
define (g54 dv(.String ''))
define (g55 dv(.String 'NonEmptyPath'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local56)
        e(.ErrorCluster local57)
        e(.ErrorCluster local58)
        e(.UInt32 local59)
        e(.ErrorCluster local60)
        e(.UInt32 local61)
        e(.UInt32 local62)
        e(.String local63)
        e(.String local64)
        e(.ErrorCluster local65)
        e(dv(.Boolean false)dataItem_LED)
        e(.UInt32 local67)
        e(.UInt32 local68)
        e(.String local69)
        e(.String local70)
        e(.ErrorCluster local71)
        e(dv(.Double 1)dataItem_SignalFrequency)
        e(dv(.Double 25)dataItem_Noise)
        e(dv(.Int32 100)dataItem_SampleRateHz)
        e(.Double local75)
        e(.Double local76)
        e(.Double local77)
        e(.Double local78)
        e(dv(.Double 1)dataItem_SignalAmplitude)
        e(dv(.Int32 10)dataItem_SampleLengthS)
        e(.Double local81)
        e(.Double local82)
        e(.Int32 local83)
        e(c(
            e(.Int32 Samples)
            e(.Double Amplitude)
            e(.Double Frequency)
            e(.Double Noise%25)
        ) local88)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local94)
        e(.ErrorCluster local95)
        e(.String local96)
        e(.ErrorCluster local97)
        e(.UInt32 local98)
        e(.UInt32 local99)
        e(.String local100)
        e(.String local101)
        e(.ErrorCluster local102)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local105)
        e(.ErrorCluster local106)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local109)
        e(a(.Double *) local110)
        e(a(.Double *) local111)
        e(.Int32 local112)
        e(.Int32 local113)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local119)
        e(a(.Double *) local120)
        e(a(.Double *) local121)
        e(a(.Double *) local122)
        e(a(.Double *) local123)
        e(a(.Double *) local124)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local127)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local130)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local133)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local136)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local139)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        e(.Int32 local143)
        e(.Int32 local144)
        e(.Double local145)
        e(.Double local146)
        e(.Double local147)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local150)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local153)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local156)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Signal)
        e(.Int32 local160)
        e(.Int32 local161)
        e(.Double local162)
        e(.Double local163)
        e(.Double local164)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local167)
        e(.Boolean local168)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local171)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local174)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Spectrum)
        e(.ErrorCluster local178)
        e(.Boolean local179)
        e(.Boolean local180)
        e(.Boolean local181)
        e(.Boolean local182)
        e(a(.String *) local183)
        e(dv(.Boolean true)local184)
        e(dv(.Boolean false)local185)
        e(dv(.Boolean false)local186)
        e(dv(.Boolean true)local187)
        e(a(.String *) local188)
        e(dv(.Boolean true)local189)
        e(dv(.Boolean false)local190)
        e(dv(.Boolean false)local191)
        e(.Boolean local192)
        e(.Double local193)
        e(.Int32 local194)
        e(.Boolean local195)
        e(.Double local196)
        e(.Double local197)
        e(.Int32 local198)
    )
        clump(1
        Copy(c31 local56)
        Perch(0)
        Copy(local58 local57)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local178 local58)
        BranchIfTrue(1 c2)
        Add(local56 c42 local56)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        Copy(local57.status local179)
        Xor(c4 local179 local180)
        BranchIfFalse(1 local180)
        Copy(local57.status local181)
        Xor(c5 local181 local182)
        BranchIfFalse(2 local182)
        Branch(1)
        Perch(1)
        %3AWeb%20Server%3AInteractive%3ANI%3AG%20Core%3AError%3AClear%20Error%20Cluster%2Egvi(local57 local60)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * g0 local60 * * * * * local65)
        Copy(c6 dataItem_LED)
        Copy(local65 local178)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * g0 local57 * * * * local70 local71)
        Copy(c7 dataItem_LED)
        Convert(dataItem_SampleRateHz local75)
        Div(dataItem_SignalFrequency local75 local76)
        Div(local75 c16 local77)
        Reciprocal(local75 local78 )
        Convert(dataItem_SampleLengthS local81)
        Reciprocal(local81 local82 )
        Mul(dataItem_SampleLengthS dataItem_SampleRateHz local83)
        Copy(c11 local88)
        Copy(local83 local88.Samples)
        Copy(local76 local88.Frequency)
        Copy(dataItem_SignalAmplitude local88.Amplitude)
        Copy(dataItem_Noise local88.Noise%25)
        Copy(c17 local94)
        UnflattenFromJSON(local70 local94 local183 local184 local185 local186 local71 )
        FlattenToJSON(local88 local187 local96 local71 )
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi(* * g1 local96 local71 * * * * local101 local102)
        Copy(c8 local105)
        UnflattenFromJSON(local101 local105 local188 local189 local190 local191 local102 )
        Copy(local105 local109)
        Copy(local109.Signal local110)
        Copy(local109.Spectrum local111)
        ArrayLength(local111 local112 )
        ArrayLength(local110 local113 )
        Copy(local94 local119)
        Copy(local119.X local120)
        Copy(local119.Y local121)
        Copy(local119.Best%20Gaussian%20Fit local122)
        Copy(local119.Upper%20Bound local123)
        Copy(local119.Lower%20Bound local124)
        IndexBundleClusterArray(local127 local120 local121 )
        IndexBundleClusterArray(local130 local120 local124 )
        IndexBundleClusterArray(local133 local120 local123 )
        IndexBundleClusterArray(local136 local120 local122 )
        ArrayConcatenate(local139 local127 local136 local133 local130 )
        Copy(local139 dataItem_ObservedDataAndFittedCurve)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local102 local178)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c31 local56)
        Perch(0)
        Copy(local58 local57)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local178 local58)
        BranchIfTrue(1 c2)
        Add(local56 c42 local56)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        IsGE(c27 local112 local195)
        BranchIfTrue(1 local195)
        Branch(2)
        Perch(2)
        Copy(c37 local160)
        Copy(local112 local161)
        Copy(local82 local196)
        Copy(c38 local171)
        Copy(local77 local197)
        Perch(3)
        ArrayIndex(local111 local162 local160 )
        Convert(local160 local163)
        Mul(local82 local163 local164)
        Copy(local164 local167.Element%201)
        Copy(local162 local167.Element%202)
        IsGT(local164 local77 local168)
        ArrayConcatenate(local171 local171 local167 )
        Copy(local160 local198)
        Add(local160 c41 local160)
        BranchIfGE(4 local160 local161)
        BranchIfTrue(4 local168)
        Branch(3)
        Perch(4)
        Copy(local171 local174)
        Branch(0)
        Perch(1)
        Copy(g28 local174)
        Branch(0)
        Perch(0)
        Copy(local174 dataItem_Spectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c23 local113 local192)
        BranchIfTrue(1 local192)
        Branch(2)
        Perch(2)
        Copy(c32 local143)
        Copy(local113 local144)
        Copy(local78 local193)
        Copy(c33 local153)
        Perch(3)
        ArrayIndex(local110 local145 local143 )
        Convert(local143 local146)
        Mul(local146 local78 local147)
        Copy(local147 local150.Element%201)
        Copy(local145 local150.Element%202)
        ArrayConcatenate(local153 local153 local150 )
        Copy(local143 local194)
        Add(local143 c36 local143)
        BranchIfGE(4 local143 local144)
        Branch(3)
        Perch(4)
        Copy(local153 local156)
        Branch(0)
        Perch(1)
        Copy(g24 local156)
        Branch(0)
        Perch(0)
        Copy(local156 dataItem_Signal)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:G Core:Error:Clear Error Cluster.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AG%20Core%3AError%3AClear%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
    )
        clump(1
        Copy(c43 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.String local212)
        e(.UInt32 local213)
        e(.String local214)
        e(.String local215)
        e(.Int32 local216)
        e(.String local217)
        e(.String local218)
        e(.UInt32 local219)
        e(.ErrorCluster local220)
        e(.UInt32 local221)
        e(.String local222)
        e(.String local223)
        e(.ErrorCluster local224)
        e(.UInt32 local225)
        e(.Boolean local226)
        e(.Boolean local227)
        e(.Boolean local228)
        e(.Boolean local229)
    )
        clump(1
        Copy(dataItem_ErrorIn.status local226)
        Xor(c44 local226 local227)
        BranchIfFalse(1 local227)
        Copy(dataItem_ErrorIn.status local228)
        Xor(c45 local228 local229)
        BranchIfFalse(2 local229)
        Branch(1)
        Perch(1)
        Copy(dataItem_ClientHandle local221)
        Copy(g48 local222)
        Copy(g47 local223)
        Copy(dataItem_ErrorIn local224)
        Copy(c46 local225)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(dataItem_OutputFile local212)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(dataItem_ClientHandle dataItem_Url local212 dataItem_Timeout * * * dataItem_ErrorIn local213 * * * local217 local218 local219 local220)
        Copy(local213 local221)
        Copy(local217 local222)
        Copy(local218 local223)
        Copy(local220 local224)
        Copy(local219 local225)
        Branch(0)
        Perch(0)
        Copy(local225 dataItem_StatusCode)
        Copy(local224 dataItem_ErrorOut)
        Copy(local223 dataItem_Body)
        Copy(local222 dataItem_Headers)
        Copy(local221 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:POST Buffer.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.String local242)
        e(.UInt32 local243)
        e(.String local244)
        e(.String local245)
        e(.String local246)
        e(.Int32 local247)
        e(.String local248)
        e(.String local249)
        e(.UInt32 local250)
        e(.ErrorCluster local251)
        e(.UInt32 local252)
        e(.String local253)
        e(.String local254)
        e(.ErrorCluster local255)
        e(.UInt32 local256)
        e(.Boolean local257)
        e(.Boolean local258)
        e(.Boolean local259)
        e(.Boolean local260)
    )
        clump(1
        Copy(dataItem_ErrorIn.status local257)
        Xor(c49 local257 local258)
        BranchIfFalse(1 local258)
        Copy(dataItem_ErrorIn.status local259)
        Xor(c50 local259 local260)
        BranchIfFalse(2 local260)
        Branch(1)
        Perch(1)
        Copy(dataItem_ClientHandle local252)
        Copy(g53 local253)
        Copy(g52 local254)
        Copy(dataItem_ErrorIn local255)
        Copy(c51 local256)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(dataItem_OutputFile local242)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post(dataItem_ClientHandle dataItem_Url local242 dataItem_Buffer dataItem_Timeout * * * dataItem_ErrorIn local243 * * * * local248 local249 local250 local251)
        Copy(local243 local252)
        Copy(local248 local253)
        Copy(local249 local254)
        Copy(local251 local255)
        Copy(local250 local256)
        Branch(0)
        Perch(0)
        Copy(local256 dataItem_StatusCode)
        Copy(local255 dataItem_ErrorOut)
        Copy(local254 dataItem_Body)
        Copy(local253 dataItem_Headers)
        Copy(local252 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Smart Path To String.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space1
        e(.Boolean local264)
        e(.Boolean local265)
        e(.Boolean local266)
        e(.String local267)
    )
        clump(1
        IsEmptyStringOrPath(dataItem_OutputFile local264 )
        IsNotANumPathRefnum(dataItem_OutputFile local265 )
        Or(local264 local265 local266)
        BranchIfFalse(0 local266)
        Copy(g54 local267)
        Branch(1)
        Perch(0)
        Copy(g55 local267)
        Perch(1)
        Copy(local267 dataItem_String)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local284)
        e(.UInt32 local285)
        e(.String local286)
        e(.String local287)
        e(.Int32 local288)
        e(.String local289)
        e(.String local290)
        e(.UInt32 local291)
    )
        clump(1
        Copy(dataItem_HandleIn local285)
        Copy(dataItem_UrlIn local286)
        Copy(dataItem_OutputPathIn local287)
        Copy(dataItem_TimeoutIn local288)
        Copy(dataItem_HeadersIn local289)
        Copy(dataItem_BodyIn local290)
        Copy(dataItem_StatusCodeIn local291)
        Copy(dataItem_ErrorIn local284)
        HttpClientGet(local285 local286 local287 local288 local289 local290 local291 local284)
        Copy(local291 dataItem_StatusCodeOut)
        Copy(local290 dataItem_BodyOut)
        Copy(local289 dataItem_HeadersOut)
        Copy(local288 dataItem_TimeoutOut)
        Copy(local287 dataItem_OutputPathOut)
        Copy(local286 dataItem_UrlOut)
        Copy(local285 dataItem_HandleOut)
        Copy(local284 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Post
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local310)
        e(.UInt32 local311)
        e(.String local312)
        e(.String local313)
        e(.String local314)
        e(.Int32 local315)
        e(.String local316)
        e(.String local317)
        e(.UInt32 local318)
    )
        clump(1
        Copy(dataItem_HandleIn local311)
        Copy(dataItem_UrlIn local312)
        Copy(dataItem_OutputPathIn local313)
        Copy(dataItem_BufferIn local314)
        Copy(dataItem_TimeoutIn local315)
        Copy(dataItem_HeadersIn local316)
        Copy(dataItem_BodyIn local317)
        Copy(dataItem_StatusCodeIn local318)
        Copy(dataItem_ErrorIn local310)
        HttpClientPost(local311 local312 local313 local314 local315 local316 local317 local318 local310)
        Copy(local318 dataItem_StatusCodeOut)
        Copy(local317 dataItem_BodyOut)
        Copy(local316 dataItem_HeadersOut)
        Copy(local315 dataItem_TimeoutOut)
        Copy(local314 dataItem_BufferOut)
        Copy(local313 dataItem_OutputPathOut)
        Copy(local312 dataItem_UrlOut)
        Copy(local311 dataItem_HandleOut)
        Copy(local310 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
