// Autogenerated Vireo assembly file
// Generated on 09/08/2017 09:25:14
define (g0 dv(.String 'http://127.0.0.1:8001/Web_Server/SignalAndSpectrum'))
define (g1 dv(.String 'http://127.0.0.1:8001/Web_Server/ParametricCurve'))
define (c2 dv(c(
    e(a(.Double *) Signal)
    e(a(.Double *) Spectrum)
) (() () )))
define (c5 dv(.Double 2))
define (c6 dv(.Boolean false))
define (c7 dv(.UInt32 1000))
define (c8 dv(c(
    e(.Int32 Samples)
    e(.Double Amplitude)
    e(.Double Frequency)
    e(.Double Noise%25)
) (0 0 0 0 )))
define (c13 dv(.Int32 0))
define (g14 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c17 dv(.Int32 0))
define (g18 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c21 dv(.Boolean false))
define (c22 dv(c(
    e(a(.Double *) X)
    e(a(.Double *) Y)
    e(a(.Double *) Best%20Gaussian%20Fit)
    e(a(.Double *) Upper%20Bound)
    e(a(.Double *) Lower%20Bound)
) (() () () () () )))
define (c28 dv(.UInt32 500))
define (c29 dv(.Int32 0))
define (c30 dv(.Int32 0))
define (c31 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c34 dv(.Int32 1))
define (c35 dv(.Int32 0))
define (c36 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c39 dv(.Int32 1))
define (c40 dv(.Int32 1))
define (c41 dv(.Int32 0))
define (c42 dv(.Int32 1))
define (c43 dv(.Boolean true))
define (c44 dv(.Boolean false))
define (c45 dv(.UInt32 0))
define (g46 dv(.String ''))
define (g47 dv(.String ''))
define (c48 dv(.Boolean true))
define (c49 dv(.Boolean false))
define (c50 dv(.UInt32 0))
define (g51 dv(.String ''))
define (g52 dv(.String ''))
define (g53 dv(.String ''))
define (g54 dv(.String 'NonEmptyPath'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local55)
        e(.ErrorCluster local56)
        e(.ErrorCluster local57)
        e(dv(.Double 1)dataItem_SignalFrequency)
        e(dv(.Double 25)dataItem_Noise)
        e(dv(.Int32 100)dataItem_SampleRateHz)
        e(.Double local61)
        e(.Double local62)
        e(.Double local63)
        e(.Double local64)
        e(dv(.Double 1)dataItem_SignalAmplitude)
        e(dv(.Int32 10)dataItem_SampleLengthS)
        e(.Double local67)
        e(.Double local68)
        e(.Int32 local69)
        e(c(
            e(.Int32 Samples)
            e(.Double Amplitude)
            e(.Double Frequency)
            e(.Double Noise%25)
        ) local74)
        e(.String local75)
        e(.ErrorCluster local76)
        e(.UInt32 local77)
        e(.UInt32 local78)
        e(.UInt32 local79)
        e(.String local80)
        e(.String local81)
        e(.ErrorCluster local82)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local85)
        e(.ErrorCluster local86)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local89)
        e(a(.Double *) local90)
        e(a(.Double *) local91)
        e(.Int32 local92)
        e(.Int32 local93)
        e(.Int32 local94)
        e(.Int32 local95)
        e(.Double local96)
        e(.Double local97)
        e(.Double local98)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local101)
        e(.Boolean local102)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local105)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local108)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Spectrum)
        e(.Int32 local112)
        e(.Int32 local113)
        e(.Double local114)
        e(.Double local115)
        e(.Double local116)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local119)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local122)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local125)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Signal)
        e(.Int32 local129)
        e(.ErrorCluster local130)
        e(.ErrorCluster local131)
        e(.UInt32 local132)
        e(.UInt32 local133)
        e(.UInt32 local134)
        e(.String local135)
        e(.String local136)
        e(.ErrorCluster local137)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local143)
        e(.ErrorCluster local144)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local150)
        e(a(.Double *) local151)
        e(a(.Double *) local152)
        e(a(.Double *) local153)
        e(a(.Double *) local154)
        e(a(.Double *) local155)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local158)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local161)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local164)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local167)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local170)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        e(dv(.Boolean true)local174)
        e(a(.String *) local175)
        e(dv(.Boolean true)local176)
        e(dv(.Boolean false)local177)
        e(dv(.Boolean false)local178)
        e(.Boolean local179)
        e(.Double local180)
        e(.Double local181)
        e(.Int32 local182)
        e(.Boolean local183)
        e(.Double local184)
        e(.Int32 local185)
        e(a(.String *) local186)
        e(dv(.Boolean true)local187)
        e(dv(.Boolean false)local188)
        e(dv(.Boolean false)local189)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c41 local129)
        Perch(0)
        Copy(local131 local130)
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        Copy(local137 local131)
        BranchIfTrue(1 c21)
        Add(local129 c42 local129)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c29 local55)
        Perch(0)
        Copy(local57 local56)
        Convert(dataItem_SampleRateHz local61)
        Div(dataItem_SignalFrequency local61 local62)
        Div(local61 c5 local63)
        Reciprocal(local61 local64 )
        Convert(dataItem_SampleLengthS local67)
        Reciprocal(local67 local68 )
        Mul(dataItem_SampleLengthS dataItem_SampleRateHz local69)
        Copy(c8 local74)
        Copy(local69 local74.Samples)
        Copy(local62 local74.Frequency)
        Copy(dataItem_SignalAmplitude local74.Amplitude)
        Copy(dataItem_Noise local74.Noise%25)
        FlattenToJSON(local74 local174 local75 local56 )
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local82 local57)
        BranchIfTrue(1 c6)
        Add(local55 c40 local55)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi(* * g0 local75 local56 * * * * local81 local82)
        Copy(c2 local85)
        UnflattenFromJSON(local81 local85 local175 local176 local177 local178 local82 )
        Copy(local85 local89)
        Copy(local89.Spectrum local90)
        Copy(local89.Signal local91)
        ArrayLength(local91 local92 )
        ArrayLength(local90 local93 )
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c7 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c17 local92 local183)
        BranchIfTrue(1 local183)
        Branch(2)
        Perch(2)
        Copy(c35 local112)
        Copy(local92 local113)
        Copy(local64 local184)
        Copy(c36 local122)
        Perch(3)
        ArrayIndex(local91 local114 local112 )
        Convert(local112 local115)
        Mul(local115 local64 local116)
        Copy(local116 local119.Element%201)
        Copy(local114 local119.Element%202)
        ArrayConcatenate(local122 local122 local119 )
        Copy(local112 local185)
        Add(local112 c39 local112)
        BranchIfGE(4 local112 local113)
        Branch(3)
        Perch(4)
        Copy(local122 local125)
        Branch(0)
        Perch(1)
        Copy(g18 local125)
        Branch(0)
        Perch(0)
        Copy(local125 dataItem_Signal)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c13 local93 local179)
        BranchIfTrue(1 local179)
        Branch(2)
        Perch(2)
        Copy(c30 local94)
        Copy(local93 local95)
        Copy(local68 local180)
        Copy(c31 local105)
        Copy(local63 local181)
        Perch(3)
        ArrayIndex(local90 local96 local94 )
        Convert(local94 local97)
        Mul(local68 local97 local98)
        Copy(local98 local101.Element%201)
        Copy(local96 local101.Element%202)
        IsGT(local98 local63 local102)
        ArrayConcatenate(local105 local105 local101 )
        Copy(local94 local182)
        Add(local94 c34 local94)
        BranchIfGE(4 local94 local95)
        BranchIfTrue(4 local102)
        Branch(3)
        Perch(4)
        Copy(local105 local108)
        Branch(0)
        Perch(1)
        Copy(g14 local108)
        Branch(0)
        Perch(0)
        Copy(local108 dataItem_Spectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * g1 local130 * * * * local136 local137)
        Copy(c22 local143)
        UnflattenFromJSON(local136 local143 local186 local187 local188 local189 local137 )
        Copy(local143 local150)
        Copy(local150.X local151)
        Copy(local150.Y local152)
        Copy(local150.Best%20Gaussian%20Fit local153)
        Copy(local150.Upper%20Bound local154)
        Copy(local150.Lower%20Bound local155)
        IndexBundleClusterArray(local158 local151 local152 )
        IndexBundleClusterArray(local161 local151 local155 )
        IndexBundleClusterArray(local164 local151 local154 )
        IndexBundleClusterArray(local167 local151 local153 )
        ArrayConcatenate(local170 local158 local167 local164 local161 )
        Copy(local170 dataItem_ObservedDataAndFittedCurve)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c28 * )
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:POST Buffer.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.String local201)
        e(.UInt32 local202)
        e(.String local203)
        e(.String local204)
        e(.String local205)
        e(.Int32 local206)
        e(.String local207)
        e(.String local208)
        e(.UInt32 local209)
        e(.ErrorCluster local210)
        e(.UInt32 local211)
        e(.String local212)
        e(.String local213)
        e(.ErrorCluster local214)
        e(.UInt32 local215)
        e(.Boolean local216)
        e(.Boolean local217)
        e(.Boolean local218)
        e(.Boolean local219)
    )
        clump(1
        Copy(dataItem_ErrorIn.status local216)
        Xor(c43 local216 local217)
        BranchIfFalse(1 local217)
        Copy(dataItem_ErrorIn.status local218)
        Xor(c44 local218 local219)
        BranchIfFalse(2 local219)
        Branch(1)
        Perch(1)
        Copy(dataItem_ClientHandle local211)
        Copy(g47 local212)
        Copy(g46 local213)
        Copy(dataItem_ErrorIn local214)
        Copy(c45 local215)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(dataItem_OutputFile local201)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post(dataItem_ClientHandle dataItem_Url local201 dataItem_Buffer dataItem_Timeout * * * dataItem_ErrorIn local202 * * * * local207 local208 local209 local210)
        Copy(local202 local211)
        Copy(local207 local212)
        Copy(local208 local213)
        Copy(local210 local214)
        Copy(local209 local215)
        Branch(0)
        Perch(0)
        Copy(local215 dataItem_StatusCode)
        Copy(local214 dataItem_ErrorOut)
        Copy(local213 dataItem_Body)
        Copy(local212 dataItem_Headers)
        Copy(local211 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.String local231)
        e(.UInt32 local232)
        e(.String local233)
        e(.String local234)
        e(.Int32 local235)
        e(.String local236)
        e(.String local237)
        e(.UInt32 local238)
        e(.ErrorCluster local239)
        e(.UInt32 local240)
        e(.String local241)
        e(.String local242)
        e(.ErrorCluster local243)
        e(.UInt32 local244)
        e(.Boolean local245)
        e(.Boolean local246)
        e(.Boolean local247)
        e(.Boolean local248)
    )
        clump(1
        Copy(dataItem_ErrorIn.status local245)
        Xor(c48 local245 local246)
        BranchIfFalse(1 local246)
        Copy(dataItem_ErrorIn.status local247)
        Xor(c49 local247 local248)
        BranchIfFalse(2 local248)
        Branch(1)
        Perch(1)
        Copy(dataItem_ClientHandle local240)
        Copy(g52 local241)
        Copy(g51 local242)
        Copy(dataItem_ErrorIn local243)
        Copy(c50 local244)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(dataItem_OutputFile local231)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(dataItem_ClientHandle dataItem_Url local231 dataItem_Timeout * * * dataItem_ErrorIn local232 * * * local236 local237 local238 local239)
        Copy(local232 local240)
        Copy(local236 local241)
        Copy(local237 local242)
        Copy(local239 local243)
        Copy(local238 local244)
        Branch(0)
        Perch(0)
        Copy(local244 dataItem_StatusCode)
        Copy(local243 dataItem_ErrorOut)
        Copy(local242 dataItem_Body)
        Copy(local241 dataItem_Headers)
        Copy(local240 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Smart Path To String.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space1
        e(.Boolean local252)
        e(.Boolean local253)
        e(.Boolean local254)
        e(.String local255)
    )
        clump(1
        IsEmptyStringOrPath(dataItem_OutputFile local252 )
        IsNotANumPathRefnum(dataItem_OutputFile local253 )
        Or(local252 local253 local254)
        BranchIfFalse(0 local254)
        Copy(g53 local255)
        Branch(1)
        Perch(0)
        Copy(g54 local255)
        Perch(1)
        Copy(local255 dataItem_String)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Post
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local274)
        e(.UInt32 local275)
        e(.String local276)
        e(.String local277)
        e(.String local278)
        e(.Int32 local279)
        e(.String local280)
        e(.String local281)
        e(.UInt32 local282)
    )
        clump(1
        Copy(dataItem_HandleIn local275)
        Copy(dataItem_UrlIn local276)
        Copy(dataItem_OutputPathIn local277)
        Copy(dataItem_BufferIn local278)
        Copy(dataItem_TimeoutIn local279)
        Copy(dataItem_HeadersIn local280)
        Copy(dataItem_BodyIn local281)
        Copy(dataItem_StatusCodeIn local282)
        Copy(dataItem_ErrorIn local274)
        HttpClientPost(local275 local276 local277 local278 local279 local280 local281 local282 local274)
        Copy(local282 dataItem_StatusCodeOut)
        Copy(local281 dataItem_BodyOut)
        Copy(local280 dataItem_HeadersOut)
        Copy(local279 dataItem_TimeoutOut)
        Copy(local278 dataItem_BufferOut)
        Copy(local277 dataItem_OutputPathOut)
        Copy(local276 dataItem_UrlOut)
        Copy(local275 dataItem_HandleOut)
        Copy(local274 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local299)
        e(.UInt32 local300)
        e(.String local301)
        e(.String local302)
        e(.Int32 local303)
        e(.String local304)
        e(.String local305)
        e(.UInt32 local306)
    )
        clump(1
        Copy(dataItem_HandleIn local300)
        Copy(dataItem_UrlIn local301)
        Copy(dataItem_OutputPathIn local302)
        Copy(dataItem_TimeoutIn local303)
        Copy(dataItem_HeadersIn local304)
        Copy(dataItem_BodyIn local305)
        Copy(dataItem_StatusCodeIn local306)
        Copy(dataItem_ErrorIn local299)
        HttpClientGet(local300 local301 local302 local303 local304 local305 local306 local299)
        Copy(local306 dataItem_StatusCodeOut)
        Copy(local305 dataItem_BodyOut)
        Copy(local304 dataItem_HeadersOut)
        Copy(local303 dataItem_TimeoutOut)
        Copy(local302 dataItem_OutputPathOut)
        Copy(local301 dataItem_UrlOut)
        Copy(local300 dataItem_HandleOut)
        Copy(local299 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
