// Autogenerated Vireo assembly file
// Generated on 09/18/2017 13:37:28
define (g0 dv(.String 'ParametricCurve'))
define (g1 dv(.String 'SignalAndSpectrum'))
define (c2 dv(.Boolean false))
define (c3 dv(.UInt32 500))
define (c4 dv(.Int64 0))
define (c5 dv(.Int64 1))
define (g6 dv(.String 'http://127.0.0.1:8001/Web_Server/'))
define (g7 dv(.String ''))
define (c8 dv(.Boolean true))
define (c9 dv(.Boolean false))
define (c10 dv(.Boolean true))
define (c11 dv(.Boolean false))
define (c12 dv(c(
    e(a(.Double *) Signal)
    e(a(.Double *) Spectrum)
) (() () )))
define (c15 dv(c(
    e(.Int32 Samples)
    e(.Double Amplitude)
    e(.Double Frequency)
    e(.Double Noise%25)
) (0 0 0 0 )))
define (c20 dv(.Double 2))
define (c21 dv(c(
    e(a(.Double *) X)
    e(a(.Double *) Y)
    e(a(.Double *) Best%20Gaussian%20Fit)
    e(a(.Double *) Upper%20Bound)
    e(a(.Double *) Lower%20Bound)
) (() () () () () )))
define (c27 dv(.Int32 0))
define (g28 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c31 dv(.Int32 0))
define (g32 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c35 dv(.Int32 0))
define (c36 dv(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") 0))
define (c37 dv(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") 1))
define (c38 dv(.Int32 0))
define (c39 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c42 dv(.Int32 1))
define (c43 dv(.Int32 0))
define (c44 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c47 dv(.Int32 1))
define (c48 dv(.Int32 1))
define (c49 dv(.ErrorCluster (false 0 '' )))
define (c50 dv(.Boolean true))
define (c51 dv(.Boolean false))
define (c52 dv(.UInt32 0))
define (g53 dv(.String ''))
define (g54 dv(.String ''))
define (c55 dv(.Boolean true))
define (c56 dv(.Boolean false))
define (c57 dv(.UInt32 0))
define (g58 dv(.String ''))
define (g59 dv(.String ''))
define (g60 dv(.String ''))
define (g61 dv(.String 'NonEmptyPath'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local62)
        e(.ErrorCluster local63)
        e(.ErrorCluster local64)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_Error)
        e(.ErrorCluster local66)
        e(dv(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") 0)dataItem_Enum)
        e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") local68)
        e(.String local69)
        e(.String local70)
        e(dv(.String '')dataItem_ConcatenatedString_2)
        e(.String local72)
        e(.String local73)
        e(dv(.String '')dataItem_ConcatenatedString)
        e(.String local75)
        e(.UInt32 local76)
        e(.ErrorCluster local77)
        e(.UInt32 local78)
        e(.UInt32 local79)
        e(.String local80)
        e(.String local81)
        e(.ErrorCluster local82)
        e(dv(.Boolean false)dataItem_LED)
        e(.Boolean local84)
        e(.UInt32 local85)
        e(.UInt32 local86)
        e(.String local87)
        e(.String local88)
        e(.ErrorCluster local89)
        e(.Boolean local90)
        e(dv(.Double 1)dataItem_SignalFrequency)
        e(.Double local92)
        e(dv(.Double 25)dataItem_Noise)
        e(.Double local94)
        e(dv(.Int32 100)dataItem_SampleRateHz)
        e(.Int32 local96)
        e(.Double local97)
        e(.Double local98)
        e(.Double local99)
        e(.Double local100)
        e(dv(.Double 1)dataItem_SignalAmplitude)
        e(.Double local102)
        e(dv(.Int32 10)dataItem_SampleLengthS)
        e(.Int32 local104)
        e(.Double local105)
        e(.Double local106)
        e(.Int32 local107)
        e(c(
            e(.Int32 Samples)
            e(.Double Amplitude)
            e(.Double Frequency)
            e(.Double Noise%25)
        ) local112)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local118)
        e(.ErrorCluster local119)
        e(.String local120)
        e(.ErrorCluster local121)
        e(.UInt32 local122)
        e(.UInt32 local123)
        e(.String local124)
        e(.String local125)
        e(.ErrorCluster local126)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local129)
        e(.ErrorCluster local130)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local133)
        e(a(.Double *) local134)
        e(a(.Double *) local135)
        e(.Int32 local136)
        e(.Int32 local137)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local143)
        e(a(.Double *) local144)
        e(a(.Double *) local145)
        e(a(.Double *) local146)
        e(a(.Double *) local147)
        e(a(.Double *) local148)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local151)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local154)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local157)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local160)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local163)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local169)
        e(.Int32 local170)
        e(.Int32 local171)
        e(.Double local172)
        e(.Double local173)
        e(.Double local174)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local177)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local180)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local183)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Signal)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local189)
        e(.Int32 local190)
        e(.Int32 local191)
        e(.Double local192)
        e(.Double local193)
        e(.Double local194)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local197)
        e(.Boolean local198)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local201)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local204)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Spectrum)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local210)
        e(.ErrorCluster local211)
        e(.Boolean local212)
        e(.Boolean local213)
        e(.Boolean local214)
        e(.Boolean local215)
        e(a(.String *) local216)
        e(dv(.Boolean true)local217)
        e(dv(.Boolean false)local218)
        e(dv(.Boolean false)local219)
        e(dv(.Boolean true)local220)
        e(a(.String *) local221)
        e(dv(.Boolean true)local222)
        e(dv(.Boolean false)local223)
        e(dv(.Boolean false)local224)
        e(.Boolean local225)
        e(.Double local226)
        e(.Int32 local227)
        e(.Boolean local228)
        e(.Double local229)
        e(.Double local230)
        e(.Int32 local231)
    )
        clump(1
        Copy(c35 local62)
        Perch(0)
        Copy(local64 local63)
        Copy(local63 dataItem_Error)
        Copy(dataItem_Enum local68)
        BranchIfEQ(2 local68 c36)
        BranchIfEQ(3 local68 c37)
        Branch(2)
        Perch(2)
        Copy(g6 local69)
        Branch(1)
        Perch(3)
        Copy(g7 local69)
        Branch(1)
        Perch(1)
        StringConcatenate(local70 local69 g0 )
        Copy(local70 dataItem_ConcatenatedString_2)
        StringConcatenate(local73 local69 g1 )
        Copy(local73 dataItem_ConcatenatedString)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local211 local64)
        BranchIfTrue(4 c2)
        Add(local62 c48 local62)
        Branch(0)
        Perch(4)
/* Clump Ended. */    )
    clump(1
        Copy(local63.status local212)
        Xor(c8 local212 local213)
        BranchIfFalse(1 local213)
        Copy(local63.status local214)
        Xor(c9 local214 local215)
        BranchIfFalse(2 local215)
        Branch(1)
        Perch(1)
        %3AWeb%20Server%3AInteractive%3ANI%3AG%20Core%3AError%3AClear%20Error%20Cluster%2Egvi(local63 local77)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * local70 local77 * * * * * local82)
        Copy(c10 dataItem_LED)
        Copy(local82 local211)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * local70 local63 * * * * local88 local89)
        Copy(c11 dataItem_LED)
        Copy(dataItem_SignalFrequency local92)
        Copy(dataItem_Noise local94)
        Copy(dataItem_SampleRateHz local96)
        Convert(local96 local97)
        Div(local92 local97 local98)
        Div(local97 c20 local99)
        Reciprocal(local97 local100 )
        Copy(dataItem_SignalAmplitude local102)
        Copy(dataItem_SampleLengthS local104)
        Convert(local104 local105)
        Reciprocal(local105 local106 )
        Mul(local104 local96 local107)
        Copy(c15 local112)
        Copy(local107 local112.Samples)
        Copy(local98 local112.Frequency)
        Copy(local102 local112.Amplitude)
        Copy(local94 local112.Noise%25)
        Copy(c21 local118)
        UnflattenFromJSON(local88 local118 local216 local217 local218 local219 local89 )
        FlattenToJSON(local112 local220 local120 local89 )
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi(* * local73 local120 local89 * * * * local125 local126)
        Copy(c12 local129)
        UnflattenFromJSON(local125 local129 local221 local222 local223 local224 local126 )
        Copy(local129 local133)
        Copy(local133.Signal local134)
        Copy(local133.Spectrum local135)
        ArrayLength(local135 local136 )
        ArrayLength(local134 local137 )
        Copy(local118 local143)
        Copy(local143.X local144)
        Copy(local143.Y local145)
        Copy(local143.Best%20Gaussian%20Fit local146)
        Copy(local143.Upper%20Bound local147)
        Copy(local143.Lower%20Bound local148)
        IndexBundleClusterArray(local151 local144 local145 )
        IndexBundleClusterArray(local154 local144 local148 )
        IndexBundleClusterArray(local157 local144 local147 )
        IndexBundleClusterArray(local160 local144 local146 )
        ArrayConcatenate(local163 local151 local160 local157 local154 )
        Copy(local163 dataItem_ObservedDataAndFittedCurve)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local126 local211)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c35 local62)
        Perch(0)
        Copy(local64 local63)
        Copy(local63 dataItem_Error)
        Copy(dataItem_Enum local68)
        BranchIfEQ(2 local68 c36)
        BranchIfEQ(3 local68 c37)
        Branch(2)
        Perch(2)
        Copy(g6 local69)
        Branch(1)
        Perch(3)
        Copy(g7 local69)
        Branch(1)
        Perch(1)
        StringConcatenate(local70 local69 g0 )
        Copy(local70 dataItem_ConcatenatedString_2)
        StringConcatenate(local73 local69 g1 )
        Copy(local73 dataItem_ConcatenatedString)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local211 local64)
        BranchIfTrue(4 c2)
        Add(local62 c48 local62)
        Branch(0)
        Perch(4)
/* Clump Ended. */    )
    clump(1
        IsGE(c31 local136 local228)
        BranchIfTrue(1 local228)
        Branch(2)
        Perch(2)
        Copy(c43 local190)
        Copy(local136 local191)
        Copy(local106 local229)
        Copy(c44 local201)
        Copy(local99 local230)
        Perch(3)
        ArrayIndex(local135 local192 local190 )
        Convert(local190 local193)
        Mul(local106 local193 local194)
        Copy(local194 local197.Element%201)
        Copy(local192 local197.Element%202)
        IsGT(local194 local99 local198)
        ArrayConcatenate(local201 local201 local197 )
        Copy(local190 local231)
        Add(local190 c47 local190)
        BranchIfGE(4 local190 local191)
        BranchIfTrue(4 local198)
        Branch(3)
        Perch(4)
        Copy(local201 local204)
        Branch(0)
        Perch(1)
        Copy(g32 local204)
        Branch(0)
        Perch(0)
        Copy(local204 dataItem_Spectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c27 local137 local225)
        BranchIfTrue(1 local225)
        Branch(2)
        Perch(2)
        Copy(c38 local170)
        Copy(local137 local171)
        Copy(local100 local226)
        Copy(c39 local180)
        Perch(3)
        ArrayIndex(local134 local172 local170 )
        Convert(local170 local173)
        Mul(local173 local100 local174)
        Copy(local174 local177.Element%201)
        Copy(local172 local177.Element%202)
        ArrayConcatenate(local180 local180 local177 )
        Copy(local170 local227)
        Add(local170 c42 local170)
        BranchIfGE(4 local170 local171)
        Branch(3)
        Perch(4)
        Copy(local180 local183)
        Branch(0)
        Perch(1)
        Copy(g28 local183)
        Branch(0)
        Perch(0)
        Copy(local183 dataItem_Signal)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:G Core:Error:Clear Error Cluster.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AG%20Core%3AError%3AClear%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local235)
        e(.ErrorCluster local236)
    )
        clump(1
        Copy(c49 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local247)
        e(.String local248)
        e(.ErrorCluster local249)
        e(dv(.NIPath (()''))local250)
        e(.Int32 local251)
        e(.String local252)
        e(.UInt32 local253)
        e(.String local254)
        e(.String local255)
        e(.Int32 local256)
        e(.String local257)
        e(.String local258)
        e(.UInt32 local259)
        e(.ErrorCluster local260)
        e(.UInt32 local261)
        e(.String local262)
        e(.String local263)
        e(.ErrorCluster local264)
        e(.UInt32 local265)
        e(.UInt32 local266)
        e(.ErrorCluster local267)
        e(.String local268)
        e(.String local269)
        e(.UInt32 local270)
        e(.Boolean local271)
        e(.Boolean local272)
        e(.Boolean local273)
        e(.Boolean local274)
    )
        clump(1
        Copy(dataItem_ClientHandle local247)
        Copy(dataItem_Url local248)
        Copy(dataItem_ErrorIn local249)
        Copy(dataItem_OutputFile local250)
        Copy(dataItem_Timeout local251)
        Copy(local249.status local271)
        Xor(c50 local271 local272)
        BranchIfFalse(1 local272)
        Copy(local249.status local273)
        Xor(c51 local273 local274)
        BranchIfFalse(2 local274)
        Branch(1)
        Perch(1)
        Copy(local247 local261)
        Copy(g54 local262)
        Copy(g53 local263)
        Copy(local249 local264)
        Copy(c52 local265)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local250 local252)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(local247 local248 local252 local251 * * * local249 local253 * * * local257 local258 local259 local260)
        Copy(local253 local261)
        Copy(local257 local262)
        Copy(local258 local263)
        Copy(local260 local264)
        Copy(local259 local265)
        Branch(0)
        Perch(0)
        Copy(local265 dataItem_StatusCode)
        Copy(local264 dataItem_ErrorOut)
        Copy(local263 dataItem_Body)
        Copy(local262 dataItem_Headers)
        Copy(local261 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:POST Buffer.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local287)
        e(.String local288)
        e(.String local289)
        e(.ErrorCluster local290)
        e(dv(.NIPath (()''))local291)
        e(.Int32 local292)
        e(.String local293)
        e(.UInt32 local294)
        e(.String local295)
        e(.String local296)
        e(.String local297)
        e(.Int32 local298)
        e(.String local299)
        e(.String local300)
        e(.UInt32 local301)
        e(.ErrorCluster local302)
        e(.UInt32 local303)
        e(.String local304)
        e(.String local305)
        e(.ErrorCluster local306)
        e(.UInt32 local307)
        e(.UInt32 local308)
        e(.ErrorCluster local309)
        e(.String local310)
        e(.String local311)
        e(.UInt32 local312)
        e(.Boolean local313)
        e(.Boolean local314)
        e(.Boolean local315)
        e(.Boolean local316)
    )
        clump(1
        Copy(dataItem_ClientHandle local287)
        Copy(dataItem_Url local288)
        Copy(dataItem_Buffer local289)
        Copy(dataItem_ErrorIn local290)
        Copy(dataItem_OutputFile local291)
        Copy(dataItem_Timeout local292)
        Copy(local290.status local313)
        Xor(c55 local313 local314)
        BranchIfFalse(1 local314)
        Copy(local290.status local315)
        Xor(c56 local315 local316)
        BranchIfFalse(2 local316)
        Branch(1)
        Perch(1)
        Copy(local287 local303)
        Copy(g59 local304)
        Copy(g58 local305)
        Copy(local290 local306)
        Copy(c57 local307)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local291 local293)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post(local287 local288 local293 local289 local292 * * * local290 local294 * * * * local299 local300 local301 local302)
        Copy(local294 local303)
        Copy(local299 local304)
        Copy(local300 local305)
        Copy(local302 local306)
        Copy(local301 local307)
        Branch(0)
        Perch(0)
        Copy(local307 dataItem_StatusCode)
        Copy(local306 dataItem_ErrorOut)
        Copy(local305 dataItem_Body)
        Copy(local304 dataItem_Headers)
        Copy(local303 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Smart Path To String.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local320)
        e(.Boolean local321)
        e(.Boolean local322)
        e(.Boolean local323)
        e(.String local324)
        e(.String local325)
    )
        clump(1
        Copy(dataItem_OutputFile local320)
        IsEmptyStringOrPath(local320 local321 )
        IsNotANumPathRefnum(local320 local322 )
        Or(local321 local322 local323)
        BranchIfFalse(0 local323)
        Copy(g60 local324)
        Branch(1)
        Perch(0)
        Copy(g61 local324)
        Perch(1)
        Copy(local324 dataItem_String)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local342)
        e(.String local343)
        e(.String local344)
        e(.Int32 local345)
        e(.String local346)
        e(.String local347)
        e(.UInt32 local348)
        e(.ErrorCluster local349)
        e(.ErrorCluster local350)
        e(.UInt32 local351)
        e(.String local352)
        e(.String local353)
        e(.Int32 local354)
        e(.String local355)
        e(.String local356)
        e(.UInt32 local357)
        e(.UInt32 local358)
        e(.String local359)
        e(.String local360)
        e(.Int32 local361)
        e(.String local362)
        e(.String local363)
        e(.UInt32 local364)
        e(.ErrorCluster local365)
    )
        clump(1
        Copy(dataItem_HandleIn local342)
        Copy(dataItem_UrlIn local343)
        Copy(dataItem_OutputPathIn local344)
        Copy(dataItem_TimeoutIn local345)
        Copy(dataItem_HeadersIn local346)
        Copy(dataItem_BodyIn local347)
        Copy(dataItem_StatusCodeIn local348)
        Copy(dataItem_ErrorIn local349)
        Copy(local342 local351)
        Copy(local343 local352)
        Copy(local344 local353)
        Copy(local345 local354)
        Copy(local346 local355)
        Copy(local347 local356)
        Copy(local348 local357)
        Copy(local349 local350)
        HttpClientGet(local351 local352 local353 local354 local355 local356 local357 local350)
        Copy(local357 dataItem_StatusCodeOut)
        Copy(local356 dataItem_BodyOut)
        Copy(local355 dataItem_HeadersOut)
        Copy(local354 dataItem_TimeoutOut)
        Copy(local353 dataItem_OutputPathOut)
        Copy(local352 dataItem_UrlOut)
        Copy(local351 dataItem_HandleOut)
        Copy(local350 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Post
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local384)
        e(.String local385)
        e(.String local386)
        e(.String local387)
        e(.Int32 local388)
        e(.String local389)
        e(.String local390)
        e(.UInt32 local391)
        e(.ErrorCluster local392)
        e(.ErrorCluster local393)
        e(.UInt32 local394)
        e(.String local395)
        e(.String local396)
        e(.String local397)
        e(.Int32 local398)
        e(.String local399)
        e(.String local400)
        e(.UInt32 local401)
        e(.UInt32 local402)
        e(.String local403)
        e(.String local404)
        e(.Int32 local405)
        e(.String local406)
        e(.String local407)
        e(.String local408)
        e(.UInt32 local409)
        e(.ErrorCluster local410)
    )
        clump(1
        Copy(dataItem_HandleIn local384)
        Copy(dataItem_UrlIn local385)
        Copy(dataItem_OutputPathIn local386)
        Copy(dataItem_BufferIn local387)
        Copy(dataItem_TimeoutIn local388)
        Copy(dataItem_HeadersIn local389)
        Copy(dataItem_BodyIn local390)
        Copy(dataItem_StatusCodeIn local391)
        Copy(dataItem_ErrorIn local392)
        Copy(local384 local394)
        Copy(local385 local395)
        Copy(local386 local396)
        Copy(local387 local397)
        Copy(local388 local398)
        Copy(local389 local399)
        Copy(local390 local400)
        Copy(local391 local401)
        Copy(local392 local393)
        HttpClientPost(local394 local395 local396 local397 local398 local399 local400 local401 local393)
        Copy(local401 dataItem_StatusCodeOut)
        Copy(local400 dataItem_BodyOut)
        Copy(local399 dataItem_HeadersOut)
        Copy(local398 dataItem_TimeoutOut)
        Copy(local397 dataItem_BufferOut)
        Copy(local396 dataItem_OutputPathOut)
        Copy(local395 dataItem_UrlOut)
        Copy(local394 dataItem_HandleOut)
        Copy(local393 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
