<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>NativeTarget</Keyword>
	</BindingKeywords>
	<ExcludeIfKeywords>
		<Keyword>RealTime</Keyword>
	</ExcludeIfKeywords>
	<Category Collapsible="False" Display="Storage" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Storage" Weight="0.5" UniqueId="NI.LabVIEW.VI:PaletteCategory.Storage" ElementId="NI.LabVIEW.VI:PaletteCategory.Storage" xmlns="http://www.ni.com/PlatformFramework">
		<Category Display="Zip" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Zip" Weight="0.65" UniqueId="NI.LabVIEW.VI:PaletteCategory.Zip" ElementId="NI.LabVIEW.VI:PaletteCategory.Zip">
			<Image>
				<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
					<Items>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5 M 40,7 V 40 H 0 V 4 H 40 V 7 Z" Color="#FF8D9194" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="M 39,39 H 1 V 5 H 39 V 39 Z" Color="#FFF3F4F5" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="M 0,4 L 0,40 L 40,40 L 40,7 L 40,4 L 0,4 Z" Color="#FF8D9194" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="M 38,2 L 19,2 L 18,0 L 5,0 L 4,2 L 2,2 L 2,3 L 38,3 L 38,2 Z" Color="#FF8D9194" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="M 21.5839996,12.4169998 L 21.5839996,12.4169998 L 21.4430008,12.4160004 C 21.0739994,12.4160004 20.7409992,12.5869999 20.4619999,12.8299999 C 20.0900002,13.1529999 19.5699997,13.309 19.0119991,13.1719999 C 18.4319992,13.0299997 17.9640007,12.5430002 17.8419991,11.9589996 C 17.6299992,10.9490004 18.368,10.0629997 19.3279991,10.0100002 L 19.5189991,10.0100002 C 19.9020004,10.0349998 20.2479992,10.1890001 20.5100002,10.4359999 C 20.743,10.6549997 21.0310001,10.8050003 21.3509998,10.8050003 L 21.4810009,10.8050003 C 21.5160007,10.8070002 21.5489998,10.8149996 21.5839996,10.8149996 C 22.1830006,10.8149996 22.7000008,10.4840002 22.9769993,10 L 24,10 L 24,13.2220001 L 22.9750004,13.2220001 C 22.7609997,12.8540001 22.4060001,12.5679998 21.9880009,12.4659996 C 21.8500004,12.4320002 21.7150002,12.4169998 21.5839996,12.4169998 Z M 19.4160004,8.18500042 C 19.4510002,8.18500042 19.4839993,8.19299984 19.5189991,8.19499969 L 19.6490002,8.19499969 C 19.9689999,8.19499969 20.257,8.34500027 20.4899998,8.56400013 C 20.7520008,8.81099987 21.0979996,8.96500015 21.4810009,8.98999977 L 21.6720009,8.98999977 C 22.632,8.93700027 23.3700008,8.05099964 23.1580009,7.04099989 C 23.0359993,6.45699978 22.5669994,5.96999979 21.9880009,5.82800007 C 21.4300003,5.69199991 20.9099998,5.84700012 20.5380001,6.17000008 C 20.2590008,6.41200018 19.9260006,6.58400011 19.5569992,6.58400011 L 19.4160004,6.58400011 L 19.4160004,6.58300018 C 19.2849998,6.58300018 19.1490002,6.56799984 19.0119991,6.53399992 C 18.5939999,6.43200016 18.2390003,6.14599991 18.0249996,5.77799988 L 17,5.77799988 L 17,9 L 18.0230007,9 C 18.2999992,8.51500034 18.8169994,8.18500042 19.4160004,8.18500042 Z M 19.4160004,16.1849995 C 19.4510002,16.1849995 19.4839993,16.1930008 19.5189991,16.1949997 L 19.6490002,16.1949997 C 19.9689999,16.1949997 20.257,16.3449993 20.4899998,16.5639992 C 20.7520008,16.8110008 21.0979996,16.9650002 21.4810009,16.9899998 L 21.6720009,16.9899998 C 22.632,16.9370003 23.3700008,16.0510006 23.1580009,15.0410004 C 23.0359993,14.4569998 22.5669994,13.9700003 21.9880009,13.8280001 C 21.4300003,13.6920004 20.9099998,13.8470001 20.5380001,14.1700001 C 20.2590008,14.4119997 19.9260006,14.5839996 19.5569992,14.5839996 L 19.4160004,14.5839996 L 19.4160004,14.5830002 C 19.2849998,14.5830002 19.1490002,14.5679998 19.0119991,14.5340004 C 18.5939999,14.4320002 18.2390003,14.1459999 18.0249996,13.7779999 L 17,13.7779999 L 17,17 L 18.0230007,17 C 18.2999992,16.5149994 18.8169994,16.1849995 19.4160004,16.1849995 Z M 16,5 L 15,5 L 15,21.1289997 C 15,20.2280006 15.3879995,19.4209995 16,18.8490009 L 16,5 Z M 23,26.4750004 L 23,35.5250015 C 23,36.8919983 21.8920002,38 20.5249996,38 L 20.4750004,38 C 19.1079998,38 18,36.8919983 18,35.5250015 L 18,26.4750004 C 18,25.6630001 18.3959999,24.9489994 19,24.4979992 L 19,26.5149994 C 19,27.3349991 19.6650009,28 20.4850006,28 L 20.5149994,28 C 21.3349991,28 22,27.3349991 22,26.5149994 L 22,24.4979992 C 22.6040001,24.9489994 23,25.6630001 23,26.4750004 Z M 22,35.5 C 22,34.6720009 21.3279991,34 20.5,34 C 19.6720009,34 19,34.6720009 19,35.5 C 19,36.3279991 19.6720009,37 20.5,37 C 21.3279991,37 22,36.3279991 22,35.5 Z M 20.5149994,27 C 20.7830009,27 21,26.7830009 21,26.5149994 L 21,22.4850006 C 21,22.2169991 20.7830009,22 20.4850006,22 C 20.2169991,22 20,22.2169991 20,22.4850006 L 20,26.5149994 C 20,26.7830009 20.2169991,27 20.4850006,27 L 20.5149994,27 Z M 22.8710003,19 L 18.1280003,19 C 16.9529991,19 16,19.9529991 16,21.1289997 L 16,28.6000004 C 16,29.4960003 16.3560009,30.3560009 16.9899998,30.9899998 L 17,31 L 17,26.6399994 C 17,25.2269993 17.8059998,23.9389992 19,23.3460007 L 19,22.4850006 C 19,21.6650009 19.6650009,21 20.4850006,21 L 20.5149994,21 C 21.3349991,21 22,21.6650009 22,22.4850006 L 22,23.3549995 C 23.1849995,23.9160004 24,25.0960007 24,26.4750004 L 24,31 L 24.0100002,30.9899998 C 24.6439991,30.3560009 25,29.4960003 25,28.6000004 L 25,21.1289997 C 25,19.9529991 24.0470009,19 22.8710003,19 Z M 25,5 L 25,18.8490009 C 25.6119995,19.4200001 26,20.2269993 26,21.1289997 L 26,5 L 25,5 Z" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
					</Items>
					<ColorTable />
				</NineGridDictionary>
			</Image>
			<Leaf Display="Add File to Zip" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Add File to Zip" Weight="0.5" UniqueId="NI:G Core:Zip:Add File to Zip.gvi" ElementId="NI:G Core:Zip:Add File to Zip.gvi">
				<Image>
					<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
						<Items>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Color="#FF747474" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Color="#FFEAEAEA" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 34,20.1289997 L 34,27.6000004 C 34,28.4960003 33.644001,29.3560009 33.0099983,29.9899998 L 33,30 L 33,25.4750004 C 33,24.0970001 32.1850014,22.9169998 31,22.3549995 L 31,21.4850006 C 31,20.6650009 30.3349991,20 29.5149994,20 L 29.4850006,20 C 28.6650009,20 28,20.6650009 28,21.4850006 L 28,22.3460007 C 26.8059998,22.9389992 26,24.2269993 26,25.6399994 L 26,30 L 25.9899998,29.9899998 C 25.3560009,29.3560009 25,28.4960003 25,27.6000004 L 25,20.1289997 C 25,18.9529991 25.9529991,18 27.1289997,18 L 31.8719997,18 C 33.0470009,18 34,18.9529991 34,20.1289997 Z M 32,25.4750004 L 32,34.5250015 C 32,35.8919983 30.8920002,37 29.5249996,37 L 29.4750004,37 C 28.1079998,37 27,35.8919983 27,34.5250015 L 27,25.4750004 C 27,24.6630001 27.3959999,23.9489994 28,23.4979992 L 28,25.5149994 C 28,26.3349991 28.6650009,27 29.4850006,27 L 29.5149994,27 C 30.3349991,27 31,26.3349991 31,25.5149994 L 31,23.4979992 C 31.6040001,23.9489994 32,24.6630001 32,25.4750004 Z M 31,34.5 C 31,33.6720009 30.3279991,33 29.5,33 C 28.6720009,33 28,33.6720009 28,34.5 C 28,35.3279991 28.6720009,36 29.5,36 C 30.3279991,36 31,35.3279991 31,34.5 Z M 29.5149994,26 C 29.7830009,26 30,25.7830009 30,25.5149994 L 30,21.4850006 C 30,21.2169991 29.7830009,21 29.4850006,21 C 29.2169991,21 29,21.2169991 29,21.4850006 L 29,25.5149994 C 29,25.7830009 29.2169991,26 29.4850006,26 L 29.5149994,26 Z M 30.9880009,12.8280001 C 30.4300003,12.6920004 29.9099998,12.8470001 29.5380001,13.1700001 C 29.2590008,13.4119997 28.9260006,13.5839996 28.5569992,13.5839996 L 28.4160004,13.5839996 L 28.4160004,13.5830002 C 28.2849998,13.5830002 28.1490002,13.5679998 28.0119991,13.5340004 C 27.5939999,13.4320002 27.2390003,13.1459999 27.0249996,12.7779999 L 26,12.7779999 L 26,16 L 27.0230007,16 C 27.3010006,15.5150003 27.8180008,15.1850004 28.4160004,15.1850004 C 28.4510002,15.1850004 28.4839993,15.1929998 28.5189991,15.1949997 L 28.6490002,15.1949997 C 28.9689999,15.1949997 29.257,15.3450003 29.4899998,15.5640001 C 29.7520008,15.8109999 30.0979996,15.9650002 30.4810009,15.9899998 L 30.6720009,15.9899998 C 31.632,15.9370003 32.3699989,15.0509996 32.1580009,14.0410004 C 32.0359993,13.4569998 31.5680008,12.9700003 30.9880009,12.8280001 Z M 24,2 L 24,20.1289997 C 24,19.2280006 24.3880005,18.4209995 25,17.8490009 L 25,2 L 24,2 Z M 28.0119991,5.53399992 C 27.5939999,5.43200016 27.2390003,5.14599991 27.0249996,4.77799988 L 26,4.77799988 L 26,8 L 27.0230007,8 C 27.3010006,7.51499987 27.8180008,7.18499994 28.4160004,7.18499994 C 28.4510002,7.18499994 28.4839993,7.19299984 28.5189991,7.19500017 L 28.6490002,7.19500017 C 28.9689999,7.19500017 29.257,7.34499979 29.4899998,7.56400013 C 29.7520008,7.81099987 30.0979996,7.96500015 30.4810009,7.98999977 L 30.6720009,7.98999977 C 31.632,7.9369998 32.3699989,7.05100012 32.1580009,6.04099989 C 32.0359993,5.45699978 31.5669994,4.96999979 30.9880009,4.82800007 C 30.4300003,4.69199991 29.9099998,4.84700012 29.5380001,5.17000008 C 29.2590008,5.41200018 28.9260006,5.58400011 28.5569992,5.58400011 L 28.4160004,5.58400011 L 28.4160004,5.58300018 C 28.2849998,5.58300018 28.1499996,5.56799984 28.0119991,5.53399992 Z M 30.5839996,9.81499958 C 30.5489998,9.81499958 30.5160007,9.80700016 30.4810009,9.80500031 L 30.3509998,9.80500031 C 30.0310001,9.80500031 29.743,9.65499973 29.5100002,9.43599987 C 29.2479992,9.18900013 28.9020004,9.03499985 28.5189991,9.01000023 L 28.3279991,9.01000023 C 27.368,9.06299973 26.6299992,9.94900036 26.8419991,10.9589996 C 26.9640007,11.5430002 27.4330006,12.0299997 28.0119991,12.1719999 C 28.5699997,12.3079996 29.0900002,12.1529999 29.4619999,11.8299999 C 29.7409992,11.5880003 30.0739994,11.4160004 30.4430008,11.4160004 L 30.5839996,11.4160004 L 30.5839996,11.4169998 C 30.7150002,11.4169998 30.8509998,11.4320002 30.9880009,11.4659996 C 31.4060001,11.5679998 31.7609997,11.8540001 31.9750004,12.2220001 L 33,12.2220001 L 33,9 L 31.9769993,9 C 31.7000008,9.48499966 31.1830006,9.81499958 30.5839996,9.81499958 Z M 34,2 L 34,17.8490009 C 34.6119995,18.4200001 35,19.2269993 35,20.1289997 L 35,2 L 34,2 Z M 26.9349995,2 C 26.8150005,2.28800011 26.7700005,2.61500001 26.8419991,2.95900011 C 26.9640007,3.54299998 27.4330006,4.03000021 28.0119991,4.17199993 C 28.5699997,4.30800009 29.0900002,4.15299988 29.4619999,3.82999992 C 29.7409992,3.58800006 30.0739994,3.41599989 30.4430008,3.41599989 L 30.5839996,3.41599989 L 30.5839996,3.41700006 C 30.7150002,3.41700006 30.8509998,3.43199992 30.9880009,3.46600008 C 31.4060001,3.56800008 31.7609997,3.85400009 31.9750004,4.22200012 L 33,4.22200012 L 33,2 L 26.9349995,2 Z M 19,18 L 14,18 L 14,13 L 11,13 L 11,18 L 6,18 L 6,21 L 11,21 L 11,26 L 14,26 L 14,21 L 19,21 L 19,18 Z" Color="#B2000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
						</Items>
						<ColorTable />
					</NineGridDictionary>
				</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="reference in" />
	<MergeData Key="{Localized}Terminal_L1" Value="source file path" />
	<MergeData Key="{Localized}Terminal_L2" Value="destination path in zip" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="reference out" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Zip::Add File to Zip.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="@aa9a8619c16641b9a4bd222bd6d88212" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Path" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Path" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@aa9a8619c16641b9a4bd222bd6d88212" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Zip::Add File to Zip.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff747474" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 34,20.1289997 L 34,27.6000004 C 34,28.4960003 33.644001,29.3560009 33.0099983,29.9899998 L 33,30 L 33,25.4750004 C 33,24.0970001 32.1850014,22.9169998 31,22.3549995 L 31,21.4850006 C 31,20.6650009 30.3349991,20 29.5149994,20 L 29.4850006,20 C 28.6650009,20 28,20.6650009 28,21.4850006 L 28,22.3460007 C 26.8059998,22.9389992 26,24.2269993 26,25.6399994 L 26,30 L 25.9899998,29.9899998 C 25.3560009,29.3560009 25,28.4960003 25,27.6000004 L 25,20.1289997 C 25,18.9529991 25.9529991,18 27.1289997,18 L 31.8719997,18 C 33.0470009,18 34,18.9529991 34,20.1289997 Z M 32,25.4750004 L 32,34.5250015 C 32,35.8919983 30.8920002,37 29.5249996,37 L 29.4750004,37 C 28.1079998,37 27,35.8919983 27,34.5250015 L 27,25.4750004 C 27,24.6630001 27.3959999,23.9489994 28,23.4979992 L 28,25.5149994 C 28,26.3349991 28.6650009,27 29.4850006,27 L 29.5149994,27 C 30.3349991,27 31,26.3349991 31,25.5149994 L 31,23.4979992 C 31.6040001,23.9489994 32,24.6630001 32,25.4750004 Z M 31,34.5 C 31,33.6720009 30.3279991,33 29.5,33 C 28.6720009,33 28,33.6720009 28,34.5 C 28,35.3279991 28.6720009,36 29.5,36 C 30.3279991,36 31,35.3279991 31,34.5 Z M 29.5149994,26 C 29.7830009,26 30,25.7830009 30,25.5149994 L 30,21.4850006 C 30,21.2169991 29.7830009,21 29.4850006,21 C 29.2169991,21 29,21.2169991 29,21.4850006 L 29,25.5149994 C 29,25.7830009 29.2169991,26 29.4850006,26 L 29.5149994,26 Z M 30.9880009,12.8280001 C 30.4300003,12.6920004 29.9099998,12.8470001 29.5380001,13.1700001 C 29.2590008,13.4119997 28.9260006,13.5839996 28.5569992,13.5839996 L 28.4160004,13.5839996 L 28.4160004,13.5830002 C 28.2849998,13.5830002 28.1490002,13.5679998 28.0119991,13.5340004 C 27.5939999,13.4320002 27.2390003,13.1459999 27.0249996,12.7779999 L 26,12.7779999 L 26,16 L 27.0230007,16 C 27.3010006,15.5150003 27.8180008,15.1850004 28.4160004,15.1850004 C 28.4510002,15.1850004 28.4839993,15.1929998 28.5189991,15.1949997 L 28.6490002,15.1949997 C 28.9689999,15.1949997 29.257,15.3450003 29.4899998,15.5640001 C 29.7520008,15.8109999 30.0979996,15.9650002 30.4810009,15.9899998 L 30.6720009,15.9899998 C 31.632,15.9370003 32.3699989,15.0509996 32.1580009,14.0410004 C 32.0359993,13.4569998 31.5680008,12.9700003 30.9880009,12.8280001 Z M 24,2 L 24,20.1289997 C 24,19.2280006 24.3880005,18.4209995 25,17.8490009 L 25,2 L 24,2 Z M 28.0119991,5.53399992 C 27.5939999,5.43200016 27.2390003,5.14599991 27.0249996,4.77799988 L 26,4.77799988 L 26,8 L 27.0230007,8 C 27.3010006,7.51499987 27.8180008,7.18499994 28.4160004,7.18499994 C 28.4510002,7.18499994 28.4839993,7.19299984 28.5189991,7.19500017 L 28.6490002,7.19500017 C 28.9689999,7.19500017 29.257,7.34499979 29.4899998,7.56400013 C 29.7520008,7.81099987 30.0979996,7.96500015 30.4810009,7.98999977 L 30.6720009,7.98999977 C 31.632,7.9369998 32.3699989,7.05100012 32.1580009,6.04099989 C 32.0359993,5.45699978 31.5669994,4.96999979 30.9880009,4.82800007 C 30.4300003,4.69199991 29.9099998,4.84700012 29.5380001,5.17000008 C 29.2590008,5.41200018 28.9260006,5.58400011 28.5569992,5.58400011 L 28.4160004,5.58400011 L 28.4160004,5.58300018 C 28.2849998,5.58300018 28.1499996,5.56799984 28.0119991,5.53399992 Z M 30.5839996,9.81499958 C 30.5489998,9.81499958 30.5160007,9.80700016 30.4810009,9.80500031 L 30.3509998,9.80500031 C 30.0310001,9.80500031 29.743,9.65499973 29.5100002,9.43599987 C 29.2479992,9.18900013 28.9020004,9.03499985 28.5189991,9.01000023 L 28.3279991,9.01000023 C 27.368,9.06299973 26.6299992,9.94900036 26.8419991,10.9589996 C 26.9640007,11.5430002 27.4330006,12.0299997 28.0119991,12.1719999 C 28.5699997,12.3079996 29.0900002,12.1529999 29.4619999,11.8299999 C 29.7409992,11.5880003 30.0739994,11.4160004 30.4430008,11.4160004 L 30.5839996,11.4160004 L 30.5839996,11.4169998 C 30.7150002,11.4169998 30.8509998,11.4320002 30.9880009,11.4659996 C 31.4060001,11.5679998 31.7609997,11.8540001 31.9750004,12.2220001 L 33,12.2220001 L 33,9 L 31.9769993,9 C 31.7000008,9.48499966 31.1830006,9.81499958 30.5839996,9.81499958 Z M 34,2 L 34,17.8490009 C 34.6119995,18.4200001 35,19.2269993 35,20.1289997 L 35,2 L 34,2 Z M 26.9349995,2 C 26.8150005,2.28800011 26.7700005,2.61500001 26.8419991,2.95900011 C 26.9640007,3.54299998 27.4330006,4.03000021 28.0119991,4.17199993 C 28.5699997,4.30800009 29.0900002,4.15299988 29.4619999,3.82999992 C 29.7409992,3.58800006 30.0739994,3.41599989 30.4430008,3.41599989 L 30.5839996,3.41599989 L 30.5839996,3.41700006 C 30.7150002,3.41700006 30.8509998,3.43199992 30.9880009,3.46600008 C 31.4060001,3.56800008 31.7609997,3.85400009 31.9750004,4.22200012 L 33,4.22200012 L 33,2 L 26.9349995,2 Z M 19,18 L 14,18 L 14,13 L 11,13 L 11,18 L 6,18 L 6,21 L 11,21 L 11,26 L 14,26 L 14,21 L 19,21 L 19,18 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="aa9a8619c16641b9a4bd222bd6d88212">
				<Attributed AttributedType="@90992a3d44124d8596c007c0776f19fe">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Zip" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="90992a3d44124d8596c007c0776f19fe">
				<Typedef TypedefName="Zip Reference.gtype" Encapsulated="" UnderlyingType="Int64" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
			<Leaf Display="Close Zip File" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Close Zip File" Weight="0.5" UniqueId="NI:G Core:Zip:Close Zip File.gvi" ElementId="NI:G Core:Zip:Close Zip File.gvi">
				<Image>
					<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
						<Items>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Color="#FF747474" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Color="#FFEAEAEA" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 16.75,14 L 13.0010004,17.8560009 L 9.25199986,14 L 7,16.1819992 L 10.8789997,20.1700001 L 7,23.8180008 L 9.25199986,26 L 13.0010004,22.4850006 L 16.75,26 L 19,23.8180008 L 15.1219997,20.1700001 L 19,16.1819992 L 16.75,14 Z M 34,20.1289997 L 34,27.6000004 C 34,28.4960003 33.644001,29.3560009 33.0099983,29.9899998 L 33,30 L 33,25.4750004 C 33,24.0970001 32.1850014,22.9169998 31,22.3549995 L 31,21.4850006 C 31,20.6650009 30.3349991,20 29.5149994,20 L 29.4850006,20 C 28.6650009,20 28,20.6650009 28,21.4850006 L 28,22.3460007 C 26.8059998,22.9389992 26,24.2269993 26,25.6399994 L 26,30 L 25.9899998,29.9899998 C 25.3560009,29.3560009 25,28.4960003 25,27.6000004 L 25,20.1289997 C 25,18.9529991 25.9529991,18 27.1289997,18 L 31.8719997,18 C 33.0470009,18 34,18.9529991 34,20.1289997 Z M 31,23.4979992 L 31,25.5149994 C 31,26.3349991 30.3349991,27 29.5149994,27 L 29.4850006,27 C 28.6650009,27 28,26.3349991 28,25.5149994 L 28,23.4979992 C 27.3959999,23.9489994 27,24.6630001 27,25.4750004 L 27,34.5250015 C 27,35.8919983 28.1079998,37 29.4750004,37 L 29.5249996,37 C 30.8920002,37 32,35.8919983 32,34.5250015 L 32,25.4750004 C 32,24.6630001 31.6040001,23.9489994 31,23.4979992 Z M 29.5,36 C 28.6720009,36 28,35.3279991 28,34.5 C 28,33.6720009 28.6720009,33 29.5,33 C 30.3279991,33 31,33.6720009 31,34.5 C 31,35.3279991 30.3279991,36 29.5,36 Z M 29.4850006,26 C 29.2169991,26 29,25.7830009 29,25.5149994 L 29,21.4850006 C 29,21.2169991 29.2169991,21 29.4850006,21 C 29.7830009,21 30,21.2169991 30,21.4850006 L 30,25.5149994 C 30,25.7830009 29.7830009,26 29.5149994,26 L 29.4850006,26 Z M 32.1580009,14.0410004 C 32.3699989,15.0509996 31.632,15.9370003 30.6720009,15.9899998 L 30.4810009,15.9899998 C 30.0979996,15.9650002 29.7520008,15.8109999 29.4899998,15.5640001 C 29.257,15.3450003 28.9689999,15.1949997 28.6490002,15.1949997 L 28.5189991,15.1949997 C 28.4839993,15.1929998 28.4510002,15.1850004 28.4160004,15.1850004 C 27.8169994,15.1850004 27.2999992,15.5159998 27.0230007,16 L 26,16 L 26,12.7779999 L 27.0249996,12.7779999 C 27.2390003,13.1459999 27.5939999,13.4320002 28.0119991,13.5340004 C 28.1499996,13.5679998 28.2849998,13.5830002 28.4160004,13.5830002 L 28.4160004,13.5839996 L 28.5569992,13.5839996 C 28.9260006,13.5839996 29.2590008,13.4130001 29.5380001,13.1700001 C 29.9099998,12.8470001 30.4300003,12.691 30.9880009,12.8280001 C 31.5680008,12.9700003 32.0359993,13.4569998 32.1580009,14.0410004 Z M 25,2 L 25,17.8490009 C 24.3880005,18.4200001 24,19.2269993 24,20.1289997 L 24,2 L 25,2 Z M 28.4160004,5.58300018 L 28.4160004,5.58300018 L 28.5569992,5.58400011 C 28.9260006,5.58400011 29.2590008,5.41300011 29.5380001,5.17000008 C 29.9099998,4.84700012 30.4300003,4.69099998 30.9880009,4.82800007 C 31.5680008,4.96999979 32.0359993,5.45699978 32.1580009,6.04099989 C 32.3699989,7.05100012 31.632,7.9369998 30.6720009,7.98999977 L 30.4810009,7.98999977 C 30.0979996,7.96500015 29.7520008,7.81099987 29.4899998,7.56400013 C 29.257,7.34499979 28.9689999,7.19500017 28.6490002,7.19500017 L 28.5189991,7.19500017 C 28.4839993,7.19299984 28.4510002,7.18499994 28.4160004,7.18499994 C 27.8169994,7.18499994 27.2999992,7.51599979 27.0230007,8 L 26,8 L 26,4.77799988 L 27.0249996,4.77799988 C 27.2390003,5.14599991 27.5939999,5.43200016 28.0119991,5.53399992 C 28.1499996,5.56799984 28.2849998,5.58300018 28.4160004,5.58300018 Z M 31.9769993,9 L 33,9 L 33,12.2220001 L 31.9750004,12.2220001 C 31.7609997,11.8540001 31.4060001,11.5679998 30.9880009,11.4659996 C 30.8500004,11.4320002 30.7150002,11.4169998 30.5839996,11.4169998 L 30.5839996,11.4160004 L 30.4430008,11.4160004 C 30.0739994,11.4160004 29.7409992,11.5869999 29.4619999,11.8299999 C 29.0900002,12.1529999 28.5699997,12.309 28.0119991,12.1719999 C 27.4319992,12.0299997 26.9640007,11.5430002 26.8419991,10.9589996 C 26.6299992,9.94900036 27.368,9.06299973 28.3279991,9.01000023 L 28.5189991,9.01000023 C 28.9020004,9.03499985 29.2479992,9.18900013 29.5100002,9.43599987 C 29.743,9.65499973 30.0310001,9.80500031 30.3509998,9.80500031 L 30.4810009,9.80500031 C 30.5160007,9.80700016 30.5489998,9.81499958 30.5839996,9.81499958 C 31.1830006,9.81499958 31.7000008,9.48499966 31.9769993,9 Z M 35,2 L 35,20.1289997 C 35,19.2280006 34.6119995,18.4209995 34,17.8490009 L 34,2 L 35,2 Z M 33,2 L 33,4.22200012 L 31.9750004,4.22200012 C 31.7609997,3.85400009 31.4060001,3.56800008 30.9880009,3.46600008 C 30.8500004,3.43199992 30.7150002,3.41700006 30.5839996,3.41700006 L 30.5839996,3.41599989 L 30.4430008,3.41599989 C 30.0739994,3.41599989 29.7409992,3.58699989 29.4619999,3.82999992 C 29.0900002,4.15299988 28.5699997,4.30900002 28.0119991,4.17199993 C 27.4319992,4.03000021 26.9640007,3.54299998 26.8419991,2.95900011 C 26.7700005,2.61500001 26.8150005,2.28800011 26.9349995,2 L 33,2 Z" Color="#B2000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
						</Items>
						<ColorTable />
					</NineGridDictionary>
				</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="reference" />
	<MergeData Key="{Localized}Terminal_L1" Value="comments" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Zip::Close Zip File.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="@aa9a8619c16641b9a4bd222bd6d88212" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Zip::Close Zip File.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff747474" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 16.75,14 L 13.0010004,17.8560009 L 9.25199986,14 L 7,16.1819992 L 10.8789997,20.1700001 L 7,23.8180008 L 9.25199986,26 L 13.0010004,22.4850006 L 16.75,26 L 19,23.8180008 L 15.1219997,20.1700001 L 19,16.1819992 L 16.75,14 Z M 34,20.1289997 L 34,27.6000004 C 34,28.4960003 33.644001,29.3560009 33.0099983,29.9899998 L 33,30 L 33,25.4750004 C 33,24.0970001 32.1850014,22.9169998 31,22.3549995 L 31,21.4850006 C 31,20.6650009 30.3349991,20 29.5149994,20 L 29.4850006,20 C 28.6650009,20 28,20.6650009 28,21.4850006 L 28,22.3460007 C 26.8059998,22.9389992 26,24.2269993 26,25.6399994 L 26,30 L 25.9899998,29.9899998 C 25.3560009,29.3560009 25,28.4960003 25,27.6000004 L 25,20.1289997 C 25,18.9529991 25.9529991,18 27.1289997,18 L 31.8719997,18 C 33.0470009,18 34,18.9529991 34,20.1289997 Z M 31,23.4979992 L 31,25.5149994 C 31,26.3349991 30.3349991,27 29.5149994,27 L 29.4850006,27 C 28.6650009,27 28,26.3349991 28,25.5149994 L 28,23.4979992 C 27.3959999,23.9489994 27,24.6630001 27,25.4750004 L 27,34.5250015 C 27,35.8919983 28.1079998,37 29.4750004,37 L 29.5249996,37 C 30.8920002,37 32,35.8919983 32,34.5250015 L 32,25.4750004 C 32,24.6630001 31.6040001,23.9489994 31,23.4979992 Z M 29.5,36 C 28.6720009,36 28,35.3279991 28,34.5 C 28,33.6720009 28.6720009,33 29.5,33 C 30.3279991,33 31,33.6720009 31,34.5 C 31,35.3279991 30.3279991,36 29.5,36 Z M 29.4850006,26 C 29.2169991,26 29,25.7830009 29,25.5149994 L 29,21.4850006 C 29,21.2169991 29.2169991,21 29.4850006,21 C 29.7830009,21 30,21.2169991 30,21.4850006 L 30,25.5149994 C 30,25.7830009 29.7830009,26 29.5149994,26 L 29.4850006,26 Z M 32.1580009,14.0410004 C 32.3699989,15.0509996 31.632,15.9370003 30.6720009,15.9899998 L 30.4810009,15.9899998 C 30.0979996,15.9650002 29.7520008,15.8109999 29.4899998,15.5640001 C 29.257,15.3450003 28.9689999,15.1949997 28.6490002,15.1949997 L 28.5189991,15.1949997 C 28.4839993,15.1929998 28.4510002,15.1850004 28.4160004,15.1850004 C 27.8169994,15.1850004 27.2999992,15.5159998 27.0230007,16 L 26,16 L 26,12.7779999 L 27.0249996,12.7779999 C 27.2390003,13.1459999 27.5939999,13.4320002 28.0119991,13.5340004 C 28.1499996,13.5679998 28.2849998,13.5830002 28.4160004,13.5830002 L 28.4160004,13.5839996 L 28.5569992,13.5839996 C 28.9260006,13.5839996 29.2590008,13.4130001 29.5380001,13.1700001 C 29.9099998,12.8470001 30.4300003,12.691 30.9880009,12.8280001 C 31.5680008,12.9700003 32.0359993,13.4569998 32.1580009,14.0410004 Z M 25,2 L 25,17.8490009 C 24.3880005,18.4200001 24,19.2269993 24,20.1289997 L 24,2 L 25,2 Z M 28.4160004,5.58300018 L 28.4160004,5.58300018 L 28.5569992,5.58400011 C 28.9260006,5.58400011 29.2590008,5.41300011 29.5380001,5.17000008 C 29.9099998,4.84700012 30.4300003,4.69099998 30.9880009,4.82800007 C 31.5680008,4.96999979 32.0359993,5.45699978 32.1580009,6.04099989 C 32.3699989,7.05100012 31.632,7.9369998 30.6720009,7.98999977 L 30.4810009,7.98999977 C 30.0979996,7.96500015 29.7520008,7.81099987 29.4899998,7.56400013 C 29.257,7.34499979 28.9689999,7.19500017 28.6490002,7.19500017 L 28.5189991,7.19500017 C 28.4839993,7.19299984 28.4510002,7.18499994 28.4160004,7.18499994 C 27.8169994,7.18499994 27.2999992,7.51599979 27.0230007,8 L 26,8 L 26,4.77799988 L 27.0249996,4.77799988 C 27.2390003,5.14599991 27.5939999,5.43200016 28.0119991,5.53399992 C 28.1499996,5.56799984 28.2849998,5.58300018 28.4160004,5.58300018 Z M 31.9769993,9 L 33,9 L 33,12.2220001 L 31.9750004,12.2220001 C 31.7609997,11.8540001 31.4060001,11.5679998 30.9880009,11.4659996 C 30.8500004,11.4320002 30.7150002,11.4169998 30.5839996,11.4169998 L 30.5839996,11.4160004 L 30.4430008,11.4160004 C 30.0739994,11.4160004 29.7409992,11.5869999 29.4619999,11.8299999 C 29.0900002,12.1529999 28.5699997,12.309 28.0119991,12.1719999 C 27.4319992,12.0299997 26.9640007,11.5430002 26.8419991,10.9589996 C 26.6299992,9.94900036 27.368,9.06299973 28.3279991,9.01000023 L 28.5189991,9.01000023 C 28.9020004,9.03499985 29.2479992,9.18900013 29.5100002,9.43599987 C 29.743,9.65499973 30.0310001,9.80500031 30.3509998,9.80500031 L 30.4810009,9.80500031 C 30.5160007,9.80700016 30.5489998,9.81499958 30.5839996,9.81499958 C 31.1830006,9.81499958 31.7000008,9.48499966 31.9769993,9 Z M 35,2 L 35,20.1289997 C 35,19.2280006 34.6119995,18.4209995 34,17.8490009 L 34,2 L 35,2 Z M 33,2 L 33,4.22200012 L 31.9750004,4.22200012 C 31.7609997,3.85400009 31.4060001,3.56800008 30.9880009,3.46600008 C 30.8500004,3.43199992 30.7150002,3.41700006 30.5839996,3.41700006 L 30.5839996,3.41599989 L 30.4430008,3.41599989 C 30.0739994,3.41599989 29.7409992,3.58699989 29.4619999,3.82999992 C 29.0900002,4.15299988 28.5699997,4.30900002 28.0119991,4.17199993 C 27.4319992,4.03000021 26.9640007,3.54299998 26.8419991,2.95900011 C 26.7700005,2.61500001 26.8150005,2.28800011 26.9349995,2 L 33,2 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="aa9a8619c16641b9a4bd222bd6d88212">
				<Attributed AttributedType="@90992a3d44124d8596c007c0776f19fe">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Zip" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="90992a3d44124d8596c007c0776f19fe">
				<Typedef TypedefName="Zip Reference.gtype" Encapsulated="" UnderlyingType="Int64" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
			<Leaf Display="New Zip File" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="New Zip File" Weight="0" UniqueId="NI:G Core:Zip:New Zip File.gvi" ElementId="NI:G Core:Zip:New Zip File.gvi">
				<Image>
					<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
						<Items>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Color="#FF747474" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Color="#FFEAEAEA" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 14.0550003,15.974 L 17,14 L 15.5389996,17.4580002 L 19,18.5090008 L 15.5349998,19.5559998 L 17,23 L 14.0530005,21.0400009 L 13.0019999,25 L 11.9560003,21.0370007 L 8,23 L 10.4720001,19.5550003 L 7,18.5030003 L 10.3319998,17.2080002 L 9,14 L 11.9569998,15.9720001 L 13.007,12 L 14.0550003,15.974 Z M 31.8710003,18 L 27.1280003,18 C 25.9529991,18 25,18.9529991 25,20.1289997 L 25,27.6000004 C 25,28.4960003 25.3560009,29.3560009 25.9899998,29.9899998 L 26,30 L 26,25.6399994 C 26,24.2269993 26.8059998,22.9389992 28,22.3460007 L 28,21.4850006 C 28,20.6650009 28.6650009,20 29.4850006,20 L 29.5149994,20 C 30.3349991,20 31,20.6650009 31,21.4850006 L 31,22.3549995 C 32.1850014,22.9160004 33,24.0960007 33,25.4750004 L 33,30 L 33.0099983,29.9899998 C 33.644001,29.3560009 34,28.4960003 34,27.6000004 L 34,20.1289997 C 34,18.9529991 33.0470009,18 31.8710003,18 Z M 31,23.4979992 L 31,25.5149994 C 31,26.3349991 30.3349991,27 29.5149994,27 L 29.4850006,27 C 28.6650009,27 28,26.3349991 28,25.5149994 L 28,23.4979992 C 27.3959999,23.9489994 27,24.6630001 27,25.4750004 L 27,34.5250015 C 27,35.8919983 28.1079998,37 29.4750004,37 L 29.5249996,37 C 30.8920002,37 32,35.8919983 32,34.5250015 L 32,25.4750004 C 32,24.6630001 31.6040001,23.9489994 31,23.4979992 Z M 29.5,36 C 28.6720009,36 28,35.3279991 28,34.5 C 28,33.6720009 28.6720009,33 29.5,33 C 30.3279991,33 31,33.6720009 31,34.5 C 31,35.3279991 30.3279991,36 29.5,36 Z M 29.5149994,26 C 29.7830009,26 30,25.7830009 30,25.5149994 L 30,21.4850006 C 30,21.2169991 29.7830009,21 29.4850006,21 C 29.2169991,21 29,21.2169991 29,21.4850006 L 29,25.5149994 C 29,25.7830009 29.2169991,26 29.4850006,26 L 29.5149994,26 Z M 30.9880009,12.8280001 C 30.4300003,12.6920004 29.9099998,12.8470001 29.5380001,13.1700001 C 29.2590008,13.4119997 28.9260006,13.5839996 28.5569992,13.5839996 L 28.4160004,13.5839996 L 28.4160004,13.5830002 C 28.2849998,13.5830002 28.1490002,13.5679998 28.0119991,13.5340004 C 27.5939999,13.4320002 27.2390003,13.1459999 27.0249996,12.7779999 L 26,12.7779999 L 26,16 L 27.0230007,16 C 27.3010006,15.5150003 27.8180008,15.1850004 28.4160004,15.1850004 C 28.4510002,15.1850004 28.4839993,15.1929998 28.5189991,15.1949997 L 28.6490002,15.1949997 C 28.9689999,15.1949997 29.257,15.3450003 29.4899998,15.5640001 C 29.7520008,15.8109999 30.0979996,15.9650002 30.4810009,15.9899998 L 30.6720009,15.9899998 C 31.632,15.9370003 32.3699989,15.0509996 32.1580009,14.0410004 C 32.0359993,13.4569998 31.5680008,12.9700003 30.9880009,12.8280001 Z M 24,2 L 24,20.1289997 C 24,19.2280006 24.3880005,18.4209995 25,17.8490009 L 25,2 L 24,2 Z M 28.0119991,5.53399992 C 27.5939999,5.43200016 27.2390003,5.14599991 27.0249996,4.77799988 L 26,4.77799988 L 26,8 L 27.0230007,8 C 27.3010006,7.51499987 27.8180008,7.18499994 28.4160004,7.18499994 C 28.4510002,7.18499994 28.4839993,7.19299984 28.5189991,7.19500017 L 28.6490002,7.19500017 C 28.9689999,7.19500017 29.257,7.34499979 29.4899998,7.56400013 C 29.7520008,7.81099987 30.0979996,7.96500015 30.4810009,7.98999977 L 30.6720009,7.98999977 C 31.632,7.9369998 32.3699989,7.05100012 32.1580009,6.04099989 C 32.0359993,5.45699978 31.5669994,4.96999979 30.9880009,4.82800007 C 30.4300003,4.69199991 29.9099998,4.84700012 29.5380001,5.17000008 C 29.2590008,5.41200018 28.9260006,5.58400011 28.5569992,5.58400011 L 28.4160004,5.58400011 L 28.4160004,5.58300018 C 28.2849998,5.58300018 28.1499996,5.56799984 28.0119991,5.53399992 Z M 30.5839996,9.81499958 C 30.5489998,9.81499958 30.5160007,9.80700016 30.4810009,9.80500031 L 30.3509998,9.80500031 C 30.0310001,9.80500031 29.743,9.65499973 29.5100002,9.43599987 C 29.2479992,9.18900013 28.9020004,9.03499985 28.5189991,9.01000023 L 28.3279991,9.01000023 C 27.368,9.06299973 26.6299992,9.94900036 26.8419991,10.9589996 C 26.9640007,11.5430002 27.4330006,12.0299997 28.0119991,12.1719999 C 28.5699997,12.3079996 29.0900002,12.1529999 29.4619999,11.8299999 C 29.7409992,11.5880003 30.0739994,11.4160004 30.4430008,11.4160004 L 30.5839996,11.4160004 L 30.5839996,11.4169998 C 30.7150002,11.4169998 30.8509998,11.4320002 30.9880009,11.4659996 C 31.4060001,11.5679998 31.7609997,11.8540001 31.9750004,12.2220001 L 33,12.2220001 L 33,9 L 31.9769993,9 C 31.7000008,9.48499966 31.1830006,9.81499958 30.5839996,9.81499958 Z M 34,2 L 34,17.8490009 C 34.6119995,18.4200001 35,19.2269993 35,20.1289997 L 35,2 L 34,2 Z M 26.9349995,2 C 26.8150005,2.28800011 26.7700005,2.61500001 26.8419991,2.95900011 C 26.9640007,3.54299998 27.4330006,4.03000021 28.0119991,4.17199993 C 28.5699997,4.30800009 29.0900002,4.15299988 29.4619999,3.82999992 C 29.7409992,3.58800006 30.0739994,3.41599989 30.4430008,3.41599989 L 30.5839996,3.41599989 L 30.5839996,3.41700006 C 30.7150002,3.41700006 30.8509998,3.43199992 30.9880009,3.46600008 C 31.4060001,3.56800008 31.7609997,3.85400009 31.9750004,4.22200012 L 33,4.22200012 L 33,2 L 26.9349995,2 Z" Color="#B2000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
						</Items>
						<ColorTable />
					</NineGridDictionary>
				</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="new zip file" />
	<MergeData Key="{Localized}Terminal_L2" Value="confirm overwrite" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="reference" />
	<MergeData Key="{Localized}Terminal_R2" Value="canceled?" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Zip::New Zip File.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Path" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@aa9a8619c16641b9a4bd222bd6d88212" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Zip::New Zip File.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff747474" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 14.0550003,15.974 L 17,14 L 15.5389996,17.4580002 L 19,18.5090008 L 15.5349998,19.5559998 L 17,23 L 14.0530005,21.0400009 L 13.0019999,25 L 11.9560003,21.0370007 L 8,23 L 10.4720001,19.5550003 L 7,18.5030003 L 10.3319998,17.2080002 L 9,14 L 11.9569998,15.9720001 L 13.007,12 L 14.0550003,15.974 Z M 31.8710003,18 L 27.1280003,18 C 25.9529991,18 25,18.9529991 25,20.1289997 L 25,27.6000004 C 25,28.4960003 25.3560009,29.3560009 25.9899998,29.9899998 L 26,30 L 26,25.6399994 C 26,24.2269993 26.8059998,22.9389992 28,22.3460007 L 28,21.4850006 C 28,20.6650009 28.6650009,20 29.4850006,20 L 29.5149994,20 C 30.3349991,20 31,20.6650009 31,21.4850006 L 31,22.3549995 C 32.1850014,22.9160004 33,24.0960007 33,25.4750004 L 33,30 L 33.0099983,29.9899998 C 33.644001,29.3560009 34,28.4960003 34,27.6000004 L 34,20.1289997 C 34,18.9529991 33.0470009,18 31.8710003,18 Z M 31,23.4979992 L 31,25.5149994 C 31,26.3349991 30.3349991,27 29.5149994,27 L 29.4850006,27 C 28.6650009,27 28,26.3349991 28,25.5149994 L 28,23.4979992 C 27.3959999,23.9489994 27,24.6630001 27,25.4750004 L 27,34.5250015 C 27,35.8919983 28.1079998,37 29.4750004,37 L 29.5249996,37 C 30.8920002,37 32,35.8919983 32,34.5250015 L 32,25.4750004 C 32,24.6630001 31.6040001,23.9489994 31,23.4979992 Z M 29.5,36 C 28.6720009,36 28,35.3279991 28,34.5 C 28,33.6720009 28.6720009,33 29.5,33 C 30.3279991,33 31,33.6720009 31,34.5 C 31,35.3279991 30.3279991,36 29.5,36 Z M 29.5149994,26 C 29.7830009,26 30,25.7830009 30,25.5149994 L 30,21.4850006 C 30,21.2169991 29.7830009,21 29.4850006,21 C 29.2169991,21 29,21.2169991 29,21.4850006 L 29,25.5149994 C 29,25.7830009 29.2169991,26 29.4850006,26 L 29.5149994,26 Z M 30.9880009,12.8280001 C 30.4300003,12.6920004 29.9099998,12.8470001 29.5380001,13.1700001 C 29.2590008,13.4119997 28.9260006,13.5839996 28.5569992,13.5839996 L 28.4160004,13.5839996 L 28.4160004,13.5830002 C 28.2849998,13.5830002 28.1490002,13.5679998 28.0119991,13.5340004 C 27.5939999,13.4320002 27.2390003,13.1459999 27.0249996,12.7779999 L 26,12.7779999 L 26,16 L 27.0230007,16 C 27.3010006,15.5150003 27.8180008,15.1850004 28.4160004,15.1850004 C 28.4510002,15.1850004 28.4839993,15.1929998 28.5189991,15.1949997 L 28.6490002,15.1949997 C 28.9689999,15.1949997 29.257,15.3450003 29.4899998,15.5640001 C 29.7520008,15.8109999 30.0979996,15.9650002 30.4810009,15.9899998 L 30.6720009,15.9899998 C 31.632,15.9370003 32.3699989,15.0509996 32.1580009,14.0410004 C 32.0359993,13.4569998 31.5680008,12.9700003 30.9880009,12.8280001 Z M 24,2 L 24,20.1289997 C 24,19.2280006 24.3880005,18.4209995 25,17.8490009 L 25,2 L 24,2 Z M 28.0119991,5.53399992 C 27.5939999,5.43200016 27.2390003,5.14599991 27.0249996,4.77799988 L 26,4.77799988 L 26,8 L 27.0230007,8 C 27.3010006,7.51499987 27.8180008,7.18499994 28.4160004,7.18499994 C 28.4510002,7.18499994 28.4839993,7.19299984 28.5189991,7.19500017 L 28.6490002,7.19500017 C 28.9689999,7.19500017 29.257,7.34499979 29.4899998,7.56400013 C 29.7520008,7.81099987 30.0979996,7.96500015 30.4810009,7.98999977 L 30.6720009,7.98999977 C 31.632,7.9369998 32.3699989,7.05100012 32.1580009,6.04099989 C 32.0359993,5.45699978 31.5669994,4.96999979 30.9880009,4.82800007 C 30.4300003,4.69199991 29.9099998,4.84700012 29.5380001,5.17000008 C 29.2590008,5.41200018 28.9260006,5.58400011 28.5569992,5.58400011 L 28.4160004,5.58400011 L 28.4160004,5.58300018 C 28.2849998,5.58300018 28.1499996,5.56799984 28.0119991,5.53399992 Z M 30.5839996,9.81499958 C 30.5489998,9.81499958 30.5160007,9.80700016 30.4810009,9.80500031 L 30.3509998,9.80500031 C 30.0310001,9.80500031 29.743,9.65499973 29.5100002,9.43599987 C 29.2479992,9.18900013 28.9020004,9.03499985 28.5189991,9.01000023 L 28.3279991,9.01000023 C 27.368,9.06299973 26.6299992,9.94900036 26.8419991,10.9589996 C 26.9640007,11.5430002 27.4330006,12.0299997 28.0119991,12.1719999 C 28.5699997,12.3079996 29.0900002,12.1529999 29.4619999,11.8299999 C 29.7409992,11.5880003 30.0739994,11.4160004 30.4430008,11.4160004 L 30.5839996,11.4160004 L 30.5839996,11.4169998 C 30.7150002,11.4169998 30.8509998,11.4320002 30.9880009,11.4659996 C 31.4060001,11.5679998 31.7609997,11.8540001 31.9750004,12.2220001 L 33,12.2220001 L 33,9 L 31.9769993,9 C 31.7000008,9.48499966 31.1830006,9.81499958 30.5839996,9.81499958 Z M 34,2 L 34,17.8490009 C 34.6119995,18.4200001 35,19.2269993 35,20.1289997 L 35,2 L 34,2 Z M 26.9349995,2 C 26.8150005,2.28800011 26.7700005,2.61500001 26.8419991,2.95900011 C 26.9640007,3.54299998 27.4330006,4.03000021 28.0119991,4.17199993 C 28.5699997,4.30800009 29.0900002,4.15299988 29.4619999,3.82999992 C 29.7409992,3.58800006 30.0739994,3.41599989 30.4430008,3.41599989 L 30.5839996,3.41599989 L 30.5839996,3.41700006 C 30.7150002,3.41700006 30.8509998,3.43199992 30.9880009,3.46600008 C 31.4060001,3.56800008 31.7609997,3.85400009 31.9750004,4.22200012 L 33,4.22200012 L 33,2 L 26.9349995,2 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="aa9a8619c16641b9a4bd222bd6d88212">
				<Attributed AttributedType="@90992a3d44124d8596c007c0776f19fe">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Zip" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="90992a3d44124d8596c007c0776f19fe">
				<Typedef TypedefName="Zip Reference.gtype" Encapsulated="" UnderlyingType="Int64" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
			<Leaf Display="Unzip" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Unzip" Weight="0.5" UniqueId="NI:G Core:Zip:Unzip.gvi" ElementId="NI:G Core:Zip:Unzip.gvi">
				<Image>
					<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
						<Items>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Color="#FF747474" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Color="#FFEAEAEA" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 25,20.1289997 L 25,27.6000004 C 25,28.4960003 24.6439991,29.3560009 24.0100002,29.9899998 L 24,30 L 24,25.4750004 C 24,24.0970001 23.1849995,22.9169998 22,22.3549995 L 22,21.4850006 C 22,20.6650009 21.3349991,20 20.5149994,20 L 20.4850006,20 C 19.6650009,20 19,20.6650009 19,21.4850006 L 19,22.3460007 C 17.8059998,22.9389992 17,24.2269993 17,25.6399994 L 17,30 L 16.9899998,29.9899998 C 16.3560009,29.3560009 16,28.4960003 16,27.6000004 L 16,20.1289997 C 16,18.9529991 16.9529991,18 18.1289997,18 L 22.8719997,18 C 24.0470009,18 25,18.9529991 25,20.1289997 Z M 23,25.4750004 L 23,34.5250015 C 23,35.8919983 21.8920002,37 20.5249996,37 L 20.4750004,37 C 19.1079998,37 18,35.8919983 18,34.5250015 L 18,25.4750004 C 18,24.6630001 18.3959999,23.9489994 19,23.4979992 L 19,25.5149994 C 19,26.3349991 19.6650009,27 20.4850006,27 L 20.5149994,27 C 21.3349991,27 22,26.3349991 22,25.5149994 L 22,23.4979992 C 22.6040001,23.9489994 23,24.6630001 23,25.4750004 Z M 22,34.5 C 22,33.6720009 21.3279991,33 20.5,33 C 19.6720009,33 19,33.6720009 19,34.5 C 19,35.3279991 19.6720009,36 20.5,36 C 21.3279991,36 22,35.3279991 22,34.5 Z M 20.5149994,26 C 20.7830009,26 21,25.7830009 21,25.5149994 L 21,21.4850006 C 21,21.2169991 20.7830009,21 20.4850006,21 C 20.2169991,21 20,21.2169991 20,21.4850006 L 20,25.5149994 C 20,25.7830009 20.2169991,26 20.4850006,26 L 20.5149994,26 Z M 18.4109993,11.1920004 C 18.3729992,11.7659998 18.6940002,12.3389997 19.2140007,12.6190004 C 19.7150002,12.8889999 20.2579994,12.8789997 20.7019997,12.6750002 C 21.0349998,12.5220003 21.4020004,12.4490004 21.7579994,12.5439997 L 21.8939991,12.5799999 L 21.8939991,12.5810003 C 22.0209999,12.6149998 22.1469994,12.6639996 22.2700005,12.7309999 C 22.6450005,12.934 22.9109993,13.29 23.0189991,13.6870003 L 24.007,13.9510002 L 24.868,10.96 L 23.882,10.6969995 C 23.4850006,11.0760002 22.8980007,11.2489996 22.3209991,11.0950003 C 22.2870007,11.0860004 22.257,11.0699997 22.2240009,11.059 L 22.0990009,11.026 C 21.7910004,10.9440002 21.5529995,10.7299995 21.3880005,10.467 C 21.2010002,10.1700001 20.9090004,9.93799973 20.5470009,9.81599998 L 20.3630009,9.7670002 C 19.4249992,9.56700039 18.4769993,10.1999998 18.4109993,11.1920004 Z M 18.8810005,15.0609999 C 18.4629993,14.9630003 18.1079998,14.6879997 17.8939991,14.3330002 L 16.8689995,14.3330002 L 16.8689995,17.2169991 C 17.2329998,17.0820007 17.625,17 18.0389996,17 L 18.2970009,17 C 18.5699997,16.7889996 18.9069996,16.6520004 19.2859993,16.6520004 C 19.3209991,16.6520004 19.3540001,16.6599998 19.3889999,16.6620007 L 19.5189991,16.6620007 C 19.8279991,16.6620007 20.1049995,16.8010006 20.3339996,17.0009995 L 22.5580006,17.0009995 C 22.9430008,16.6499996 23.1529999,16.1240005 23.0279999,15.5509996 C 22.9060001,14.9879999 22.4370003,14.5190001 21.8579998,14.382 C 21.2999992,14.2510004 20.7800007,14.3999996 20.4080009,14.7119999 C 20.1289997,14.9460001 19.7959995,15.1099997 19.427,15.1099997 L 19.2859993,15.1099997 L 19.2859993,15.1090002 C 19.1529999,15.1090002 19.0179996,15.0939999 18.8810005,15.0609999 Z M 23.7049999,5.64499998 C 24.0699997,5.59299994 24.4430008,5.62699986 24.7539997,5.81899977 L 24.8729992,5.8920002 L 24.8729992,5.8920002 C 24.9839993,5.96000004 25.0890007,6.04300022 25.1870003,6.1420002 C 25.4839993,6.44199991 25.6289997,6.8579998 25.6110001,7.26800013 L 26.4740009,7.80100012 L 28.2119999,5.1869998 L 27.3500004,4.65600014 C 26.8549995,4.90500021 26.2409992,4.90500021 25.7369995,4.59299994 C 25.7070007,4.57499981 25.684,4.55100012 25.6560001,4.53100014 L 25.5470009,4.46400023 C 25.2779999,4.29799986 25.1159992,4.02600002 25.0380001,3.727 C 24.9500008,3.3900001 24.7420006,3.08500004 24.4330006,2.86599994 L 24.2719994,2.76699996 C 23.4349995,2.31100011 22.3360004,2.64700007 21.9689999,3.57599998 C 21.757,4.11299992 21.8889999,4.75199986 22.2999992,5.16800022 C 22.6959991,5.57000017 23.2180004,5.71400023 23.7049999,5.64499998 Z M 30.6159992,5.14599991 C 30.4209995,4.95100021 30.1140003,4.96099997 29.9090004,5.14599991 C 26.7609997,7.99100018 25.4619999,12.9610004 24.9799995,17.6800003 C 25.3719997,17.9759998 25.691,18.3519993 25.9080009,18.7889996 C 26.3040009,14.0909996 27.5009995,8.94799995 30.6149998,5.85300016 C 30.8120003,5.65899992 30.8110008,5.34200001 30.6159992,5.14599991 Z M 16.2000008,9.54199982 C 16.2660007,9.00699997 16.6130009,8.52000046 17.1639996,8.29399967 C 17.1959991,8.28100014 17.2299995,8.27499962 17.2630005,8.26399994 L 17.382,8.21500015 C 17.6760006,8.09500027 18,8.11900043 18.2999992,8.22599983 C 18.6380005,8.34700012 19.0170002,8.35299969 19.3789997,8.23099995 L 19.5550003,8.1590004 C 20.4179993,7.75 20.7509995,6.6869998 20.1609993,5.87099981 C 19.8199997,5.39900017 19.1989994,5.14300013 18.6100006,5.23600006 C 18.0429993,5.32499981 17.625,5.65899992 17.4090004,6.08500004 C 17.2469997,6.40500021 17.0079994,6.68200016 16.6679993,6.8210001 L 16.5380001,6.87400007 L 16.5380001,6.87300014 C 16.4169998,6.92199993 16.2870007,6.96000004 16.1469994,6.98199987 C 15.7220001,7.04899979 15.2840004,6.9289999 14.9429998,6.68300009 L 14,7.07000017 L 15.2589998,9.92700005 L 16.2000008,9.54199982 Z M 15.908,17.7810001 C 15.3769999,13.0310001 14.0249996,8.00800037 10.8529997,5.14300013 C 10.6479998,4.95800018 10.3409996,4.94799995 10.1459999,5.14300013 C 9.95100021,5.33799982 9.94999981,5.65500021 10.1459999,5.8499999 C 13.3170004,9.0010004 14.5609999,14.2729998 14.9960003,19.0389996 C 15.1879997,18.5470009 15.5039997,18.1200008 15.908,17.7810001 Z" Color="#B2000000" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
						</Items>
						<ColorTable />
					</NineGridDictionary>
				</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="zip file" />
	<MergeData Key="{Localized}Terminal_L1" Value="preview only" />
	<MergeData Key="{Localized}Terminal_L2" Value="target directory" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="unzipped files" />
	<MergeData Key="{Localized}Terminal_R1" Value="preview" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Zip::Unzip.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Path" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Path" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Path[]" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Zip::Unzip.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff747474" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 25,20.1289997 L 25,27.6000004 C 25,28.4960003 24.6439991,29.3560009 24.0100002,29.9899998 L 24,30 L 24,25.4750004 C 24,24.0970001 23.1849995,22.9169998 22,22.3549995 L 22,21.4850006 C 22,20.6650009 21.3349991,20 20.5149994,20 L 20.4850006,20 C 19.6650009,20 19,20.6650009 19,21.4850006 L 19,22.3460007 C 17.8059998,22.9389992 17,24.2269993 17,25.6399994 L 17,30 L 16.9899998,29.9899998 C 16.3560009,29.3560009 16,28.4960003 16,27.6000004 L 16,20.1289997 C 16,18.9529991 16.9529991,18 18.1289997,18 L 22.8719997,18 C 24.0470009,18 25,18.9529991 25,20.1289997 Z M 23,25.4750004 L 23,34.5250015 C 23,35.8919983 21.8920002,37 20.5249996,37 L 20.4750004,37 C 19.1079998,37 18,35.8919983 18,34.5250015 L 18,25.4750004 C 18,24.6630001 18.3959999,23.9489994 19,23.4979992 L 19,25.5149994 C 19,26.3349991 19.6650009,27 20.4850006,27 L 20.5149994,27 C 21.3349991,27 22,26.3349991 22,25.5149994 L 22,23.4979992 C 22.6040001,23.9489994 23,24.6630001 23,25.4750004 Z M 22,34.5 C 22,33.6720009 21.3279991,33 20.5,33 C 19.6720009,33 19,33.6720009 19,34.5 C 19,35.3279991 19.6720009,36 20.5,36 C 21.3279991,36 22,35.3279991 22,34.5 Z M 20.5149994,26 C 20.7830009,26 21,25.7830009 21,25.5149994 L 21,21.4850006 C 21,21.2169991 20.7830009,21 20.4850006,21 C 20.2169991,21 20,21.2169991 20,21.4850006 L 20,25.5149994 C 20,25.7830009 20.2169991,26 20.4850006,26 L 20.5149994,26 Z M 18.4109993,11.1920004 C 18.3729992,11.7659998 18.6940002,12.3389997 19.2140007,12.6190004 C 19.7150002,12.8889999 20.2579994,12.8789997 20.7019997,12.6750002 C 21.0349998,12.5220003 21.4020004,12.4490004 21.7579994,12.5439997 L 21.8939991,12.5799999 L 21.8939991,12.5810003 C 22.0209999,12.6149998 22.1469994,12.6639996 22.2700005,12.7309999 C 22.6450005,12.934 22.9109993,13.29 23.0189991,13.6870003 L 24.007,13.9510002 L 24.868,10.96 L 23.882,10.6969995 C 23.4850006,11.0760002 22.8980007,11.2489996 22.3209991,11.0950003 C 22.2870007,11.0860004 22.257,11.0699997 22.2240009,11.059 L 22.0990009,11.026 C 21.7910004,10.9440002 21.5529995,10.7299995 21.3880005,10.467 C 21.2010002,10.1700001 20.9090004,9.93799973 20.5470009,9.81599998 L 20.3630009,9.7670002 C 19.4249992,9.56700039 18.4769993,10.1999998 18.4109993,11.1920004 Z M 18.8810005,15.0609999 C 18.4629993,14.9630003 18.1079998,14.6879997 17.8939991,14.3330002 L 16.8689995,14.3330002 L 16.8689995,17.2169991 C 17.2329998,17.0820007 17.625,17 18.0389996,17 L 18.2970009,17 C 18.5699997,16.7889996 18.9069996,16.6520004 19.2859993,16.6520004 C 19.3209991,16.6520004 19.3540001,16.6599998 19.3889999,16.6620007 L 19.5189991,16.6620007 C 19.8279991,16.6620007 20.1049995,16.8010006 20.3339996,17.0009995 L 22.5580006,17.0009995 C 22.9430008,16.6499996 23.1529999,16.1240005 23.0279999,15.5509996 C 22.9060001,14.9879999 22.4370003,14.5190001 21.8579998,14.382 C 21.2999992,14.2510004 20.7800007,14.3999996 20.4080009,14.7119999 C 20.1289997,14.9460001 19.7959995,15.1099997 19.427,15.1099997 L 19.2859993,15.1099997 L 19.2859993,15.1090002 C 19.1529999,15.1090002 19.0179996,15.0939999 18.8810005,15.0609999 Z M 23.7049999,5.64499998 C 24.0699997,5.59299994 24.4430008,5.62699986 24.7539997,5.81899977 L 24.8729992,5.8920002 L 24.8729992,5.8920002 C 24.9839993,5.96000004 25.0890007,6.04300022 25.1870003,6.1420002 C 25.4839993,6.44199991 25.6289997,6.8579998 25.6110001,7.26800013 L 26.4740009,7.80100012 L 28.2119999,5.1869998 L 27.3500004,4.65600014 C 26.8549995,4.90500021 26.2409992,4.90500021 25.7369995,4.59299994 C 25.7070007,4.57499981 25.684,4.55100012 25.6560001,4.53100014 L 25.5470009,4.46400023 C 25.2779999,4.29799986 25.1159992,4.02600002 25.0380001,3.727 C 24.9500008,3.3900001 24.7420006,3.08500004 24.4330006,2.86599994 L 24.2719994,2.76699996 C 23.4349995,2.31100011 22.3360004,2.64700007 21.9689999,3.57599998 C 21.757,4.11299992 21.8889999,4.75199986 22.2999992,5.16800022 C 22.6959991,5.57000017 23.2180004,5.71400023 23.7049999,5.64499998 Z M 30.6159992,5.14599991 C 30.4209995,4.95100021 30.1140003,4.96099997 29.9090004,5.14599991 C 26.7609997,7.99100018 25.4619999,12.9610004 24.9799995,17.6800003 C 25.3719997,17.9759998 25.691,18.3519993 25.9080009,18.7889996 C 26.3040009,14.0909996 27.5009995,8.94799995 30.6149998,5.85300016 C 30.8120003,5.65899992 30.8110008,5.34200001 30.6159992,5.14599991 Z M 16.2000008,9.54199982 C 16.2660007,9.00699997 16.6130009,8.52000046 17.1639996,8.29399967 C 17.1959991,8.28100014 17.2299995,8.27499962 17.2630005,8.26399994 L 17.382,8.21500015 C 17.6760006,8.09500027 18,8.11900043 18.2999992,8.22599983 C 18.6380005,8.34700012 19.0170002,8.35299969 19.3789997,8.23099995 L 19.5550003,8.1590004 C 20.4179993,7.75 20.7509995,6.6869998 20.1609993,5.87099981 C 19.8199997,5.39900017 19.1989994,5.14300013 18.6100006,5.23600006 C 18.0429993,5.32499981 17.625,5.65899992 17.4090004,6.08500004 C 17.2469997,6.40500021 17.0079994,6.68200016 16.6679993,6.8210001 L 16.5380001,6.87400007 L 16.5380001,6.87300014 C 16.4169998,6.92199993 16.2870007,6.96000004 16.1469994,6.98199987 C 15.7220001,7.04899979 15.2840004,6.9289999 14.9429998,6.68300009 L 14,7.07000017 L 15.2589998,9.92700005 L 16.2000008,9.54199982 Z M 15.908,17.7810001 C 15.3769999,13.0310001 14.0249996,8.00800037 10.8529997,5.14300013 C 10.6479998,4.95800018 10.3409996,4.94799995 10.1459999,5.14300013 C 9.95100021,5.33799982 9.94999981,5.65500021 10.1459999,5.8499999 C 13.3170004,9.0010004 14.5609999,14.2729998 14.9960003,19.0389996 C 15.1879997,18.5470009 15.5039997,18.1200008 15.908,17.7810001 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
		</Category>
	</Category>
</PaletteControls>