<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="775E2C7BF37D986DF78497EE14C793713BB9557E03AFAA3FC99CC90895950CB67888E1079BC0160FE5F2451333614836F22E7718E9746DC42F04B3C2F6BE4C48" Timestamp="1D77A3606F10CCC" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<SharedLibrary CallingConvention="Cdecl" Id="1" StringEncoding="CodePage" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="0">
				<pE>tdms.*</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="45" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="46" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="47" Name="lv_tdms.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="48" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="TdsFileGetDefragmentProgress_NT">
				<SharedLibraryEntryPoint Id="5" Symbol="TdsFileGetDefragmentProgress_NT" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="6" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="7" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="8" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="9" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="10" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="11" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TdsFileGetDefragmentProgress_NT" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="12" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="13" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="21" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="14" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="18" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="22" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="26" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="15" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="14" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="15" Name="error out" />
					<SharedLibraryParameter Id="16" IsReturnParameter="True" Name="return type">
						<NumericType Id="17" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="18" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="19" Name="filePath">
						<StringType Const="True" Id="20" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="21" Name="filePath in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="22" Name="filePath out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="23" Name="progress">
						<NumericType DataType="Double" Id="24" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="25" Name="progress in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="26" Name="progress out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="49" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="TdsFileSetDefragmentProgressSwitch_NT">
				<SharedLibraryEntryPoint Id="27" Symbol="TdsFileSetDefragmentProgressSwitch_NT" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="28" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="29" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="30" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="31" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="32" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="33" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TdsFileSetDefragmentProgressSwitch_NT" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="34" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="35" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="43" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="36" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="40" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="44" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="37" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="36" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="37" Name="error out" />
					<SharedLibraryParameter Id="38" IsReturnParameter="True" Name="return type">
						<NumericType Id="39" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="40" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="41" Name="onOff">
						<NumericType DataType="Int16" Id="42" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="43" Name="onOff in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="44" Name="onOff out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>