// Autogenerated Vireo assembly file
// Generated on 05/23/2017 15:47:55
define (c0 dv(.UInt32 50))
define (c1 dv(.Boolean false))
define (c2 dv(.Int32 0))
define (c3 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local4)
        e(.UInt32 local5)
    )
        clump(1
        Copy(c2 local4)
        Perch(0)
        WaitMilliseconds(c0 * )
        BranchIfTrue(1 c1)
        Add(local4 c3 local4)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D