// Autogenerated Vireo assembly file
// Generated on 04/13/2018 15:00:04
define (c0 dv(.ErrorCluster (false 0 '' )))
define (g1 dv(.String 'Welcome to EchoServer Chat!'))
define (g2 dv(.String '\x0D\x0A'))
define (c3 dv(.UInt32 50))
define (c4 dv(.ErrorCluster (false 0 '' )))
define (c5 dv(.Boolean false))
define (c6 dv(.Boolean true))
define (g7 dv(.String '\x0D\x0A'))
define (g8 dv(.String ' You sent: '))
define (c9 dv(.Boolean true))
define (c10 dv(.Boolean false))
define (g11 dv(.String '\x0D\x0A'))
define (g12 dv(.String ' EchoServer responded: '))
define (c13 dv(.Int32 0))
define (c14 dv(.Boolean false))
define (c15 dv(.Int32 1))
define (c16 dv(.Int32 0))
define (c17 dv(.Boolean false))
define (c18 dv(.Boolean false))
define (c19 dv(.Int32 1))
define (c20 dv(.Boolean true))
define (g21 dv(.String ' '))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Chat:main.gviweb
define (%3AWeb%20Server%3AInteractive%3AChat%3Amain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local22)
        e(dv(.String 'ws://echo.websocket.org/')dataItem_WebSocketURL)
        e(.String local24)
        e(dv(.Boolean false)dataItem_Connect)
        e(.Boolean local26)
        e(.Single local27)
        e(.ErrorCluster local28)
        e(.String local29)
        e(.Int32 local30)
        e(.String local31)
        e(.String local32)
        e(dv(.String '')dataItem_Message)
        e(.String local34)
        e(dv(.Boolean false)dataItem_Send)
        e(.Boolean local36)
        e(dv(.Boolean false)dataItem_Disconnect)
        e(.Boolean local38)
        e(.String local39)
        e(.String local40)
        e(.Single local41)
        e(.ErrorCluster local42)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_SendError)
        e(.ErrorCluster local44)
        e(.String local45)
        e(.String local46)
        e(.ErrorCluster local47)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_LastReceivedMessage)
        e(.ErrorCluster local49)
        e(.Boolean local50)
        e(.String local51)
        e(.String local52)
        e(.String local53)
        e(dv(.String '')dataItem_Chat)
        e(.String local55)
        e(.UInt32 local56)
        e(.Single local57)
        e(.ErrorCluster local58)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_CloseError)
        e(.ErrorCluster local60)
        e(.ErrorCluster local61)
        e(.Boolean local62)
        e(.Boolean local63)
        e(.Boolean local64)
        e(.Boolean local65)
    )
        clump(1
        Copy(c13 local22)
        Perch(0)
        Copy(dataItem_WebSocketURL local24)
        CopyAndReset(dataItem_Connect local26 c14)
        BranchIfTrue(1 local26)
        Add(local22 c15 local22)
        Branch(0)
        Perch(1)
        %3AWeb%20Server%3AInteractive%3AChat%3AChatJSFunctions%2Ejsli%3AOpenWebSocket(local24 c0 * local28)
        StringConcatenate(local29 g1 g2 )
        Copy(local29 local32)
        Copy(c16 local30)
        Copy(local28 local61)
        Perch(2)
        Copy(local32 local31)
        Copy(dataItem_Message local34)
        CopyAndReset(dataItem_Send local36 c17)
        CopyAndReset(dataItem_Disconnect local38 c18)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        Copy(local53 local32)
        BranchIfTrue(3 local38)
        Add(local30 c19 local30)
        Branch(2)
        Perch(3)
        %3AWeb%20Server%3AInteractive%3AChat%3AChatJSFunctions%2Ejsli%3ACloseWebSocket(c4 * local58)
        Copy(local58 dataItem_CloseError)
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AChat%3AChatJSFunctions%2Ejsli%3ACheckMessage(local28 local46 local47)
        Copy(local47 dataItem_LastReceivedMessage)
        IsEmptyStringOrPath(local46 local50 )
        Trigger(7)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c5 local36 local62)
        BranchIfFalse(1 local62)
        Xor(c6 local36 local63)
        BranchIfFalse(2 local63)
        Branch(1)
        Perch(1)
        Copy(local31 local45)
        Branch(0)
        Perch(2)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(local40 local45)
        Branch(0)
        Perch(0)
        Trigger(7)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c13 local22)
        Perch(0)
        Copy(dataItem_WebSocketURL local24)
        CopyAndReset(dataItem_Connect local26 c14)
        BranchIfTrue(1 local26)
        Add(local22 c15 local22)
        Branch(0)
        Perch(1)
        %3AWeb%20Server%3AInteractive%3AChat%3AChatJSFunctions%2Ejsli%3AOpenWebSocket(local24 c0 * local28)
        StringConcatenate(local29 g1 g2 )
        Copy(local29 local32)
        Copy(c16 local30)
        Copy(local28 local61)
        Perch(2)
        Copy(local32 local31)
        Copy(dataItem_Message local34)
        CopyAndReset(dataItem_Send local36 c17)
        CopyAndReset(dataItem_Disconnect local38 c18)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        Copy(local53 local32)
        BranchIfTrue(3 local38)
        Add(local30 c19 local30)
        Branch(2)
        Perch(3)
        %3AWeb%20Server%3AInteractive%3AChat%3AChatJSFunctions%2Ejsli%3ACloseWebSocket(c4 * local58)
        Copy(local58 dataItem_CloseError)
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AChat%3AChatJSFunctions%2Ejsli%3ASendMessage(local34 local28 * local42)
        Copy(local42 dataItem_SendError)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AChat%3AGetTimeString%2Egviweb(local39)
        StringConcatenate(local40 local31 local39 g8 local34 g7 )
        // Code End
/* Clump Ended. */    )
    clump(2
        Perch(3)
        Xor(c9 local50 local64)
        BranchIfFalse(1 local64)
        Xor(c10 local50 local65)
        BranchIfFalse(2 local65)
        Branch(3)
        Perch(1)
        Copy(local45 local53)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3AChat%3AGetTimeString%2Egviweb(local51)
        StringConcatenate(local52 local45 local51 g12 local46 g11 )
        Copy(local52 local53)
        Branch(0)
        Perch(0)
        Copy(local53 dataItem_Chat)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Chat:ChatJSFunctions.jsli:OpenWebSocket
define (%3AWeb%20Server%3AInteractive%3AChat%3AChatJSFunctions%2Ejsli%3AOpenWebSocket dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_WsURL)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Single 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.String local70)
        e(.ErrorCluster local71)
        e(.ErrorCluster local72)
        e(.Single local73)
        e(.Single local74)
        e(.ErrorCluster local75)
    )
        clump(1
        Copy(dataItem_WsURL local70)
        Copy(dataItem_ErrorIn local71)
        Copy(local71 local72)
        JavaScriptInvoke(true local72 'OpenWebSocket' local73 local70)
        Copy(local73 dataItem_Return)
        Copy(local72 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Chat:ChatJSFunctions.jsli:CloseWebSocket
define (%3AWeb%20Server%3AInteractive%3AChat%3AChatJSFunctions%2Ejsli%3ACloseWebSocket dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Single 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local79)
        e(.ErrorCluster local80)
        e(.Single local81)
        e(.Single local82)
        e(.ErrorCluster local83)
    )
        clump(1
        Copy(dataItem_ErrorIn local79)
        Copy(local79 local80)
        JavaScriptInvoke(true local80 'CloseWebSocket' local81 )
        Copy(local81 dataItem_Return)
        Copy(local80 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Chat:ChatJSFunctions.jsli:CheckMessage
define (%3AWeb%20Server%3AInteractive%3AChat%3AChatJSFunctions%2Ejsli%3ACheckMessage dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_LastMessage)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local87)
        e(.ErrorCluster local88)
        e(.String local89)
        e(.String local90)
        e(.ErrorCluster local91)
    )
        clump(1
        Copy(dataItem_ErrorIn local87)
        Copy(local87 local88)
        JavaScriptInvoke(true local88 'CheckMessage' local89 )
        Copy(local89 dataItem_LastMessage)
        Copy(local88 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Chat:GetTimeString.gviweb
define (%3AWeb%20Server%3AInteractive%3AChat%3AGetTimeString%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(.String '')dataItem_TimeString)
    )
    Locals: c(   // Data Space1
        e(.Timestamp local93)
        e(.String local94)
        e(.String local95)
        e(.String local96)
        e(.String local97)
    )
        clump(1
        GetTimestamp(local93)
        GetDateTimeString(local93 * c20 * local95 local94 )
        StringConcatenate(local96 local95 g21 local94 )
        Copy(local96 dataItem_TimeString)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Chat:ChatJSFunctions.jsli:SendMessage
define (%3AWeb%20Server%3AInteractive%3AChat%3AChatJSFunctions%2Ejsli%3ASendMessage dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Message)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Single 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.String local102)
        e(.ErrorCluster local103)
        e(.ErrorCluster local104)
        e(.Single local105)
        e(.Single local106)
        e(.ErrorCluster local107)
    )
        clump(1
        Copy(dataItem_Message local102)
        Copy(dataItem_ErrorIn local103)
        Copy(local103 local104)
        JavaScriptInvoke(true local104 'SendMessage' local105 local102)
        Copy(local105 dataItem_Return)
        Copy(local104 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AChat%3Amain%2Egviweb)
//Finished!! :D
