// Autogenerated Vireo assembly file
// Generated on 05/22/2019 16:49:47
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 21 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local5)
        e(dv(.Int32 0)dataItem_Map)
        e(.Int32 local7)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local14)
        e(.ErrorCluster local15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        ce(dv(.Boolean false)c18)
        ce(dv(.Boolean true)c19)
        e(.Int32 local20)
        ce(dv(.Int32 0)c21)
        e(.Int32 local22)
        e(.Int32 local23)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local30)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local37)
        e(.String local38)
        e(.String local39)
        e(.Double local40)
        e(.Double local41)
        e(.Double local42)
        e(.Double local43)
        ce(dv(c(
            ce(.String Location)
            ce(.Double Magnitude)
            ce(.Double Latitude)
            ce(.Double Longitude)
            ce(.Double Depth)
        ) ('' 0 0 0 0 ))c49)
        e(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) local55)
        e(a(.String *) local56)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local62)
        ce(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) c68)
        ce(a(.String *) c69)
        e(a(.String *) local70)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local76)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) dataItem_Earthquakes)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local88)
        e(.Int32 local89)
        e(.Int32 local90)
        e(.Int32 local91)
        e(.String local92)
        e(dv(.String '')dataItem_MapUrlImage)
        e(.String local94)
        ce(dv(.Boolean false)c95)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_21) // Value changed
        e(.Int32 local99)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local107)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local115)
        e(.Int32 local116)
        e(.Int32 local117)
        e(.Int32 local118)
        e(.Boolean local119)
        e(.Boolean local120)
        e(.Occurrence local121)
        e(.Boolean local122)
        ce(dv(.Int32 0)c123)
        ce(a(.String *) c124)
        ce(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) c130)
        ce(dv(.Int32 0)c131)
        e(a(.String *) local132)
        ce(dv(.Int32 0)c133)
        ce(dv(.Int32 0)c134)
        e(.JavaScriptRefNum local135)
        e(.Occurrence local136)
        e(.ErrorCluster local137)
        e(dv(.UInt32 21)local138)
        ce(dv(.Int32 0)c139)
        ce(dv(.Int32 0)c140)
        ce(dv(.UInt32 2)c141)
        ce(dv(.Int32 2147483647)c142)
    )
        clump(1
        JavaScriptInvoke(local136 true local137 'ControlReference_GetControlObject' local135 local5 local138)
        ConfigureEventSpecJSRef(c139 c140 local135)
        RegisterForJSEvent(local135 c141)
    Perch(3)
        Copy(dataItem_Map local7)
        WebApp%3A%3Asupport%3A%3AGet%20Recent%20Earthquakes%2Egviweb(* local14 local15)
        Copy(local15 local16)
        Copy(local16.status local17)
        Xor(c18 local17 local119)
        BranchIfFalse(1 local119)
        Xor(c19 local17 local120)
        BranchIfFalse(2 local120)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local121 true * 'LogLabVIEWError' * local16.status local16.code local16.source)
        Branch(0)
    Perch(0)
        ArrayLength(local14 local20 )
        IsGE(c21 local20 local122)
        BranchIfTrue(5 local122)
        Branch(6)
    Perch(6)
        Copy(c123 local22)
        Copy(local20 local23)
        Copy(c124 local56)
        Copy(c130 local62)
    Perch(7)
        ArrayIndex(local14 local30 local22 )
        Copy(local30 local37)
        Copy(local37.map%20url local38)
        Copy(local37.location local39)
        Copy(local37.magnitude local40)
        Copy(local37.latitude local41)
        Copy(local37.longitude local42)
        Copy(local37.depth local43)
        Copy(c49 local55)
        Copy(local39 local55.Location)
        Copy(local40 local55.Magnitude)
        Copy(local41 local55.Latitude)
        Copy(local42 local55.Longitude)
        Copy(local43 local55.Depth)
        ArrayConcatenate(local56 local56 local38 )
        ArrayConcatenate(local62 local62 local55 )
        Increment(local22 local22 )
        BranchIfGE(8 local22 local23)
        Branch(7)
    Perch(8)
        Copy(local56 local70)
        Copy(local62 local76)
        Branch(4)
    Perch(5)
        Copy(c69 local70)
        Copy(c68 local76)
        Branch(4)
    Perch(4)
        Copy(local76 dataItem_Earthquakes)
        Copy(local7 local91)
        Copy(c131 local89)
        Copy(local70 local132)
    Perch(9)
        Copy(local91 local90)
        ArrayIndex(local70 local92 local90 )
        Copy(local92 dataItem_MapUrlImage)
        WaitForEventsAndDispatch(* * c133 c134 local107 11)
        Branch(10)
    Perch(11)
        Copy(local107 local115)
        Copy(local115.Old%20Value local116)
        Copy(local115.New%20Value local117)
        Copy(dataItem_Map local118)
        Branch(10)
    Perch(10)
        Copy(local118 local91)
        BranchIfTrue(12 c95)
        BranchIfEQ(9 local89 c142)
        Increment(local89 local89 )
        Branch(9)
    Perch(12)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/22/2019 16:49:47
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/22/2019 16:49:47
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/22/2019 16:49:47
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/22/2019 16:49:47
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Get Map URL.gviweb
define (WebApp%3A%3Asupport%3A%3AGet%20Map%20URL%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Id)
        i(dv(.String '')dataItem_DetailUrl)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_ImageURL)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Get Map URL.gviweb')local5)
        ce(dv(.String 'https://earthquake.usgs.gov/realtime/product/losspager/%s/us/[0-9]+/exposure.png')c6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.String local9)
        e(.UInt32 local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(dv(.String '')local15)
        e(.ErrorCluster local16)
        e(.ErrorCluster local17)
        e(dv(.String '')dataItem_Body)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
    )
        clump(1
        Copy(dataItem_DetailUrl local7)
        Copy(dataItem_ErrorIn local8)
        Copy(dataItem_Id local9)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local7 local8 * * * * local13 local14)
        StringFormat(local15 c6 local14 local9 )
        Copy(local14 dataItem_ErrorOut)
        Copy(local13 dataItem_Body)
        MatchPattern(local13 local15 * local20 local21 local22 local23)
        Copy(local21 dataItem_ImageURL)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/22/2019 16:49:46
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Get Earthquake Location.gviweb
define (WebApp%3A%3Asupport%3A%3AGet%20Earthquake%20Location%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSON)
        i(dv(.Int32 1)dataItem_EarthquakeIndex)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Double 0)dataItem_Latitude)
        o(dv(.Double 0)dataItem_Longitude)
        o(dv(.Double 0)dataItem_Depth)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Get Earthquake Location.gviweb')local7)
        ce(dv(.Int32 0)c8)
        ce(dv(.Boolean true)c9)
        e(.ErrorCluster local10)
        ce(dv(.String '%d')c11)
        ce(dv(.String 'features')c12)
        ce(dv(.Int32 2)c13)
        e(.Int32 local14)
        e(dv(.String '')local15)
        e(.ErrorCluster local16)
        e(.String local17)
        ce(dv(.Int32 1)c18)
        ce(dv(c(
            ce(.String type)
            ce(a(.Double *) coordinates)
        ) ('' () ))c21)
        ce(dv(.String 'geometry')c22)
        e(a(.String *) local23)
        e(c(
            e(.String type)
            e(a(.Double *) coordinates)
        ) local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(c(
            e(.String type)
            e(a(.Double *) coordinates)
        ) local31)
        e(a(.Double *) local32)
        e(.Double local33)
        e(.Double local34)
        e(.Double local35)
        e(.Double local36)
        e(.Double local37)
        e(.Double local38)
        e(dv(.Boolean true)local39)
        e(dv(.Boolean false)local40)
    )
        clump(1
        Copy(dataItem_ErrorIn local10)
        Copy(dataItem_EarthquakeIndex local14)
        StringFormat(local15 c11 local10 local14 )
        Copy(dataItem_JSON local17)
        ArrayConcatenate(local23 c12 local15 c22 )
        Copy(c21 local26)
        UnflattenFromJSON(local17 local26 local23 local39 c9 local40 local10 )
        Copy(local10 dataItem_ErrorOut)
        Copy(local26 local31)
        Copy(local31.coordinates local32)
        ArrayIndex(local32 local33 c13 )
        Copy(local33 dataItem_Depth)
        ArrayIndex(local32 local35 c18 )
        Copy(local35 dataItem_Longitude)
        ArrayIndex(local32 local37 c8 )
        Copy(local37 dataItem_Latitude)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/22/2019 16:49:46
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Get Earthquake Info.gviweb
define (WebApp%3A%3Asupport%3A%3AGet%20Earthquake%20Info%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSON)
        i(dv(.Int32 0)dataItem_EarthquakeIndex)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Location)
        o(dv(.Double 0)dataItem_Magnitude)
        o(dv(.String '')dataItem_Id)
        o(dv(.String '')dataItem_Detail)
        o(dv(.Boolean false)dataItem_IsValid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Get Earthquake Info.gviweb')local9)
        ce(dv(.String 'features')c10)
        ce(dv(.String '%d')c11)
        ce(dv(c(
            ce(.String type)
            ce(c(
                e(.Double mag)
                e(.String place)
                e(.Double time)
                e(.Double updated)
                e(.Double tz)
                e(.String url)
                e(.String detail)
                e(.Double felt)
                e(.Double cdi)
                e(.Double mmi)
                e(.String alert)
                e(.String status)
                e(.Double tsunami)
                e(.String title)
                e(.String net)
                e(.String code)
            ) properties)
        ) ('' (0 '' 0 0 0 '' '' 0 0 0 '' '' 0 '' '' '' ) ))c30)
        e(.ErrorCluster local31)
        e(.Int32 local32)
        e(dv(.String '')local33)
        e(.ErrorCluster local34)
        e(a(.String *) local35)
        e(.String local36)
        ce(dv(.String '\\/')c37)
        ce(dv(.Boolean true)c38)
        e(c(
            e(.String type)
            e(c(
                e(.Double mag)
                e(.String place)
                e(.Double time)
                e(.Double updated)
                e(.Double tz)
                e(.String url)
                e(.String detail)
                e(.Double felt)
                e(.Double cdi)
                e(.Double mmi)
                e(.String alert)
                e(.String status)
                e(.Double tsunami)
                e(.String title)
                e(.String net)
                e(.String code)
            ) properties)
        ) local57)
        e(.ErrorCluster local58)
        e(.ErrorCluster local59)
        e(.Boolean local60)
        e(.Boolean local61)
        e(c(
            e(.String type)
            e(c(
                e(.Double mag)
                e(.String place)
                e(.Double time)
                e(.Double updated)
                e(.Double tz)
                e(.String url)
                e(.String detail)
                e(.Double felt)
                e(.Double cdi)
                e(.Double mmi)
                e(.String alert)
                e(.String status)
                e(.Double tsunami)
                e(.String title)
                e(.String net)
                e(.String code)
            ) properties)
        ) local80)
        e(.Double local81)
        e(.String local82)
        e(.String local83)
        e(.Double local84)
        e(.String local85)
        e(.String local86)
        e(dv(.Double 0)dataItem_Time)
        e(.Double local88)
        e(.String local89)
        e(.String local90)
        e(.String local91)
        e(.String local92)
        e(.String local93)
        e(.Int32 local94)
        e(.String local95)
        e(.String local96)
        e(dv(.String '')dataItem_URL)
        e(.String local98)
        e(.Double local99)
        e(dv(.Boolean true)local100)
        e(dv(.Boolean false)local101)
    )
        clump(1
        Copy(dataItem_ErrorIn local31)
        Copy(dataItem_EarthquakeIndex local32)
        StringFormat(local33 c11 local31 local32 )
        ArrayConcatenate(local35 c10 local33 )
        Copy(dataItem_JSON local36)
        Copy(c30 local57)
        UnflattenFromJSON(local36 local57 local35 local100 c38 local101 local31 )
        Copy(local31 dataItem_ErrorOut)
        IsNE(local57 c30 local60)
        Copy(local60 dataItem_IsValid)
        Copy(local57 local80)
        Copy(local80.properties.mag local81)
        Copy(local80.properties.url local82)
        Copy(local80.properties.place local83)
        Copy(local80.properties.time local84)
        Copy(local80.properties.detail local85)
        Copy(local85 dataItem_Detail)
        Copy(local84 dataItem_Time)
        Copy(local83 dataItem_Location)
        StringReverse(local82 local90 )
        MatchPattern(local90 c37 * local91 local92 local93 local94)
        StringReverse(local91 local95 )
        Copy(local95 dataItem_Id)
        Copy(local82 dataItem_URL)
        Copy(local81 dataItem_Magnitude)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/22/2019 16:49:46
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Get Earthquake Count.gviweb
define (WebApp%3A%3Asupport%3A%3AGet%20Earthquake%20Count%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Double 0)dataItem_EarthquakeCount)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Get Earthquake Count.gviweb')local4)
        ce(dv(a(.String *) ('metadata'))c5)
        ce(dv(c(
            ce(.Double generated)
            ce(.String url)
            ce(.String title)
            ce(.Double status)
            ce(.String api)
            ce(.Double count)
        ) (0 '' '' 0 '' 0 ))c12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(c(
            e(.Double generated)
            e(.String url)
            e(.String title)
            e(.Double status)
            e(.String api)
            e(.Double count)
        ) local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(c(
            e(.Double generated)
            e(.String url)
            e(.String title)
            e(.Double status)
            e(.String api)
            e(.Double count)
        ) local30)
        e(.Double local31)
        e(.Double local32)
        e(dv(.Boolean true)local33)
        e(dv(.Boolean false)local34)
        e(dv(.Boolean false)local35)
    )
        clump(1
        Copy(dataItem_JSON local13)
        Copy(dataItem_ErrorIn local14)
        Copy(c12 local21)
        UnflattenFromJSON(local13 local21 c5 local33 local34 local35 local14 )
        Copy(local14 dataItem_ErrorOut)
        Copy(local21 local30)
        Copy(local30.count local31)
        Copy(local31 dataItem_EarthquakeCount)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/22/2019 16:49:47
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Get Recent Earthquakes.gviweb
define (WebApp%3A%3Asupport%3A%3AGet%20Recent%20Earthquakes%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) dataItem_Earthquakes)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Get Recent Earthquakes.gviweb')local9)
        e(.ErrorCluster local10)
        ce(dv(.String 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/significant_month.geojson')c11)
        e(.UInt32 local12)
        e(.UInt32 local13)
        e(.String local14)
        e(.String local15)
        e(.ErrorCluster local16)
        e(dv(.String '')dataItem_JSON)
        e(.String local18)
        e(.Double local19)
        e(.ErrorCluster local20)
        e(.Int32 local21)
        ce(dv(.Int32 0)c22)
        e(.Int32 local23)
        e(.Int32 local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        ce(dv(c(
            ce(.String map%20url)
            ce(.String location)
            ce(.Double latitude)
            ce(.Double longitude)
            ce(.Double depth)
            ce(.Double magnitude)
        ) ('' '' 0 0 0 0 ))c33)
        e(.String local34)
        e(.Double local35)
        e(.String local36)
        e(.String local37)
        e(.Boolean local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.ErrorCluster local41)
        e(.Double local42)
        e(.Double local43)
        e(.Double local44)
        e(.ErrorCluster local45)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local52)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local59)
        ce(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) c66)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local73)
        e(.ErrorCluster local74)
        e(.ErrorCluster local75)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local82)
        e(.Boolean local83)
        ce(dv(.Int32 0)c84)
        e(.String local85)
        ce(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) c92)
        e(.Int32 local93)
    )
        clump(1
        Copy(dataItem_ErrorIn local10)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c11 local10 * * * * local15 local16)
        Copy(local15 dataItem_JSON)
        WebApp%3A%3Asupport%3A%3AGet%20Earthquake%20Count%2Egviweb(local15 local16 local19 local20)
        Convert(local19 local21)
        IsGE(c22 local21 local83)
        BranchIfTrue(1 local83)
        Branch(2)
    Perch(2)
        Copy(local20 local26)
        Copy(c84 local23)
        Copy(local21 local24)
        Copy(local15 local85)
        Copy(c92 local59)
    Perch(3)
        Copy(local26 local25)
        WebApp%3A%3Asupport%3A%3AGet%20Earthquake%20Info%2Egviweb(local15 local23 local25 local34 local35 local36 local37 local38 local39)
        WebApp%3A%3Asupport%3A%3AGet%20Map%20URL%2Egviweb(local36 local37 local39 local40 local41)
        WebApp%3A%3Asupport%3A%3AGet%20Earthquake%20Location%2Egviweb(local15 local23 local41 local42 local43 local44 local45)
        Copy(c33 local52)
        Copy(local34 local52.location)
        Copy(local35 local52.magnitude)
        Copy(local40 local52.map%20url)
        Copy(local42 local52.latitude)
        Copy(local43 local52.longitude)
        Copy(local44 local52.depth)
        BranchIfFalse(4 local38)
        ArrayConcatenate(local59 local59 local52 )
    Perch(4)
        Copy(local45 local26)
        Copy(local23 local93)
        Increment(local23 local23 )
        BranchIfGE(5 local23 local24)
        Branch(3)
    Perch(5)
        Copy(local59 local73)
        Copy(local45 local74)
        Branch(0)
    Perch(1)
        Copy(c66 local73)
        Copy(local20 local74)
        Branch(0)
    Perch(0)
        Copy(local74 dataItem_ErrorOut)
        Copy(local73 dataItem_Earthquakes)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
