// Autogenerated Vireo assembly file
// Generated on 09/11/2017 10:51:53
define (c0 dv(.Int32 0))
define (c1 dv(c(
    e(.String Location)
    e(.Double Magnitude)
    e(.Double Latitude)
    e(.Double Longitude)
    e(.Double Depth)
) ('' 0 0 0 0 )))
define (g7 a(c(
    e(.String Location)
    e(.Double Magnitude)
    e(.Double Latitude)
    e(.Double Longitude)
    e(.Double Depth)
) *) )
define (g13 a(.String *) )
define (c14 dv(.UInt32 200))
define (c15 dv(.Boolean false))
define (c16 dv(.Int32 0))
define (c17 a(.String *) )
define (c18 a(c(
    e(.String Location)
    e(.Double Magnitude)
    e(.Double Latitude)
    e(.Double Longitude)
    e(.Double Depth)
) *) )
define (c24 dv(.Int32 1))
define (c25 dv(.Int32 0))
define (c26 dv(.Int32 1))
define (g27 dv(.String 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/significant_month.geojson'))
define (c28 dv(.Int32 0))
define (c29 dv(c(
    e(.String map%20url)
    e(.String location)
    e(.Double latitude)
    e(.Double longitude)
    e(.Double depth)
    e(.Double magnitude)
) ('' '' 0 0 0 0 )))
define (g36 a(c(
    e(.String map%20url)
    e(.String location)
    e(.Double latitude)
    e(.Double longitude)
    e(.Double depth)
    e(.Double magnitude)
) *) )
define (c43 dv(.Int32 0))
define (c44 a(c(
    e(.String map%20url)
    e(.String location)
    e(.Double latitude)
    e(.Double longitude)
    e(.Double depth)
    e(.Double magnitude)
) *) )
define (c51 dv(.Int32 1))
define (c52 dv(.Boolean true))
define (c53 dv(.Boolean false))
define (c54 dv(.UInt32 0))
define (g55 dv(.String ''))
define (g56 dv(.String ''))
define (g57 dv(a(.String *) ('metadata')))
define (c58 dv(c(
    e(.Double generated)
    e(.String url)
    e(.String title)
    e(.Double status)
    e(.String api)
    e(.Double count)
) (0 '' '' 0 '' 0 )))
define (g65 dv(.String 'features'))
define (g66 dv(.String '%d'))
define (c67 dv(c(
    e(.String type)
    e(c(
        e(.Double mag)
        e(.String place)
        e(.Double time)
        e(.Double updated)
        e(.Double tz)
        e(.String url)
        e(.String detail)
        e(.Double felt)
        e(.Double cdi)
        e(.Double mmi)
        e(.String alert)
        e(.String status)
        e(.Double tsunami)
        e(.String title)
        e(.String net)
        e(.String code)
    ) properties)
) ('' (0 '' 0 0 0 '' '' 0 0 0 '' '' 0 '' '' '' ) )))
define (g86 dv(.String '\\/'))
define (c87 dv(.Boolean true))
define (g88 dv(.String 'https://earthquake.usgs.gov/realtime/product/losspager/%s/us/[0-9]+/exposure.png'))
define (c89 dv(.Int32 0))
define (c90 dv(.Boolean true))
define (g91 dv(.String '%d'))
define (g92 dv(.String 'features'))
define (c93 dv(.Int32 2))
define (c94 dv(.Int32 1))
define (c95 dv(c(
    e(.String type)
    e(a(.Double *) coordinates)
) ('' () )))
define (g98 dv(.String 'geometry'))
define (g99 dv(.String ''))
define (g100 dv(.String 'NonEmptyPath'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local107)
        e(.ErrorCluster local108)
        e(.Int32 local109)
        e(.Int32 local110)
        e(.Int32 local111)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local118)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local125)
        e(.String local126)
        e(.String local127)
        e(.Double local128)
        e(.Double local129)
        e(.Double local130)
        e(.Double local131)
        e(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) local137)
        e(a(.String *) local138)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local144)
        e(a(.String *) local145)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local151)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) dataItem_Earthquakes)
        e(.Int32 local158)
        e(dv(.Int32 0)dataItem_Map)
        e(.String local160)
        e(dv(.String '')dataItem_MapUrlImage)
        e(.UInt32 local162)
        e(.Boolean local163)
        e(a(.String *) local164)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Recent%20Earthquakes%2Egviweb(* local107 *)
        ArrayLength(local107 local109 )
        IsGE(c0 local109 local163)
        BranchIfTrue(1 local163)
        Branch(2)
        Perch(2)
        Copy(c16 local110)
        Copy(local109 local111)
        Copy(c17 local138)
        Copy(c18 local144)
        Perch(3)
        ArrayIndex(local107 local118 local110 )
        Copy(local118 local125)
        Copy(local125.map%20url local126)
        Copy(local125.location local127)
        Copy(local125.magnitude local128)
        Copy(local125.latitude local129)
        Copy(local125.longitude local130)
        Copy(local125.depth local131)
        Copy(c1 local137)
        Copy(local127 local137.Location)
        Copy(local128 local137.Magnitude)
        Copy(local129 local137.Latitude)
        Copy(local130 local137.Longitude)
        Copy(local131 local137.Depth)
        ArrayConcatenate(local138 local138 local126 )
        ArrayConcatenate(local144 local144 local137 )
        Add(local110 c24 local110)
        BranchIfGE(4 local110 local111)
        Branch(3)
        Perch(4)
        Copy(local138 local145)
        Copy(local144 local151)
        Branch(0)
        Perch(1)
        Copy(g13 local145)
        Copy(g7 local151)
        Branch(0)
        Perch(0)
        Copy(local151 dataItem_Earthquakes)
        Copy(c25 local158)
        Copy(local145 local164)
        Perch(5)
        ArrayIndex(local145 local160 dataItem_Map )
        Copy(local160 dataItem_MapUrlImage)
        WaitMilliseconds(c14 * )
        BranchIfTrue(6 c15)
        Add(local158 c26 local158)
        Branch(5)
        Perch(6)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Recent Earthquakes.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Recent%20Earthquakes%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) dataItem_Earthquakes)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local174)
        e(.UInt32 local175)
        e(.String local176)
        e(.String local177)
        e(.ErrorCluster local178)
        e(dv(.String '')dataItem_JSON)
        e(.Double local180)
        e(.ErrorCluster local181)
        e(.Int32 local182)
        e(.Int32 local183)
        e(.Int32 local184)
        e(.ErrorCluster local185)
        e(.ErrorCluster local186)
        e(.String local187)
        e(.Double local188)
        e(.String local189)
        e(.String local190)
        e(.Boolean local191)
        e(.ErrorCluster local192)
        e(.String local193)
        e(.ErrorCluster local194)
        e(.Double local195)
        e(.Double local196)
        e(.Double local197)
        e(.ErrorCluster local198)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local205)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local212)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local219)
        e(.ErrorCluster local220)
        e(.Boolean local221)
        e(.String local222)
        e(.Int32 local223)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * g27 dataItem_ErrorIn * * * * local177 local178)
        Copy(local177 dataItem_JSON)
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Count%2Egviweb(local177 local178 local180 local181)
        Convert(local180 local182)
        IsGE(c28 local182 local221)
        BranchIfTrue(1 local221)
        Branch(2)
        Perch(2)
        Copy(local181 local186)
        Copy(c43 local183)
        Copy(local182 local184)
        Copy(local177 local222)
        Copy(c44 local212)
        Perch(3)
        Copy(local186 local185)
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Info%2Egviweb(local177 local183 local185 local187 local188 local189 local190 local191 local192)
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Map%20URL%2Egviweb(local189 local190 local192 local193 local194)
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Location%2Egviweb(local177 local183 local194 local195 local196 local197 local198)
        Copy(c29 local205)
        Copy(local187 local205.location)
        Copy(local188 local205.magnitude)
        Copy(local193 local205.map%20url)
        Copy(local195 local205.latitude)
        Copy(local196 local205.longitude)
        Copy(local197 local205.depth)
        BranchIfFalse(4 local191)
        ArrayConcatenate(local212 local212 local205 )
        Perch(4)
        Copy(local198 local186)
        Copy(local183 local223)
        Add(local183 c51 local183)
        BranchIfGE(5 local183 local184)
        Branch(3)
        Perch(5)
        Copy(local212 local219)
        Copy(local198 local220)
        Branch(0)
        Perch(1)
        Copy(g36 local219)
        Copy(local181 local220)
        Branch(0)
        Perch(0)
        Copy(local220 dataItem_ErrorOut)
        Copy(local219 dataItem_Earthquakes)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.String local234)
        e(.UInt32 local235)
        e(.String local236)
        e(.String local237)
        e(.Int32 local238)
        e(.String local239)
        e(.String local240)
        e(.UInt32 local241)
        e(.ErrorCluster local242)
        e(.UInt32 local243)
        e(.String local244)
        e(.String local245)
        e(.ErrorCluster local246)
        e(.UInt32 local247)
        e(.Boolean local248)
        e(.Boolean local249)
        e(.Boolean local250)
        e(.Boolean local251)
    )
        clump(1
        Copy(dataItem_ErrorIn.status local248)
        Xor(c52 local248 local249)
        BranchIfFalse(1 local249)
        Copy(dataItem_ErrorIn.status local250)
        Xor(c53 local250 local251)
        BranchIfFalse(2 local251)
        Branch(1)
        Perch(1)
        Copy(dataItem_ClientHandle local243)
        Copy(g56 local244)
        Copy(g55 local245)
        Copy(dataItem_ErrorIn local246)
        Copy(c54 local247)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(dataItem_OutputFile local234)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(dataItem_ClientHandle dataItem_Url local234 dataItem_Timeout * * * dataItem_ErrorIn local235 * * * local239 local240 local241 local242)
        Copy(local235 local243)
        Copy(local239 local244)
        Copy(local240 local245)
        Copy(local242 local246)
        Copy(local241 local247)
        Branch(0)
        Perch(0)
        Copy(local247 dataItem_StatusCode)
        Copy(local246 dataItem_ErrorOut)
        Copy(local245 dataItem_Body)
        Copy(local244 dataItem_Headers)
        Copy(local243 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Earthquake Count.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Count%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Double 0)dataItem_EarthquakeCount)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Double generated)
            e(.String url)
            e(.String title)
            e(.Double status)
            e(.String api)
            e(.Double count)
        ) local263)
        e(.ErrorCluster local264)
        e(c(
            e(.Double generated)
            e(.String url)
            e(.String title)
            e(.Double status)
            e(.String api)
            e(.Double count)
        ) local271)
        e(.Double local272)
        e(dv(.Boolean true)local273)
        e(dv(.Boolean false)local274)
        e(dv(.Boolean false)local275)
    )
        clump(1
        Copy(c58 local263)
        UnflattenFromJSON(dataItem_JSONIn local263 g57 local273 local274 local275 dataItem_ErrorIn )
        Copy(dataItem_ErrorIn dataItem_ErrorOut)
        Copy(local263 local271)
        Copy(local271.count local272)
        Copy(local272 dataItem_EarthquakeCount)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Earthquake Info.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Info%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONIn)
        i(dv(.Int32 0)dataItem_EarthquakeIndex)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Location)
        o(dv(.Double 0)dataItem_Magnitude)
        o(dv(.String '')dataItem_Id)
        o(dv(.String '')dataItem_Detail)
        o(dv(.Boolean false)dataItem_IsValid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local285)
        e(.ErrorCluster local286)
        e(a(.String *) local287)
        e(c(
            e(.String type)
            e(c(
                e(.Double mag)
                e(.String place)
                e(.Double time)
                e(.Double updated)
                e(.Double tz)
                e(.String url)
                e(.String detail)
                e(.Double felt)
                e(.Double cdi)
                e(.Double mmi)
                e(.String alert)
                e(.String status)
                e(.Double tsunami)
                e(.String title)
                e(.String net)
                e(.String code)
            ) properties)
        ) local306)
        e(.ErrorCluster local307)
        e(.Boolean local308)
        e(c(
            e(.String type)
            e(c(
                e(.Double mag)
                e(.String place)
                e(.Double time)
                e(.Double updated)
                e(.Double tz)
                e(.String url)
                e(.String detail)
                e(.Double felt)
                e(.Double cdi)
                e(.Double mmi)
                e(.String alert)
                e(.String status)
                e(.Double tsunami)
                e(.String title)
                e(.String net)
                e(.String code)
            ) properties)
        ) local327)
        e(.Double local328)
        e(.String local329)
        e(.String local330)
        e(.Double local331)
        e(.String local332)
        e(dv(.Double 0)dataItem_Time)
        e(.String local334)
        e(.String local335)
        e(.String local336)
        e(.String local337)
        e(.Int32 local338)
        e(.String local339)
        e(dv(.String '')dataItem_URL)
        e(dv(.Boolean true)local341)
        e(dv(.Boolean false)local342)
    )
        clump(1
        StringFormat(local285 g66 dataItem_ErrorIn dataItem_EarthquakeIndex )
        ArrayConcatenate(local287 g65 local285 )
        Copy(c67 local306)
        UnflattenFromJSON(dataItem_JSONIn local306 local287 local341 c87 local342 dataItem_ErrorIn )
        Copy(dataItem_ErrorIn dataItem_ErrorOut)
        IsNE(local306 c67 local308)
        Copy(local308 dataItem_IsValid)
        Copy(local306 local327)
        Copy(local327.properties.mag local328)
        Copy(local327.properties.url local329)
        Copy(local327.properties.place local330)
        Copy(local327.properties.time local331)
        Copy(local327.properties.detail local332)
        Copy(local332 dataItem_Detail)
        Copy(local331 dataItem_Time)
        Copy(local330 dataItem_Location)
        StringReverse(local329 local334 )
        MatchPattern(local334 g86 * local335 local336 local337 local338)
        StringReverse(local335 local339 )
        Copy(local339 dataItem_Id)
        Copy(local329 dataItem_URL)
        Copy(local328 dataItem_Magnitude)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Map URL.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Map%20URL%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Id)
        i(dv(.String '')dataItem_DetailUrl)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_ImageURL)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local348)
        e(.UInt32 local349)
        e(.String local350)
        e(.String local351)
        e(.ErrorCluster local352)
        e(dv(.String '')dataItem_Body)
        e(dv(.String '')local354)
        e(.ErrorCluster local355)
        e(.String local356)
        e(.String local357)
        e(.String local358)
        e(.Int32 local359)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * dataItem_DetailUrl dataItem_ErrorIn * * * * local351 local352)
        Copy(local351 dataItem_Body)
        StringFormat(local354 g88 local352 dataItem_Id )
        Copy(local352 dataItem_ErrorOut)
        MatchPattern(local351 local354 * local356 local357 local358 local359)
        Copy(local357 dataItem_ImageURL)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Earthquake Location.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Location%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONIn)
        i(dv(.Int32 1)dataItem_EarthquakeIndex)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Double 0)dataItem_Latitude)
        o(dv(.Double 0)dataItem_Longitude)
        o(dv(.Double 0)dataItem_Depth)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local367)
        e(.ErrorCluster local368)
        e(a(.String *) local369)
        e(c(
            e(.String type)
            e(a(.Double *) coordinates)
        ) local372)
        e(.ErrorCluster local373)
        e(c(
            e(.String type)
            e(a(.Double *) coordinates)
        ) local376)
        e(a(.Double *) local377)
        e(.Double local378)
        e(.Double local379)
        e(.Double local380)
        e(dv(.Boolean true)local381)
        e(dv(.Boolean false)local382)
    )
        clump(1
        StringFormat(local367 g91 dataItem_ErrorIn dataItem_EarthquakeIndex )
        ArrayConcatenate(local369 g92 local367 g98 )
        Copy(c95 local372)
        UnflattenFromJSON(dataItem_JSONIn local372 local369 local381 c90 local382 dataItem_ErrorIn )
        Copy(dataItem_ErrorIn dataItem_ErrorOut)
        Copy(local372 local376)
        Copy(local376.coordinates local377)
        ArrayIndex(local377 local378 c93 )
        Copy(local378 dataItem_Depth)
        ArrayIndex(local377 local379 c94 )
        Copy(local379 dataItem_Longitude)
        ArrayIndex(local377 local380 c89 )
        Copy(local380 dataItem_Latitude)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Smart Path To String.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space1
        e(.Boolean local385)
        e(.Boolean local386)
        e(.Boolean local387)
        e(.String local388)
    )
        clump(1
        IsEmptyStringOrPath(dataItem_OutputFile local385 )
        IsNotANumPathRefnum(dataItem_OutputFile local386 )
        Or(local385 local386 local387)
        BranchIfFalse(0 local387)
        Copy(g99 local388)
        Branch(1)
        Perch(0)
        Copy(g100 local388)
        Perch(1)
        Copy(local388 dataItem_String)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local405)
        e(.UInt32 local406)
        e(.String local407)
        e(.String local408)
        e(.Int32 local409)
        e(.String local410)
        e(.String local411)
        e(.UInt32 local412)
    )
        clump(1
        Copy(dataItem_HandleIn local406)
        Copy(dataItem_UrlIn local407)
        Copy(dataItem_OutputPathIn local408)
        Copy(dataItem_TimeoutIn local409)
        Copy(dataItem_HeadersIn local410)
        Copy(dataItem_BodyIn local411)
        Copy(dataItem_StatusCodeIn local412)
        Copy(dataItem_ErrorIn local405)
        HttpClientGet(local406 local407 local408 local409 local410 local411 local412 local405)
        Copy(local412 dataItem_StatusCodeOut)
        Copy(local411 dataItem_BodyOut)
        Copy(local410 dataItem_HeadersOut)
        Copy(local409 dataItem_TimeoutOut)
        Copy(local408 dataItem_OutputPathOut)
        Copy(local407 dataItem_UrlOut)
        Copy(local406 dataItem_HandleOut)
        Copy(local405 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
