// Autogenerated Vireo assembly file
// Generated on 09/15/2017 11:33:13
define (c0 dv(.Int32 0))
define (c1 dv(c(
    e(.String Location)
    e(.Double Magnitude)
    e(.Double Latitude)
    e(.Double Longitude)
    e(.Double Depth)
) ('' 0 0 0 0 )))
define (g7 a(c(
    e(.String Location)
    e(.Double Magnitude)
    e(.Double Latitude)
    e(.Double Longitude)
    e(.Double Depth)
) *) )
define (g13 a(.String *) )
define (c14 dv(.UInt32 200))
define (c15 dv(.Boolean false))
define (c16 dv(.Int32 0))
define (c17 a(.String *) )
define (c18 a(c(
    e(.String Location)
    e(.Double Magnitude)
    e(.Double Latitude)
    e(.Double Longitude)
    e(.Double Depth)
) *) )
define (c24 dv(.Int32 1))
define (c25 dv(.Int32 0))
define (c26 dv(.Int32 1))
define (g27 dv(.String 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/significant_month.geojson'))
define (c28 dv(.Int32 0))
define (c29 dv(c(
    e(.String map%20url)
    e(.String location)
    e(.Double latitude)
    e(.Double longitude)
    e(.Double depth)
    e(.Double magnitude)
) ('' '' 0 0 0 0 )))
define (g36 a(c(
    e(.String map%20url)
    e(.String location)
    e(.Double latitude)
    e(.Double longitude)
    e(.Double depth)
    e(.Double magnitude)
) *) )
define (c43 dv(.Int32 0))
define (c44 a(c(
    e(.String map%20url)
    e(.String location)
    e(.Double latitude)
    e(.Double longitude)
    e(.Double depth)
    e(.Double magnitude)
) *) )
define (c51 dv(.Int32 1))
define (c52 dv(.Boolean true))
define (c53 dv(.Boolean false))
define (c54 dv(.UInt32 0))
define (g55 dv(.String ''))
define (g56 dv(.String ''))
define (g57 dv(a(.String *) ('metadata')))
define (c58 dv(c(
    e(.Double generated)
    e(.String url)
    e(.String title)
    e(.Double status)
    e(.String api)
    e(.Double count)
) (0 '' '' 0 '' 0 )))
define (g65 dv(.String 'features'))
define (g66 dv(.String '%d'))
define (c67 dv(c(
    e(.String type)
    e(c(
        e(.Double mag)
        e(.String place)
        e(.Double time)
        e(.Double updated)
        e(.Double tz)
        e(.String url)
        e(.String detail)
        e(.Double felt)
        e(.Double cdi)
        e(.Double mmi)
        e(.String alert)
        e(.String status)
        e(.Double tsunami)
        e(.String title)
        e(.String net)
        e(.String code)
    ) properties)
) ('' (0 '' 0 0 0 '' '' 0 0 0 '' '' 0 '' '' '' ) )))
define (g86 dv(.String '\\/'))
define (c87 dv(.Boolean true))
define (g88 dv(.String 'https://earthquake.usgs.gov/realtime/product/losspager/%s/us/[0-9]+/exposure.png'))
define (c89 dv(.Int32 0))
define (c90 dv(.Boolean true))
define (g91 dv(.String '%d'))
define (g92 dv(.String 'features'))
define (c93 dv(.Int32 2))
define (c94 dv(.Int32 1))
define (c95 dv(c(
    e(.String type)
    e(a(.Double *) coordinates)
) ('' () )))
define (g98 dv(.String 'geometry'))
define (g99 dv(.String ''))
define (g100 dv(.String 'NonEmptyPath'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local107)
        e(.ErrorCluster local108)
        e(.Int32 local109)
        e(.Int32 local110)
        e(.Int32 local111)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local118)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local125)
        e(.String local126)
        e(.String local127)
        e(.Double local128)
        e(.Double local129)
        e(.Double local130)
        e(.Double local131)
        e(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) local137)
        e(a(.String *) local138)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local144)
        e(a(.String *) local145)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local151)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) dataItem_Earthquakes)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local163)
        e(.Int32 local164)
        e(dv(.Int32 0)dataItem_Map)
        e(.Int32 local166)
        e(.String local167)
        e(dv(.String '')dataItem_MapUrlImage)
        e(.String local169)
        e(.UInt32 local170)
        e(.Boolean local171)
        e(a(.String *) local172)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Recent%20Earthquakes%2Egviweb(* local107 *)
        ArrayLength(local107 local109 )
        IsGE(c0 local109 local171)
        BranchIfTrue(1 local171)
        Branch(2)
        Perch(2)
        Copy(c16 local110)
        Copy(local109 local111)
        Copy(c17 local138)
        Copy(c18 local144)
        Perch(3)
        ArrayIndex(local107 local118 local110 )
        Copy(local118 local125)
        Copy(local125.map%20url local126)
        Copy(local125.location local127)
        Copy(local125.magnitude local128)
        Copy(local125.latitude local129)
        Copy(local125.longitude local130)
        Copy(local125.depth local131)
        Copy(c1 local137)
        Copy(local127 local137.Location)
        Copy(local128 local137.Magnitude)
        Copy(local129 local137.Latitude)
        Copy(local130 local137.Longitude)
        Copy(local131 local137.Depth)
        ArrayConcatenate(local138 local138 local126 )
        ArrayConcatenate(local144 local144 local137 )
        Add(local110 c24 local110)
        BranchIfGE(4 local110 local111)
        Branch(3)
        Perch(4)
        Copy(local138 local145)
        Copy(local144 local151)
        Branch(0)
        Perch(1)
        Copy(g13 local145)
        Copy(g7 local151)
        Branch(0)
        Perch(0)
        Copy(local151 dataItem_Earthquakes)
        Copy(c25 local164)
        Copy(local145 local172)
        Perch(5)
        Copy(dataItem_Map local166)
        ArrayIndex(local145 local167 local166 )
        Copy(local167 dataItem_MapUrlImage)
        WaitMilliseconds(c14 * )
        BranchIfTrue(6 c15)
        Add(local164 c26 local164)
        Branch(5)
        Perch(6)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Recent Earthquakes.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Recent%20Earthquakes%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) dataItem_Earthquakes)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local182)
        e(.UInt32 local183)
        e(.UInt32 local184)
        e(.String local185)
        e(.String local186)
        e(.ErrorCluster local187)
        e(dv(.String '')dataItem_JSON)
        e(.String local189)
        e(.Double local190)
        e(.ErrorCluster local191)
        e(.Int32 local192)
        e(.Int32 local193)
        e(.Int32 local194)
        e(.ErrorCluster local195)
        e(.ErrorCluster local196)
        e(.String local197)
        e(.Double local198)
        e(.String local199)
        e(.String local200)
        e(.Boolean local201)
        e(.ErrorCluster local202)
        e(.String local203)
        e(.ErrorCluster local204)
        e(.Double local205)
        e(.Double local206)
        e(.Double local207)
        e(.ErrorCluster local208)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local215)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local222)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local229)
        e(.ErrorCluster local230)
        e(.ErrorCluster local231)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local238)
        e(.Boolean local239)
        e(.String local240)
        e(.Int32 local241)
    )
        clump(1
        Copy(dataItem_ErrorIn local182)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * g27 local182 * * * * local186 local187)
        Copy(local186 dataItem_JSON)
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Count%2Egviweb(local186 local187 local190 local191)
        Convert(local190 local192)
        IsGE(c28 local192 local239)
        BranchIfTrue(1 local239)
        Branch(2)
        Perch(2)
        Copy(local191 local196)
        Copy(c43 local193)
        Copy(local192 local194)
        Copy(local186 local240)
        Copy(c44 local222)
        Perch(3)
        Copy(local196 local195)
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Info%2Egviweb(local186 local193 local195 local197 local198 local199 local200 local201 local202)
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Map%20URL%2Egviweb(local199 local200 local202 local203 local204)
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Location%2Egviweb(local186 local193 local204 local205 local206 local207 local208)
        Copy(c29 local215)
        Copy(local197 local215.location)
        Copy(local198 local215.magnitude)
        Copy(local203 local215.map%20url)
        Copy(local205 local215.latitude)
        Copy(local206 local215.longitude)
        Copy(local207 local215.depth)
        BranchIfFalse(4 local201)
        ArrayConcatenate(local222 local222 local215 )
        Perch(4)
        Copy(local208 local196)
        Copy(local193 local241)
        Add(local193 c51 local193)
        BranchIfGE(5 local193 local194)
        Branch(3)
        Perch(5)
        Copy(local222 local229)
        Copy(local208 local230)
        Branch(0)
        Perch(1)
        Copy(g36 local229)
        Copy(local191 local230)
        Branch(0)
        Perch(0)
        Copy(local230 dataItem_ErrorOut)
        Copy(local229 dataItem_Earthquakes)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local252)
        e(.String local253)
        e(.ErrorCluster local254)
        e(dv(.NIPath (()''))local255)
        e(.Int32 local256)
        e(.String local257)
        e(.UInt32 local258)
        e(.String local259)
        e(.String local260)
        e(.Int32 local261)
        e(.String local262)
        e(.String local263)
        e(.UInt32 local264)
        e(.ErrorCluster local265)
        e(.UInt32 local266)
        e(.String local267)
        e(.String local268)
        e(.ErrorCluster local269)
        e(.UInt32 local270)
        e(.UInt32 local271)
        e(.ErrorCluster local272)
        e(.String local273)
        e(.String local274)
        e(.UInt32 local275)
        e(.Boolean local276)
        e(.Boolean local277)
        e(.Boolean local278)
        e(.Boolean local279)
    )
        clump(1
        Copy(dataItem_ClientHandle local252)
        Copy(dataItem_Url local253)
        Copy(dataItem_ErrorIn local254)
        Copy(dataItem_OutputFile local255)
        Copy(dataItem_Timeout local256)
        Copy(local254.status local276)
        Xor(c52 local276 local277)
        BranchIfFalse(1 local277)
        Copy(local254.status local278)
        Xor(c53 local278 local279)
        BranchIfFalse(2 local279)
        Branch(1)
        Perch(1)
        Copy(local252 local266)
        Copy(g56 local267)
        Copy(g55 local268)
        Copy(local254 local269)
        Copy(c54 local270)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local255 local257)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(local252 local253 local257 local256 * * * local254 local258 * * * local262 local263 local264 local265)
        Copy(local258 local266)
        Copy(local262 local267)
        Copy(local263 local268)
        Copy(local265 local269)
        Copy(local264 local270)
        Branch(0)
        Perch(0)
        Copy(local270 dataItem_StatusCode)
        Copy(local269 dataItem_ErrorOut)
        Copy(local268 dataItem_Body)
        Copy(local267 dataItem_Headers)
        Copy(local266 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Earthquake Count.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Count%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Double 0)dataItem_EarthquakeCount)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.String local285)
        e(.ErrorCluster local286)
        e(c(
            e(.Double generated)
            e(.String url)
            e(.String title)
            e(.Double status)
            e(.String api)
            e(.Double count)
        ) local293)
        e(.ErrorCluster local294)
        e(.ErrorCluster local295)
        e(c(
            e(.Double generated)
            e(.String url)
            e(.String title)
            e(.Double status)
            e(.String api)
            e(.Double count)
        ) local302)
        e(.Double local303)
        e(.Double local304)
        e(dv(.Boolean true)local305)
        e(dv(.Boolean false)local306)
        e(dv(.Boolean false)local307)
    )
        clump(1
        Copy(dataItem_JSONIn local285)
        Copy(dataItem_ErrorIn local286)
        Copy(c58 local293)
        UnflattenFromJSON(local285 local293 g57 local305 local306 local307 local286 )
        Copy(local286 dataItem_ErrorOut)
        Copy(local293 local302)
        Copy(local302.count local303)
        Copy(local303 dataItem_EarthquakeCount)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Earthquake Info.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Info%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONIn)
        i(dv(.Int32 0)dataItem_EarthquakeIndex)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Location)
        o(dv(.Double 0)dataItem_Magnitude)
        o(dv(.String '')dataItem_Id)
        o(dv(.String '')dataItem_Detail)
        o(dv(.Boolean false)dataItem_IsValid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local317)
        e(.Int32 local318)
        e(dv(.String '')local319)
        e(.ErrorCluster local320)
        e(a(.String *) local321)
        e(.String local322)
        e(c(
            e(.String type)
            e(c(
                e(.Double mag)
                e(.String place)
                e(.Double time)
                e(.Double updated)
                e(.Double tz)
                e(.String url)
                e(.String detail)
                e(.Double felt)
                e(.Double cdi)
                e(.Double mmi)
                e(.String alert)
                e(.String status)
                e(.Double tsunami)
                e(.String title)
                e(.String net)
                e(.String code)
            ) properties)
        ) local341)
        e(.ErrorCluster local342)
        e(.ErrorCluster local343)
        e(.Boolean local344)
        e(.Boolean local345)
        e(c(
            e(.String type)
            e(c(
                e(.Double mag)
                e(.String place)
                e(.Double time)
                e(.Double updated)
                e(.Double tz)
                e(.String url)
                e(.String detail)
                e(.Double felt)
                e(.Double cdi)
                e(.Double mmi)
                e(.String alert)
                e(.String status)
                e(.Double tsunami)
                e(.String title)
                e(.String net)
                e(.String code)
            ) properties)
        ) local364)
        e(.Double local365)
        e(.String local366)
        e(.String local367)
        e(.Double local368)
        e(.String local369)
        e(.String local370)
        e(dv(.Double 0)dataItem_Time)
        e(.Double local372)
        e(.String local373)
        e(.String local374)
        e(.String local375)
        e(.String local376)
        e(.String local377)
        e(.Int32 local378)
        e(.String local379)
        e(.String local380)
        e(dv(.String '')dataItem_URL)
        e(.String local382)
        e(.Double local383)
        e(dv(.Boolean true)local384)
        e(dv(.Boolean false)local385)
    )
        clump(1
        Copy(dataItem_ErrorIn local317)
        Copy(dataItem_EarthquakeIndex local318)
        StringFormat(local319 g66 local317 local318 )
        ArrayConcatenate(local321 g65 local319 )
        Copy(dataItem_JSONIn local322)
        Copy(c67 local341)
        UnflattenFromJSON(local322 local341 local321 local384 c87 local385 local317 )
        Copy(local317 dataItem_ErrorOut)
        IsNE(local341 c67 local344)
        Copy(local344 dataItem_IsValid)
        Copy(local341 local364)
        Copy(local364.properties.mag local365)
        Copy(local364.properties.url local366)
        Copy(local364.properties.place local367)
        Copy(local364.properties.time local368)
        Copy(local364.properties.detail local369)
        Copy(local369 dataItem_Detail)
        Copy(local368 dataItem_Time)
        Copy(local367 dataItem_Location)
        StringReverse(local366 local374 )
        MatchPattern(local374 g86 * local375 local376 local377 local378)
        StringReverse(local375 local379 )
        Copy(local379 dataItem_Id)
        Copy(local366 dataItem_URL)
        Copy(local365 dataItem_Magnitude)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Map URL.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Map%20URL%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Id)
        i(dv(.String '')dataItem_DetailUrl)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_ImageURL)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.String local391)
        e(.ErrorCluster local392)
        e(.UInt32 local393)
        e(.UInt32 local394)
        e(.String local395)
        e(.String local396)
        e(.ErrorCluster local397)
        e(dv(.String '')dataItem_Body)
        e(.String local399)
        e(.String local400)
        e(dv(.String '')local401)
        e(.ErrorCluster local402)
        e(.ErrorCluster local403)
        e(.String local404)
        e(.String local405)
        e(.String local406)
        e(.Int32 local407)
        e(.String local408)
    )
        clump(1
        Copy(dataItem_DetailUrl local391)
        Copy(dataItem_ErrorIn local392)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * local391 local392 * * * * local396 local397)
        Copy(local396 dataItem_Body)
        Copy(dataItem_Id local400)
        StringFormat(local401 g88 local397 local400 )
        Copy(local397 dataItem_ErrorOut)
        MatchPattern(local396 local401 * local404 local405 local406 local407)
        Copy(local405 dataItem_ImageURL)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Earthquake Location.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Location%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONIn)
        i(dv(.Int32 1)dataItem_EarthquakeIndex)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Double 0)dataItem_Latitude)
        o(dv(.Double 0)dataItem_Longitude)
        o(dv(.Double 0)dataItem_Depth)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local416)
        e(.Int32 local417)
        e(dv(.String '')local418)
        e(.ErrorCluster local419)
        e(.String local420)
        e(a(.String *) local421)
        e(c(
            e(.String type)
            e(a(.Double *) coordinates)
        ) local424)
        e(.ErrorCluster local425)
        e(.ErrorCluster local426)
        e(c(
            e(.String type)
            e(a(.Double *) coordinates)
        ) local429)
        e(a(.Double *) local430)
        e(.Double local431)
        e(.Double local432)
        e(.Double local433)
        e(.Double local434)
        e(.Double local435)
        e(.Double local436)
        e(dv(.Boolean true)local437)
        e(dv(.Boolean false)local438)
    )
        clump(1
        Copy(dataItem_ErrorIn local416)
        Copy(dataItem_EarthquakeIndex local417)
        StringFormat(local418 g91 local416 local417 )
        Copy(dataItem_JSONIn local420)
        ArrayConcatenate(local421 g92 local418 g98 )
        Copy(c95 local424)
        UnflattenFromJSON(local420 local424 local421 local437 c90 local438 local416 )
        Copy(local416 dataItem_ErrorOut)
        Copy(local424 local429)
        Copy(local429.coordinates local430)
        ArrayIndex(local430 local431 c93 )
        Copy(local431 dataItem_Depth)
        ArrayIndex(local430 local433 c94 )
        Copy(local433 dataItem_Longitude)
        ArrayIndex(local430 local435 c89 )
        Copy(local435 dataItem_Latitude)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Smart Path To String.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local441)
        e(.Boolean local442)
        e(.Boolean local443)
        e(.Boolean local444)
        e(.String local445)
        e(.String local446)
    )
        clump(1
        Copy(dataItem_OutputFile local441)
        IsEmptyStringOrPath(local441 local442 )
        IsNotANumPathRefnum(local441 local443 )
        Or(local442 local443 local444)
        BranchIfFalse(0 local444)
        Copy(g99 local445)
        Branch(1)
        Perch(0)
        Copy(g100 local445)
        Perch(1)
        Copy(local445 dataItem_String)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local463)
        e(.String local464)
        e(.String local465)
        e(.Int32 local466)
        e(.String local467)
        e(.String local468)
        e(.UInt32 local469)
        e(.ErrorCluster local470)
        e(.ErrorCluster local471)
        e(.UInt32 local472)
        e(.String local473)
        e(.String local474)
        e(.Int32 local475)
        e(.String local476)
        e(.String local477)
        e(.UInt32 local478)
        e(.UInt32 local479)
        e(.String local480)
        e(.String local481)
        e(.Int32 local482)
        e(.String local483)
        e(.String local484)
        e(.UInt32 local485)
        e(.ErrorCluster local486)
    )
        clump(1
        Copy(dataItem_HandleIn local463)
        Copy(dataItem_UrlIn local464)
        Copy(dataItem_OutputPathIn local465)
        Copy(dataItem_TimeoutIn local466)
        Copy(dataItem_HeadersIn local467)
        Copy(dataItem_BodyIn local468)
        Copy(dataItem_StatusCodeIn local469)
        Copy(dataItem_ErrorIn local470)
        Copy(local463 local472)
        Copy(local464 local473)
        Copy(local465 local474)
        Copy(local466 local475)
        Copy(local467 local476)
        Copy(local468 local477)
        Copy(local469 local478)
        Copy(local470 local471)
        HttpClientGet(local472 local473 local474 local475 local476 local477 local478 local471)
        Copy(local478 dataItem_StatusCodeOut)
        Copy(local477 dataItem_BodyOut)
        Copy(local476 dataItem_HeadersOut)
        Copy(local475 dataItem_TimeoutOut)
        Copy(local474 dataItem_OutputPathOut)
        Copy(local473 dataItem_UrlOut)
        Copy(local472 dataItem_HandleOut)
        Copy(local471 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
