// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:25:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::Main.gviweb
define (Application%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 1
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.ControlRefNum controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 ControlReference("1125") 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.Int32 0)dataItem_Map)
        e(.Int32 local6)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local13)
        e(.ErrorCluster local14)
        e(.Int32 local15)
        ce(dv(.Int32 0)c16)
        e(.Int32 local17)
        e(.Int32 local18)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local25)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local32)
        e(.String local33)
        e(.String local34)
        e(.Double local35)
        e(.Double local36)
        e(.Double local37)
        e(.Double local38)
        ce(dv(c(
            ce(.String Location)
            ce(.Double Magnitude)
            ce(.Double Latitude)
            ce(.Double Longitude)
            ce(.Double Depth)
        ) ('' 0 0 0 0 ))c44)
        e(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) local50)
        e(a(.String *) local51)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local57)
        ce(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) c63)
        ce(a(.String *) c64)
        e(a(.String *) local65)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local71)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) dataItem_Earthquakes)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local83)
        e(.Int32 local84)
        e(.Int32 local85)
        e(.Int32 local86)
        e(.String local87)
        e(dv(.String '')dataItem_MapUrlImage)
        e(.String local89)
        ce(dv(.Boolean false)c90)
        e(.Int32 local91)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local99)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local107)
        e(.Int32 local108)
        e(.Int32 local109)
        e(.Int32 local110)
        e(c(
            e(a(c(
                e(.String Location)
                e(.Double Magnitude)
                e(.Double Latitude)
                e(.Double Longitude)
                e(.Double Depth)
            ) *) Old%20Value)
            e(a(c(
                e(.String Location)
                e(.Double Magnitude)
                e(.Double Latitude)
                e(.Double Longitude)
                e(.Double Depth)
            ) *) New%20Value)
        ) valueChangedEventDatadataItem_Earthquakes)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Logo)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_Map)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_MapUrlImage)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_HyperlinkControl)
        e(.Boolean local136)
        ce(dv(.Int32 0)c137)
        ce(a(.String *) c138)
        ce(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) c144)
        ce(dv(.Int32 1)c145)
        ce(dv(.Int32 0)c146)
        e(a(.String *) local147)
        ce(dv(.Int32 0)c148)
        ce(dv(.Int32 0)c149)
        ce(dv(.Int32 2147483647)c150)
        ce(dv(.Int32 1)c151)
    )
        clump(1
        Copy(dataItem_Map local6)
        Application%3A%3AGet%20Recent%20Earthquakes%2Egviweb(* local13 *)
        ArrayLength(local13 local15 )
        IsGE(c16 local15 local136)
        BranchIfTrue(1 local136)
        Branch(2)
        Perch(2)
        Copy(c137 local17)
        Copy(local15 local18)
        Copy(c138 local51)
        Copy(c144 local57)
        Perch(3)
        ArrayIndex(local13 local25 local17 )
        Copy(local25 local32)
        Copy(local32.map%20url local33)
        Copy(local32.location local34)
        Copy(local32.magnitude local35)
        Copy(local32.latitude local36)
        Copy(local32.longitude local37)
        Copy(local32.depth local38)
        Copy(c44 local50)
        Copy(local34 local50.Location)
        Copy(local35 local50.Magnitude)
        Copy(local36 local50.Latitude)
        Copy(local37 local50.Longitude)
        Copy(local38 local50.Depth)
        ArrayConcatenate(local51 local51 local33 )
        ArrayConcatenate(local57 local57 local50 )
        Add(local17 c145 local17)
        BranchIfGE(4 local17 local18)
        Branch(3)
        Perch(4)
        Copy(local51 local65)
        Copy(local57 local71)
        Branch(0)
        Perch(1)
        Copy(c64 local65)
        Copy(c63 local71)
        Branch(0)
        Perch(0)
        Copy(local71 dataItem_Earthquakes)
        Copy(local6 local86)
        Copy(c146 local84)
        Copy(local65 local147)
        Perch(5)
        Copy(local86 local85)
        ArrayIndex(local65 local87 local85 )
        Copy(local87 dataItem_MapUrlImage)
        WaitForEventsAndDispatch(* * c148 c149 local99 7)
        Branch(6)
        Perch(7)
        Copy(local99 local107)
        Copy(local107.Old%20Value local108)
        Copy(local107.New%20Value local109)
        Copy(dataItem_Map local110)
        Branch(6)
        Perch(6)
        Copy(local110 local86)
        BranchIfTrue(8 c90)
        BranchIfEQ(5 local84 c150)
        Add(local84 c151 local84)
        Branch(5)
        Perch(8)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:25:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::Get Recent Earthquakes.gviweb
define (Application%3A%3AGet%20Recent%20Earthquakes%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) dataItem_Earthquakes)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.ErrorCluster local9)
        ce(dv(.String 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/significant_month.geojson')c10)
        e(.UInt32 local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.String '')dataItem_JSON)
        e(.String local17)
        e(.Double local18)
        e(.ErrorCluster local19)
        e(.Int32 local20)
        ce(dv(.Int32 0)c21)
        e(.Int32 local22)
        e(.Int32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        ce(dv(c(
            ce(.String map%20url)
            ce(.String location)
            ce(.Double latitude)
            ce(.Double longitude)
            ce(.Double depth)
            ce(.Double magnitude)
        ) ('' '' 0 0 0 0 ))c32)
        e(.String local33)
        e(.Double local34)
        e(.String local35)
        e(.String local36)
        e(.Boolean local37)
        e(.ErrorCluster local38)
        e(.String local39)
        e(.ErrorCluster local40)
        e(.Double local41)
        e(.Double local42)
        e(.Double local43)
        e(.ErrorCluster local44)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local51)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local58)
        ce(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) c65)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local72)
        e(.ErrorCluster local73)
        e(.ErrorCluster local74)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local81)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(a(c(
                e(.String map%20url)
                e(.String location)
                e(.Double latitude)
                e(.Double longitude)
                e(.Double depth)
                e(.Double magnitude)
            ) *) Old%20Value)
            e(a(c(
                e(.String map%20url)
                e(.String location)
                e(.Double latitude)
                e(.Double longitude)
                e(.Double depth)
                e(.Double magnitude)
            ) *) New%20Value)
        ) valueChangedEventDatadataItem_Earthquakes)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_JSON)
        e(.Boolean local106)
        ce(dv(.Int32 0)c107)
        e(.String local108)
        ce(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) c115)
        e(.Int32 local116)
        ce(dv(.Int32 1)c117)
    )
        clump(1
        Copy(dataItem_ErrorIn local9)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c10 local9 * * * * local14 local15)
        Copy(local14 dataItem_JSON)
        Application%3A%3AGet%20Earthquake%20Count%2Egviweb(local14 local15 local18 local19)
        Convert(local18 local20)
        IsGE(c21 local20 local106)
        BranchIfTrue(1 local106)
        Branch(2)
        Perch(2)
        Copy(local19 local25)
        Copy(c107 local22)
        Copy(local20 local23)
        Copy(local14 local108)
        Copy(c115 local58)
        Perch(3)
        Copy(local25 local24)
        Application%3A%3AGet%20Earthquake%20Info%2Egviweb(local14 local22 local24 local33 local34 local35 local36 local37 local38)
        Application%3A%3AGet%20Map%20URL%2Egviweb(local35 local36 local38 local39 local40)
        Application%3A%3AGet%20Earthquake%20Location%2Egviweb(local14 local22 local40 local41 local42 local43 local44)
        Copy(c32 local51)
        Copy(local33 local51.location)
        Copy(local34 local51.magnitude)
        Copy(local39 local51.map%20url)
        Copy(local41 local51.latitude)
        Copy(local42 local51.longitude)
        Copy(local43 local51.depth)
        BranchIfFalse(4 local37)
        ArrayConcatenate(local58 local58 local51 )
        Perch(4)
        Copy(local44 local25)
        Copy(local22 local116)
        Add(local22 c117 local22)
        BranchIfGE(5 local22 local23)
        Branch(3)
        Perch(5)
        Copy(local58 local72)
        Copy(local44 local73)
        Branch(0)
        Perch(1)
        Copy(c65 local72)
        Copy(local19 local73)
        Branch(0)
        Perch(0)
        Copy(local73 dataItem_ErrorOut)
        Copy(local72 dataItem_Earthquakes)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:25:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.UInt32 local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(dv(.NIPath (()''))local13)
        e(.Int32 local14)
        ce(dv(.Boolean true)c15)
        ce(dv(.Boolean false)c16)
        ce(dv(.UInt32 0)c17)
        ce(dv(.String '')c18)
        ce(dv(.String '')c19)
        e(.String local20)
        e(.UInt32 local21)
        e(.String local22)
        e(.String local23)
        e(.Int32 local24)
        e(.String local25)
        e(.String local26)
        e(.UInt32 local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.UInt32 local34)
        e(.ErrorCluster local35)
        e(.String local36)
        e(.String local37)
        e(.UInt32 local38)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_Timeout)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_ClientHandle)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Url)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.NIPath Old%20Value)
            e(.NIPath New%20Value)
        ) valueChangedEventDatadataItem_OutputFile)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_StatusCode)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_ClientHandleOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Headers)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Body)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(.Boolean local69)
        e(.Boolean local70)
        e(.Boolean local71)
        e(.Boolean local72)
    )
        clump(1
        Copy(dataItem_ClientHandle local10)
        Copy(dataItem_Url local11)
        Copy(dataItem_ErrorIn local12)
        Copy(dataItem_OutputFile local13)
        Copy(dataItem_Timeout local14)
        Copy(local12.status local69)
        Xor(c15 local69 local70)
        BranchIfFalse(1 local70)
        Copy(local12.status local71)
        Xor(c16 local71 local72)
        BranchIfFalse(2 local72)
        Branch(1)
        Perch(1)
        Copy(local10 local29)
        Copy(c19 local30)
        Copy(c18 local31)
        Copy(local12 local32)
        Copy(c17 local33)
        Branch(0)
        Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local13 local20)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local10 local11 local20 local14 * * * local12 local21 * * * local25 local26 local27 local28)
        Copy(local21 local29)
        Copy(local25 local30)
        Copy(local26 local31)
        Copy(local28 local32)
        Copy(local27 local33)
        Branch(0)
        Perch(0)
        Copy(local33 dataItem_StatusCode)
        Copy(local32 dataItem_ErrorOut)
        Copy(local31 dataItem_Body)
        Copy(local30 dataItem_Headers)
        Copy(local29 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:25:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(.UInt32 local16)
        e(.String local17)
        e(.String local18)
        e(.Int32 local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.UInt32 local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.UInt32 local32)
        e(.String local33)
        e(.String local34)
        e(.Int32 local35)
        e(.String local36)
        e(.String local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_HandleIn)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_HandleOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_UrlIn)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_UrlOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_OutputPathIn)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_OutputPathOut)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_TimeoutIn)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_TimeoutOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_HeadersIn)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_HeadersOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_BodyIn)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_BodyOut)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_StatusCodeIn)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) valueChangedEventDatadataItem_StatusCodeOut)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
    )
        clump(1
        Copy(dataItem_HandleIn local16)
        Copy(dataItem_UrlIn local17)
        Copy(dataItem_OutputPathIn local18)
        Copy(dataItem_TimeoutIn local19)
        Copy(dataItem_HeadersIn local20)
        Copy(dataItem_BodyIn local21)
        Copy(dataItem_StatusCodeIn local22)
        Copy(dataItem_ErrorIn local23)
        Copy(local16 local25)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local24)
        HttpClientGet(local25 local26 local27 local28 local29 local30 local31 local24)
        Copy(local31 dataItem_StatusCodeOut)
        Copy(local30 dataItem_BodyOut)
        Copy(local29 dataItem_HeadersOut)
        Copy(local28 dataItem_TimeoutOut)
        Copy(local27 dataItem_OutputPathOut)
        Copy(local26 dataItem_UrlOut)
        Copy(local25 dataItem_HandleOut)
        Copy(local24 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:25:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        ce(dv(.String '')c2)
        e(dv(.NIPath (()''))local3)
        ce(dv(.String 'NonEmptyPath')c4)
        e(.Boolean local5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.String local8)
        e(.String local9)
        e(c(
            e(.NIPath Old%20Value)
            e(.NIPath New%20Value)
        ) valueChangedEventDatadataItem_OutputFile)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_String)
    )
        clump(1
        Copy(dataItem_OutputFile local3)
        IsEmptyStringOrPath(local3 local5 )
        IsNotANumPathRefnum(local3 local6 )
        Or(local5 local6 local7)
        BranchIfFalse(0 local7)
        Copy(c2 local8)
        Branch(1)
        Perch(0)
        Copy(c4 local8)
        Perch(1)
        Copy(local8 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:25:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::Get Earthquake Location.gviweb
define (Application%3A%3AGet%20Earthquake%20Location%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSON)
        i(dv(.Int32 1)dataItem_EarthquakeIndex)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Double 0)dataItem_Latitude)
        o(dv(.Double 0)dataItem_Longitude)
        o(dv(.Double 0)dataItem_Depth)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        ce(dv(.Int32 0)c7)
        ce(dv(.Boolean true)c8)
        e(.ErrorCluster local9)
        ce(dv(.String '%d')c10)
        ce(dv(.String 'features')c11)
        ce(dv(.Int32 2)c12)
        e(.Int32 local13)
        e(dv(.String '')local14)
        e(.ErrorCluster local15)
        e(.String local16)
        ce(dv(.Int32 1)c17)
        ce(dv(c(
            ce(.String type)
            ce(a(.Double *) coordinates)
        ) ('' () ))c20)
        ce(dv(.String 'geometry')c21)
        e(a(.String *) local22)
        e(c(
            e(.String type)
            e(a(.Double *) coordinates)
        ) local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        e(c(
            e(.String type)
            e(a(.Double *) coordinates)
        ) local30)
        e(a(.Double *) local31)
        e(.Double local32)
        e(.Double local33)
        e(.Double local34)
        e(.Double local35)
        e(.Double local36)
        e(.Double local37)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_JSON)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_EarthquakeIndex)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Latitude)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Longitude)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Depth)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(dv(.Boolean true)local59)
        e(dv(.Boolean false)local60)
    )
        clump(1
        Copy(dataItem_ErrorIn local9)
        Copy(dataItem_EarthquakeIndex local13)
        StringFormat(local14 c10 local9 local13 )
        Copy(dataItem_JSON local16)
        ArrayConcatenate(local22 c11 local14 c21 )
        Copy(c20 local25)
        UnflattenFromJSON(local16 local25 local22 local59 c8 local60 local9 )
        Copy(local9 dataItem_ErrorOut)
        Copy(local25 local30)
        Copy(local30.coordinates local31)
        ArrayIndex(local31 local32 c12 )
        Copy(local32 dataItem_Depth)
        ArrayIndex(local31 local34 c17 )
        Copy(local34 dataItem_Longitude)
        ArrayIndex(local31 local36 c7 )
        Copy(local36 dataItem_Latitude)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:25:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::Get Earthquake Info.gviweb
define (Application%3A%3AGet%20Earthquake%20Info%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSON)
        i(dv(.Int32 0)dataItem_EarthquakeIndex)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Location)
        o(dv(.Double 0)dataItem_Magnitude)
        o(dv(.String '')dataItem_Id)
        o(dv(.String '')dataItem_Detail)
        o(dv(.Boolean false)dataItem_IsValid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        ce(dv(.String 'features')c9)
        ce(dv(.String '%d')c10)
        ce(dv(c(
            ce(.String type)
            ce(c(
                e(.Double mag)
                e(.String place)
                e(.Double time)
                e(.Double updated)
                e(.Double tz)
                e(.String url)
                e(.String detail)
                e(.Double felt)
                e(.Double cdi)
                e(.Double mmi)
                e(.String alert)
                e(.String status)
                e(.Double tsunami)
                e(.String title)
                e(.String net)
                e(.String code)
            ) properties)
        ) ('' (0 '' 0 0 0 '' '' 0 0 0 '' '' 0 '' '' '' ) ))c29)
        e(.ErrorCluster local30)
        e(.Int32 local31)
        e(dv(.String '')local32)
        e(.ErrorCluster local33)
        e(a(.String *) local34)
        e(.String local35)
        ce(dv(.String '\\/')c36)
        ce(dv(.Boolean true)c37)
        e(c(
            e(.String type)
            e(c(
                e(.Double mag)
                e(.String place)
                e(.Double time)
                e(.Double updated)
                e(.Double tz)
                e(.String url)
                e(.String detail)
                e(.Double felt)
                e(.Double cdi)
                e(.Double mmi)
                e(.String alert)
                e(.String status)
                e(.Double tsunami)
                e(.String title)
                e(.String net)
                e(.String code)
            ) properties)
        ) local56)
        e(.ErrorCluster local57)
        e(.ErrorCluster local58)
        e(.Boolean local59)
        e(.Boolean local60)
        e(c(
            e(.String type)
            e(c(
                e(.Double mag)
                e(.String place)
                e(.Double time)
                e(.Double updated)
                e(.Double tz)
                e(.String url)
                e(.String detail)
                e(.Double felt)
                e(.Double cdi)
                e(.Double mmi)
                e(.String alert)
                e(.String status)
                e(.Double tsunami)
                e(.String title)
                e(.String net)
                e(.String code)
            ) properties)
        ) local79)
        e(.Double local80)
        e(.String local81)
        e(.String local82)
        e(.Double local83)
        e(.String local84)
        e(.String local85)
        e(dv(.Double 0)dataItem_Time)
        e(.Double local87)
        e(.String local88)
        e(.String local89)
        e(.String local90)
        e(.String local91)
        e(.String local92)
        e(.Int32 local93)
        e(.String local94)
        e(.String local95)
        e(dv(.String '')dataItem_URL)
        e(.String local97)
        e(.Double local98)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_JSON)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_EarthquakeIndex)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Location)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Magnitude)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Id)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Detail)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_IsValid)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_URL)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Time)
        e(dv(.Boolean true)local132)
        e(dv(.Boolean false)local133)
    )
        clump(1
        Copy(dataItem_ErrorIn local30)
        Copy(dataItem_EarthquakeIndex local31)
        StringFormat(local32 c10 local30 local31 )
        ArrayConcatenate(local34 c9 local32 )
        Copy(dataItem_JSON local35)
        Copy(c29 local56)
        UnflattenFromJSON(local35 local56 local34 local132 c37 local133 local30 )
        Copy(local30 dataItem_ErrorOut)
        IsNE(local56 c29 local59)
        Copy(local59 dataItem_IsValid)
        Copy(local56 local79)
        Copy(local79.properties.mag local80)
        Copy(local79.properties.url local81)
        Copy(local79.properties.place local82)
        Copy(local79.properties.time local83)
        Copy(local79.properties.detail local84)
        Copy(local84 dataItem_Detail)
        Copy(local83 dataItem_Time)
        Copy(local82 dataItem_Location)
        StringReverse(local81 local89 )
        MatchPattern(local89 c36 * local90 local91 local92 local93)
        StringReverse(local90 local94 )
        Copy(local94 dataItem_Id)
        Copy(local81 dataItem_URL)
        Copy(local80 dataItem_Magnitude)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:25:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::Get Map URL.gviweb
define (Application%3A%3AGet%20Map%20URL%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Id)
        i(dv(.String '')dataItem_DetailUrl)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_ImageURL)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        ce(dv(.String 'https://earthquake.usgs.gov/realtime/product/losspager/%s/us/[0-9]+/exposure.png')c5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.UInt32 local9)
        e(.UInt32 local10)
        e(.String local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.String '')local14)
        e(.ErrorCluster local15)
        e(.ErrorCluster local16)
        e(dv(.String '')dataItem_Body)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.Int32 local22)
        e(.String local23)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Id)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_DetailUrl)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_ImageURL)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_Body)
    )
        clump(1
        Copy(dataItem_DetailUrl local6)
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_Id local8)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local6 local7 * * * * local12 local13)
        StringFormat(local14 c5 local13 local8 )
        Copy(local13 dataItem_ErrorOut)
        Copy(local12 dataItem_Body)
        MatchPattern(local12 local14 * local19 local20 local21 local22)
        Copy(local20 dataItem_ImageURL)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:25:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::Get Earthquake Count.gviweb
define (Application%3A%3AGet%20Earthquake%20Count%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Double 0)dataItem_EarthquakeCount)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        ce(dv(a(.String *) ('metadata'))c4)
        ce(dv(c(
            ce(.Double generated)
            ce(.String url)
            ce(.String title)
            ce(.Double status)
            ce(.String api)
            ce(.Double count)
        ) (0 '' '' 0 '' 0 ))c11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(c(
            e(.Double generated)
            e(.String url)
            e(.String title)
            e(.Double status)
            e(.String api)
            e(.Double count)
        ) local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(c(
            e(.Double generated)
            e(.String url)
            e(.String title)
            e(.Double status)
            e(.String api)
            e(.Double count)
        ) local29)
        e(.Double local30)
        e(.Double local31)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_JSON)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorIn)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_EarthquakeCount)
        e(c(
            e(.ErrorCluster Old%20Value)
            e(.ErrorCluster New%20Value)
        ) valueChangedEventDatadataItem_ErrorOut)
        e(dv(.Boolean true)local44)
        e(dv(.Boolean false)local45)
        e(dv(.Boolean false)local46)
    )
        clump(1
        Copy(dataItem_JSON local12)
        Copy(dataItem_ErrorIn local13)
        Copy(c11 local20)
        UnflattenFromJSON(local12 local20 c4 local44 local45 local46 local13 )
        Copy(local13 dataItem_ErrorOut)
        Copy(local20 local29)
        Copy(local29.count local30)
        Copy(local30 dataItem_EarthquakeCount)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AMain%2Egviweb)
//Finished!! :D
