// Autogenerated Vireo assembly file
// Generated on 12/05/2021 13:18:37
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Replace Array Elements.gviweb
define (Application%3A%3AReplace%20Array%20Elements%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::Replace Array Elements.gviweb')local0)
        de(dv(a(.Double *) (100 101 102 103))dataItem_Original1DArray)
        e(a(.Double *) local2)
        de(dv(a(.Double * *) ((0 1 2 3 )(4 5 6 7 )(8 9 10 11 )(12 13 14 15 )))dataItem_Original2DArray)
        e(a(.Double * *) local4)
        de(dv(.Double 0)dataItem_NewElement)
        e(.Double local6)
        de(dv(.Int32 0)dataItem_ElementIndex)
        e(.Int32 local8)
        e(a(.Double *) local9)
        de(a(.Double *) dataItem_Case1ReplaceOneElementIn1DArray)
        e(a(.Double *) local11)
        de(dv(.Int32 0)dataItem_RowIndex)
        e(.Int32 local13)
        e(a(.Double * *) local14)
        de(a(.Double * *) dataItem_Case3ReplaceOneRowIn2DArray)
        e(a(.Double * *) local16)
        de(dv(.Int32 0)dataItem_ColumnIndex)
        e(.Int32 local18)
        e(a(.Double * *) local19)
        de(a(.Double * *) dataItem_Case4ReplaceOneColumnIn2DArray)
        e(a(.Double * *) local21)
        e(a(.Double * *) local22)
        de(a(.Double * *) dataItem_Case2ReplaceOneElementIn2DArray)
        e(a(.Double * *) local24)
    )
        clump(1
        Copy(dataItem_Original1DArray local2)
        Copy(dataItem_Original2DArray local4)
        Copy(dataItem_NewElement local6)
        Copy(dataItem_ElementIndex local8)
        ArrayReplaceSubset(local9 local2 local8 local6 )
        Copy(local9 dataItem_Case1ReplaceOneElementIn1DArray)
        Copy(dataItem_RowIndex local13)
        ArrayReplaceSubset(local14 local4 local13 * local2 )
        Copy(local14 dataItem_Case3ReplaceOneRowIn2DArray)
        Copy(dataItem_ColumnIndex local18)
        ArrayReplaceSubset(local19 local4 * local18 local2 )
        Copy(local19 dataItem_Case4ReplaceOneColumnIn2DArray)
        ArrayReplaceSubset(local22 local4 local13 local18 local6 )
        Copy(local22 dataItem_Case2ReplaceOneElementIn2DArray)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AReplace%20Array%20Elements%2Egviweb)
//Finished!! :D
