<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>Modes</Keyword>
	</BindingKeywords>
	<ModeCategory Collapsible="False" Display="Digital to Binary" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Digital to Binary" Weight="0.5" UniqueId="07e2d7fcb2f8c1eeb818304fb2d0a012" ElementId="07e2d7fcb2f8c1eeb818304fb2d0a012" xmlns="http://www.ni.com/PlatformFramework">
		<Leaf Display="U16" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="U16" Weight="0.5" UniqueId="NI:G Core:Waveform:Digital Conversion:Digital to Binary:DWDT Digital to Binary U16.gvi" ElementId="NI:G Core:Waveform:Digital Conversion:Digital to Binary:DWDT Digital to Binary U16.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="digital waveform" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="binary array" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Waveform::Digital Conversion::Digital to Binary::DWDT Digital to Binary U16.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="@0b682a9e443b4948b2e1a43f231f787a" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt16[]" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Waveform::Digital Conversion::Digital to Binary::DWDT Digital to Binary U16.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 16.2950001,32.368 C 16.2950001,33.2659988 16.0219994,33.9550018 15.4750004,34.4329987 C 14.9280005,34.9109993 14.1219997,35.151001 13.0579996,35.151001 C 11.9940004,35.151001 11.1890001,34.9119987 10.6429996,34.4329987 C 10.0970001,33.9539986 9.82499981,33.2680016 9.82499981,32.3720016 L 9.82499981,27.7280006 L 11.71,27.7280006 L 11.71,32.2639999 C 11.71,32.769001 11.816,33.1450005 12.0270004,33.3919983 C 12.2379999,33.6389999 12.5819998,33.7630005 13.0570002,33.7630005 C 13.526,33.7630005 13.8690004,33.644001 14.085,33.4070015 C 14.3009996,33.1699982 14.4099998,32.7890015 14.4099998,32.2639999 L 14.4099998,27.7280006 L 16.2950001,27.7280006 L 16.2950001,32.368 Z M 23.2719994,35 L 18.4179993,35 L 18.4179993,33.7299995 L 19.9510002,33.7299995 L 19.9510002,29.8869991 L 18.4179993,29.8869991 L 18.4179993,28.7000008 C 18.6520004,28.7000008 18.8770008,28.6860008 19.0919991,28.6590004 C 19.3069992,28.6310005 19.4860001,28.5830002 19.6289997,28.5139999 C 19.7980003,28.4330006 19.9249992,28.3260002 20.0100002,28.1970005 C 20.0949993,28.0680008 20.1429996,27.9039993 20.1560001,27.7089996 L 21.7719994,27.7089996 L 21.7719994,33.7299995 L 23.2709999,33.7299995 L 23.2709999,35 Z M 30.8309994,32.5239983 C 30.8309994,32.8979988 30.7630005,33.25 30.6259995,33.5789986 C 30.4890003,33.9080009 30.2970009,34.1839981 30.0499992,34.4090004 C 29.7859993,34.6500015 29.4810009,34.8339996 29.1340008,34.9609985 C 28.7870007,35.0880013 28.3810005,35.151001 27.9160004,35.151001 C 27.4799995,35.151001 27.0820007,35.0909996 26.7220001,34.9720001 C 26.3619995,34.8540001 26.0540009,34.6720009 25.7970009,34.4280014 C 25.5009995,34.1479988 25.2749996,33.7859993 25.118,33.3440018 C 24.9610004,32.9020004 24.8840008,32.3720016 24.8840008,31.757 C 24.8840008,31.1189995 24.9570007,30.5529995 25.1040001,30.0580006 C 25.2509995,29.5629997 25.4899998,29.125 25.8220005,28.7450008 C 26.1410007,28.3810005 26.5550003,28.0979996 27.0650005,27.8950005 C 27.5750008,27.6919994 28.1809998,27.5919991 28.8840008,27.5919991 C 29.1219997,27.5919991 29.382,27.6089993 29.6650009,27.6410007 C 29.948,27.6730003 30.132,27.698 30.2169991,27.7140007 L 30.2169991,29.1450005 L 30.0300007,29.1450005 C 29.9419994,29.1030006 29.7929993,29.0540009 29.5830002,29.0009995 C 29.3729992,28.9459991 29.1350002,28.9200001 28.868,28.9200001 C 28.243,28.9200001 27.7560005,29.073 27.4080009,29.3789997 C 27.0599995,29.6849995 26.8500004,30.1110001 26.7779999,30.6580009 C 27.0279999,30.5090008 27.2929993,30.3869991 27.5709991,30.2940006 C 27.8490009,30.2019997 28.1499996,30.1550007 28.4720001,30.1550007 C 28.7549992,30.1550007 29.0179996,30.1870003 29.2609997,30.2530003 C 29.5039997,30.3190002 29.7290001,30.4220009 29.9370003,30.566 C 30.2070007,30.7539997 30.4239998,31.0079994 30.5860004,31.3279991 C 30.7479992,31.6480007 30.8309994,32.0460014 30.8309994,32.5239983 Z M 28.6089993,33.6230011 C 28.7099991,33.5130005 28.7910004,33.3810005 28.8509998,33.2299995 C 28.9109993,33.0779991 28.941,32.8730011 28.941,32.6119995 C 28.941,32.375 28.9069996,32.1790009 28.8379993,32.0289993 C 28.7700005,31.8770008 28.6749992,31.7560005 28.5550003,31.6650009 C 28.4379997,31.5739994 28.2999992,31.5119991 28.1399994,31.4769993 C 27.9799995,31.4440002 27.816,31.4260006 27.6469994,31.4260006 C 27.5039997,31.4260006 27.3540001,31.4430008 27.198,31.4750004 C 27.0419998,31.507 26.8990002,31.5480003 26.7679996,31.5970001 C 26.7679996,31.6289997 26.7670002,31.6830006 26.7630005,31.7579994 C 26.7590008,31.8330002 26.7579994,31.927 26.7579994,32.0410004 C 26.7579994,32.4410019 26.7980003,32.7709999 26.8780003,33.0289993 C 26.9580002,33.2890015 27.0650005,33.4860001 27.198,33.6230011 C 27.2889996,33.723999 27.3969994,33.7980003 27.5200005,33.8460007 C 27.6439991,33.8930016 27.7770004,33.9160004 27.9200001,33.9160004 C 28.0270004,33.9160004 28.1459999,33.8919983 28.2759991,33.8429985 C 28.4060001,33.7939987 28.5179996,33.7210007 28.6089993,33.6230011 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 30,10 L 28,10 L 27,10 L 27,9 L 27,5 L 23,5 L 23,9 L 23,10 L 22,10 L 18,10 L 17,10 L 17,9 L 17,5 L 13,5 L 13,9 L 13,10 L 12,10 L 10,10 L 10,9 L 12,9 L 12,5 L 12,4 L 13,4 L 17,4 L 18,4 L 18,5 L 18,9 L 22,9 L 22,5 L 22,4 L 23,4 L 27,4 L 28,4 L 28,5 L 28,9 L 30,9 L 30,10 Z M 24,19 L 20,26 L 16,19 L 19,21 L 19,15 L 21,15 L 21,21 L 24,19 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="0b682a9e443b4948b2e1a43f231f787a">
				<Composite Id="1" Name="DigitalWaveform" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="@9384884bceaf443ca71092e53abb8fb1" />
						<Field FieldAccessPolicy="ReadWrite" Name="t0" DataType="Timestamp" />
						<Field FieldAccessPolicy="ReadWrite" Name="dt" DataType="Double" />
						<Field FieldAccessPolicy="ReadWrite" Name="attributes" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="9384884bceaf443ca71092e53abb8fb1">
				<Composite Id="1" Name="DigitalTable" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="transitions" DataType="UInt32[]" />
						<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="UInt8[,]" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
				<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="U32" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="U32" Weight="0.5" UniqueId="NI:G Core:Waveform:Digital Conversion:Digital to Binary:DWDT Digital to Binary U32.gvi" ElementId="NI:G Core:Waveform:Digital Conversion:Digital to Binary:DWDT Digital to Binary U32.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="digital waveform" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="binary array" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Waveform::Digital Conversion::Digital to Binary::DWDT Digital to Binary U32.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="@0b682a9e443b4948b2e1a43f231f787a" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt32[]" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Waveform::Digital Conversion::Digital to Binary::DWDT Digital to Binary U32.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 16.2950001,32.368 C 16.2950001,33.2659988 16.0219994,33.9550018 15.4750004,34.4329987 C 14.9280005,34.9109993 14.1219997,35.151001 13.0579996,35.151001 C 11.9940004,35.151001 11.1890001,34.9119987 10.6429996,34.4329987 C 10.0979996,33.9539986 9.82600021,33.2680016 9.82600021,32.3720016 L 9.82600021,27.7280006 L 11.7110004,27.7280006 L 11.7110004,32.2639999 C 11.7110004,32.769001 11.8170004,33.1450005 12.0279999,33.3919983 C 12.2390003,33.6389999 12.5830002,33.7630005 13.0579996,33.7630005 C 13.5270004,33.7630005 13.8699999,33.644001 14.0860004,33.4070015 C 14.302,33.1699982 14.4099998,32.7890015 14.4099998,32.2639999 L 14.4099998,27.7280006 L 16.2950001,27.7280006 L 16.2950001,32.368 Z M 23.0189991,31.5919991 C 23.1779995,31.7290001 23.3050003,31.8880005 23.3999996,32.0709991 C 23.4950008,32.2540016 23.5419998,32.4959984 23.5419998,32.7989998 C 23.5419998,33.1409988 23.4750004,33.4599991 23.3390007,33.7560005 C 23.2040005,34.0519981 22.9969997,34.3059998 22.7169991,34.5180016 C 22.4440002,34.7229996 22.1219997,34.8800011 21.7530003,34.9900017 C 21.3829994,35.0979996 20.9349995,35.1529999 20.4069996,35.1529999 C 19.8050003,35.1529999 19.2880001,35.105999 18.8560009,35.0110016 C 18.4249992,34.9160004 18.0750008,34.8110008 17.8040009,34.6940002 L 17.8040009,33.0970001 L 17.9939995,33.0970001 C 18.2730007,33.2659988 18.6079998,33.4119987 18.9979992,33.5359993 C 19.3869991,33.6599998 19.7420006,33.7220001 20.0639992,33.7220001 C 20.2530003,33.7220001 20.4589996,33.7060013 20.6790009,33.6749992 C 20.8999996,33.6450005 21.0869999,33.5769997 21.2409992,33.4729996 C 21.3610001,33.3919983 21.4570007,33.2929993 21.5289993,33.1769981 C 21.6009998,33.0620003 21.6359997,32.8950005 21.6359997,32.6769981 C 21.6359997,32.4650002 21.5869999,32.3019981 21.4899998,32.1870003 C 21.3920002,32.0709991 21.2630005,31.9890003 21.1040001,31.9400005 C 20.9449997,31.8880005 20.7520008,31.8589993 20.5279999,31.8549995 C 20.3029995,31.8490009 20.0949993,31.8470001 19.9029999,31.8470001 L 19.5030003,31.8470001 L 19.5030003,30.5480003 L 19.9179993,30.5480003 C 20.1720009,30.5480003 20.3969994,30.5400009 20.5919991,30.5240002 C 20.7870007,30.5079994 20.9529991,30.4699993 21.0900002,30.4120007 C 21.2329998,30.3500004 21.3400002,30.2670002 21.4120007,30.1660004 C 21.4839993,30.0620003 21.5189991,29.9120007 21.5189991,29.7140007 C 21.5189991,29.5680008 21.4820004,29.4489994 21.4069996,29.3600006 C 21.3320007,29.2709999 21.2380009,29.2000008 21.1240005,29.1480007 C 20.9969997,29.0890007 20.8479996,29.0499992 20.6749992,29.0310001 C 20.5020008,29.0119991 20.3540001,29.0020008 20.2310009,29.0020008 C 19.9239998,29.0020008 19.5919991,29.0550003 19.2350006,29.1609993 C 18.8780003,29.2660007 18.5300007,29.4190006 18.1949997,29.6170006 L 18.0139999,29.6170006 L 18.0139999,28.0400009 C 18.2819996,27.9330006 18.6439991,27.8290005 19.1030006,27.7290001 C 19.5620003,27.6299992 20.0279999,27.5809994 20.4990005,27.5809994 C 20.9580002,27.5809994 21.3589993,27.6210003 21.7049999,27.7000008 C 22.0510006,27.7800007 22.3349991,27.8869991 22.559,28.0200005 C 22.8260002,28.1790009 23.0249996,28.3740005 23.1550007,28.6009998 C 23.2849998,28.8279991 23.3500004,29.0960007 23.3500004,29.4020004 C 23.3500004,29.8050003 23.2240009,30.1669998 22.9740009,30.4829998 C 22.7240009,30.8010006 22.3929996,31.0039997 21.9829998,31.0909996 L 21.9829998,31.1590004 C 22.1490002,31.1809998 22.3250008,31.2269993 22.5100002,31.2959995 C 22.6949997,31.3649998 22.8649998,31.4619999 23.0189991,31.5919991 Z M 30.8409996,35 L 25.1329994,35 L 25.1329994,33.7989998 C 25.5690002,33.4840012 26.0060005,33.1479988 26.4440002,32.7929993 C 26.882,32.4389992 27.2329998,32.132 27.4969997,31.875 C 27.8920002,31.4939995 28.1709995,31.1620007 28.3369999,30.8789997 C 28.5030003,30.5960007 28.5860004,30.316 28.5860004,30.0389996 C 28.5860004,29.7070007 28.4799995,29.4510002 28.2670002,29.2689991 C 28.0529995,29.0890007 27.7460003,28.9979992 27.3460007,28.9979992 C 27.0459995,28.9979992 26.7320004,29.0599995 26.4020004,29.184 C 26.0709991,29.3080006 25.7639999,29.4650002 25.4810009,29.6580009 L 25.3250008,29.6580009 L 25.3250008,28.0419998 C 25.5559998,27.941 25.8969994,27.8400002 26.3470001,27.7390003 C 26.7980003,27.6380005 27.2490005,27.5879993 27.7019997,27.5879993 C 28.6140003,27.5879993 29.3080006,27.7789993 29.7870007,28.1620007 C 30.2660007,28.5440006 30.5049992,29.0849991 30.5049992,29.7849998 C 30.5049992,30.2439995 30.3899994,30.6809998 30.1609993,31.0939999 C 29.9309998,31.507 29.5809994,31.934 29.1079998,32.3730011 C 28.8110008,32.6459999 28.5139999,32.8979988 28.2140007,33.1269989 C 27.9139996,33.3569984 27.7010002,33.5180016 27.5739994,33.6080017 L 30.8409996,33.6080017 L 30.8409996,35 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 30,10 L 28,10 L 27,10 L 27,9 L 27,5 L 23,5 L 23,9 L 23,10 L 22,10 L 18,10 L 17,10 L 17,9 L 17,5 L 13,5 L 13,9 L 13,10 L 12,10 L 10,10 L 10,9 L 12,9 L 12,5 L 12,4 L 13,4 L 17,4 L 18,4 L 18,5 L 18,9 L 22,9 L 22,5 L 22,4 L 23,4 L 27,4 L 28,4 L 28,5 L 28,9 L 30,9 L 30,10 Z M 24,19 L 20,26 L 16,19 L 19,21 L 19,15 L 21,15 L 21,21 L 24,19 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="0b682a9e443b4948b2e1a43f231f787a">
				<Composite Id="1" Name="DigitalWaveform" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="@9384884bceaf443ca71092e53abb8fb1" />
						<Field FieldAccessPolicy="ReadWrite" Name="t0" DataType="Timestamp" />
						<Field FieldAccessPolicy="ReadWrite" Name="dt" DataType="Double" />
						<Field FieldAccessPolicy="ReadWrite" Name="attributes" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="9384884bceaf443ca71092e53abb8fb1">
				<Composite Id="1" Name="DigitalTable" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="transitions" DataType="UInt32[]" />
						<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="UInt8[,]" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
				<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="U8" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="U8" Weight="0.5" UniqueId="NI:G Core:Waveform:Digital Conversion:Digital to Binary:DWDT Digital to Binary U8.gvi" ElementId="NI:G Core:Waveform:Digital Conversion:Digital to Binary:DWDT Digital to Binary U8.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="digital waveform" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="binary array" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Waveform::Digital Conversion::Digital to Binary::DWDT Digital to Binary U8.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="@0b682a9e443b4948b2e1a43f231f787a" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt8[]" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Waveform::Digital Conversion::Digital to Binary::DWDT Digital to Binary U8.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 20.2950001,32.368 C 20.2950001,33.2659988 20.0219994,33.9550018 19.4750004,34.4329987 C 18.9279995,34.9109993 18.1219997,35.151001 17.0580006,35.151001 C 15.9940004,35.151001 15.1890001,34.9119987 14.6429996,34.4329987 C 14.0970001,33.9539986 13.8249998,33.2680016 13.8249998,32.3720016 L 13.8249998,27.7280006 L 15.71,27.7280006 L 15.71,32.2639999 C 15.71,32.769001 15.816,33.1450005 16.0270004,33.3919983 C 16.2380009,33.6389999 16.5820007,33.7630005 17.0569992,33.7630005 C 17.5259991,33.7630005 17.8689995,33.644001 18.0849991,33.4070015 C 18.3010006,33.1699982 18.4099998,32.7890015 18.4099998,32.2639999 L 18.4099998,27.7280006 L 20.2950001,27.7280006 L 20.2950001,32.368 Z M 27.7460003,32.9690018 C 27.7460003,33.6139984 27.4720001,34.1409988 26.9239998,34.5509987 C 26.375,34.9609985 25.6219997,35.1660004 24.6650009,35.1660004 C 24.1280003,35.1660004 23.6679993,35.1100006 23.2830009,35 C 22.8980007,34.8899994 22.5820007,34.7360001 22.3309994,34.5410004 C 22.0839996,34.348999 21.8999996,34.1240005 21.7810001,33.8670006 C 21.6630001,33.6100006 21.6030006,33.3330002 21.6030006,33.0369987 C 21.6030006,32.6730003 21.7089996,32.348999 21.9230003,32.0680008 C 22.1359997,31.7859993 22.5049992,31.5400009 23.0279999,31.3279991 L 23.0279999,31.2989998 C 22.6040001,31.1040001 22.2940006,30.8579998 22.0949993,30.5620003 C 21.8959999,30.2660007 21.7970009,29.9220009 21.7970009,29.5319996 C 21.7970009,28.9559994 22.0650005,28.4839993 22.5979996,28.1159992 C 23.1310005,27.7479992 23.8269997,27.5639992 24.6830006,27.5639992 C 25.5809994,27.5639992 26.2859993,27.7310009 26.7950001,28.0650005 C 27.3040009,28.3980007 27.559,28.8430004 27.559,29.3999996 C 27.559,29.7450008 27.4519997,30.052 27.2369995,30.323 C 27.0219994,30.5939999 26.6940002,30.823 26.2509995,31.0109997 L 26.2509995,31.0400009 C 26.7590008,31.2320004 27.1350002,31.4909992 27.3789997,31.816 C 27.6229992,32.1409988 27.7460003,32.526001 27.7460003,32.9690018 Z M 25.8810005,33.0519981 C 25.8810005,32.8180008 25.8220005,32.6399994 25.7049999,32.5200005 C 25.5879993,32.4000015 25.3479996,32.2610016 24.9820004,32.1049995 C 24.875,32.0559998 24.7180004,31.9960003 24.5130005,31.9239998 C 24.3080006,31.8519993 24.1359997,31.7900009 23.9950008,31.7380009 C 23.8540001,31.8649998 23.7290001,32.019001 23.6159992,32.1990013 C 23.5049992,32.3810005 23.448,32.5830002 23.448,32.8069992 C 23.448,33.1459999 23.5690002,33.4150009 23.8110008,33.6150017 C 24.0540009,33.8160019 24.3710003,33.9160004 24.7609997,33.9160004 C 24.8649998,33.9160004 24.9869995,33.9000015 25.1270008,33.8689995 C 25.2679996,33.8390007 25.3869991,33.7910004 25.4880009,33.7249985 C 25.6049995,33.6500015 25.6989994,33.5620003 25.7709999,33.4609985 C 25.8430004,33.3600006 25.8810005,33.2249985 25.8810005,33.0519981 Z M 25.7290001,29.6089993 C 25.7290001,29.3619995 25.6340008,29.1650009 25.4430008,29.0179996 C 25.2539997,28.8719997 25,28.7980003 24.684,28.7980003 C 24.5669994,28.7980003 24.4470005,28.8129997 24.3260002,28.8419991 C 24.2029991,28.8710003 24.0919991,28.9130001 23.9909992,28.9689999 C 23.8959999,29.0249996 23.8180008,29.0970001 23.757,29.1870003 C 23.6949997,29.2759991 23.6639996,29.3770008 23.6639996,29.4920006 C 23.6639996,29.684 23.7189999,29.8339996 23.8279991,29.941 C 23.9360008,30.0480003 24.1149998,30.1560001 24.3619995,30.2630005 C 24.4529991,30.302 24.5779991,30.3500004 24.7360001,30.4080009 C 24.8929996,30.4650002 25.0849991,30.5289993 25.309,30.6000004 C 25.4580002,30.4239998 25.566,30.2660007 25.6310005,30.1259995 C 25.6959991,29.9860001 25.7290001,29.8139992 25.7290001,29.6089993 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 30,10 L 28,10 L 27,10 L 27,9 L 27,5 L 23,5 L 23,9 L 23,10 L 22,10 L 18,10 L 17,10 L 17,9 L 17,5 L 13,5 L 13,9 L 13,10 L 12,10 L 10,10 L 10,9 L 12,9 L 12,5 L 12,4 L 13,4 L 17,4 L 18,4 L 18,5 L 18,9 L 22,9 L 22,5 L 22,4 L 23,4 L 27,4 L 28,4 L 28,5 L 28,9 L 30,9 L 30,10 Z M 24,19 L 20,26 L 16,19 L 19,21 L 19,15 L 21,15 L 21,21 L 24,19 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="0b682a9e443b4948b2e1a43f231f787a">
				<Composite Id="1" Name="DigitalWaveform" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="@9384884bceaf443ca71092e53abb8fb1" />
						<Field FieldAccessPolicy="ReadWrite" Name="t0" DataType="Timestamp" />
						<Field FieldAccessPolicy="ReadWrite" Name="dt" DataType="Double" />
						<Field FieldAccessPolicy="ReadWrite" Name="attributes" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="9384884bceaf443ca71092e53abb8fb1">
				<Composite Id="1" Name="DigitalTable" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="transitions" DataType="UInt32[]" />
						<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="UInt8[,]" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
				<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
	</ModeCategory>
</PaletteControls>