// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:46:31
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 28 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 24 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 30 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 8 0 ))local19)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 26 0 ))local24)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 50 0 ))local29)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local30)
        de(dv(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") 0)dataItem_URLConfiguration)
        e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") local32)
        de(dv(.Int32 10)dataItem_SampleLengthS)
        e(.Int32 local34)
        de(dv(.Int32 100)dataItem_SampleRateHz)
        e(.Int32 local36)
        de(dv(.Double 1)dataItem_SignalFrequency)
        e(.Double local38)
        de(dv(.Double 1)dataItem_SignalAmplitude)
        e(.Double local40)
        de(dv(.Double 25)dataItem_Noise)
        e(.Double local42)
        e(.Int32 local43)
        e(.ErrorCluster local44)
        e(.ErrorCluster local45)
        e(.Double local46)
        e(.Double local47)
        e(.Double local48)
        e(.Double local49)
        e(.Double local50)
        e(.Double local51)
        e(.Int32 local52)
        e(.Int32 local53)
        e(.Int32 local54)
        e(.Int32 local55)
        e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") local56)
        e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") local57)
        ce(dv(.Int64 0)c58)
        ce(dv(.Int64 1)c59)
        ce(dv(.String 'http://127.0.0.1:8001/Web_Server/')c60)
        ce(dv(.String '')c61)
        e(.String local62)
        ce(dv(.Boolean false)c63)
        ce(dv(.String 'ParametricCurve')c64)
        e(.String local65)
        ce(dv(.String 'SignalAndSpectrum')c66)
        e(.String local67)
        ce(dv(.Boolean true)c68)
        ce(dv(.Boolean false)c69)
        e(.ErrorCluster local70)
        e(.UInt32 local71)
        e(.UInt32 local72)
        e(.String local73)
        e(.String local74)
        e(.ErrorCluster local75)
        ce(dv(.UInt32 0)c76)
        ce(dv(.UInt32 200)c77)
        ce(dv(.Int32 -1)c78)
        e(.ErrorCluster local79)
        e(.ErrorCluster local80)
        e(.ErrorCluster local81)
        e(.Boolean local82)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local84)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local87)
        e(.ErrorCluster local88)
        de(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local94)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local97)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local100)
        e(.ErrorCluster local101)
        de(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Signal)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local107)
        de(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Spectrum)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local113)
        e(.ErrorCluster local114)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_28) // Value changed
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_24) // Value changed
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_30) // Value changed
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_8) // Value changed
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_26) // Value changed
        e(c(
            e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") Old%20Value)
            e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_50) // Value changed
        e(.Int32 local133)
        e(.Int32 local134)
        e(.Int32 local135)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) local143)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local151)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") Old%20Value)
            e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") New%20Value)
        ) local159)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) local167)
        e(.Double local168)
        e(.Double local169)
        e(.Double local170)
        e(.Double local171)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local179)
        e(.Int32 local180)
        e(.Int32 local181)
        e(.Int32 local182)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") Old%20Value)
            e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") New%20Value)
        ) local190)
        e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") local191)
        e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") local192)
        e(.Double local193)
        e(.Double local194)
        e(.Double local195)
        e(.Int32 local196)
        e(.Int32 local197)
        e(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") local198)
        ce(dv(.Int32 0)c199)
        ce(dv(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") 0)c200)
        ce(dv(Enum16("Use Absolute URLs and Local Debugging" "Use Relative URLs and Application Web Server") 1)c201)
        e(.Boolean local202)
        e(.Boolean local203)
        e(.Boolean local204)
        e(.Boolean local205)
        ce(dv(.Int32 0)c206)
        ce(dv(.Int32 0)c207)
        e(.JavaScriptStaticRefNum local208)
        e(.Occurrence local209)
        e(.ErrorCluster local210)
        e(dv(.UInt32 28)local211)
        ce(dv(.Int32 0)c212)
        ce(dv(.Int32 0)c213)
        ce(dv(.UInt32 2)c214)
        ce(dv(.Int32 1)c215)
        e(.JavaScriptStaticRefNum local216)
        e(.Occurrence local217)
        e(.ErrorCluster local218)
        e(dv(.UInt32 24)local219)
        ce(dv(.Int32 0)c220)
        ce(dv(.Int32 1)c221)
        ce(dv(.UInt32 2)c222)
        ce(dv(.Int32 2)c223)
        e(.JavaScriptStaticRefNum local224)
        e(.Occurrence local225)
        e(.ErrorCluster local226)
        e(dv(.UInt32 30)local227)
        ce(dv(.Int32 0)c228)
        ce(dv(.Int32 2)c229)
        ce(dv(.UInt32 2)c230)
        ce(dv(.Int32 3)c231)
        e(.JavaScriptStaticRefNum local232)
        e(.Occurrence local233)
        e(.ErrorCluster local234)
        e(dv(.UInt32 8)local235)
        ce(dv(.Int32 0)c236)
        ce(dv(.Int32 3)c237)
        ce(dv(.UInt32 2)c238)
        ce(dv(.Int32 4)c239)
        e(.JavaScriptStaticRefNum local240)
        e(.Occurrence local241)
        e(.ErrorCluster local242)
        e(dv(.UInt32 26)local243)
        ce(dv(.Int32 0)c244)
        ce(dv(.Int32 4)c245)
        ce(dv(.UInt32 2)c246)
        ce(dv(.Int32 5)c247)
        e(.JavaScriptStaticRefNum local248)
        e(.Occurrence local249)
        e(.ErrorCluster local250)
        e(dv(.UInt32 50)local251)
        ce(dv(.Int32 0)c252)
        ce(dv(.Int32 5)c253)
        ce(dv(.UInt32 2)c254)
        ce(dv(.Int32 2147483647)c255)
    )
        clump(1
        JavaScriptInvoke(local209 true local210 'ControlReference_GetControlObject' local208 local30 local211)
        ConfigureEventSpecJSRef(c212 c213 local208)
        RegisterForJSEvent(local208 c214)
        JavaScriptInvoke(local217 true local218 'ControlReference_GetControlObject' local216 local30 local219)
        ConfigureEventSpecJSRef(c220 c221 local216)
        RegisterForJSEvent(local216 c222)
        JavaScriptInvoke(local225 true local226 'ControlReference_GetControlObject' local224 local30 local227)
        ConfigureEventSpecJSRef(c228 c229 local224)
        RegisterForJSEvent(local224 c230)
        JavaScriptInvoke(local233 true local234 'ControlReference_GetControlObject' local232 local30 local235)
        ConfigureEventSpecJSRef(c236 c237 local232)
        RegisterForJSEvent(local232 c238)
        JavaScriptInvoke(local241 true local242 'ControlReference_GetControlObject' local240 local30 local243)
        ConfigureEventSpecJSRef(c244 c245 local240)
        RegisterForJSEvent(local240 c246)
        JavaScriptInvoke(local249 true local250 'ControlReference_GetControlObject' local248 local30 local251)
        ConfigureEventSpecJSRef(c252 c253 local248)
        RegisterForJSEvent(local248 c254)
        Copy(dataItem_URLConfiguration local32)
        Copy(dataItem_SampleLengthS local34)
        Copy(dataItem_SampleRateHz local36)
        Copy(dataItem_SignalFrequency local38)
        Copy(dataItem_SignalAmplitude local40)
        Copy(dataItem_Noise local42)
        Copy(local42 local47)
        Copy(local40 local49)
        Copy(local38 local51)
        Copy(local36 local53)
        Copy(local34 local55)
        Copy(local32 local57)
        Copy(c199 local43)
    Perch(0)
        Copy(local57 local56)
        BranchIfEQ(2 local56 c200)
        BranchIfEQ(3 local56 c201)
        Branch(2)
    Perch(2)
        Copy(c60 local62)
        Branch(1)
    Perch(3)
        Copy(c61 local62)
        Branch(1)
    Perch(1)
        Copy(local55 local54)
        Copy(local53 local52)
        Copy(local51 local50)
        Copy(local49 local48)
        Copy(local47 local46)
        Copy(local45 local44)
        StringConcatenate(local65 local62 c64 )
        StringConcatenate(local67 local62 c66 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local114 local45)
        Copy(local193 local47)
        Copy(local194 local49)
        Copy(local195 local51)
        Copy(local196 local53)
        Copy(local197 local55)
        Copy(local198 local57)
        BranchIfTrue(4 c63)
        BranchIfEQ(0 local43 c255)
        Increment(local43 local43 )
        Branch(0)
    Perch(4)
/* Clump Ended. */    )
    clump(1
        WaitForEventsAndDispatch(* * c206 c207 local143 1 c215 local143 1 c223 local143 1 c231 local151 2 c239 local151 2 c247 local159 3)
        Branch(0)
    Perch(1)
        Copy(local143 local167)
        Copy(local167.Old%20Value local168)
        Copy(dataItem_Noise local169)
        Copy(dataItem_SignalAmplitude local170)
        Copy(dataItem_SignalFrequency local171)
        Copy(local169 local193)
        Copy(local170 local194)
        Copy(local171 local195)
        Copy(local52 local196)
        Copy(local54 local197)
        Copy(local56 local198)
        Branch(0)
    Perch(2)
        Copy(local151 local179)
        Copy(local179.Old%20Value local180)
        Copy(dataItem_SampleRateHz local181)
        Copy(dataItem_SampleLengthS local182)
        Copy(local46 local193)
        Copy(local48 local194)
        Copy(local50 local195)
        Copy(local181 local196)
        Copy(local182 local197)
        Copy(local56 local198)
        Branch(0)
    Perch(3)
        Copy(local159 local190)
        Copy(local190.Old%20Value local191)
        Copy(dataItem_URLConfiguration local192)
        Copy(local46 local193)
        Copy(local48 local194)
        Copy(local50 local195)
        Copy(local52 local196)
        Copy(local54 local197)
        Copy(local192 local198)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local44.status local202)
        Xor(c68 local202 local203)
        BranchIfFalse(1 local203)
        Copy(local44.status local204)
        Xor(c69 local204 local205)
        BranchIfFalse(2 local205)
        Branch(1)
    Perch(1)
        NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi(local44 local70)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local65 local70 * local71 * * * local75)
        BranchIfEQ(4 local71 c76)
        BranchIfEQ(5 local71 c77)
        Branch(4)
    Perch(4)
        NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi(local75 c78 * * * local79)
        Copy(local79 local80)
        Branch(3)
    Perch(5)
        Copy(local75 local80)
        Branch(3)
    Perch(3)
        Copy(local80 local81)
        Copy(local81.status local82)
        Copy(local82 dataItem_LED)
        Copy(local80 local114)
        Branch(0)
    Perch(2)
        WebApp%3A%3Asupport%3A%3AObserved%20Data%20and%20Fitted%20Curve%2Egviweb(local65 local44 local87 local88)
        Copy(local87 dataItem_ObservedDataAndFittedCurve)
        WebApp%3A%3Asupport%3A%3ASet%20Signal%20Parameters%2Egviweb(local67 local54 local52 local50 local48 local46 local88 local97 local100 local101)
        Copy(local100 dataItem_Signal)
        Copy(local97 dataItem_Spectrum)
        Copy(local101 local114)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:46:31
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:46:31
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Post
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Post')local18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.String local32)
        e(.Int32 local33)
        e(.String local34)
        e(.String local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.String local38)
        e(.String local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_HandleIn local19)
        Copy(dataItem_UrlIn local20)
        Copy(dataItem_OutputPathIn local21)
        Copy(dataItem_BufferIn local22)
        Copy(dataItem_TimeoutIn local23)
        Copy(dataItem_HeadersIn local24)
        Copy(dataItem_BodyIn local25)
        Copy(dataItem_StatusCodeIn local26)
        Copy(dataItem_ErrorIn local27)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local36)
        Copy(local27 local28)
        HttpClientPost(local29 local30 local31 local32 local33 local34 local35 local36 local28)
        Copy(local36 dataItem_StatusCodeOut)
        Copy(local35 dataItem_BodyOut)
        Copy(local34 dataItem_HeadersOut)
        Copy(local33 dataItem_TimeoutOut)
        Copy(local32 dataItem_BufferOut)
        Copy(local31 dataItem_OutputPathOut)
        Copy(local30 dataItem_UrlOut)
        Copy(local29 dataItem_HandleOut)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:46:31
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi
define (NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::POST Buffer.gvi')local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.NIPath (()''))local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.UInt32 0)c20)
        ce(dv(.String '')c21)
        ce(dv(.String '')c22)
        e(.String local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.String local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
    )
        clump(1
        Copy(dataItem_ClientHandle local12)
        Copy(dataItem_Url local13)
        Copy(dataItem_Buffer local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_OutputFile local16)
        Copy(dataItem_Timeout local17)
        Copy(local15.status local43)
        Xor(c18 local43 local44)
        BranchIfFalse(1 local44)
        Copy(local15.status local45)
        Xor(c19 local45 local46)
        BranchIfFalse(2 local46)
        Branch(1)
    Perch(1)
        Copy(local12 local33)
        Copy(c22 local34)
        Copy(c21 local35)
        Copy(local15 local36)
        Copy(c20 local37)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local16 local23)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post(local12 local13 local23 local14 local17 * * * local15 local24 * * * * local29 local30 local31 local32)
        Copy(local24 local33)
        Copy(local29 local34)
        Copy(local30 local35)
        Copy(local32 local36)
        Copy(local31 local37)
        Branch(0)
    Perch(0)
        Copy(local37 dataItem_StatusCode)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Body)
        Copy(local34 dataItem_Headers)
        Copy(local33 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:46:31
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::support::Set Signal Parameters.gviweb
define (WebApp%3A%3Asupport%3A%3ASet%20Signal%20Parameters%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_String)
        i(dv(.Int32 10)dataItem_SampleLengthS)
        i(dv(.Int32 100)dataItem_SampleRateHz)
        i(dv(.Double 1)dataItem_SignalFrequency)
        i(dv(.Double 1)dataItem_SignalAmplitude)
        i(dv(.Double 25)dataItem_Noise)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Spectrum)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Signal)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Set Signal Parameters.gviweb')local14)
        ce(dv(c(
            ce(a(.Double *) Signal)
            ce(a(.Double *) Spectrum)
        ) (() () ))c17)
        ce(dv(c(
            ce(.Int32 Samples)
            ce(.Double Amplitude)
            ce(.Double Frequency)
            ce(.Double Noise%25)
        ) (0 0 0 0 ))c22)
        e(.ErrorCluster local23)
        e(.String local24)
        ce(dv(.Double 2)c25)
        e(.Double local26)
        e(.Double local27)
        e(.Int32 local28)
        e(.Double local29)
        e(.Double local30)
        e(.Double local31)
        e(.Double local32)
        e(.Double local33)
        e(.Int32 local34)
        e(.Double local35)
        e(.Double local36)
        e(.Int32 local37)
        e(c(
            e(.Int32 Samples)
            e(.Double Amplitude)
            e(.Double Frequency)
            e(.Double Noise%25)
        ) local42)
        e(.String local43)
        e(.ErrorCluster local44)
        e(.UInt32 local45)
        e(.UInt32 local46)
        e(.String local47)
        e(.String local48)
        e(.ErrorCluster local49)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local52)
        e(.ErrorCluster local53)
        e(.ErrorCluster local54)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local57)
        e(a(.Double *) local58)
        e(a(.Double *) local59)
        e(.Int32 local60)
        e(.Int32 local61)
        ce(dv(.Int32 0)c62)
        e(.Int32 local63)
        e(.Int32 local64)
        e(.Double local65)
        e(.Double local66)
        e(.Double local67)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local70)
        e(.Boolean local71)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local74)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c77)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local80)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local83)
        ce(dv(.Int32 0)c84)
        e(.Int32 local85)
        e(.Int32 local86)
        e(.Double local87)
        e(.Double local88)
        e(.Double local89)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local92)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local95)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c98)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local101)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local104)
        e(dv(.Boolean true)local105)
        e(a(.String *) local106)
        e(dv(.Boolean true)local107)
        e(dv(.Boolean false)local108)
        e(dv(.Boolean false)local109)
        e(.Boolean local110)
        ce(dv(.Int32 0)c111)
        e(.Double local112)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c115)
        e(.Double local116)
        e(.Int32 local117)
        e(.Boolean local118)
        ce(dv(.Int32 0)c119)
        e(.Double local120)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c123)
        e(.Int32 local124)
    )
        clump(1
        Copy(dataItem_ErrorIn local23)
        Copy(dataItem_String local24)
        Copy(dataItem_SignalFrequency local26)
        Copy(dataItem_Noise local27)
        Copy(dataItem_SampleRateHz local28)
        Convert(local28 local29)
        Div(local29 c25 local30)
        Reciprocal(local29 local31 )
        Div(local26 local29 local32)
        Copy(dataItem_SignalAmplitude local33)
        Copy(dataItem_SampleLengthS local34)
        Convert(local34 local35)
        Reciprocal(local35 local36 )
        Mul(local34 local28 local37)
        Copy(c22 local42)
        Copy(local37 local42.Samples)
        Copy(local32 local42.Frequency)
        Copy(local33 local42.Amplitude)
        Copy(local27 local42.Noise%25)
        FlattenToJSON(local42 local105 local43 local23 )
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* * local24 local43 local23 * * * * local48 local49)
        Copy(c17 local52)
        UnflattenFromJSON(local48 local52 local106 local107 local108 local109 local49 )
        Copy(local49 dataItem_ErrorOut)
        Copy(local52 local57)
        Copy(local57.Spectrum local58)
        Copy(local57.Signal local59)
        ArrayLength(local59 local60 )
        ArrayLength(local58 local61 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        IsGE(c84 local60 local118)
        BranchIfTrue(1 local118)
        Branch(2)
    Perch(2)
        Copy(c119 local85)
        Copy(local60 local86)
        Copy(local31 local120)
        Copy(c123 local95)
    Perch(3)
        ArrayIndex(local59 local87 local85 )
        Convert(local85 local88)
        Mul(local88 local31 local89)
        Copy(local89 local92.Element%201)
        Copy(local87 local92.Element%202)
        ArrayConcatenate(local95 local95 local92 )
        Copy(local85 local124)
        Increment(local85 local85 )
        BranchIfGE(4 local85 local86)
        Branch(3)
    Perch(4)
        Copy(local95 local101)
        Branch(0)
    Perch(1)
        Copy(c98 local101)
        Branch(0)
    Perch(0)
        Copy(local101 dataItem_Signal)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c62 local61 local110)
        BranchIfTrue(1 local110)
        Branch(2)
    Perch(2)
        Copy(c111 local63)
        Copy(local61 local64)
        Copy(local36 local112)
        Copy(c115 local74)
        Copy(local30 local116)
    Perch(3)
        ArrayIndex(local58 local65 local63 )
        Convert(local63 local66)
        Mul(local36 local66 local67)
        Copy(local67 local70.Element%201)
        Copy(local65 local70.Element%202)
        IsGT(local67 local30 local71)
        ArrayConcatenate(local74 local74 local70 )
        Copy(local63 local117)
        Increment(local63 local63 )
        BranchIfGE(4 local63 local64)
        BranchIfTrue(4 local71)
        Branch(3)
    Perch(4)
        Copy(local74 local80)
        Branch(0)
    Perch(1)
        Copy(c77 local80)
        Branch(0)
    Perch(0)
        Copy(local80 dataItem_Spectrum)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:46:31
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:46:31
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:46:31
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::support::Observed Data and Fitted Curve.gviweb
define (WebApp%3A%3Asupport%3A%3AObserved%20Data%20and%20Fitted%20Curve%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_String)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Observed Data and Fitted Curve.gviweb')local6)
        e(.String local7)
        e(.ErrorCluster local8)
        ce(dv(c(
            ce(a(.Double *) X)
            ce(a(.Double *) Y)
            ce(a(.Double *) Best%20Gaussian%20Fit)
            ce(a(.Double *) Upper%20Bound)
            ce(a(.Double *) Lower%20Bound)
        ) (() () () () () ))c14)
        e(.UInt32 local15)
        e(.UInt32 local16)
        e(.String local17)
        e(.String local18)
        e(.ErrorCluster local19)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local33)
        e(a(.Double *) local34)
        e(a(.Double *) local35)
        e(a(.Double *) local36)
        e(a(.Double *) local37)
        e(a(.Double *) local38)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local41)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local44)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local47)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local50)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local53)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local56)
        e(a(.String *) local57)
        e(dv(.Boolean true)local58)
        e(dv(.Boolean false)local59)
        e(dv(.Boolean false)local60)
    )
        clump(1
        Copy(dataItem_String local7)
        Copy(dataItem_ErrorIn local8)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local7 local8 * * * * local18 local19)
        Copy(c14 local25)
        UnflattenFromJSON(local18 local25 local57 local58 local59 local60 local19 )
        Copy(local19 dataItem_ErrorOut)
        Copy(local25 local33)
        Copy(local33.X local34)
        Copy(local33.Y local35)
        Copy(local33.Best%20Gaussian%20Fit local36)
        Copy(local33.Upper%20Bound local37)
        Copy(local33.Lower%20Bound local38)
        IndexBundleClusterArray(local41 local34 local35 )
        IndexBundleClusterArray(local44 local34 local38 )
        IndexBundleClusterArray(local47 local34 local37 )
        IndexBundleClusterArray(local50 local34 local36 )
        ArrayConcatenate(local53 local41 local50 local47 local44 )
        Copy(local53 dataItem_ObservedDataAndFittedCurve)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:46:31
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Error::Clear Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Clear Error Cluster.gvi')local2)
        e(.ErrorCluster local3)
        ce(dv(.ErrorCluster (false 0 '' ))c4)
        e(.ErrorCluster local5)
    )
        clump(1
        Copy(c4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:46:31
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Error::Prepend Protocol Header.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 0)dataItem_ErrorProtocol)
        i(dv(.String '')dataItem_FlattenedJSON)
        o(dv(.String '')dataItem_JSONError)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Prepend Protocol Header.gvi')local3)
        ce(dv(.String '<%d>%s')c4)
        e(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") local5)
        e(.String local6)
        e(dv(.String '')local7)
        e(.ErrorCluster local8)
        e(.String local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorProtocol local5)
        Copy(dataItem_FlattenedJSON local6)
        Copy(local10 local8)
        StringFormat(local7 c4 local8 local5 local6 )
        Copy(local7 dataItem_JSONError)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:46:31
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Description)
        i(a(.String *) dataItem_CallChain)
        o(dv(.String '')dataItem_FlattenedErrorString)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Flatten Error (call chain).gvi')local3)
        e(.String local4)
        e(.Boolean local5)
        e(a(.String *) local6)
        e(.Boolean local7)
        e(.Boolean local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.Boolean true)c10)
        ce(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 2)c11)
        ce(dv(c(
            ce(.String desc)
            ce(a(.String *) chain)
        ) ('' () ))c14)
        e(c(
            e(.String desc)
            e(a(.String *) chain)
        ) local17)
        e(.String local18)
        e(.ErrorCluster local19)
        e(.String local20)
        ce(dv(.String '')c21)
        e(.String local22)
        e(.String local23)
        e(.Boolean local24)
        e(.Boolean local25)
        e(.ErrorCluster local26)
        e(dv(.Boolean true)local27)
    )
        clump(1
        Copy(dataItem_Description local4)
        IsEmptyStringOrPath(local4 local5 )
        Copy(dataItem_CallChain local6)
        IsEmptyArray(local6 local7 )
        And(local5 local7 local8)
        Xor(c9 local8 local24)
        BranchIfFalse(1 local24)
        Xor(c10 local8 local25)
        BranchIfFalse(2 local25)
        Branch(1)
    Perch(1)
        Copy(c14 local17)
        Copy(local4 local17.desc)
        Copy(local6 local17.chain)
        Copy(local26 local19)
        FlattenToJSON(local17 local27 local18 local19 )
        NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi(c11 local18 local20)
        Copy(local20 local22)
        Branch(0)
    Perch(2)
        Copy(c21 local22)
        Branch(0)
    Perch(0)
        Copy(local22 dataItem_FlattenedErrorString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:46:31
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Int32 0)dataItem_Code)
        i(dv(.String '')dataItem_Description)
        i(dv(.Boolean true)dataItem_IncludeCallChain)
        i(dv(.Boolean false)dataItem_MakeWarning)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Build Error Cluster.gvi')local6)
        e(.Int32 local7)
        e(.String local8)
        e(.Boolean local9)
        e(.Boolean local10)
        e(.ErrorCluster local11)
        ce(dv(.Int32 0)c12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.ErrorCluster local15)
        e(.Int32 local16)
        e(.Boolean local17)
        e(.Boolean local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        ce(a(.String *) c23)
        ce(dv(.Int32 0)c24)
        e(a(.String *) local25)
        e(a(.String *) local26)
        e(.String local27)
        e(a(.String *) local28)
        e(.Boolean local29)
        ce(dv(.ErrorCluster (false 0 '' ))c30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.Boolean local44)
    )
        clump(1
    Perch(6)
        Copy(dataItem_Code local7)
        Copy(dataItem_Description local8)
        Copy(dataItem_MakeWarning local9)
        Copy(dataItem_IncludeCallChain local10)
        Copy(dataItem_ErrorIn local11)
        BranchIfEQ(1 local7 c12)
        Branch(2)
    Perch(1)
        Copy(local11 local35)
        Branch(0)
    Perch(2)
        Copy(local11.status local37)
        Xor(c13 local37 local38)
        BranchIfFalse(4 local38)
        Copy(local11.status local39)
        Xor(c14 local39 local40)
        BranchIfFalse(5 local40)
        Branch(6)
    Perch(4)
        Copy(local11 local15)
        Copy(local15.code local16)
        IsNE0(local16 local17)
        And(local17 local9 local18)
        Xor(c19 local18 local41)
        BranchIfFalse(8 local41)
        Xor(c20 local18 local42)
        BranchIfFalse(9 local42)
        Branch(8)
    Perch(8)
        Xor(c21 local10 local43)
        BranchIfFalse(11 local43)
        Xor(c22 local10 local44)
        BranchIfFalse(12 local44)
        Branch(11)
    Perch(11)
        Copy(c23 local28)
        Branch(10)
    Perch(12)
        CallChain(local25)
        ArrayDelete(local26 local27 local25 * c24 * )
        Copy(local26 local28)
        Branch(10)
    Perch(10)
        Not(local9 local29 )
        NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi(local8 local28 local31)
        Copy(c30 local32)
        Copy(local29 local32.status)
        Copy(local7 local32.code)
        Copy(local31 local32.source)
        Copy(local32 local33)
        Branch(7)
    Perch(9)
        Copy(local11 local33)
        Branch(7)
    Perch(7)
        Copy(local33 local34)
        Branch(3)
    Perch(5)
        Copy(local11 local34)
        Branch(3)
    Perch(3)
        Copy(local34 local35)
        Branch(0)
    Perch(0)
        Copy(local35 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
