<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="75C7766E75D0479D785EE72E45080099" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.0.0.1" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="4.9.0.0" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Html VI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="4.5.0.0" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="4.8.0.0" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.0.0.49154" Version="5.0.0.49154" />
		<ApplicationVersionInfo Build="5.0.1.2897" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]False" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Get Quake Location" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="50" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="57" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="93" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="48" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="49" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 80" Parameter="62" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="81" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<Wire Id="16" Joints="N(40:Value)|(945,90) h(180) v(125) N(21:JSON string)|(1145,215)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayIndex Bounds="1320 220 40 50" Id="17" Terminals="array=35, c0t0v, c0out=18, c1t0v=37, c1out=19, c2t0v=70, c2out=67" VerticalChunkCount="3" />
			<Wire Id="18" Joints="N(17:c0out)|(1360,245) h(15) v(-10) N(38:Value)|(1388,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="19" Joints="N(17:c1out)|(1360,255) N(39:Value)|(1388,255)" xmlns="http://www.ni.com/PlatformFramework" />
			<UnflattenFromJSON Bounds="1145 210 40 40" Id="21" />
			<Literal Bounds="955 165 80 15" DataType="String" Facade="String" Id="22" xmlns="http://www.ni.com/MocCommon">
				<p.Data>geometry</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="23" Joints="N(22:Out)|(1035,170) N(71:c2t0v)|(1060,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="24" Joints="N(71:outArray)|(1100,150) h(60) N(21:path)|(1160,210)" xmlns="http://www.ni.com/PlatformFramework" />
			<ClusterLiteral Bounds="1005 285 114 75" DataType="@1fe1684e38da4b6b8cb6fcbf1098420e" Facade="Cluster" Id="25" Label="42" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>""</Field1>
						<Field2>null</Field2>
					</Cluster>
				</p.Data>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="32 2 40 15" DataType="String" Facade="String" Id="26" Label="27">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="26" Bounds="2 2 25 14" Id="27" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>type</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 38 93 25" DataType="Double[]" Facade="Array" Id="28" Label="29">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
						<p.DefaultElementValue>0x0</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="49.5 4 40 15" DataType="Double" Facade="Numeric" Id="30" Label="31">
						<p.Data>0x0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="30" Bounds="19.5 4 25 14" Id="31" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>mmi</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="28" Bounds="2 21 64 14" Id="29" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>coordinates</p.Text>
				</NodeLabel>
			</ClusterLiteral>
			<Wire Id="32" Joints="N(25:Out)|(1119,290) h(6) v(-65) N(21:type and defaults)|(1145,225)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="33" Joints="N(21:value)|(1185,215) N(34:instance in)|(1205,215)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="1205 210 98 35" HasErrorTerminals="False" Id="34" InstanceDataType="@1fe1684e38da4b6b8cb6fcbf1098420e" Mode="InstanceProperties">
				<PropertyItemTerminal DataType="Double[]" Hotspot="98 15" Id="c0t0v" Path="coordinates" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="35" Joints="N(34:c0t0v)|(1303,225) N(17:array)|(1320,225)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="1255 250 40 15" DataType="Int32" Facade="Numeric" Id="36" Label="43" xmlns="http://www.ni.com/MocCommon">
				<p.Data>1</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<Wire Id="37" Joints="N(36:Out)|(1295,255) N(17:c1t0v)|(1320,255)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1385 230 40 15" DataItem="48" Id="38" Label="44" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1385 250 40 15" DataItem="49" Id="39" Label="45" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="905 85 40 15" DataItem="50" Id="40" Label="46" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="25" Bounds="1005 268 53 14" Id="42" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>geometry</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="36" Bounds="1255 232 30 15" Id="43" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="38" Bounds="1430 230 42 14" Id="44" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>latitude</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="39" Bounds="1430 250 52 14" Id="45" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>longitude</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="40" Bounds="856 85 44 14" Id="46" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>JSON in</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="905 250 40 15" DataItem="57" Id="60" Label="61" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="60" Bounds="803 250 97 14" Id="61" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Earthquake index</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1385 270 40 15" DataItem="62" Id="65" Label="66" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="65" Bounds="1430 270 32 14" Id="66" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>depth</p.Text>
			</NodeLabel>
			<Wire Id="67" Joints="N(17:c2out)|(1360,265) h(15) v(10) N(65:Value)|(1388,275)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="1255 270 40 15" DataType="Int32" Facade="Numeric" Id="68" Label="69" xmlns="http://www.ni.com/MocCommon">
				<p.Data>2</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="68" Bounds="1255 252 30 15" Id="69" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Wire Id="70" Joints="N(68:Out)|(1295,275) h(15) v(-10) N(17:c2t0v)|(1320,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="1060 145 40 30" CanToggle="False" Id="71" Terminals="outArray=24, c0t0v=73, c1t0v=77, c2t0v=23" VerticalChunkCount="3" />
			<Literal Bounds="965 145 70 15" DataType="String" Facade="String" Id="72" xmlns="http://www.ni.com/MocCommon">
				<p.Data>features</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="73" Joints="N(72:Out)|(1035,150) N(71:c0t0v)|(1060,150)" xmlns="http://www.ni.com/PlatformFramework" />
			<FormatIntoString Bounds="980 220 40 40" Id="74" Terminals="formatString=76, errIn=104, outString=77, errOut=80, c0t0v=79" />
			<Literal Bounds="900 195 45 15" DataType="String" Facade="String" Id="75" Label="78" xmlns="http://www.ni.com/MocCommon">
				<p.Data>%d</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="76" Joints="N(75:Out)|(945,200) h(60) N(74:formatString)|(1005,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="77" Joints="N(74:outString)|(1020,225) h(25) v(-65) N(71:c1t0v)|(1060,160)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="75" Bounds="900 213 30 15" Id="78" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>format string</p.Text>
			</NodeLabel>
			<Wire Id="79" Joints="N(60:Value)|(945,255) N(74:c0t0v)|(980,255)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="80" Joints="N(74:errOut)|(1020,245) N(21:error in (no error\))|(1145,245)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1205 290 40 15" DataItem="81" Id="90" Label="91" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="90" Bounds="1250 290 50 14" Id="91" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="92" Joints="N(21:error out)|(1185,245) h(10) v(50) N(90:Value)|(1208,295)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="905 230 40 15" DataItem="93" Id="102" Label="103" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="102" Bounds="858 230 42 14" Id="103" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<Wire Id="104" Joints="N(102:Value)|(945,235) h(10) v(10) N(74:errIn)|(980,245)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]1600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="52" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]105" Left="[float]1220" MinHeight="[float]24" TabIndex="[int]0" Top="[float]132" Value="{DataItemBinding Id=48}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="105" LabelOwner="[UIModel]52" Left="[float]1220" Text="[string]latitude" Top="[float]112" Width="[float]41" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="53" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]106" Left="[float]1220" MinHeight="[float]24" TabIndex="[int]1" Top="[float]228" Value="{DataItemBinding Id=49}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="106" LabelOwner="[UIModel]53" Left="[float]1220" Text="[string]longitude" Top="[float]208" Width="[float]51" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="63" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]107" Left="[float]1220" MinHeight="[float]24" TabIndex="[int]2" Top="[float]324" Value="{DataItemBinding Id=62}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="107" LabelOwner="[UIModel]63" Left="[float]1220" Text="[string]depth" Top="[float]304" Width="[float]32" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]312" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="54" IsReadOnly="[bool]False" Label="[UIModel]108" Left="[float]212" MinHeight="[float]24" TabIndex="[int]3" Text="{DataItemBinding Id=50}" Top="[float]100" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]632" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="108" LabelOwner="[UIModel]54" Left="[float]212" Text="[string]JSON in" Top="[float]80" Width="[float]42" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="58" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" Label="[UIModel]109" Left="[float]212" MinHeight="[float]24" TabIndex="[int]4" Top="[float]484" Value="{DataItemBinding Id=57}" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="109" LabelOwner="[UIModel]58" Left="[float]212" Text="[string]Earthquake index" Top="[float]464" Width="[float]92" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]292" Id="94" Label="[UIModel]110" Left="[float]212" TabIndex="[int]5" Top="[float]644" Value="{DataItemBinding Id=93}" Width="[float]88" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBooleanSwitch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]152" Id="95" Label="[UIModel]96" Left="[float]4" MinHeight="[float]50" MinWidth="[float]40" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=status}" Width="[float]42" />
				<HtmlLabel Height="[float]16" Id="96" LabelOwner="[UIModel]95" Left="[float]4" Text="[string]status" Top="[float]4" Width="[float]32" />
				<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="97" Interval="[int]1" Label="[UIModel]98" Left="[float]4" MinHeight="[float]24" Top="[float]204" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]72" />
				<HtmlLabel Height="[float]16" Id="98" LabelOwner="[UIModel]97" Left="[float]4" Text="[string]code" Top="[float]184" Width="[float]26" />
				<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="99" Label="[UIModel]100" Left="[float]4" MinHeight="[float]24" Text="{ClusterBinding FieldName=source}" Top="[float]256" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" />
				<HtmlLabel Height="[float]16" Id="100" LabelOwner="[UIModel]99" Left="[float]4" Text="[string]source" Top="[float]236" Width="[float]35" />
			</HtmlCluster>
			<HtmlLabel Height="[float]16" Id="110" LabelOwner="[UIModel]94" Left="[float]212" Text="[string]error in" Top="[float]624" Width="[float]39" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]164" Id="82" Label="[UIModel]111" Left="[float]1236" TabIndex="[int]6" Top="[float]628" Value="{DataItemBinding Id=81}" Width="[float]88" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBooleanLED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]24" Id="83" IsReadOnly="[bool]True" Label="[UIModel]84" Left="[float]4" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=status}" Width="[float]24" />
				<HtmlLabel Height="[float]16" Id="84" LabelOwner="[UIModel]83" Left="[float]4" Text="[string]status" Top="[float]4" Width="[float]32" />
				<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="85" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" Label="[UIModel]86" Left="[float]4" MinHeight="[float]24" Top="[float]76" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]72" />
				<HtmlLabel Height="[float]16" Id="86" LabelOwner="[UIModel]85" Left="[float]4" Text="[string]code" Top="[float]56" Width="[float]26" />
				<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="87" IsReadOnly="[bool]True" Label="[UIModel]88" Left="[float]4" MinHeight="[float]24" Text="{ClusterBinding FieldName=source}" Top="[float]128" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" />
				<HtmlLabel Height="[float]16" Id="88" LabelOwner="[UIModel]87" Left="[float]4" Text="[string]source" Top="[float]108" Width="[float]35" />
			</HtmlCluster>
			<HtmlLabel Height="[float]16" Id="111" LabelOwner="[UIModel]82" Left="[float]1236" Text="[string]error out" Top="[float]608" Width="[float]47" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="3" DataType="Double" Id="48" Name="latitude" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="4" DataType="Double" Id="49" Name="longitude" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="String" Id="50" Name="JSON in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Int32" Id="57" Name="Earthquake index" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>1</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="5" DataType="Double" Id="62" Name="depth" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="6" DataType="Error" Id="81" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="Error" Id="93" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="1fe1684e38da4b6b8cb6fcbf1098420e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="type" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="coordinates" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>