<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7F4E9D405F301AA54C9648BE24D400EE" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.0.0.1" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="4.9.0.0" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Html VI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="4.5.0.0" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="4.8.0.0" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.0.0.49154" Version="5.0.0.49154" />
		<ApplicationVersionInfo Build="5.0.1.2897" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]False" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Get Quake Count" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="50" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="51" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="49" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 80" Parameter="52" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<UnflattenFromJSON Bounds="760 135 40 40" Id="15" />
			<ArrayLiteral Bounds="540 110 185 25" DataType="String[]" Facade="Array" Id="16" Label="43" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="1" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEGZjAhIcuakliSmJJYncAJX9r/8pAAAA</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42">
					<p.DefaultElementValue>""</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="49 4 122 15" DataType="String" Facade="String" Id="17">
					<p.Data>metadata</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
			</ArrayLiteral>
			<Wire Id="18" Joints="N(16:Out)|(725,115) h(50) N(15:path)|(775,135)" xmlns="http://www.ni.com/PlatformFramework" />
			<ClusterLiteral Bounds="610 175 122 124" DataType="@3be5f292326743e39ee81faf0e5d5c27" Facade="Cluster" Id="19" Label="44" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>0</Field1>
						<Field2>""</Field2>
						<Field3>""</Field3>
						<Field4>0</Field4>
						<Field5>""</Field5>
						<Field6>0</Field6>
					</Cluster>
				</p.Data>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="63 2 40 15" DataType="Int32" Facade="Numeric" Id="20" Label="21">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="20" Bounds="2 2 56 14" Id="21" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>generated</p.Text>
				</NodeLabel>
				<Literal Bounds="22 21 40 15" DataType="String" Facade="String" Id="22" Label="23">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="22" Bounds="2 21 15 14" Id="23" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>url</p.Text>
				</NodeLabel>
				<Literal Bounds="29 40 40 15" DataType="String" Facade="String" Id="24" Label="25">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="24" Bounds="2 40 22 14" Id="25" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>title</p.Text>
				</NodeLabel>
				<Literal Bounds="41 59 40 15" DataType="Int32" Facade="Numeric" Id="26" Label="27">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="26" Bounds="2 59 34 14" Id="27" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>status</p.Text>
				</NodeLabel>
				<Literal Bounds="24 78 40 15" DataType="String" Facade="String" Id="28" Label="29">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="28" Bounds="2 78 17 14" Id="29" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>api</p.Text>
				</NodeLabel>
				<Literal Bounds="38 97 40 15" DataType="Int32" Facade="Numeric" Id="30" Label="31">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="30" Bounds="2 97 31 14" Id="31" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>count</p.Text>
				</NodeLabel>
			</ClusterLiteral>
			<Wire Id="32" Joints="N(19:Out)|(732,180) h(8) v(-30) N(15:type and defaults)|(760,150)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="820 135 65 35" HasErrorTerminals="False" Id="33" InstanceDataType="@3be5f292326743e39ee81faf0e5d5c27" Mode="InstanceProperties">
				<PropertyItemTerminal DataType="Int32" Hotspot="65 15" Id="c0t0v" Path="count" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="34" Joints="N(15:value)|(800,140) N(33:instance in)|(820,140)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="35" Joints="N(41:Value)|(620,375) h(130) v(-205) N(15:error in (no error\))|(760,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="36" Joints="N(15:error out)|(800,170) h(10) v(200) N(42:Value)|(1128,370)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="37" Joints="N(40:Value)|(730,140) N(15:JSON string)|(760,140)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="38" Joints="N(33:c0t0v)|(885,150) N(39:Value)|(908,150)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="905 145 40 15" DataItem="49" Id="39" Label="45" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="690 135 40 15" DataItem="50" Id="40" Label="46" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="580 370 40 15" DataItem="51" Id="41" Label="47" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1125 365 40 15" DataItem="52" Id="42" Label="48" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="16" Bounds="540 138 30 15" Id="43" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>path</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="19" Bounds="610 158 53 14" Id="44" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>metadata</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="39" Bounds="950 145 98 14" Id="45" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Earthquake count</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="40" Bounds="641 135 44 14" Id="46" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>JSON in</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="41" Bounds="533 370 42 14" Id="47" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="42" Bounds="1170 365 50 14" Id="48" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]1600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="53" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" Label="[UIModel]69" Left="[float]1108" MinHeight="[float]24" TabIndex="[int]0" Top="[float]196" Value="{DataItemBinding Id=49}" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="69" LabelOwner="[UIModel]53" Left="[float]1108" Text="[string]Earthquake count" Top="[float]176" Width="[float]93" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]216" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="54" IsReadOnly="[bool]False" Label="[UIModel]70" Left="[float]388" MinHeight="[float]24" TabIndex="[int]1" Text="{DataItemBinding Id=50}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="70" LabelOwner="[UIModel]54" Left="[float]388" Text="[string]JSON in" Top="[float]160" Width="[float]42" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]292" Id="55" Label="[UIModel]71" Left="[float]404" TabIndex="[int]2" Top="[float]452" Value="{DataItemBinding Id=51}" Width="[float]88" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBooleanSwitch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]152" Id="56" Label="[UIModel]57" Left="[float]4" MinHeight="[float]50" MinWidth="[float]40" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=status}" Width="[float]42" />
				<HtmlLabel Height="[float]16" Id="57" LabelOwner="[UIModel]56" Left="[float]4" Text="[string]status" Top="[float]4" Width="[float]32" />
				<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="58" Interval="[int]1" Label="[UIModel]59" Left="[float]4" MinHeight="[float]24" Top="[float]204" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]72" />
				<HtmlLabel Height="[float]16" Id="59" LabelOwner="[UIModel]58" Left="[float]4" Text="[string]code" Top="[float]184" Width="[float]26" />
				<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="60" Label="[UIModel]61" Left="[float]4" MinHeight="[float]24" Text="{ClusterBinding FieldName=source}" Top="[float]256" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" />
				<HtmlLabel Height="[float]16" Id="61" LabelOwner="[UIModel]60" Left="[float]4" Text="[string]source" Top="[float]236" Width="[float]35" />
			</HtmlCluster>
			<HtmlLabel Height="[float]16" Id="71" LabelOwner="[UIModel]55" Left="[float]404" Text="[string]error in" Top="[float]432" Width="[float]39" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]164" Id="62" Label="[UIModel]72" Left="[float]1108" TabIndex="[int]3" Top="[float]484" Value="{DataItemBinding Id=52}" Width="[float]88" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBooleanLED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]24" Id="63" IsReadOnly="[bool]True" Label="[UIModel]64" Left="[float]4" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=status}" Width="[float]24" />
				<HtmlLabel Height="[float]16" Id="64" LabelOwner="[UIModel]63" Left="[float]4" Text="[string]status" Top="[float]4" Width="[float]32" />
				<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="65" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" Label="[UIModel]66" Left="[float]4" MinHeight="[float]24" Top="[float]76" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]72" />
				<HtmlLabel Height="[float]16" Id="66" LabelOwner="[UIModel]65" Left="[float]4" Text="[string]code" Top="[float]56" Width="[float]26" />
				<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="67" IsReadOnly="[bool]True" Label="[UIModel]68" Left="[float]4" MinHeight="[float]24" Text="{ClusterBinding FieldName=source}" Top="[float]128" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" />
				<HtmlLabel Height="[float]16" Id="68" LabelOwner="[UIModel]67" Left="[float]4" Text="[string]source" Top="[float]108" Width="[float]35" />
			</HtmlCluster>
			<HtmlLabel Height="[float]16" Id="72" LabelOwner="[UIModel]62" Left="[float]1108" Text="[string]error out" Top="[float]464" Width="[float]47" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Int32" Id="49" Name="Earthquake count" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="String" Id="50" Name="JSON in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Error" Id="51" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="3" DataType="Error" Id="52" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="3be5f292326743e39ee81faf0e5d5c27">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="generated" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="url" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="title" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="status" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="api" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="count" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>