<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="BC858A9C837984FCC4D217D686370E18" Timestamp="1D3151487C6F588" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.5274" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.2" Version="5.2.0.2" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5274" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.6" Version="5.2.0.6" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5274" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.1.0.49153" Version="5.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5274" FeatureSetName="Html VI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="4.5.0.0" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5274" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="4.8.0.0" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5274" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.4" Version="5.2.0.4" />
		<ApplicationVersionInfo Build="5.2.0.5274" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]False" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Get Quake Count" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="50" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 80" Parameter="73" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="49" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="84" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<UnflattenFromJSON Bounds="760 135 40 40" Id="15" />
			<ArrayLiteral Bounds="540 110 185 24" DataType="String[]" Id="16" Label="43" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="1" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEGZjAhIcuakliSmJJYncAJX9r/8pAAAA</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42">
					<p.DefaultElementValue>""</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="49 4 122 15" DataType="String" Id="17">
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
			</ArrayLiteral>
			<Wire Id="18" Joints="N(16:Out)|(725,115) h(50) N(15:path)|(775,135)" xmlns="http://www.ni.com/PlatformFramework" />
			<ClusterLiteral Bounds="610 175 122 124" DataType="@b77a23286e664554b64a3fc6155cd8cb" Id="19" Label="44" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>0x0</Field1>
						<Field2>""</Field2>
						<Field3>""</Field3>
						<Field4>0x0</Field4>
						<Field5>""</Field5>
						<Field6>0x0</Field6>
					</Cluster>
				</p.Data>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="63 2 40 15" DataType="Double" Id="20" Label="21">
					<p.Data>0x0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="20" Bounds="2 2 56 14" Id="21" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>generated</p.Text>
				</NodeLabel>
				<Literal Bounds="22 21 40 15" DataType="String" Id="22" Label="23">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="22" Bounds="2 21 15 14" Id="23" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>url</p.Text>
				</NodeLabel>
				<Literal Bounds="29 40 40 15" DataType="String" Id="24" Label="25">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="24" Bounds="2 40 22 14" Id="25" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>title</p.Text>
				</NodeLabel>
				<Literal Bounds="41 59 40 15" DataType="Double" Id="26" Label="27">
					<p.Data>0x0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="26" Bounds="2 59 34 14" Id="27" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>status</p.Text>
				</NodeLabel>
				<Literal Bounds="24 78 40 15" DataType="String" Id="28" Label="29">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="28" Bounds="2 78 17 14" Id="29" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>api</p.Text>
				</NodeLabel>
				<Literal Bounds="38 97 40 15" DataType="Double" Id="30" Label="31">
					<p.Data>0x0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="30" Bounds="2 97 31 14" Id="31" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>count</p.Text>
				</NodeLabel>
			</ClusterLiteral>
			<Wire Id="32" Joints="N(19:Out)|(732,180) h(8) v(-30) N(15:type and defaults)|(760,150)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="820 135 65 35" HasErrorTerminals="False" Id="33" InstanceDataType="@b77a23286e664554b64a3fc6155cd8cb" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<PropertyItemTerminal DataType="Double" Hotspot="65 15" Id="c0t0v" Path="count" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="34" Joints="N(15:value)|(800,140) N(33:instance in)|(820,140)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="35" Joints="N(82:Value)|(658.5,379.5) h(91.5) v(-209.5) N(15:error in (no error\))|(760,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="36" Joints="N(15:error out)|(800,170) h(10) v(205.5) N(93:Value)|(1134,375.5)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="37" Joints="N(40:Value)|(730,140) N(15:JSON string)|(760,140)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="38" Joints="N(33:c0t0v)|(885,150) N(39:Value)|(908,150)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="905 145 40 15" DataItem="49" Id="39" Label="45" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="690 135 40 15" DataItem="50" Id="40" Label="46" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="16" Bounds="540 137 30 15" Id="43" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>path</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="19" Bounds="610 158 53 14" Id="44" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>metadata</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="39" Bounds="950 145 98 14" Id="45" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Earthquake count</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="40" Bounds="641 135 44 14" Id="46" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>JSON in</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="618.5 374.5 40 15" DataItem="73" Id="82" Label="83" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="82" Bounds="571.5 374.5 42 14" Id="83" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1131 370.5 40 15" DataItem="84" Id="93" Label="94" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="93" Bounds="1176 370.5 50 14" Id="94" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]1600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="53" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[double]1" Label="[UIModel]69" Left="[float]1108" MinHeight="[float]24" RadixBase="[RadixBase]0" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]0" Top="[float]196" Value="{DataItemBinding Id=49}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="69" LabelOwner="[UIModel]53" Left="[float]1108" Text="[string]Earthquake count" Top="[float]176" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]216" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="54" IsReadOnly="[bool]False" Label="[UIModel]70" Left="[float]116" MinHeight="[float]24" TabIndex="[int]1" Text="{DataItemBinding Id=50}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]872" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="70" LabelOwner="[UIModel]54" Left="[float]116" Text="[string]JSON in" Top="[float]160" Width="[float]49" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="74" Label="[UIModel]95" Left="[float]164" MinHeight="[float]24" MinWidth="[float]24" TabIndex="[int]2" Top="[float]596" Value="{DataItemBinding Id=73}" Width="[float]176" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBooleanLED ContentVisibility="[Visibility]Collapsed" Height="[float]24" Highlight="[SMSolidColorBrush]#ffff0000" Id="75" IsReadOnly="[bool]False" Label="[UIModel]76" Left="[float]8" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Round" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]24" />
				<HtmlLabel Height="[float]16" Id="76" LabelOwner="[UIModel]75" Left="[float]8" Text="[string]status" Top="[float]4" Width="[float]38" />
				<HtmlNumericText Height="[float]24" Id="77" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" Label="[UIModel]78" Left="[float]64" MinHeight="[float]16" MinWidth="[float]36" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]Decimal, Uppercase, Signed" ValueType="[Type]Int32" Width="[float]104" />
				<HtmlLabel Height="[float]16" Id="78" LabelOwner="[UIModel]77" Left="[float]64" Text="[string]code" Top="[float]4" Width="[float]33" />
				<HtmlStringControl AcceptsReturn="[bool]True" Height="[float]96" Id="79" IsReadOnly="[bool]False" Label="[UIModel]80" Left="[float]8" MinHeight="[float]20" MinWidth="[float]20" Text="{ClusterBinding FieldName=source}" Top="[float]72" Width="[float]160" />
				<HtmlLabel Height="[float]16" Id="80" LabelOwner="[UIModel]79" Left="[float]8" Text="[string]source" Top="[float]52" Width="[float]42" />
			</HtmlCluster>
			<HtmlLabel Height="[float]16" Id="95" LabelOwner="[UIModel]74" Left="[float]164" Text="[string]error in" Top="[float]576" Width="[float]46" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="85" Label="[UIModel]96" Left="[float]452" MinHeight="[float]24" MinWidth="[float]24" TabIndex="[int]3" Top="[float]596" Value="{DataItemBinding Id=84}" Width="[float]176" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBooleanLED ContentVisibility="[Visibility]Collapsed" Height="[float]24" Highlight="[SMSolidColorBrush]#ffff0000" Id="86" IsReadOnly="[bool]True" Label="[UIModel]87" Left="[float]8" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Round" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]24" />
				<HtmlLabel Height="[float]16" Id="87" LabelOwner="[UIModel]86" Left="[float]8" Text="[string]status" Top="[float]4" Width="[float]38" />
				<HtmlNumericText Height="[float]24" Id="88" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" Label="[UIModel]89" Left="[float]64" MinHeight="[float]16" MinWidth="[float]36" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]Decimal, Uppercase, Signed" ValueType="[Type]Int32" Width="[float]104" />
				<HtmlLabel Height="[float]16" Id="89" LabelOwner="[UIModel]88" Left="[float]64" Text="[string]code" Top="[float]4" Width="[float]33" />
				<HtmlStringControl AcceptsReturn="[bool]True" Height="[float]96" Id="90" IsReadOnly="[bool]True" Label="[UIModel]91" Left="[float]8" MinHeight="[float]20" MinWidth="[float]20" Text="{ClusterBinding FieldName=source}" Top="[float]72" Width="[float]160" />
				<HtmlLabel Height="[float]16" Id="91" LabelOwner="[UIModel]90" Left="[float]8" Text="[string]source" Top="[float]52" Width="[float]42" />
			</HtmlCluster>
			<HtmlLabel Height="[float]16" Id="96" LabelOwner="[UIModel]85" Left="[float]452" Text="[string]error out" Top="[float]576" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Double" Id="49" Name="Earthquake count" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="String" Id="50" Name="JSON in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Error" Id="73" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="84" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b77a23286e664554b64a3fc6155cd8cb">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="generated" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="url" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="title" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="status" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="api" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="count" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>