// Autogenerated Vireo assembly file
// Generated on 10/11/2021 09:37:41
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.UInt32 250)c2)
        ce(dv(.Boolean false)c3)
        e(.Double local4)
        ce(dv(.Double 11)c5)
        e(.Double local6)
        e(.Double local7)
        de(.Double dataItem_Windspeed)
        e(.Double local9)
        e(.Double local10)
        ce(dv(.Double 50)c11)
        e(.Double local12)
        de(dv(.Double 0)dataItem_WindDirection)
        e(.Double local14)
        e(.UInt32 local15)
        ce(dv(.Int32 0)c16)
        ce(dv(.String 'dataItem_Windspeed')c17)
        ce(dv(.Int32 2147483647)c18)
    )
        clump(1
        Copy(c16 local1)
    Perch(0)
        Random(local4 )
        Div(local4 c5 local6)
        Add(local6 c5 local7)
        Copy(local7 dataItem_Windspeed)
        FPSync(c17)
        Random(local10 )
        Add(local10 c11 local12)
        Copy(local12 dataItem_WindDirection)
        WaitMilliseconds(c2 * )
        BranchIfTrue(1 c3)
        BranchIfEQ(0 local1 c18)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
