<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="EE3B60971225FC65D47B7C5812BDD755" Timestamp="1D3EE2A2C49A185" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.1.0.1875" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" Version="6.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.1.0.1875" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.1.0.1" Version="6.1.0.2" />
		<ApplicationVersionInfo Build="6.1.0.1875" Name="LabVIEW NXG" Version="3.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="1" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<Canvas Background="[SMSolidColorBrush]#00ffffff" Id="190" Margin="[SMThickness]0,0,0,0">
          <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#FFFFFFFF" Data="[PathGeometry]M 39,36 C 39,37.65 37.65,39 36,39 L 4,39 C 2.35,39 1,37.65 1,36 L 1,4 C 1,2.35 2.35,1 4,1 L 36,1 C 37.65,1 39,2.35 39,4 L 39,36 Z"/>
          <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#FF727272" Data="[PathGeometry]M 36,1 C 37.654,1 39,2.346 39,4 L 39,36 C 39,37.654 37.654,39 36,39 L 4,39 C 2.346,39 1,37.654 1,36 L 1,4 C 1,2.346 2.346,1 4,1 L 36,1 M 36,0 L 4,0 C 1.8,0 0,1.8 0,4 L 0,36 C 0,38.2 1.8,40 4,40 L 36,40 C 38.2,40 40,38.2 40,36 L 40,4 C 40,1.8 38.2,0 36,0 L 36,0 Z"/>
         <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#FFEBEBEB" Data="[PathGeometry]M 38,36 C 38,37.1 37.1,38 36,38 L 4,38 C 2.9,38 2,37.1 2,36 L 2,4 C 2,2.9 2.9,2 4,2 L 36,2 C 37.1,2 38,2.9 38,4 L 38,36 Z"/>
         <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#FF62839D" Data="[PathGeometry]M 38,36 C 38,37.1 37.1,38 36,38 L 4,38 L 29,28 L 38,28 L 38,36 Z M 30,29 L 30,37 L 37,33 L 30,29 Z"/>
         <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#b2000000" Data="[PathGeometry]M 31,30.724 L 34.984,33 L 31,35.276 L 31,30.724 Z"/>
     </Canvas>
			</IconPanel>
		</Icon>
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="9" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="10" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="11" Name="Calculator Functions.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="12" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Add JSLI">
				<JavaScriptLibraryEntryPoint Id="13" Symbol="AddWithJSLI" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="14" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="15" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Background="[SMSolidColorBrush]#00ffffff" Id="190" Margin="[SMThickness]0,0,0,0">
          <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#FFFFFFFF" Data="[PathGeometry]M 39,36 C 39,37.65 37.65,39 36,39 L 4,39 C 2.35,39 1,37.65 1,36 L 1,4 C 1,2.35 2.35,1 4,1 L 36,1 C 37.65,1 39,2.35 39,4 L 39,36 Z"/>
          <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#FF727272" Data="[PathGeometry]M 36,1 C 37.654,1 39,2.346 39,4 L 39,36 C 39,37.654 37.654,39 36,39 L 4,39 C 2.346,39 1,37.654 1,36 L 1,4 C 1,2.346 2.346,1 4,1 L 36,1 M 36,0 L 4,0 C 1.8,0 0,1.8 0,4 L 0,36 C 0,38.2 1.8,40 4,40 L 36,40 C 38.2,40 40,38.2 40,36 L 40,4 C 40,1.8 38.2,0 36,0 L 36,0 Z"/>
         <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#FFEBEBEB" Data="[PathGeometry]M 38,36 C 38,37.1 37.1,38 36,38 L 4,38 C 2.9,38 2,37.1 2,36 L 2,4 C 2,2.9 2.9,2 4,2 L 36,2 C 37.1,2 38,2.9 38,4 L 38,36 Z"/>
         <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#FF62839D" Data="[PathGeometry]M 38,36 C 38,37.1 37.1,38 36,38 L 4,38 L 29,28 L 38,28 L 38,36 Z M 30,29 L 30,37 L 37,33 L 30,29 Z"/>
         <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#b2000000" Data="[PathGeometry]M 31,30.724 L 34.984,33 L 31,35.276 L 31,30.724 Z"/>
     </Canvas>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="21" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="30" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="33" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="22" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="26" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="23" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="22" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="23" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="24" IsReturnParameter="True" Name="Z">
						<JavaScriptType ActualDataType="@bd8d584430b64601926b2c616fce0b5b" Id="75" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="26" Name="Z" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="28" Name="X">
						<JavaScriptType ActualDataType="@bd8d584430b64601926b2c616fce0b5b" Id="76" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="30" Name="X" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="31" Name="Y">
						<JavaScriptType ActualDataType="@bd8d584430b64601926b2c616fce0b5b" Id="77" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="33" Name="Y" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="34" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Multiply JSLI">
				<JavaScriptLibraryEntryPoint Id="35" Symbol="MultiplyWithJSLI" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="36" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="37" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Background="[SMSolidColorBrush]#00ffffff" Id="190" Margin="[SMThickness]0,0,0,0">
          <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#FFFFFFFF" Data="[PathGeometry]M 39,36 C 39,37.65 37.65,39 36,39 L 4,39 C 2.35,39 1,37.65 1,36 L 1,4 C 1,2.35 2.35,1 4,1 L 36,1 C 37.65,1 39,2.35 39,4 L 39,36 Z"/>
          <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#FF727272" Data="[PathGeometry]M 36,1 C 37.654,1 39,2.346 39,4 L 39,36 C 39,37.654 37.654,39 36,39 L 4,39 C 2.346,39 1,37.654 1,36 L 1,4 C 1,2.346 2.346,1 4,1 L 36,1 M 36,0 L 4,0 C 1.8,0 0,1.8 0,4 L 0,36 C 0,38.2 1.8,40 4,40 L 36,40 C 38.2,40 40,38.2 40,36 L 40,4 C 40,1.8 38.2,0 36,0 L 36,0 Z"/>
         <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#FFEBEBEB" Data="[PathGeometry]M 38,36 C 38,37.1 37.1,38 36,38 L 4,38 C 2.9,38 2,37.1 2,36 L 2,4 C 2,2.9 2.9,2 4,2 L 36,2 C 37.1,2 38,2.9 38,4 L 38,36 Z"/>
         <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#FF62839D" Data="[PathGeometry]M 38,36 C 38,37.1 37.1,38 36,38 L 4,38 L 29,28 L 38,28 L 38,36 Z M 30,29 L 30,37 L 37,33 L 30,29 Z"/>
         <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#b2000000" Data="[PathGeometry]M 31,30.724 L 34.984,33 L 31,35.276 L 31,30.724 Z"/>
     </Canvas>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="43" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="52" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="55" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="44" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="48" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="45" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="44" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="45" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="46" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@bd8d584430b64601926b2c616fce0b5b" Id="78" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="48" Name="return" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="50" Name="X">
						<JavaScriptType ActualDataType="@bd8d584430b64601926b2c616fce0b5b" Id="79" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="52" Name="X" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="53" Name="Y">
						<JavaScriptType ActualDataType="@bd8d584430b64601926b2c616fce0b5b" Id="80" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="55" Name="Y" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="56" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Log to Console">
				<JavaScriptLibraryEntryPoint Id="57" Symbol="console.log" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="58" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="59" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Background="[SMSolidColorBrush]#00ffffff" Id="190" Margin="[SMThickness]0,0,0,0">
          <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#FFFFFFFF" Data="[PathGeometry]M 39,36 C 39,37.65 37.65,39 36,39 L 4,39 C 2.35,39 1,37.65 1,36 L 1,4 C 1,2.35 2.35,1 4,1 L 36,1 C 37.65,1 39,2.35 39,4 L 39,36 Z"/>
          <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#FF727272" Data="[PathGeometry]M 36,1 C 37.654,1 39,2.346 39,4 L 39,36 C 39,37.654 37.654,39 36,39 L 4,39 C 2.346,39 1,37.654 1,36 L 1,4 C 1,2.346 2.346,1 4,1 L 36,1 M 36,0 L 4,0 C 1.8,0 0,1.8 0,4 L 0,36 C 0,38.2 1.8,40 4,40 L 36,40 C 38.2,40 40,38.2 40,36 L 40,4 C 40,1.8 38.2,0 36,0 L 36,0 Z"/>
         <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#FFEBEBEB" Data="[PathGeometry]M 38,36 C 38,37.1 37.1,38 36,38 L 4,38 C 2.9,38 2,37.1 2,36 L 2,4 C 2,2.9 2.9,2 4,2 L 36,2 C 37.1,2 38,2.9 38,4 L 38,36 Z"/>
         <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#FF62839D" Data="[PathGeometry]M 38,36 C 38,37.1 37.1,38 36,38 L 4,38 L 29,28 L 38,28 L 38,36 Z M 30,29 L 30,37 L 37,33 L 30,29 Z"/>
         <Path Width="[float]40" Height="[float]40" Fill="[SMSolidColorBrush]#b2000000" Data="[PathGeometry]M 31,30.724 L 34.984,33 L 31,35.276 L 31,30.724 Z"/>
     </Canvas>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="65" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="73" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="66" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="67" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="66" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="67" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="68" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@c11d1075a5ce4277a6bac5ccb42d61a2" Id="69" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="70" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="71" Name="arg">
						<JavaScriptType ActualDataType="@973d4bf362cc4119b7bebc44d0eecbde" Id="74" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="73" Name="arg" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="bd8d584430b64601926b2c616fce0b5b">
			<Attributed AttributedType="UInt32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c11d1075a5ce4277a6bac5ccb42d61a2">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="973d4bf362cc4119b7bebc44d0eecbde">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>