<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3CEF42538818FFD42582662FD636E7E3C3F4C51010ECA5C86898B1B479B9C29FD12E8AC19CD8738B26B0FBAC37A862B56FA18029DD4C1CD3B2EC366DC9C5DFA9" Timestamp="1D78FF509A19B88" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Tags" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="10.5" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="1073" Id="1074" Label="1077">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="1074" Bounds="-35 0 30 15" Id="1077" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Hyperlink Control</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="6f47dae7d6d542ce8b2a243d9e67bc63" Id="bbb39f87a06a40d888e5b6c53b129c07" Label="605d7d11ccf14a7bafe564feec102e30">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="bbb39f87a06a40d888e5b6c53b129c07" Bounds="-35 0 30 15" Id="605d7d11ccf14a7bafe564feec102e30" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Hyperlink Control_2</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="769b0f890afe44c28d7074471b9b6209" Id="5eceb6996cce44d5b37d52100e5f6899" Label="b5b9d3f2d091427d84900cd57576059f">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="5eceb6996cce44d5b37d52100e5f6899" Bounds="-35 0 30 15" Id="b5b9d3f2d091427d84900cd57576059f" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Hyperlink Control_3</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<MethodCall Bounds="975 325 40 40" Id="163" ResolveFailedHint="Open Tag.gvi, Package: (NI SystemLink Tag support for G Web Development Software 2021, Version: 21.1.0)" Signature="@f979311c5bfa4a1eaf44948b0e7d65c0" Target="NI::Skyline::TagHTTP::Open Tag.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="path" />
						<Parameter Id="L1" Desc="data type" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="T0" Desc="configuration" />
						<Parameter Id="R0" Desc="tag" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@e8a33f0adfd0431ba991b50d7954984c" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@28f9cad2d70e4c78b6c325a0dc83448e" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@2b9de31548fc4758954513a479dd75b4" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<MethodCall Bounds="975 410 40 40" Id="164" ResolveFailedHint="Open Tag.gvi, Package: (NI SystemLink Tag support for G Web Development Software 2021, Version: 21.1.0)" Signature="@f979311c5bfa4a1eaf44948b0e7d65c0" Target="NI::Skyline::TagHTTP::Open Tag.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="path" />
						<Parameter Id="L1" Desc="data type" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="T0" Desc="configuration" />
						<Parameter Id="R0" Desc="tag" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@e8a33f0adfd0431ba991b50d7954984c" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@28f9cad2d70e4c78b6c325a0dc83448e" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@2b9de31548fc4758954513a479dd75b4" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Literal Bounds="655 310 245 15" DataType="String" Id="173" Label="174" xmlns="http://www.ni.com/MocCommon">
				<p.Data>SystemLink.Examples.Oven.Inside.Temp</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<NodeLabel AttachedTo="173" Bounds="655 328 30 15" Id="174" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>path</p.Text>
			</NodeLabel>
			<Wire Id="175" Joints="N(173:Out)|(900,315) h(20) v(15) N(163:L0)|(975,330)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="650 470 250 15" DataType="String" Id="176" Label="177" xmlns="http://www.ni.com/MocCommon">
				<p.Data>SystemLink.Examples.Oven.Outside.Temp</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<NodeLabel AttachedTo="176" Bounds="650 452 30 15" Id="177" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>path</p.Text>
			</NodeLabel>
			<Wire Id="178" Joints="N(176:Out)|(900,475) h(35) v(-60) N(164:L0)|(975,415)" xmlns="http://www.ni.com/PlatformFramework" />
			<MergeErrors Bounds="1090 355 30 20" Id="179" Terminals="error out=1029, c0t0v=1072, c1t0v=1070" />
			<WhileLoop Bounds="1140 240 485 215" DiagramId="183" Id="182">
				<LoopIteration Bounds="0 190 15 15" Id="184" />
				<LoopCondition Bounds="450 180 15 15" Id="185" />
				<DataAccessor Bounds="225 30 40 15" DataItem="17" Id="198" Label="199" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="198" Bounds="270 30 85 14" Id="199" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Inner Temp (F)</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="225 50 40 15" DataItem="32" Id="222" Label="223" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="222" Bounds="270 50 87 14" Id="223" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Outer Temp (F)</p.Text>
				</NodeLabel>
				<Wait Bounds="425 5 40 40" Id="720" />
				<Literal Bounds="380 20 40 15" DataType="UInt32" Id="721" Label="723" xmlns="http://www.ni.com/MocCommon">
					<p.Data>200</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<Wire Id="722" Joints="N(721:Out)|(420,25) N(720:time to wait)|(425,25)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="721" Bounds="380 2 30 15" Id="723" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<MethodCall Bounds="40 80 40 40" Id="195" ResolveFailedHint="Read Tag (DBL).gvi, Package: (NI SystemLink Tag support for G Web Development Software 2021, Version: 21.1.0)" Signature="@396009c9a5684455b112718f04ee997f" Target="NI::Skyline::TagHTTP::Read Tag (DBL).gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="tag in" />
							<Parameter Id="L3" Desc="error in" />
							<Parameter Id="R0" Desc="tag out" />
							<Parameter Id="R1" Desc="value" />
							<Parameter Id="R2" Desc="time stamp" />
							<Parameter Id="R3" Desc="error out" />
							<Parameter Id="T1" Desc="aggregates" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@2b9de31548fc4758954513a479dd75b4" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@2b9de31548fc4758954513a479dd75b4" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Timestamp" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@64dcbad48326488b90753af3153a0985" Direction="Output" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<MethodCall Bounds="130 80 40 40" Id="201" ResolveFailedHint="Read Tag (DBL).gvi, Package: (NI SystemLink Tag support for G Web Development Software 2021, Version: 21.1.0)" Signature="@396009c9a5684455b112718f04ee997f" Target="NI::Skyline::TagHTTP::Read Tag (DBL).gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="tag in" />
							<Parameter Id="L3" Desc="error in" />
							<Parameter Id="R0" Desc="tag out" />
							<Parameter Id="R1" Desc="value" />
							<Parameter Id="R2" Desc="time stamp" />
							<Parameter Id="R3" Desc="error out" />
							<Parameter Id="T1" Desc="aggregates" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@2b9de31548fc4758954513a479dd75b4" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@2b9de31548fc4758954513a479dd75b4" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Timestamp" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@64dcbad48326488b90753af3153a0985" Direction="Output" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="1602" Joints="N(190:i0)|(4,115) N(195:L3)|(40,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="1605" Joints="N(195:R1)|(80,95) h(20) v(-60) N(198:Value)|(228,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="1608" Joints="N(194:i0)|(4,170) h(111) v(-85) N(201:L0)|(130,85)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="1611" Joints="N(201:R3)|(170,115) h(260) B(1) N(207:i0)|(471,115) B(1) v(70) N(185:Input)|(450,185)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="1614" Joints="N(201:R1)|(170,95) h(10) v(-40) N(222:Value)|(228,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="202" Joints="N(195:R3)|(80,115) N(201:L3)|(130,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="1649" Joints="N(1648:i0)|(4,85) N(195:L0)|(40,85)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 115 13 10" Docking="Left" Id="190" Terminals="o0=1029, i0=1602" />
				<LoopTunnel Bounds="-4 170 13 10" Docking="Left" Id="194" Terminals="o0=1277, i0=1608" />
				<LoopTunnel Bounds="476 115 13 10" Docking="Right" Id="207" Terminals="o0=206, i0=1611" />
				<LoopTunnel Bounds="-4 85 13 10" Docking="Left" Id="1648" Terminals="o0=1276, i0=1649" />
			</WhileLoop>
			<MethodCall Bounds="1650 325 40 40" Id="205" ResolveFailedHint="Close Configuration.gvi, Package: (NI SystemLink Common support for G Web Development Software 2021, Version: 21.1.0)" Signature="@717af467a43c4a668c794eaaa72baf35" Target="NI::Skyline::Configuration::Close Configuration.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="configuration" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@28f9cad2d70e4c78b6c325a0dc83448e" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="206" Joints="N(207:o0)|(1629,360) N(205:L3)|(1650,360)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1765 355 40 15" DataItem="210" Id="219" Label="220" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="219" Bounds="1810 355 50 14" Id="220" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="711" Joints="N(169:Out)|(900,340) N(163:L1)|(975,340)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="712" Joints="N(713:Out)|(900,505) h(45) v(-80) N(164:L1)|(975,425)" xmlns="http://www.ni.com/PlatformFramework" />
			<MergeErrors Bounds="1715 355 30 20" Id="802" Terminals="error out=805, c0t0v=803" />
			<Wire Id="803" Joints="N(205:R3)|(1690,360) N(802:c0t0v)|(1715,360)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="805" Joints="N(802:error out)|(1745,360) N(219:Value)|(1768,360)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1029" Joints="N(179:error out)|(1120,360) N(190:o0)|(1136,360)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1070" Joints="N(164:R3)|(1015,445) h(25) v(-75) N(179:c1t0v)|(1090,370)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1072" Joints="N(163:R3)|(1015,360) N(179:c0t0v)|(1090,360)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1276" Joints="N(163:R0)|(1015,330) N(1648:o0)|(1136,330)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1277" Joints="N(164:R0)|(1015,415) N(194:o0)|(1136,415)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="825 335 75 15" DataType="@e8a33f0adfd0431ba991b50d7954984c" Id="169" Label="170" p4:ControlDefinitionChecksum="mSx/+JuZEjrfDiAfOWsRbdKYxkNTA15ogBk3Ma5KU9U=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::DataType.gtype" />
					<p4:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::DataType.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumBehavior />
			</Literal>
			<NodeLabel AttachedTo="169" Bounds="825 353 30 15" Id="170" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>data type</p.Text>
			</NodeLabel>
			<Literal Bounds="825 500 75 15" DataType="@e8a33f0adfd0431ba991b50d7954984c" Id="713" Label="714" p4:ControlDefinitionChecksum="mSx/+JuZEjrfDiAfOWsRbdKYxkNTA15ogBk3Ma5KU9U=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::DataType.gtype" />
					<p4:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::DataType.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumBehavior />
			</Literal>
			<NodeLabel AttachedTo="713" Bounds="825 482 30 15" Id="714" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>data type</p.Text>
			</NodeLabel>
			<Wire Id="24b9d549fcb14ed0a32a2b50e0ebd12c" Joints="N(e6f78bd641164f9a9411e57a6b17b397:4e2a14dd4b404641a437e759660d428e)|(639,410) h(286) B(1) v(-50) N(163:L3)|(975,360) B(1) v(35) N(164:L3)|(975,445)" xmlns="http://www.ni.com/PlatformFramework" />
			<CaseStructure Bounds="325 335 310 125" DataType="Int32" Default="49ccab893ff84b4e87d2fb64456b720c" Id="4e2a14dd4b404641a437e759660d428e" Selected="49ccab893ff84b4e87d2fb64456b720c" UserSelectorBounds="98 0 115 17">
				<CaseStructure.Case Bounds="5 5 300 115" Id="49ccab893ff84b4e87d2fb64456b720c" Pattern="0, Default">
					<MethodCall Bounds="200 35 40 40" Id="a7b0da4cab7c4514b9e83e93d641d1b0" ResolveFailedHint="Open Configuration.gvi, Package: (NI SystemLink Common support for G Web Development Software 2021, Version: 21.1.0)" Signature="@ab1e0238e9714c47b0948eea3c80fd39" Target="NI::Skyline::Configuration::Open Configuration.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="server url" />
								<Parameter Id="L1" Desc="username" />
								<Parameter Id="L2" Desc="password" />
								<Parameter Id="L3" Desc="error in" />
								<Parameter Id="R0" Desc="configuration" />
								<Parameter Id="R3" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@28f9cad2d70e4c78b6c325a0dc83448e" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="a276d3d5f12a4986b342205d75c2b35a" Joints="N(a7b0da4cab7c4514b9e83e93d641d1b0:R0)|(240,40) N(37c53ac09f1c4016982515f329b52805:49ccab893ff84b4e87d2fb64456b720c)|(296,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="63347b1a7284501920b18a18886fdff" Joints="N(a7b0da4cab7c4514b9e83e93d641d1b0:R3)|(240,70) N(e6f78bd641164f9a9411e57a6b17b397:49ccab893ff84b4e87d2fb64456b720c)|(296,70)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="180c8425dff84bcbaa723a68345aa341" Joints="N(ff34cd69c1094fa1a2e68995d8e4e076:Value)|(160,35) h(29) v(5) N(a7b0da4cab7c4514b9e83e93d641d1b0:L0)|(200,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="417b0b87073a4138b958f4d16369317c" Joints="N(505e1d832cb24c33a83bda6205d0844d:Value)|(160,50) N(a7b0da4cab7c4514b9e83e93d641d1b0:L1)|(200,50)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="cdcfcec04dde4fecb21f979af48eedef" Joints="N(8db749d7c2e4432bab9134321f34e326:Value)|(160,70) h(20) v(-10) N(a7b0da4cab7c4514b9e83e93d641d1b0:L2)|(200,60)" xmlns="http://www.ni.com/PlatformFramework" />
					<DataAccessor Bounds="120 30 40 15" DataItem="c5b30b60142249b788012ffa88a1ada4" Id="ff34cd69c1094fa1a2e68995d8e4e076" Label="b9c50a8c79144924b5a0b8ae244eb3ac" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="ff34cd69c1094fa1a2e68995d8e4e076" Bounds="61 30 54 14" Id="b9c50a8c79144924b5a0b8ae244eb3ac" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>server url</p.Text>
					</NodeLabel>
					<DataAccessor Bounds="120 45 40 15" DataItem="78e9a20b70bb47fbbf9a90b2f1e1e78c" Id="505e1d832cb24c33a83bda6205d0844d" Label="2f74db47e0cc4e34880422a50284ba11" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="505e1d832cb24c33a83bda6205d0844d" Bounds="60 45 55 14" Id="2f74db47e0cc4e34880422a50284ba11" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>username</p.Text>
					</NodeLabel>
					<DataAccessor Bounds="120 65 40 15" DataItem="9bc714db2790413bb85b56be80eb7472" Id="8db749d7c2e4432bab9134321f34e326" Label="e37bc05066e84039ad6e46041402f518" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="8db749d7c2e4432bab9134321f34e326" Bounds="62 65 53 14" Id="e37bc05066e84039ad6e46041402f518" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>password</p.Text>
					</NodeLabel>
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 300 115" Id="45efdad8cee347fb973dfc26772e9a68" Pattern="2">
					<MethodCall Bounds="200 35 40 40" Id="8efd67387730476db9083a2f6e3b1004" ResolveFailedHint="Open Configuration.gvi, Package: (NI SystemLink Common support for G Web Development Software 2021, Version: 21.1.0)" Signature="@ab1e0238e9714c47b0948eea3c80fd39" Target="NI::Skyline::Configuration::Open Configuration.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="server url" />
								<Parameter Id="L1" Desc="username" />
								<Parameter Id="L2" Desc="password" />
								<Parameter Id="L3" Desc="error in" />
								<Parameter Id="R0" Desc="configuration" />
								<Parameter Id="R3" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@28f9cad2d70e4c78b6c325a0dc83448e" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="2ea700f408a343fe94b1957a7b0f9141" Joints="N(8efd67387730476db9083a2f6e3b1004:R0)|(240,40) N(37c53ac09f1c4016982515f329b52805:45efdad8cee347fb973dfc26772e9a68)|(296,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="21c25d1d24554a558454109d41b4a717" Joints="N(8efd67387730476db9083a2f6e3b1004:R3)|(240,70) N(e6f78bd641164f9a9411e57a6b17b397:45efdad8cee347fb973dfc26772e9a68)|(296,70)" xmlns="http://www.ni.com/PlatformFramework" />
					<Comment Bounds="30 25 150 65" Id="d9f09a0c3a764a12b950601a9908b77b" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
						<p.Text>"No credentials required when deploying to SystemLink Cloud or NI Web Server "</p.Text>
					</Comment>
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 300 115" Id="3677649c2d0a4931bb2e2e523caba396" Pattern="1">
					<Literal Bounds="10 35 200 15" DataType="String" Id="1144def22f6b44d099319f0851cd8d10" Label="f5a27ae9b4fc4840b665c5c68e79bcff" xmlns="http://www.ni.com/MocCommon">
						<p.Data>https://api.systemlinkcloud.com</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<MethodCall Bounds="230 35 40 40" Id="bd817c5a2c8f4381a807cf2946086654" ResolveFailedHint="Open Configuration API Key.gvi, Package: (NI SystemLink Common support for G Web Development Software 2021, Version: 21.1.0)" Signature="@f704903a5df3414288197e8016ef6f4c" Target="NI::Skyline::Configuration::Open Configuration API Key.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="server url" />
								<Parameter Id="L1" Desc="api key" />
								<Parameter Id="L3" Desc="error in" />
								<Parameter Id="R0" Desc="configuration" />
								<Parameter Id="R3" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@28f9cad2d70e4c78b6c325a0dc83448e" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<NodeLabel AttachedTo="1144def22f6b44d099319f0851cd8d10" Bounds="10 53 30 15" Id="f5a27ae9b4fc4840b665c5c68e79bcff" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>server url</p.Text>
					</NodeLabel>
					<Wire Id="6292f8d57bc64a82a55bca4a11d2b85f" Joints="N(1144def22f6b44d099319f0851cd8d10:Out)|(210,40) N(bd817c5a2c8f4381a807cf2946086654:L0)|(230,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="6c873eb252f745ab821c6bf24fe72f54" Joints="N(a83bb57215034016b5a375867e4159f4:Value)|(210,60) h(10) v(-10) N(bd817c5a2c8f4381a807cf2946086654:L1)|(230,50)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="130111ddf1e545728cb14494e1543155" Joints="N(bd817c5a2c8f4381a807cf2946086654:R0)|(270,40) N(37c53ac09f1c4016982515f329b52805:3677649c2d0a4931bb2e2e523caba396)|(296,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="c50a7891e75944a1baa286d0b432079b" Joints="N(bd817c5a2c8f4381a807cf2946086654:R3)|(270,70) N(e6f78bd641164f9a9411e57a6b17b397:3677649c2d0a4931bb2e2e523caba396)|(296,70)" xmlns="http://www.ni.com/PlatformFramework" />
					<DataAccessor Bounds="170 55 40 15" DataItem="fa94a39be685479c96b17dd496e053e9" Id="a83bb57215034016b5a375867e4159f4" Label="3b308614f8d94daf87758dae9bf99372" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="a83bb57215034016b5a375867e4159f4" Bounds="121 55 44 14" Id="3b308614f8d94daf87758dae9bf99372" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>API Key</p.Text>
					</NodeLabel>
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="226928ad33414ec38df3907c7e35696d" Terminals="4e2a14dd4b404641a437e759660d428e=8c5df01f027a40ac952e28612d9aec4d, 49ccab893ff84b4e87d2fb64456b720c, 45efdad8cee347fb973dfc26772e9a68, 3677649c2d0a4931bb2e2e523caba396" />
				<CaseStructure.Tunnel Bounds="301 40 13 10" Docking="Right" Id="37c53ac09f1c4016982515f329b52805" Terminals="4e2a14dd4b404641a437e759660d428e=65eae885c5fc4c65948fd30e1a4a908f, 49ccab893ff84b4e87d2fb64456b720c=a276d3d5f12a4986b342205d75c2b35a, 45efdad8cee347fb973dfc26772e9a68=2ea700f408a343fe94b1957a7b0f9141, 3677649c2d0a4931bb2e2e523caba396=130111ddf1e545728cb14494e1543155" />
				<CaseStructure.Tunnel Bounds="301 70 13 10" Docking="Right" Id="e6f78bd641164f9a9411e57a6b17b397" Terminals="4e2a14dd4b404641a437e759660d428e=24b9d549fcb14ed0a32a2b50e0ebd12c, 49ccab893ff84b4e87d2fb64456b720c=63347b1a7284501920b18a18886fdff, 45efdad8cee347fb973dfc26772e9a68=21c25d1d24554a558454109d41b4a717, 3677649c2d0a4931bb2e2e523caba396=c50a7891e75944a1baa286d0b432079b" />
			</CaseStructure>
			<Wire Id="8c5df01f027a40ac952e28612d9aec4d" Joints="N(49eaecb517514d2f9cc486276d429b7e:Value)|(295,380) N(226928ad33414ec38df3907c7e35696d:4e2a14dd4b404641a437e759660d428e)|(321,380)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="65eae885c5fc4c65948fd30e1a4a908f" Joints="N(37c53ac09f1c4016982515f329b52805:4e2a14dd4b404641a437e759660d428e)|(639,380) h(301) B(1) h(50) N(164:T0)|(990,410) B(1) v(-65) B(4) h(50) N(163:T0)|(990,325) B(4) v(-95) h(700) v(110) N(205:L0)|(1650,330)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="255 375 40 15" DataItem="4c2bd1d0547c47bb89f4ea323d37db34" Id="49eaecb517514d2f9cc486276d429b7e" Label="fcfab35b7fd047fa8bd0357205b9e82f" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="49eaecb517514d2f9cc486276d429b7e" Bounds="104 375 146 14" Id="fcfab35b7fd047fa8bd0357205b9e82f" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Authentication Credentials</p.Text>
			</NodeLabel>
			<Comment Bounds="370 475 225 50" Id="ee4b453b93f04fc496790ddb3c2fc0fb" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Open a connection to SystemLink Server or SystemLink Cloud</p.Text>
			</Comment>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]768" Id="15" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<Text BaseName="[string]Text" Height="[float]168" Id="16" Left="[float]35" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Overview: Demonstrates the use of the SystemLink Tag functions to write multiple tag values. Use tags to publish and monitor live measurement data.&#xD;&#xA;&#xD;&#xA;Requirements: G Web Development Software and LabVIEW 2018 or later with NI SystemLink Tag Support for LabVIEW&#xD;&#xA;&#xD;&#xA;Instructions:&#xD;&#xA;1. Ensure the local SystemLink Server is running or you have access to SystemLink Cloud&#xD;&#xA;2. Specify the appropriate credentials for SystemLink Server or SystemLink Cloud in the Authentication Credentials tab control on the Panel below&#xD;&#xA;3. Publish data to this VI using the included LabVIEW project (Basic Data Services.gcomp/LabVIEW Examples.lvproj&gt;WriteTags.vi)&#xD;&#xA;4. Run Write Tags.vi&#xD;&#xA;5. Run this WebVI" TextWrapping="[TextWrapping]Wrap" Top="[float]52" Width="[float]984" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="9" Id="48" />
			</Text>
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="211" Label="[UIModel]724" Left="[float]804" MinHeight="[float]24" MinWidth="[float]24" TabIndex="[int]2" Top="[float]572" Value="{DataItemBinding Id=210}" Width="[float]176" xmlns="http://www.ni.com/PanelCommon">
				<LED ContentVisibility="[Visibility]Collapsed" Height="[float]24" Id="212" IsReadOnly="[bool]True" Label="[UIModel]213" Left="[float]8" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Round" Top="[float]24" TrueBackground="[SMSolidColorBrush]#ffff0000" Value="{ClusterBinding FieldName=status}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Height="[float]16" Id="213" LabelOwner="[UIModel]212" Left="[float]8" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="214" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]215" Left="[float]64" MinHeight="[float]16" MinWidth="[float]36" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]Decimal, Uppercase, Signed" ValueType="[Type]Int32" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Height="[float]16" Id="215" LabelOwner="[UIModel]214" Left="[float]64" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]96" Id="216" IsReadOnly="[bool]True" Label="[UIModel]217" Left="[float]8" Text="{ClusterBinding FieldName=source}" Top="[float]72" Width="[float]160" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Height="[float]16" Id="217" LabelOwner="[UIModel]216" Left="[float]8" Text="[string]source" Top="[float]52" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="724" LabelOwner="[UIModel]211" Left="[float]804" Text="[string]error out" Top="[float]552" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
			<Chart DataSource="{DataItemBinding Id=17}" Height="[float]248" Id="808" IsTabStop="[bool]True" Label="[UIModel]819" Left="[float]35" TabIndex="[int]0" Top="[float]244" Width="[float]472" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]ContinuousChart" Id="809" Label="[string]Time" MajorDivisions="[UIModel]812" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="812">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="810" Label="[string]Amplitude" MajorDivisions="[UIModel]813" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="813">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]809" Id="811" Label="[string]Plot" VerticalScale="[UIModel]810">
					<PlotRenderer BarBaseline="[FillBaseline]Zero" Id="814" LineStroke="[SMSolidColorBrush]#ff82a3d1" LineThickness="[double]1" />
				</Plot>
			</Chart>
			<ScaleLegend Graph="[UIModel]808" Height="[float]60" Id="815" Left="[float]506" MinWidth="[float]145" Top="[float]432" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<PlotLegend Graph="[UIModel]808" Height="[float]28" Id="816" Left="[float]358" MinWidth="[float]145" Top="[float]210" Visible="[bool]False" Width="[float]10" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend Graph="[UIModel]808" Height="[float]200" Id="817" Left="[float]35" MinWidth="[float]320" Top="[float]537" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]808" Height="[float]35" Id="818" Left="[float]35" Top="[float]497" Visible="[bool]False" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="819" LabelOwner="[UIModel]808" Left="[float]35" Text="[string]Inner Temp (F)" Top="[float]224" Width="[float]76" xmlns="http://www.ni.com/PanelCommon" />
			<Chart DataSource="{DataItemBinding Id=32}" Height="[float]248" Id="822" IsTabStop="[bool]True" Label="[UIModel]833" Left="[float]532" TabIndex="[int]1" Top="[float]244" Width="[float]456" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]ContinuousChart" Id="823" Label="[string]Time" MajorDivisions="[UIModel]826" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="826">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="824" Label="[string]Amplitude" MajorDivisions="[UIModel]827" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="827">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]823" Id="825" Label="[string]Plot" VerticalScale="[UIModel]824">
					<PlotRenderer Id="828" LineStroke="[SMSolidColorBrush]#ff82a3d1" LineThickness="[double]1" />
				</Plot>
			</Chart>
			<ScaleLegend Graph="[UIModel]822" Height="[float]60" Id="829" Left="[float]987" MinWidth="[float]145" Top="[float]432" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<PlotLegend Graph="[UIModel]822" Height="[float]28" Id="830" Left="[float]839" MinWidth="[float]145" Top="[float]210" Visible="[bool]False" Width="[float]10" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend Graph="[UIModel]822" Height="[float]200" Id="831" Left="[float]532" MinWidth="[float]320" Top="[float]537" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]822" Height="[float]35" Id="832" Left="[float]532" Top="[float]497" Visible="[bool]False" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="833" LabelOwner="[UIModel]822" Left="[float]532" Text="[string]Outer Temp (F)" Top="[float]224" Width="[float]79" xmlns="http://www.ni.com/PanelCommon" />
			<LVHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]Read/Write Messages" Foreground="[SMColor]#ff73a9d8" Height="[float]24" Id="1075" IsUrlSameAsContent="[bool]False" Label="[UIModel]1076" Left="[float]400" TabIndex="[int]3" TargetUrl="{DataItemBinding Id=1073}" Top="[float]580" Width="[float]184" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="12" Id="1078" xmlns="http://www.ni.com/PlatformFramework" />
			</LVHyperlinkControl>
			<Label Height="[float]16" Id="1076" LabelOwner="[UIModel]1075" Left="[float]400" Text="[string]Hyperlink Control" Top="[float]560" Visible="[bool]False" Width="[float]94" xmlns="http://www.ni.com/PanelCommon" />
			<Text BaseName="[string]Text" Height="[float]25" Id="2ed5bc95b9ab4609ad74f125afb53b44" Left="[float]400" Text="[string]Basic Data Services examples:" TextWrapping="[TextWrapping]Wrap" Top="[float]548" Width="[float]254" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="11f0748c8029485fb97f09cefe3bf26e" />
			</Text>
			<LVHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]Read TDMS Data" Foreground="[SMColor]#ff73a9d8" Height="[float]24" Id="98c5046976284ecea535c0fa6998ea10" IsUrlSameAsContent="[bool]False" Label="[UIModel]5b8e642edc3840f9bbfba294014764bc" Left="[float]400" TabIndex="[int]4" TargetUrl="{DataItemBinding Id=6f47dae7d6d542ce8b2a243d9e67bc63}" Top="[float]611" Width="[float]184" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="12" Id="7d1935efef66485bb2e1fe0812748e8b" xmlns="http://www.ni.com/PlatformFramework" />
			</LVHyperlinkControl>
			<Label Height="[float]16" Id="5b8e642edc3840f9bbfba294014764bc" LabelOwner="[UIModel]98c5046976284ecea535c0fa6998ea10" Left="[float]400" Text="[string]Hyperlink Control_2" Top="[float]591" Visible="[bool]False" Width="[float]105" xmlns="http://www.ni.com/PanelCommon" />
			<Text BaseName="[string]Text" Foreground="[SMColor]#ff0070c0" Height="[float]25" Id="814bcd24f1354b65a13ecfd67b4839d7" Left="[float]35" Text="[string]Read Tag example" TextWrapping="[TextWrapping]Wrap" Top="[float]20" Width="[float]160" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="6904071b8e964640a5e5b833f0459593" />
			</Text>
			<TabControl BaseName="[string]Tab" Height="[float]217" Id="412270da634f46f490874b3104eef226" IncludeInCapture="[bool]False" Label="[UIModel]ed4c88ce685f4a40b6c39f414180b234" Left="[float]35" MinHeight="[float]55" MinWidth="[float]60" SelectedIndex="{DataItemBinding Id=4c2bd1d0547c47bb89f4ea323d37db34}" TabIndex="[int]5" Top="[float]532" Width="[float]338" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<TabItem Header="[string]SystemLink Server" Id="8cd8c69db63c487f94186c1971e26040" Left="[float]0" TabIndex="[int]5" Top="[float]0">
					<HtmlBehavior ClassAttributes="" xmlns="http://www.ni.com/PlatformFramework">
						<p.ElementAttributes>
							<Attribute Name="tab-position" Value="0" />
						</p.ElementAttributes>
					</HtmlBehavior>
					<LayoutPanel Height="[float]192" Id="b3699a8b855e40e4971b6e024e1754a6" Left="[float]1" MinHeight="[float]30" Top="[float]24" Width="[float]336">
						<StringControl AcceptsReturn="[bool]False" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="341359c74db24e83958fd77752fd9622" IsReadOnly="[bool]False" Label="[UIModel]d2f7b15876524faaae56c381244dab1b" Left="[float]10" TabIndex="[int]0" Text="{DataItemBinding Id=c5b30b60142249b788012ffa88a1ada4}" Top="[float]38" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]319" />
						<Label Height="[float]16" Id="d2f7b15876524faaae56c381244dab1b" LabelOwner="[UIModel]341359c74db24e83958fd77752fd9622" Left="[float]10" Text="[string]server url" Top="[float]18" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
						<StringControl AcceptsReturn="[bool]False" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="18b1081bae9448d2a74f0c2ecaa0c336" IsReadOnly="[bool]False" Label="[UIModel]b58604a7e4a8490e843a0a7425d69290" Left="[float]10" TabIndex="[int]1" Text="{DataItemBinding Id=78e9a20b70bb47fbbf9a90b2f1e1e78c}" Top="[float]93" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]319" />
						<Label Height="[float]16" Id="b58604a7e4a8490e843a0a7425d69290" LabelOwner="[UIModel]18b1081bae9448d2a74f0c2ecaa0c336" Left="[float]10" Text="[string]username" Top="[float]73" Width="[float]52" xmlns="http://www.ni.com/PanelCommon" />
						<MaskedInput BaseName="[string]Masked Input" Height="[float]24" Id="285c87dface9445bb8fa3ce8024333c1" Label="[UIModel]4f90e8d4290e4361a86c1029f95730cb" Left="[float]10" MaskedValue="{DataItemBinding Id=9bc714db2790413bb85b56be80eb7472}" TabIndex="[int]2" Top="[float]148" Width="[float]319" />
						<Label Height="[float]16" Id="4f90e8d4290e4361a86c1029f95730cb" LabelOwner="[UIModel]285c87dface9445bb8fa3ce8024333c1" Left="[float]10" Text="[string]password" Top="[float]128" Width="[float]51" xmlns="http://www.ni.com/PanelCommon" />
					</LayoutPanel>
				</TabItem>
				<TabItem Header="[string]SystemLink Cloud" Id="56452d4f48a4b2da5552e6c71d4a8ff" Left="[float]0" TabIndex="[int]5" Top="[float]0">
					<HtmlBehavior ClassAttributes="" xmlns="http://www.ni.com/PlatformFramework">
						<p.ElementAttributes>
							<Attribute Name="tab-position" Value="1" />
						</p.ElementAttributes>
					</HtmlBehavior>
					<LayoutPanel Height="[float]192" Id="fb6d166d4abb4b0585ea881ca4faa80c" Left="[float]1" MinHeight="[float]30" Top="[float]24" Width="[float]336">
						<StringControl AcceptsReturn="[bool]False" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="d0ece35e636e4beaa8ae89a287d550ce" Label="[UIModel]8d01317df8784bffba33dcc71e07bfdb" Left="[float]10" TabIndex="[int]0" Text="{DataItemBinding Id=fa94a39be685479c96b17dd496e053e9}" Top="[float]37" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]319" />
						<Label Height="[float]16" Id="8d01317df8784bffba33dcc71e07bfdb" LabelOwner="[UIModel]d0ece35e636e4beaa8ae89a287d550ce" Left="[float]10" Text="[string]API Key" Top="[float]17" Width="[float]40" xmlns="http://www.ni.com/PanelCommon" />
						<LVHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]Use Tag Viewer to manage or debug your tags" Foreground="[SMColor]#ff73a9d8" Height="[float]24" Id="e6a880a5b4b7437d9e049ccdc5fcedd3" IsUrlSameAsContent="[bool]False" Label="[UIModel]b16ce85b14f34026a4c5c1df1c4be274" Left="[float]16" TabIndex="[int]1" TargetUrl="{DataItemBinding Id=769b0f890afe44c28d7074471b9b6209}" Top="[float]159" Width="[float]280" />
						<Label Height="[float]16" Id="b16ce85b14f34026a4c5c1df1c4be274" LabelOwner="[UIModel]e6a880a5b4b7437d9e049ccdc5fcedd3" Left="[float]16" Text="[string]Hyperlink Control_3" Top="[float]139" Visible="[bool]False" Width="[float]105" xmlns="http://www.ni.com/PanelCommon" />
					</LayoutPanel>
				</TabItem>
				<TabItem Header="[string]Deployed" Id="636bb75596ef4d2d9f8586a45e5264e5" Left="[float]0" Top="[float]0">
					<LayoutPanel Height="[float]192" Id="111c1a76e8444f48af66c84865f68a0f" Left="[float]1" MinHeight="[float]30" Top="[float]24" Width="[float]336">
						<Text BaseName="[string]Text" Height="[float]136" Id="2a0f15e5adf147adadcdf794262b4fa8" Left="[float]16" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Note: You do not need to specify a URL or credentials (username/password or API key) when hosting a WebVI on SystemLink Cloud or NI Web Server.&#xD;&#xA;&#xD;&#xA;During development, specify SystemLink Server or SystemLink Cloud credentials in the appropriate tab." TextWrapping="[TextWrapping]Wrap" Top="[float]20" Width="[float]280" xmlns="http://www.ni.com/PlatformFramework" />
					</LayoutPanel>
				</TabItem>
			</TabControl>
			<Label Height="[float]16" Id="ed4c88ce685f4a40b6c39f414180b234" LabelOwner="[UIModel]412270da634f46f490874b3104eef226" Left="[float]35" Text="[string]Authentication Credentials" Top="[float]512" Width="[float]141" xmlns="http://www.ni.com/PanelCommon" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" BufferSize="1024" DataType="Double" Id="17" Name="Inner Temp (F)" xmlns="http://www.ni.com/MocCommon" />
		<DataItem AdaptToDiagramType="True" BufferSize="1024" DataType="Double" Id="32" Name="Outer Temp (F)" xmlns="http://www.ni.com/MocCommon" />
		<DataItem DataType="Error" Id="210" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="1073" Name="Hyperlink Control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>Read Write Messages.html</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="6f47dae7d6d542ce8b2a243d9e67bc63" Name="Hyperlink Control_2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>Read TDMS Data.html</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="4c2bd1d0547c47bb89f4ea323d37db34" Name="Authentication Credentials" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>2</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="78e9a20b70bb47fbbf9a90b2f1e1e78c" Name="username" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="c5b30b60142249b788012ffa88a1ada4" Name="server url" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="fa94a39be685479c96b17dd496e053e9" Name="API Key" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="769b0f890afe44c28d7074471b9b6209" Name="Hyperlink Control_3" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>https://www.systemlinkcloud.com/tags/viewer</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="9bc714db2790413bb85b56be80eb7472" Name="password" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="f979311c5bfa4a1eaf44948b0e7d65c0">
			<Attributed AttributedType="@7f8eb7e76dcb4d989335428080bad77f">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e8a33f0adfd0431ba991b50d7954984c">
			<Attributed AttributedType="@0dc72fed36654ce5aec30c4e8d21fe85">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="28f9cad2d70e4c78b6c325a0dc83448e">
			<Attributed AttributedType="@0b6e0fa9eaff486e81a8bbfef4f42866">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::Configuration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2b9de31548fc4758954513a479dd75b4">
			<Attributed AttributedType="@8f571b9fc88e43f88a874d0ba95cd2d7">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="396009c9a5684455b112718f04ee997f">
			<Attributed AttributedType="@4c41c114854f4d8a88e863ec57301440">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="64dcbad48326488b90753af3153a0985">
			<Attributed AttributedType="@67eaeb758a8744bf95368511b814c92a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="717af467a43c4a668c794eaaa72baf35">
			<Attributed AttributedType="@3584f82feea64fb69f489f8d87f02a57">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ab1e0238e9714c47b0948eea3c80fd39">
			<Attributed AttributedType="@87cfe3947df448e4a91c5cf7704580f5">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f704903a5df3414288197e8016ef6f4c">
			<Attributed AttributedType="@ab1ec9437f07401fa07a607739644977">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7f8eb7e76dcb4d989335428080bad77f">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Open Tag.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@bedbe476a340469ea7de44222c22640d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]path" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@5f441f7eb64d4254913e21c5e58866ee">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]data type" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@947f2bb684bc4ffd86d497c15c360f0e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@438304ae36c54768ab5c848e4c376e54">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]configuration" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0c55bbf5263c4b97aa2a4cf277fbd100">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]tag" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b5a29157cce547a3b903679e0170bbf2">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="0dc72fed36654ce5aec30c4e8d21fe85">
			<Typedef TypedefName="DataType.gtype" UnderlyingType="@9589dc1953514a6f944f8fc664e95124" />
		</p.TypeReference>
		<p.TypeReference TypeId="0b6e0fa9eaff486e81a8bbfef4f42866">
			<Typedef TypedefName="Configuration.gtype" UnderlyingType="@31187cc6e6f04278862a2bab4ca9f2ba" />
		</p.TypeReference>
		<p.TypeReference TypeId="8f571b9fc88e43f88a874d0ba95cd2d7">
			<Typedef TypedefName="Tag.gtype" UnderlyingType="@456a8c7cdf14415fb09bf69d558d9940" />
		</p.TypeReference>
		<p.TypeReference TypeId="4c41c114854f4d8a88e863ec57301440">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Read Tag (DBL).gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@6ee7352e5628437fb6546707e248aed4">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]tag in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@947f2bb684bc4ffd86d497c15c360f0e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0c55bbf5263c4b97aa2a4cf277fbd100">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]tag out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@817edb1546f745629d8cdc95ff2b63ea">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]value" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e5b2a2941a414c43967dcf5448cea177">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]time stamp" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b5a29157cce547a3b903679e0170bbf2">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0b295255173443c5a313f861e8de1b31">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]aggregates" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="67eaeb758a8744bf95368511b814c92a">
			<Typedef TypedefName="Aggregates Double.gtype" UnderlyingType="@347b7790c4a44baea2b869ecba7de180" />
		</p.TypeReference>
		<p.TypeReference TypeId="3584f82feea64fb69f489f8d87f02a57">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Close Configuration.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@5148dc67637841bcad4d6fbba2c33f7e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]configuration" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@947f2bb684bc4ffd86d497c15c360f0e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b5a29157cce547a3b903679e0170bbf2">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="87cfe3947df448e4a91c5cf7704580f5">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Open Configuration.gvi" InlineIntoCaller="True" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@ad87d2beb4154d868994e62bd40512d9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]server url" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@4eb30e86daaa46569b6e766eb4ee2529">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]username" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a738f84aba714e97bde8aac04d5529d8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]password" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@947f2bb684bc4ffd86d497c15c360f0e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@591c5dd9e9de491ebde5e30c42802d93">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]configuration" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b5a29157cce547a3b903679e0170bbf2">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="ab1ec9437f07401fa07a607739644977">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Open Configuration API Key.gvi" InlineIntoCaller="True" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@ad87d2beb4154d868994e62bd40512d9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]server url" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@bcdceeb6666d44389c1d69aa3754c15d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]api key" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@947f2bb684bc4ffd86d497c15c360f0e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@591c5dd9e9de491ebde5e30c42802d93">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]configuration" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b5a29157cce547a3b903679e0170bbf2">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="bedbe476a340469ea7de44222c22640d">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f441f7eb64d4254913e21c5e58866ee">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@e8a33f0adfd0431ba991b50d7954984c" />
		</p.TypeReference>
		<p.TypeReference TypeId="947f2bb684bc4ffd86d497c15c360f0e">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="438304ae36c54768ab5c848e4c376e54">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T0" DataType="@28f9cad2d70e4c78b6c325a0dc83448e" />
		</p.TypeReference>
		<p.TypeReference TypeId="0c55bbf5263c4b97aa2a4cf277fbd100">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@2b9de31548fc4758954513a479dd75b4" />
		</p.TypeReference>
		<p.TypeReference TypeId="b5a29157cce547a3b903679e0170bbf2">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="9589dc1953514a6f944f8fc664e95124">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Double" />
					<EnumerationMember Value="1" Name="I32" />
					<EnumerationMember Value="2" Name="String" />
					<EnumerationMember Value="3" Name="Boolean" />
					<EnumerationMember Value="4" Name="U64" />
					<EnumerationMember Value="5" Name="Timestamp" />
				</Members>
				<DataType>UInt32</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="31187cc6e6f04278862a2bab4ca9f2ba">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Server URL" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Session" DataType="@947d6c56ec454f9ca31adc474ee0cee1" />
					<Field FieldAccessPolicy="ReadWrite" Name="Raw Session Queue" DataType="@30eedd09a73748989f8d8b25bb594ce7" />
					<Field FieldAccessPolicy="ReadWrite" Name="Workspace" DataType="@c684a854dc084bc98911ab8ac9a1e65b" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="456a8c7cdf14415fb09bf69d558d9940">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Path" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Workspace ID" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Datatype" DataType="@e8a33f0adfd0431ba991b50d7954984c" />
					<Field FieldAccessPolicy="ReadWrite" Name="Configuration" DataType="@28f9cad2d70e4c78b6c325a0dc83448e" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6ee7352e5628437fb6546707e248aed4">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@2b9de31548fc4758954513a479dd75b4" />
		</p.TypeReference>
		<p.TypeReference TypeId="817edb1546f745629d8cdc95ff2b63ea">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="e5b2a2941a414c43967dcf5448cea177">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="Timestamp" />
		</p.TypeReference>
		<p.TypeReference TypeId="0b295255173443c5a313f861e8de1b31">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="T1" DataType="@64dcbad48326488b90753af3153a0985" />
		</p.TypeReference>
		<p.TypeReference TypeId="347b7790c4a44baea2b869ecba7de180">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Count" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Min" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Mean" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="5148dc67637841bcad4d6fbba2c33f7e">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@28f9cad2d70e4c78b6c325a0dc83448e" />
		</p.TypeReference>
		<p.TypeReference TypeId="ad87d2beb4154d868994e62bd40512d9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="4eb30e86daaa46569b6e766eb4ee2529">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="a738f84aba714e97bde8aac04d5529d8">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="591c5dd9e9de491ebde5e30c42802d93">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@28f9cad2d70e4c78b6c325a0dc83448e" />
		</p.TypeReference>
		<p.TypeReference TypeId="bcdceeb6666d44389c1d69aa3754c15d">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="947d6c56ec454f9ca31adc474ee0cee1">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="30eedd09a73748989f8d8b25bb594ce7">
			<Attributed AttributedType="@1be5df9fa51e469aa7fa671ab5b5dc2b">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c684a854dc084bc98911ab8ac9a1e65b">
			<Attributed AttributedType="@d524bf64d74f442fbcabff467821a794">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::Configuration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="1be5df9fa51e469aa7fa671ab5b5dc2b">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@676d87f37a7a495da1321c75ac497a5b">
				<ClosedGenericParameters>
					<TypeRef>@947d6c56ec454f9ca31adc474ee0cee1</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d524bf64d74f442fbcabff467821a794">
			<Typedef TypedefName="Workspace.gtype" UnderlyingType="@6bd7f8fa8fb44fedaf99dfc9ed1bc5c3" />
		</p.TypeReference>
		<p.TypeReference TypeId="676d87f37a7a495da1321c75ac497a5b">
			<Attributed AttributedType="@d4e932e38388447c8bb87b2e389540ba">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6bd7f8fa8fb44fedaf99dfc9ed1bc5c3">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="id" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="archived?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="default?" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d4e932e38388447c8bb87b2e389540ba">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@676d87f37a7a495da1321c75ac497a5b">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::Skyline::TagHTTP::Open Tag.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 39,4 L 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 35.9199982,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,36 C 0,38.2000008 1.88,40 4.07999992,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,4 C 40,1.79999995 38.1199989,0 35.9199982,0 Z M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,15 L 15,15 L 15,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ff044123" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 25.573,15.323 L 19.0970001,13.9709997 L 13.9709997,19.0970001 L 15.3219995,25.5739994 L 26.7199993,36.9710007 L 36.9710007,26.7199993 L 25.573,15.323 Z M 22.0200005,22.0200005 C 21.066,22.9740009 19.5049992,22.9599991 18.5330009,21.9890003 C 17.5620003,21.0179996 17.5480003,19.4570007 18.5020008,18.5020008 C 19.4559994,17.5480003 21.0170002,17.5620003 21.9890003,18.5330009 C 22.9599991,19.5049992 22.9740009,21.066 22.0200005,22.0200005 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 7,8 L 5,8 L 5,6.171 C 5,5.44999981 5.34399986,4.83799982 5.98199987,4.45100021 C 6.46899986,4.15600014 7.11499977,4 7.85099983,4 L 12,4 L 12,6 L 8.0369997,6 C 7.32800007,6.09600019 7.05499983,6.42600012 7,6.98500013 L 7,8 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 8,7 L 10,7 L 10,8.82900047 C 10,9.55000019 9.65600014,10.1619997 9.01799965,10.5489998 C 8.53100014,10.8439999 7.88500023,11 7.14900017,11 L 3,11 L 3,9 L 6.96299982,9 C 7.67199993,8.90400028 7.94500017,8.57400036 8,8.01500034 L 8,7 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::Skyline::TagHTTP::Read Tag (DBL).gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 39,4 L 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 37,26.3139992 L 28.0799999,17.3939991 L 23.0100002,16.3339996 L 19,20.3439999 L 20.0599995,25.4139996 L 22.1299992,27.4839993 C 24.6800003,26.9139996 26.6900005,26.6639996 28.7000008,26.6639996 C 30.5200005,26.6639996 32.3300018,26.8740005 34.2200012,27.3040009 L 35.1300011,27.5139999 L 35.0099983,28.3040009 L 37,26.3139992 Z M 25.2999992,22.6340008 C 24.5499992,23.3840008 23.3299999,23.3640003 22.5699997,22.6040001 C 21.8099995,21.8439999 21.7999992,20.6240005 22.5499992,19.8840008 C 23.2900009,19.1340008 24.5100002,19.1439991 25.2700005,19.9039993 C 26.0300007,20.6639996 26.0499992,21.8840008 25.2999992,22.6340008 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 28.7000008,27.6620007 C 26.4209995,27.6620007 24.2490005,28.0060005 21.9489994,28.5419998 C 21.3560009,28.6800003 20.7310009,28.8339996 20.0699997,28.8540001 L 19.9300003,28.8540001 C 19.2689991,28.8339996 18.6439991,28.6800003 18.0510006,28.5419998 C 15.7510004,28.0060005 13.5790005,27.6620007 11.3000002,27.6620007 C 9.62300014,27.6620007 7.88800001,27.8490009 6,28.2819996 L 6.28700018,30.1550007 C 6.5630002,30.1609993 7.0250001,30.2609997 7.04699993,30.7910004 C 7.21199989,34.9510002 8.27299976,37 12.0749998,37 C 12.1709995,37 12.2679996,36.9990005 12.3669996,36.9959984 C 17.3689995,36.8650017 18.6690006,32.862999 18.9419994,31.3400002 C 19.0890007,30.5219994 19.5090008,30.4389992 19.9799995,30.427 L 20.0189991,30.427 C 20.4890003,30.4389992 20.9099998,30.5219994 21.0569992,31.3400002 C 21.3299999,32.862999 22.6310005,36.8650017 27.632,36.9959984 C 27.7320004,36.9990005 27.8290005,37 27.9249992,37 C 31.7269993,37 32.7890015,34.9510002 32.9539986,30.7910004 C 32.9749985,30.2619991 33.4370003,30.1609993 33.7140007,30.1550007 L 34,28.2819996 C 32.1119995,27.8490009 30.3770008,27.6620007 28.7000008,27.6620007 M 27.5489998,36.3450012 C 24.4680004,36.2630005 23.2689991,34.6240005 22.5030003,32.3650017 C 21.2700005,28.7280006 24.4710007,28.757 27.5219994,28.4640007 L 27.5629997,28.4640007 C 32.0470009,28.4640007 31.8920002,29.8579998 31.8920002,32.2360001 C 31.4869995,35.7890015 30.6009998,36.3450012 27.5489998,36.3450012 M 12.4510002,36.3450012 C 9.39900017,36.3450012 8.51200008,35.7900009 8.10700035,32.2360001 C 8.10700035,29.8589993 7.95300007,28.4640007 12.4359999,28.4640007 L 12.4770002,28.4640007 C 15.5279999,28.757 18.7290001,28.7280006 17.4960003,32.3650017 C 16.7310009,34.6240005 15.5319996,36.2630005 12.4510002,36.3450012 M 32.6209984,29.4780006 C 32.2249985,29.4780006 31.9050007,29.3969994 31.9050007,29.2959995 C 31.9050007,29.1959991 32.2249985,29.1140003 32.6209984,29.1140003 C 33.0159988,29.1140003 33.3359985,29.1949997 33.3359985,29.2959995 C 33.3359985,29.3969994 33.0159988,29.4780006 32.6209984,29.4780006 M 7.37900019,29.4780006 C 6.98400021,29.4780006 6.66400003,29.3969994 6.66400003,29.2959995 C 6.66400003,29.1949997 6.98400021,29.1140003 7.37900019,29.1140003 C 7.7750001,29.1140003 8.09500027,29.1959991 8.09500027,29.2959995 C 8.09399986,29.3969994 7.77400017,29.4780006 7.37900019,29.4780006" Fill="[SMSolidColorBrush]#ff044123" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 35.9199982,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,36 C 0,38.2000008 1.88,40 4.07999992,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,4 C 40,1.79999995 38.1199989,0 35.9199982,0 Z M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,15 L 15,15 L 15,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ff044123" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 7,8 L 5,8 L 5,6.171 C 5,5.44999981 5.34399986,4.83799982 5.98199987,4.45100021 C 6.46899986,4.15600014 7.11499977,4 7.85099983,4 L 12,4 L 12,6 L 8.0369997,6 C 7.32800007,6.09600019 7.05499983,6.42600012 7,6.98500013 L 7,8 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 8,7 L 10,7 L 10,8.82900047 C 10,9.55000019 9.65600014,10.1619997 9.01799965,10.5489998 C 8.53100014,10.8439999 7.88500023,11 7.14900017,11 L 3,11 L 3,9 L 6.96299982,9 C 7.67199993,8.90400028 7.94500017,8.57400036 8,8.01500034 L 8,7 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::Skyline::Configuration::Close Configuration.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 39,4 L 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,4 L 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 31.5100002,27.4899998 L 36.5200005,32.5 C 37.5200005,29.9599991 37,26.9599991 34.9399986,24.9099998 C 32.8899994,22.8600006 30.0499992,22.4899998 27.5100002,23.4899998 L 16,12 L 16,16 L 12,16 L 23.5,27.4899998 C 22.5,30.0400009 22.8700008,32.8800011 24.9200001,34.9300003 C 26.9799995,36.9799995 29.9699993,37.5099983 32.5200005,36.5099983 L 27.5100002,31.5 C 27.5100002,31.5 27.5100002,29.5 28.5100002,28.5 C 29.5100002,27.4899998 31.5100002,27.4899998 31.5100002,27.4899998 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 10,24 C 6.69000006,24 4,26.6900005 4,30 C 4,33.3100014 6.69000006,36 10,36 C 13.3100004,36 16,33.3100014 16,30 C 16,26.6900005 13.3100004,24 10,24 Z M 13,32.1399994 L 12.1400003,33 L 10,30.8600006 L 7.86000013,33 L 7,32.1399994 L 9.14000034,30 L 7,27.8600006 L 7.86000013,27 L 10,29.1399994 L 12.1400003,27 L 13,27.8600006 L 10.8599997,30 L 13,32.1399994 Z" Fill="[SMSolidColorBrush]#ff044123" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 35.9199982,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,36 C 0,38.2000008 1.88,40 4.07999992,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,4 C 40,1.79999995 38.1199989,0 35.9199982,0 Z M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,15 L 15,15 L 15,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ff044123" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 7,8 L 5,8 L 5,6.171 C 5,5.44999981 5.34399986,4.83799982 5.98199987,4.45100021 C 6.46899986,4.15600014 7.11499977,4 7.85099983,4 L 12,4 L 12,6 L 8.0369997,6 C 7.32800007,6.09600019 7.05499983,6.42600012 7,6.98500013 L 7,8 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 8,7 L 10,7 L 10,8.82900047 C 10,9.55000019 9.65600014,10.1619997 9.01799965,10.5489998 C 8.53100014,10.8439999 7.88500023,11 7.14900017,11 L 3,11 L 3,9 L 6.96299982,9 C 7.67199993,8.90400028 7.94500017,8.57400036 8,8.01500034 L 8,7 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::Skyline::Configuration::Open Configuration.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 39,4 L 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 31.5100002,27.4899998 L 36.5200005,32.5 C 37.5200005,29.9599991 37,26.9599991 34.9399986,24.9099998 C 32.8899994,22.8600006 30.0499992,22.4899998 27.5100002,23.4899998 L 16,12 L 16,16 L 12,16 L 23.5,27.4899998 C 22.5,30.0400009 22.8700008,32.8800011 24.9200001,34.9300003 C 26.9799995,36.9799995 29.9699993,37.5099983 32.5200005,36.5099983 L 27.5100002,31.5 C 27.5100002,31.5 27.5100002,29.5 28.5100002,28.5 C 29.5100002,27.4899998 31.5100002,27.4899998 31.5100002,27.4899998 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 12.7379999,28.8950005 L 17,30.0230007 L 12.7360001,31.1469994 L 14.4659996,34.4720001 L 11.1429996,32.737999 L 10.0170002,37 L 8.89299965,32.7360001 L 5.56799984,34.4679985 L 7.30200005,31.1450005 L 2.94099998,30.0170002 L 7.30200005,28.8929996 L 5.57200003,25.5680008 L 8.89500046,27.302 L 10.0229998,23.0400009 L 11.1470003,27.3040009 L 14.4720001,25.5739994 L 12.7379999,28.8950005" Fill="[SMSolidColorBrush]#ff044123" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 35.9199982,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,36 C 0,38.2000008 1.88,40 4.07999992,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,4 C 40,1.79999995 38.1199989,0 35.9199982,0 Z M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,15 L 15,15 L 15,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ff044123" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 7,8 L 5,8 L 5,6.171 C 5,5.44999981 5.34399986,4.83799982 5.98199987,4.45100021 C 6.46899986,4.15600014 7.11499977,4 7.85099983,4 L 12,4 L 12,6 L 8.0369997,6 C 7.32800007,6.09600019 7.05499983,6.42600012 7,6.98500013 L 7,8 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 8,7 L 10,7 L 10,8.82900047 C 10,9.55000019 9.65600014,10.1619997 9.01799965,10.5489998 C 8.53100014,10.8439999 7.88500023,11 7.14900017,11 L 3,11 L 3,9 L 6.96299982,9 C 7.67199993,8.90400028 7.94500017,8.57400036 8,8.01500034 L 8,7 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::Skyline::Configuration::Open Configuration API Key.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 39,4 L 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 31.5100002,27.4899998 L 36.5200005,32.5 C 37.5200005,29.9599991 37,26.9599991 34.9399986,24.9099998 C 32.8899994,22.8600006 30.0499992,22.4899998 27.5100002,23.4899998 L 16,12 L 16,16 L 12,16 L 23.5,27.4899998 C 22.5,30.0400009 22.8700008,32.8800011 24.9200001,34.9300003 C 26.9799995,36.9799995 29.9699993,37.5099983 32.5200005,36.5099983 L 27.5100002,31.5 C 27.5100002,31.5 27.5100002,29.5 28.5100002,28.5 C 29.5100002,27.4899998 31.5100002,27.4899998 31.5100002,27.4899998 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 12.7379999,28.8950005 L 17,30.0230007 L 12.7360001,31.1469994 L 14.4659996,34.4720001 L 11.1429996,32.737999 L 10.0170002,37 L 8.89299965,32.7360001 L 5.56799984,34.4679985 L 7.30200005,31.1450005 L 2.94099998,30.0170002 L 7.30200005,28.8929996 L 5.57200003,25.5680008 L 8.89500046,27.302 L 10.0229998,23.0400009 L 11.1470003,27.3040009 L 14.4720001,25.5739994 L 12.7379999,28.8950005" Fill="[SMSolidColorBrush]#ff044123" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 35.9199982,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,36 C 0,38.2000008 1.88,40 4.07999992,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,4 C 40,1.79999995 38.1199989,0 35.9199982,0 Z M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,15 L 15,15 L 15,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ff044123" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 7,8 L 5,8 L 5,6.171 C 5,5.44999981 5.34399986,4.83799982 5.98199987,4.45100021 C 6.46899986,4.15600014 7.11499977,4 7.85099983,4 L 12,4 L 12,6 L 8.0369997,6 C 7.32800007,6.09600019 7.05499983,6.42600012 7,6.98500013 L 7,8 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 8,7 L 10,7 L 10,8.82900047 C 10,9.55000019 9.65600014,10.1619997 9.01799965,10.5489998 C 8.53100014,10.8439999 7.88500023,11 7.14900017,11 L 3,11 L 3,9 L 6.96299982,9 C 7.67199993,8.90400028 7.94500017,8.57400036 8,8.01500034 L 8,7 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>