// Autogenerated Vireo assembly file
// Generated on 08/21/2017 17:02:15
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 50))
define (c2 dv(.Double 0.5))
define (c3 dv(.Double 100))
define (c4 dv(.Double 10))
define (c5 dv(.Boolean false))
define (c6 dv(.Boolean true))
define (c7 dv(.Int32 5))
define (c8 dv(.Int32 0))
define (c9 dv(.Int32 50))
define (c10 dv(.Int32 0))
define (c11 dv(.Double 100))
define (c12 dv(.Double 1))
define (g13 a(.Double *) )
define (g14 a(.Double * *) )
define (c15 dv(.Int32 0))
define (c16 dv(.Int32 0))
define (c17 a(.Double * *) )
define (c18 dv(.Int32 0))
define (c19 a(.Double *) )
define (c20 dv(.Int32 1))
define (c21 dv(.Int32 1))
define (c22 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local23)
        e(.Double local24)
        e(.Double local25)
        e(.Boolean local26)
        e(.Boolean local27)
        e(dv(.Boolean false)dataItem_LED_2)
        e(dv(.Boolean false)dataItem_LED)
        e(dv(.Boolean false)dataItem_PowerButton)
        e(dv(.Double 0)dataItem_MainFillLevel)
        e(.Double local32)
        e(.Double local33)
        e(dv(.Double 0)dataItem_ProgressBar)
        e(dv(.Double 0)dataItem_Completed)
        e(.Double local36)
        e(.Double local37)
        e(.Double local38)
        e(dv(.Double 0)dataItem_StartFilling)
        e(dv(.Double 0)dataItem_FillLevel)
        e(.UInt32 local41)
        e(.Int32 local42)
        e(.Int32 local43)
        e(.Int32 local44)
        e(.Int32 local45)
        e(.Double local46)
        e(dv(.Double 0)dataItem_ResidualsMean)
        e(dv(.Boolean false)dataItem_Multiplier)
        e(.Double local49)
        e(.Double local50)
        e(a(.Double *) local51)
        e(a(.Double *) local52)
        e(a(.Double * *) local53)
        e(a(.Double * *) local54)
        e(a(.Double * *) dataItem_Graph)
        e(.Boolean local56)
        e(.Boolean local57)
        e(.Boolean local58)
        e(.Boolean local59)
    )
        clump(1
        Copy(c15 local23)
        Perch(0)
        Convert(local23 local24)
        Random(local25 )
        IsGT(local25 c2 local26)
        Not(local26 local27 )
        Copy(local27 dataItem_LED_2)
        Copy(local26 dataItem_LED)
        Quotient(local24 c3 local32)
        Remainder(local24 c3 local33)
        Copy(local33 dataItem_ProgressBar)
        Copy(local33 dataItem_Completed)
        Add(dataItem_MainFillLevel local32 local36)
        Mul(local25 c4 local37)
        Mul(local37 local36 local38)
        Xor(c5 dataItem_PowerButton local56)
        BranchIfFalse(2 local56)
        Xor(c6 dataItem_PowerButton local57)
        BranchIfFalse(3 local57)
        Branch(2)
        Perch(2)
        Branch(1)
        Perch(3)
        Copy(local38 dataItem_StartFilling)
        Copy(local36 dataItem_FillLevel)
        Branch(1)
        Perch(1)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(4 c0)
        Add(local23 c22 local23)
        Branch(0)
        Perch(4)
/* Clump Ended. */    )
    clump(1
        IsGE(c8 c7 local58)
        BranchIfTrue(1 local58)
        Branch(2)
        Perch(2)
        Copy(c16 local42)
        Copy(c7 local43)
        Copy(c17 local53)
        Perch(3)
        IsGE(c10 c9 local59)
        BranchIfTrue(5 local59)
        Branch(6)
        Perch(6)
        Copy(c18 local44)
        Copy(c9 local45)
        Copy(c19 local51)
        Perch(7)
        Random(local46 )
        Copy(local46 dataItem_ResidualsMean)
        BranchIfFalse(8 dataItem_Multiplier)
        Copy(c11 local49)
        Branch(9)
        Perch(8)
        Copy(c12 local49)
        Perch(9)
        Mul(local46 local49 local50)
        ArrayConcatenate(local51 local51 local50 )
        Add(local44 c20 local44)
        BranchIfGE(10 local44 local45)
        Branch(7)
        Perch(10)
        Copy(local51 local52)
        Branch(4)
        Perch(5)
        Copy(g13 local52)
        Branch(4)
        Perch(4)
        ArrayConcatenate(local53 local53 local52 )
        Add(local42 c21 local42)
        BranchIfGE(11 local42 local43)
        Branch(3)
        Perch(11)
        Copy(local53 local54)
        Branch(0)
        Perch(1)
        Copy(g14 local54)
        Branch(0)
        Perch(0)
        Copy(local54 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c1 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c15 local23)
        Perch(0)
        Convert(local23 local24)
        Random(local25 )
        IsGT(local25 c2 local26)
        Not(local26 local27 )
        Copy(local27 dataItem_LED_2)
        Copy(local26 dataItem_LED)
        Quotient(local24 c3 local32)
        Remainder(local24 c3 local33)
        Copy(local33 dataItem_ProgressBar)
        Copy(local33 dataItem_Completed)
        Add(dataItem_MainFillLevel local32 local36)
        Mul(local25 c4 local37)
        Mul(local37 local36 local38)
        Xor(c5 dataItem_PowerButton local56)
        BranchIfFalse(2 local56)
        Xor(c6 dataItem_PowerButton local57)
        BranchIfFalse(3 local57)
        Branch(2)
        Perch(2)
        Branch(1)
        Perch(3)
        Copy(local38 dataItem_StartFilling)
        Copy(local36 dataItem_FillLevel)
        Branch(1)
        Perch(1)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(4 c0)
        Add(local23 c22 local23)
        Branch(0)
        Perch(4)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
