// Autogenerated Vireo assembly file
// Generated on 08/22/2017 10:02:31
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 50))
define (c2 dv(.Double 100))
define (c3 dv(.Double 10))
define (c4 dv(.Boolean false))
define (c5 dv(.Boolean true))
define (c6 dv(.Int32 5))
define (c7 dv(.Int32 0))
define (c8 dv(.Int32 50))
define (c9 dv(.Int32 0))
define (c10 dv(.Double 100))
define (c11 dv(.Double 1))
define (g12 a(.Double *) )
define (g13 a(.Double * *) )
define (c14 dv(.Int32 0))
define (c15 dv(.Int32 0))
define (c16 a(.Double * *) )
define (c17 dv(.Int32 0))
define (c18 a(.Double *) )
define (c19 dv(.Int32 1))
define (c20 dv(.Int32 1))
define (c21 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local22)
        e(.Double local23)
        e(.Double local24)
        e(dv(.Boolean false)dataItem_PowerButton)
        e(dv(.Double 0)dataItem_MainFillLevel)
        e(.Double local27)
        e(.Double local28)
        e(dv(.Double 0)dataItem_ProgressBar)
        e(dv(.Double 0)dataItem_Completed)
        e(.Double local31)
        e(.Double local32)
        e(.Double local33)
        e(dv(.Double 0)dataItem_StartFilling)
        e(dv(.Double 0)dataItem_FillLevel)
        e(.UInt32 local36)
        e(.Int32 local37)
        e(.Int32 local38)
        e(.Int32 local39)
        e(.Int32 local40)
        e(.Double local41)
        e(dv(.Double 0)dataItem_ResidualsMean)
        e(dv(.Boolean false)dataItem_Multiplier)
        e(.Double local44)
        e(.Double local45)
        e(a(.Double *) local46)
        e(a(.Double *) local47)
        e(a(.Double * *) local48)
        e(a(.Double * *) local49)
        e(a(.Double * *) dataItem_Graph)
        e(.Boolean local51)
        e(.Boolean local52)
        e(.Boolean local53)
        e(.Boolean local54)
    )
        clump(1
        Copy(c14 local22)
        Perch(0)
        Convert(local22 local23)
        Random(local24 )
        Quotient(local23 c2 local27)
        Remainder(local23 c2 local28)
        Copy(local28 dataItem_ProgressBar)
        Copy(local28 dataItem_Completed)
        Add(dataItem_MainFillLevel local27 local31)
        Mul(local24 c3 local32)
        Mul(local32 local31 local33)
        Xor(c4 dataItem_PowerButton local51)
        BranchIfFalse(2 local51)
        Xor(c5 dataItem_PowerButton local52)
        BranchIfFalse(3 local52)
        Branch(2)
        Perch(2)
        Branch(1)
        Perch(3)
        Copy(local33 dataItem_StartFilling)
        Copy(local31 dataItem_FillLevel)
        Branch(1)
        Perch(1)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(4 c0)
        Add(local22 c21 local22)
        Branch(0)
        Perch(4)
/* Clump Ended. */    )
    clump(1
        IsGE(c7 c6 local53)
        BranchIfTrue(1 local53)
        Branch(2)
        Perch(2)
        Copy(c15 local37)
        Copy(c6 local38)
        Copy(c16 local48)
        Perch(3)
        IsGE(c9 c8 local54)
        BranchIfTrue(5 local54)
        Branch(6)
        Perch(6)
        Copy(c17 local39)
        Copy(c8 local40)
        Copy(c18 local46)
        Perch(7)
        Random(local41 )
        Copy(local41 dataItem_ResidualsMean)
        BranchIfFalse(8 dataItem_Multiplier)
        Copy(c10 local44)
        Branch(9)
        Perch(8)
        Copy(c11 local44)
        Perch(9)
        Mul(local41 local44 local45)
        ArrayConcatenate(local46 local46 local45 )
        Add(local39 c19 local39)
        BranchIfGE(10 local39 local40)
        Branch(7)
        Perch(10)
        Copy(local46 local47)
        Branch(4)
        Perch(5)
        Copy(g12 local47)
        Branch(4)
        Perch(4)
        ArrayConcatenate(local48 local48 local47 )
        Add(local37 c20 local37)
        BranchIfGE(11 local37 local38)
        Branch(3)
        Perch(11)
        Copy(local48 local49)
        Branch(0)
        Perch(1)
        Copy(g13 local49)
        Branch(0)
        Perch(0)
        Copy(local49 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c1 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c14 local22)
        Perch(0)
        Convert(local22 local23)
        Random(local24 )
        Quotient(local23 c2 local27)
        Remainder(local23 c2 local28)
        Copy(local28 dataItem_ProgressBar)
        Copy(local28 dataItem_Completed)
        Add(dataItem_MainFillLevel local27 local31)
        Mul(local24 c3 local32)
        Mul(local32 local31 local33)
        Xor(c4 dataItem_PowerButton local51)
        BranchIfFalse(2 local51)
        Xor(c5 dataItem_PowerButton local52)
        BranchIfFalse(3 local52)
        Branch(2)
        Perch(2)
        Branch(1)
        Perch(3)
        Copy(local33 dataItem_StartFilling)
        Copy(local31 dataItem_FillLevel)
        Branch(1)
        Perch(1)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(4 c0)
        Add(local22 c21 local22)
        Branch(0)
        Perch(4)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
