// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:51:53
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        e(.Double local2)
        ce(dv(.Boolean false)c3)
        ce(dv(.UInt32 50)c4)
        e(.Double local5)
        de(dv(.Boolean true)dataItem_PowerButton)
        e(.Boolean local7)
        de(dv(.Double 1.5865384615384617)dataItem_MainFillLevel)
        e(.Double local9)
        ce(dv(.Double 100)c10)
        e(.Double local11)
        e(.Double local12)
        de(dv(.Double 0)dataItem_Completed)
        e(.Double local14)
        e(.Double local15)
        ce(dv(.Double 10)c16)
        e(.Double local17)
        e(.Double local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        de(dv(.Double 5.8933385784397476)dataItem_StartFilling1)
        e(.Double local22)
        de(dv(.Double 0)dataItem_FillLevel)
        e(.Double local24)
        ce(dv(.Int32 5)c25)
        de(dv(.Boolean true)dataItem_PowerButton_2)
        e(.Boolean local27)
        ce(dv(.Boolean false)c28)
        ce(dv(.Boolean true)c29)
        de(dv(.Double 5.8933385784397476)dataItem_StartFilling2)
        e(.Double local31)
        e(.UInt32 local32)
        ce(dv(.Int32 0)c33)
        e(.Int32 local34)
        e(.Int32 local35)
        ce(dv(.Int32 50)c36)
        ce(dv(.Int32 0)c37)
        e(.Int32 local38)
        e(.Int32 local39)
        ce(dv(.Double 100)c40)
        ce(dv(.Double 1)c41)
        e(.Double local42)
        de(dv(.Double 0)dataItem_ResidualsMean)
        e(.Double local44)
        de(dv(.Boolean true)dataItem_Multiplier)
        e(.Boolean local46)
        e(.Double local47)
        e(.Double local48)
        e(a(.Double *) local49)
        ce(a(.Double *) c50)
        e(a(.Double *) local51)
        e(a(.Double * *) local52)
        ce(a(.Double * *) c53)
        e(a(.Double * *) local54)
        de(a(.Double * *) dataItem_Graph)
        e(a(.Double * *) local56)
        ce(dv(.Int32 0)c57)
        e(.Boolean local58)
        e(.Boolean local59)
        e(.Boolean local60)
        e(.Boolean local61)
        e(.Boolean local62)
        ce(dv(.Int32 0)c63)
        ce(a(.Double * *) c64)
        e(.Boolean local65)
        ce(dv(.Int32 0)c66)
        ce(a(.Double *) c67)
        e(.Int32 local68)
        ce(dv(.Int32 2147483647)c69)
    )
        clump(1
        Copy(c57 local1)
    Perch(0)
        Convert(local1 local2)
        Random(local5 )
        Copy(dataItem_PowerButton local7)
        Copy(dataItem_MainFillLevel local9)
        Quotient(local2 c10 local11)
        Remainder(local2 c10 local12)
        Copy(local12 dataItem_Completed)
        Add(local9 local11 local15)
        Mul(local5 c16 local17)
        Mul(local17 local15 local18)
        Xor(c19 local7 local58)
        BranchIfFalse(2 local58)
        Xor(c20 local7 local59)
        BranchIfFalse(3 local59)
        Branch(2)
    Perch(2)
        Branch(1)
    Perch(3)
        Copy(local18 dataItem_StartFilling1)
        Copy(local15 dataItem_FillLevel)
        Branch(1)
    Perch(1)
        Copy(dataItem_PowerButton_2 local27)
        Xor(c28 local27 local60)
        BranchIfFalse(5 local60)
        Xor(c29 local27 local61)
        BranchIfFalse(6 local61)
        Branch(5)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local18 dataItem_StartFilling2)
        Branch(4)
    Perch(4)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local1 local68)
        BranchIfTrue(7 c3)
        BranchIfEQ(0 local1 c69)
        Increment(local1 local1 )
        Branch(0)
    Perch(7)
/* Clump Ended. */    )
    clump(1
        IsGE(c33 c25 local62)
        BranchIfTrue(1 local62)
        Branch(2)
    Perch(2)
        Copy(c63 local34)
        Copy(c25 local35)
        Copy(c64 local52)
    Perch(3)
        IsGE(c37 c36 local65)
        BranchIfTrue(5 local65)
        Branch(6)
    Perch(6)
        Copy(c66 local38)
        Copy(c36 local39)
        Copy(c67 local49)
    Perch(7)
        Random(local42 )
        Copy(local42 dataItem_ResidualsMean)
        Copy(dataItem_Multiplier local46)
        BranchIfFalse(8 local46)
        Copy(c40 local47)
        Branch(9)
    Perch(8)
        Copy(c41 local47)
    Perch(9)
        Mul(local42 local47 local48)
        ArrayConcatenate(local49 local49 local48 )
        Increment(local38 local38 )
        BranchIfGE(10 local38 local39)
        Branch(7)
    Perch(10)
        Copy(local49 local51)
        Branch(4)
    Perch(5)
        Copy(c50 local51)
        Branch(4)
    Perch(4)
        ArrayConcatenate(local52 local52 local51 )
        Increment(local34 local34 )
        BranchIfGE(11 local34 local35)
        Branch(3)
    Perch(11)
        Copy(local52 local54)
        Branch(0)
    Perch(1)
        Copy(c53 local54)
        Branch(0)
    Perch(0)
        Copy(local54 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c4 * )
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
