// Autogenerated Vireo assembly file
// Generated on 12/05/2021 15:13:22
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Max and Min.gviweb
define (Application%3A%3AMax%20and%20Min%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::Max and Min.gviweb')local0)
        de(dv(.Int32 0)dataItem_TabControl)
        e(.Int32 local2)
        de(dv(.Int32 45)dataItem_NumericX)
        e(.Int32 local4)
        de(dv(.Int32 56)dataItem_NumericY)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.Int32 local8)
        de(dv(.Int32 0)dataItem_MaxOfXAndY)
        e(.Int32 local10)
        de(dv(.Int32 0)dataItem_MinOfXAndY)
        e(.Int32 local12)
        de(dv(a(.Double *) (5 4 3 2 1))dataItem_ArrayX)
        e(a(.Double *) local14)
        de(dv(a(.Double *) (1 2 3 4))dataItem_ArrayY)
        e(a(.Double *) local16)
        e(a(.Double *) local17)
        e(a(.Double *) local18)
        de(a(.Double *) dataItem_MaxArray)
        e(a(.Double *) local20)
        de(a(.Double *) dataItem_MinArray)
        e(a(.Double *) local22)
        de(dv(.String 'test D')dataItem_StringX)
        e(.String local24)
        de(dv(.String 'test ABC')dataItem_StringY)
        e(.String local26)
        e(.String local27)
        e(.String local28)
        de(dv(.String '')dataItem_MaxString)
        e(.String local30)
        de(dv(.String '')dataItem_MinString)
        e(.String local32)
        de(dv(c(
            e(.Double Numeric)
            e(.String String)
            e(.Double Numeric%202)
        ) (1 'test' -3 ))dataItem_InputClusterX)
        e(c(
            e(.Double Numeric)
            e(.String String)
            e(.Double Numeric%202)
        ) local40)
        de(dv(c(
            e(.Double Numeric)
            e(.String String)
            e(.Double Numeric%202)
        ) (0 'VI' 7 ))dataItem_InputClusterY)
        e(c(
            e(.Double Numeric)
            e(.String String)
            e(.Double Numeric%202)
        ) local48)
        e(c(
            e(.Double Numeric)
            e(.String String)
            e(.Double Numeric%202)
        ) local52)
        e(c(
            e(.Double Numeric)
            e(.String String)
            e(.Double Numeric%202)
        ) local56)
        de(dv(c(
            e(.Double Numeric)
            e(.String String)
            e(.Double Numeric%202)
        ) (0 '' 0 ))dataItem_MaximumCluster)
        e(c(
            e(.Double Numeric)
            e(.String String)
            e(.Double Numeric%202)
        ) local64)
        de(dv(c(
            e(.Double Numeric)
            e(.String String)
            e(.Double Numeric%202)
        ) (0 '' 0 ))dataItem_MinimumCluster)
        e(c(
            e(.Double Numeric)
            e(.String String)
            e(.Double Numeric%202)
        ) local72)
        de(dv(.Timestamp (3084908797 3209733468825461760))dataItem_TimeStampX)
        e(.Timestamp local74)
        de(dv(.Timestamp (2327499010 8946670875749132288))dataItem_TimeStampY)
        e(.Timestamp local76)
        e(.Timestamp local77)
        e(.Timestamp local78)
        de(dv(.Timestamp (0 0))dataItem_LatestTime)
        e(.Timestamp local80)
        de(dv(.Timestamp (0 0))dataItem_EarliestTime)
        e(.Timestamp local82)
    )
        clump(1
        Copy(dataItem_NumericX local4)
        Copy(dataItem_NumericY local6)
        MaxAndMinElts(local4 local6 local8 local7 )
        Copy(local8 dataItem_MaxOfXAndY)
        Copy(local7 dataItem_MinOfXAndY)
        Copy(dataItem_ArrayX local14)
        Copy(dataItem_ArrayY local16)
        MaxAndMinElts(local14 local16 local18 local17 )
        Copy(local18 dataItem_MaxArray)
        Copy(local17 dataItem_MinArray)
        Copy(dataItem_StringX local24)
        Copy(dataItem_StringY local26)
        MaxAndMinElts(local24 local26 local28 local27 )
        Copy(local28 dataItem_MaxString)
        Copy(local27 dataItem_MinString)
        Copy(dataItem_InputClusterX local40)
        Copy(dataItem_InputClusterY local48)
        MaxAndMinElts(local40 local48 local56 local52 )
        Copy(local56 dataItem_MaximumCluster)
        Copy(local52 dataItem_MinimumCluster)
        Copy(dataItem_TimeStampX local74)
        Copy(dataItem_TimeStampY local76)
        MaxAndMinElts(local74 local76 local78 local77 )
        Copy(local78 dataItem_LatestTime)
        Copy(local77 dataItem_EarliestTime)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AMax%20and%20Min%2Egviweb)
//Finished!! :D
