// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:44:52
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 5 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 13 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 53 0 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local15)
        de(dv(a(.Boolean *) (false false false false))dataItem_XBinary)
        e(a(.Boolean *) local17)
        de(dv(a(.Boolean *) (true true true true))dataItem_YBinary)
        e(a(.Boolean *) local19)
        ce(dv(.Boolean false)c20)
        e(.Int32 local21)
        e(a(.Boolean *) local22)
        e(a(.Boolean *) local23)
        e(a(.Boolean *) local24)
        e(a(.Boolean *) local25)
        e(.Boolean local26)
        e(.Boolean local27)
        e(.UInt32 local28)
        de(dv(.UInt32 0)dataItem_YDecimal)
        e(.UInt32 local30)
        e(.UInt32 local31)
        de(dv(.UInt32 0)dataItem_XDecimal)
        e(.UInt32 local33)
        ce(dv(.Boolean false)c34)
        e(.UInt32 local35)
        e(.UInt32 local36)
        e(a(.Boolean *) local37)
        e(.ErrorCluster local38)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_AddJSLIError)
        e(.ErrorCluster local40)
        de(a(.Boolean *) dataItem_AddJSLI)
        e(a(.Boolean *) local42)
        de(dv(.UInt32 0)dataItem_AddBuiltIn)
        e(.UInt32 local44)
        de(dv(.UInt32 0)dataItem_AddJSLI2)
        e(.UInt32 local46)
        e(c(
            e(a(.Boolean *) Old%20Value)
            e(a(.Boolean *) New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_5) // Value changed
        e(c(
            e(a(.Boolean *) Old%20Value)
            e(a(.Boolean *) New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_13) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_53) // Value changed
        e(.Int32 local56)
        e(.Int32 local57)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(a(.Boolean *) Old%20Value)
            e(a(.Boolean *) New%20Value)
        ) local65)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local73)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(a(.Boolean *) Old%20Value)
            e(a(.Boolean *) New%20Value)
        ) local81)
        e(a(.Boolean *) local82)
        e(a(.Boolean *) local83)
        e(a(.Boolean *) local84)
        e(a(.Boolean *) local85)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local93)
        e(.Boolean local94)
        e(.Boolean local95)
        de(dv(.Boolean false)dataItem_Log)
        e(.Boolean local97)
        e(.Boolean local98)
        e(a(.Boolean *) local99)
        e(a(.Boolean *) local100)
        e(.UInt32 local101)
        e(.UInt32 local102)
        e(a(.Boolean *) local103)
        e(.ErrorCluster local104)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_MultiplyJSLIError)
        e(.ErrorCluster local106)
        de(a(.Boolean *) dataItem_MultiplyJSLI)
        e(a(.Boolean *) local108)
        de(dv(.UInt32 0)dataItem_MultiplyBuiltIn)
        e(.UInt32 local110)
        de(dv(.UInt32 0)dataItem_MultiplyJSLI2)
        e(.UInt32 local112)
        ce(dv(.Boolean false)c113)
        ce(dv(.Boolean true)c114)
        ce(dv(.ErrorCluster (false 0 '' ))c115)
        e(.String local116)
        e(.ErrorCluster local117)
        e(.ErrorCluster local118)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_LogError)
        e(.ErrorCluster local120)
        ce(dv(.Int32 0)c121)
        ce(dv(.Int32 0)c122)
        ce(dv(.Int32 0)c123)
        e(.JavaScriptStaticRefNum local124)
        e(.Occurrence local125)
        e(.ErrorCluster local126)
        e(dv(.UInt32 5)local127)
        ce(dv(.Int32 0)c128)
        ce(dv(.Int32 0)c129)
        ce(dv(.UInt32 2)c130)
        ce(dv(.Int32 1)c131)
        e(.JavaScriptStaticRefNum local132)
        e(.Occurrence local133)
        e(.ErrorCluster local134)
        e(dv(.UInt32 13)local135)
        ce(dv(.Int32 0)c136)
        ce(dv(.Int32 1)c137)
        ce(dv(.UInt32 2)c138)
        ce(dv(.Int32 2)c139)
        e(.JavaScriptStaticRefNum local140)
        e(.Occurrence local141)
        e(.ErrorCluster local142)
        e(dv(.UInt32 53)local143)
        ce(dv(.Int32 0)c144)
        ce(dv(.Int32 2)c145)
        ce(dv(.UInt32 2)c146)
        e(.Boolean local147)
        e(.Boolean local148)
        ce(dv(.Int32 2147483647)c149)
    )
        clump(1
        JavaScriptInvoke(local125 true local126 'ControlReference_GetControlObject' local124 local15 local127)
        ConfigureEventSpecJSRef(c128 c129 local124)
        RegisterForJSEvent(local124 c130)
        JavaScriptInvoke(local133 true local134 'ControlReference_GetControlObject' local132 local15 local135)
        ConfigureEventSpecJSRef(c136 c137 local132)
        RegisterForJSEvent(local132 c138)
        JavaScriptInvoke(local141 true local142 'ControlReference_GetControlObject' local140 local15 local143)
        ConfigureEventSpecJSRef(c144 c145 local140)
        RegisterForJSEvent(local140 c146)
        Copy(dataItem_XBinary local17)
        Copy(dataItem_YBinary local19)
        Copy(local17 local23)
        Copy(local19 local25)
        Copy(c20 local27)
        Copy(c121 local21)
    Perch(0)
        Copy(local27 local26)
        Copy(local25 local24)
        BooleanArrayToNumber(local24 local28 )
        Copy(local28 dataItem_YDecimal)
        Copy(local23 local22)
        BooleanArrayToNumber(local22 local31 )
        Copy(local31 dataItem_XDecimal)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        Copy(local100 local23)
        Copy(local99 local25)
        Copy(local98 local27)
        BranchIfTrue(1 c34)
        BranchIfEQ(0 local21 c149)
        Increment(local21 local21 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitForEventsAndDispatch(* * c122 c123 local65 1 c131 local65 1 c139 local73 2)
        Branch(0)
    Perch(1)
        Copy(local65 local81)
        Copy(local81.Old%20Value local82)
        Copy(local81.New%20Value local83)
        Copy(dataItem_XBinary local84)
        Copy(dataItem_YBinary local85)
        Copy(local26 local98)
        Copy(local85 local99)
        Copy(local84 local100)
        Branch(0)
    Perch(2)
        Copy(local73 local93)
        Copy(local93.Old%20Value local94)
        Copy(local93.New%20Value local95)
        Copy(dataItem_Log local97)
        Copy(local97 local98)
        Copy(local24 local99)
        Copy(local22 local100)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3Asupport%3A%3ACompare%20Multiply%2Egviweb(local31 local28 local101 local102 local103 local104)
        Copy(local104 dataItem_MultiplyJSLIError)
        Copy(local103 dataItem_MultiplyJSLI)
        Copy(local102 dataItem_MultiplyBuiltIn)
        Copy(local101 dataItem_MultiplyJSLI2)
        Trigger(4)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3Asupport%3A%3ACompare%20Add%2Egviweb(local31 local28 local35 local36 local37 local38)
        Copy(local38 dataItem_AddJSLIError)
        Copy(local37 dataItem_AddJSLI)
        Copy(local36 dataItem_AddBuiltIn)
        Copy(local35 dataItem_AddJSLI2)
        Trigger(4)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(2
        Xor(c113 local26 local147)
        BranchIfFalse(1 local147)
        Xor(c114 local26 local148)
        BranchIfFalse(2 local148)
        Branch(1)
    Perch(1)
        Copy(c115 local118)
        Branch(0)
    Perch(2)
        WebApp%3A%3Asupport%3A%3AFormat%20Console%20Log%2Egviweb(local35 local101 local116)
        Calculator%20Library%3A%3ACalculator%20Functions%2Ejsli%3A%3ALog%20to%20Console(local116 * local117)
        Copy(local117 local118)
        Branch(0)
    Perch(0)
        Copy(local118 dataItem_LogError)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:44:52
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::support::Format Console Log.gviweb
define (WebApp%3A%3Asupport%3A%3AFormat%20Console%20Log%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_AddJSLI)
        i(dv(.UInt32 0)dataItem_MultiJSLI)
        o(dv(.String '')dataItem_FormattedString)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Format Console Log.gviweb')local3)
        e(.UInt32 local4)
        e(.String local5)
        e(.UInt32 local6)
        e(.String local7)
        ce(dv(.String 'X + Y = ')c8)
        ce(dv(.String ' and X * Y = ')c9)
        e(.String local10)
        e(.String local11)
        e(dv(.Int32 0)local12)
        e(dv(.Int32 0)local13)
    )
        clump(1
        Copy(dataItem_AddJSLI local4)
        NumberToDecimalString(local4 local12 local5 )
        Copy(dataItem_MultiJSLI local6)
        NumberToDecimalString(local6 local13 local7 )
        StringConcatenate(local10 c8 local5 c9 local7 )
        Copy(local10 dataItem_FormattedString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:44:52
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Calculator Library::Calculator Functions.jsli::Multiply JSLI
define (Calculator%20Library%3A%3ACalculator%20Functions%2Ejsli%3A%3AMultiply%20JSLI dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Calculator Library::Calculator Functions.jsli::Multiply JSLI')local5)
        e(.UInt32 local6)
        e(.UInt32 local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.UInt32 local10)
        e(.UInt32 local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_X local6)
        Copy(dataItem_Y local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'MultiplyWithJSLI' local10 local6 local7)
        Copy(local10 dataItem_Return)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:44:52
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::support::Compare Multiply.gviweb
define (WebApp%3A%3Asupport%3A%3ACompare%20Multiply%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        o(dv(.UInt32 0)dataItem_MultiJSLIDecimal)
        o(dv(.UInt32 0)dataItem_MultiVI)
        o(a(.Boolean *) dataItem_MultiplyJSLI)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Compare Multiply.gviweb')local6)
        e(.UInt32 local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.UInt32 local10)
        e(.UInt32 local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(a(.Boolean *) local14)
        e(a(.Boolean *) local15)
        e(.UInt32 local16)
    )
        clump(1
        Copy(dataItem_Y local7)
        Copy(dataItem_X local8)
        Mul(local8 local7 local9)
        Copy(local9 dataItem_MultiVI)
        Calculator%20Library%3A%3ACalculator%20Functions%2Ejsli%3A%3AMultiply%20JSLI(local8 local7 * local11 local12)
        Copy(local12 dataItem_ErrorOut)
        NumberToBooleanArray(local11 local14 )
        Copy(local14 dataItem_MultiplyJSLI)
        Copy(local11 dataItem_MultiJSLIDecimal)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:44:52
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Calculator Library::Calculator Functions.jsli::Add JSLI
define (Calculator%20Library%3A%3ACalculator%20Functions%2Ejsli%3A%3AAdd%20JSLI dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_Z)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Calculator Library::Calculator Functions.jsli::Add JSLI')local5)
        e(.UInt32 local6)
        e(.UInt32 local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.UInt32 local10)
        e(.UInt32 local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_X local6)
        Copy(dataItem_Y local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'AddWithJSLI' local10 local6 local7)
        Copy(local10 dataItem_Z)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:44:52
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::support::Compare Add.gviweb
define (WebApp%3A%3Asupport%3A%3ACompare%20Add%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        o(dv(.UInt32 0)dataItem_AddJSLIDecimal)
        o(dv(.UInt32 0)dataItem_AddVI)
        o(a(.Boolean *) dataItem_AddJSLI)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Compare Add.gviweb')local6)
        e(.UInt32 local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.UInt32 local10)
        e(.UInt32 local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.UInt32 local14)
        e(a(.Boolean *) local15)
        e(a(.Boolean *) local16)
    )
        clump(1
        Copy(dataItem_Y local7)
        Copy(dataItem_X local8)
        Add(local8 local7 local9)
        Copy(local9 dataItem_AddVI)
        Calculator%20Library%3A%3ACalculator%20Functions%2Ejsli%3A%3AAdd%20JSLI(local8 local7 * local11 local12)
        Copy(local12 dataItem_ErrorOut)
        Copy(local11 dataItem_AddJSLIDecimal)
        NumberToBooleanArray(local11 local15 )
        Copy(local15 dataItem_AddJSLI)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:44:52
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Calculator Library::Calculator Functions.jsli::Log to Console
define (Calculator%20Library%3A%3ACalculator%20Functions%2Ejsli%3A%3ALog%20to%20Console dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Arg)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Calculator Library::Calculator Functions.jsli::Log to Console')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Arg local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'console.log' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
