// Autogenerated Vireo assembly file
// Generated on 12/05/2021 15:23:56
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Unflatten From JSON.gviweb
define (Application%3A%3AUnflatten%20From%20JSON%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::Unflatten From JSON.gviweb')local0)
        de(dv(.String 'data:image/svg+xml,%3C?xml%20version=%221.0%22%20encoding=%22UTF-8%22?%3E%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Crect%20width=%22100%25%22%20height=%22100%25%22%20fill=%22%23044123%22/%3E%3C/svg%3E')dataItem_Banner)
        e(.String local2)
        ce(dv(c(
            ce(c(
                e(.String Name)
                e(.UInt64 Time)
            ) Description)
            ce(a(.Double * *) Data)
            ce(.ErrorCluster Error)
        ) (('Test Data' 0 ) ((-1 0 -1 0 )(1 0.25 0 0.75 )(-0.5 0 1 0 )) (true 1 'Testing' ) ))c8)
        ce(dv(.UInt64 0)c9)
        de(dv(c(
            e(c(
                e(.String Name)
                e(.UInt64 Time)
            ) Description)
            e(a(.Double * *) Data)
            e(.ErrorCluster Error)
        ) (('Test Data' 0 ) ((-1 0 -1 0 )(1 0.25 0 0.75 )(-0.5 0 1 0 )) (true 1 'Testing' ) ))dataItem_Input)
        e(c(
            e(c(
                e(.String Name)
                e(.UInt64 Time)
            ) Description)
            e(a(.Double * *) Data)
            e(.ErrorCluster Error)
        ) local21)
        e(c(
            e(c(
                e(.String Name)
                e(.UInt64 Time)
            ) Description)
            e(a(.Double * *) Data)
            e(.ErrorCluster Error)
        ) local27)
        e(.String local28)
        e(.UInt64 local29)
        e(a(.Double * *) local30)
        e(.ErrorCluster local31)
        e(.Timestamp local32)
        e(.Double local33)
        e(.UInt64 local34)
        e(c(
            e(c(
                e(.String Name)
                e(.UInt64 Time)
            ) Description)
            e(a(.Double * *) Data)
            e(.ErrorCluster Error)
        ) local40)
        e(.String local41)
        e(.ErrorCluster local42)
        de(dv(.String '')dataItem_JSON)
        e(.String local44)
        ce(dv(a(.String *) ('Error'))c45)
        e(.ErrorCluster local46)
        e(.ErrorCluster local47)
        e(.ErrorCluster local48)
        e(.Boolean local49)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_UnflattenedError)
        e(.ErrorCluster local51)
        ce(dv(.Int32 0)c52)
        ce(dv(a(.String *) ('Data'))c53)
        ce(dv(a(.Double * *) ())c54)
        e(a(.Double * *) local55)
        e(.ErrorCluster local56)
        e(.ErrorCluster local57)
        e(.Boolean local58)
        e(a(.Double * *) local59)
        e(a(.Double *) local60)
        de(a(.Double * *) dataItem_RemainingUnflattenedData)
        e(a(.Double * *) local62)
        ce(dv(a(.String *) ('Data' '0'))c63)
        ce(dv(a(.Double *) ())c64)
        e(a(.Double *) local65)
        e(.ErrorCluster local66)
        e(.ErrorCluster local67)
        e(.Boolean local68)
        de(a(.Double *) dataItem_UnflattenedFirstDataRow)
        e(a(.Double *) local70)
        ce(dv(a(.String *) ('Data' '1' '3'))c71)
        ce(dv(.Double 0)c72)
        e(.Double local73)
        e(.ErrorCluster local74)
        e(.ErrorCluster local75)
        e(.Boolean local76)
        de(dv(.Double 0)dataItem_UnflattenedCell)
        e(.Double local78)
        ce(dv(a(.String *) ('Description' 'Time'))c79)
        e(.UInt64 local80)
        e(.ErrorCluster local81)
        e(.ErrorCluster local82)
        e(.Boolean local83)
        e(.Timestamp local84)
        de(dv(.Timestamp (0 0))dataItem_UnflattenedTime)
        e(.Timestamp local86)
        ce(dv(a(.String *) ('Description' 'Name'))c87)
        e(.String local88)
        e(.ErrorCluster local89)
        e(.ErrorCluster local90)
        e(.Boolean local91)
        de(dv(.String '')dataItem_UnflattenedName)
        e(.String local93)
        ce(dv(.Boolean false)c94)
        ce(dv(.Boolean true)c95)
        e(.ErrorCluster local96)
        e(.Boolean local97)
        e(.Int32 local98)
        e(.String local99)
        e(.ErrorCluster local100)
        ce(dv(.Boolean false)c101)
        ce(dv(.Boolean true)c102)
        e(.ErrorCluster local103)
        e(.Boolean local104)
        e(.Int32 local105)
        e(.String local106)
        e(.ErrorCluster local107)
        ce(dv(.Boolean false)c108)
        ce(dv(.Boolean true)c109)
        e(.ErrorCluster local110)
        e(.Boolean local111)
        e(.Int32 local112)
        e(.String local113)
        e(.ErrorCluster local114)
        ce(dv(.Boolean false)c115)
        ce(dv(.Boolean true)c116)
        e(.ErrorCluster local117)
        e(.Boolean local118)
        e(.Int32 local119)
        e(.String local120)
        e(.ErrorCluster local121)
        ce(dv(.Boolean false)c122)
        ce(dv(.Boolean true)c123)
        e(.ErrorCluster local124)
        e(.Boolean local125)
        e(.Int32 local126)
        e(.String local127)
        e(.ErrorCluster local128)
        ce(dv(.Boolean false)c129)
        ce(dv(.Boolean true)c130)
        e(.ErrorCluster local131)
        e(.Boolean local132)
        e(.Int32 local133)
        e(.String local134)
        e(.ErrorCluster local135)
        e(.ErrorCluster local136)
        e(dv(.Boolean true)local137)
        e(dv(.Boolean true)local138)
        e(dv(.Boolean false)local139)
        e(dv(.Boolean false)local140)
        e(dv(.Boolean true)local141)
        e(dv(.Boolean false)local142)
        e(dv(.Boolean false)local143)
        e(dv(.Int32 0)local144)
        e(dv(.Boolean true)local145)
        e(dv(.Boolean false)local146)
        e(dv(.Boolean false)local147)
        e(dv(.Boolean true)local148)
        e(dv(.Boolean false)local149)
        e(dv(.Boolean false)local150)
        e(dv(.Boolean true)local151)
        e(dv(.Boolean false)local152)
        e(dv(.Boolean false)local153)
        e(dv(.Boolean true)local154)
        e(dv(.Boolean false)local155)
        e(dv(.Boolean false)local156)
        e(.Boolean local157)
        e(.Boolean local158)
        e(.ErrorCluster local159)
        e(.Occurrence local160)
        e(.Boolean local161)
        e(.Boolean local162)
        e(.ErrorCluster local163)
        e(.Occurrence local164)
        e(.Boolean local165)
        e(.Boolean local166)
        e(.ErrorCluster local167)
        e(.Occurrence local168)
        e(.Boolean local169)
        e(.Boolean local170)
        e(.ErrorCluster local171)
        e(.Occurrence local172)
        e(.Boolean local173)
        e(.Boolean local174)
        e(.ErrorCluster local175)
        e(.Occurrence local176)
        e(.Boolean local177)
        e(.Boolean local178)
        e(.ErrorCluster local179)
        e(.Occurrence local180)
    )
        clump(1
        Copy(dataItem_Input local21)
        Copy(local21 local27)
        Copy(local27.Description.Name local28)
        Copy(local27.Description.Time local29)
        Copy(local27.Data local30)
        Copy(local27.Error local31)
        GetTimestamp(local32)
        Convert(local32 local33)
        Convert(local33 local34)
        Copy(c8 local40)
        Copy(local28 local40.Description.Name)
        Copy(local34 local40.Description.Time)
        Copy(local30 local40.Data)
        Copy(local31 local40.Error)
        Copy(local136 local42)
        FlattenToJSON(local40 local137 local41 local42 )
        Copy(local41 dataItem_JSON)
        Copy(local42 local47)
        Copy(local42 local46)
        UnflattenFromJSON(local41 local46 c45 local138 local139 local140 local47 )
        Copy(local47 local48)
        Copy(local48.status local49)
        Copy(local46 dataItem_UnflattenedError)
        Copy(local42 local56)
        Copy(c54 local55)
        UnflattenFromJSON(local41 local55 c53 local141 local142 local143 local56 )
        Copy(local56 local57)
        Copy(local57.status local58)
        ArrayDelete(local59 local60 local55 * c52 local144 )
        Copy(local59 dataItem_RemainingUnflattenedData)
        Copy(local42 local66)
        Copy(c64 local65)
        UnflattenFromJSON(local41 local65 c63 local145 local146 local147 local66 )
        Copy(local66 local67)
        Copy(local67.status local68)
        Copy(local65 dataItem_UnflattenedFirstDataRow)
        Copy(local42 local74)
        Copy(c72 local73)
        UnflattenFromJSON(local41 local73 c71 local148 local149 local150 local74 )
        Copy(local74 local75)
        Copy(local75.status local76)
        Copy(local73 dataItem_UnflattenedCell)
        Copy(local42 local81)
        Copy(c9 local80)
        UnflattenFromJSON(local41 local80 c79 local151 local152 local153 local81 )
        Copy(local81 local82)
        Copy(local82.status local83)
        Convert(local80 local84)
        Copy(local84 dataItem_UnflattenedTime)
        Copy(local42 local89)
        Copy(local41 local88)
        UnflattenFromJSON(local41 local88 c87 local154 local155 local156 local89 )
        Copy(local89 local90)
        Copy(local90.status local91)
        Copy(local88 dataItem_UnflattenedName)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Trigger(6)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        Wait(5)
        Wait(6)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c101 local49 local161)
        BranchIfFalse(1 local161)
        Xor(c102 local49 local162)
        BranchIfFalse(2 local162)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local48 local103)
        Copy(local103.status local104)
        Copy(local103.code local105)
        Copy(local103.source local106)
        Copy(local163 local107)
        JavaScriptInvoke(local164 true * 'LogLabVIEWError' * local104 local105 local106)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c108 local58 local165)
        BranchIfFalse(1 local165)
        Xor(c109 local58 local166)
        BranchIfFalse(2 local166)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local57 local110)
        Copy(local110.status local111)
        Copy(local110.code local112)
        Copy(local110.source local113)
        Copy(local167 local114)
        JavaScriptInvoke(local168 true * 'LogLabVIEWError' * local111 local112 local113)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c115 local68 local169)
        BranchIfFalse(1 local169)
        Xor(c116 local68 local170)
        BranchIfFalse(2 local170)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local67 local117)
        Copy(local117.status local118)
        Copy(local117.code local119)
        Copy(local117.source local120)
        Copy(local171 local121)
        JavaScriptInvoke(local172 true * 'LogLabVIEWError' * local118 local119 local120)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c122 local76 local173)
        BranchIfFalse(1 local173)
        Xor(c123 local76 local174)
        BranchIfFalse(2 local174)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local75 local124)
        Copy(local124.status local125)
        Copy(local124.code local126)
        Copy(local124.source local127)
        Copy(local175 local128)
        JavaScriptInvoke(local176 true * 'LogLabVIEWError' * local125 local126 local127)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c129 local83 local177)
        BranchIfFalse(1 local177)
        Xor(c130 local83 local178)
        BranchIfFalse(2 local178)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local82 local131)
        Copy(local131.status local132)
        Copy(local131.code local133)
        Copy(local131.source local134)
        Copy(local179 local135)
        JavaScriptInvoke(local180 true * 'LogLabVIEWError' * local132 local133 local134)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c94 local91 local157)
        BranchIfFalse(1 local157)
        Xor(c95 local91 local158)
        BranchIfFalse(2 local158)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local90 local96)
        Copy(local96.status local97)
        Copy(local96.code local98)
        Copy(local96.source local99)
        Copy(local159 local100)
        JavaScriptInvoke(local160 true * 'LogLabVIEWError' * local97 local98 local99)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AUnflatten%20From%20JSON%2Egviweb)
//Finished!! :D
