<?xml version="1.0" encoding="utf-8"?>
<upgradefile version="4.0">
	<files>
		<file old-name="File Filter.gtype" new-name="NI::Skyline::File::File Filter.gtype" />
		<file old-name="File Metadata.gtype" new-name="NI::Skyline::File::File Metadata.gtype" />
		<file old-name="File.gtype" new-name="NI::Skyline::File::File.gtype" />
		<file old-name="Filter Operator (DateTime).gtype" new-name="NI::Skyline::File::Filter Operator (DateTime).gtype" />
		<file old-name="Filter Operator (Extension).gtype" new-name="NI::Skyline::File::Filter Operator (Extension).gtype" />
		<file old-name="Filter Operator (Int).gtype" new-name="NI::Skyline::File::Filter Operator (Int).gtype" />
		<file old-name="Filter Operator (String).gtype" new-name="NI::Skyline::File::Filter Operator (String).gtype" />
		<file old-name="Filter Operator.gtype" new-name="NI::Skyline::File::Filter Operator.gtype" />
		<file old-name="Property.gtype" new-name="NI::Skyline::File::Property.gtype" />
		<file old-name="Special Property Names.gtype" new-name="NI::Skyline::File::Special Property Names.gtype" />
		<file old-name="Build Workspace Filter.gvi" new-name="NI::Skyline::File::Build Workspace Filter.gvi" />
		<file old-name="Create Filter (Created Time Stamp).gvi" new-name="NI::Skyline::File::Create Filter (Created Time Stamp).gvi" />
		<file old-name="Create Filter (Extension).gvi" new-name="NI::Skyline::File::Create Filter (Extension).gvi" />
		<file old-name="Create Filter (Name).gvi" new-name="NI::Skyline::File::Create Filter (Name).gvi" />
		<file old-name="Create Filter (Property).gvi" new-name="NI::Skyline::File::Create Filter (Property).gvi" />
		<file old-name="Create Filter (Size in bytes).gvi" new-name="NI::Skyline::File::Create Filter (Size in bytes).gvi" />
		<file old-name="Create Filter.gmme" new-name="NI::Skyline::File::Create Filter.gmme" />
		<file old-name="Delete File (Multiple).gvi" new-name="NI::Skyline::File::Delete File (Multiple).gvi" />
		<file old-name="Delete File (Single).gvi" new-name="NI::Skyline::File::Delete File (Single).gvi" />
		<file old-name="Delete File.gmme" new-name="NI::Skyline::File::Delete File.gmme" />
		<file old-name="Download File (Multiple).gvi" new-name="NI::Skyline::File::Download File (Multiple).gvi" />
		<file old-name="Download File (Single).gvi" new-name="NI::Skyline::File::Download File (Single).gvi" />
		<file old-name="Download File.gmme" new-name="NI::Skyline::File::Download File.gmme" />
		<file old-name="Extract ID From Upload Response.gvi" new-name="NI::Skyline::File::Extract ID From Upload Response.gvi" />
		<file old-name="Form Request Delete.gvi" new-name="NI::Skyline::File::Form Request Delete.gvi" />
		<file old-name="Form Request Open.gvi" new-name="NI::Skyline::File::Form Request Open.gvi" />
		<file old-name="Form Request Query.gvi" new-name="NI::Skyline::File::Form Request Query.gvi" />
		<file old-name="Form Request Update Metadata.gvi" new-name="NI::Skyline::File::Form Request Update Metadata.gvi" />
		<file old-name="Form URL Base.gvi" new-name="NI::Skyline::File::Form URL Base.gvi" />
		<file old-name="Form URL Delete.gvi" new-name="NI::Skyline::File::Form URL Delete.gvi" />
		<file old-name="Form URL Download.gvi" new-name="NI::Skyline::File::Form URL Download.gvi" />
		<file old-name="Form URL Query.gvi" new-name="NI::Skyline::File::Form URL Query.gvi" />
		<file old-name="Form URL Update Metadata.gvi" new-name="NI::Skyline::File::Form URL Update Metadata.gvi" />
		<file old-name="Form URL Upload.gvi" new-name="NI::Skyline::File::Form URL Upload.gvi" />
		<file old-name="Get File Configuration.gvi" new-name="NI::Skyline::File::Get File Configuration.gvi" />
		<file old-name="Get File ID.gvi" new-name="NI::Skyline::File::Get File ID.gvi" />
		<file old-name="Get File Metadata.gvi" new-name="NI::Skyline::File::Get File Metadata.gvi" />
		<file old-name="Get Property Core.gvi" new-name="NI::Skyline::File::Get Property Core.gvi" />
		<file old-name="Get Property.gvi" new-name="NI::Skyline::File::Get Property.gvi" />
		<file old-name="Get Session Value.gvi" new-name="NI::Skyline::File::Get Session Value.gvi" />
		<file old-name="Get Version.gvi" new-name="NI::Skyline::File::Get Version.gvi" />
		<file old-name="Merge Metadata Properties.gvi" new-name="NI::Skyline::File::Merge Metadata Properties.gvi" />
		<file old-name="Merge Properties Core.gvi" new-name="NI::Skyline::File::Merge Properties Core.gvi" />
		<file old-name="Open File.gvi" new-name="NI::Skyline::File::Open File.gvi" />
		<file old-name="Parse Files.gvi" new-name="NI::Skyline::File::Parse Files.gvi" />
		<file old-name="Parse Version.gvi" new-name="NI::Skyline::File::Parse Version.gvi" />
		<file old-name="Query Files.gvi" new-name="NI::Skyline::File::Query Files.gvi" />
		<file old-name="Remove Property.gvi" new-name="NI::Skyline::File::Remove Property.gvi" />
		<file old-name="Send file (Buffer).gvi" new-name="NI::Skyline::File::Send file (Buffer).gvi" />
		<file old-name="Send File (Path).gvi" new-name="NI::Skyline::File::Send File (Path).gvi" />
		<file old-name="Send File Core.gvi" new-name="NI::Skyline::File::Send File Core.gvi" />
		<file old-name="Send File.gmme" new-name="NI::Skyline::File::Send File.gmme" />
		<file old-name="Set Property Core.gvi" new-name="NI::Skyline::File::Set Property Core.gvi" />
		<file old-name="Set Property.gvi" new-name="NI::Skyline::File::Set Property.gvi" />
		<file old-name="Sort By Session.gvi" new-name="NI::Skyline::File::Sort By Session.gvi" />
		<file old-name="Update Metadata Properties (Single).gvi" new-name="NI::Skyline::File::Update Metadata Properties (Single).gvi" />
		<file old-name="Verify Force Delete Files Support.gvi" new-name="NI::Skyline::File::Verify Force Delete Files Support.gvi" />
		<file old-name="Verify Query Files Workspace Support.gvi" new-name="NI::Skyline::File::Verify Query Files Workspace Support.gvi" />
		<file old-name="RootEnvoy" new-name="NI::Skyline::File::RootEnvoy" />
		<file old-name="File Filter.gtype::ControlDefinition" new-name="NI::Skyline::File::File Filter.gtype::ControlDefinition" />
		<file old-name="File Metadata.gtype::ControlDefinition" new-name="NI::Skyline::File::File Metadata.gtype::ControlDefinition" />
		<file old-name="File.gtype::ControlDefinition" new-name="NI::Skyline::File::File.gtype::ControlDefinition" />
		<file old-name="Filter Operator (DateTime).gtype::ControlDefinition" new-name="NI::Skyline::File::Filter Operator (DateTime).gtype::ControlDefinition" />
		<file old-name="Filter Operator (Extension).gtype::ControlDefinition" new-name="NI::Skyline::File::Filter Operator (Extension).gtype::ControlDefinition" />
		<file old-name="Filter Operator (Int).gtype::ControlDefinition" new-name="NI::Skyline::File::Filter Operator (Int).gtype::ControlDefinition" />
		<file old-name="Filter Operator (String).gtype::ControlDefinition" new-name="NI::Skyline::File::Filter Operator (String).gtype::ControlDefinition" />
		<file old-name="Filter Operator.gtype::ControlDefinition" new-name="NI::Skyline::File::Filter Operator.gtype::ControlDefinition" />
		<file old-name="Property.gtype::ControlDefinition" new-name="NI::Skyline::File::Property.gtype::ControlDefinition" />
		<file old-name="Special Property Names.gtype::ControlDefinition" new-name="NI::Skyline::File::Special Property Names.gtype::ControlDefinition" />
	</files>
</upgradefile>