// Autogenerated Vireo assembly file
// Generated on 12/05/2021 13:17:22
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Build Array.gviweb
define (Application%3A%3ABuild%20Array%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::Build Array.gviweb')local0)
        de(dv(a(.Int32 *) (0))dataItem_ArrayOfNumericData1)
        e(a(.Int32 *) local2)
        de(dv(a(.Int32 *) (1 2 3))dataItem_ArrayOfNumericData2)
        e(a(.Int32 *) local4)
        de(dv(a(.Int32 *) (1 2 3))dataItem_ArrayOfNumericData3)
        e(a(.Int32 *) local6)
        e(a(.Int32 *) local7)
        de(a(.Int32 *) dataItem_ConcatenatedArray)
        e(a(.Int32 *) local9)
        e(a(.Int32 * *) local10)
        de(a(.Int32 * *) dataItem_AppendedArray)
        e(a(.Int32 * *) local12)
        de(dv(.String 'data:image/svg+xml,%3C?xml%20version=%221.0%22%20encoding=%22UTF-8%22?%3E%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Crect%20width=%22100%25%22%20height=%22100%25%22%20fill=%22%23044123%22/%3E%3C/svg%3E')dataItem_Banner)
        e(.String local14)
    )
        clump(1
        Copy(dataItem_ArrayOfNumericData1 local2)
        Copy(dataItem_ArrayOfNumericData2 local4)
        Copy(dataItem_ArrayOfNumericData3 local6)
        ArrayConcatenate(local7 local2 local4 local6 )
        Copy(local7 dataItem_ConcatenatedArray)
        ArrayConcatenate(local10 local2 local4 local6 )
        Copy(local10 dataItem_AppendedArray)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3ABuild%20Array%2Egviweb)
//Finished!! :D
