<?xml version="1.0" encoding="utf-8"?>
<upgradefile version="4.0">
	<files>
		<file old-name="Configuration.gtype" new-name="NI::Skyline::Configuration::Configuration.gtype" />
		<file old-name="API_Key WebVI.fsd" new-name="NI::Skyline::Configuration::API_Key WebVI.fsd" />
		<file old-name="API_Key.fsd" new-name="NI::Skyline::Configuration::API_Key.fsd" />
		<file old-name="base64.gvi" new-name="NI::Skyline::Configuration::base64.gvi" />
		<file old-name="Close Configuration.gvi" new-name="NI::Skyline::Configuration::Close Configuration.gvi" />
		<file old-name="Get Session ID.gvi" new-name="NI::Skyline::Configuration::Get Session ID.gvi" />
		<file old-name="Open Configuration (Desktop).gvi" new-name="NI::Skyline::Configuration::Open Configuration (Desktop).gvi" />
		<file old-name="Open Configuration API Key (Desktop).gvi" new-name="NI::Skyline::Configuration::Open Configuration API Key (Desktop).gvi" />
		<file old-name="Open Configuration API Key.gvi" new-name="NI::Skyline::Configuration::Open Configuration API Key.gvi" />
		<file old-name="Open Configuration.gvi" new-name="NI::Skyline::Configuration::Open Configuration.gvi" />
		<file old-name="RootEnvoy" new-name="NI::Skyline::Configuration::RootEnvoy" />
		<file old-name="Configuration.gtype::ControlDefinition" new-name="NI::Skyline::Configuration::Configuration.gtype::ControlDefinition" />
	</files>
</upgradefile>