// Autogenerated Vireo assembly file
// Generated on 05/07/2017 17:30:16
define (g0 a(c(
    e(.String Audit%20Time)
    e(.Double Brake%20Wear)
    e(.Boolean ABS)
    e(.Boolean E-Brake)
    e(.Double FTL)
) *) )
define (c6 dv(.Double 60))
define (g7 dv(.String '%<%I:%M:%S %p>T'))
define (c8 dv(.Boolean false))
define (c9 dv(.Double 33))
define (c10 dv(c(
    e(.String Audit%20Time)
    e(.Double Brake%20Wear)
    e(.Boolean ABS)
    e(.Boolean E-Brake)
    e(.Double FTL)
) ('' 0 false false 0 )))
define (c16 dv(.Double 0.5))
define (c17 dv(.Double 0.5))
define (c18 dv(.UInt32 1000))
define (c19 dv(.Int32 0))
define (c20 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: Emergency.gviweb
define (Emergency%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Timestamp local21)
        e(.Double local22)
        e(.Int32 local23)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local29)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local35)
        e(.Double local36)
        e(.Double local37)
        e(.Double local38)
        e(.Timestamp local39)
        e(dv(.String '')local40)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local44)
        e(.Double local45)
        e(.Double local46)
        e(.Double local47)
        e(.Double local48)
        e(.Double local49)
        e(.Boolean local50)
        e(.Boolean local51)
        e(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) local57)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local63)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) dataItem_DataGrid)
        e(.UInt32 local70)
        e(.Double local71)
        e(.Double local72)
    )
        clump(1
        GetTimestamp(local21)
        Convert(local21 local22)
        Copy(g0 local35)
        Copy(c19 local23)
        Perch(0)
        Copy(local35 local29)
        Convert(local23 local36)
        Mul(c6 local36 local37)
        Add(local22 local37 local38)
        Convert(local38 local39)
        StringFormat(local40 g7 local39 )
        Remainder(local36 c9 local46)
        Sub(c9 local46 local47)
        Random(local48 )
        Random(local49 )
        IsGT(local48 c16 local50)
        IsGT(local49 c17 local51)
        Copy(c10 local57)
        Copy(local50 local57.ABS)
        Copy(local51 local57.E-Brake)
        Copy(local40 local57.Audit%20Time)
        Copy(local47 local57.FTL)
        Copy(local36 local57.Brake%20Wear)
        ArrayConcatenate(local63 local57 local29 )
        Copy(local63 dataItem_DataGrid)
        WaitMilliseconds(c18 * )
        Copy(local63 local35)
        BranchIfTrue(1 c8)
        Add(local23 c20 local23)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (Emergency%2Egviweb)
//Finished!! :D