// Autogenerated Vireo assembly file
// Generated on 12/05/2021 13:14:39
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Array to Cluster.gviweb
define (Application%3A%3AArray%20to%20Cluster%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::Array to Cluster.gviweb')local0)
        de(dv(a(.String *) ('A' 'B' 'C' 'D' 'E' 'F'))dataItem_ArrayOfStrings)
        e(a(.String *) local2)
        e(c(
            e(.String Element%200)
            e(.String Element%201)
            e(.String Element%202)
        ) local6)
        de(dv(c(
            e(.String Element%200)
            e(.String Element%201)
            e(.String Element%202)
        ) ('' '' '' ))dataItem_Cluster)
        e(c(
            e(.String Element%200)
            e(.String Element%201)
            e(.String Element%202)
        ) local14)
        de(dv(.String 'data:image/svg+xml,%3C?xml%20version=%221.0%22%20encoding=%22UTF-8%22?%3E%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Crect%20width=%22100%25%22%20height=%22100%25%22%20fill=%22%23044123%22/%3E%3C/svg%3E')dataItem_Banner)
        e(.String local16)
    )
        clump(1
        Copy(dataItem_ArrayOfStrings local2)
        ArrayToCluster(local6 local2 )
        Copy(local6 dataItem_Cluster)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AArray%20to%20Cluster%2Egviweb)
//Finished!! :D
