<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="4059C98CA8C597B97E7BC47CB6F44288" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.0.0.1" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="4.9.0.0" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Html VI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="4.5.0.0" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.0.0.49154" Version="5.0.0.49154" />
		<ApplicationVersionInfo Build="5.0.1.2897" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Emergency" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="255 40 723 545" DiagramId="63" Id="62">
				<LoopIteration Bounds="30 415 15 15" Id="64" />
				<LoopCondition Bounds="565 470 15 15" Id="65" />
				<ToTimeStamp Bounds="210 285 30 10" Id="83" />
				<Wire Id="84" Joints="N(83:time stamp)|(240,290) N(92:c0t0v)|(255,290)" xmlns="http://www.ni.com/PlatformFramework" />
				<Add Bounds="165 275 30 30" Id="85" Terminals="o=89, c0t0v=202, c1t0v=138" />
				<Literal Bounds="30 325 60 15" DataType="Double" Facade="Numeric" Id="87" Label="90" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x404E000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" UnitAnnotation="sec" ValueFormatter="LV:G6" />
				</Literal>
				<Wire Id="89" Joints="N(85:o)|(195,290) N(83:number)|(213,290)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="87" Bounds="30 307 30 15" Id="90" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>input 1</p.Text>
				</NodeLabel>
				<FormatIntoString Bounds="255 255 40 40" Id="92" Terminals="formatString=96, outString=152, c0t0v=84" />
				<Literal Bounds="125 210 150 15" DataType="String" Facade="String" Id="94" Label="95" xmlns="http://www.ni.com/MocCommon">
					<p.Data>%&lt;%I:%M:%S %p&gt;T</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="94" Bounds="125 192 30 15" Id="95" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>format string</p.Text>
				</NodeLabel>
				<Wire Id="96" Joints="N(94:Out)|(275,215) h(5) N(92:formatString)|(280,255)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="530 470 25 15" DataType="Boolean" Facade="False Constant" Id="104" Label="105" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="104" Bounds="530 452 30 15" Id="105" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="106" Joints="N(104:Out)|(555,475) N(65:Input)|(565,475)" xmlns="http://www.ni.com/PlatformFramework" />
				<QuotientAndRemainder Bounds="205 415 30 30" Id="124" />
				<Subtract Bounds="255 400 30 30" Id="129" />
				<Literal Bounds="115 395 60 15" DataType="Double" Facade="Numeric" Id="131" Label="132" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4040800000000000</p.Data>
					<NumericBehavior Interpretation="Exact" UnitAnnotation="min" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="131" Bounds="115 377 30 15" Id="132" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>x</p.Text>
				</NodeLabel>
				<Wire Id="133" Joints="N(131:Out)|(175,400) h(15) v(5) B(2) N(129:x)|(255,405) B(2) v(30) N(124:y)|(205,435)" xmlns="http://www.ni.com/PlatformFramework" />
				<Multiply Bounds="110 330 30 30" Id="134" Terminals="o=138, c0t0v=136, c1t0v=205" />
				<Wire Id="136" Joints="N(87:Out)|(90,330) h(5) v(5) N(134:c0t0v)|(110,335)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="138" Joints="N(134:o)|(140,345) h(5) v(-50) N(85:c1t0v)|(165,295)" xmlns="http://www.ni.com/PlatformFramework" />
				<ClusterLiteral Bounds="398 216 12 9" DataType="@7a5329f433c6417bb76fac16a2b791f0" Facade="DockedConstantFacade" Id="139" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Cluster>
							<Field1>""</Field1>
							<Field2>0x0</Field2>
							<Field3>False</Field3>
							<Field4>False</Field4>
							<Field5>0x0</Field5>
						</Cluster>
					</p.Data>
					<ClusterBehavior AutoArrange="SizeToFit" />
					<Literal Bounds="2 19 40 15" DataType="String" Facade="String" Id="140" Label="141">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="140" Bounds="2 2 60 14" Id="141" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Audit Time</p.Text>
					</NodeLabel>
					<Literal Bounds="2 55 40 15" DataType="Double" Facade="Numeric" Id="142" Label="143">
						<p.Data>0x0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="142" Bounds="2 38 64 14" Id="143" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Brake Wear</p.Text>
					</NodeLabel>
					<Literal Bounds="2 91 15 15" DataType="Boolean" Facade="False Constant" Id="144" Label="145">
						<p.Data>False</p.Data>
						<BooleanBehavior />
					</Literal>
					<NodeLabel AttachedTo="144" Bounds="2 74 23 14" Id="145" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>ABS</p.Text>
					</NodeLabel>
					<Literal Bounds="2 127 15 15" DataType="Boolean" Facade="False Constant" Id="146" Label="147">
						<p.Data>False</p.Data>
						<BooleanBehavior />
					</Literal>
					<NodeLabel AttachedTo="146" Bounds="2 110 44 14" Id="147" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>E-Brake</p.Text>
					</NodeLabel>
					<Literal Bounds="2 163 40 15" DataType="Double" Facade="Numeric" Id="148" Label="149">
						<p.Data>0x0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="148" Bounds="2 146 20 14" Id="149" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>FTL</p.Text>
					</NodeLabel>
					<DockedConstantFacade UndockedSize="85 190" />
				</ClusterLiteral>
				<PropertyNode Bounds="410 215 107 95" HasErrorTerminals="False" Id="150" InstanceDataType="@7a5329f433c6417bb76fac16a2b791f0" Mode="InstanceProperties">
					<PropertyItemTerminal Action="Write" DataType="Boolean" Hotspot="0 15" Id="c0t0v" Path="ABS" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="Boolean" Hotspot="0 30" Id="c1t0v" Path="E-Brake" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 45" Id="c2t0v" Path="Audit Time" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="Double" Hotspot="0 60" Id="c3t0v" Path="FTL" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="Double" Hotspot="0 75" Id="c4t0v" Path="Brake Wear" PathElementMemberKinds="Field" Usage="Required" />
				</PropertyNode>
				<Wire Facade="WireInvisibleFacade" Id="151" Joints="N(139:Out)|(410,221) v(9) h(-78) v(-10) N(150:instance in)|(410,220)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="152" Joints="N(92:outString)|(295,260) N(150:c2t0v)|(410,260)" xmlns="http://www.ni.com/PlatformFramework" />
				<RandomNumber Bounds="220 70 30 30" Id="160" />
				<RandomNumber Bounds="220 120 30 30" Id="161" />
				<IsGreater Bounds="315 80 30 30" Id="162" />
				<Wire Id="163" Joints="N(160:number (0 to 1\))|(250,85) N(162:x)|(315,85)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="255 95 40 15" DataType="Double" Facade="Numeric" Id="164" Label="165" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x3FE0000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="164" Bounds="255 77 30 15" Id="165" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>y</p.Text>
				</NodeLabel>
				<Wire Id="166" Joints="N(164:Out)|(295,100) N(162:y)|(315,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<IsGreater Bounds="315 130 30 30" Id="168" />
				<Wire Id="169" Joints="N(161:number (0 to 1\))|(250,135) N(168:x)|(315,135)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="270 145 40 15" DataType="Double" Facade="Numeric" Id="170" Label="172" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x3FE0000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Wire Id="171" Joints="N(170:Out)|(310,150) N(168:y)|(315,150)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="170" Bounds="270 127 30 15" Id="172" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>y</p.Text>
				</NodeLabel>
				<Wire Id="174" Joints="N(162:x &gt; y?)|(345,95) h(25) v(135) N(150:c0t0v)|(410,230)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="175" Joints="N(168:x &gt; y?)|(345,145) h(8) v(100) N(150:c1t0v)|(410,245)" xmlns="http://www.ni.com/PlatformFramework" />
				<BuildArray Bounds="540 15 40 20" CanToggle="False" ConcatenateInputs="True" Id="176" Terminals="outArray=179, c0t0v=204, c1t0v=203" VerticalChunkCount="2" />
				<Wire Id="179" Joints="N(176:outArray)|(580,20) h(10) v(10) B(2) N(121:63)|(709,30) B(2) v(25) N(23:Value)|(608,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="605 50 40 15" DataItem="22" Id="23" Label="28" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="@b1fb2af82f6d49adaea3161b77830fe1" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="23" Bounds="650 50 53 14" Id="28" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Data Grid</p.Text>
				</NodeLabel>
				<Wait Bounds="590 360 40 40" Id="181" />
				<Literal Bounds="535 375 50 15" DataType="UInt32" Facade="Numeric" Id="182" Label="183" xmlns="http://www.ni.com/MocCommon">
					<p.Data>1000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="182" Bounds="535 357 30 15" Id="183" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="184" Joints="N(182:Out)|(585,380) N(181:time to wait)|(590,380)" xmlns="http://www.ni.com/PlatformFramework" />
				<ToDoublePrecisionFloat Bounds="60 415 30 10" Id="194" />
				<Wire Id="195" Joints="N(64:Output)|(45,420) N(194:number)|(63,420)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="198" Joints="N(129:x-y)|(285,415) h(20) v(-140) N(150:c3t0v)|(410,275)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="202" Joints="N(201:i0)|(4,280) N(85:c0t0v)|(165,280)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="203" Joints="N(122:i0)|(4,30) N(176:c1t0v)|(540,30)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="204" Joints="N(150:instance out)|(517,220) h(18) v(-200) N(176:c0t0v)|(540,20)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="205" Joints="N(194:double precision float)|(90,420) h(10) B(1) N(124:x)|(205,420) B(1) v(-70) N(134:c1t0v)|(110,350) B(1) v(55) h(240) v(-185) N(150:c4t0v)|(410,290)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="207" Joints="N(124:x-y*floor(x/y\))|(235,420) N(129:y)|(255,420)" xmlns="http://www.ni.com/PlatformFramework" />
				<RightShiftRegister Bounds="714 30 13 10" Docking="Right" Id="121" Terminals="62, 63=179" />
				<LeftShiftRegister Bounds="-4 30 13 10" Docking="Left" Id="122" RightRegister="121" Terminals="o0=123, i0=203" />
				<LoopTunnel Bounds="-4 280 13 10" Docking="Left" Id="201" Terminals="o0=200, i0=202" />
			</WhileLoop>
			<GetCurrentTime Bounds="170 320 35 30" Id="66" />
			<ArrayLiteral Bounds="40 70 147 203" DataType="@3c64b983f16c452eb461b428bd1f2ce2" Facade="Array" Id="107" Label="119" xmlns="http://www.ni.com/MocCommon">
				<p.Data>null</p.Data>
				<ArrayBehavior ElementType="@7a5329f433c6417bb76fac16a2b791f0" IndexEditorWidth="42">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>""</Field1>
							<Field2>0x0</Field2>
							<Field3>False</Field3>
							<Field4>False</Field4>
							<Field5>0x0</Field5>
						</Cluster>
					</p.DefaultElementValue>
				</ArrayBehavior>
				<ClusterLiteral Bounds="47 4 86 195" DataType="@7a5329f433c6417bb76fac16a2b791f0" Facade="Cluster" Id="108">
					<p.Data>
						<Cluster>
							<Field1>""</Field1>
							<Field2>0x0</Field2>
							<Field3>False</Field3>
							<Field4>False</Field4>
							<Field5>0x0</Field5>
						</Cluster>
					</p.Data>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<Literal Bounds="2 20 40 15" DataType="String" Facade="String" Id="109" Label="110">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="109" Bounds="2 2 60 15" Id="110" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Audit Time</p.Text>
					</NodeLabel>
					<Literal Bounds="2 57 40 15" DataType="Double" Facade="Numeric" Id="111" Label="112">
						<p.Data>0x0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="111" Bounds="2 39 65 15" Id="112" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Brake Wear</p.Text>
					</NodeLabel>
					<Literal Bounds="2 94 26 15" DataType="Boolean" Facade="False Constant" Id="113" Label="114">
						<p.Data>False</p.Data>
						<BooleanBehavior />
					</Literal>
					<NodeLabel AttachedTo="113" Bounds="2 76 25 15" Id="114" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>ABS</p.Text>
					</NodeLabel>
					<Literal Bounds="2 131 26 15" DataType="Boolean" Facade="False Constant" Id="115" Label="116">
						<p.Data>False</p.Data>
						<BooleanBehavior />
					</Literal>
					<NodeLabel AttachedTo="115" Bounds="2 113 45 15" Id="116" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>E-Brake</p.Text>
					</NodeLabel>
					<Literal Bounds="2 168 40 15" DataType="Double" Facade="Numeric" Id="117" Label="118">
						<p.Data>0x0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="117" Bounds="2 150 20 15" Id="118" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>FTL</p.Text>
					</NodeLabel>
				</ClusterLiteral>
			</ArrayLiteral>
			<NodeLabel AttachedTo="107" Bounds="40 52 30 15" Id="119" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Data Grid</p.Text>
			</NodeLabel>
			<Wire Id="123" Joints="N(107:Out)|(187,75) N(122:o0)|(251,75)" xmlns="http://www.ni.com/PlatformFramework" />
			<ToDoublePrecisionFloat Bounds="215 320 30 10" Id="82" />
			<Wire Id="199" Joints="N(66:current time)|(205,325) N(82:number)|(218,325)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="200" Joints="N(82:double precision float)|(245,325) N(201:o0)|(251,325)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]480" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;&#xA;    &lt;head&gt;&#xA;&#xA;        &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;        &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;        &lt;title&gt;Emergency&lt;/title&gt;&#xA;        &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;&#xA;        &lt;style&gt;&#xA;            /* Read only section. Source panel edits to the content of this style tag will not be persisted */&#xA;            &#xA;            [data-ni-base-style] {&#xA;                position: absolute;&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='20'] {&#xA;                left: 18px;&#xA;                top: 20px;&#xA;                width: 285px;&#xA;                height: 56px;&#xA;                font-size: 32px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-data-grid[ni-control-id='24'] {&#xA;                left: 4px;&#xA;                top: 84px;&#xA;                width: 312px;&#xA;                height: 392px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-string-control[ni-control-id='37'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            jqx-led[ni-control-id='45'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            jqx-led[ni-control-id='48'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='54'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='27'] {&#xA;                left: 4px;&#xA;                top: 64px;&#xA;                width: 51px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            /* End read only section. To add additional styles, add a new style tag after this one. */&#xA;        &lt;/style&gt;&#xA;    &lt;/head&gt;&#xA;&#xA;    &lt;body&gt;&#xA;        &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is reporting compatibility with older browser technologies that may perform poorly if it all.&lt;/div&gt;&#xA;        &lt;div id=&quot;ni-failed-to-load-vireo-source&quot; style=&quot;display:none&quot;&gt;Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.&lt;/div&gt;&#xA;        &lt;section id=&quot;FrontPanelCanvas&quot;&gt;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;        &lt;/section&gt;&#xA;        &lt;link href=&quot;Resources/webvi-center.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;&#xA;        &lt;script src=&quot;Resources/webvi-center.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#xA;    &lt;/body&gt;&#xA;&#xA;&lt;/html&gt;" Width="[float]320" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlText BaseName="[string]Text" Height="[float]56" Id="20" Left="[float]18" MinHeight="[float]11" MinWidth="[float]11" Name="[string]Core Command" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Emergency Systems" TextAlignment="[TextAlignment]Left" TextWrapping="[TextWrapping]Wrap" Top="[float]20" Width="[float]285" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="24" Id="21" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlDataGrid AllowFiltering="[bool]False" AllowGrouping="[bool]False" AllowPaging="[bool]False" AlternatingRowColors="[bool]True" BaseName="[string]Data Grid" CanUserSortColumns="[bool]False" ColumnHeaderVisibility="[Visibility]Visible" ColumnSizeMode="[DataGridColumnSizeMode]StretchNoneColumns" Height="[float]392" Id="24" IsReadOnly="[bool]True" Label="[UIModel]27" Left="[float]4" MinHeight="[float]100" MinRowHeight="[float]22" MinWidth="[float]125" RowHeaderVisibility="[Visibility]Collapsed" RowHeight="[double]24" ShowAddRowsToolBar="[bool]False" TabIndex="[int]0" Top="[float]84" Type="[Type]@b1fb2af82f6d49adaea3161b77830fe1" Value="{DataItemBinding Id=22}" Width="[float]312" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlDataGridColumn ColumnElement="[UIModel]37" Header="[string]Audit Time" Id="25" Index="[int]0" IsReadOnly="[bool]True" Pinned="[bool]False" SortDirection="[ListSortDirection]Ascending" ValueType="[Type]String" Width="[DataGridLength]75">
					<HtmlStringControl Id="37" IsReadOnly="[bool]True" Left="[float]0" Top="[float]0" />
				</HtmlDataGridColumn>
				<HtmlDataGridColumn ColumnElement="[UIModel]45" Header="[string]ABS" Id="43" Index="[int]2" IsReadOnly="[bool]True" ValueType="[Type]Boolean" Width="[DataGridLength]50">
					<HtmlBooleanLED Height="[float]16" Id="45" IsReadOnly="[bool]True" Left="[float]0" MinHeight="[float]16" MinWidth="[float]16" Top="[float]0" Width="[float]16" />
				</HtmlDataGridColumn>
				<HtmlDataGridColumn ColumnElement="[UIModel]48" Header="[string]E-Brake" Id="46" Index="[int]3" IsReadOnly="[bool]True" ValueType="[Type]Boolean" Width="[DataGridLength]50">
					<HtmlBooleanLED Height="[float]16" Id="48" IsReadOnly="[bool]True" Left="[float]0" MinHeight="[float]16" MinWidth="[float]16" Top="[float]0" Width="[float]16" />
				</HtmlDataGridColumn>
				<HtmlDataGridColumn ColumnElement="[UIModel]51" Header="[string]Airbag Wear" Id="49" Index="[int]1" IsReadOnly="[bool]True" ValueType="[Type]Double" Width="[DataGridLength]75">
					<HtmlLVLinearProgressBar Id="51" Left="[float]0" Maximum="[double]100" MinHeight="[float]8" MinWidth="[float]40" Minimum="[double]0" Top="[float]0" Width="[float]40" />
				</HtmlDataGridColumn>
				<HtmlDataGridColumn ColumnElement="[UIModel]54" Header="[string]FTL" Id="52" Index="[int]4" IsReadOnly="[bool]True" Pinned="[bool]False" ValueType="[Type]Double" Width="[DataGridLength]37">
					<HtmlNumericText Height="[float]24" Id="54" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]0" MinHeight="[float]24" Top="[float]0" ValueFormatter="[string]LV:G6" />
				</HtmlDataGridColumn>
			</HtmlDataGrid>
			<HtmlLabel Height="[float]16" Id="27" LabelOwner="[UIModel]24" Left="[float]4" Text="[string]Data Grid" Top="[float]64" Visible="[bool]False" Width="[float]51" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem DataType="@b1fb2af82f6d49adaea3161b77830fe1" Id="22" Name="Data Grid" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7a5329f433c6417bb76fac16a2b791f0">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Audit Time" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Brake Wear" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="ABS" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="E-Brake" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="FTL" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b1fb2af82f6d49adaea3161b77830fe1">
			<VariableArray DereferenceType="@21a8e83b98d0498eb50e93a82a6ffadf" />
		</p.TypeReference>
		<p.TypeReference TypeId="3c64b983f16c452eb461b428bd1f2ce2">
			<VariableArray DereferenceType="@7a5329f433c6417bb76fac16a2b791f0" />
		</p.TypeReference>
		<p.TypeReference TypeId="21a8e83b98d0498eb50e93a82a6ffadf">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Audit Time" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Airbag Wear" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="ABS" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="E-Brake" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="FTL" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>