<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0AE25E90CF39BA8DD438E3C24102FAEC" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.0.0.1" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="4.9.0.0" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Html VI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="4.5.0.0" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.0.0.49154" Version="5.0.0.49154" />
		<ApplicationVersionInfo Build="5.0.1.2897" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="46" Id="47" Label="50">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="47" Bounds="-35 0 30 15" Id="50" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Engine Link</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="55" Id="56" Label="57">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="56" Bounds="-35 0 30 15" Id="57" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Battery Link</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="61" Id="62" Label="63">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="62" Bounds="-35 0 30 15" Id="63" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Security Link</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="67" Id="68" Label="69">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="68" Bounds="-35 0 30 15" Id="69" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Emergency Link</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="295 510 730 325" DiagramId="168" Id="167">
				<LoopIteration Bounds="5 295 15 15" Id="169" />
				<LoopCondition Bounds="700 275 15 15" Id="170" />
				<DataAccessor Bounds="400 190 40 15" DataItem="90" Id="91" Label="94" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<CaseStructure Bounds="180 25 170 75" DataType="@18ccb562ecea47168c8cbf345d6472ef" Id="104" Selected="105" UserSelectorBounds="19 0 132 17">
					<CaseStructure.Case Bounds="5 5 160 65" Id="105" Pattern="&quot;Engine&quot;">
						<PropertyNode Bounds="50 20 76 35" HasErrorTerminals="False" Id="120" InstanceDataType="@c952e979b20741a58aa10b9e301cedd4" Mode="InstanceProperties">
							<PropertyItemTerminal Action="Write" DataType="Boolean" Hotspot="0 15" Id="c0t0v" Path="Engine" PathElementMemberKinds="Field" Usage="Required" />
						</PropertyNode>
						<Wire Id="121" Joints="N(119:105)|(4,25) N(120:instance in)|(50,25)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="15 30 25 15" DataType="Boolean" Facade="True Constant" Id="125" Label="126" xmlns="http://www.ni.com/MocCommon">
							<p.Data>True</p.Data>
							<BooleanBehavior />
						</Literal>
						<NodeLabel AttachedTo="125" Bounds="15 12 30 15" Id="126" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Engine</p.Text>
						</NodeLabel>
						<Wire Id="127" Joints="N(125:Out)|(40,35) N(120:c0t0v)|(50,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="128" Joints="N(120:instance out)|(126,25) N(129:105)|(156,25)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 160 65" Id="140" Pattern="&quot;Energy&quot;">
						<PropertyNode Bounds="50 20 77 35" HasErrorTerminals="False" Id="141" InstanceDataType="@c952e979b20741a58aa10b9e301cedd4" Mode="InstanceProperties">
							<PropertyItemTerminal Action="Write" DataType="Boolean" Hotspot="0 15" Id="c0t0v" Path="Energy" PathElementMemberKinds="Field" Usage="Required" />
						</PropertyNode>
						<Wire Id="142" Joints="N(119:140)|(4,25) N(141:instance in)|(50,25)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="15 30 25 15" DataType="Boolean" Facade="True Constant" Id="143" Label="144" xmlns="http://www.ni.com/MocCommon">
							<p.Data>True</p.Data>
							<BooleanBehavior />
						</Literal>
						<NodeLabel AttachedTo="143" Bounds="15 12 30 15" Id="144" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Engine</p.Text>
						</NodeLabel>
						<Wire Id="145" Joints="N(143:Out)|(40,35) N(141:c0t0v)|(50,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="146" Joints="N(141:instance out)|(127,25) N(129:140)|(156,25)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 160 65" Id="149" Pattern="&quot;Efficiency&quot;">
						<PropertyNode Bounds="50 20 94 35" HasErrorTerminals="False" Id="150" InstanceDataType="@c952e979b20741a58aa10b9e301cedd4" Mode="InstanceProperties">
							<PropertyItemTerminal Action="Write" DataType="Boolean" Hotspot="0 15" Id="c0t0v" Path="Efficiency" PathElementMemberKinds="Field" Usage="Required" />
						</PropertyNode>
						<Wire Id="151" Joints="N(119:149)|(4,25) N(150:instance in)|(50,25)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="15 30 25 15" DataType="Boolean" Facade="True Constant" Id="152" Label="153" xmlns="http://www.ni.com/MocCommon">
							<p.Data>True</p.Data>
							<BooleanBehavior />
						</Literal>
						<NodeLabel AttachedTo="152" Bounds="15 12 30 15" Id="153" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Engine</p.Text>
						</NodeLabel>
						<Wire Id="154" Joints="N(152:Out)|(40,35) N(150:c0t0v)|(50,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="155" Joints="N(150:instance out)|(144,25) N(129:149)|(156,25)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 160 65" Id="158" Pattern="&quot;Emergency&quot;">
						<PropertyNode Bounds="50 20 103 35" HasErrorTerminals="False" Id="159" InstanceDataType="@c952e979b20741a58aa10b9e301cedd4" Mode="InstanceProperties">
							<PropertyItemTerminal Action="Write" DataType="Boolean" Hotspot="0 15" Id="c0t0v" Path="Emergency" PathElementMemberKinds="Field" Usage="Required" />
						</PropertyNode>
						<Wire Id="160" Joints="N(119:158)|(4,25) N(159:instance in)|(50,25)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="15 30 25 15" DataType="Boolean" Facade="True Constant" Id="161" Label="162" xmlns="http://www.ni.com/MocCommon">
							<p.Data>True</p.Data>
							<BooleanBehavior />
						</Literal>
						<NodeLabel AttachedTo="161" Bounds="15 12 30 15" Id="162" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Engine</p.Text>
						</NodeLabel>
						<Wire Id="163" Joints="N(161:Out)|(40,35) N(159:c0t0v)|(50,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="164" Joints="N(159:instance out)|(153,25) N(129:158)|(156,25)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 45 13 10" Docking="Left" Id="107" Terminals="104=186, 105, 140, 149, 158" />
					<CaseStructure.Tunnel Bounds="-4 25 13 10" Docking="Left" Id="119" Terminals="104=118, 105=121, 140=142, 149=151, 158=160" />
					<CaseStructure.Tunnel Bounds="161 25 13 10" Docking="Right" Id="129" Terminals="104=131, 105=128, 140=146, 149=155, 158=164" />
				</CaseStructure>
				<DataAccessor Bounds="486 50 40 15" DataItem="70" Id="71" Label="74" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="486 80 40 15" DataItem="77" Id="78" Label="79" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="486 110 40 15" DataItem="82" Id="83" Label="84" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="486 135 40 15" DataItem="87" Id="88" Label="89" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<ClusterLiteral Bounds="20 50 100 180" DataType="@c952e979b20741a58aa10b9e301cedd4" Facade="Cluster" Id="109" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False_False_False_False_</p.Data>
					<ClusterBehavior />
					<Literal Bounds="10 25 15 15" DataType="Boolean" Facade="False Constant" Id="110" Label="111">
						<p.Data>False</p.Data>
						<BooleanBehavior />
					</Literal>
					<NodeLabel AttachedTo="110" Bounds="10 8 38 14" Id="111" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Engine</p.Text>
					</NodeLabel>
					<Literal Bounds="10 65 15 15" DataType="Boolean" Facade="False Constant" Id="112" Label="113">
						<p.Data>False</p.Data>
						<BooleanBehavior />
					</Literal>
					<NodeLabel AttachedTo="112" Bounds="10 48 39 14" Id="113" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Energy</p.Text>
					</NodeLabel>
					<Literal Bounds="10 105 15 15" DataType="Boolean" Facade="False Constant" Id="114" Label="115">
						<p.Data>False</p.Data>
						<BooleanBehavior />
					</Literal>
					<NodeLabel AttachedTo="114" Bounds="10 88 53 14" Id="115" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Efficiency</p.Text>
					</NodeLabel>
					<Literal Bounds="10 145 15 15" DataType="Boolean" Facade="False Constant" Id="116" Label="117">
						<p.Data>False</p.Data>
						<BooleanBehavior />
					</Literal>
					<NodeLabel AttachedTo="116" Bounds="10 128 62 14" Id="117" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Emergency</p.Text>
					</NodeLabel>
				</ClusterLiteral>
				<PropertyNode Bounds="355 50 96 80" HasErrorTerminals="False" Id="130" InstanceDataType="@c952e979b20741a58aa10b9e301cedd4" Mode="InstanceProperties">
					<PropertyItemTerminal DataType="Boolean" Hotspot="96 15" Id="c0t0v" Path="Engine" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="Boolean" Hotspot="96 30" Id="c1t0v" Path="Energy" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="Boolean" Hotspot="96 45" Id="c2t0v" Path="Efficiency" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="Boolean" Hotspot="96 60" Id="c3t0v" Path="Emergency" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<NodeLabel AttachedTo="91" Bounds="445 190 105 14" Id="94" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Auto Navigate Link</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="71" Bounds="531 50 63 14" Id="74" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Engine LED</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="78" Bounds="531 80 64 14" Id="79" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Energy LED</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="83" Bounds="531 110 78 14" Id="84" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Efficiency LED</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="88" Bounds="531 135 87 14" Id="89" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Emergency LED</p.Text>
				</NodeLabel>
				<Wire Id="118" Joints="N(109:Out)|(120,55) N(119:104)|(176,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="131" Joints="N(129:104)|(354,55) N(130:instance in)|(355,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="132" Joints="N(130:c0t0v)|(451,65) h(30) v(-10) N(71:Value)|(489,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="133" Joints="N(130:c1t0v)|(451,80) h(30) v(5) N(78:Value)|(489,85)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="134" Joints="N(130:c2t0v)|(451,95) h(30) v(20) N(83:Value)|(489,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="135" Joints="N(130:c3t0v)|(451,110) h(10) v(30) N(88:Value)|(489,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="665 275 25 15" DataType="Boolean" Facade="False Constant" Id="177" Label="178" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="177" Bounds="665 257 30 15" Id="178" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="179" Joints="N(177:Out)|(690,280) N(170:Input)|(700,280)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="575 260 40 40" Id="180" />
				<Literal Bounds="495 275 50 15" DataType="UInt32" Facade="Numeric" Id="181" Label="182" xmlns="http://www.ni.com/MocCommon">
					<p.Data>2000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="181" Bounds="495 257 30 15" Id="182" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="183" Joints="N(181:Out)|(545,280) N(180:time to wait)|(575,280)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="125 70 40 40" DomainName="Application:SubVIs" Id="185" ResolveFailedHint="" Target="Application:SubVIs:Get\ Error\ Status\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="R0" Desc="System with Error" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@18ccb562ecea47168c8cbf345d6472ef" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="186" Joints="N(185:R0)|(165,75) h(5) B(1) N(107:104)|(176,75) B(1) v(150) N(187:c0t0v)|(225,225)" xmlns="http://www.ni.com/PlatformFramework" />
				<FormatIntoString Bounds="225 190 40 40" Id="187" Terminals="formatString=223, outString=190, c0t0v=186" />
				<ConcatenateStrings Bounds="330 190 40 20" Id="189" Terminals="outString=194, c0t0v=190, c1t0v=193" />
				<Wire Id="190" Joints="N(187:outString)|(265,195) N(189:c0t0v)|(330,195)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="235 250 55 15" DataType="String" Facade="String" Id="191" Label="192" xmlns="http://www.ni.com/MocCommon">
					<p.Data>.html</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="191" Bounds="235 232 30 15" Id="192" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>string {0}</p.Text>
				</NodeLabel>
				<Wire Id="193" Joints="N(191:Out)|(290,255) h(5) v(-50) N(189:c1t0v)|(330,205)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="194" Joints="N(189:outString)|(370,195) N(91:Value)|(403,195)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="200 160 45 15" DataType="String" Facade="String" Id="221" Label="222" xmlns="http://www.ni.com/MocCommon">
					<p.Data>%s</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="221" Bounds="200 142 30 15" Id="222" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>format string</p.Text>
				</NodeLabel>
				<Wire Id="223" Joints="N(221:Out)|(245,165) h(5) N(187:formatString)|(250,190)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]480" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]320" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlText BaseName="[string]Text" Height="[float]56" Id="26" Left="[float]50" MinHeight="[float]11" MinWidth="[float]11" Name="[string]The Bridge" SizeMode="[TextModelSizeMode]Fixed" Text="[string]System Status" TextWrapping="[TextWrapping]Wrap" Top="[float]20" Width="[float]248" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="28" Id="27" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]Engine" Foreground="[SMColor]#ff73a9d8" Height="[float]40" Id="48" IsUrlSameAsContent="[bool]False" Label="[UIModel]49" Left="[float]135" TabIndex="[int]0" TargetUrl="{DataItemBinding Id=46}" Top="[float]119" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="18" Id="51" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlHyperlinkControl>
			<HtmlLabel Height="[float]16" Id="49" LabelOwner="[UIModel]48" Left="[float]135" Text="[string]Engine Link" Top="[float]99" Visible="[bool]False" Width="[float]61" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]Energy" Foreground="[SMColor]#ff73a9d8" Height="[float]40" Id="52" IsUrlSameAsContent="[bool]False" Label="[UIModel]54" Left="[float]135" TabIndex="[int]1" TargetUrl="{DataItemBinding Id=55}" Top="[float]202" Width="[float]88" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="18" Id="53" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlHyperlinkControl>
			<HtmlLabel Height="[float]16" Id="54" LabelOwner="[UIModel]52" Left="[float]135" Text="[string]Battery Link" Top="[float]182" Visible="[bool]False" Width="[float]62" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]Efficiency" Foreground="[SMColor]#ff73a9d8" Height="[float]40" Id="58" IsUrlSameAsContent="[bool]False" Label="[UIModel]60" Left="[float]135" TabIndex="[int]2" TargetUrl="{DataItemBinding Id=61}" Top="[float]282" Width="[float]136" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="18" Id="59" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlHyperlinkControl>
			<HtmlLabel Height="[float]16" Id="60" LabelOwner="[UIModel]58" Left="[float]135" Text="[string]Security Link" Top="[float]262" Visible="[bool]False" Width="[float]67" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]Emergency" Foreground="[SMColor]#ff73a9d8" Height="[float]40" Id="64" IsUrlSameAsContent="[bool]False" Label="[UIModel]66" Left="[float]135" TabIndex="[int]3" TargetUrl="{DataItemBinding Id=67}" Top="[float]362" Width="[float]152" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="18" Id="65" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlHyperlinkControl>
			<HtmlLabel Height="[float]16" Id="66" LabelOwner="[UIModel]64" Left="[float]135" Text="[string]Emergency Link" Top="[float]342" Visible="[bool]False" Width="[float]83" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]LED" FalseContent="[string]Off" Height="[float]40" Highlight="[SMSolidColorBrush]#ffee1c25" Id="72" IsReadOnly="[bool]True" Label="[UIModel]73" Left="[float]57" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]122" TrueContent="[string]On" Value="{DataItemBinding Id=70}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="73" LabelOwner="[UIModel]72" Left="[float]57" Text="[string]Engine LED" Top="[float]102" Visible="[bool]False" Width="[float]60" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]LED" FalseContent="[string]Off" Height="[float]40" Highlight="[SMSolidColorBrush]#fff8941c" Id="75" IsReadOnly="[bool]True" Label="[UIModel]76" Left="[float]57" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]5" Top="[float]202" TrueContent="[string]On" Value="{DataItemBinding Id=77}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="76" LabelOwner="[UIModel]75" Left="[float]57" Text="[string]Energy LED" Top="[float]182" Visible="[bool]False" Width="[float]60" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]LED" FalseContent="[string]Off" Height="[float]40" Highlight="[SMSolidColorBrush]#ff00a64f" Id="80" IsReadOnly="[bool]True" Label="[UIModel]81" Left="[float]57" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]6" Top="[float]282" TrueContent="[string]On" Value="{DataItemBinding Id=82}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="81" LabelOwner="[UIModel]80" Left="[float]57" Text="[string]Efficiency LED" Top="[float]262" Visible="[bool]False" Width="[float]73" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]LED" FalseContent="[string]Off" Height="[float]40" Highlight="[SMSolidColorBrush]#ff662b91" Id="85" IsReadOnly="[bool]True" Label="[UIModel]86" Left="[float]57" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]7" Top="[float]362" TrueContent="[string]On" Value="{DataItemBinding Id=87}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="86" LabelOwner="[UIModel]85" Left="[float]57" Text="[string]Emergency LED" Top="[float]342" Visible="[bool]False" Width="[float]82" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]Inspect Current Error" Foreground="[SMColor]#ff73a9d8" Height="[float]31" Id="92" IsReadOnly="[bool]True" IsUrlSameAsContent="[bool]False" Label="[UIModel]93" Left="[float]52" TabIndex="[int]8" TargetUrl="{DataItemBinding Id=90}" Top="[float]432" Width="[float]255" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="18" Id="95" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlHyperlinkControl>
			<HtmlLabel Height="[float]16" Id="93" LabelOwner="[UIModel]92" Left="[float]52" Text="[string]Auto Navigate Link" Top="[float]412" Visible="[bool]False" Width="[float]101" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="46" Name="Engine Link" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>Engine.html</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="55" Name="Battery Link" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>Energy.html</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="61" Name="Security Link" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>Efficiency.html</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="67" Name="Emergency Link" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>Emergency.html</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="70" Name="Engine LED" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="77" Name="Energy LED" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="82" Name="Efficiency LED" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="87" Name="Emergency LED" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="90" Name="Auto Navigate Link" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="18ccb562ecea47168c8cbf345d6472ef">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Engine" />
					<EnumerationMember Value="1" Name="Energy" />
					<EnumerationMember Value="2" Name="Efficiency" />
					<EnumerationMember Value="3" Name="Emergency" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="c952e979b20741a58aa10b9e301cedd4">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Engine" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Energy" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Efficiency" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Emergency" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Application:SubVIs:Get\ Error\ Status\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Get Error Status" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>