<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5EDAA02C019277F36D37318A41728A8A9FBF841513DB256E6D0740571767A6061ED0AD3472099F2D35FEB7B73AD55509EB2BC863423A68B054346D88A6CC5F67" Timestamp="1D77A3606F7EA9F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<SharedLibrary AllowInlining="True" CallingConvention="Cdecl" Id="1" ThreadRequirements="AnyThread" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="0">
				<pE>lvalarms.*</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]lvalarms" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
						<FontSetting FontSize="6.75" Id="584" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="611" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="612" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="613" Name="lvalarms.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="614" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="SetPoolAffinityMask__NATIONAL_INSTRUMENTS_lvalarms">
				<SharedLibraryEntryPoint Id="9" Symbol="SetPoolAffinityMask__NATIONAL_INSTRUMENTS_lvalarms" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="10" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="11" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="12" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="13" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="14" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="15" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetPoolAffinityMask__NATIONAL_INSTRUMENTS_lvalarms" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" Id="585" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="17" ListViewHeight="90" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="25" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="30" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="18" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="19" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="18" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="19" Name="error out" />
					<SharedLibraryParameter Id="20" IsReturnParameter="True" Name="return">
						<VoidType Id="21" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="22" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="23" Name="pool">
						<NumericType DataType="UInt32" Id="27" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="25" Name="pool" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="26" Name="pool out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="28" Name="mask">
						<NumericType DataType="UInt32" Id="32" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="30" Name="mask" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="31" Name="mask out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="615" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="TSrcDeleteName__NATIONAL_INSTRUMENTS_lvalarms">
				<SharedLibraryEntryPoint Id="33" Symbol="TSrcDeleteName__NATIONAL_INSTRUMENTS_lvalarms" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="34" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="35" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="36" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="37" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="38" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="39" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TSrcDeleteName__NATIONAL_INSTRUMENTS_lvalarms" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" Id="586" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="41" ListViewHeight="150" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="49" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="65" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 125" Parameter="72" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="42" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="50" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 110" Parameter="66" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 140" Parameter="73" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="43" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="42" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="43" Name="error out" />
					<SharedLibraryParameter Id="44" IsReturnParameter="True" Name="return">
						<VoidType Id="45" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="46" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="47" Name="Name">
						<StringType Const="True" Id="52" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="49" Name="Name in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="50" Name="Name out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="63" Name="ParentRefOut">
						<CustomType Format="HandlesByValue" Id="69" ReferencedType="@86fa091c227147d8aa182cd8c109feba">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Timed Loop::Parent Ref.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="65" Name="ParentRefOut in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="66" Name="ParentRefOut out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="70" Name="ErrorInOut">
						<CustomType Format="HandlesByValue" Id="599" ReferencedType="Error">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="72" Name="ErrorInOut in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="73" Name="ErrorInOut out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="616" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="TSrcNewTickTimerLV__NATIONAL_INSTRUMENTS_lvalarms">
				<SharedLibraryEntryPoint Id="77" Symbol="TSrcNewTickTimerLV__NATIONAL_INSTRUMENTS_lvalarms" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="78" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="79" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="80" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="81" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="82" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="83" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TSrcNewTickTimerLV__NATIONAL_INSTRUMENTS_lvalarms" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" Id="587" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="85" ListViewHeight="165" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="93" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="98" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 125" Parameter="105" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="109" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="94" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 110" Parameter="99" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="110" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="86" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="87" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="86" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="87" Name="error out" />
					<SharedLibraryParameter Id="88" IsReturnParameter="True" Name="return">
						<VoidType Id="89" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="90" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="91" Name="Name">
						<StringType Id="95" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="93" Name="Name in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="94" Name="Name out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="96" Name="NewRefOut">
						<CustomType Format="HandlesByValue" Id="102" ReferencedType="@86fa091c227147d8aa182cd8c109feba">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Timed Loop::Parent Ref.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="98" Name="NewRefOut in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="99" Name="NewRefOut out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="103" Name="flags">
						<NumericType Id="104" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="105" Name="flags" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="106" Name="flags out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="107" Name="ErrorInOut">
						<CustomType Format="HandlesByValue" Id="600" ReferencedType="Error">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="109" Name="ErrorInOut in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="110" Name="ErrorInOut out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="617" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="TSrcNewTSCLV__NATIONAL_INSTRUMENTS_lvalarms">
				<SharedLibraryEntryPoint Id="114" Symbol="TSrcNewTSCLV__NATIONAL_INSTRUMENTS_lvalarms" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="115" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="116" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="117" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="118" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="119" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="120" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TSrcNewTSCLV__NATIONAL_INSTRUMENTS_lvalarms" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" Id="588" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="122" ListViewHeight="165" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="153" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 155" Parameter="158" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="166" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 125" Parameter="170" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="154" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="159" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 140" Parameter="171" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 35" Parameter="123" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 50" Parameter="124" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="123" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="124" Name="error out" />
					<SharedLibraryParameter Id="125" IsReturnParameter="True" Name="return">
						<VoidType Id="126" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="127" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="151" Name="Name">
						<StringType Id="155" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="153" Name="Name in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="154" Name="Name out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="156" Name="NewRefOut">
						<CustomType Format="HandlesByValue" Id="163" ReferencedType="@86fa091c227147d8aa182cd8c109feba">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Timed Loop::Parent Ref.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="158" Name="NewRefOut in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="159" Name="NewRefOut out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="164" Name="flags">
						<NumericType Id="165" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="166" Name="flags" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="167" Name="flags out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="168" Name="ErrorInOut">
						<CustomType Format="HandlesByValue" Id="601" ReferencedType="Error">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="170" Name="ErrorInOut in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="171" Name="ErrorInOut out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="618" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="CreateSoftwareTriggerTimingSource__NATIONAL_INSTRUMENTS_lvalarms">
				<SharedLibraryEntryPoint ErrorChecking="Disabled" Id="175" Symbol="CreateSoftwareTriggerTimingSource__NATIONAL_INSTRUMENTS_lvalarms" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="176" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="177" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="178" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="179" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="180" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="181" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateSoftwareTriggerTimingSource__NATIONAL_INSTRUMENTS_lvalarms" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" Id="589" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="183" ListViewHeight="105" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="191" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="196" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="184" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="197" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="185" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="184" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="185" Name="error out" />
					<SharedLibraryParameter Id="186" IsReturnParameter="True" Name="return">
						<VoidType Id="187" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="188" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="189" Name="trigger">
						<NumericType DataType="UInt8" Id="193" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="191" Name="trigger" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="192" Name="trigger out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="194" Name="status">
						<NumericType Id="198" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="196" Name="status in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="197" Name="status out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="619" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="AlarmAbort__NATIONAL_INSTRUMENTS_lvalarms">
				<SharedLibraryEntryPoint Id="199" Symbol="AlarmAbort__NATIONAL_INSTRUMENTS_lvalarms" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="200" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="201" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="202" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="203" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="204" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="205" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AlarmAbort__NATIONAL_INSTRUMENTS_lvalarms" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" Id="590" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="207" ListViewHeight="135" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="215" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="221" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="226" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="208" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="216" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="227" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="209" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="208" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="209" Name="error out" />
					<SharedLibraryParameter Id="210" IsReturnParameter="True" Name="return">
						<VoidType Id="211" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="212" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="213" Name="Name">
						<StringType Const="True" Id="218" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="215" Name="Name in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="216" Name="Name out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="219" Name="Priority">
						<NumericType DataType="UInt32" Id="223" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="221" Name="Priority" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="222" Name="Priority out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="224" Name="Error_2">
						<CustomType Format="HandlesByValue" Id="602" ReferencedType="Error">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="226" Name="Error_2 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="227" Name="Error_2 out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="620" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="GetGroupMember__NATIONAL_INSTRUMENTS_lvalarms">
				<SharedLibraryEntryPoint Id="279" Symbol="GetGroupMember__NATIONAL_INSTRUMENTS_lvalarms" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="280" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="281" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="282" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="283" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="284" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="285" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetGroupMember__NATIONAL_INSTRUMENTS_lvalarms" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" Id="591" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="287" ListViewHeight="180" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="295" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="302" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 125" Parameter="307" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="313" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="296" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 110" Parameter="303" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 140" Parameter="308" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="314" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 155" Parameter="288" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 170" Parameter="289" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="288" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="289" Name="error out" />
					<SharedLibraryParameter Id="290" IsReturnParameter="True" Name="return">
						<VoidType Id="291" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="292" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="293" Name="GroupName">
						<StringType Const="True" Format="StringHandle" Id="299" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="295" Name="GroupName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="296" Name="GroupName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="300" Name="member">
						<NumericType Id="304" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="302" Name="member in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="303" Name="member out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="305" Name="memberName">
						<StringType Format="StringHandlePtr" Id="310" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="307" Name="memberName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="308" Name="memberName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="311" Name="Error_2">
						<CustomType Format="HandlesByValue" Id="603" ReferencedType="Error">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="313" Name="Error_2 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="314" Name="Error_2 out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="621" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="ResetGroup__NATIONAL_INSTRUMENTS_lvalarms">
				<SharedLibraryEntryPoint Id="338" Symbol="ResetGroup__NATIONAL_INSTRUMENTS_lvalarms" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="339" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="340" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="341" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="342" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="343" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="344" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ResetGroup__NATIONAL_INSTRUMENTS_lvalarms" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" Id="592" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="346" ListViewHeight="120" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="354" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="360" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="347" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="355" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 110" Parameter="361" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="348" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="347" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="348" Name="error out" />
					<SharedLibraryParameter Id="349" IsReturnParameter="True" Name="return">
						<VoidType Id="350" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="351" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="352" Name="GroupName">
						<StringType Format="StringHandle" Id="357" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="354" Name="GroupName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="355" Name="GroupName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="358" Name="Error_2">
						<CustomType Format="HandlesByValue" Id="604" ReferencedType="Error">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="360" Name="Error_2 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="361" Name="Error_2 out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="622" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="FireSoftwareTriggerTimingSource__NATIONAL_INSTRUMENTS_lvalarms">
				<SharedLibraryEntryPoint ErrorChecking="Disabled" Id="365" Symbol="FireSoftwareTriggerTimingSource__NATIONAL_INSTRUMENTS_lvalarms" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="366" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="367" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="368" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="369" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="370" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="371" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]FireSoftwareTriggerTimingSource__NATIONAL_INSTRUMENTS_lvalarms" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" Id="593" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="373" ListViewHeight="120" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="381" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="386" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="391" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="374" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="392" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="375" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="374" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="375" Name="error out" />
					<SharedLibraryParameter Id="376" IsReturnParameter="True" Name="return">
						<VoidType Id="377" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="378" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="379" Name="trigger">
						<NumericType DataType="UInt8" Id="383" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="381" Name="trigger" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="382" Name="trigger out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="384" Name="noTicks">
						<NumericType DataType="UInt32" Id="388" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="386" Name="noTicks" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="387" Name="noTicks out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="389" Name="status">
						<NumericType Id="393" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="391" Name="status in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="392" Name="status out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="623" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="AlarmAddToGroup__NATIONAL_INSTRUMENTS_lvalarms">
				<SharedLibraryEntryPoint Id="394" Symbol="AlarmAddToGroup__NATIONAL_INSTRUMENTS_lvalarms" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="395" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="396" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="397" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="398" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="399" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="400" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AlarmAddToGroup__NATIONAL_INSTRUMENTS_lvalarms" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" Id="594" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="402" ListViewHeight="195" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 50" Parameter="410" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="416" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="422" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="426" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="411" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="417" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="427" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 170" Parameter="431" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 185" Parameter="432" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 140" Parameter="403" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 155" Parameter="404" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="403" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="404" Name="error out" />
					<SharedLibraryParameter Id="405" IsReturnParameter="True" Name="return">
						<VoidType Id="406" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="407" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="408" Name="AlarmName">
						<StringType Id="413" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="410" Name="AlarmName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="411" Name="AlarmName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="414" Name="GroupName">
						<StringType Format="StringHandle" Id="419" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="416" Name="GroupName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="417" Name="GroupName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="420" Name="timeout">
						<NumericType Id="421" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="422" Name="timeout" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="423" Name="timeout out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="424" Name="Replace">
						<BooleanType Id="609" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="426" Name="Replace in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="427" Name="Replace out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="429" Name="Error_2">
						<CustomType Format="HandlesByValue" Id="605" ReferencedType="Error">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="431" Name="Error_2 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="432" Name="Error_2 out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="624" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="AbortGroup__NATIONAL_INSTRUMENTS_lvalarms">
				<SharedLibraryEntryPoint Id="446" Symbol="AbortGroup__NATIONAL_INSTRUMENTS_lvalarms" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="447" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="448" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="449" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="450" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="451" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="452" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AbortGroup__NATIONAL_INSTRUMENTS_lvalarms" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" Id="595" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="454" ListViewHeight="150" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="462" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="468" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 125" Parameter="475" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="455" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="463" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 110" Parameter="469" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 140" Parameter="476" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="456" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="455" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="456" Name="error out" />
					<SharedLibraryParameter Id="457" IsReturnParameter="True" Name="return">
						<VoidType Id="458" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="459" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="460" Name="GroupName">
						<StringType Format="StringHandle" Id="465" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="462" Name="GroupName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="463" Name="GroupName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="466" Name="Wait">
						<BooleanType Id="610" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="468" Name="Wait in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="469" Name="Wait out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="473" Name="Error_2">
						<CustomType Format="HandlesByValue" Id="606" ReferencedType="Error">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="475" Name="Error_2 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="476" Name="Error_2 out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="625" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="SetLogMode__NATIONAL_INSTRUMENTS_lvalarms">
				<SharedLibraryEntryPoint Id="480" Symbol="SetLogMode__NATIONAL_INSTRUMENTS_lvalarms" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="481" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="482" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="483" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="484" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="485" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="486" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetLogMode__NATIONAL_INSTRUMENTS_lvalarms" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" Id="596" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="488" ListViewHeight="75" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="496" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="489" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="490" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="489" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="490" Name="error out" />
					<SharedLibraryParameter Id="491" IsReturnParameter="True" Name="return">
						<VoidType Id="492" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="493" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="494" Name="arg1">
						<NumericType Id="495" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="496" Name="arg1" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="497" Name="arg1 out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="626" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="GetAlarmName__NATIONAL_INSTRUMENTS_lvalarms">
				<SharedLibraryEntryPoint Id="498" Symbol="GetAlarmName__NATIONAL_INSTRUMENTS_lvalarms" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="499" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="500" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="501" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="502" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="503" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="504" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetAlarmName__NATIONAL_INSTRUMENTS_lvalarms" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" Id="597" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="506" ListViewHeight="165" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 50" Parameter="514" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="519" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="525" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 155" Parameter="529" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 35" Parameter="530" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="534" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 95" Parameter="535" />
						<ConnectorPaneTerminal Hotspot="0 55" />
						<ConnectorPaneTerminal Hotspot="40 55" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 110" Parameter="507" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 125" Parameter="508" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="507" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="508" Name="error out" />
					<SharedLibraryParameter Id="509" IsReturnParameter="True" Name="return">
						<VoidType Id="510" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="511" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="512" Name="id">
						<NumericType DataType="UInt32" Id="516" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="514" Name="id" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="515" Name="id out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="517" Name="name">
						<StringType Id="522" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="519" Name="name" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="520" Name="name out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="523" Name="len">
						<NumericType Id="524" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="525" Name="len" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="526" Name="len out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="527" Name="threadID">
						<NumericType Id="531" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="529" Name="threadID in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="530" Name="threadID out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="532" Name="status">
						<NumericType Id="540" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="534" Name="status in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="535" Name="status out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="627" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="GetLoggedData__NATIONAL_INSTRUMENTS_lvalarms">
				<SharedLibraryEntryPoint Id="541" Symbol="GetLoggedData__NATIONAL_INSTRUMENTS_lvalarms" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="542" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="543" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="544" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="545" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="546" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="547" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetLoggedData__NATIONAL_INSTRUMENTS_lvalarms" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" Id="598" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="549" ListViewHeight="210" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="557" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="563" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 125" Parameter="569" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="575" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="558" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 110" Parameter="564" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 140" Parameter="570" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="576" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 155" Parameter="581" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 170" Parameter="582" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 185" Parameter="550" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 200" Parameter="551" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="550" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="551" Name="error out" />
					<SharedLibraryParameter Id="552" IsReturnParameter="True" Name="return">
						<VoidType Id="553" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="554" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="555" Name="length">
						<NumericType DataType="UInt32" Id="560" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="557" Name="length in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="558" Name="length out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="561" Name="timeLo">
						<ArrayType Dimensions="1" ElementDataType="UInt32" Id="566" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="563" Name="timeLo in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="564" Name="timeLo out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="567" Name="timeHi">
						<ArrayType Dimensions="1" ElementDataType="UInt32" Id="572" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="569" Name="timeHi in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="570" Name="timeHi out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="573" Name="action">
						<ArrayType Dimensions="1" ElementDataType="UInt32" Id="578" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="575" Name="action in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="576" Name="action out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="579" Name="status">
						<NumericType Id="583" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="581" Name="status in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="582" Name="status out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="86fa091c227147d8aa182cd8c109feba">
			<Attributed AttributedType="@5c1c615ee45241a1adfcd0af090721c3">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Timed Loop" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5c1c615ee45241a1adfcd0af090721c3">
			<Typedef TypedefName="Parent Ref.gtype" UnderlyingType="@c96f70526f9144289ce61df47dc0a713" />
		</p.TypeReference>
		<p.TypeReference TypeId="c96f70526f9144289ce61df47dc0a713">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="TSrc" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ring" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Name" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>