<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="4F527A6BEB1BD2F499B24E6F88D6EAC55146906D10E521D4634C75DA23933CAC3F50A094A91BD7C36E0FAEF98D06BAA682BA9C73FC26B8EC49472BEE8A99089F" Timestamp="1D7E5E08B67D514" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="NI" DefaultConfigurationName="Default" Id="4" Product="G Core" RootNamespaceId="110" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="44" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="45" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Center" Id="46" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="6" Name="Default">
			<CompilerSymbolTable Id="7" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="9" Exported="True" Id="20" />
			<ComponentItemProperties AssociatedEnvoyId="10" Exported="True" Id="21" />
			<ComponentItemProperties AssociatedEnvoyId="11" Exported="True" Id="22" />
			<ComponentItemProperties AssociatedEnvoyId="12" Exported="True" Id="23" />
			<ComponentItemProperties AssociatedEnvoyId="13" Exported="True" Id="24" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="25" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="26" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="27" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="28" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="111" />
			<ComponentItemProperties AssociatedEnvoyId="15" Exported="True" Id="112" />
			<GLibraryProperties Id="4c338e9080174946b49636a89badcdd1" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="3" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global Namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="108" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="109" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="110" Name="Timed Loop">
						<SourceFileReference Id="9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Clear Timing Source.gvi" StoragePath="Clear Timing Source.gvi" />
						<SourceFileReference Id="10" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create 1kHz Timing Source.gvi" StoragePath="Create 1kHz Timing Source.gvi" />
						<SourceFileReference Id="11" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create 1MHz Timing Source.gvi" StoragePath="Create 1MHz Timing Source.gvi" />
						<SourceFileReference Id="12" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Software-Triggered Timing Source.gvi" StoragePath="Create Software-Triggered Timing Source.gvi" />
						<SourceFileReference Id="13" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Fire Software-Triggered Timing Source.gvi" StoragePath="Fire Software-Triggered Timing Source.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="14" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibrary" Name="lvalarms.sli" StoragePath="lvalarms.sli" />
						<SourceFileReference Bindings="EnvoyManager" Id="15" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Parent Ref.gtype" StoragePath="Parent Ref.gtype\Parent Ref.gtype" />
						<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Stop Timed Structure.gvi" StoragePath="Stop Timed Structure.gvi" />
						<SourceFileReference Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Synchronize Timed Structure Starts.gvi" StoragePath="Synchronize Timed Structure Starts.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="18" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="TimedLoopMode.gtype" StoragePath="TimedLoopMode.gtype\TimedLoopMode.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="19" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="TimedLoopWakeupReason.gtype" StoragePath="TimedLoopWakeupReason.gtype\TimedLoopWakeupReason.gtype" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="105" Name="NI.G Core.Timed Loop.gcomp" NameTracksFileName="True">
			<ContentReference Bindings="" ContentIdentifier="6" Id="106" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>