<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="BBF83DE6B07FDA64ED8C9EBDEA77124E1215BAEDE85325CBE59F7E2C83D28FE313AA9441A1236A12ECAC8AE28C9DF40C41C3B9145BD6BF61D8879030F9AD7830" Timestamp="1D4D92E59DDC6FD" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49429" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49429" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49429" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49429" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49429" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@db2dcef6453448de8fa1e51cf40733fb" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@db2dcef6453448de8fa1e51cf40733fb" Id="10" Name="Message Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>0x0</Field1>
					<Field2>False</Field2>
					<Field3>0</Field3>
					<Field4>""</Field4>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="5" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7" Name="Message Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="8" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@db2dcef6453448de8fa1e51cf40733fb" Height="[float]216" Id="12" Label="[UIModel]13" Left="[float]654" TabIndex="[int]0" Top="[float]354" Value="{DataItemBinding Id=10}" Width="[float]88" xmlns="http://www.ni.com/PanelCommon">
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="16" Label="[UIModel]17" Left="[float]4" MinHeight="[float]24" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Numeric}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="17" LabelOwner="[UIModel]16" Left="[float]4" Text="[string]Numeric" Top="[float]4" Width="[float]45" />
						<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="20" Label="[UIModel]21" Left="[float]4" MinHeight="[float]24" MinWidth="[float]66" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]1" Top="[float]76" TrueContent="[string]On" Value="{ClusterBinding FieldName=Switch}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="21" LabelOwner="[UIModel]20" Left="[float]4" Text="[string]Switch" Top="[float]56" Width="[float]34" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="28" Label="[UIModel]29" Left="[float]4" MinHeight="[float]24" TabIndex="[int]3" Text="{ClusterBinding FieldName=String}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="29" LabelOwner="[UIModel]28" Left="[float]4" Text="[string]String" Top="[float]160" Width="[float]31" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="32" Interval="[ushort]1" IsTabStop="[bool]True" Label="[UIModel]33" Left="[float]4" MinHeight="[float]24" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=State}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Id="33" LabelOwner="[UIModel]32" Left="[float]4" Text="[string]State" Top="[float]108" />
					</Cluster>
					<Label Height="[float]16" Id="13" LabelOwner="[UIModel]12" Left="[float]654" Text="[string]Message Cluster" Top="[float]334" Width="[float]87" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="db2dcef6453448de8fa1e51cf40733fb">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Numeric" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Switch" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="State" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="String" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>