<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>Modes</Keyword>
	</BindingKeywords>
	<ModeCategory ModeDisplayName="Sound Input Read" Collapsible="False" Display="Sound Input Read" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Sound Input Read" Weight="0.5" UniqueId="b476e87c628de3ff3b8c6040357a64aa" ElementId="b476e87c628de3ff3b8c6040357a64aa" xmlns="http://www.ni.com/PlatformFramework">
		<Leaf Display="DBL" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="DBL" Weight="0.5" UniqueId="NI:G Core:Sound:Input:Sound Input Read:Sound Input Read (DBL).gvi" ElementId="NI:G Core:Sound:Input:Sound Input Read:Sound Input Read (DBL).gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_B0" Value="timeout" />
	<MergeData Key="{Localized}Terminal_L0" Value="task ID in" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_T0" Value="number of samples/ch" />
	<MergeData Key="{Localized}Terminal_R0" Value="task ID out" />
	<MergeData Key="{Localized}Terminal_R1" Value="data" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Sound::Input::Sound Input Read::Sound Input Read (DBL).gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Double" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@a3297ff6ae06456192abd36423473fb3" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Int32" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@a3297ff6ae06456192abd36423473fb3" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Wfm(Double)[]" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Sound::Input::Sound Input Read::Sound Input Read (DBL).gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#ffeaf6ff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 16.9500008,12 L 21.2099991,2 L 4,2 Z M 14,9.60999966 L 13.9899998,9.60000038 C 13.9200001,10.0500002 13.5299997,10.4799995 12.96,10.6700001 C 12.2200003,10.9200001 11.4700003,10.6700001 11.2799997,10.1199999 C 11.0900002,9.56000042 11.54,8.90999985 12.2799997,8.65999985 C 12.5299997,8.57999992 12.7700005,8.56999969 13,8.59000015 L 13,4.69000006 L 10,5.53999996 L 10,10.3100004 L 9.98999977,10.3100004 C 9.97000027,10.7799997 9.56000042,11.2600002 8.96000004,11.46 C 8.22000027,11.71 7.46999979,11.46 7.28000021,10.8999996 C 7.09000015,10.3500004 7.53999996,9.69999981 8.27999973,9.44999981 C 8.52999973,9.36999989 8.77000046,9.35999966 9,9.38000011 L 9,4.40999985 L 14,3 L 14,9.60999966 Z" Fill="[SMSolidColorBrush]#ff38cffa" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 L 23.2000008,2 L 18.7800007,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 28,4.5 C 28,3.67000008 28.6700001,3 29.5,3 C 30.3299999,3 31,3.67000008 31,4.5 L 31,7.5 C 31,8.32999992 30.3299999,9 29.5,9 C 28.6700001,9 28,8.32999992 28,7.5 L 28,4.5 Z M 29.5,11.0299997 C 27.1700001,11.0299997 25.2800007,9.26000023 25.0300007,7 L 26.0300007,7 C 26.2700005,8.71000004 27.7299995,10.0299997 29.5,10.0299997 C 31.2700005,10.0299997 32.7299995,8.71000004 32.9700012,7 L 33.9700012,7 C 33.7200012,9.26000023 31.8299999,11.0299997 29.5,11.0299997 Z" Fill="[SMSolidColorBrush]#ff00a4d2" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 23.5699997,20.7299995 C 22.4300003,21.0200005 21.1000004,21.3099995 19.9200001,21.2800007 C 19.2199993,21.2600002 18.5499992,21.0900002 17.9099998,20.9400005 C 13.6300001,19.9500008 9.77000046,19.5699997 5,20.6599998 L 5.30999994,22.6700001 C 5.5999999,22.6800003 6.0999999,22.7800007 6.11999989,23.3500004 C 6.30000019,27.9200001 7.48999977,30.1100006 11.8199997,30 C 17.1800003,29.8600006 18.5699997,25.5699997 18.8700008,23.9400005 C 19.0200005,23.0599995 19.4699993,22.9799995 19.9799995,22.9599991 C 20.8700008,22.9400005 20.9699993,23.5900002 21.1299992,23.9899998 C 22.9699993,28.6299992 24.0699997,29.6900005 27.9200001,30.0200005 C 33.7799988,30.5300007 33.1100006,26.1900005 33.9000015,23.6599998 C 34.0499992,23.1800003 34.2200012,22.9300003 34.75,22.9200001 L 35,20.9099998 C 31.6000004,20.1900005 28.0799999,19.6000004 23.5699997,20.7299995 Z M 6.48000002,21.9500008 C 6.05000019,21.9500008 5.71000004,21.8600006 5.71000004,21.75 C 5.71000004,21.6399994 6.05000019,21.5599995 6.48000002,21.5599995 C 6.9000001,21.5599995 7.23999977,21.6399994 7.23999977,21.75 C 7.23999977,21.8600006 6.9000001,21.9500008 6.48000002,21.9500008 Z M 17.3199997,25.0400009 C 16.5,27.4599991 15.21,29.2099991 11.9099998,29.2999992 C 8.64000034,29.2999992 7.69000006,28.7099991 7.26000023,24.8999996 C 7.26000023,22.3500004 7.09000015,20.8500004 11.9399996,20.8600006 C 15.21,21.1700001 18.6399994,21.1399994 17.3199997,25.0400009 Z M 32.7799988,24.8999996 C 32.3499985,28.7099991 31.3999996,29.2999992 28.1299992,29.2999992 C 24.8299999,29.2099991 23.5400009,27.4599991 22.7199993,25.0400009 C 21.3999996,21.1399994 24.8299999,21.1700001 28.1000004,20.8600006 C 32.9500008,20.8500004 32.7799988,22.3500004 32.7799988,24.8999996 Z M 33.6100006,22.1399994 C 33.1800003,22.1399994 32.8400002,22.0499992 32.8400002,21.9500008 C 32.8400002,21.8400002 33.1800003,21.75 33.6100006,21.75 C 34.0299988,21.75 34.3699989,21.8400002 34.3699989,21.9500008 C 34.3699989,22.0499992 34.0299988,22.1399994 33.6100006,22.1399994 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="a3297ff6ae06456192abd36423473fb3">
				<Attributed AttributedType="@ddc9e20dd2474ed381b79479983d0a3c">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Sound" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="ddc9e20dd2474ed381b79479983d0a3c">
				<Typedef TypedefName="Sound Input Reference.gtype" Encapsulated="" UnderlyingType="UInt32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="I16" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="I16" Weight="0.5" UniqueId="NI:G Core:Sound:Input:Sound Input Read:Sound Input Read (I16).gvi" ElementId="NI:G Core:Sound:Input:Sound Input Read:Sound Input Read (I16).gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_B0" Value="timeout" />
	<MergeData Key="{Localized}Terminal_L0" Value="task ID in" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_T0" Value="number of samples/ch" />
	<MergeData Key="{Localized}Terminal_R0" Value="task ID out" />
	<MergeData Key="{Localized}Terminal_R1" Value="data" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Sound::Input::Sound Input Read::Sound Input Read (I16).gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Double" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@a3297ff6ae06456192abd36423473fb3" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Int32" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@a3297ff6ae06456192abd36423473fb3" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Wfm(Int16)[]" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Sound::Input::Sound Input Read::Sound Input Read (I16).gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#ffeaf6ff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 16.9500008,12 L 21.2099991,2 L 4,2 Z M 14,9.60999966 L 13.9899998,9.60000038 C 13.9200001,10.0500002 13.5299997,10.4799995 12.96,10.6700001 C 12.2200003,10.9200001 11.4700003,10.6700001 11.2799997,10.1199999 C 11.0900002,9.56000042 11.54,8.90999985 12.2799997,8.65999985 C 12.5299997,8.57999992 12.7700005,8.56999969 13,8.59000015 L 13,4.69000006 L 10,5.53999996 L 10,10.3100004 L 9.98999977,10.3100004 C 9.97000027,10.7799997 9.56000042,11.2600002 8.96000004,11.46 C 8.22000027,11.71 7.46999979,11.46 7.28000021,10.8999996 C 7.09000015,10.3500004 7.53999996,9.69999981 8.27999973,9.44999981 C 8.52999973,9.36999989 8.77000046,9.35999966 9,9.38000011 L 9,4.40999985 L 14,3 L 14,9.60999966 Z" Fill="[SMSolidColorBrush]#ff38cffa" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 L 23.2000008,2 L 18.7800007,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 28,4.5 C 28,3.67000008 28.6700001,3 29.5,3 C 30.3299999,3 31,3.67000008 31,4.5 L 31,7.5 C 31,8.32999992 30.3299999,9 29.5,9 C 28.6700001,9 28,8.32999992 28,7.5 L 28,4.5 Z M 29.5,11.0299997 C 27.1700001,11.0299997 25.2800007,9.26000023 25.0300007,7 L 26.0300007,7 C 26.2700005,8.71000004 27.7299995,10.0299997 29.5,10.0299997 C 31.2700005,10.0299997 32.7299995,8.71000004 32.9700012,7 L 33.9700012,7 C 33.7200012,9.26000023 31.8299999,11.0299997 29.5,11.0299997 Z" Fill="[SMSolidColorBrush]#ff00a4d2" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 23.5699997,20.7299995 C 22.4300003,21.0200005 21.1000004,21.3099995 19.9200001,21.2800007 C 19.2199993,21.2600002 18.5499992,21.0900002 17.9099998,20.9400005 C 13.6300001,19.9500008 9.77000046,19.5699997 5,20.6599998 L 5.30999994,22.6700001 C 5.5999999,22.6800003 6.0999999,22.7800007 6.11999989,23.3500004 C 6.30000019,27.9200001 7.48999977,30.1100006 11.8199997,30 C 17.1800003,29.8600006 18.5699997,25.5699997 18.8700008,23.9400005 C 19.0200005,23.0599995 19.4699993,22.9799995 19.9799995,22.9599991 C 20.8700008,22.9400005 20.9699993,23.5900002 21.1299992,23.9899998 C 22.9699993,28.6299992 24.0699997,29.6900005 27.9200001,30.0200005 C 33.7799988,30.5300007 33.1100006,26.1900005 33.9000015,23.6599998 C 34.0499992,23.1800003 34.2200012,22.9300003 34.75,22.9200001 L 35,20.9099998 C 31.6000004,20.1900005 28.0799999,19.6000004 23.5699997,20.7299995 Z M 6.48000002,21.9500008 C 6.05000019,21.9500008 5.71000004,21.8600006 5.71000004,21.75 C 5.71000004,21.6399994 6.05000019,21.5599995 6.48000002,21.5599995 C 6.9000001,21.5599995 7.23999977,21.6399994 7.23999977,21.75 C 7.23999977,21.8600006 6.9000001,21.9500008 6.48000002,21.9500008 Z M 17.3199997,25.0400009 C 16.5,27.4599991 15.21,29.2099991 11.9099998,29.2999992 C 8.64000034,29.2999992 7.69000006,28.7099991 7.26000023,24.8999996 C 7.26000023,22.3500004 7.09000015,20.8500004 11.9399996,20.8600006 C 15.21,21.1700001 18.6399994,21.1399994 17.3199997,25.0400009 Z M 32.7799988,24.8999996 C 32.3499985,28.7099991 31.3999996,29.2999992 28.1299992,29.2999992 C 24.8299999,29.2099991 23.5400009,27.4599991 22.7199993,25.0400009 C 21.3999996,21.1399994 24.8299999,21.1700001 28.1000004,20.8600006 C 32.9500008,20.8500004 32.7799988,22.3500004 32.7799988,24.8999996 Z M 33.6100006,22.1399994 C 33.1800003,22.1399994 32.8400002,22.0499992 32.8400002,21.9500008 C 32.8400002,21.8400002 33.1800003,21.75 33.6100006,21.75 C 34.0299988,21.75 34.3699989,21.8400002 34.3699989,21.9500008 C 34.3699989,22.0499992 34.0299988,22.1399994 33.6100006,22.1399994 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="a3297ff6ae06456192abd36423473fb3">
				<Attributed AttributedType="@ddc9e20dd2474ed381b79479983d0a3c">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Sound" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="ddc9e20dd2474ed381b79479983d0a3c">
				<Typedef TypedefName="Sound Input Reference.gtype" Encapsulated="" UnderlyingType="UInt32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="I32" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="I32" Weight="0.5" UniqueId="NI:G Core:Sound:Input:Sound Input Read:Sound Input Read (I32).gvi" ElementId="NI:G Core:Sound:Input:Sound Input Read:Sound Input Read (I32).gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_B0" Value="timeout" />
	<MergeData Key="{Localized}Terminal_L0" Value="task ID in" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_T0" Value="number of samples/ch" />
	<MergeData Key="{Localized}Terminal_R0" Value="task ID out" />
	<MergeData Key="{Localized}Terminal_R1" Value="data" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Sound::Input::Sound Input Read::Sound Input Read (I32).gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Double" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@a3297ff6ae06456192abd36423473fb3" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Int32" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@a3297ff6ae06456192abd36423473fb3" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Wfm(Int32)[]" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Sound::Input::Sound Input Read::Sound Input Read (I32).gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#ffeaf6ff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 16.9500008,12 L 21.2099991,2 L 4,2 Z M 14,9.60999966 L 13.9899998,9.60000038 C 13.9200001,10.0500002 13.5299997,10.4799995 12.96,10.6700001 C 12.2200003,10.9200001 11.4700003,10.6700001 11.2799997,10.1199999 C 11.0900002,9.56000042 11.54,8.90999985 12.2799997,8.65999985 C 12.5299997,8.57999992 12.7700005,8.56999969 13,8.59000015 L 13,4.69000006 L 10,5.53999996 L 10,10.3100004 L 9.98999977,10.3100004 C 9.97000027,10.7799997 9.56000042,11.2600002 8.96000004,11.46 C 8.22000027,11.71 7.46999979,11.46 7.28000021,10.8999996 C 7.09000015,10.3500004 7.53999996,9.69999981 8.27999973,9.44999981 C 8.52999973,9.36999989 8.77000046,9.35999966 9,9.38000011 L 9,4.40999985 L 14,3 L 14,9.60999966 Z" Fill="[SMSolidColorBrush]#ff38cffa" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 L 23.2000008,2 L 18.7800007,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 28,4.5 C 28,3.67000008 28.6700001,3 29.5,3 C 30.3299999,3 31,3.67000008 31,4.5 L 31,7.5 C 31,8.32999992 30.3299999,9 29.5,9 C 28.6700001,9 28,8.32999992 28,7.5 L 28,4.5 Z M 29.5,11.0299997 C 27.1700001,11.0299997 25.2800007,9.26000023 25.0300007,7 L 26.0300007,7 C 26.2700005,8.71000004 27.7299995,10.0299997 29.5,10.0299997 C 31.2700005,10.0299997 32.7299995,8.71000004 32.9700012,7 L 33.9700012,7 C 33.7200012,9.26000023 31.8299999,11.0299997 29.5,11.0299997 Z" Fill="[SMSolidColorBrush]#ff00a4d2" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 23.5699997,20.7299995 C 22.4300003,21.0200005 21.1000004,21.3099995 19.9200001,21.2800007 C 19.2199993,21.2600002 18.5499992,21.0900002 17.9099998,20.9400005 C 13.6300001,19.9500008 9.77000046,19.5699997 5,20.6599998 L 5.30999994,22.6700001 C 5.5999999,22.6800003 6.0999999,22.7800007 6.11999989,23.3500004 C 6.30000019,27.9200001 7.48999977,30.1100006 11.8199997,30 C 17.1800003,29.8600006 18.5699997,25.5699997 18.8700008,23.9400005 C 19.0200005,23.0599995 19.4699993,22.9799995 19.9799995,22.9599991 C 20.8700008,22.9400005 20.9699993,23.5900002 21.1299992,23.9899998 C 22.9699993,28.6299992 24.0699997,29.6900005 27.9200001,30.0200005 C 33.7799988,30.5300007 33.1100006,26.1900005 33.9000015,23.6599998 C 34.0499992,23.1800003 34.2200012,22.9300003 34.75,22.9200001 L 35,20.9099998 C 31.6000004,20.1900005 28.0799999,19.6000004 23.5699997,20.7299995 Z M 6.48000002,21.9500008 C 6.05000019,21.9500008 5.71000004,21.8600006 5.71000004,21.75 C 5.71000004,21.6399994 6.05000019,21.5599995 6.48000002,21.5599995 C 6.9000001,21.5599995 7.23999977,21.6399994 7.23999977,21.75 C 7.23999977,21.8600006 6.9000001,21.9500008 6.48000002,21.9500008 Z M 17.3199997,25.0400009 C 16.5,27.4599991 15.21,29.2099991 11.9099998,29.2999992 C 8.64000034,29.2999992 7.69000006,28.7099991 7.26000023,24.8999996 C 7.26000023,22.3500004 7.09000015,20.8500004 11.9399996,20.8600006 C 15.21,21.1700001 18.6399994,21.1399994 17.3199997,25.0400009 Z M 32.7799988,24.8999996 C 32.3499985,28.7099991 31.3999996,29.2999992 28.1299992,29.2999992 C 24.8299999,29.2099991 23.5400009,27.4599991 22.7199993,25.0400009 C 21.3999996,21.1399994 24.8299999,21.1700001 28.1000004,20.8600006 C 32.9500008,20.8500004 32.7799988,22.3500004 32.7799988,24.8999996 Z M 33.6100006,22.1399994 C 33.1800003,22.1399994 32.8400002,22.0499992 32.8400002,21.9500008 C 32.8400002,21.8400002 33.1800003,21.75 33.6100006,21.75 C 34.0299988,21.75 34.3699989,21.8400002 34.3699989,21.9500008 C 34.3699989,22.0499992 34.0299988,22.1399994 33.6100006,22.1399994 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="a3297ff6ae06456192abd36423473fb3">
				<Attributed AttributedType="@ddc9e20dd2474ed381b79479983d0a3c">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Sound" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="ddc9e20dd2474ed381b79479983d0a3c">
				<Typedef TypedefName="Sound Input Reference.gtype" Encapsulated="" UnderlyingType="UInt32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="SGL" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="SGL" Weight="0.5" UniqueId="NI:G Core:Sound:Input:Sound Input Read:Sound Input Read (SGL).gvi" ElementId="NI:G Core:Sound:Input:Sound Input Read:Sound Input Read (SGL).gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_B0" Value="timeout" />
	<MergeData Key="{Localized}Terminal_L0" Value="task ID in" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_T0" Value="number of samples/ch" />
	<MergeData Key="{Localized}Terminal_R0" Value="task ID out" />
	<MergeData Key="{Localized}Terminal_R1" Value="data" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Sound::Input::Sound Input Read::Sound Input Read (SGL).gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Double" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@a3297ff6ae06456192abd36423473fb3" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Int32" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@a3297ff6ae06456192abd36423473fb3" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Wfm(Single)[]" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Sound::Input::Sound Input Read::Sound Input Read (SGL).gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#ffeaf6ff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 16.9500008,12 L 21.2099991,2 L 4,2 Z M 14,9.60999966 L 13.9899998,9.60000038 C 13.9200001,10.0500002 13.5299997,10.4799995 12.96,10.6700001 C 12.2200003,10.9200001 11.4700003,10.6700001 11.2799997,10.1199999 C 11.0900002,9.56000042 11.54,8.90999985 12.2799997,8.65999985 C 12.5299997,8.57999992 12.7700005,8.56999969 13,8.59000015 L 13,4.69000006 L 10,5.53999996 L 10,10.3100004 L 9.98999977,10.3100004 C 9.97000027,10.7799997 9.56000042,11.2600002 8.96000004,11.46 C 8.22000027,11.71 7.46999979,11.46 7.28000021,10.8999996 C 7.09000015,10.3500004 7.53999996,9.69999981 8.27999973,9.44999981 C 8.52999973,9.36999989 8.77000046,9.35999966 9,9.38000011 L 9,4.40999985 L 14,3 L 14,9.60999966 Z" Fill="[SMSolidColorBrush]#ff38cffa" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 L 23.2000008,2 L 18.7800007,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 28,4.5 C 28,3.67000008 28.6700001,3 29.5,3 C 30.3299999,3 31,3.67000008 31,4.5 L 31,7.5 C 31,8.32999992 30.3299999,9 29.5,9 C 28.6700001,9 28,8.32999992 28,7.5 L 28,4.5 Z M 29.5,11.0299997 C 27.1700001,11.0299997 25.2800007,9.26000023 25.0300007,7 L 26.0300007,7 C 26.2700005,8.71000004 27.7299995,10.0299997 29.5,10.0299997 C 31.2700005,10.0299997 32.7299995,8.71000004 32.9700012,7 L 33.9700012,7 C 33.7200012,9.26000023 31.8299999,11.0299997 29.5,11.0299997 Z" Fill="[SMSolidColorBrush]#ff00a4d2" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 23.5699997,20.7299995 C 22.4300003,21.0200005 21.1000004,21.3099995 19.9200001,21.2800007 C 19.2199993,21.2600002 18.5499992,21.0900002 17.9099998,20.9400005 C 13.6300001,19.9500008 9.77000046,19.5699997 5,20.6599998 L 5.30999994,22.6700001 C 5.5999999,22.6800003 6.0999999,22.7800007 6.11999989,23.3500004 C 6.30000019,27.9200001 7.48999977,30.1100006 11.8199997,30 C 17.1800003,29.8600006 18.5699997,25.5699997 18.8700008,23.9400005 C 19.0200005,23.0599995 19.4699993,22.9799995 19.9799995,22.9599991 C 20.8700008,22.9400005 20.9699993,23.5900002 21.1299992,23.9899998 C 22.9699993,28.6299992 24.0699997,29.6900005 27.9200001,30.0200005 C 33.7799988,30.5300007 33.1100006,26.1900005 33.9000015,23.6599998 C 34.0499992,23.1800003 34.2200012,22.9300003 34.75,22.9200001 L 35,20.9099998 C 31.6000004,20.1900005 28.0799999,19.6000004 23.5699997,20.7299995 Z M 6.48000002,21.9500008 C 6.05000019,21.9500008 5.71000004,21.8600006 5.71000004,21.75 C 5.71000004,21.6399994 6.05000019,21.5599995 6.48000002,21.5599995 C 6.9000001,21.5599995 7.23999977,21.6399994 7.23999977,21.75 C 7.23999977,21.8600006 6.9000001,21.9500008 6.48000002,21.9500008 Z M 17.3199997,25.0400009 C 16.5,27.4599991 15.21,29.2099991 11.9099998,29.2999992 C 8.64000034,29.2999992 7.69000006,28.7099991 7.26000023,24.8999996 C 7.26000023,22.3500004 7.09000015,20.8500004 11.9399996,20.8600006 C 15.21,21.1700001 18.6399994,21.1399994 17.3199997,25.0400009 Z M 32.7799988,24.8999996 C 32.3499985,28.7099991 31.3999996,29.2999992 28.1299992,29.2999992 C 24.8299999,29.2099991 23.5400009,27.4599991 22.7199993,25.0400009 C 21.3999996,21.1399994 24.8299999,21.1700001 28.1000004,20.8600006 C 32.9500008,20.8500004 32.7799988,22.3500004 32.7799988,24.8999996 Z M 33.6100006,22.1399994 C 33.1800003,22.1399994 32.8400002,22.0499992 32.8400002,21.9500008 C 32.8400002,21.8400002 33.1800003,21.75 33.6100006,21.75 C 34.0299988,21.75 34.3699989,21.8400002 34.3699989,21.9500008 C 34.3699989,22.0499992 34.0299988,22.1399994 33.6100006,22.1399994 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="a3297ff6ae06456192abd36423473fb3">
				<Attributed AttributedType="@ddc9e20dd2474ed381b79479983d0a3c">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Sound" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="ddc9e20dd2474ed381b79479983d0a3c">
				<Typedef TypedefName="Sound Input Reference.gtype" Encapsulated="" UnderlyingType="UInt32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="U8" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="U8" Weight="0.5" UniqueId="NI:G Core:Sound:Input:Sound Input Read:Sound Input Read (U8).gvi" ElementId="NI:G Core:Sound:Input:Sound Input Read:Sound Input Read (U8).gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_B0" Value="timeout" />
	<MergeData Key="{Localized}Terminal_L0" Value="task ID in" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_T0" Value="number of samples/ch" />
	<MergeData Key="{Localized}Terminal_R0" Value="task ID out" />
	<MergeData Key="{Localized}Terminal_R1" Value="data" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Sound::Input::Sound Input Read::Sound Input Read (U8).gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Double" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@a3297ff6ae06456192abd36423473fb3" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Int32" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@a3297ff6ae06456192abd36423473fb3" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Wfm(UInt8)[]" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Sound::Input::Sound Input Read::Sound Input Read (U8).gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#ffeaf6ff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 16.9500008,12 L 21.2099991,2 L 4,2 Z M 14,9.60999966 L 13.9899998,9.60000038 C 13.9200001,10.0500002 13.5299997,10.4799995 12.96,10.6700001 C 12.2200003,10.9200001 11.4700003,10.6700001 11.2799997,10.1199999 C 11.0900002,9.56000042 11.54,8.90999985 12.2799997,8.65999985 C 12.5299997,8.57999992 12.7700005,8.56999969 13,8.59000015 L 13,4.69000006 L 10,5.53999996 L 10,10.3100004 L 9.98999977,10.3100004 C 9.97000027,10.7799997 9.56000042,11.2600002 8.96000004,11.46 C 8.22000027,11.71 7.46999979,11.46 7.28000021,10.8999996 C 7.09000015,10.3500004 7.53999996,9.69999981 8.27999973,9.44999981 C 8.52999973,9.36999989 8.77000046,9.35999966 9,9.38000011 L 9,4.40999985 L 14,3 L 14,9.60999966 Z" Fill="[SMSolidColorBrush]#ff38cffa" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 L 23.2000008,2 L 18.7800007,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 28,4.5 C 28,3.67000008 28.6700001,3 29.5,3 C 30.3299999,3 31,3.67000008 31,4.5 L 31,7.5 C 31,8.32999992 30.3299999,9 29.5,9 C 28.6700001,9 28,8.32999992 28,7.5 L 28,4.5 Z M 29.5,11.0299997 C 27.1700001,11.0299997 25.2800007,9.26000023 25.0300007,7 L 26.0300007,7 C 26.2700005,8.71000004 27.7299995,10.0299997 29.5,10.0299997 C 31.2700005,10.0299997 32.7299995,8.71000004 32.9700012,7 L 33.9700012,7 C 33.7200012,9.26000023 31.8299999,11.0299997 29.5,11.0299997 Z" Fill="[SMSolidColorBrush]#ff00a4d2" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 23.5699997,20.7299995 C 22.4300003,21.0200005 21.1000004,21.3099995 19.9200001,21.2800007 C 19.2199993,21.2600002 18.5499992,21.0900002 17.9099998,20.9400005 C 13.6300001,19.9500008 9.77000046,19.5699997 5,20.6599998 L 5.30999994,22.6700001 C 5.5999999,22.6800003 6.0999999,22.7800007 6.11999989,23.3500004 C 6.30000019,27.9200001 7.48999977,30.1100006 11.8199997,30 C 17.1800003,29.8600006 18.5699997,25.5699997 18.8700008,23.9400005 C 19.0200005,23.0599995 19.4699993,22.9799995 19.9799995,22.9599991 C 20.8700008,22.9400005 20.9699993,23.5900002 21.1299992,23.9899998 C 22.9699993,28.6299992 24.0699997,29.6900005 27.9200001,30.0200005 C 33.7799988,30.5300007 33.1100006,26.1900005 33.9000015,23.6599998 C 34.0499992,23.1800003 34.2200012,22.9300003 34.75,22.9200001 L 35,20.9099998 C 31.6000004,20.1900005 28.0799999,19.6000004 23.5699997,20.7299995 Z M 6.48000002,21.9500008 C 6.05000019,21.9500008 5.71000004,21.8600006 5.71000004,21.75 C 5.71000004,21.6399994 6.05000019,21.5599995 6.48000002,21.5599995 C 6.9000001,21.5599995 7.23999977,21.6399994 7.23999977,21.75 C 7.23999977,21.8600006 6.9000001,21.9500008 6.48000002,21.9500008 Z M 17.3199997,25.0400009 C 16.5,27.4599991 15.21,29.2099991 11.9099998,29.2999992 C 8.64000034,29.2999992 7.69000006,28.7099991 7.26000023,24.8999996 C 7.26000023,22.3500004 7.09000015,20.8500004 11.9399996,20.8600006 C 15.21,21.1700001 18.6399994,21.1399994 17.3199997,25.0400009 Z M 32.7799988,24.8999996 C 32.3499985,28.7099991 31.3999996,29.2999992 28.1299992,29.2999992 C 24.8299999,29.2099991 23.5400009,27.4599991 22.7199993,25.0400009 C 21.3999996,21.1399994 24.8299999,21.1700001 28.1000004,20.8600006 C 32.9500008,20.8500004 32.7799988,22.3500004 32.7799988,24.8999996 Z M 33.6100006,22.1399994 C 33.1800003,22.1399994 32.8400002,22.0499992 32.8400002,21.9500008 C 32.8400002,21.8400002 33.1800003,21.75 33.6100006,21.75 C 34.0299988,21.75 34.3699989,21.8400002 34.3699989,21.9500008 C 34.3699989,22.0499992 34.0299988,22.1399994 33.6100006,22.1399994 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="a3297ff6ae06456192abd36423473fb3">
				<Attributed AttributedType="@ddc9e20dd2474ed381b79479983d0a3c">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Sound" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="ddc9e20dd2474ed381b79479983d0a3c">
				<Typedef TypedefName="Sound Input Reference.gtype" Encapsulated="" UnderlyingType="UInt32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
	</ModeCategory>
</PaletteControls>