// Autogenerated Vireo assembly file
// Generated on 02/06/2018 13:49:46
define (c0 dv(.UInt32 250))
define (c1 dv(.Boolean false))
define (c2 dv(.Double 11))
define (c3 dv(.Double 50))
define (c4 dv(.Int32 0))
define (c5 dv(.String 'dataItem_Windspeed'))
define (c6 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local7)
        e(.UInt32 local8)
        e(.Double local9)
        e(.Double local10)
        e(.Double local11)
        e(.Double dataItem_Windspeed)
        e(.Double local13)
        e(.Double local14)
        e(.Double local15)
        e(dv(.Double 0)dataItem_WindDirection)
        e(.Double local17)
    )
        clump(1
        Copy(c4 local7)
        Perch(0)
        WaitMilliseconds(c0 * )
        Random(local9 )
        Div(local9 c2 local10)
        Add(local10 c2 local11)
        Copy(local11 dataItem_Windspeed)
        FPSync(c5)
        Random(local14 )
        Add(local14 c3 local15)
        Copy(local15 dataItem_WindDirection)
        BranchIfTrue(1 c1)
        Add(local7 c6 local7)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
