// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:49:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::Main.gviweb
define (Application%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(.Int32 local0)
        ce(dv(.UInt32 250)c1)
        ce(dv(.Boolean false)c2)
        e(.Double local3)
        ce(dv(.Double 11)c4)
        e(.Double local5)
        e(.Double local6)
        e(.Double dataItem_Windspeed)
        e(.Double local8)
        e(.Double local9)
        ce(dv(.Double 50)c10)
        e(.Double local11)
        e(dv(.Double 0)dataItem_WindDirection)
        e(.Double local13)
        e(.UInt32 local14)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_WebCam)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Windspeed)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_WindDirection)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_HyperlinkControl)
        ce(dv(.Int32 0)c27)
        ce(dv(.String 'dataItem_Windspeed')c28)
        ce(dv(.Int32 2147483647)c29)
        ce(dv(.Int32 1)c30)
    )
        clump(1
        Copy(c27 local0)
        Perch(0)
        Random(local3 )
        Div(local3 c4 local5)
        Add(local5 c4 local6)
        Copy(local6 dataItem_Windspeed)
        FPSync(c28)
        Random(local9 )
        Add(local9 c10 local11)
        Copy(local11 dataItem_WindDirection)
        WaitMilliseconds(c1 * )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local0 c29)
        Add(local0 c30 local0)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AMain%2Egviweb)
//Finished!! :D
