// Autogenerated Vireo assembly file
// Generated on 12/05/2021 15:19:25
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Concatenate Strings.gviweb
define (Application%3A%3AConcatenate%20Strings%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::Concatenate Strings.gviweb')local0)
        de(dv(.Int32 0)dataItem_TabControl)
        e(.Int32 local2)
        de(dv(a(.String *) ('Array' 'Of' 'Strings'))dataItem_Array2)
        e(a(.String *) local4)
        de(dv(.String 'd')dataItem_String)
        e(.String local6)
        e(.String local7)
        de(dv(.String '')dataItem_ConcatenatedString2)
        e(.String local9)
        de(dv(a(.String *) ('Array' 'Of' 'Strings'))dataItem_Array)
        e(a(.String *) local11)
        e(.String local12)
        de(dv(.String '')dataItem_ConcatenatedArray)
        e(.String local14)
        de(dv(.String 'To')dataItem_String1)
        e(.String local16)
        de(dv(.String 'Be')dataItem_String2)
        e(.String local18)
        de(dv(.String 'Concatenated')dataItem_String3)
        e(.String local20)
        e(.String local21)
        de(dv(.String '')dataItem_ConcatenatedString)
        e(.String local23)
    )
        clump(1
        Copy(dataItem_Array2 local4)
        Copy(dataItem_String local6)
        StringConcatenate(local7 local4 local6 )
        Copy(local7 dataItem_ConcatenatedString2)
        Copy(dataItem_Array local11)
        StringConcatenate(local12 local11 )
        Copy(local12 dataItem_ConcatenatedArray)
        Copy(dataItem_String1 local16)
        Copy(dataItem_String2 local18)
        Copy(dataItem_String3 local20)
        StringConcatenate(local21 local16 local18 local20 )
        Copy(local21 dataItem_ConcatenatedString)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AConcatenate%20Strings%2Egviweb)
//Finished!! :D
