<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0A15AE6E2117C37AA605DDE490C9D9106D12C9301A9FF0EBDE5760346C09CCF798E98E1E0A8724DB9136B6EB85531FF53042C6C4AF8CA203EA5576C960A95925" Timestamp="1D77A3606F1F716" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<SharedLibrary CallingConvention="Cdecl" Id="1" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="0">
				<pE>LabVIEW</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="5" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="6" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7" Name="lv_tdms_callback.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="TDSFileReturnPropertyDataType">
				<SharedLibraryEntryPoint Id="9" Symbol="TDSFileReturnPropertyDataType" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="10" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="12" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="13" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="14" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="15" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TDSFileReturnPropertyDataType" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="16" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="17" ListViewHeight="235" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="25" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="29" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="33" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="22" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="26" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="30" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="34" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="37" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="38" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="41" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="42" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="18" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="19" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="18" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="19" Name="error out" />
					<SharedLibraryParameter Id="20" IsReturnParameter="True" Name="return type">
						<NumericType Id="21" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="22" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="23" Name="fileId">
						<CustomType Format="HandlesByValue" Id="68" ReferencedType="@705ae494194742918724bc265195467a">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::TDMS::TDMS File Reference.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="25" Name="fileId in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="26" Name="fileId out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="27" Name="groupName">
						<StringType Const="True" Format="StringHandle" Id="28" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="29" Name="groupName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="30" Name="groupName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="31" Name="channelName">
						<StringType Const="True" Format="StringHandle" Id="32" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="33" Name="channelName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="34" Name="channelName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="35" Name="PropertName">
						<StringType Const="True" Format="StringHandle" Id="36" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="37" Name="PropertName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="38" Name="PropertName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="39" Name="dataType">
						<NumericType Id="40" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="41" Name="dataType in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="42" Name="dataType out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="43" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="FPathToFileSystemDSString">
				<SharedLibraryEntryPoint Id="44" Symbol="FPathToFileSystemDSString" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="45" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="46" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="47" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="48" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="49" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="50" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]FPathToFileSystemDSString" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="51" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="52" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="60" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="64" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="53" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="57" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="61" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="65" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="54" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="53" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="54" Name="error out" />
					<SharedLibraryParameter Id="55" IsReturnParameter="True" Name="mgErr">
						<NumericType Id="56" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="57" Name="mgErr" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="58" Name="Path">
						<PathType Const="True" Format="Path" Id="59" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="60" Name="Path in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="61" Name="Path out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="62" Name="PosixPath">
						<StringType Format="StringHandlePtr" Id="63" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="64" Name="PosixPath in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="65" Name="PosixPath out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="705ae494194742918724bc265195467a">
			<Attributed AttributedType="@aa7d96b9ffd34b09aba5f4d2e632bf1a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::TDMS" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="aa7d96b9ffd34b09aba5f4d2e632bf1a">
			<Typedef TypedefName="TDMS File Reference.gtype" UnderlyingType="@ce8402c22f3546e1bf79d134aed17b10" />
		</p.TypeReference>
		<p.TypeReference TypeId="ce8402c22f3546e1bf79d134aed17b10">
			<Composite Id="1" Name="NationalInstruments.LabVIEW.CoreRuntime.TDMSFileRefnum" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>