<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E02C4E0A323520B840EC71A7D2CA6050E12E117011C76BEB512DAE193BAD62D9A9A4EE39D1B7217B7E78CC6F85CE7DB6A5318AB4070CDB1D4B2150581CBFB250" Timestamp="1D7E5E07CEE1536" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="NI" DefaultConfigurationName="Default" Id="4" Product="G Core" RootNamespaceId="85" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="74" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="75" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Center" Id="76" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="6" Name="Default">
			<CompilerSymbolTable Id="7" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="17" />
			<ComponentItemProperties AssociatedEnvoyId="10" Exported="True" Id="18" />
			<ComponentItemProperties AssociatedEnvoyId="11" Exported="True" Id="19" />
			<ComponentItemProperties AssociatedEnvoyId="12" Exported="True" Id="20" />
			<ComponentItemProperties AssociatedEnvoyId="13" Exported="True" Id="21" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="22" />
			<ComponentItemProperties AssociatedEnvoyId="15" Exported="True" Id="23" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="30" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="31" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="32" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="33" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="34" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="35" />
			<ComponentItemProperties AssociatedEnvoyId="36" Exported="True" Id="42" />
			<ComponentItemProperties AssociatedEnvoyId="37" Exported="True" Id="43" />
			<ComponentItemProperties AssociatedEnvoyId="38" Exported="True" Id="44" />
			<ComponentItemProperties AssociatedEnvoyId="39" Exported="True" Id="45" />
			<ComponentItemProperties AssociatedEnvoyId="40" Exported="True" Id="46" />
			<ComponentItemProperties AssociatedEnvoyId="41" Exported="True" Id="47" />
			<ComponentItemProperties AssociatedEnvoyId="51" Exported="True" Id="73" />
			<GLibraryProperties Id="e4b2e5b306d44478bf2444209062f8e7" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="3" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global Namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="83" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="84" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="85" Name="Configuration File (INI)">
						<SourceFileReference Id="10" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Key Names.gvi" StoragePath="Get Key Names.gvi" />
						<SourceFileReference Id="11" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Section Names.gvi" StoragePath="Get Section Names.gvi" />
						<SourceFileReference Id="12" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Not A Config Data Refnum.gvi" StoragePath="Not A Config Data Refnum.gvi" />
						<SourceFileReference Id="13" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Open Config Data.gvi" StoragePath="Open Config Data.gvi" />
						<SourceFileReference Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Remove Key.gvi" StoragePath="Remove Key.gvi" />
						<SourceFileReference Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Remove Section.gvi" StoragePath="Remove Section.gvi" />
						<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close Config Data.gvi" StoragePath="Close Config Data.gvi" />
						<SourceFileReference Id="48" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Key.gvi" StoragePath="Add Key.gvi" />
						<SourceFileReference Id="49" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Quotes.gvi" StoragePath="Add Quotes.gvi" />
						<SourceFileReference Id="50" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Common Path to Specific Path.gvi" StoragePath="Common Path to Specific Path.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="51" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Config Data Reference.gtype" StoragePath="Config Data Reference.gtype\Config Data Reference.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="52" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Config Data Section.gtype" StoragePath="Config Data Section.gtype\Config Data Section.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="53" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Config Data.gtype" StoragePath="Config Data.gtype\Config Data.gtype" />
						<SourceFileReference Id="54" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Config Escape String.gvi" StoragePath="Config Escape String.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="55" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Config Queue.gtype" StoragePath="Config Queue.gtype\Config Queue.gtype" />
						<SourceFileReference Id="56" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Config to String.gvi" StoragePath="Config to String.gvi" />
						<SourceFileReference Id="57" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get File Path.gvi" StoragePath="Get File Path.gvi" />
						<SourceFileReference Id="58" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Key.gvi" StoragePath="Get Key.gvi" />
						<SourceFileReference Id="59" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Section.gvi" StoragePath="Get Section.gvi" />
						<SourceFileReference Id="60" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Load.gvi" StoragePath="Load.gvi" />
						<SourceFileReference Id="61" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="New Config to Queue.gvi" StoragePath="New Config to Queue.gvi" />
						<SourceFileReference Id="62" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Parse Config to Queue.gvi" StoragePath="Parse Config to Queue.gvi" />
						<SourceFileReference Id="63" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Parse Key Value Pair.gvi" StoragePath="Parse Key Value Pair.gvi" />
						<SourceFileReference Id="64" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Value Without Comment.gvi" StoragePath="Read Value Without Comment.gvi" />
						<SourceFileReference Id="65" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Remove Quotes.gvi" StoragePath="Remove Quotes.gvi" />
						<SourceFileReference Id="66" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Save Config File.gvi" StoragePath="Save Config File.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="67" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Section.gtype" StoragePath="Section.gtype\Section.gtype" />
						<SourceFileReference Id="68" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Specific Path to Common Path.gvi" StoragePath="Specific Path to Common Path.gvi" />
						<SourceFileReference Id="69" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="String to Config.gvi" StoragePath="String to Config.gvi" />
						<SourceFileReference Id="70" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Typecast Queue to Refnum.gvi" StoragePath="Typecast Queue to Refnum.gvi" />
						<SourceFileReference Id="71" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Typecast Refnum to Queue.gvi" StoragePath="Typecast Refnum to Queue.gvi" />
						<SourceFileReference Id="72" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Unescape String.gvi" StoragePath="Unescape String.gvi" />
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="86" Name="Read Key">
							<SourceFileReference Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Key (Boolean).gvi" StoragePath="Read Key\Read Key (Boolean).gvi" />
							<SourceFileReference Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Key (Double).gvi" StoragePath="Read Key\Read Key (Double).gvi" />
							<SourceFileReference Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Key (I32).gvi" StoragePath="Read Key\Read Key (I32).gvi" />
							<SourceFileReference Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Key (Path).gvi" StoragePath="Read Key\Read Key (Path).gvi" />
							<SourceFileReference Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Key (String).gvi" StoragePath="Read Key\Read Key (String).gvi" />
							<SourceFileReference Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Key (U32).gvi" StoragePath="Read Key\Read Key (U32).gvi" />
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="88" Name="Write Key">
							<SourceFileReference Id="36" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Key (Boolean).gvi" StoragePath="Write Key\Write Key (Boolean).gvi" />
							<SourceFileReference Id="37" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Key (Double).gvi" StoragePath="Write Key\Write Key (Double).gvi" />
							<SourceFileReference Id="38" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Key (I32).gvi" StoragePath="Write Key\Write Key (I32).gvi" />
							<SourceFileReference Id="39" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Key (Path).gvi" StoragePath="Write Key\Write Key (Path).gvi" />
							<SourceFileReference Id="40" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Key (String).gvi" StoragePath="Write Key\Write Key (String).gvi" />
							<SourceFileReference Id="41" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Key (U32).gvi" StoragePath="Write Key\Write Key (U32).gvi" />
						</NameScopingEnvoy>
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="80" Name="NI.G Core.Configuration File (INI).gcomp" NameTracksFileName="True">
			<ContentReference Bindings="" ContentIdentifier="6" Id="81" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>