// Autogenerated Vireo assembly file
// Generated on 12/05/2021 18:47:21
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Loop Tunnel Modes.gviweb
define (Application%3A%3ALoop%20Tunnel%20Modes%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::Loop Tunnel Modes.gviweb')local0)
        de(dv(.Double 0.2)dataItem_Minimum)
        e(.Double local2)
        de(dv(.Double 0.8)dataItem_Maximum)
        e(.Double local4)
        e(.Boolean local5)
        ce(dv(.Int32 4)c6)
        ce(dv(.Int32 0)c7)
        e(.Int32 local8)
        e(.Int32 local9)
        ce(dv(.Int32 0)c10)
        e(.Int32 local11)
        e(.Int32 local12)
        e(.Double local13)
        e(a(.Double *) local14)
        ce(a(.Double *) c15)
        e(a(.Double *) local16)
        e(a(.Double * *) local17)
        ce(a(.Double * *) c18)
        e(a(.Double * *) local19)
        de(a(.Double * *) dataItem_DataArray)
        e(a(.Double * *) local21)
        ce(dv(.Boolean false)c22)
        ce(dv(.Boolean true)c23)
        ce(a(.Double *) c24)
        e(a(.Int32 *) local25)
        ce(dv(.Int32 0)c26)
        e(.Int32 local27)
        ce(dv(.Int32 0)c28)
        e(.Int32 local29)
        e(.Int32 local30)
        e(a(.Double *) local31)
        e(.Int32 local32)
        ce(dv(.Int32 0)c33)
        e(.Int32 local34)
        e(.Int32 local35)
        e(.Double local36)
        e(.Boolean local37)
        e(.Double local38)
        e(.Boolean local39)
        e(a(.Double *) local40)
        ce(a(.Double *) c41)
        e(a(.Double *) local42)
        e(a(.Double *) local43)
        ce(a(.Double *) c44)
        e(a(.Double *) local45)
        e(a(.Double *) local46)
        e(.Int32 local47)
        de(dv(.Int32 0)dataItem_NumberOfElementsOutOfRange)
        e(.Int32 local49)
        de(a(.Double *) dataItem_OutOfRangeElements)
        e(a(.Double *) local51)
        e(.Boolean local52)
        ce(dv(.Int32 0)c53)
        ce(a(.Double * *) c54)
        e(.Boolean local55)
        ce(dv(.Int32 0)c56)
        ce(a(.Double *) c57)
        e(.Boolean local58)
        e(.Boolean local59)
        e(.Boolean local60)
        ce(dv(.Int32 0)c61)
        e(.Double local62)
        e(.Double local63)
        ce(a(.Double *) c64)
        e(.Boolean local65)
        ce(dv(.Int32 0)c66)
        e(.Double local67)
        e(.Double local68)
        ce(a(.Double *) c69)
        e(dv(.Boolean true)local70)
        e(dv(.Boolean true)local71)
    )
        clump(1
        Copy(dataItem_Minimum local2)
        Copy(dataItem_Maximum local4)
        IsGT(local4 local2 local5)
        IsGE(c7 c6 local52)
        BranchIfTrue(1 local52)
        Branch(2)
    Perch(2)
        Copy(c53 local8)
        Copy(c6 local9)
        Copy(c54 local17)
    Perch(3)
        IsGE(c10 local9 local55)
        BranchIfTrue(5 local55)
        Branch(6)
    Perch(6)
        Copy(c56 local11)
        Copy(local9 local12)
        Copy(c57 local14)
    Perch(7)
        Random(local13 )
        ArrayConcatenate(local14 local14 local13 )
        Increment(local11 local11 )
        BranchIfGE(8 local11 local12)
        Branch(7)
    Perch(8)
        Copy(local14 local16)
        Branch(4)
    Perch(5)
        Copy(c15 local16)
        Branch(4)
    Perch(4)
        ArrayConcatenate(local17 local17 local16 )
        Increment(local8 local8 )
        BranchIfGE(9 local8 local9)
        Branch(3)
    Perch(9)
        Copy(local17 local19)
        Branch(0)
    Perch(1)
        Copy(c18 local19)
        Branch(0)
    Perch(0)
        Copy(local19 dataItem_DataArray)
        Xor(c22 local5 local58)
        BranchIfFalse(11 local58)
        Xor(c23 local5 local59)
        BranchIfFalse(12 local59)
        Branch(11)
    Perch(11)
        Copy(c24 local46)
        Branch(10)
    Perch(12)
        ArrayLengthN(local19 local25 )
        ArrayIndex(local25 local27 c26 )
        IsGE(c28 local27 local60)
        BranchIfTrue(14 local60)
        Branch(15)
    Perch(15)
        Copy(c61 local29)
        Copy(local27 local30)
        Copy(local4 local62)
        Copy(local2 local63)
        Copy(c64 local43)
    Perch(16)
        ArrayIndex(local19 local31 local29 * )
        ArrayLength(local31 local32 )
        IsGE(c33 local32 local65)
        BranchIfTrue(18 local65)
        Branch(19)
    Perch(19)
        Copy(c66 local34)
        Copy(local32 local35)
        Copy(local4 local67)
        Copy(local2 local68)
        Copy(c69 local40)
    Perch(20)
        ArrayIndex(local31 local36 local34 )
        InRangeAndCoerce(local36 local2 local4 local71 local70 local38 local37)
        Not(local37 local39 )
        BranchIfFalse(21 local39)
        ArrayConcatenate(local40 local40 local36 )
    Perch(21)
        Increment(local34 local34 )
        BranchIfGE(22 local34 local35)
        Branch(20)
    Perch(22)
        Copy(local40 local42)
        Branch(17)
    Perch(18)
        Copy(c41 local42)
        Branch(17)
    Perch(17)
        ArrayConcatenate(local43 local43 local42 )
        Increment(local29 local29 )
        BranchIfGE(23 local29 local30)
        Branch(16)
    Perch(23)
        Copy(local43 local45)
        Branch(13)
    Perch(14)
        Copy(c44 local45)
        Branch(13)
    Perch(13)
        Copy(local45 local46)
        Branch(10)
    Perch(10)
        ArrayLength(local46 local47 )
        Copy(local47 dataItem_NumberOfElementsOutOfRange)
        Copy(local46 dataItem_OutOfRangeElements)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3ALoop%20Tunnel%20Modes%2Egviweb)
//Finished!! :D
