<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="CB7700B4ED061C4B02B75433F952258799D1493C6D85CBAA5D8C57715E459D43E46CFFC1E099A4A0D0E3D4C7C4CD3AECBDAB76D467F035A6E0AF065A77DDB8C8" Timestamp="1D54252FCCFC822" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49456" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49456" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49456" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49456" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49456" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@5bba9a8130f84c22941308c8aa419de3" Id="f63c10a631c84165add1b6b20dada944" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="1e246d475a7b457eb4eceeb91ae72dc7" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="129a0747aec5457b863cb18da2af083f" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="81090a62d843465e95a6409bfd889112" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@5bba9a8130f84c22941308c8aa419de3" Id="3c8d801fe4fe4ba3968f9e3d0e07fe81" Name="command">
			<p.DefaultValue>1</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="3e97af0d653c4b1cba5d3fddc2663088" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="e56662aaf59342298a634cc17b072563" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c1306fa420fb48c081d427dbf635b708" Name="Command.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="6db144f644d94c318cdf29c96a39bb6e" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="c3f8ea5def504cb4953a9ccc419bf487" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="7f859617b64a4282bbadfc0eab381a16" IsTypeAheadEnabled="[bool]True" Label="[UIModel]55b005c9fa434367acd6d4f9733ff1b1" Left="[float]100" MinHeight="[float]24" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=3c8d801fe4fe4ba3968f9e3d0e07fe81}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]initialize" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]connect" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]list-more-tags" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]write-message" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]read-message" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]connect-success" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]handle-error" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="55b005c9fa434367acd6d4f9733ff1b1" LabelOwner="[UIModel]7f859617b64a4282bbadfc0eab381a16" Left="[float]100" Text="[string]command" Top="[float]80" Width="[float]53" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="5bba9a8130f84c22941308c8aa419de3">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="initialize" />
					<EnumerationMember Value="1" Name="connect" />
					<EnumerationMember Value="2" Name="list-more-tags" />
					<EnumerationMember Value="3" Name="write-message" />
					<EnumerationMember Value="4" Name="read-message" />
					<EnumerationMember Value="5" Name="connect-success" />
					<EnumerationMember Value="6" Name="handle-error" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>