// Autogenerated Vireo assembly file
// Generated on 11/01/2018 14:05:36
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::User Event Generation.gviweb
define (Calculator%3A%3AUser%20Event%20Generation%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 1
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.ControlRefNum controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 ControlReference("1008") 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.ControlRefNum controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 ControlReference("1013") 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (25 1000 0 1 ))local14)
        ))
    )
    Locals: c(   // Data Space
        ce(dv(a(c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        ) *) ())c17)
        ce(dv(Enum16("Initialize" "Wait for Event" "Initiate Playback") 0)c18)
        ce(dv(c(
            ce(.Int16 Position)
            ce(.UInt32 Delay)
        ) (0 0 ))c21)
        e(.UserEventRefNum<c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        )> local24)
        e(.ErrorCluster local25)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<c(
                    e(.Int16 Position)
                    e(.UInt32 Delay)
                )> eventRefnum)
            ) )
        )> local30)
        e(.ErrorCluster local31)
        e(.Int32 local32)
        e(Enum16("Initialize" "Wait for Event" "Initiate Playback") local33)
        e(Enum16("Initialize" "Wait for Event" "Initiate Playback") local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(a(c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        ) *) local39)
        e(a(c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        ) *) local42)
        ce(dv(.Boolean false)c43)
        ce(dv(.Int64 0)c44)
        ce(dv(.Int64 1)c45)
        ce(dv(.Int64 2)c46)
        ce(dv(a(c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        ) *) ())c49)
        ce(dv(.UInt16 0)c50)
        e(dv(.UInt16 0)dataItem_RecordingState)
        e(.UInt16 local52)
        ce(dv(Enum16("Initialize" "Wait for Event" "Initiate Playback") 1)c53)
        e(.Int32 local54)
        e(.Int32 local55)
        e(.Int32 local56)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(.Int16 Old%20Value)
            e(.Int16 New%20Value)
        ) local64)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local72)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<c(
                e(.Int16 Position)
                e(.UInt32 Delay)
            )> UsrEvtRef)
            e(.Int16 Position)
            e(.UInt32 Delay)
        ) local82)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(.Int16 Old%20Value)
            e(.Int16 New%20Value)
        ) local90)
        e(.UInt32 local91)
        ce(dv(.UInt16 1)c92)
        e(.UInt16 local93)
        ce(dv(Enum16("Initialize" "Wait for Event" "Initiate Playback") 1)c94)
        ce(dv(c(
            ce(.Int16 Position)
            ce(.UInt32 Delay)
        ) (0 0 ))c97)
        e(dv(.Int16 0)dataItem_Slider)
        e(.Int16 local99)
        e(c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        ) local102)
        e(a(c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        ) *) local105)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local113)
        e(.Boolean local114)
        e(.Boolean local115)
        ce(dv(Enum16("Initialize" "Wait for Event" "Initiate Playback") 2)c116)
        e(dv(.Boolean false)dataItem_Playback)
        e(.Boolean local118)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<c(
                e(.Int16 Position)
                e(.UInt32 Delay)
            )> UsrEvtRef)
            e(.Int16 Position)
            e(.UInt32 Delay)
        ) local128)
        e(.Int16 local129)
        e(.UInt32 local130)
        ce(dv(a(c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        ) *) ())c133)
        ce(dv(Enum16("Initialize" "Wait for Event" "Initiate Playback") 1)c134)
        ce(dv(.Int16 -1)c135)
        e(.Int16 local136)
        e(.Int16 dataItem_MovementData)
        e(.Int16 local138)
        e(.UInt32 local139)
        ce(dv(.UInt16 0)c140)
        e(.UInt16 local141)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<c(
                    e(.Int16 Position)
                    e(.UInt32 Delay)
                )> eventRefnum)
            ) )
        )> local146)
        e(Enum16("Initialize" "Wait for Event" "Initiate Playback") local147)
        e(.ErrorCluster local148)
        e(a(c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        ) *) local151)
        e(.Int32 local152)
        ce(dv(a(c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        ) *) ())c155)
        ce(dv(.UInt16 2)c156)
        e(.UInt16 local157)
        ce(dv(Enum16("Initialize" "Wait for Event" "Initiate Playback") 1)c158)
        ce(dv(c(
            ce(.Int16 Position)
            ce(.UInt32 Delay)
        ) (-1 0 ))c161)
        ce(dv(.Int32 0)c162)
        e(.Int32 local163)
        e(.Int32 local164)
        e(c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        ) local167)
        e(.UserEventRefNum<c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        )> local170)
        e(.UserEventRefNum<c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        )> local173)
        e(.ErrorCluster local174)
        e(.ErrorCluster local175)
        e(.Int32 local176)
        e(.Boolean local177)
        ce(dv(.Boolean false)c178)
        ce(dv(.Boolean true)c179)
        e(c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        ) local182)
        e(.UInt32 local183)
        e(c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        ) local186)
        e(c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        ) local189)
        e(.UInt32 local190)
        e(.UInt32 local191)
        e(c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        ) local194)
        e(.UserEventRefNum<c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        )> local197)
        e(.ErrorCluster local198)
        e(.UserEventRefNum<c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        )> local201)
        e(.ErrorCluster local202)
        e(.UserEventRefNum<c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        )> local205)
        e(.ErrorCluster local206)
        e(.UserEventRefNum<c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        )> local209)
        e(.ErrorCluster local210)
        e(Enum16("Initialize" "Wait for Event" "Initiate Playback") local211)
        e(.ErrorCluster local212)
        e(a(c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        ) *) local215)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_GitHubHyperlink)
        e(c(
            e(.Int16 Old%20Value)
            e(.Int16 New%20Value)
        ) valueChangedEventDatadataItem_Slider)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_Playback)
        e(c(
            e(.Int16 Old%20Value)
            e(.Int16 New%20Value)
        ) valueChangedEventDatadataItem_MovementData)
        e(c(
            e(.UInt16 Old%20Value)
            e(.UInt16 New%20Value)
        ) valueChangedEventDatadataItem_RecordingState)
        e(.ErrorCluster local231)
        ce(dv(.Int32 1000)c232)
        ce(dv(.Int32 0)c233)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<c(
                    e(.Int16 Position)
                    e(.UInt32 Delay)
                )> eventRefnum)
            ) )
        )> local238)
        e(.UserEventRefNum<c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        )> local241)
        ce(dv(Enum16("Initialize" "Wait for Event" "Initiate Playback") 0)c242)
        ce(dv(Enum16("Initialize" "Wait for Event" "Initiate Playback") 1)c243)
        ce(dv(Enum16("Initialize" "Wait for Event" "Initiate Playback") 2)c244)
        ce(dv(.Int32 0)c245)
        ce(dv(.Int32 0)c246)
        ce(dv(.Int32 1)c247)
        ce(dv(.Int32 2)c248)
        ce(dv(.Boolean false)c249)
        ce(dv(.String 'dataItem_MovementData')c250)
        e(.Boolean local251)
        ce(dv(.Int32 0)c252)
        e(a(c(
            e(.Int16 Position)
            e(.UInt32 Delay)
        ) *) local255)
        e(.Boolean local256)
        e(.Boolean local257)
        ce(dv(.Boolean false)c258)
        e(.Int32 local259)
        ce(dv(.Int32 1)c260)
        ce(dv(.Boolean false)c261)
        ce(dv(.Int32 2147483647)c262)
        ce(dv(.Int32 1)c263)
    )
        clump(1
        Perch(5)
        Copy(local231 local25)
        CreateUserEvent(local24 local25)
        RegisterForEvents(local30 local25 c232 local24)
        Copy(c18 local34)
        Copy(local25 local36)
        Copy(c17 local42)
        Copy(c233 local32)
        Copy(local30 local238)
        Copy(local24 local241)
        Perch(0)
        Copy(local42 local39)
        Copy(local36 local35)
        Copy(local34 local33)
        BranchIfEQ(2 local33 c242)
        BranchIfEQ(3 local33 c243)
        BranchIfEQ(4 local33 c244)
        Branch(5)
        Perch(2)
        Copy(c50 dataItem_RecordingState)
        Copy(c53 local211)
        Copy(local35 local212)
        Copy(c49 local215)
        Branch(1)
        Perch(3)
        WaitForEventsAndDispatch(* local30 c245 c246 local64 7 c247 local72 8 c248 local82 9)
        Branch(6)
        Perch(7)
        Copy(local64 local90)
        Copy(local90.Time local91)
        Copy(c92 dataItem_RecordingState)
        Copy(dataItem_Slider local99)
        Copy(c97 local102)
        Copy(local91 local102.Delay)
        Copy(local99 local102.Position)
        ArrayConcatenate(local105 local39 local102 )
        Copy(local30 local146)
        Copy(c94 local147)
        Copy(local35 local148)
        Copy(local105 local151)
        Branch(6)
        Perch(8)
        Copy(local72 local113)
        Copy(local113.Old%20Value local114)
        Copy(local113.New%20Value local115)
        CopyAndReset(dataItem_Playback local118 c249)
        Copy(local30 local146)
        Copy(c116 local147)
        Copy(local35 local148)
        Copy(local39 local151)
        Branch(6)
        Perch(9)
        Copy(local82 local128)
        Copy(local128.Position local129)
        Copy(local128.Delay local130)
        BranchIfEQ(11 local129 c135)
        Branch(12)
        Perch(12)
        Copy(local129 dataItem_Slider)
        Copy(local129 dataItem_MovementData)
        FPSync(c250)
        WaitMilliseconds(local130 * )
        Branch(10)
        Perch(11)
        Copy(c140 dataItem_RecordingState)
        Branch(10)
        Perch(10)
        Copy(local30 local146)
        Copy(c134 local147)
        Copy(local35 local148)
        Copy(c133 local151)
        Branch(6)
        Perch(6)
        Copy(local147 local211)
        Copy(local148 local212)
        Copy(local151 local215)
        Branch(1)
        Perch(4)
        ArrayLength(local39 local152 )
        Copy(c156 dataItem_RecordingState)
        IsGE(c162 local152 local251)
        BranchIfTrue(14 local251)
        Branch(15)
        Perch(15)
        Copy(local24 local173)
        Copy(local35 local175)
        Copy(c252 local163)
        Copy(local152 local164)
        Copy(local39 local255)
        Perch(16)
        ArrayIndex(local39 local167 local163 )
        Copy(local175 local174)
        Copy(local173 local170)
        Increment(local163 local176 )
        IsEQ(local164 local176 local177)
        Xor(c178 local177 local256)
        BranchIfFalse(18 local256)
        Xor(c179 local177 local257)
        BranchIfFalse(19 local257)
        Branch(18)
        Perch(18)
        Copy(local167 local182)
        Copy(local182.Delay local183)
        ArrayIndex(local39 local186 local176 )
        Copy(local186 local189)
        Copy(local189.Delay local190)
        Sub(local190 local183 local191)
        Copy(local167 local194)
        Copy(local191 local194.Delay)
        GenerateUserEvent(local170 local194 c258 local174)
        Copy(local170 local201)
        Copy(local174 local202)
        Branch(17)
        Perch(19)
        Copy(local170 local201)
        Copy(local174 local202)
        Branch(17)
        Perch(17)
        Copy(local201 local173)
        Copy(local202 local175)
        Copy(local163 local259)
        Add(local163 c260 local163)
        BranchIfGE(20 local163 local164)
        Branch(16)
        Perch(20)
        Copy(local201 local205)
        Copy(local202 local206)
        Branch(13)
        Perch(14)
        Copy(local24 local205)
        Copy(local35 local206)
        Branch(13)
        Perch(13)
        GenerateUserEvent(local205 c161 c261 local206)
        Copy(c158 local211)
        Copy(local206 local212)
        Copy(c155 local215)
        Branch(1)
        Perch(1)
        Copy(local211 local34)
        Copy(local212 local36)
        Copy(local215 local42)
        BranchIfTrue(21 c43)
        BranchIfEQ(0 local32 c262)
        Add(local32 c263 local32)
        Branch(0)
        Perch(21)
/* Clump Ended. */    )
)))
enqueue (Calculator%3A%3AUser%20Event%20Generation%2Egviweb)
//Finished!! :D
