<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>NativeTarget</Keyword>
	</BindingKeywords>
	<ExcludeIfKeywords>
		<Keyword>RealTime</Keyword>
	</ExcludeIfKeywords>
	<Category Collapsible="False" Display="Data Communications" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Data Communications" Weight="0.5" UniqueId="NI.LabVIEW.VI:PaletteCategory.DataExchange" ElementId="NI.LabVIEW.VI:PaletteCategory.DataExchange" xmlns="http://www.ni.com/PlatformFramework">
		<Category Display="Internet" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Internet" Weight="0.5" UniqueId="NI.LabVIEW.DataComms:PaletteCategory.Internet" ElementId="NI.LabVIEW.DataComms:PaletteCategory.Internet">
			<Category Display="URL" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="URL" Weight="0.5" UniqueId="NI.LabVIEW.VI:PaletteCategory.URL" ElementId="NI.LabVIEW.VI:PaletteCategory.URL">
				<Image>
					<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
						<Items>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5 M 40,7 V 40 H 0 V 4 H 40 V 7 Z" Color="#FF8D9194" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 39,39 H 1 V 5 H 39 V 39 Z" Color="#FFF3F4F5" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 38,2 L 19,2 L 18,0 L 5,0 L 4,2 L 2,2 L 2,3 L 38,3 L 38,2 Z" Color="#FF4E9CD1" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 0,4 L 0,40 L 40,40 L 40,7 L 40,4 L 0,4 Z" Color="#FF4E9CD1" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 8.00899982,22.2250004 C 8.00899982,22.6830006 7.91400003,23.0160007 7.7249999,23.2240009 C 7.53599977,23.4319992 7.23600006,23.5359993 6.82700014,23.5359993 C 6.41200018,23.5359993 6.11100006,23.4279995 5.92600012,23.2110004 C 5.74100018,22.9939995 5.64799976,22.6660004 5.64799976,22.2250004 L 5.64799976,18.2579994 L 4,18.2579994 L 4,22.3190002 C 4,23.1019993 4.23799992,23.7019997 4.71600008,24.1210003 C 5.19199991,24.5389996 5.89599991,24.7490005 6.82700014,24.7490005 C 7.7579999,24.7490005 8.46199989,24.5400009 8.94099998,24.1210003 C 9.41899967,23.7029991 9.65799999,23.1000004 9.65799999,22.3150005 L 9.65799999,18.2590008 L 8.00899982,18.2590008 L 8.00899982,22.2250004 Z" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 16.1240005,21.1539993 C 16.3419991,20.8579998 16.4510002,20.4750004 16.4510002,20.0049992 C 16.4510002,19.6630001 16.3799992,19.3789997 16.2399998,19.1529999 C 16.0990009,18.9260006 15.9090004,18.7420006 15.6700001,18.6000004 C 15.434,18.4580002 15.1800003,18.3649998 14.9099998,18.3220005 C 14.6400003,18.2789993 14.316,18.2579994 13.941,18.2579994 L 11.191,18.2579994 L 11.191,24.6159992 L 12.8219995,24.6159992 L 12.8219995,22.2849998 L 13.5810003,22.2849998 L 15.3109999,24.6159992 L 17.3139992,24.6159992 L 15.1920004,21.8920002 C 15.5959997,21.6959991 15.9069996,21.4489994 16.1240005,21.1539993 Z M 14.677,20.6350002 C 14.6239996,20.7420006 14.5410004,20.8390007 14.427,20.9279995 C 14.3070002,21.0189991 14.1590004,21.0769997 13.9829998,21.1030006 C 13.8070002,21.1289997 13.5869999,21.1410007 13.3249998,21.1410007 L 12.8210001,21.1410007 L 12.8210001,19.4290009 L 13.415,19.4290009 C 13.6110001,19.4290009 13.783,19.434 13.9320002,19.4440002 C 14.0799999,19.4540005 14.21,19.4810009 14.3210001,19.5270004 C 14.4799995,19.5919991 14.5930004,19.6819992 14.658,19.7959995 C 14.7229996,19.9099998 14.7559996,20.0470009 14.7559996,20.2059994 C 14.7559996,20.3850002 14.7299995,20.5279999 14.677,20.6350002 Z" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 19.6709995,18.2590008 L 18.0310001,18.2590008 L 18.0310001,24.6170006 L 22.6170006,24.6170006 L 22.6170006,23.3869991 L 19.6709995,23.3869991 L 19.6709995,18.2590008 Z" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="1.597" Height="1.678">
								<Paths>
									<NineGridPath Data="M 23.7530003,22.9379997 L 25.3500004,22.9379997 L 25.3500004,24.6159992 L 23.7530003,24.6159992 Z" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="1.597" Height="1.678" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="1.597" Height="1.678">
								<Paths>
									<NineGridPath Data="M 23.7530003,19.8209991 L 25.3500004,19.8209991 L 25.3500004,21.4990005 L 23.7530003,21.4990005 Z" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="1.597" Height="1.678" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 30.2080002,17.9729996 L 26.8360004,26 L 28.1459999,26 L 31.5319996,17.9729996 L 30.2080002,17.9729996 Z" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 34.6879997,17.9729996 L 31.3150005,26 L 32.6259995,26 L 36.012001,17.9729996 L 34.6879997,17.9729996 Z" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
						</Items>
						<ColorTable />
					</NineGridDictionary>
				</Image>
				<Leaf Display="Open URL in Default Browser" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Open URL in Default Browser" Weight="0.5" UniqueId="NI:G Core:URL:Open URL in Default Browser (string).gvi" ElementId="NI:G Core:URL:Open URL in Default Browser (string).gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Color="#FFEBEBEB" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 10.9700003,17.7649994 L 13.7939997,16.2959995 L 12.3219995,19.1159992 L 15.9420004,20.0739994 L 12.3199997,21.0289993 L 13.7889996,23.8530006 L 10.9659996,22.3810005 L 10.0109997,26 L 9.05599976,22.3789997 L 6.23099995,23.8490009 L 7.704,21.0270004 L 4,20.0690002 L 7.704,19.1149998 L 6.23500013,16.2900009 L 9.05799961,17.7630005 L 10.0159998,14.1429996 L 10.9700003,17.7649994 Z M 15.2609997,5.24399996 C 15.1719999,5.20699978 15.0690002,5.18499994 14.9499998,5.17799997 C 14.8310003,5.17000008 14.6940002,5.16599989 14.5360003,5.16599989 L 14.0609999,5.16599989 L 14.0609999,6.53700018 L 14.4639997,6.53700018 C 14.6730003,6.53700018 14.849,6.52699995 14.9899998,6.50600004 C 15.1309996,6.48500013 15.25,6.43900013 15.3450003,6.36600018 C 15.4359999,6.29500008 15.5030003,6.21799994 15.5450001,6.13199997 C 15.5869999,6.04699993 15.6079998,5.93200016 15.6079998,5.78900003 C 15.6079998,5.66200018 15.5819998,5.55200005 15.5290003,5.46099997 C 15.4759998,5.36999989 15.3889999,5.296 15.2609997,5.24399996 Z M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 11.5290003,7.47599983 C 11.5290003,8.10499954 11.3380003,8.58699989 10.9549999,8.92199993 C 10.5719995,9.25699997 10.0080004,9.42399979 9.26299953,9.42399979 C 8.51799965,9.42399979 7.954,9.25699997 7.57299995,8.92199993 C 7.19099998,8.58699989 7,8.10599995 7,7.47900009 L 7,4.22900009 L 8.31900024,4.22900009 L 8.31900024,7.40399981 C 8.31900024,7.75699997 8.39299965,8.02000046 8.54100037,8.19400024 C 8.68900013,8.36800003 8.93000031,8.45400047 9.26200008,8.45400047 C 9.59000015,8.45400047 9.82999992,8.37100029 9.98099995,8.20400047 C 10.1330004,8.0369997 10.2089996,7.77099991 10.2089996,7.40399981 L 10.2089996,4.22900009 L 11.5279999,4.22900009 L 11.5279999,7.47599983 Z M 16.0540009,9.31799984 L 14.6689997,7.45200014 L 14.0609999,7.45200014 L 14.0609999,9.31799984 L 12.7550001,9.31799984 L 12.7550001,4.22900009 L 14.9560003,4.22900009 C 15.257,4.22900009 15.5159998,4.24599981 15.7320004,4.28000021 C 15.948,4.31400013 16.1509991,4.38800001 16.3400002,4.50199986 C 16.5310001,4.61600018 16.6830006,4.76300001 16.7970009,4.94500017 C 16.9090004,5.12599993 16.9659996,5.35300016 16.9659996,5.62699986 C 16.9659996,6.00299978 16.8789997,6.30999994 16.7040005,6.546 C 16.5300007,6.78299999 16.2810001,6.98000002 15.9569998,7.13700008 L 17.6560001,9.31799984 L 16.0540009,9.31799984 Z M 21.9020004,9.31799984 L 18.2310009,9.31799984 L 18.2310009,4.22900009 L 19.5429993,4.22900009 L 19.5429993,8.33399963 L 21.9009991,8.33399963 L 21.9009991,9.31799984 Z M 24.0900002,9.31799984 L 22.8120003,9.31799984 L 22.8120003,7.9749999 L 24.0900002,7.9749999 L 24.0900002,9.31799984 Z M 24.0900002,6.82299995 L 22.8120003,6.82299995 L 22.8120003,5.48000002 L 24.0900002,5.48000002 L 24.0900002,6.82299995 Z M 26.3290005,10.4259996 L 25.2800007,10.4259996 L 27.9790001,4 L 29.0389996,4 L 26.3290005,10.4259996 Z M 29.9150009,10.4259996 L 28.8659992,10.4259996 L 31.5650005,4 L 32.625,4 L 29.9150009,10.4259996 Z" Color="#FF4B92DB" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 30.382,15 L 27.8929996,15.4589996 C 27.0389996,15.5229998 26.4510002,15.5880003 26.0580006,15.5880003 C 24.0270004,15.7200003 22.4860001,16.0470009 21.4389992,16.5060005 C 20.3899994,16.9969997 19.4740009,17.7830009 18.7220001,18.8990002 C 18,19.9130001 17.5739994,21.1900005 17.4109993,22.7299995 L 19.8349991,21.5489998 C 19.8349991,19.9769993 20.2940006,18.7320004 21.2089996,17.8810005 C 22.1270008,17.0300007 23.4699993,16.5709991 25.1739998,16.5709991 C 25.8279991,16.5709991 26.5830002,16.6350002 27.4979992,16.7350006 L 22.1930008,25.8740005 C 20.6849995,28.427 19.4090004,30.2310009 18.3600006,31.2129993 C 17.3129997,32.2270012 16.1650009,32.7179985 14.9860001,32.7179985 C 13.7089996,32.7179985 12.6940002,32.1300011 11.9390001,30.9179993 L 10.2690001,32.5890007 C 11.3839998,33.6030006 12.6929998,34.0950012 14.1990004,34.0950012 C 15.7709999,34.0950012 17.1480007,33.6360016 18.3260002,32.7519989 C 19.4720001,31.8670006 20.684,30.2950001 21.9939995,28.0349998 L 28.7089996,28.0349998 L 29.2010002,34.0940018 L 34.8339996,33.1430016 L 35,32.3590012 C 34.1819992,32.4269981 33.6899986,32.4269981 33.5600014,32.4269981 C 32.7739983,32.4269981 32.25,32.1310005 31.9549999,31.4769993 C 31.6280003,30.8540001 31.3969994,29.5429993 31.2660007,27.5779991 L 30.5459995,19.0939999 L 30.382,15 Z M 22.5219994,27.118 L 27.8269997,17.9139996 L 28.6130009,27.118 L 22.5219994,27.118 Z" Color="#FF4D4D4D" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="URL" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="escaped URL" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::URL::Open URL in Default Browser (string).gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::URL::Open URL in Default Browser (string).gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 10.9700003,17.7649994 L 13.7939997,16.2959995 L 12.3219995,19.1159992 L 15.9420004,20.0739994 L 12.3199997,21.0289993 L 13.7889996,23.8530006 L 10.9659996,22.3810005 L 10.0109997,26 L 9.05599976,22.3789997 L 6.23099995,23.8490009 L 7.704,21.0270004 L 4,20.0690002 L 7.704,19.1149998 L 6.23500013,16.2900009 L 9.05799961,17.7630005 L 10.0159998,14.1429996 L 10.9700003,17.7649994 Z M 15.2609997,5.24399996 C 15.1719999,5.20699978 15.0690002,5.18499994 14.9499998,5.17799997 C 14.8310003,5.17000008 14.6940002,5.16599989 14.5360003,5.16599989 L 14.0609999,5.16599989 L 14.0609999,6.53700018 L 14.4639997,6.53700018 C 14.6730003,6.53700018 14.849,6.52699995 14.9899998,6.50600004 C 15.1309996,6.48500013 15.25,6.43900013 15.3450003,6.36600018 C 15.4359999,6.29500008 15.5030003,6.21799994 15.5450001,6.13199997 C 15.5869999,6.04699993 15.6079998,5.93200016 15.6079998,5.78900003 C 15.6079998,5.66200018 15.5819998,5.55200005 15.5290003,5.46099997 C 15.4759998,5.36999989 15.3889999,5.296 15.2609997,5.24399996 Z M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 11.5290003,7.47599983 C 11.5290003,8.10499954 11.3380003,8.58699989 10.9549999,8.92199993 C 10.5719995,9.25699997 10.0080004,9.42399979 9.26299953,9.42399979 C 8.51799965,9.42399979 7.954,9.25699997 7.57299995,8.92199993 C 7.19099998,8.58699989 7,8.10599995 7,7.47900009 L 7,4.22900009 L 8.31900024,4.22900009 L 8.31900024,7.40399981 C 8.31900024,7.75699997 8.39299965,8.02000046 8.54100037,8.19400024 C 8.68900013,8.36800003 8.93000031,8.45400047 9.26200008,8.45400047 C 9.59000015,8.45400047 9.82999992,8.37100029 9.98099995,8.20400047 C 10.1330004,8.0369997 10.2089996,7.77099991 10.2089996,7.40399981 L 10.2089996,4.22900009 L 11.5279999,4.22900009 L 11.5279999,7.47599983 Z M 16.0540009,9.31799984 L 14.6689997,7.45200014 L 14.0609999,7.45200014 L 14.0609999,9.31799984 L 12.7550001,9.31799984 L 12.7550001,4.22900009 L 14.9560003,4.22900009 C 15.257,4.22900009 15.5159998,4.24599981 15.7320004,4.28000021 C 15.948,4.31400013 16.1509991,4.38800001 16.3400002,4.50199986 C 16.5310001,4.61600018 16.6830006,4.76300001 16.7970009,4.94500017 C 16.9090004,5.12599993 16.9659996,5.35300016 16.9659996,5.62699986 C 16.9659996,6.00299978 16.8789997,6.30999994 16.7040005,6.546 C 16.5300007,6.78299999 16.2810001,6.98000002 15.9569998,7.13700008 L 17.6560001,9.31799984 L 16.0540009,9.31799984 Z M 21.9020004,9.31799984 L 18.2310009,9.31799984 L 18.2310009,4.22900009 L 19.5429993,4.22900009 L 19.5429993,8.33399963 L 21.9009991,8.33399963 L 21.9009991,9.31799984 Z M 24.0900002,9.31799984 L 22.8120003,9.31799984 L 22.8120003,7.9749999 L 24.0900002,7.9749999 L 24.0900002,9.31799984 Z M 24.0900002,6.82299995 L 22.8120003,6.82299995 L 22.8120003,5.48000002 L 24.0900002,5.48000002 L 24.0900002,6.82299995 Z M 26.3290005,10.4259996 L 25.2800007,10.4259996 L 27.9790001,4 L 29.0389996,4 L 26.3290005,10.4259996 Z M 29.9150009,10.4259996 L 28.8659992,10.4259996 L 31.5650005,4 L 32.625,4 L 29.9150009,10.4259996 Z" Fill="[SMSolidColorBrush]#ff4b92db" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 30.382,15 L 27.8929996,15.4589996 C 27.0389996,15.5229998 26.4510002,15.5880003 26.0580006,15.5880003 C 24.0270004,15.7200003 22.4860001,16.0470009 21.4389992,16.5060005 C 20.3899994,16.9969997 19.4740009,17.7830009 18.7220001,18.8990002 C 18,19.9130001 17.5739994,21.1900005 17.4109993,22.7299995 L 19.8349991,21.5489998 C 19.8349991,19.9769993 20.2940006,18.7320004 21.2089996,17.8810005 C 22.1270008,17.0300007 23.4699993,16.5709991 25.1739998,16.5709991 C 25.8279991,16.5709991 26.5830002,16.6350002 27.4979992,16.7350006 L 22.1930008,25.8740005 C 20.6849995,28.427 19.4090004,30.2310009 18.3600006,31.2129993 C 17.3129997,32.2270012 16.1650009,32.7179985 14.9860001,32.7179985 C 13.7089996,32.7179985 12.6940002,32.1300011 11.9390001,30.9179993 L 10.2690001,32.5890007 C 11.3839998,33.6030006 12.6929998,34.0950012 14.1990004,34.0950012 C 15.7709999,34.0950012 17.1480007,33.6360016 18.3260002,32.7519989 C 19.4720001,31.8670006 20.684,30.2950001 21.9939995,28.0349998 L 28.7089996,28.0349998 L 29.2010002,34.0940018 L 34.8339996,33.1430016 L 35,32.3590012 C 34.1819992,32.4269981 33.6899986,32.4269981 33.5600014,32.4269981 C 32.7739983,32.4269981 32.25,32.1310005 31.9549999,31.4769993 C 31.6280003,30.8540001 31.3969994,29.5429993 31.2660007,27.5779991 L 30.5459995,19.0939999 L 30.382,15 Z M 22.5219994,27.118 L 27.8269997,17.9139996 L 28.6130009,27.118 L 22.5219994,27.118 Z" Fill="[SMSolidColorBrush]#ff4d4d4d" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
				<Leaf Display="Path to URL" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Path to URL" Weight="0.5" UniqueId="NI:G Core:URL:Path to URL.gvi" ElementId="NI:G Core:URL:Path to URL.gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="20">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v18h-38v-18z M0,0h40v20h-40v-20z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="20" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="20">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,16 C 39,17.6539993 37.6539993,19 36,19 L 4.08300018,19 C 2.4289999,19 1,17.6539993 1,16 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="20" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="20">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,16 C 39,17.6539993 37.6539993,19 36,19 L 4.08300018,19 C 2.4289999,19 1,17.6539993 1,16 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,16 C 0,18.2000008 1.88300002,20 4.08300018,20 L 36,20 C 38.2000008,20 40,18.2000008 40,16 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="20" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="20">
									<Paths>
										<NineGridPath Data="M 38,16.0529995 C 38,17.1529999 37.0999985,18 36,18 L 4,18 C 2.9000001,18 2,17.1529999 2,16.0529995 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,16.0529995 Z M 15.5310001,8.45899963 C 15.5830002,8.55000019 15.6099997,8.65999985 15.6099997,8.7869997 C 15.6099997,8.93099976 15.5889997,9.04500008 15.5469999,9.13000011 C 15.5050001,9.2159996 15.4379997,9.29399967 15.3470001,9.36400032 C 15.2510004,9.43700027 15.1330004,9.48400021 14.9919996,9.50399971 C 14.8509998,9.52400017 14.6750002,9.53499985 14.4659996,9.53499985 L 14.0629997,9.53499985 L 14.0629997,8.16600037 L 14.5380001,8.16600037 C 14.6949997,8.16600037 14.8330002,8.17000008 14.9519997,8.17800045 C 15.0710001,8.18599987 15.1739998,8.20800018 15.2629995,8.24400043 C 15.3889999,8.29599953 15.4790001,8.36800003 15.5310001,8.45899963 Z M 11.5290003,7.22900009 L 10.21,7.22900009 L 10.21,10.4040003 C 10.21,10.7709999 10.1339998,11.0369997 9.98200035,11.2040005 C 9.83100033,11.3710003 9.5909996,11.4540005 9.26299953,11.4540005 C 8.93000031,11.4540005 8.68999958,11.368 8.54199982,11.1940002 C 8.39400005,11.0200005 8.31999969,10.757 8.31999969,10.4040003 L 8.31999969,7.22900009 L 7,7.22900009 L 7,10.4790001 C 7,11.1049995 7.19099998,11.5860004 7.57299995,11.9209995 C 7.954,12.2559996 8.51799965,12.4230003 9.26299953,12.4230003 C 10.0080004,12.4230003 10.5719995,12.2559996 10.9549999,11.9209995 C 11.3380003,11.5860004 11.5290003,11.1040001 11.5290003,10.4750004 L 11.5290003,7.22900009 Z M 17.6569996,12.3179998 L 15.9580002,10.1370001 C 16.2819996,9.97999954 16.5310001,9.78299999 16.7049999,9.54599953 C 16.8799992,9.30900002 16.9669991,9.00300026 16.9669991,8.62699986 C 16.9669991,8.35400009 16.9099998,8.1260004 16.7980003,7.94500017 C 16.6849995,7.76300001 16.5330009,7.61600018 16.3409996,7.50199986 C 16.1520004,7.38800001 15.9490004,7.31400013 15.7329998,7.28000021 C 15.5170002,7.24599981 15.2580004,7.22900009 14.9569998,7.22900009 L 12.7559996,7.22900009 L 12.7559996,12.3179998 L 14.0620003,12.3179998 L 14.0620003,10.4519997 L 14.6700001,10.4519997 L 16.0550003,12.3179998 L 17.6569996,12.3179998 Z M 21.9020004,11.3339996 L 19.5440006,11.3339996 L 19.5440006,7.22900009 L 18.2320004,7.22900009 L 18.2320004,12.3179998 L 21.9029999,12.3179998 L 21.9029999,11.3339996 Z M 24.0900002,10.9750004 L 22.8120003,10.9750004 L 22.8120003,12.3179998 L 24.0900002,12.3179998 L 24.0900002,10.9750004 Z M 24.0900002,8.47999954 L 22.8120003,8.47999954 L 22.8120003,9.82299995 L 24.0900002,9.82299995 L 24.0900002,8.47999954 Z M 29.0389996,7 L 27.9790001,7 L 25.2789993,13.4259996 L 26.3279991,13.4259996 L 29.0389996,7 Z M 32.625,7 L 31.5650005,7 L 28.8649998,13.4259996 L 29.9139996,13.4259996 L 32.625,7 Z" Color="#FF4B92DB" Stroke="#FF000000" X="0" Y="0" Width="40" Height="20" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="path" />
	<MergeData Key="{Localized}Terminal_R0" Value="URL" />
	<MergeData Key="{Localized}Terminal_R1" Value="resolved path" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 20" Target="NI::G Core::URL::Path to URL.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Path" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Path" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::URL::Path to URL.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 20">
							<IconPanel Height="[float]20" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,16 C 39,17.6539993 37.6539993,19 36,19 L 4.08300018,19 C 2.4289999,19 1,17.6539993 1,16 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]20" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,16 C 39,17.6539993 37.6539993,19 36,19 L 4.08300018,19 C 2.4289999,19 1,17.6539993 1,16 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,16 C 0,18.2000008 1.88300002,20 4.08300018,20 L 36,20 C 38.2000008,20 40,18.2000008 40,16 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]20" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,16.0529995 C 38,17.1529999 37.0999985,18 36,18 L 4,18 C 2.9000001,18 2,17.1529999 2,16.0529995 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,16.0529995 Z M 15.5310001,8.45899963 C 15.5830002,8.55000019 15.6099997,8.65999985 15.6099997,8.7869997 C 15.6099997,8.93099976 15.5889997,9.04500008 15.5469999,9.13000011 C 15.5050001,9.2159996 15.4379997,9.29399967 15.3470001,9.36400032 C 15.2510004,9.43700027 15.1330004,9.48400021 14.9919996,9.50399971 C 14.8509998,9.52400017 14.6750002,9.53499985 14.4659996,9.53499985 L 14.0629997,9.53499985 L 14.0629997,8.16600037 L 14.5380001,8.16600037 C 14.6949997,8.16600037 14.8330002,8.17000008 14.9519997,8.17800045 C 15.0710001,8.18599987 15.1739998,8.20800018 15.2629995,8.24400043 C 15.3889999,8.29599953 15.4790001,8.36800003 15.5310001,8.45899963 Z M 11.5290003,7.22900009 L 10.21,7.22900009 L 10.21,10.4040003 C 10.21,10.7709999 10.1339998,11.0369997 9.98200035,11.2040005 C 9.83100033,11.3710003 9.5909996,11.4540005 9.26299953,11.4540005 C 8.93000031,11.4540005 8.68999958,11.368 8.54199982,11.1940002 C 8.39400005,11.0200005 8.31999969,10.757 8.31999969,10.4040003 L 8.31999969,7.22900009 L 7,7.22900009 L 7,10.4790001 C 7,11.1049995 7.19099998,11.5860004 7.57299995,11.9209995 C 7.954,12.2559996 8.51799965,12.4230003 9.26299953,12.4230003 C 10.0080004,12.4230003 10.5719995,12.2559996 10.9549999,11.9209995 C 11.3380003,11.5860004 11.5290003,11.1040001 11.5290003,10.4750004 L 11.5290003,7.22900009 Z M 17.6569996,12.3179998 L 15.9580002,10.1370001 C 16.2819996,9.97999954 16.5310001,9.78299999 16.7049999,9.54599953 C 16.8799992,9.30900002 16.9669991,9.00300026 16.9669991,8.62699986 C 16.9669991,8.35400009 16.9099998,8.1260004 16.7980003,7.94500017 C 16.6849995,7.76300001 16.5330009,7.61600018 16.3409996,7.50199986 C 16.1520004,7.38800001 15.9490004,7.31400013 15.7329998,7.28000021 C 15.5170002,7.24599981 15.2580004,7.22900009 14.9569998,7.22900009 L 12.7559996,7.22900009 L 12.7559996,12.3179998 L 14.0620003,12.3179998 L 14.0620003,10.4519997 L 14.6700001,10.4519997 L 16.0550003,12.3179998 L 17.6569996,12.3179998 Z M 21.9020004,11.3339996 L 19.5440006,11.3339996 L 19.5440006,7.22900009 L 18.2320004,7.22900009 L 18.2320004,12.3179998 L 21.9029999,12.3179998 L 21.9029999,11.3339996 Z M 24.0900002,10.9750004 L 22.8120003,10.9750004 L 22.8120003,12.3179998 L 24.0900002,12.3179998 L 24.0900002,10.9750004 Z M 24.0900002,8.47999954 L 22.8120003,8.47999954 L 22.8120003,9.82299995 L 24.0900002,9.82299995 L 24.0900002,8.47999954 Z M 29.0389996,7 L 27.9790001,7 L 25.2789993,13.4259996 L 26.3279991,13.4259996 L 29.0389996,7 Z M 32.625,7 L 31.5650005,7 L 28.8649998,13.4259996 L 29.9139996,13.4259996 L 32.625,7 Z" Fill="[SMSolidColorBrush]#ff4b92db" Height="[float]20" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
			</Category>
		</Category>
	</Category>
</PaletteControls>