<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="347770AF65D34FD735AD6B3282967AF6E855EAFF380A105ED8AEE78BD61AEDB7526333A17047660B96048C4EE552D22961DC0E5D41066D8EDFB61328CBF6D643" Timestamp="1D77A3606FCA59D" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<SharedLibrary CallingConvention="Cdecl" Id="1" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="0">
				<pE>LabVIEW</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]lv_url" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
						<FontSetting FontFamily="Segoe UI" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="83" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="84" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="85" Name="lv_url.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="86" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="WWWOpenURLInBrowser">
				<SharedLibraryEntryPoint Id="10" Symbol="WWWOpenURLInBrowser" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="11" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="12" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="13" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="14" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="15" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Id="16" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WWWOpenURLInBrowser" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="17" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="19" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="27" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="31" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="20" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="24" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="28" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="32" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="21" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="20" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="21" Name="error out" />
					<SharedLibraryParameter Id="22" IsReturnParameter="True" Name="return type">
						<NumericType Id="23" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="24" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="25" Name="url">
						<StringType Const="True" Id="26" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="27" Name="url in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="28" Name="url out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="29" Name="browserPath">
						<StringType Id="30" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="31" Name="browserPath in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="32" Name="browserPath out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="87" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="GetNextCharacter">
				<SharedLibraryEntryPoint Id="56" Symbol="GetNextCharacter" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="57" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="58" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="59" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="60" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="61" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Id="62" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetNextCharacter" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="63" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="65" ListViewHeight="155" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="73" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="77" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="81" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="70" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="74" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="78" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="82" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="66" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="67" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="66" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="67" Name="error out" />
					<SharedLibraryParameter Id="68" IsReturnParameter="True" Name="return">
						<NumericType Id="69" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="70" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="71" Name="text">
						<StringType Const="True" Format="StringHandle" Id="72" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="73" Name="text in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="74" Name="text out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="75" Name="offset">
						<NumericType Id="76" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="77" Name="offset in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="78" Name="offset out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="79" Name="nextChar">
						<StringType Format="StringHandlePtr" Id="80" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="81" Name="nextChar in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="82" Name="nextChar out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>