<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="606BE0F08B244551AA77FE96E6D91DA3B92C4E8900C5C8A4251A61A9C0ADB536470ABACA5D17D411D03C71058F07A5221D12C307DD4BCB5008BB0580CFEDACF6" Timestamp="1D77A36070A8869" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<SharedLibrary CallingConvention="Cdecl" Id="1" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="0">
				<pE>LabVIEW</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]lv_zip" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
						<FontSetting FontFamily="Segoe UI" FontSize="7.5" Id="8" />
						<FontSetting FontFamily="Segoe UI" FontSize="10.5" Id="345" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="346" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="347" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="348" Name="lv_zip.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="349" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="zipOpenNewFileInZip">
				<SharedLibraryEntryPoint Id="10" Symbol="zipOpenNewFileInZip" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="11" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]120" Id="12" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]120" Id="13" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="14" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="15" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="16" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]zipOpenNewFileInZip" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="17" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="120" Id="19" ListViewHeight="365" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="27" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="31" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="35" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="24" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="28" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="32" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="36" />
						<ConnectorPaneTerminal Hotspot="15 120" />
						<ConnectorPaneTerminal Hotspot="25 120" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="39" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="40" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="43" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="44" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="47" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="48" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 230" Parameter="51" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 245" Parameter="52" />
						<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 260" Parameter="55" />
						<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 275" Parameter="56" />
						<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 290" Parameter="59" />
						<ConnectorPaneTerminal Hotspot="40 95" ListViewHotspot="150 305" Parameter="60" />
						<ConnectorPaneTerminal Hotspot="0 105" ListViewHotspot="0 320" Parameter="63" />
						<ConnectorPaneTerminal Hotspot="40 105" ListViewHotspot="150 335" Parameter="64" />
						<ConnectorPaneTerminal Hotspot="0 115" ListViewHotspot="0 350" Parameter="20" />
						<ConnectorPaneTerminal Hotspot="40 115" ListViewHotspot="150 365" Parameter="21" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="20" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="21" Name="error out" />
					<SharedLibraryParameter Id="22" IsReturnParameter="True" Name="return type">
						<NumericType Id="23" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="24" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="25" Name="file">
						<NumericType Const="True" DataType="PointerSizedInt" Id="26" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="27" Name="file in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="28" Name="file out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="29" Name="filename">
						<StringType Const="True" Id="30" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="31" Name="filename in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="32" Name="filename out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="33" Name="zipfi">
						<CustomType Format="HandlesByValue" Id="34" ReferencedType="@f6695ad59924431bb6c6062ade6d4403">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Zip::lv_zip_openNewFileInZip.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="35" Name="zipfi in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="36" Name="zipfi out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="37" Name="extrafield_local">
						<NumericType Const="True" Id="38" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="39" Name="extrafield_local in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="40" Name="extrafield_local out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="41" Name="size_extrafield_local">
						<NumericType Const="True" DataType="UInt32" Id="42" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="43" Name="size_extrafield_local in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="44" Name="size_extrafield_local out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="45" Name="extrafield_global">
						<NumericType Const="True" Id="46" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="47" Name="extrafield_global in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="48" Name="extrafield_global out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="49" Name="size_extrafield_global">
						<NumericType Const="True" DataType="UInt32" Id="50" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="51" Name="size_extrafield_global in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="52" Name="size_extrafield_global out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="53" Name="comment">
						<StringType Const="True" Id="54" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="55" Name="comment in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="56" Name="comment out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="57" Name="method">
						<NumericType Const="True" Id="58" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="59" Name="method in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="60" Name="method out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="61" Name="level">
						<NumericType Const="True" Id="62" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="63" Name="level in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="64" Name="level out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="350" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="zipWriteInFileInZip">
				<SharedLibraryEntryPoint Id="65" Symbol="zipWriteInFileInZip" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="66" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="67" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="68" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="69" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="70" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="71" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]zipWriteInFileInZip" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="72" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="74" ListViewHeight="155" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="82" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="86" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="90" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="79" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="83" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="87" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="91" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="75" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="76" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="75" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="76" Name="error out" />
					<SharedLibraryParameter Id="77" IsReturnParameter="True" Name="return type">
						<NumericType Id="78" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="79" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="80" Name="file">
						<NumericType Const="True" DataType="PointerSizedInt" Id="81" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="82" Name="file in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="83" Name="file out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="84" Name="buffer">
						<ArrayType Const="True" Dimensions="1" ElementDataType="UInt8" Id="85" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="86" Name="buffer in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="87" Name="buffer out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="88" Name="len">
						<NumericType Const="True" DataType="UInt32" Id="89" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="90" Name="len in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="91" Name="len out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="351" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="zipCloseFileInZip">
				<SharedLibraryEntryPoint Id="92" Symbol="zipCloseFileInZip" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="93" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="94" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="95" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="96" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="97" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="98" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]zipCloseFileInZip" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="99" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="101" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="109" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="102" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="106" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="110" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="103" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="102" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="103" Name="error out" />
					<SharedLibraryParameter Id="104" IsReturnParameter="True" Name="return type">
						<NumericType Id="105" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="106" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="107" Name="file">
						<NumericType Const="True" DataType="PointerSizedInt" Id="108" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="109" Name="file in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="110" Name="file out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="352" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="unzClose">
				<SharedLibraryEntryPoint Id="111" Symbol="unzClose" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="112" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="113" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="114" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="115" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="116" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="117" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]unzClose" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="118" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="120" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="128" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="121" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="125" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="129" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="122" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="121" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="122" Name="error out" />
					<SharedLibraryParameter Id="123" IsReturnParameter="True" Name="return type">
						<NumericType DataType="Int16" Id="124" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="125" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="126" Name="file">
						<NumericType DataType="PointerSizedInt" Id="127" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="128" Name="file in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="129" Name="file out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="353" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="zipClose">
				<SharedLibraryEntryPoint Id="130" Symbol="zipClose" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="131" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="132" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="133" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="134" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="135" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="136" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]zipClose" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="137" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="139" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="147" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="151" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="140" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="144" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="148" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="152" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="141" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="140" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="141" Name="error out" />
					<SharedLibraryParameter Id="142" IsReturnParameter="True" Name="return type">
						<NumericType Id="143" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="144" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="145" Name="file">
						<NumericType Const="True" DataType="PointerSizedInt" Id="146" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="147" Name="file in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="148" Name="file out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="149" Name="global_comment">
						<StringType Const="True" Id="150" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="151" Name="global_comment in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="152" Name="global_comment out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="354" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="zipOpen">
				<SharedLibraryEntryPoint Id="153" Symbol="zipOpen" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="154" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="155" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="156" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="157" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="158" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="159" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]zipOpen" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="160" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="162" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="170" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="174" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="163" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="167" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="171" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="175" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="164" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="163" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="164" Name="error out" />
					<SharedLibraryParameter Id="165" IsReturnParameter="True" Name="return type">
						<NumericType DataType="PointerSizedInt" Id="166" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="167" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="168" Name="pathname">
						<StringType Const="True" Id="169" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="170" Name="pathname in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="171" Name="pathname out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="172" Name="append">
						<NumericType Const="True" Id="173" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="174" Name="append in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="175" Name="append out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="355" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="unzOpen">
				<SharedLibraryEntryPoint Id="176" Symbol="unzOpen" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="177" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="178" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="179" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="180" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="181" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="182" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]unzOpen" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="183" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="185" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="193" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="186" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="190" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="194" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="187" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="186" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="187" Name="error out" />
					<SharedLibraryParameter Id="188" IsReturnParameter="True" Name="return type">
						<NumericType DataType="PointerSizedInt" Id="189" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="190" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="191" Name="pathname">
						<StringType Id="192" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="193" Name="pathname in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="194" Name="pathname out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="356" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="unzGoToFirstFile">
				<SharedLibraryEntryPoint Id="195" Symbol="unzGoToFirstFile" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="196" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="197" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="198" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="199" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="200" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="201" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]unzGoToFirstFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="202" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="204" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="212" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="205" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="209" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="213" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="206" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="205" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="206" Name="error out" />
					<SharedLibraryParameter Id="207" IsReturnParameter="True" Name="return type">
						<NumericType DataType="Int16" Id="208" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="209" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="210" Name="file">
						<NumericType DataType="PointerSizedInt" Id="211" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="212" Name="file in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="213" Name="file out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="357" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="unzGoToNextFile">
				<SharedLibraryEntryPoint Id="214" Symbol="unzGoToNextFile" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="215" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="216" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="217" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="218" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="219" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="220" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]unzGoToNextFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="221" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="223" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="231" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="224" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="228" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="232" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="225" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="224" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="225" Name="error out" />
					<SharedLibraryParameter Id="226" IsReturnParameter="True" Name="return type">
						<NumericType DataType="Int16" Id="227" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="228" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="229" Name="file">
						<NumericType DataType="PointerSizedInt" Id="230" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="231" Name="file in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="232" Name="file out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="358" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="unzGetCurrentFileInfo">
				<SharedLibraryEntryPoint Id="233" Symbol="unzGetCurrentFileInfo" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="234" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]100" Id="235" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]100" Id="236" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="237" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="238" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="239" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]unzGetCurrentFileInfo" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="240" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="100" Id="242" ListViewHeight="305" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="250" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="254" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="258" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="247" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="251" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="255" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="259" />
						<ConnectorPaneTerminal Hotspot="15 100" />
						<ConnectorPaneTerminal Hotspot="25 100" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="262" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="263" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="266" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="267" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="270" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="271" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 230" Parameter="274" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 245" Parameter="275" />
						<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 260" Parameter="278" />
						<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 275" Parameter="279" />
						<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 290" Parameter="243" />
						<ConnectorPaneTerminal Hotspot="40 95" ListViewHotspot="150 305" Parameter="244" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="243" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="244" Name="error out" />
					<SharedLibraryParameter Id="245" IsReturnParameter="True" Name="return type">
						<NumericType DataType="Int16" Id="246" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="247" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="248" Name="file">
						<NumericType DataType="PointerSizedInt" Id="249" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="250" Name="file in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="251" Name="file out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="252" Name="pfile_info">
						<CustomType Format="HandlesByValue" Id="253" ReferencedType="@bca95f3c699946db9ebd726ad02f7a2e">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Zip::lv_zip_getCurrentFileInfo.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="254" Name="pfile_info in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="255" Name="pfile_info out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="256" Name="szFileName">
						<StringType Id="257" MinimumSize="fileNameBufferSize" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="258" Name="szFileName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="259" Name="szFileName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="260" Name="fileNameBufferSize">
						<NumericType DataType="UInt32" Id="261" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="262" Name="fileNameBufferSize in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="263" Name="fileNameBufferSize out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="264" Name="extraField">
						<NumericType Id="265" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="266" Name="extraField in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="267" Name="extraField out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="268" Name="extraFieldBufferSize">
						<NumericType DataType="UInt32" Id="269" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="270" Name="extraFieldBufferSize in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="271" Name="extraFieldBufferSize out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="272" Name="szComment">
						<StringType Id="273" MinimumSize="commentBufferSize" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="274" Name="szComment in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="275" Name="szComment out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="276" Name="commentBufferSize">
						<NumericType DataType="UInt32" Id="277" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="278" Name="commentBufferSize in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="279" Name="commentBufferSize out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="359" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="unzOpenCurrentFile">
				<SharedLibraryEntryPoint Id="280" Symbol="unzOpenCurrentFile" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="281" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="282" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="283" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="284" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="285" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="286" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]unzOpenCurrentFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="287" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="289" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="297" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="290" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="294" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="298" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="291" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="290" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="291" Name="error out" />
					<SharedLibraryParameter Id="292" IsReturnParameter="True" Name="return type">
						<NumericType Id="293" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="294" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="295" Name="file">
						<NumericType DataType="PointerSizedInt" Id="296" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="297" Name="file in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="298" Name="file out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="360" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="unzReadCurrentFile">
				<SharedLibraryEntryPoint Id="299" Symbol="unzReadCurrentFile" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="300" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="301" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="302" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="303" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="304" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="305" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]unzReadCurrentFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="306" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="308" ListViewHeight="155" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="316" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="320" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="324" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="313" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="317" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="321" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="325" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="309" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="310" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="309" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="310" Name="error out" />
					<SharedLibraryParameter Id="311" IsReturnParameter="True" Name="return type">
						<NumericType Id="312" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="313" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="314" Name="file">
						<NumericType DataType="PointerSizedInt" Id="315" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="316" Name="file in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="317" Name="file out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="318" Name="buf">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="319" MinimumSize="len" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="320" Name="buf in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="321" Name="buf out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="322" Name="len">
						<NumericType DataType="UInt32" Id="323" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="324" Name="len in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="325" Name="len out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="361" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="unzCloseCurrentFile">
				<SharedLibraryEntryPoint Id="326" Symbol="unzCloseCurrentFile" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="327" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="328" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="329" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="330" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="331" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="332" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]unzCloseCurrentFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="333" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="335" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="343" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="336" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="340" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="344" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="337" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="336" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="337" Name="error out" />
					<SharedLibraryParameter Id="338" IsReturnParameter="True" Name="return type">
						<NumericType Id="339" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="340" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="341" Name="file">
						<NumericType DataType="PointerSizedInt" Id="342" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="343" Name="file in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="344" Name="file out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="f6695ad59924431bb6c6062ade6d4403">
			<Attributed AttributedType="@a22767573fc2481eacf0cc805b774107">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Zip" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bca95f3c699946db9ebd726ad02f7a2e">
			<Attributed AttributedType="@9b9a1f8813a2456da73e088481687bc5">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Zip" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a22767573fc2481eacf0cc805b774107">
			<Typedef TypedefName="lv_zip_openNewFileInZip.gtype" UnderlyingType="@5ebe38cbc64b4a33acbd2595c5d53e86" />
		</p.TypeReference>
		<p.TypeReference TypeId="9b9a1f8813a2456da73e088481687bc5">
			<Typedef TypedefName="lv_zip_getCurrentFileInfo.gtype" UnderlyingType="@c2dbfb63c0ae42cdb7fefaa963b0b578" />
		</p.TypeReference>
		<p.TypeReference TypeId="5ebe38cbc64b4a33acbd2595c5d53e86">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="second" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="minute" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="hour" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="day of month" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="month" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="year" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="dosDate" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="internal_fa" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="external_fa" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c2dbfb63c0ae42cdb7fefaa963b0b578">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="version" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="version needed" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="flag" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="compression metthod" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="dosDate" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="crc" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="compressed size" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="uncompressed size" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="size_filename" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="size_file_extra" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="size_file_comment" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="disk_enum_start" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="internal_fa" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="external_fa" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="tmu_date" DataType="@2daac385d2494e0183c50bc08482ddab" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2daac385d2494e0183c50bc08482ddab">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="second" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="minute" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="hour" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="day of month" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="month" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="year" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>