<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C866EA6E45BDF6F539B6028E94878FE51A5E87298959620EBE73A00C1D880F0DAB2C522FAD03F8C4F24E99116435B5DF94130D92FD68C7F4A18F7DD8426764C8" Timestamp="1D7E5E0948CAEDF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="NI" DefaultConfigurationName="Default" Id="4" Product="G Core" RootNamespaceId="45" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="36" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="37" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Center" Id="38" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="6" Name="Default">
			<CompilerSymbolTable Id="7" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="8" Exported="True" Id="12" />
			<ComponentItemProperties AssociatedEnvoyId="9" Exported="True" Id="13" />
			<ComponentItemProperties AssociatedEnvoyId="10" Exported="True" Id="14" />
			<ComponentItemProperties AssociatedEnvoyId="11" Exported="True" Id="15" />
			<ComponentItemProperties AssociatedEnvoyId="46" Exported="True" Id="47" />
			<GLibraryProperties Id="e6c11e394c14b6da6f2e6333a6c2755" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="3" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global Namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="43" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="44" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="45" Name="Zip">
						<SourceFileReference Id="8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add File to Zip.gvi" StoragePath="Add File to Zip.gvi" />
						<SourceFileReference Id="9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close Zip File.gvi" StoragePath="Close Zip File.gvi" />
						<SourceFileReference Id="10" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="New Zip File.gvi" StoragePath="New Zip File.gvi" />
						<SourceFileReference Id="11" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Unzip.gvi" StoragePath="Unzip.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="20" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="lv_zip_getCurrentFileInfo.gtype" StoragePath="lv_zip_getCurrentFileInfo.gtype\lv_zip_getCurrentFileInfo.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="21" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="lv_zip_openNewFileInZip.gtype" StoragePath="lv_zip_openNewFileInZip.gtype\lv_zip_openNewFileInZip.gtype" />
						<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close unZip File.gvi" StoragePath="Close unZip File.gvi" />
						<SourceFileReference Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Open unZip File.gvi" StoragePath="Open unZip File.gvi" />
						<SourceFileReference Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Unzip File Date Time.gvi" StoragePath="Set Unzip File Date Time.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="17" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibrary" Name="lv_zip.sli" StoragePath="lv_zip.sli" />
						<SourceFileReference Bindings="EnvoyManager" Id="46" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Zip Reference.gtype" StoragePath="Zip Reference.gtype\Zip Reference.gtype" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="40" Name="NI.G Core.Zip.gcomp" NameTracksFileName="True">
			<ContentReference Bindings="" ContentIdentifier="6" Id="41" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>