<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C8C012F565FCD1AECCDC02A21EA8FAE687CCFBAA61460391117216AA910CD339BC23B17FA3978A9DEB66CFAC34A2ED632ACAF29DD15A7076F408C117CCC65772" Timestamp="1D69761B78EE81F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.51564" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.49573" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="361" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="1" ListViewIconCrop="2 2 27 27" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Id="2" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
				<IconTemplate Height="[float]50" Id="8" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]50">
					<Rectangle Fill="[SMSolidColorBrush]#ff999999" Id="9" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" Id="10" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
					<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" Id="11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" />
					<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" Id="12" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
					<FileNameText Attached="[bool]False" Id="13" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Compat Read Text" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
						<FontSetting FontSize="8.25" Id="473" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="50" Id="3" ListViewHeight="60" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 140" Parameter="436" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 140" Parameter="412" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="422" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 125" Parameter="425" />
			<ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 80" Parameter="451" />
			<ConnectorPaneTerminal Hotspot="50 15" ListViewHotspot="150 95" Parameter="446" />
			<ConnectorPaneTerminal Hotspot="50 25" ListViewHotspot="150 65" Parameter="454" />
			<ConnectorPaneTerminal Hotspot="50 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="15 50" />
			<ConnectorPaneTerminal Hotspot="25 50" />
			<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="417" />
			<ConnectorPaneTerminal Hotspot="35 0" />
			<ConnectorPaneTerminal Hotspot="50 45" />
			<ConnectorPaneTerminal Hotspot="35 50" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="4" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="5" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Bounds="0 0 1293 447" Id="6">
			<CaseStructure Bounds="51 41 990 371" Default="39" Id="38" Selected="40" UserSelectorBounds="451 0 88 17">
				<CaseStructure.Case Bounds="5 5 980 361" Id="39" Pattern="False">
					<CaseStructure Bounds="62 169 275 125" Default="50" Id="49" Selected="50" UserSelectorBounds="94 0 88 17">
						<CaseStructure.Case Bounds="5 5 265 115" Id="50" Pattern="False">
							<Wire Id="63" Joints="N(53:50)|(4,100) N(393:error in)|(57,100)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="65" Joints="N(535:string)|(177,80) h(43) v(-25) N(58:50)|(261,55)" xmlns="http://www.ni.com/PlatformFramework" />
							<ReadFromBinaryFile Bounds="57 65 40 40" Id="393" />
							<Wire Id="404" Joints="N(393:data)|(97,80) N(535:unsigned byte array)|(137,80)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="405" Joints="N(393:refnum out)|(97,70) N(55:50)|(261,70)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="406" Joints="N(351:50)|(4,70) N(393:file (use dialog\))|(57,70)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="411" Joints="N(57:50)|(4,80) N(393:count)|(57,80)" xmlns="http://www.ni.com/PlatformFramework" />
							<ByteArrayToString Bounds="137 75 40 20" Id="535" />
							<Wire Id="537" Joints="N(393:error out)|(97,100) N(54:50)|(261,100)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 265 115" Id="51" Pattern="True">
							<Wire Id="86" Joints="N(349:error out)|(130,100) N(54:51)|(261,100)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="87" Joints="N(349:text)|(130,80) h(70) v(-25) N(58:51)|(261,55)" xmlns="http://www.ni.com/PlatformFramework" />
							<ReadFromTextFile Bounds="90 65 40 40" Id="349" />
							<Wire Id="352" Joints="N(351:51)|(4,70) N(349:file (use dialog\))|(90,70)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="354" Joints="N(57:51)|(4,80) N(349:count)|(90,80)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="356" Joints="N(53:51)|(4,100) N(349:error in)|(90,100)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="359" Joints="N(349:refnum out)|(130,70) N(55:51)|(261,70)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 30 13 10" Docking="Left" Id="52" Terminals="49=89, 50, 51" />
						<CaseStructure.Tunnel Bounds="-4 100 13 10" Docking="Left" Id="53" Terminals="49=95, 50=63, 51=356" />
						<CaseStructure.Tunnel Bounds="266 100 13 10" DefaultIfUnwired="True" Docking="Right" Id="54" Terminals="49=94, 50=537, 51=86" />
						<CaseStructure.Tunnel Bounds="266 70 13 10" Docking="Right" Id="55" Terminals="49=92, 50=405, 51=359" />
						<CaseStructure.Tunnel Bounds="-4 80 13 10" Docking="Left" Id="57" Terminals="49=91, 50=411, 51=354" />
						<CaseStructure.Tunnel Bounds="266 55 13 10" Docking="Right" Id="58" Terminals="49=90, 50=65, 51=87" />
						<CaseStructure.Tunnel Bounds="-4 70 13 10" Docking="Left" Id="351" Terminals="49=350, 50=406, 51=352" />
					</CaseStructure>
					<Wire Id="89" Joints="N(48:39)|(4,204) N(52:49)|(58,204)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="90" Joints="N(58:49)|(341,229) N(47:39)|(976,229)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="91" Joints="N(496:39)|(4,119) h(35) v(135) N(57:49)|(58,254)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="92" Joints="N(55:49)|(341,244) N(42:39)|(976,244)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="94" Joints="N(54:49)|(341,274) N(45:39)|(976,274)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="95" Joints="N(44:39)|(4,274) N(53:49)|(58,274)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="350" Joints="N(296:39)|(4,244) N(351:49)|(58,244)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 980 361" Id="40" Pattern="True">
					<CaseStructure Bounds="24 174 198 140" Default="99" Id="98" Selected="100" UserSelectorBounds="55 0 88 17">
						<CaseStructure.Case Bounds="5 5 188 130" Id="99" Pattern="False">
							<GetFilePosition Bounds="23 60 40 40" Id="303" />
							<Wire Id="304" Joints="N(294:99)|(4,65) N(303:refnum)|(23,65)" xmlns="http://www.ni.com/PlatformFramework" />
							<ReadFromTextFile Bounds="108 60 40 40" ConvertEOL="False" Id="306" ReadLines="True" />
							<Wire Id="307" Joints="N(303:refnum out)|(63,65) N(306:file (use dialog\))|(108,65)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="308" Joints="N(303:error out)|(63,95) N(306:error in)|(108,95)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="309" Joints="N(103:99)|(4,95) N(303:error in)|(23,95)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="312" Joints="N(303:offset (in bytes\) (0\))|(63,75) h(10) v(-50) N(107:99)|(184,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="315" Joints="N(306:error out)|(148,95) N(104:99)|(184,95)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="318" Joints="N(306:text)|(148,75) N(106:99)|(184,75)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="320" Joints="N(306:refnum out)|(148,65) N(105:99)|(184,65)" xmlns="http://www.ni.com/PlatformFramework" />
							<Literal Bounds="120 40 40 15" DataType="String" Id="324" xmlns="http://www.ni.com/MocCommon">
								<p.Data>"\r\n"</p.Data>
								<FixedConstantFacade Facade="End of Line Constant" />
							</Literal>
							<Wire Id="327" Joints="N(324:Out)|(160,45) N(108:99)|(184,45)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 188 130" Id="100" Pattern="True">
							<Wire Id="176" Joints="N(328:Out)|(165,45) N(108:100)|(184,45)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="179" Joints="N(103:100)|(4,95) N(289:error in)|(23,95)" xmlns="http://www.ni.com/PlatformFramework" />
							<ReadFromTextFile Bounds="118 60 40 40" Id="282" ReadLines="True" />
							<Wire Id="284" Joints="N(282:error out)|(158,95) N(104:100)|(184,95)" xmlns="http://www.ni.com/PlatformFramework" />
							<GetFilePosition Bounds="23 60 40 40" Id="289" />
							<Wire Id="293" Joints="N(294:100)|(4,65) N(289:refnum)|(23,65)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="298" Joints="N(289:refnum out)|(63,65) N(282:file (use dialog\))|(118,65)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="300" Joints="N(289:error out)|(63,95) N(282:error in)|(118,95)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="302" Joints="N(289:offset (in bytes\) (0\))|(63,75) h(10) v(-50) N(107:100)|(184,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="323" Joints="N(282:text)|(158,75) N(106:100)|(184,75)" xmlns="http://www.ni.com/PlatformFramework" />
							<Literal Bounds="125 40 40 15" DataType="String" Id="328" xmlns="http://www.ni.com/MocCommon">
								<p.Data>"\n"</p.Data>
								<FixedConstantFacade Facade="Line Feed Constant" />
							</Literal>
							<Wire Id="330" Joints="N(282:refnum out)|(158,65) N(105:100)|(184,65)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 25 13 10" Docking="Left" Id="101" Terminals="98=253, 99, 100" />
						<CaseStructure.Tunnel Bounds="-4 95 13 10" Docking="Left" Id="103" Terminals="98=254, 99=309, 100=179" />
						<CaseStructure.Tunnel Bounds="189 95 13 10" Docking="Right" Id="104" Terminals="98=246, 99=315, 100=284" />
						<CaseStructure.Tunnel Bounds="189 65 13 10" Docking="Right" Id="105" Terminals="98=248, 99=320, 100=330" />
						<CaseStructure.Tunnel Bounds="189 75 13 10" Docking="Right" Id="106" Terminals="98=240, 99=318, 100=323" />
						<CaseStructure.Tunnel Bounds="189 25 13 10" Docking="Right" Id="107" Terminals="98=244, 99=312, 100=302" />
						<CaseStructure.Tunnel Bounds="189 45 13 10" Docking="Right" Id="108" Terminals="98=239, 99=327, 100=176" />
						<CaseStructure.Tunnel Bounds="-4 65 13 10" Docking="Left" Id="294" Terminals="98=295, 99=304, 100=293" />
					</CaseStructure>
					<IsGreater Bounds="459 129 32 32" Id="187" />
					<IsNotEqual Bounds="583 64 32 32" Id="191" />
					<CaseStructure Bounds="699 89 264 231" Default="194" Id="193" Selected="195" UserSelectorBounds="88 0 88 17">
						<CaseStructure.Case Bounds="5 5 254 221" Id="194" Pattern="False">
							<Wire Id="205" Joints="N(202:194)|(4,180) N(203:194)|(250,180)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="206" Joints="N(200:194)|(4,150) N(201:194)|(250,150)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="207" Joints="N(198:194)|(4,75) h(126) v(60) N(197:194)|(250,135)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 254 221" Id="195" Pattern="True">
							<Literal Bounds="100 190 40 16" DataType="UInt16" Id="208" xmlns="http://www.ni.com/MocCommon">
								<p.Data>0</p.Data>
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
							</Literal>
							<Wire Id="227" Joints="N(204:195)|(4,130) N(541:c1t0v)|(85,130)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="229" Joints="N(499:195)|(4,105) h(31) B(1) N(370:length (rest\))|(115,105) B(1) v(10) N(541:c0t0v)|(85,115)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="232" Joints="N(198:195)|(4,75) N(370:string)|(115,75)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="233" Joints="N(370:substring)|(155,75) h(20) v(60) N(197:195)|(250,135)" xmlns="http://www.ni.com/PlatformFramework" />
							<SetFilePosition Bounds="195 145 40 40" Id="331" />
							<Wire Id="333" Joints="N(331:error out)|(235,180) N(203:195)|(250,180)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="335" Joints="N(202:195)|(4,180) N(331:error in)|(195,180)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="337" Joints="N(331:refnum out)|(235,150) N(201:195)|(250,150)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="338" Joints="N(541:o)|(115,125) h(45) v(35) N(331:offset (in bytes\) (0\))|(195,160)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="340" Joints="N(208:Out)|(140,195) h(20.5) v(-25) N(331:from (0:start\))|(195,170)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="342" Joints="N(200:195)|(4,150) N(331:refnum)|(195,150)" xmlns="http://www.ni.com/PlatformFramework" />
							<StringSubset Bounds="115 70 40 40" Id="370" />
							<Add Bounds="85 110 30 30" Id="541" Terminals="o=338, c0t0v=229, c1t0v=227" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="196" Terminals="193=242, 194, 195" />
						<CaseStructure.Tunnel Bounds="255 135 13 10" Docking="Right" Id="197" Terminals="193=249, 194=207, 195=233" />
						<CaseStructure.Tunnel Bounds="-4 75 13 10" Docking="Left" Id="198" Terminals="193=240, 194=207, 195=232" />
						<CaseStructure.Tunnel Bounds="-4 150 13 10" Docking="Left" Id="200" Terminals="193=248, 194=206, 195=342" />
						<CaseStructure.Tunnel Bounds="255 150 13 10" Docking="Right" Id="201" Terminals="193=344, 194=206, 195=337" />
						<CaseStructure.Tunnel Bounds="-4 180 13 10" Docking="Left" Id="202" Terminals="193=246, 194=205, 195=335" />
						<CaseStructure.Tunnel Bounds="255 180 13 10" Docking="Right" Id="203" Terminals="193=245, 194=205, 195=333" />
						<CaseStructure.Tunnel Bounds="-4 130 13 10" Docking="Left" Id="204" Terminals="193=244, 194, 195=227" />
						<CaseStructure.Tunnel Bounds="-4 105 13 10" Docking="Left" Id="499" Terminals="193=498, 194, 195=229" />
					</CaseStructure>
					<Wire Id="234" Joints="N(538:x-1)|(109,54) N(380:offset (0\))|(469,54)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="237" Joints="N(191:x != y?)|(613,79) h(22) v(50) N(545:c0t0v)|(649,129)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="238" Joints="N(380:substring)|(509,34) h(54) v(35) N(191:x)|(583,69)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="239" Joints="N(108:98)|(226,224) h(18) v(-140) B(2) N(191:y)|(583,84) B(2) v(-20) N(377:string)|(249,64)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="240" Joints="N(106:98)|(226,254) h(89) v(-85) B(2) N(198:193)|(695,169) B(2) v(-35) B(4) N(374:string)|(329,134) B(4) v(-100) N(380:string)|(469,34)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="241" Joints="N(377:length)|(289,64) N(380:length (rest\))|(469,64)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="242" Joints="N(545:o)|(674,134) N(196:193)|(695,134)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="243" Joints="N(543:o)|(609,139) N(545:c1t0v)|(649,139)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="244" Joints="N(107:98)|(226,204) h(104) v(20) N(204:193)|(695,224)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="245" Joints="N(203:193)|(967,274) N(45:40)|(976,274)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="246" Joints="N(104:98)|(226,274) N(202:193)|(695,274)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="248" Joints="N(105:98)|(226,244) N(200:193)|(695,244)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="249" Joints="N(197:193)|(967,229) N(47:40)|(976,229)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="250" Joints="N(374:length)|(369,134) N(187:x)|(459,134)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="251" Joints="N(187:x &gt; y?)|(489,144) N(543:c1t0v)|(584,144)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="252" Joints="N(491:x &gt; 0?)|(545,119) h(25) v(15) N(543:c0t0v)|(584,134)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="253" Joints="N(48:40)|(4,204) N(101:98)|(20,204)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="254" Joints="N(44:40)|(4,274) N(103:98)|(20,274)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="295" Joints="N(296:40)|(4,244) N(294:98)|(20,244)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="344" Joints="N(201:193)|(967,244) N(42:40)|(976,244)" xmlns="http://www.ni.com/PlatformFramework" />
					<StringLength Bounds="329 129 40 20" Id="374" />
					<StringLength Bounds="249 59 40 20" Id="377" />
					<StringSubset Bounds="469 29 40 40" Id="380" />
					<IsGreaterThan0 Bounds="515 104 30 30" Id="491" />
					<Wire Id="498" Joints="N(496:40)|(4,119) h(40.5) B(1) h(395.5) B(2) N(491:x)|(515,119) B(2) v(30) B(4) N(187:y)|(459,149) B(4) v(50) N(499:193)|(695,199) B(1) v(-65) N(538:x)|(79,54)" xmlns="http://www.ni.com/PlatformFramework" />
					<Decrement Bounds="79 39 30 30" Id="538" />
					<LogicalAnd Bounds="584 129 25 20" Id="543" Terminals="o=243, c0t0v=252, c1t0v=251" />
					<LogicalAnd Bounds="649 124 25 20" Id="545" Terminals="o=242, c0t0v=237, c1t0v=243" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 64 13 10" Docking="Left" Id="41" Terminals="38=257, 39, 40" />
				<CaseStructure.Tunnel Bounds="981 244 13 10" Docking="Right" Id="42" Terminals="38=348, 39=92, 40=344" />
				<CaseStructure.Tunnel Bounds="-4 274 13 10" Docking="Left" Id="44" Terminals="38=261, 39=95, 40=254" />
				<CaseStructure.Tunnel Bounds="981 274 13 10" Docking="Right" Id="45" Terminals="38=260, 39=94, 40=245" />
				<CaseStructure.Tunnel Bounds="981 229 13 10" Docking="Right" Id="47" Terminals="38=258, 39=90, 40=249" />
				<CaseStructure.Tunnel Bounds="-4 204 13 10" Docking="Left" Id="48" Terminals="38=256, 39=89, 40=253" />
				<CaseStructure.Tunnel Bounds="-4 244 13 10" Docking="Left" Id="296" Terminals="38=297, 39=350, 40=295" />
				<CaseStructure.Tunnel Bounds="-4 119 13 10" Docking="Left" Id="496" Terminals="38=495, 39=91, 40=498" />
			</CaseStructure>
			<Wire Id="256" Joints="N(438:Value)|(-10,250) N(48:38)|(47,250)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="257" Joints="N(414:Value)|(-10,110) N(41:38)|(47,110)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="258" Joints="N(47:38)|(1045,275) N(448:Value)|(1078,275)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="260" Joints="N(45:38)|(1045,320) N(456:Value)|(1078,320)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="261" Joints="N(427:Value)|(-10,320) N(44:38)|(47,320)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="297" Joints="N(423:Value)|(-10,290) N(296:38)|(47,290)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="348" Joints="N(42:38)|(1045,290) N(452:Value)|(1078,290)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-50 105 40 15" DataItem="412" Id="414" Label="416" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="414" Bounds="-130 105 75 14" Id="416" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>line mode (F)</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="-50 160 40 15" DataItem="417" Id="419" Label="421" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="419" Bounds="-86 160 31 14" Id="421" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>count</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="-50 285 40 15" DataItem="422" Id="423" Label="424" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@7cb5f016ff1b481b8c6255cd0f945362" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="423" Bounds="-95 285 40 14" Id="424" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>refnum</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="-50 315 40 15" DataItem="425" Id="427" Label="435" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="427" Bounds="-97 315 42 14" Id="435" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="-50 245 40 15" DataItem="436" Id="438" Label="440" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="438" Bounds="-137 245 82 14" Id="440" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>convert eol (F)</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1075 270 40 15" DataItem="446" Id="448" Label="450" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="448" Bounds="1120 270 25 14" Id="450" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>data</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1075 285 40 15" DataItem="451" Id="452" Label="453" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@7cb5f016ff1b481b8c6255cd0f945362" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="452" Bounds="1120 285 65 14" Id="453" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>dup refnum</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1075 315 40 15" DataItem="454" Id="456" Label="464" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="456" Bounds="1120 315 50 14" Id="464" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="495" Joints="N(419:Value)|(-10,165) N(496:38)|(47,165)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="7" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<Switch FalseContent="[string]Off" Height="[float]75" Id="415" IsReadOnly="[bool]False" Label="[UIModel]467" Left="[float]93" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]0" Top="[float]48" TrueContent="[string]On" Value="{DataItemBinding Id=412}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="467" LabelOwner="[UIModel]415" Left="[float]93" Text="[string]line mode (F)" Top="[float]28" Width="[float]70" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText Height="[float]24" Id="420" Label="[UIModel]468" Left="[float]93" TabIndex="[int]1" Top="[float]158" Value="{DataItemBinding Id=417}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="468" LabelOwner="[UIModel]420" Left="[float]93" Text="[string]count" Top="[float]138" Width="[float]31" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="449" IsReadOnly="[bool]True" Label="[UIModel]471" Left="[float]408" TabIndex="[int]2" Text="{DataItemBinding Id=446}" Top="[float]48" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]80" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="471" LabelOwner="[UIModel]449" Left="[float]408" Text="[string]data" Top="[float]28" Width="[float]24" xmlns="http://www.ni.com/PanelCommon" />
			<Switch FalseContent="[string]Off" Height="[float]75" Id="439" IsReadOnly="[bool]False" Label="[UIModel]472" Left="[float]186" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]3" Top="[float]48" TrueContent="[string]On" Value="{DataItemBinding Id=436}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="472" LabelOwner="[UIModel]439" Left="[float]186" Text="[string]convert eol (F)" Top="[float]28" Width="[float]76" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="546" IsTabStop="[bool]True" Label="[UIModel]553" LabelLinked="[bool]True" Left="[float]93" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]4" Top="[float]246" Value="{DataItemBinding Id=425}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="f0d0222844244525ab1f62f3359ad4ad" Label="[UIModel]725d46afc5d412baeb9d9e93a1c1377" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="725d46afc5d412baeb9d9e93a1c1377" LabelOwner="[UIModel]f0d0222844244525ab1f62f3359ad4ad" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="c81b86284c7c4803b44ca1bb0eafcb27" Label="[UIModel]79771ade245d4f66934b46fe9866341a" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="79771ade245d4f66934b46fe9866341a" LabelOwner="[UIModel]c81b86284c7c4803b44ca1bb0eafcb27" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="f9f2bab314784c7cb925498bce704471" Label="[UIModel]8d9c9d03f4464459ac945eac0958bf7a" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="8d9c9d03f4464459ac945eac0958bf7a" LabelOwner="[UIModel]f9f2bab314784c7cb925498bce704471" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="553" LabelOwner="[UIModel]546" Left="[float]93" Text="[string]error in" Top="[float]226" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="555" IsTabStop="[bool]True" Label="[UIModel]562" LabelLinked="[bool]True" Left="[float]408" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]5" Top="[float]246" Value="{DataItemBinding Id=454}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="fe2fda51f92c4b3e918804b706114c61" Label="[UIModel]67cc35c2c5af45fb90638a1b109e388c" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="67cc35c2c5af45fb90638a1b109e388c" LabelOwner="[UIModel]fe2fda51f92c4b3e918804b706114c61" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="684a4119949a479ab760667b161ec54e" Label="[UIModel]c9aff5b42dce447f907007fc4caff10c" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="c9aff5b42dce447f907007fc4caff10c" LabelOwner="[UIModel]684a4119949a479ab760667b161ec54e" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="db72a2c358f048f6b2175db4fb9c37fd" Label="[UIModel]9a543c3977b6457a8aa9f85820613d29" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="9a543c3977b6457a8aa9f85820613d29" LabelOwner="[UIModel]db72a2c358f048f6b2175db4fb9c37fd" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="562" LabelOwner="[UIModel]555" Left="[float]408" Text="[string]error out" Top="[float]226" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<PanelExecutionWindow Id="563" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Boolean" Id="412" Name="line mode (F)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="4" DataType="Int32" Id="417" Name="count" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="@7cb5f016ff1b481b8c6255cd0f945362" Id="422" Name="refnum" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="3" DataType="Error" Id="425" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Boolean" Id="436" Name="convert eol (F)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="String" Id="446" Name="data" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@7cb5f016ff1b481b8c6255cd0f945362" Id="451" Name="dup refnum" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="2" DataType="Error" Id="454" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7cb5f016ff1b481b8c6255cd0f945362">
			<Attributed AttributedType="@2fe26912be7f4413a131cb459389acb3">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2fe26912be7f4413a131cb459389acb3">
			<Composite Id="1" Name="NationalInstruments.LabVIEW.CoreRuntime.ByteStreamFileRefnum" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>