<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="229D5D390A7B492DDC8A2A056E98207F8C0DEA27E5D96D8EBA21E4DD4D42DA67B0281A92FD15634E16194E3859732D761D5300A7A150E785A81C030A5CCAC3B4" Timestamp="1D69761B465363F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.51564" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.49573" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="135" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]40" Id="2" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="3" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff999999" Id="4" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
					<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" />
					<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" Id="7" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
				</IconTemplate>
				<Path Data="[PathGeometry]M 23,20 L 11,20 L 11,13 L 23,13 L 23,20 Z M 29,24 L 27,24 L 27,25 L 29,25 L 29,24 Z M 37,9 L 37,29 L 3,29 L 3,7 L 13.3260002,7 L 15,9 L 37,9 Z M 11,21 L 12,21 L 12,22 L 24,22 L 24,12 L 10,12 L 10,22 L 11,22 L 11,21 Z M 21,25 L 18,25 L 18,23 L 15,23 L 15,25 L 12,25 L 12,26 L 21,26 L 21,25 Z M 30,13 L 25,13 L 25,23 L 22,23 L 22,26 L 30,26 L 30,13 Z" Fill="[SMSolidColorBrush]#ff5a5a5a" Height="[float]40" Id="134" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="60" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 50" Parameter="244" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="15" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="251" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="25 40" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="0 35" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Height="[float]1600" Id="11" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" />
		<BlockDiagram Id="12">
			<CaseStructure Bounds="105 220 485 270" DataType="@9d568ef99b854011b47064bf589842fb" Default="113" Id="110" Selected="111" UserSelectorBounds="146 0 194 17">
				<CaseStructure.Case Bounds="5 5 475 260" Id="111" Pattern="&quot;Default Data Directory&quot;">
					<MethodCall Bounds="170 85 99 100" Id="145" Label="151" ResolveFailedHint="NCGGetDefaultDataDirectory" Signature="@fe144653aa5a4ca391b2e52882305857" Target="NI::G Core::File IO (General)::lv_sysdir_labview.sli::NCGGetDefaultDataDirectory" Template="List" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="outPath in" />
								<Parameter Id="L3" Desc="error in" />
								<Parameter Id="R0" Desc="outPath out" />
								<Parameter Id="R3" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Path" Direction="Input" Hotspot="0 80" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Path" Direction="Output" Hotspot="99 65" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="99 50" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="147" Joints="N(263:Out)|(120,165) N(145:L0)|(170,165)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="149" Joints="N(145:R0)|(269,150) N(123:111)|(471,150)" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="145" Bounds="170 68 161 14" Id="151" IsReadOnly="True" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>NCGGetDefaultDataDirectory</p.Text>
					</NodeLabel>
					<Literal Bounds="55 160 65 15" DataType="Path" Id="263" xmlns="http://www.ni.com/MocCommon">
						<p.Data>
							<Path a="1" />
						</p.Data>
						<PathBehavior />
					</Literal>
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 475 260" Id="113" Pattern="Default">
					<CaseStructure Bounds="305 20 150 155" DataType="Int32" Default="40" Id="38" Selected="39" UserSelectorBounds="25 0 100 17">
						<CaseStructure.Case Bounds="5 5 140 145" Id="39" Pattern="0">
							<Wire Id="45" Joints="N(44:39)|(4,125) N(46:39)|(136,125)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 140 145" Id="40" Pattern="Default">
							<Wire Id="53" Joints="N(54:40)|(4,20) h(21) v(105) N(46:40)|(136,125)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 110 13 10" Docking="Left" Id="41" Terminals="38=150, 39, 40" />
						<CaseStructure.Tunnel Bounds="-4 125 13 10" Docking="Left" Id="44" Terminals="38=43, 39=45, 40" />
						<CaseStructure.Tunnel Bounds="141 125 13 10" Docking="Right" Id="46" Terminals="38=52, 39=45, 40=53" />
						<CaseStructure.Tunnel Bounds="-4 20 13 10" Docking="Left" Id="54" Terminals="38=262, 39, 40=53" />
					</CaseStructure>
					<BooleanTo0Or1 Bounds="35 130 30 10" Id="19" />
					<Wire Id="20" Joints="N(240:113)|(4,135) N(19:Boolean)|(38,135)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="52" Joints="N(46:38)|(459,150) N(123:113)|(471,150)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="43" Joints="N(136:R3)|(286,180) h(9) v(-30) N(44:38)|(301,150)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="135 70 151 175" Id="136" Label="242" ResolveFailedHint="GetSystemDir" Signature="@187b38ffa9c44e30a2203d5c49a6a6e7" Target="NI::G Core::File IO (General)::lv_sysdir_labview.sli::GetSystemDir" Template="List" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L1" Desc="systemDirType in" />
								<Parameter Id="L2" Desc="createIfNotExists in" />
								<Parameter Id="L3" Desc="pathResult in" />
								<Parameter Id="L5" Desc="error in" />
								<Parameter Id="R0" Desc="return type" />
								<Parameter Id="R1" Desc="systemDirType out" />
								<Parameter Id="R2" Desc="createIfNotExists out" />
								<Parameter Id="R3" Desc="pathResult out" />
								<Parameter Id="R5" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 50" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 65" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Path" Direction="Input" Hotspot="0 95" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 125" Id="L5" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Output" Hotspot="151 35" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Output" Hotspot="151 155" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Output" Hotspot="151 80" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Path" Direction="Output" Hotspot="151 110" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="151 140" Id="R5" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="138" Joints="N(115:113)|(4,120) N(136:L1)|(135,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="140" Joints="N(19:0, 1)|(65,135) N(136:L2)|(135,135)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="150" Joints="N(136:R0)|(286,105) h(9) v(30) N(41:38)|(301,135)" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="136" Bounds="135 53 77 14" Id="242" IsReadOnly="True" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>GetSystemDir</p.Text>
					</NodeLabel>
					<Literal Bounds="5 40 65 15" DataType="Path" Id="260" xmlns="http://www.ni.com/MocCommon">
						<p.Data>
							<Path a="1" />
						</p.Data>
						<PathBehavior />
					</Literal>
					<Wire Id="262" Joints="N(260:Out)|(70,45) h(35) B(1) N(54:38)|(301,45) B(1) v(120) N(136:L3)|(135,165)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 120 13 10" Docking="Left" Id="115" Terminals="110=250, 111, 113=138" />
				<CaseStructure.Tunnel Bounds="476 150 13 10" Docking="Right" Id="123" Terminals="110=256, 111=149, 113=52" />
				<CaseStructure.Tunnel Bounds="-4 135 13 10" Docking="Left" Id="240" Terminals="110=239, 111, 113=20" />
			</CaseStructure>
			<DataAccessor Bounds="35 355 40 15" DataItem="15" Id="16" Label="18" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="16" Bounds="-132 355 162 14" Id="18" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>create directory if not found?</p.Text>
			</NodeLabel>
			<Wire Id="239" Joints="N(16:Value)|(75,360) N(240:110)|(101,360)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="35 340 40 15" DataItem="244" Id="247" Label="248" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@9d568ef99b854011b47064bf589842fb" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="247" Bounds="-91 340 121 14" Id="248" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>type</p.Text>
			</NodeLabel>
			<Wire Id="250" Joints="N(247:Value)|(75,345) N(115:110)|(101,345)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="635 370 40 15" DataItem="251" Id="254" Label="255" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Path" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="254" Bounds="680 370 25 14" Id="255" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>system directory</p.Text>
			</NodeLabel>
			<Wire Id="256" Joints="N(123:110)|(594,375) N(254:Value)|(638,375)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="13" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]system directory type" Height="[float]24" Id="270" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]271" LabelLinked="[bool]True" Left="[float]196" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=244}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]212" p4:ControlDefinitionChecksum="Nej8vyOX81N9g45UGhplzj8Ep+mVIOTqbLgFHzvZSVQ=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::File IO (General)::System Directory Type.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]User Home" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]User Desktop" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]User Documents" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]User Application Data" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]User Preferences" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]User Temporary" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Public Documents" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Public Application Data" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Public Preferences" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]System Core Libraries" IsEnabled="[bool]True" Value="[ushort]9" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]System Installed Libraries" IsEnabled="[bool]True" Value="[ushort]10" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Application Files" IsEnabled="[bool]True" Value="[ushort]11" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Boot Volume Root" IsEnabled="[bool]True" Value="[ushort]12" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Public Cache" IsEnabled="[bool]True" Value="[ushort]13" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Default Data Directory" IsEnabled="[bool]True" Value="[ushort]14" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Label Height="[float]16" Id="271" LabelOwner="[UIModel]270" Left="[float]196" Text="[string]type" Top="[float]80" Width="[float]114" xmlns="http://www.ni.com/PanelCommon" />
			<PathSelector BaseName="[string]Path" BrowseDialogTitle="[null]" BrowseOption="[BrowseOption]ExistingFiles" Filter="[null]" FilterLabel="[null]" Height="[float]24" Id="252" InitialDirectory="[null]" InteractionMode="[PathSelectorInteractionModes]ReadOnly" Label="[UIModel]269" Left="[float]548" Path="{DataItemBinding Id=251}" TabIndex="[int]1" Top="[float]99" Width="[float]312" WrapText="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="269" LabelOwner="[UIModel]252" Left="[float]548" Text="[string]system directory" Top="[float]79" Width="[float]88" xmlns="http://www.ni.com/PanelCommon" />
			<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]72" Id="267" IsTabStop="[bool]True" Label="[UIModel]268" Left="[float]196" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]2" Top="[float]212" TrueContent="[string]On" Value="{DataItemBinding Id=15}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="268" LabelOwner="[UIModel]267" Left="[float]196" Text="[string]create directory if not found?" Top="[float]192" Width="[float]154" xmlns="http://www.ni.com/PanelCommon" />
			<PanelExecutionWindow Id="272" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Boolean" Id="15" Name="create directory if not found?" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@9d568ef99b854011b47064bf589842fb" Id="244" Name="type" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::File IO (General)::System Directory Type.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Path" Id="251" Name="system directory" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Path a="1" />
			</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="9d568ef99b854011b47064bf589842fb">
			<Attributed AttributedType="@a0dae85e42a744db85f231e5e970c2ae">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::File IO (General)" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="fe144653aa5a4ca391b2e52882305857">
			<Attributed AttributedType="@34ba9d2a1fe74e1aa1128dfe0137db63">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|0|1" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="187b38ffa9c44e30a2203d5c49a6a6e7">
			<Attributed AttributedType="@5c1cc9c58d2245038b110979caf3b283">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|2|3|0|1|2|3|4" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]60" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a0dae85e42a744db85f231e5e970c2ae">
			<Typedef TypedefName="System Directory Type.gtype" UnderlyingType="@5cd1b2ab645f4c06a0af083b711f3e23" />
		</p.TypeReference>
		<p.TypeReference TypeId="34ba9d2a1fe74e1aa1128dfe0137db63">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="NCGGetDefaultDataDirectory" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@1f4fed18eb364c5abe72a18a5e858eff">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]outPath in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@eaa0952f2df44056ad3ef319e4eea008">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@450a3ee2e48f43638ec5cb188f4a0bcd">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]outPath out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0ce0988966c242898155811ab128879b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="5c1cc9c58d2245038b110979caf3b283">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="GetSystemDir" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@bb1c5b524377475ba30402256349d519">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]systemDirType in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@72a272f5d2a24781b8642da3902bb5b9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]createIfNotExists in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@88599ae8f925482f87bbf4e12139662b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]pathResult in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b7fcf6db37e24d87a35a0f82e30024c9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ba194472f3ee44cd880154018f1f01b9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]return type" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@15548b6676dc48d9a30602e4dd1f6d1a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]systemDirType out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@22b863779051409ba80bf5bd8215ce3a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]createIfNotExists out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@879672c1fb3c4cc5bc8b551b1284a3e5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]pathResult out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@65d92217a48e4cfe9f866ebced49bbd8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="5cd1b2ab645f4c06a0af083b711f3e23">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="User Home" />
					<EnumerationMember Value="1" Name="User Desktop" />
					<EnumerationMember Value="2" Name="User Documents" />
					<EnumerationMember Value="3" Name="User Application Data" />
					<EnumerationMember Value="4" Name="User Preferences" />
					<EnumerationMember Value="5" Name="User Temporary" />
					<EnumerationMember Value="6" Name="Public Documents" />
					<EnumerationMember Value="7" Name="Public Application Data" />
					<EnumerationMember Value="8" Name="Public Preferences" />
					<EnumerationMember Value="9" Name="System Core Libraries" />
					<EnumerationMember Value="10" Name="System Installed Libraries" />
					<EnumerationMember Value="11" Name="Application Files" />
					<EnumerationMember Value="12" Name="Boot Volume Root" />
					<EnumerationMember Value="13" Name="Public Cache" />
					<EnumerationMember Value="14" Name="Default Data Directory" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="1f4fed18eb364c5abe72a18a5e858eff">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Path" />
		</p.TypeReference>
		<p.TypeReference TypeId="eaa0952f2df44056ad3ef319e4eea008">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="450a3ee2e48f43638ec5cb188f4a0bcd">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Path" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ce0988966c242898155811ab128879b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="bb1c5b524377475ba30402256349d519">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="72a272f5d2a24781b8642da3902bb5b9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="88599ae8f925482f87bbf4e12139662b">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Path" />
		</p.TypeReference>
		<p.TypeReference TypeId="b7fcf6db37e24d87a35a0f82e30024c9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L5" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="ba194472f3ee44cd880154018f1f01b9">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="15548b6676dc48d9a30602e4dd1f6d1a">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="22b863779051409ba80bf5bd8215ce3a">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="879672c1fb3c4cc5bc8b551b1284a3e5">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Path" />
		</p.TypeReference>
		<p.TypeReference TypeId="65d92217a48e4cfe9f866ebced49bbd8">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R5" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::File IO (General)::lv_sysdir_labview.sli::NCGGetDefaultDataDirectory">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]NCGGetDefaultDataDirectory" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Center" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NI.G Core.File IO (General).gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][SLI]&lt;lv_sysdir_labview.sli&gt;" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]lv_sysdir_labview" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::G Core::File IO (General)::lv_sysdir_labview.sli::GetSystemDir">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 60">
						<IconPanel Height="[float]60" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetSystemDir" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]60" HorizontalAlignment="[HorizontalAlignment]Center" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NI.G Core.File IO (General).gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][SLI]&lt;lv_sysdir_labview.sli&gt;" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]lv_sysdir_labview" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontSize="6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>