<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="EA4C6CA268C866F6D1E6CF1C2CA72801F1B897C4A70EAB575EE36AE6BB421D0758D9EF213BD8ADFFB20FC45DEA5643A544A70E60FB8615F9AE984A7EC5249405" Timestamp="1D7E5E07F4FABEA" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="SystemDesigner" Name="http://www.ni.com/SystemDesigner/EnvoyManagement" OldestCompatibleVersion="5.0.0.0" Version="5.0.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="NI" DefaultConfigurationName="Default" Id="4" Product="G Core" RootNamespaceId="188" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="161" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="162" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Center" Id="163" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="6" Name="Default">
			<CompilerSymbolTable Id="7" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="8" Exported="True" Id="22" />
			<ComponentItemProperties AssociatedEnvoyId="9" Exported="True" Id="23" />
			<ComponentItemProperties AssociatedEnvoyId="10" Exported="True" Id="24" />
			<ComponentItemProperties AssociatedEnvoyId="11" Exported="True" Id="25" />
			<ComponentItemProperties AssociatedEnvoyId="12" Exported="True" Id="26" />
			<ComponentItemProperties AssociatedEnvoyId="13" Exported="True" Id="27" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="28" />
			<ComponentItemProperties AssociatedEnvoyId="15" Exported="True" Id="29" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="30" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="31" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="32" />
			<ComponentItemProperties AssociatedEnvoyId="191" Exported="True" Id="192" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="34" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="35" />
			<ComponentItemProperties AssociatedEnvoyId="36" Exported="True" Id="39" />
			<ComponentItemProperties AssociatedEnvoyId="37" Exported="True" Id="40" />
			<ComponentItemProperties AssociatedEnvoyId="38" Exported="True" Id="41" />
			<ComponentItemProperties AssociatedEnvoyId="42" Exported="True" Id="45" />
			<ComponentItemProperties AssociatedEnvoyId="43" Exported="True" Id="46" />
			<ComponentItemProperties AssociatedEnvoyId="44" Exported="True" Id="47" />
			<ComponentItemProperties AssociatedEnvoyId="53" Exported="True" Id="80" />
			<ComponentItemProperties AssociatedEnvoyId="55" Exported="True" Id="81" />
			<ComponentItemProperties AssociatedEnvoyId="69" Exported="True" Id="82" />
			<ComponentItemProperties AssociatedEnvoyId="70" Exported="True" Id="83" />
			<ComponentItemProperties AssociatedEnvoyId="71" Exported="True" Id="84" />
			<ComponentItemProperties AssociatedEnvoyId="76" Exported="True" Id="85" />
			<ComponentItemProperties AssociatedEnvoyId="77" Exported="True" Id="86" />
			<ComponentItemProperties AssociatedEnvoyId="78" Exported="True" Id="87" />
			<ComponentItemProperties AssociatedEnvoyId="79" Exported="True" Id="88" />
			<ComponentItemProperties AssociatedEnvoyId="89" Exported="True" Id="91" />
			<ComponentItemProperties AssociatedEnvoyId="90" Exported="True" Id="92" />
			<ComponentItemProperties AssociatedEnvoyId="93" Exported="True" Id="94" />
			<ComponentItemProperties AssociatedEnvoyId="95" Exported="True" Id="96" />
			<ComponentItemProperties AssociatedEnvoyId="97" Exported="True" Id="98" />
			<ComponentItemProperties AssociatedEnvoyId="128" Exported="True" Id="179" />
			<ComponentItemProperties AssociatedEnvoyId="184" Exported="True" Id="185" />
			<ComponentItemProperties AssociatedEnvoyId="189" Exported="True" Id="190" />
			<ComponentItemProperties AssociatedEnvoyId="193" Exported="True" Id="194" />
			<ComponentItemProperties AssociatedEnvoyId="195" Exported="True" Id="196" />
			<ComponentItemProperties AssociatedEnvoyId="197" Exported="True" Id="198" />
			<ComponentItemProperties AssociatedEnvoyId="199" Exported="True" Id="200" />
			<ComponentItemProperties AssociatedEnvoyId="201" Exported="True" Id="202" />
			<ComponentItemProperties AssociatedEnvoyId="203" Exported="True" Id="204" />
			<ComponentItemProperties AssociatedEnvoyId="205" Exported="True" Id="206" />
			<ComponentItemProperties AssociatedEnvoyId="207" Exported="True" Id="208" />
			<ComponentItemProperties AssociatedEnvoyId="209" Exported="True" Id="210" />
			<ComponentItemProperties AssociatedEnvoyId="211" Exported="True" Id="212" />
			<ComponentItemProperties AssociatedEnvoyId="213" Exported="True" Id="214" />
			<ComponentItemProperties AssociatedEnvoyId="215" Exported="True" Id="216" />
			<ComponentItemProperties AssociatedEnvoyId="217" Exported="True" Id="218" />
			<ComponentItemProperties AssociatedEnvoyId="219" Exported="True" Id="222" />
			<ComponentItemProperties AssociatedEnvoyId="220" Exported="True" Id="223" />
			<ComponentItemProperties AssociatedEnvoyId="221" Exported="True" Id="224" />
			<ComponentItemProperties AssociatedEnvoyId="226" Exported="True" Id="227" />
			<ComponentItemProperties AssociatedEnvoyId="230" Exported="True" Id="231" />
			<ComponentItemProperties AssociatedEnvoyId="238" Exported="True" Id="239" />
			<ComponentItemProperties AssociatedEnvoyId="236" Exported="True" Id="237" />
			<ComponentItemProperties AssociatedEnvoyId="240" Exported="True" Id="241" />
			<ComponentItemProperties AssociatedEnvoyId="242" Exported="True" Id="243" />
			<ComponentItemProperties AssociatedEnvoyId="244" Exported="True" Id="245" />
			<ComponentItemProperties AssociatedEnvoyId="246" Exported="True" Id="247" />
			<ComponentItemProperties AssociatedEnvoyId="248" Exported="True" Id="249" />
			<ComponentItemProperties AssociatedEnvoyId="6729b89b0cd545f990c6077eaef81f4a" Exported="True" Id="d2728a4e898e44deae9c7d6b3e4c353b" />
			<ComponentItemProperties AssociatedEnvoyId="c1ca5bb16994b57a416fbe1e2ce9ac7" Exported="True" Id="bdd0664d002d4eadb02ac20f5879bd03" />
			<ComponentItemProperties AssociatedEnvoyId="6626b932ea10472dae77b9b5a68df1f7" Exported="True" Id="ef12ca4f69014c669bd825dff9a97efd" />
			<GLibraryProperties Id="b0c5a5f7b8f24b7da695ad7c5c650dd0" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="3" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global Namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="186" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="187" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="188" Name="File IO (General)">
						<SourceFileReference Id="8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check if File or Folder Exists.gvi" StoragePath="Check if File or Folder Exists.gvi" />
						<SourceFileReference Id="9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compare Two Paths.gvi" StoragePath="Compare Two Paths.gvi" />
						<SourceFileReference Id="10" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Directory Recursive.gvi" StoragePath="Create Directory Recursive.gvi" />
						<SourceFileReference Id="11" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create File with Incrementing Suffix.gvi" StoragePath="Create File with Incrementing Suffix.gvi" />
						<SourceFileReference Id="12" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Delete Directory Recursive.gvi" StoragePath="Delete Directory Recursive.gvi" />
						<SourceFileReference Id="13" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="File Version Information.gvi" StoragePath="File Version Information.gvi" />
						<SourceFileReference Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Generate Temporary File Path.gvi" StoragePath="Generate Temporary File Path.gvi" />
						<SourceFileReference Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Common and Relative Paths.gvi" StoragePath="Get Common and Relative Paths.gvi" />
						<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get File Extension.gvi" StoragePath="Get File Extension.gvi" />
						<SourceFileReference Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get System Directory.gvi" StoragePath="Get System Directory.gvi" />
						<SourceFileReference Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Is Path and Not Empty.gvi" StoragePath="Is Path and Not Empty.gvi" />
						<SourceFileReference Id="20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MD5Checksum File.gvi" StoragePath="MD5Checksum File.gvi" />
						<SourceFileReference Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Recursive File List.gvi" StoragePath="Recursive File List.gvi" />
						<SourceFileReference Id="89" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Replace File Extension (file name).gvi" StoragePath="Replace File Extension (file name).gvi" />
						<SourceFileReference Id="90" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Replace File Extension (path).gvi" StoragePath="Replace File Extension (path).gvi" />
						<SourceFileReference Id="93" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get File Extension (file name).gvi" StoragePath="Get File Extension (file name).gvi" />
						<SourceFileReference Id="189" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Is Read Only File.gvi" StoragePath="Is Read Only File.gvi" />
						<SourceFileReference Id="48" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="cfis_Get File Extension Without Changing Case.gvi" StoragePath="cfis_Get File Extension Without Changing Case.gvi" />
						<SourceFileReference Id="49" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="cfis_Replace Percent Code.gvi" StoragePath="cfis_Replace Percent Code.gvi" />
						<SourceFileReference Id="50" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="cfis_Reverse Scan From String For Integer.gvi" StoragePath="cfis_Reverse Scan From String For Integer.gvi" />
						<SourceFileReference Id="51" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="cfis_Split File Path Into Three Parts.gvi" StoragePath="cfis_Split File Path Into Three Parts.gvi" />
						<SourceFileReference Id="52" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="compatReadText.gvi" StoragePath="compatReadText.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="205" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="file version information.gtype" StoragePath="file version information.gtype\file version information.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="54" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="FixedFileInfoCluster.gtype" StoragePath="FixedFileInfoCluster.gtype\FixedFileInfoCluster.gtype" />
						<SourceFileReference Id="56" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GetFileVersionInfo.gvi" StoragePath="GetFileVersionInfo.gvi" />
						<SourceFileReference Id="57" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GetFileVersionInfoSize.gvi" StoragePath="GetFileVersionInfoSize.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="58" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="LanguageCode.gtype" StoragePath="LanguageCode.gtype\LanguageCode.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="59" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibrary" Name="lv_file_kernel32.sli" StoragePath="lv_file_kernel32.sli" />
						<SourceFileReference Bindings="EnvoyManager" Id="60" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibrary" Name="lv_file_version.sli" StoragePath="lv_file_version.sli" />
						<SourceFileReference Bindings="EnvoyManager" Id="61" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibrary" Name="lv_sysdir_labview.sli" StoragePath="lv_sysdir_labview.sli" />
						<SourceFileReference Id="63" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MD5Checksum core.gvi" StoragePath="MD5Checksum core.gvi" />
						<SourceFileReference Id="64" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MD5Checksum format message-digest.gvi" StoragePath="MD5Checksum format message-digest.gvi" />
						<SourceFileReference Id="65" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MD5Checksum pad.gvi" StoragePath="MD5Checksum pad.gvi" />
						<SourceFileReference Id="66" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MoveMemory.gvi" StoragePath="MoveMemory.gvi" />
						<SourceFileReference Id="67" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Open File+.gvi" StoragePath="Open File+.gvi" />
						<SourceFileReference Id="68" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read File+ (string).gvi" StoragePath="Read File+ (string).gvi" />
						<SourceFileReference Id="72" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Lines From File (with error IO).gvi" StoragePath="Read Lines From File (with error IO).gvi" />
						<SourceFileReference Id="73" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Lines From File.gvi" StoragePath="Read Lines From File.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="184" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="System Directory Type.gtype" StoragePath="System Directory Type.gtype\System Directory Type.gtype" />
						<SourceFileReference Id="74" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VerQueryValue.gvi" StoragePath="VerQueryValue.gvi" />
						<SourceFileReference Id="75" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Spreadsheet String.gvi" StoragePath="Write Spreadsheet String.gvi" />
						<SourceFileReference Id="36" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Delimited Spreadsheet (DBL).gvi" StoragePath="Read Delimited Spreadsheet (DBL).gvi" />
						<SourceFileReference Id="37" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Delimited Spreadsheet (I64).gvi" StoragePath="Read Delimited Spreadsheet (I64).gvi" />
						<SourceFileReference Id="38" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Delimited Spreadsheet (string).gvi" StoragePath="Read Delimited Spreadsheet (string).gvi" />
						<SourceFileReference Id="42" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Delimited Spreadsheet (DBL).gvi" StoragePath="Write Delimited Spreadsheet (DBL).gvi" />
						<SourceFileReference Id="43" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Delimited Spreadsheet (I64).gvi" StoragePath="Write Delimited Spreadsheet (I64).gvi" />
						<SourceFileReference Id="44" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Delimited Spreadsheet (string).gvi" StoragePath="Write Delimited Spreadsheet (string).gvi" />
						<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="191" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Delimited Spreadsheet (Waveform Array).gvi" StoragePath="Write Delimited Spreadsheet (Waveform Array).gvi" />
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="225" Name="Legacy">
							<SourceFileReference Bindings="EnvoyManager" Id="151" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Append Info.gtype" StoragePath="Legacy\Append Info.gtype\Append Info.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="152" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Child.gtype" StoragePath="Legacy\Child.gtype\Child.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="153" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Configure Prop In.gtype" StoragePath="Legacy\Configure Prop In.gtype\Configure Prop In.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="154" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="DAQmx Task.gtype" StoragePath="Legacy\DAQmx Task.gtype\DAQmx Task.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="155" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Description Cluster.gtype" StoragePath="Legacy\Description Cluster.gtype\Description Cluster.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="156" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="File Params.gtype" StoragePath="Legacy\File Params.gtype\File Params.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="157" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="New File Options.gtype" StoragePath="Legacy\New File Options.gtype\New File Options.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="158" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Plugin Info.gtype" StoragePath="Legacy\Plugin Info.gtype\Plugin Info.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="159" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Read Info.gtype" StoragePath="Legacy\Read Info.gtype\Read Info.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="160" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="User Defined Prop.gtype" StoragePath="Legacy\User Defined Prop.gtype\User Defined Prop.gtype" />
							<SourceFileReference Id="102" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="_L_localizedStrings.gvi" StoragePath="Legacy\_L_localizedStrings.gvi" />
							<SourceFileReference Id="103" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="_replaceUsiForbiddenCharacters.gvi" StoragePath="Legacy\_replaceUsiForbiddenCharacters.gvi" />
							<SourceFileReference Id="106" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="_WaveformProperties.gvi" StoragePath="Legacy\_WaveformProperties.gvi" />
							<SourceFileReference Id="108" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="compatFileDialog.gvi" StoragePath="Legacy\compatFileDialog.gvi" />
							<SourceFileReference Id="110" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_BackUpExistFileTDMS.gvi" StoragePath="Legacy\ex_BackUpExistFileTDMS.gvi" />
							<SourceFileReference Id="112" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_BuildFilepath.gvi" StoragePath="Legacy\ex_BuildFilepath.gvi" />
							<SourceFileReference Id="114" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_CheckMultifileTermCond.gvi" StoragePath="Legacy\ex_CheckMultifileTermCond.gvi" />
							<SourceFileReference Id="118" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_convertXDim.gvi" StoragePath="Legacy\ex_convertXDim.gvi" />
							<SourceFileReference Id="122" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_CreateBackupName.gvi" StoragePath="Legacy\ex_CreateBackupName.gvi" />
							<SourceFileReference Id="124" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_createNewChannelsTDMS.gvi" StoragePath="Legacy\ex_createNewChannelsTDMS.gvi" />
							<SourceFileReference Id="125" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_createorOpenTDMS.gvi" StoragePath="Legacy\ex_createorOpenTDMS.gvi" />
							<SourceFileReference Id="127" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_ExpandPathIfRelative.gvi" StoragePath="Legacy\ex_ExpandPathIfRelative.gvi" />
							<SourceFileReference Id="128" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_extractProperties.gvi" StoragePath="Legacy\ex_extractProperties.gvi" />
							<SourceFileReference Id="129" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_FileDialog.gvi" StoragePath="Legacy\ex_FileDialog.gvi" />
							<SourceFileReference Id="130" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_FileReadTDMS.gvi" StoragePath="Legacy\ex_FileReadTDMS.gvi" />
							<SourceFileReference Id="134" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_FindNextAvailFile.gvi" StoragePath="Legacy\ex_FindNextAvailFile.gvi" />
							<SourceFileReference Id="135" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_getDaqmxChannelProperties.gvi" StoragePath="Legacy\ex_getDaqmxChannelProperties.gvi" />
							<SourceFileReference Id="136" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_GetDefaultUnits.gvi" StoragePath="Legacy\ex_GetDefaultUnits.gvi" />
							<SourceFileReference Id="138" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_getNextGroupTDMS.gvi" StoragePath="Legacy\ex_getNextGroupTDMS.gvi" />
							<SourceFileReference Id="139" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_IncrementFilename.gvi" StoragePath="Legacy\ex_IncrementFilename.gvi" />
							<SourceFileReference Id="140" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_needTimeChannelNow.gvi" StoragePath="Legacy\ex_needTimeChannelNow.gvi" />
							<SourceFileReference Id="141" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_prepAOW.gvi" StoragePath="Legacy\ex_prepAOW.gvi" />
							<SourceFileReference Id="142" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_resolveStaticPath.gvi" StoragePath="Legacy\ex_resolveStaticPath.gvi" />
							<SourceFileReference Id="143" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_SaveFileCheckNameTDMS.gvi" StoragePath="Legacy\ex_SaveFileCheckNameTDMS.gvi" />
							<SourceFileReference Id="144" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_SecondsToHMS.gvi" StoragePath="Legacy\ex_SecondsToHMS.gvi" />
							<SourceFileReference Id="145" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_sortOutManualAndAutoFillProperties.gvi" StoragePath="Legacy\ex_sortOutManualAndAutoFillProperties.gvi" />
							<SourceFileReference Id="146" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_UnflattenDescriptionString.gvi" StoragePath="Legacy\ex_UnflattenDescriptionString.gvi" />
							<SourceFileReference Id="147" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_WriteDataTDMS.gvi" StoragePath="Legacy\ex_WriteDataTDMS.gvi" />
							<SourceFileReference Id="148" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_XColumnsText.gvi" StoragePath="Legacy\ex_XColumnsText.gvi" />
							<SourceFileReference Id="95" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_subFileRead.gvi" StoragePath="Legacy\ex_subFileRead.gvi" />
							<SourceFileReference Id="97" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_subFileWrite.gvi" StoragePath="Legacy\ex_subFileWrite.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="203" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check if File or Folder Exists Compatibility.gvi" StoragePath="Legacy\Check if File or Folder Exists Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="201" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Directory Recursive Compatibility.gvi" StoragePath="Legacy\Create Directory Recursive Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="199" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Delete Directory Recursive Compatibility.gvi" StoragePath="Legacy\Delete Directory Recursive Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="197" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="File Version Information Compatibility.gvi" StoragePath="Legacy\File Version Information Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="195" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get File Extension Compatibility.gvi" StoragePath="Legacy\Get File Extension Compatibility.gvi" />
							<SourceFileReference Id="53" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Current VIs Path.gvi" StoragePath="Legacy\Current VIs Path.gvi" />
							<SourceFileReference Id="55" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Type And Creator.gvi" StoragePath="Legacy\Get Type And Creator.gvi" />
							<SourceFileReference Id="213" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Delimited Spreadsheet (DBL) Compatibility.gvi" StoragePath="Legacy\Read Delimited Spreadsheet (DBL) Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="215" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Delimited Spreadsheet (I64) Compatibility.gvi" StoragePath="Legacy\Read Delimited Spreadsheet (I64) Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="217" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Delimited Spreadsheet (string) Compatibility.gvi" StoragePath="Legacy\Read Delimited Spreadsheet (string) Compatibility.gvi" />
							<SourceFileReference Id="69" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read from Spreadsheet File (DBL).gvi" StoragePath="Legacy\Read from Spreadsheet File (DBL).gvi" />
							<SourceFileReference Id="70" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read From Spreadsheet File (I64).gvi" StoragePath="Legacy\Read From Spreadsheet File (I64).gvi" />
							<SourceFileReference Id="71" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read From Spreadsheet File (string).gvi" StoragePath="Legacy\Read From Spreadsheet File (string).gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="193" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Recursive File List Compatibility.gvi" StoragePath="Legacy\Recursive File List Compatibility.gvi" />
							<SourceFileReference Id="219" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Delimited Spreadsheet (DBL) Compatibility 2015.gvi" StoragePath="Legacy\Write Delimited Spreadsheet (DBL) Compatibility 2015.gvi" />
							<SourceFileReference Id="207" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Delimited Spreadsheet (DBL) Compatibility.gvi" StoragePath="Legacy\Write Delimited Spreadsheet (DBL) Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="220" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Delimited Spreadsheet (I64) Compatibility 2015.gvi" StoragePath="Legacy\Write Delimited Spreadsheet (I64) Compatibility 2015.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="209" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Delimited Spreadsheet (I64) Compatibility.gvi" StoragePath="Legacy\Write Delimited Spreadsheet (I64) Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="221" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Delimited Spreadsheet (str) Compatibility 2015.gvi" StoragePath="Legacy\Write Delimited Spreadsheet (str) Compatibility 2015.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="211" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Delimited Spreadsheet (string) Compatibility.gvi" StoragePath="Legacy\Write Delimited Spreadsheet (string) Compatibility.gvi" />
							<SourceFileReference Id="76" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write to Spreadsheet File (DBL).gvi" StoragePath="Legacy\Write to Spreadsheet File (DBL).gvi" />
							<SourceFileReference Id="77" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write To Spreadsheet File (I64).gvi" StoragePath="Legacy\Write To Spreadsheet File (I64).gvi" />
							<SourceFileReference Id="78" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write To Spreadsheet File (string).gvi" StoragePath="Legacy\Write To Spreadsheet File (string).gvi" />
							<SourceFileReference Id="79" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write to Spreadsheet File (Waveform).gvi" StoragePath="Legacy\Write to Spreadsheet File (Waveform).gvi" />
							<SourceFileReference Id="226" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get File System Separator Compatibility.gvi" StoragePath="Legacy\Get File System Separator Compatibility.gvi" />
							<SourceFileReference Id="244" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Parse Component Path.gvi" StoragePath="Legacy\Parse Component Path.gvi" />
							<SourceFileReference Id="246" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Current VIs Path Compatibility.gvi" StoragePath="Legacy\Current VIs Path Compatibility.gvi" />
							<SourceFileReference Id="248" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Default Data Directory Compatibility.gvi" StoragePath="Legacy\Default Data Directory Compatibility.gvi" />
						</NameScopingEnvoy>
						<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="230" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Delimited Spreadsheet (Waveform).gvi" StoragePath="Write Delimited Spreadsheet (Waveform).gvi" />
						<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="236" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Delimited Spreadsheet (Waveform Array 2D).gvi" StoragePath="Write Delimited Spreadsheet (Waveform Array 2D).gvi" />
						<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="238" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Delimited Spreadsheet (Digital Waveform Array).gvi" StoragePath="Write Delimited Spreadsheet (Digital Waveform Array).gvi" />
						<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="240" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Delimited Spreadsheet (Digital Waveform).gvi" StoragePath="Write Delimited Spreadsheet (Digital Waveform).gvi" />
						<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="242" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Delimited Spreadsheet (Digital Waveform Array 2D).gvi" StoragePath="Write Delimited Spreadsheet (Digital Waveform Array 2D).gvi" />
						<SourceFileReference Id="6729b89b0cd545f990c6077eaef81f4a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Delimited Spreadsheet (1D DBL).gvi" StoragePath="Write Delimited Spreadsheet (1D DBL).gvi" />
						<SourceFileReference Id="c1ca5bb16994b57a416fbe1e2ce9ac7" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Delimited Spreadsheet (1D I64).gvi" StoragePath="Write Delimited Spreadsheet (1D I64).gvi" />
						<SourceFileReference Id="6626b932ea10472dae77b9b5a68df1f7" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Delimited Spreadsheet (1D string).gvi" StoragePath="Write Delimited Spreadsheet (1D string).gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="180" Name="NI.G Core.File IO (General).gcomp" NameTracksFileName="True">
			<ContentReference Bindings="" ContentIdentifier="6" Id="181" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>