<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3EF6C8071DD9018C513389E8654F51AB2316F894435564DD1752545E8B1035FE1BDAFEE789222F332465A2262AB2F0619E3CAE82EE357F6F9BCD7C4C2CC62605" Timestamp="1D69761B9289504" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.51564" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.49573" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="175" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="1" ListViewIconCrop="2 2 27 27" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]70" Id="2" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]70" Id="8" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff999999" Id="9" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" Id="10" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
					<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" Id="11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" />
					<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" Id="12" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
					<FileNameText Attached="[bool]False" Id="13" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read File+ (string)" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
						<FontSetting FontSize="8.25" Id="264" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="70" Id="3" ListViewHeight="30" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 200" Parameter="181" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 185" Parameter="187" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="219" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 155" Parameter="197" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="237" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="233" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="240" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 35" Parameter="225" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="15 70" ListViewHotspot="0 200" />
			<ConnectorPaneTerminal Hotspot="25 70" />
			<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 170" Parameter="190" />
			<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 125" Parameter="210" />
			<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 50" Parameter="246" />
			<ConnectorPaneTerminal Hotspot="40 55" />
			<ConnectorPaneTerminal Hotspot="40 65" />
			<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 140" Parameter="201" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="4" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="5" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Bounds="0 0 1783 352" Id="6">
			<CaseStructure Bounds="-185 -120 475 225" DataType="Error" Default="38" Id="37" Selected="38" UserSelectorBounds="184 0 106 17">
				<CaseStructure.Case Bounds="5 5 465 215" Id="38" Pattern="No Error">
					<Literal Bounds="335 30 40 15" DataType="Int32" Id="52" xmlns="http://www.ni.com/MocCommon">
						<p.Data>4</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<Wire Id="106" Joints="N(905:38)|(4,180) h(41) v(-10) N(130:from (0:start\))|(50,170)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="118" Joints="N(177:32bit integer)|(355,140) h(90) v(5) N(42:38)|(461,145)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="119" Joints="N(908:38)|(4,160) N(130:offset (in bytes\) (0\))|(50,160)" xmlns="http://www.ni.com/PlatformFramework" />
					<SetFilePosition Bounds="50 145 40 40" Id="130" />
					<MethodCall Bounds="135 125 50 50" Id="133" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.File IO (General).gcomp\\compatReadText.gvi&quot;" Signature="@74d3df8be2d143b09b91e3bf412db46d" Target="NI::G Core::File IO (General)::compatReadText.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="convert eol (F)" />
								<Parameter Id="L1" Desc="line mode (F)" />
								<Parameter Id="L2" Desc="refnum" />
								<Parameter Id="L3" Desc="error in" />
								<Parameter Id="L4" Desc="count" />
								<Parameter Id="R0" Desc="dup refnum" />
								<Parameter Id="R1" Desc="data" />
								<Parameter Id="R2" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Boolean" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@7cb5f016ff1b481b8c6255cd0f945362" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@7cb5f016ff1b481b8c6255cd0f945362" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="140" Joints="N(141:38)|(4,130) h(26) v(20) N(130:refnum)|(50,150)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="143" Joints="N(130:refnum out)|(90,150) N(133:L2)|(135,150)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="147" Joints="N(911:38)|(4,200) h(106) v(-30) N(133:L4)|(135,170)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="154" Joints="N(133:R0)|(185,130) N(163:refnum)|(220,130)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="156" Joints="N(133:R1)|(185,140) h(15) v(-30) N(467:38)|(461,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="158" Joints="N(133:R2)|(185,150) h(25) v(10) N(163:error in)|(220,160)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="160" Joints="N(914:38)|(4,80) h(111) v(50) N(133:L0)|(135,130)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="162" Joints="N(917:38)|(4,95) h(101) v(45) N(133:L1)|(135,140)" xmlns="http://www.ni.com/PlatformFramework" />
					<GetFilePosition Bounds="220 125 40 40" Id="163" />
					<Wire Id="164" Joints="N(163:refnum out)|(260,130) N(43:38)|(461,130)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="166" Joints="N(163:offset (in bytes\) (0\))|(260,140) N(177:number)|(328,140)" xmlns="http://www.ni.com/PlatformFramework" />
					<ToSigned32BitInteger Bounds="325 135 30 10" Id="177" />
					<MethodCall Bounds="390 20 40 40" Id="1015" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.gcomp\\Error\\Filter Error Code.gvi&quot;" Signature="@e469277bc8d74268af376a1e70ce406a" Target="NI::G Core::Error::Filter Error Code.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="error in" />
								<Parameter Id="L1" Desc="code to clear" />
								<Parameter Id="R0" Desc="error out" />
								<Parameter Id="R1" Desc="error cleared?" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Error" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Boolean" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="1017" Joints="N(1015:R0)|(430,25) N(41:38)|(461,25)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1020" Joints="N(1015:R1)|(430,35) h(15) v(10) N(350:38)|(461,45)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1022" Joints="N(52:Out)|(375,35) N(1015:L1)|(390,35)" xmlns="http://www.ni.com/PlatformFramework" />
					<MergeErrors Bounds="295 20 30 20" Id="1023" Terminals="error out=1025, c0t0v=1024, c1t0v=1026" />
					<Wire Id="1024" Joints="N(40:38)|(4,25) N(1023:c0t0v)|(295,25)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1025" Joints="N(1023:error out)|(325,25) N(1015:L0)|(390,25)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1026" Joints="N(163:error out)|(260,160) h(15) v(-125) N(1023:c1t0v)|(295,35)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 465 215" Id="39" Pattern="Error">
					<Literal Bounds="205 140 40 15" DataType="Int32" Id="120" xmlns="http://www.ni.com/MocCommon">
						<p.Data>-1</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<Wire Id="123" Joints="N(120:Out)|(245,145) N(42:39)|(461,145)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="180" Joints="N(141:39)|(4,130) N(43:39)|(461,130)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="922" Joints="N(40:39)|(4,25) N(41:39)|(461,25)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 25 13 10" Docking="Left" Id="40" Terminals="37=921, 38=1024, 39=922" />
				<CaseStructure.Tunnel Bounds="466 25 13 10" Docking="Right" Id="41" Terminals="37=253, 38=1017, 39=922" />
				<CaseStructure.Tunnel Bounds="466 145 13 10" Docking="Right" Id="42" Terminals="37=127, 38=118, 39=123" />
				<CaseStructure.Tunnel Bounds="466 130 13 10" DefaultIfUnwired="True" Docking="Right" Id="43" Terminals="37=174, 38=164, 39=180" />
				<CaseStructure.Tunnel Bounds="-4 130 13 10" Docking="Left" Id="141" Terminals="37=142, 38=140, 39=180" />
				<CaseStructure.Tunnel Bounds="466 45 13 10" DefaultIfUnwired="True" Docking="Right" Id="350" Terminals="37=349, 38=1020, 39" />
				<CaseStructure.Tunnel Bounds="466 110 13 10" DefaultIfUnwired="True" Docking="Right" Id="467" Terminals="37=466, 38=156, 39" />
				<CaseStructure.Tunnel Bounds="-4 180 13 10" Docking="Left" Id="905" Terminals="37=904, 38=106, 39" />
				<CaseStructure.Tunnel Bounds="-4 160 13 10" Docking="Left" Id="908" Terminals="37=907, 38=119, 39" />
				<CaseStructure.Tunnel Bounds="-4 200 13 10" Docking="Left" Id="911" Terminals="37=910, 38=147, 39" />
				<CaseStructure.Tunnel Bounds="-4 80 13 10" Docking="Left" Id="914" Terminals="37=913, 38=160, 39" />
				<CaseStructure.Tunnel Bounds="-4 95 13 10" Docking="Left" Id="917" Terminals="37=916, 38=162, 39" />
			</CaseStructure>
			<Wire Id="127" Joints="N(42:37)|(294,30) N(242:Value)|(323,30)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="142" Joints="N(220:Value)|(-205,15) N(141:37)|(-189,15)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="174" Joints="N(43:37)|(294,15) N(238:Value)|(323,15)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-250 -95 40 15" DataItem="210" Id="208" Label="209" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="208" Bounds="-355 -95 100 14" Id="209" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in (no error)</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="-245 10 40 15" DataItem="219" Id="220" Label="221" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@7cb5f016ff1b481b8c6255cd0f945362" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="220" Bounds="-290 10 40 14" Id="221" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>refnum</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="320 -95 40 15" DataItem="225" Id="223" Label="224" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="223" Bounds="365 -95 50 14" Id="224" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="320 10 40 15" DataItem="237" Id="238" Label="239" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@7cb5f016ff1b481b8c6255cd0f945362" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="238" Bounds="365 10 65 14" Id="239" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>dup refnum</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="320 25 40 15" DataItem="240" Id="242" Label="244" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="242" Bounds="365 25 131 14" Id="244" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>mark after read (bytes)</p.Text>
			</NodeLabel>
			<Wire Id="253" Joints="N(41:37)|(294,-90) N(223:Value)|(323,-90)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="320 -75 40 15" DataItem="246" Id="248" Label="250" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="248" Bounds="365 -75 28 14" Id="250" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>EOF?</p.Text>
			</NodeLabel>
			<Wire Id="349" Joints="N(350:37)|(294,-70) N(248:Value)|(323,-70)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="320 -10 40 15" DataItem="233" Id="234" Label="236" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="234" Bounds="365 -10 32 14" Id="236" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>string</p.Text>
			</NodeLabel>
			<Wire Id="466" Joints="N(467:37)|(294,-5) N(234:Value)|(323,-5)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-245 -40 40 15" DataItem="181" Id="182" Label="184" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-245 -25 40 15" DataItem="187" Id="185" Label="186" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-245 40 40 15" DataItem="190" Id="192" Label="194" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-245 60 40 15" DataItem="197" Id="195" Label="196" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="UInt16" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-245 80 40 15" DataItem="201" Id="199" Label="200" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="182" Bounds="-357 -40 107 14" Id="184" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>convert eol? (no:F)</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="185" Bounds="-388 -25 138 14" Id="186" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>line mode (characters:F)</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="192" Bounds="-360 40 110 14" Id="194" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>pos offset (bytes:0)</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="195" Bounds="-407 60 157 14" Id="196" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>pos mode (rel. to current:2)</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="199" Bounds="-281 80 31 14" Id="200" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>count</p.Text>
			</NodeLabel>
			<Wire Id="904" Joints="N(195:Value)|(-205,65) N(905:37)|(-189,65)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="907" Joints="N(192:Value)|(-205,45) N(908:37)|(-189,45)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="910" Joints="N(199:Value)|(-205,85) N(911:37)|(-189,85)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="913" Joints="N(182:Value)|(-205,-35) N(914:37)|(-189,-35)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="916" Joints="N(185:Value)|(-205,-20) N(917:37)|(-189,-20)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="921" Joints="N(208:Value)|(-210,-90) N(40:37)|(-189,-90)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="7" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<Switch FalseContent="[string]Off" Height="[float]75" Id="183" Label="[UIModel]254" Left="[float]262" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]0" Top="[float]53" TrueContent="[string]On" Value="{DataItemBinding Id=181}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="254" LabelOwner="[UIModel]183" Left="[float]262" Text="[string]convert eol? (no:F)" Top="[float]33" Width="[float]98" xmlns="http://www.ni.com/PanelCommon" />
			<Switch FalseContent="[string]Off" Height="[float]75" Id="188" Label="[UIModel]257" Left="[float]111" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]1" Top="[float]53" TrueContent="[string]On" Value="{DataItemBinding Id=187}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="257" LabelOwner="[UIModel]188" Left="[float]111" Text="[string]line mode (characters:F)" Top="[float]33" Width="[float]126" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText Height="[float]24" Id="193" Label="[UIModel]258" Left="[float]111" TabIndex="[int]2" Top="[float]176" Value="{DataItemBinding Id=190}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="258" LabelOwner="[UIModel]193" Left="[float]111" Text="[string]pos offset (bytes:0)" Top="[float]156" Width="[float]101" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText Height="[float]24" Id="198" Label="[UIModel]259" Left="[float]111" TabIndex="[int]3" Top="[float]241" Value="{DataItemBinding Id=197}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="259" LabelOwner="[UIModel]198" Left="[float]111" Text="[string]pos mode (rel. to current:2)" Top="[float]221" Width="[float]145" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText Height="[float]24" Id="202" Label="[UIModel]260" Left="[float]253" TabIndex="[int]4" Top="[float]176" Value="{DataItemBinding Id=201}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="260" LabelOwner="[UIModel]202" Left="[float]253" Text="[string]count" Top="[float]156" Width="[float]31" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText Height="[float]24" Id="243" IsReadOnly="[bool]True" Label="[UIModel]261" Left="[float]602" TabIndex="[int]5" Top="[float]106" Value="{DataItemBinding Id=240}" ValueType="[Type]Int32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="261" LabelOwner="[UIModel]243" Left="[float]602" Text="[string]mark after read (bytes)" Top="[float]86" Width="[float]120" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" Height="[float]24" Id="235" IsReadOnly="[bool]True" Label="[UIModel]262" Left="[float]602" TabIndex="[int]6" Text="{DataItemBinding Id=233}" Top="[float]53" Width="[float]80" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="262" LabelOwner="[UIModel]235" Left="[float]602" Text="[string]string" Top="[float]33" Width="[float]31" xmlns="http://www.ni.com/PanelCommon" />
			<LED ContentVisibility="[Visibility]Collapsed" FalseContent="[string]Off" Height="[float]28" Id="249" IsReadOnly="[bool]True" Label="[UIModel]263" Left="[float]602" Shape="[LEDShape]Square" TabIndex="[int]7" Top="[float]178" TrueContent="[string]On" Value="{DataItemBinding Id=246}" Width="[float]28" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="263" LabelOwner="[UIModel]249" Left="[float]602" Text="[string]EOF?" Top="[float]158" Width="[float]27" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="970" IsTabStop="[bool]True" Label="[UIModel]977" LabelLinked="[bool]True" Left="[float]111" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]8" Top="[float]316" Value="{DataItemBinding Id=210}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="7d72e8f3eb7f4ac782bd7a7d7208135e" Label="[UIModel]4a04ad7c6c374aa5ad7e8fbed2f50ea4" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="4a04ad7c6c374aa5ad7e8fbed2f50ea4" LabelOwner="[UIModel]7d72e8f3eb7f4ac782bd7a7d7208135e" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="9656c985a2f24dd38db0755c7b4bde4f" Label="[UIModel]46efb9876c874f958546d74177c05908" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="46efb9876c874f958546d74177c05908" LabelOwner="[UIModel]9656c985a2f24dd38db0755c7b4bde4f" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="ec254a3386bc48818eb7c26863364c42" Label="[UIModel]45ce348cb3424e12b3e3287850d7fff9" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="45ce348cb3424e12b3e3287850d7fff9" LabelOwner="[UIModel]ec254a3386bc48818eb7c26863364c42" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="977" LabelOwner="[UIModel]970" Left="[float]111" Text="[string]error in (no error)" Top="[float]296" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="979" IsTabStop="[bool]True" Label="[UIModel]986" LabelLinked="[bool]True" Left="[float]602" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]9" Top="[float]316" Value="{DataItemBinding Id=225}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="d3b11bcddd83419eb0c4815bfa54c8da" Label="[UIModel]58b7bcd7f997496da6feff7c149ce849" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="58b7bcd7f997496da6feff7c149ce849" LabelOwner="[UIModel]d3b11bcddd83419eb0c4815bfa54c8da" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="5d511c8d754d41c0a97b1645b6cd6b9c" Label="[UIModel]40f2b9e5957b4bac987072d001183aa6" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="40f2b9e5957b4bac987072d001183aa6" LabelOwner="[UIModel]5d511c8d754d41c0a97b1645b6cd6b9c" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="c7e5e2af946a4317b4d04bd4d2467011" Label="[UIModel]aac004ae30694d02879a3fb58e039151" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="aac004ae30694d02879a3fb58e039151" LabelOwner="[UIModel]c7e5e2af946a4317b4d04bd4d2467011" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="986" LabelOwner="[UIModel]979" Left="[float]602" Text="[string]error out" Top="[float]296" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<PanelExecutionWindow Id="1027" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="Boolean" Id="181" Name="convert eol? (no:F)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Boolean" Id="187" Name="line mode (characters:F)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="4" DataType="Int32" Id="190" Name="pos offset (bytes:0)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="3" DataType="UInt16" Id="197" Name="pos mode (rel. to current:2)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="6" DataType="Int32" Id="201" Name="count" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="5" DataType="Error" Id="210" Name="error in (no error)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="@7cb5f016ff1b481b8c6255cd0f945362" Id="219" Name="refnum" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="3" DataType="Error" Id="225" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="String" Id="233" Name="string" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@7cb5f016ff1b481b8c6255cd0f945362" Id="237" Name="dup refnum" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Int32" Id="240" Name="mark after read (bytes)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="4" DataType="Boolean" Id="246" Name="EOF?" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="74d3df8be2d143b09b91e3bf412db46d">
			<Attributed AttributedType="@710d8fd6072a4223be2588836091dcd1">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7cb5f016ff1b481b8c6255cd0f945362">
			<Attributed AttributedType="@2fe26912be7f4413a131cb459389acb3">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e469277bc8d74268af376a1e70ce406a">
			<Attributed AttributedType="@a07eea2b00a841eb96cd101d55cebcfc">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="710d8fd6072a4223be2588836091dcd1">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="compatReadText.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@5a508082ba4a4246af3fe10a9dd90584">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]convert eol (F)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@89d4d01eba1a42cdba12c817850b8ad9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]line mode (F)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@dd0385fcfeae4d64a39dff8a37aba0f3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]refnum" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@eaa0952f2df44056ad3ef319e4eea008">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@91637a0079784c9799df641ab89a2cfe">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]count" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c642b4485ffe472690828b424138868d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]dup refnum" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@09e2ba79c89a412bb6f119a4f5ff4bb5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]data" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@48f6fefeb13340b2b78d1019b71fb3ce">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="2fe26912be7f4413a131cb459389acb3">
			<Composite Id="1" Name="NationalInstruments.LabVIEW.CoreRuntime.ByteStreamFileRefnum" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="a07eea2b00a841eb96cd101d55cebcfc">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Filter Error Code.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@5369695b9c2c4a06b598f6c42099b9be">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@86168b72c2034e528b10a5d4b1ddd8db">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]code to clear" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@2c45c494f4c64256bd53d586fb901a6f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@22d9be1274804a6d995422055050bc6a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error cleared?" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="5a508082ba4a4246af3fe10a9dd90584">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="89d4d01eba1a42cdba12c817850b8ad9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="dd0385fcfeae4d64a39dff8a37aba0f3">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="@7cb5f016ff1b481b8c6255cd0f945362" />
		</p.TypeReference>
		<p.TypeReference TypeId="eaa0952f2df44056ad3ef319e4eea008">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="91637a0079784c9799df641ab89a2cfe">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="c642b4485ffe472690828b424138868d">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@7cb5f016ff1b481b8c6255cd0f945362" />
		</p.TypeReference>
		<p.TypeReference TypeId="09e2ba79c89a412bb6f119a4f5ff4bb5">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="48f6fefeb13340b2b78d1019b71fb3ce">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="5369695b9c2c4a06b598f6c42099b9be">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="86168b72c2034e528b10a5d4b1ddd8db">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="2c45c494f4c64256bd53d586fb901a6f">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="22d9be1274804a6d995422055050bc6a">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Boolean" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::File IO (General)::compatReadText.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="2 2 27 27">
						<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<IconTemplate Height="[float]50" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]50">
								<Rectangle Fill="[SMSolidColorBrush]#ff999999" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
								<FileNameText Attached="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Compat Read Text" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontSize="8.25" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]50" HorizontalAlignment="[HorizontalAlignment]Center" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NI.G Core.File IO (General).gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::G Core::Error::Filter Error Code.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 4,1 L 36,1 C 37.6570015,1 39,2.34299994 39,4 L 39,36 C 39,37.6570015 37.6570015,39 36,39 L 4,39 C 2.34299994,39 1,37.6570015 1,36 L 1,4 C 1,2.34299994 2.34299994,1 4,1" Fill="[SMSolidColorBrush]#ffececec" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 37,0 L 4,0 C 1.78999996,0 0,1.78999996 0,4 L 0,36 C 0,38.2099991 1.78999996,40 4,40 L 36,40 C 38.2099991,40 40,38.2099991 40,36 L 40,4 C 40,1.78999996 38.2099991,0 37,0 Z M 14.2700005,2.01999998 L 13.8800001,11.25 L 11.04,11.25 L 10.6400003,2.01999998 L 14.2700005,2.01999998 Z M 14.21,12.6800003 L 14.21,14.9799995 L 10.6999998,14.9799995 L 10.6999998,12.6800003 L 14.21,12.6800003 Z M 4.07000017,2.1099999 L 8.97000027,7.0999999 L 1.94000006,4.5999999 L 4.07000017,2.1099999 Z M 7.67999983,9.06000042 L 2.95000005,11.5600004 L 2.68000007,9.06000042 L 7.67999983,9.06000042 Z M 39,36 C 39,37.6599998 37.6599998,39 36,39 L 4,39 C 2.33999991,39 1,37.6599998 1,36 L 1,17 L 17,17 L 17,1 L 36,1 C 37.6599998,1 39,2.33999991 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffa0a017" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 11,19 L 11,22 L 13,22 C 11.3430004,22 10,23.3430004 10,25 C 10,26.6569996 11.3430004,28 13,28 C 14.2480001,28 15.3170004,27.2369995 15.7690001,26.1529999 L 19,31 L 19,38 L 22,35 L 22,31 L 28,22 L 30,22 L 30,19 L 11,19 Z M 13,27 C 11.8970003,27 11,26.1030006 11,25 C 11,23.8969994 11.8970003,23 13,23 C 13.2729998,23 13.533,23.0559998 13.7700005,23.1550007 L 15,25 C 15,26.1030006 14.1029997,27 13,27 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>