<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="2DE98C1449EAB91B43BAEA09EAA510A758FA2E0DC9435F441B87FAF875D87F50A32D82708E69AF6F12B96EA3EC115F135D828537C9FE461127DBAA513F9B590B" Timestamp="1D69761B928BBF8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.51564" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.49573" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="2 2 27 27" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]50" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="210" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]50">
					<Rectangle Fill="[SMSolidColorBrush]#ff999999" Id="211" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" Id="212" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
					<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" Id="213" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" />
					<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" Id="214" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
					<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="215" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Lines From File" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
						<FontSetting FontSize="8.25" Id="218" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="50" Id="11" ListViewHeight="165" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="181" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="147" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="160" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 80" Parameter="175" />
			<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="153" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="35 0" />
			<ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 110" Parameter="187" />
			<ConnectorPaneTerminal Hotspot="50 15" ListViewHotspot="150 125" Parameter="148" />
			<ConnectorPaneTerminal Hotspot="50 25" ListViewHotspot="150 140" Parameter="197" />
			<ConnectorPaneTerminal Hotspot="50 35" ListViewHotspot="150 155" Parameter="203" />
			<ConnectorPaneTerminal Hotspot="50 45" />
			<ConnectorPaneTerminal Hotspot="15 50" />
			<ConnectorPaneTerminal Hotspot="25 50" />
			<ConnectorPaneTerminal Hotspot="35 50" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="12" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="13" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="14">
			<Literal Bounds="9.5 265 40 15" DataType="UInt16" Id="23" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<CaseStructure Bounds="71 92 565 335" DataType="Int32" Id="26" Selected="29" UserSelectorBounds="245 0 75 17">
				<CaseStructure.Case Bounds="5 5 555 325" Id="27" Pattern="..0">
					<Wire Id="43" Joints="N(34:27)|(4,33) N(37:27)|(551,33)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="44" Joints="N(36:27)|(4,88) N(40:27)|(551,88)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="47" Joints="N(41:27)|(4,133) N(31:27)|(551,133)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 555 325" Id="28" Pattern="1">
					<Wire Id="48" Joints="N(34:28)|(4,33) N(37:28)|(551,33)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="51" Joints="N(41:28)|(4,133) N(31:28)|(551,133)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="52" Joints="N(38:28)|(4,113) h(542) v(-25) N(40:28)|(551,88)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 555 325" Id="29" Pattern="2..">
					<WhileLoop Bounds="86 28 450 285" DiagramId="66" Id="54">
						<LoopIteration Bounds="23 215 15 15" Id="77" />
						<LoopCondition Bounds="344 100 15 15" Id="78" LoopConditionMode="ContinueIfTrue" />
						<IsGreaterOrEqual Bounds="60 215 32 32" Id="79" />
						<Wire Id="83" Joints="N(70:i0)|(4,235) N(79:y)|(60,235)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="85" Joints="N(69:i0)|(4,140) h(56) v(-80) N(93:L3)|(80,60)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="86" Joints="N(228:o)|(328,105) N(78:Input)|(344,105)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="87" Joints="N(68:i0)|(4,160) h(66) v(-70) N(93:L6)|(80,90)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="89" Joints="N(77:Output)|(38,220) N(79:x)|(60,220)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="41 15 25 15" DataType="Boolean" Id="90" xmlns="http://www.ni.com/MocCommon">
							<p.Data>True</p.Data>
							<BooleanBehavior />
						</Literal>
						<Wire Id="91" Joints="N(72:i0)|(4,70) N(93:L4)|(80,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="80 25 40 70" Id="93" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.File IO (General).gcomp\\Read File+ (string).gvi&quot;" Signature="@ceb45fcbae8a4a8899b4020965fbe55d" Target="NI::G Core::File IO (General)::Read File+ (string).gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="convert eol? (no:F)" />
									<Parameter Id="L1" Desc="line mode (characters:F)" />
									<Parameter Id="L2" Desc="refnum" />
									<Parameter Id="L3" Desc="pos mode (rel. to current:2)" />
									<Parameter Id="L4" Desc="pos offset (bytes:0)" />
									<Parameter Id="L5" Desc="error in (no error)" />
									<Parameter Id="L6" Desc="count" />
									<Parameter Id="R0" Desc="dup refnum" />
									<Parameter Id="R2" Desc="mark after read (bytes)" />
									<Parameter Id="R1" Desc="string" />
									<Parameter Id="R3" Desc="error out" />
									<Parameter Id="R4" Desc="EOF?" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="Boolean" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@7cb5f016ff1b481b8c6255cd0f945362" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="UInt16" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Int32" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 55" Id="L5" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Int32" Direction="Input" Hotspot="0 65" Id="L6" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@7cb5f016ff1b481b8c6255cd0f945362" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="94" Joints="N(90:Out)|(66,20) h(5) v(20) N(93:L1)|(80,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="95" Joints="N(73:i0)|(4,100) h(42) v(-20) N(93:L5)|(80,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="96" Joints="N(93:R0)|(120,30) N(75:i0)|(436,30)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="97" Joints="N(93:R2)|(120,50) h(310) v(20) N(71:66)|(436,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="98" Joints="N(93:R3)|(120,60) h(20) B(1) h(275) v(40) N(74:i0)|(436,100) B(1) v(45) N(226:c1t0v)|(250,105)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="99" Joints="N(93:R4)|(120,70) h(116) B(1) h(164) v(165) N(76:i0)|(436,235) B(1) v(25) N(226:c0t0v)|(250,95)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="100" Joints="N(67:i0)|(4,50) N(93:L2)|(80,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="216" Joints="N(79:x &gt;= y?)|(90,230) h(195) v(-120) N(228:c1t0v)|(305,110)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="217" Joints="N(226:o)|(273,100) N(228:c0t0v)|(305,100)" xmlns="http://www.ni.com/PlatformFramework" />
						<LogicalOr Bounds="248 90 25 20" Id="226" Terminals="o=217, c0t0v=99, c1t0v=98" />
						<LogicalOr Bounds="303 95 25 20" Id="228" InvertedTerminals="100" Terminals="o=86, c0t0v=217, c1t0v=216" />
						<LoopTunnel Bounds="-4 50 13 10" Docking="Left" Id="67" Terminals="o0=58, i0=100" />
						<LoopTunnel Bounds="-4 160 13 10" Docking="Left" Id="68" Terminals="o0=59, i0=87" />
						<LoopTunnel Bounds="-4 140 13 10" Docking="Left" Id="69" Terminals="o0=56, i0=85" />
						<LoopTunnel Bounds="-4 235 13 10" Docking="Left" Id="70" Terminals="o0=55, i0=83" />
						<RightShiftRegister Bounds="441 70 13 10" Docking="Right" Id="71" Terminals="54=62, 66=97" />
						<LeftShiftRegister Bounds="-4 70 13 10" Docking="Left" Id="72" RightRegister="71" Terminals="o0=57, i0=91" />
						<LoopTunnel Bounds="-4 100 13 10" Docking="Left" Id="73" Terminals="o0=64, i0=95" />
						<LoopTunnel Bounds="441 100 13 10" Docking="Right" Id="74" Terminals="o0=63, i0=98" />
						<LoopTunnel Bounds="441 30 13 10" Docking="Right" Id="75" Terminals="o0=65, i0=96" />
						<LoopTunnel Bounds="441 235 13 10" Docking="Right" Id="76" Terminals="o0=61, i0=99" />
					</WhileLoop>
					<Wire Id="55" Joints="N(221:x-1)|(64,268) N(70:o0)|(82,268)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="56" Joints="N(35:29)|(4,173) N(69:o0)|(82,173)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="57" Joints="N(38:29)|(4,113) h(52) v(-10) N(72:o0)|(82,103)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="58" Joints="N(34:29)|(4,33) h(52) v(50) N(67:o0)|(82,83)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="59" Joints="N(33:29)|(4,193) N(68:o0)|(82,193)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="60" Joints="N(32:29)|(4,268) N(221:x)|(34,268)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="61" Joints="N(76:o0)|(540,268) N(39:29)|(551,268)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="62" Joints="N(71:54)|(540,103) h(6) v(-15) N(40:29)|(551,88)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="63" Joints="N(74:o0)|(540,133) N(31:29)|(551,133)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="64" Joints="N(41:29)|(4,133) N(73:o0)|(82,133)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="65" Joints="N(75:o0)|(540,63) h(6) v(-30) N(37:29)|(551,33)" xmlns="http://www.ni.com/PlatformFramework" />
					<Decrement Bounds="34 253 30 30" Id="221" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 238 13 10" Docking="Left" Id="30" Terminals="26=108, 27, 28, 29" />
				<CaseStructure.Tunnel Bounds="556 133 13 10" Docking="Right" Id="31" Terminals="26=110, 27=47, 28=51, 29=63" />
				<CaseStructure.Tunnel Bounds="-4 268 13 10" Docking="Left" Id="32" Terminals="26=166, 27, 28, 29=60" />
				<CaseStructure.Tunnel Bounds="-4 193 13 10" Docking="Left" Id="33" Terminals="26=158, 27, 28, 29=59" />
				<CaseStructure.Tunnel Bounds="-4 33 13 10" Docking="Left" Id="34" Terminals="26=123, 27=43, 28=48, 29=58" />
				<CaseStructure.Tunnel Bounds="-4 173 13 10" Docking="Left" Id="35" Terminals="26=103, 27, 28, 29=56" />
				<CaseStructure.Tunnel Bounds="-4 88 13 10" Docking="Left" Id="36" Terminals="26=117, 27=44, 28, 29" />
				<CaseStructure.Tunnel Bounds="556 33 13 10" Docking="Right" Id="37" Terminals="26=124, 27=43, 28=48, 29=65" />
				<CaseStructure.Tunnel Bounds="-4 113 13 10" Docking="Left" Id="38" Terminals="26=106, 27, 28=52, 29=57" />
				<CaseStructure.Tunnel Bounds="556 268 13 10" DefaultIfUnwired="True" Docking="Right" Id="39" Terminals="26=105, 27, 28, 29=61" />
				<CaseStructure.Tunnel Bounds="556 88 13 10" Docking="Right" Id="40" Terminals="26=109, 27=44, 28=52, 29=62" />
				<CaseStructure.Tunnel Bounds="-4 133 13 10" Docking="Left" Id="41" Terminals="26=116, 27=47, 28=51, 29=64" />
			</CaseStructure>
			<Wire Id="103" Joints="N(23:Out)|(49.5,270) h(5) B(1) N(35:26)|(67,270) B(1) v(180) h(695.5) v(-260) N(114:L3)|(780,190)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="105" Joints="N(39:26)|(640,365) N(205:Value)|(938,365)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="106" Joints="N(177:Value)|(-90,210) h(89) B(1) N(38:26)|(67,210) B(1) v(257) h(656) v(-250) B(5) h(57) v(-17) N(114:L4)|(780,200) B(5) v(-17) N(223:y)|(670,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="108" Joints="N(219:x+1)|(-20,335) N(30:26)|(67,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="109" Joints="N(40:26)|(640,185) N(223:x)|(670,185)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="110" Joints="N(31:26)|(640,230) h(130) v(-20) N(114:L5)|(780,210)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="111" Joints="N(183:Value)|(-90,45) h(860) v(115) N(114:L0)|(780,160)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="112" Joints="N(223:x-y)|(700,195) h(25) v(25) N(114:L6)|(780,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<CloseFile Bounds="880 155 40 40" Id="113" />
			<MethodCall Bounds="780 155 40 70" Id="114" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.File IO (General).gcomp\\Read File+ (string).gvi&quot;" Signature="@ceb45fcbae8a4a8899b4020965fbe55d" Target="NI::G Core::File IO (General)::Read File+ (string).gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="convert eol? (no:F)" />
						<Parameter Id="L1" Desc="line mode (characters:F)" />
						<Parameter Id="L2" Desc="refnum" />
						<Parameter Id="L3" Desc="pos mode (rel. to current:2)" />
						<Parameter Id="L4" Desc="pos offset (bytes:0)" />
						<Parameter Id="L5" Desc="error in (no error)" />
						<Parameter Id="L6" Desc="count" />
						<Parameter Id="R0" Desc="dup refnum" />
						<Parameter Id="R2" Desc="mark after read (bytes)" />
						<Parameter Id="R1" Desc="string" />
						<Parameter Id="R3" Desc="error out" />
						<Parameter Id="R4" Desc="EOF?" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Boolean" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@7cb5f016ff1b481b8c6255cd0f945362" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="UInt16" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 55" Id="L5" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 65" Id="L6" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@7cb5f016ff1b481b8c6255cd0f945362" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<MethodCall Bounds="-60 125 40 60" Id="115" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.File IO (General).gcomp\\Open File+.gvi&quot;" Signature="@2fd44cdc8c1e4dea8a73e1f49a8d5c64" Target="NI::G Core::File IO (General)::Open File+.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="B0" Desc="default name" />
						<Parameter Id="L0" Desc="[pattern]" />
						<Parameter Id="L2" Desc="file path (&quot; &quot;)" />
						<Parameter Id="L3" Desc="start path (Not A Path)" />
						<Parameter Id="L4" Desc="open mode (read-only:1)" />
						<Parameter Id="L5" Desc="error in (not an error)" />
						<Parameter Id="R0" Desc="refnum out" />
						<Parameter Id="R1" Desc="file path" />
						<Parameter Id="R2" Desc="file size (bytes)" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="String" Direction="Input" Hotspot="15 60" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Path" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Path" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="UInt16" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 55" Id="L5" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@7cb5f016ff1b481b8c6255cd0f945362" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Path" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int64" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="116" Joints="N(115:R3)|(-20,160) h(7) v(70) N(41:26)|(67,230)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="117" Joints="N(115:R2)|(-20,150) h(19) v(35) N(36:26)|(67,185)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="119" Joints="N(114:R0)|(820,160) N(113:refnum)|(880,160)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="120" Joints="N(114:R2)|(820,180) h(25) v(-35) N(199:Value)|(938,145)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="121" Joints="N(114:R3)|(820,190) N(113:error in)|(880,190)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="-10 485 755 55" Id="122" xmlns="http://www.ni.com/MocCommon">
				<p.Text>"The read subVI inside the While Loop searches for the last end-of-line, but does not return any data.  \nOnce that location is found, the read subVI outside the loop reads the entire string.  \nThis method is faster for a large number of lines, because it does not require \nthe use of a string concatentation function in the loop and its associated memory shuffling, but this method is slower for a few lines."</p.Text>
			</Comment>
			<Wire Id="123" Joints="N(115:R0)|(-20,130) N(34:26)|(67,130)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="124" Joints="N(37:26)|(640,130) h(120) v(50) N(114:L2)|(780,180)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-130 155 40 15" DataItem="147" Id="125" Label="137" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Path" Direction="Output" Hotspot="40 5" Id="Path" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="126" Joints="N(125:Path)|(-90,160) h(20) v(-10) N(115:L2)|(-60,150)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="935 115 40 15" DataItem="148" Id="127" Label="138" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="128" Joints="N(114:R1)|(820,170) h(15) v(-50) N(127:Value)|(938,120)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="125" Bounds="-277 155 142 14" Id="137" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>file path (dialog if empty)</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="127" Bounds="980 115 56 14" Id="138" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>line string</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="-130 285 40 15" DataItem="153" Id="155" Label="157" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="155" Bounds="-348 285 213 14" Id="157" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>[max characters per line]  (no limit:0)</p.Text>
			</NodeLabel>
			<Wire Id="158" Joints="N(155:Value)|(-90,290) N(33:26)|(67,290)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-130 360 40 15" DataItem="160" Id="162" Label="164" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="162" Bounds="-265 360 130 14" Id="164" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>number of lines (all:-1)</p.Text>
			</NodeLabel>
			<Wire Id="166" Joints="N(162:Value)|(-90,365) h(30) B(1) N(32:26)|(67,365) B(1) v(-30) N(219:x)|(-50,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-130 205 40 15" DataItem="175" Id="177" Label="179" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="177" Bounds="-299 205 164 14" Id="179" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>start of read offset (chars.:0)</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="-130 40 40 15" DataItem="181" Id="183" Label="185" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="183" Bounds="-242 40 107 14" Id="185" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>convert eol? (no:F)</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="935 55 40 15" DataItem="187" Id="189" Label="191" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Path" Direction="Input" Hotspot="3 5" Id="Path" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="189" Bounds="980 55 210 14" Id="191" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>new file path (Not A Path if cancelled)</p.Text>
			</NodeLabel>
			<Wire Id="192" Joints="N(115:R1)|(-20,140) h(57) v(-80) N(189:Path)|(938,60)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="935 140 40 15" DataItem="197" Id="199" Label="201" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="199" Bounds="980 140 135 14" Id="201" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>mark after read (chars.)</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="935 360 40 15" DataItem="203" Id="205" Label="207" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="205" Bounds="980 360 28 14" Id="207" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>EOF?</p.Text>
			</NodeLabel>
			<Increment Bounds="-50 320 30 30" Id="219" />
			<Subtract Bounds="670 180 30 30" Id="223" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="15" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<PathSelector Height="[float]24" Id="149" InteractionMode="[PathSelectorInteractionModes]BrowseDialog, TextInput, AllowNullPathSelection" Label="[UIModel]150" Left="[float]132" Path="{DataItemBinding Id=147}" TabIndex="[int]0" Top="[float]228" Width="[float]236" WrapText="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="150" LabelOwner="[UIModel]149" Left="[float]132" Text="[string]file path (dialog if empty)" Top="[float]208" Width="[float]134" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" Height="[float]61" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="151" IsReadOnly="[bool]True" Label="[UIModel]152" Left="[float]449" TabIndex="[int]1" Text="{DataItemBinding Id=148}" Top="[float]112" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]331" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="152" LabelOwner="[UIModel]151" Left="[float]449" Text="[string]line string" Top="[float]92" Width="[float]53" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText Height="[float]24" Id="156" Label="[UIModel]167" Left="[float]132" TabIndex="[int]2" Top="[float]130" Value="{DataItemBinding Id=153}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="167" LabelOwner="[UIModel]156" Left="[float]132" Text="[string][max characters per line]  (no limit:0)" Top="[float]110" Width="[float]193" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText Height="[float]24" Id="163" Label="[UIModel]168" Left="[float]132" TabIndex="[int]3" Top="[float]68" Value="{DataItemBinding Id=160}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="168" LabelOwner="[UIModel]163" Left="[float]132" Text="[string]number of lines (all:-1)" Top="[float]48" Width="[float]120" xmlns="http://www.ni.com/PanelCommon" />
			<PathSelector Height="[float]28" Id="190" InteractionMode="[PathSelectorInteractionModes]ReadOnly" Label="[UIModel]193" Left="[float]449" Path="{DataItemBinding Id=187}" TabIndex="[int]4" Top="[float]215" Width="[float]143" WrapText="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="193" LabelOwner="[UIModel]190" Left="[float]449" Text="[string]new file path (Not A Path if cancelled)" Top="[float]195" Width="[float]200" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText Height="[float]24" Id="178" Label="[UIModel]195" Left="[float]132" TabIndex="[int]5" Top="[float]387" Value="{DataItemBinding Id=175}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="195" LabelOwner="[UIModel]178" Left="[float]132" Text="[string]start of read offset (chars.:0)" Top="[float]367" Width="[float]148" xmlns="http://www.ni.com/PanelCommon" />
			<Switch FalseContent="[string]Off" Height="[float]75" Id="184" IsReadOnly="[bool]False" Label="[UIModel]196" Left="[float]132" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]6" Top="[float]468" TrueContent="[string]On" Value="{DataItemBinding Id=181}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="196" LabelOwner="[UIModel]184" Left="[float]132" Text="[string]convert eol? (no:F)" Top="[float]448" Width="[float]98" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText Height="[float]24" Id="200" IsReadOnly="[bool]True" Label="[UIModel]202" Left="[float]449" TabIndex="[int]7" Top="[float]294" Value="{DataItemBinding Id=197}" ValueType="[Type]Int32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="202" LabelOwner="[UIModel]200" Left="[float]449" Text="[string]mark after read (chars.)" Top="[float]274" Width="[float]122" xmlns="http://www.ni.com/PanelCommon" />
			<LED ContentVisibility="[Visibility]Collapsed" FalseContent="[string]Off" Height="[float]28" Id="206" IsReadOnly="[bool]True" Label="[UIModel]208" Left="[float]449" Shape="[LEDShape]Square" TabIndex="[int]8" Top="[float]361" TrueContent="[string]On" Value="{DataItemBinding Id=203}" Width="[float]28" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="208" LabelOwner="[UIModel]206" Left="[float]449" Text="[string]EOF?" Top="[float]341" Width="[float]27" xmlns="http://www.ni.com/PanelCommon" />
			<PanelExecutionWindow Id="229" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Path" Id="147" Name="file path (dialog if empty)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Path a="1" />
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="String" Id="148" Name="line string" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="4" DataType="Int32" Id="153" Name="[max characters per line]  (no limit:0)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="Int32" Id="160" Name="number of lines (all:-1)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>-1</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="3" DataType="Int32" Id="175" Name="start of read offset (chars.:0)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Boolean" Id="181" Name="convert eol? (no:F)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Path" Id="187" Name="new file path (Not A Path if cancelled)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Path a="1" />
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Int32" Id="197" Name="mark after read (chars.)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="3" DataType="Boolean" Id="203" Name="EOF?" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ceb45fcbae8a4a8899b4020965fbe55d">
			<Attributed AttributedType="@a97f1039b5ac41a484f28b761f9a038c">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]70" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7cb5f016ff1b481b8c6255cd0f945362">
			<Attributed AttributedType="@2fe26912be7f4413a131cb459389acb3">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2fd44cdc8c1e4dea8a73e1f49a8d5c64">
			<Attributed AttributedType="@0bc64f69f3294ec48c1cd16f82e67e8b">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]60" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a97f1039b5ac41a484f28b761f9a038c">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Read File+ (string).gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@5a508082ba4a4246af3fe10a9dd90584">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]convert eol? (no:F)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@89d4d01eba1a42cdba12c817850b8ad9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]line mode (characters:F)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@dd0385fcfeae4d64a39dff8a37aba0f3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]refnum" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e5b819b2b8784e80ab4ed96452792c91">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]pos mode (rel. to current:2)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@91637a0079784c9799df641ab89a2cfe">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]pos offset (bytes:0)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b7fcf6db37e24d87a35a0f82e30024c9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in (no error)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@08b569e4912640d79726b0b41a06c50a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]count" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c642b4485ffe472690828b424138868d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]dup refnum" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@09e2ba79c89a412bb6f119a4f5ff4bb5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]string" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@22b863779051409ba80bf5bd8215ce3a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]mark after read (bytes)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0ce0988966c242898155811ab128879b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b4f2035a735a4b809ff26aafcca1f52e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]EOF?" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="2fe26912be7f4413a131cb459389acb3">
			<Composite Id="1" Name="NationalInstruments.LabVIEW.CoreRuntime.ByteStreamFileRefnum" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="0bc64f69f3294ec48c1cd16f82e67e8b">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Open File+.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@baada2f6dfb047739b23a8dafbdb97dc">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]default name" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@31a476f97b6d45efb80aaacc9529e6fb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string][pattern]" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@7956d256d5234014be9219a0feddf585">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]file path (&quot; &quot;)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@88599ae8f925482f87bbf4e12139662b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]start path (Not A Path)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e55bb34ad1234627906f0a907220d88f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]open mode (read-only:1)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b7fcf6db37e24d87a35a0f82e30024c9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in (not an error)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c642b4485ffe472690828b424138868d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]refnum out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@38a23e0c2ce74b89ba13d02d1a9b9fd1">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]file path" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@cad54e22412047fd90940d135c0a0348">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]file size (bytes)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0ce0988966c242898155811ab128879b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="5a508082ba4a4246af3fe10a9dd90584">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="89d4d01eba1a42cdba12c817850b8ad9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="dd0385fcfeae4d64a39dff8a37aba0f3">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="@7cb5f016ff1b481b8c6255cd0f945362" />
		</p.TypeReference>
		<p.TypeReference TypeId="e5b819b2b8784e80ab4ed96452792c91">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="UInt16" />
		</p.TypeReference>
		<p.TypeReference TypeId="91637a0079784c9799df641ab89a2cfe">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="b7fcf6db37e24d87a35a0f82e30024c9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L5" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="08b569e4912640d79726b0b41a06c50a">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L6" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="c642b4485ffe472690828b424138868d">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@7cb5f016ff1b481b8c6255cd0f945362" />
		</p.TypeReference>
		<p.TypeReference TypeId="09e2ba79c89a412bb6f119a4f5ff4bb5">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="22b863779051409ba80bf5bd8215ce3a">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ce0988966c242898155811ab128879b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="b4f2035a735a4b809ff26aafcca1f52e">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R4" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="baada2f6dfb047739b23a8dafbdb97dc">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="B0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="31a476f97b6d45efb80aaacc9529e6fb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="7956d256d5234014be9219a0feddf585">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Path" />
		</p.TypeReference>
		<p.TypeReference TypeId="88599ae8f925482f87bbf4e12139662b">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Path" />
		</p.TypeReference>
		<p.TypeReference TypeId="e55bb34ad1234627906f0a907220d88f">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType="UInt16" />
		</p.TypeReference>
		<p.TypeReference TypeId="38a23e0c2ce74b89ba13d02d1a9b9fd1">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Path" />
		</p.TypeReference>
		<p.TypeReference TypeId="cad54e22412047fd90940d135c0a0348">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="Int64" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::File IO (General)::Read File+ (string).gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="2 2 27 27">
						<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]70" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate Height="[float]70" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff999999" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
								<FileNameText Attached="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read File+ (string)" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontSize="8.25" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]70" HorizontalAlignment="[HorizontalAlignment]Center" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NI.G Core.File IO (General).gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::G Core::File IO (General)::Open File+.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="2 2 27 27">
						<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]60" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate Height="[float]60" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff999999" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
								<FileNameText Attached="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Open File+" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontSize="10.5" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]60" HorizontalAlignment="[HorizontalAlignment]Center" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NI.G Core.File IO (General).gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>