<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>Modes</Keyword>
	</BindingKeywords>
	<ModeCategory ModeDisplayName="Sound File Open" Collapsible="False" Display="Sound File Open" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Sound File Open" Weight="0.5" UniqueId="76a1e8c728157bd8f576c73e787b1d19" ElementId="76a1e8c728157bd8f576c73e787b1d19" xmlns="http://www.ni.com/PlatformFramework">
		<Leaf Display="Read" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Read" Weight="0.5" UniqueId="NI:G Core:Sound:Files:Sound File Open:Sound File Read Open.gvi" ElementId="NI:G Core:Sound:Files:Sound File Open:Sound File Read Open.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="sound file" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="reference" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Sound::Files::Sound File Open::Sound File Read Open.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Path" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@f296c7e7c8694625979ce73405dcd99c" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Sound::Files::Sound File Open::Sound File Read Open.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#ffeaf6ff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 16.9529991,12 L 21.2110004,2 L 4,2 Z M 14,9.60599995 L 13.9870005,9.60299969 C 13.9230003,10.0469999 13.5290003,10.4809999 12.9549999,10.6730003 C 12.2150002,10.9209995 11.4650002,10.6719999 11.2790003,10.1169996 C 11.0930004,9.56200027 11.5419998,8.9119997 12.2819996,8.66399956 C 12.5299997,8.58100033 12.7709999,8.5710001 13,8.59300041 L 13,4.69500017 L 10,5.54199982 L 10,10.3120003 L 9.99199963,10.3100004 C 9.96800041,10.7810001 9.56299973,11.257 8.95499992,11.4610004 C 8.21500015,11.7089996 7.46500015,11.46 7.27899981,10.9049997 C 7.09399986,10.3500004 7.54300022,9.69999981 8.28199959,9.45199966 C 8.52999973,9.36900043 8.77099991,9.35999966 9,9.38099957 L 9,4.41200018 L 14,3 L 14,9.60599995 Z" Fill="[SMSolidColorBrush]#ff38cffa" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 L 23.1970005,2 L 18.7810001,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 33,11 L 27,11 L 27,3 L 30,3 L 30,6 L 33,6 L 33,11 Z M 31,5 L 31,3 L 33,5 L 31,5 Z" Fill="[SMSolidColorBrush]#ff00a4d2" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 11,18 L 20,18 L 20,17 L 29,17 L 29,21 L 28,21 L 28,20 L 12,20 L 12,21 L 11,21 L 11,18 Z M 30,22 L 30,34 L 10,34 L 10,22 L 30,22 Z M 23,23.4400005 L 18,24.8600006 L 18,29.8199997 C 17.7700005,29.7999992 17.5300007,29.8099995 17.2800007,29.8999996 C 16.5400009,30.1399994 16.0900002,30.7900009 16.2800007,31.3500004 C 16.4699993,31.8999996 17.2199993,32.1500015 17.9599991,31.8999996 C 18.5599995,31.7000008 18.9699993,31.2199993 18.9899998,30.75 L 19,30.7600002 L 19,25.9899998 L 22,25.1399994 L 22,29.0400009 C 21.7700005,29.0100002 21.5300007,29.0200005 21.2800007,29.1100006 C 20.5400009,29.3500004 20.0900002,30.0100002 20.2800007,30.5599995 C 20.4699993,31.1100006 21.2199993,31.3600006 21.9599991,31.1200008 C 22.5300007,30.9200001 22.9200001,30.4899998 22.9899998,30.0499992 L 23,30.0499992 L 23,23.4400005 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="f296c7e7c8694625979ce73405dcd99c">
				<Attributed AttributedType="@c0edc76686c94b31838b0db8c53352df">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Sound" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="c0edc76686c94b31838b0db8c53352df">
				<Typedef TypedefName="Sound File Reference.gtype" Encapsulated="" UnderlyingType="@7cb5f016ff1b481b8c6255cd0f945362" />
			</p.TypeReference>
			<p.TypeReference TypeId="7cb5f016ff1b481b8c6255cd0f945362">
				<Attributed AttributedType="@2fe26912be7f4413a131cb459389acb3">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="2fe26912be7f4413a131cb459389acb3">
				<Composite Id="1" Name="NationalInstruments.LabVIEW.CoreRuntime.ByteStreamFileRefnum" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Write" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Write" Weight="0.5" UniqueId="NI:G Core:Sound:Files:Sound File Open:Sound File Write Open.gvi" ElementId="NI:G Core:Sound:Files:Sound File Open:Sound File Write Open.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="sound file" />
	<MergeData Key="{Localized}Terminal_L2" Value="sound format" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="reference" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Sound::Files::Sound File Open::Sound File Write Open.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Path" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@85b9c89cb85c4a2aa68ce6a776fadf43" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@f296c7e7c8694625979ce73405dcd99c" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Sound::Files::Sound File Open::Sound File Write Open.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#ffeaf6ff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 16.9529991,12 L 21.2110004,2 L 4,2 Z M 14,9.60599995 L 13.9870005,9.60299969 C 13.9230003,10.0469999 13.5290003,10.4809999 12.9549999,10.6730003 C 12.2150002,10.9209995 11.4650002,10.6719999 11.2790003,10.1169996 C 11.0930004,9.56200027 11.5419998,8.9119997 12.2819996,8.66399956 C 12.5299997,8.58100033 12.7709999,8.5710001 13,8.59300041 L 13,4.69500017 L 10,5.54199982 L 10,10.3120003 L 9.99199963,10.3100004 C 9.96800041,10.7810001 9.56299973,11.257 8.95499992,11.4610004 C 8.21500015,11.7089996 7.46500015,11.46 7.27899981,10.9049997 C 7.09399986,10.3500004 7.54300022,9.69999981 8.28199959,9.45199966 C 8.52999973,9.36900043 8.77099991,9.35999966 9,9.38099957 L 9,4.41200018 L 14,3 L 14,9.60599995 Z" Fill="[SMSolidColorBrush]#ff38cffa" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 L 23.1970005,2 L 18.7810001,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 33,11 L 27,11 L 27,3 L 30,3 L 30,6 L 33,6 L 33,11 Z M 31,5 L 31,3 L 33,5 L 31,5 Z" Fill="[SMSolidColorBrush]#ff00a4d2" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 11,18 L 20,18 L 20,17 L 29,17 L 29,21 L 28,21 L 28,20 L 12,20 L 12,21 L 11,21 L 11,18 Z M 30,22 L 30,34 L 10,34 L 10,22 L 30,22 Z M 23,23.4400005 L 18,24.8600006 L 18,29.8199997 C 17.7700005,29.7999992 17.5300007,29.8099995 17.2800007,29.8999996 C 16.5400009,30.1399994 16.0900002,30.7900009 16.2800007,31.3500004 C 16.4699993,31.8999996 17.2199993,32.1500015 17.9599991,31.8999996 C 18.5599995,31.7000008 18.9699993,31.2199993 18.9899998,30.75 L 19,30.7600002 L 19,25.9899998 L 22,25.1399994 L 22,29.0400009 C 21.7700005,29.0100002 21.5300007,29.0200005 21.2800007,29.1100006 C 20.5400009,29.3500004 20.0900002,30.0100002 20.2800007,30.5599995 C 20.4699993,31.1100006 21.2199993,31.3600006 21.9599991,31.1200008 C 22.5300007,30.9200001 22.9200001,30.4899998 22.9899998,30.0499992 L 23,30.0499992 L 23,23.4400005 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="85b9c89cb85c4a2aa68ce6a776fadf43">
				<Attributed AttributedType="@411e2239a63f4c5ea0d0c4b1f31b3fbb">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Sound" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="f296c7e7c8694625979ce73405dcd99c">
				<Attributed AttributedType="@c0edc76686c94b31838b0db8c53352df">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Sound" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="411e2239a63f4c5ea0d0c4b1f31b3fbb">
				<Typedef TypedefName="Sound Data Format.gtype" UnderlyingType="@a3ca89bae2aa451e8145feee66193c90" />
			</p.TypeReference>
			<p.TypeReference TypeId="c0edc76686c94b31838b0db8c53352df">
				<Typedef TypedefName="Sound File Reference.gtype" Encapsulated="" UnderlyingType="@7cb5f016ff1b481b8c6255cd0f945362" />
			</p.TypeReference>
			<p.TypeReference TypeId="a3ca89bae2aa451e8145feee66193c90">
				<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="sample rate (S/s)" DataType="Double" />
						<Field FieldAccessPolicy="ReadWrite" Name="number of channels" DataType="Int32" />
						<Field FieldAccessPolicy="ReadWrite" Name="bits per sample" DataType="Int32" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="7cb5f016ff1b481b8c6255cd0f945362">
				<Attributed AttributedType="@2fe26912be7f4413a131cb459389acb3">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="2fe26912be7f4413a131cb459389acb3">
				<Composite Id="1" Name="NationalInstruments.LabVIEW.CoreRuntime.ByteStreamFileRefnum" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
	</ModeCategory>
</PaletteControls>