// Autogenerated Vireo assembly file
// Generated on 11/01/2018 14:03:26
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::SubVIs::Attribution.gviweb
define (Application%3A%3ASubVIs%3A%3AAttribution%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_EngineAnimation)
    )
        clump(1
/* Clump Ended. */    )
)))
enqueue (Application%3A%3ASubVIs%3A%3AAttribution%2Egviweb)
//Finished!! :D
