<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D6011F9EDC70D9EF51EC2FAD68A4FC87CC45C2FFD82909327FCC4F766C44BF26F087A438705CB4A8A245C03942C4369016CE95786392F9F1FE248F81A4054E77" Timestamp="1D77A3606C9FC41" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<SharedLibrary Id="1" StringEncoding="CodePage" ThreadRequirements="AnyThread" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="0">
				<pE>Advapi32.dll</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]lv_registry_advapi32" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="528" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="529" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="530" Name="lv_registry_advapi32.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="531" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="RegCloseKey">
				<SharedLibraryEntryPoint Id="10" Symbol="RegCloseKey" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="11" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="12" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="13" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="14" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="15" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Id="16" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RegCloseKey" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="17" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="19" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="27" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="20" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="24" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="28" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="21" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="20" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="21" Name="error out" />
					<SharedLibraryParameter Id="22" IsReturnParameter="True" Name="return type">
						<NumericType Id="23" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="24" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="25" Name="phk">
						<NumericType DataType="UnsignedPointerSizedInt" Id="26" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="27" Name="phk in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="28" Name="phk out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="532" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="RegConnectRegistryW_2">
				<SharedLibraryEntryPoint Id="29" Symbol="RegConnectRegistryW" UnmangledSymbol="RegConnectRegistryW" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="30" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="31" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="32" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="33" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="34" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Id="35" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RegConnectRegistryA" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="36" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="38" ListViewHeight="155" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="46" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="50" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="54" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="43" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="47" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="51" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="55" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="39" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="39" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="40" Name="error out" />
					<SharedLibraryParameter Id="41" IsReturnParameter="True" Name="return type">
						<NumericType Id="42" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="43" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="44" Name="lpMachineName">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="2d2fe54bdd2c40ca9cc77dce8bc0199a" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="46" Name="lpMachineName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="47" Name="lpMachineName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="48" Name="hKey">
						<NumericType DataType="UnsignedPointerSizedInt" Id="49" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="50" Name="hKey in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="51" Name="hKey out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="52" Name="phkResult">
						<NumericType DataType="UnsignedPointerSizedInt" Id="53" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="54" Name="phkResult in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="55" Name="phkResult out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="533" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="RegCreateKeyExW">
				<SharedLibraryEntryPoint Id="56" Symbol="RegCreateKeyExW" UnmangledSymbol="RegCreateKeyExW" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="57" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]110" Id="58" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]110" Id="59" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="60" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="61" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Id="62" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RegCreateKeyExA" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="63" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="110" Id="65" ListViewHeight="335" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="73" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="77" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="81" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="70" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="74" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="78" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="82" />
						<ConnectorPaneTerminal Hotspot="15 110" />
						<ConnectorPaneTerminal Hotspot="25 110" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="85" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="86" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="89" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="90" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="93" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="94" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 230" Parameter="97" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 245" Parameter="98" />
						<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 260" Parameter="101" />
						<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 275" Parameter="102" />
						<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 290" Parameter="105" />
						<ConnectorPaneTerminal Hotspot="40 95" ListViewHotspot="150 305" Parameter="106" />
						<ConnectorPaneTerminal Hotspot="0 105" ListViewHotspot="0 320" Parameter="66" />
						<ConnectorPaneTerminal Hotspot="40 105" ListViewHotspot="150 335" Parameter="67" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="66" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="67" Name="error out" />
					<SharedLibraryParameter Id="68" IsReturnParameter="True" Name="return type">
						<NumericType Id="69" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="70" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="71" Name="hKey">
						<NumericType DataType="UnsignedPointerSizedInt" Id="72" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="73" Name="hKey in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="74" Name="hKey out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="75" Name="lpSubKey">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="8fd12554c39f4ee096e1f0af780dc198" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="77" Name="lpSubKey in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="78" Name="lpSubKey out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="79" Name="dwReserved">
						<NumericType DataType="UInt32" Id="80" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="81" Name="dwReserved in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="82" Name="dwReserved out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="83" Name="lpClass">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="d10aba9a56044d289bb93390262ce4d4" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="85" Name="lpClass in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="86" Name="lpClass out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="87" Name="dwOptions">
						<NumericType DataType="UInt32" Id="88" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="89" Name="dwOptions in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="90" Name="dwOptions out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="91" Name="samDesired">
						<NumericType DataType="UInt32" Id="92" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="93" Name="samDesired in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="94" Name="samDesired out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="95" Name="lpSecurityAttributes[NULL]">
						<NumericType DataType="UnsignedPointerSizedInt" Id="96" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="97" Name="lpSecurityAttributes[NULL] in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="98" Name="lpSecurityAttributes[NULL] out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="99" Name="phkResult">
						<NumericType DataType="UnsignedPointerSizedInt" Id="100" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="101" Name="phkResult in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="102" Name="phkResult out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="103" Name="lpdwDisposition">
						<NumericType DataType="UInt32" Id="104" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="105" Name="lpdwDisposition in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="106" Name="lpdwDisposition out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="534" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="RegDeleteKeyExW">
				<SharedLibraryEntryPoint Id="107" Symbol="RegDeleteKeyExW" UnmangledSymbol="RegDeleteKeyExW" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="108" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="109" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="110" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="111" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="112" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Id="113" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RegDeleteKeyExA" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="114" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="116" ListViewHeight="185" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="124" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="128" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="132" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="121" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="125" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="129" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="133" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="136" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="137" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="117" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="118" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="117" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="118" Name="error out" />
					<SharedLibraryParameter Id="119" IsReturnParameter="True" Name="return type">
						<NumericType Id="120" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="121" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="122" Name="hKey">
						<NumericType DataType="UnsignedPointerSizedInt" Id="123" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="124" Name="hKey in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="125" Name="hKey out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="126" Name="lpSubKey">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="ee6e4bce6b1c468795f67cbc11a8820f" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="128" Name="lpSubKey in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="129" Name="lpSubKey out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="130" Name="samDesired">
						<NumericType DataType="UInt32" Id="131" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="132" Name="samDesired in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="133" Name="samDesired out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="134" Name="Reserved">
						<NumericType Id="135" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="136" Name="Reserved in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="137" Name="Reserved out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="535" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="RegDeleteKeyA">
				<SharedLibraryEntryPoint Id="138" Symbol="RegDeleteKeyA" UnmangledSymbol="RegDeleteKeyA" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="139" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="140" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="141" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="142" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="143" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Id="144" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RegDeleteKeyA" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="145" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="147" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="155" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="159" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="148" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="152" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="156" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="160" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="149" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="148" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="149" Name="error out" />
					<SharedLibraryParameter Id="150" IsReturnParameter="True" Name="return type">
						<NumericType Id="151" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="152" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="153" Name="hKey">
						<NumericType DataType="UnsignedPointerSizedInt" Id="154" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="155" Name="hKey in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="156" Name="hKey out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="157" Name="lpSubKey">
						<StringType Const="True" Id="158" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="159" Name="lpSubKey in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="160" Name="lpSubKey out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="536" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="RegDeleteValueW">
				<SharedLibraryEntryPoint Id="161" Symbol="RegDeleteValueW" UnmangledSymbol="RegDeleteValueW" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="162" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="163" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="164" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="165" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="166" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Id="167" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RegDeleteValueA" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="168" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="170" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="178" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="182" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="171" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="175" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="179" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="183" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="172" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="171" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="172" Name="error out" />
					<SharedLibraryParameter Id="173" IsReturnParameter="True" Name="return type">
						<NumericType Id="174" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="175" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="176" Name="hKey">
						<NumericType DataType="UnsignedPointerSizedInt" Id="177" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="178" Name="hKey in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="179" Name="hKey out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="180" Name="lpValueName">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="c6e03e0d300349369ad565ac6a52d2fc" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="182" Name="lpValueName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="183" Name="lpValueName out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="537" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="RegEnumKeyExW">
				<SharedLibraryEntryPoint Id="184" Symbol="RegEnumKeyExW" UnmangledSymbol="RegEnumKeyExW" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="185" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]100" Id="186" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]100" Id="187" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="188" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="189" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Id="190" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RegEnumKeyExA" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="191" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="100" Id="193" ListViewHeight="305" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="201" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="205" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="209" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="198" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="202" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="206" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="210" />
						<ConnectorPaneTerminal Hotspot="15 100" />
						<ConnectorPaneTerminal Hotspot="25 100" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="213" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="214" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="217" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="218" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="221" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="222" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 230" Parameter="225" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 245" Parameter="226" />
						<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 260" Parameter="229" />
						<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 275" Parameter="230" />
						<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 290" Parameter="194" />
						<ConnectorPaneTerminal Hotspot="40 95" ListViewHotspot="150 305" Parameter="195" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="194" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="195" Name="error out" />
					<SharedLibraryParameter Id="196" IsReturnParameter="True" Name="return type">
						<NumericType Id="197" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="198" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="199" Name="hKey">
						<NumericType DataType="UnsignedPointerSizedInt" Id="200" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="201" Name="hKey in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="202" Name="hKey out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="203" Name="dwIndex">
						<NumericType DataType="UInt32" Id="204" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="205" Name="dwIndex in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="206" Name="dwIndex out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="207" Name="lpName">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="208" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="209" Name="lpName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="210" Name="lpName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="211" Name="lpcbName">
						<NumericType DataType="UInt32" Id="212" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="213" Name="lpcbName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="214" Name="lpcbName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="215" Name="lpReserved">
						<NumericType DataType="UnsignedPointerSizedInt" Id="216" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="217" Name="lpReserved in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="218" Name="lpReserved out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="219" Name="lpClass">
						<NumericType DataType="UnsignedPointerSizedInt" Id="220" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="221" Name="lpClass in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="222" Name="lpClass out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="223" Name="lpcbClass">
						<NumericType DataType="UnsignedPointerSizedInt" Id="224" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="225" Name="lpcbClass in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="226" Name="lpcbClass out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="227" Name="lpftLastWriteTime">
						<NumericType Const="True" DataType="UnsignedPointerSizedInt" Id="228" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="229" Name="lpftLastWriteTime in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="230" Name="lpftLastWriteTime out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="538" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="RegEnumValueW_PointerToDataOutput">
				<SharedLibraryEntryPoint Id="231" Symbol="RegEnumValueW" UnmangledSymbol="RegEnumValueW" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="232" ListViewIconCrop="0 0 40 110" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]110" Id="233" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]110" Id="234" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="235" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="236" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Height="[float]106" Id="237" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RegEnumValueA" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="238" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="110" Id="240" ListViewHeight="335" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="248" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="252" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="256" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="245" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="249" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="253" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="257" />
						<ConnectorPaneTerminal Hotspot="15 110" />
						<ConnectorPaneTerminal Hotspot="25 110" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="260" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="261" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="264" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="265" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="268" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="269" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 230" Parameter="272" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 245" Parameter="273" />
						<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 260" Parameter="276" />
						<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 275" Parameter="277" />
						<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 290" Parameter="5bc305127ffa4b1ebdecabd244cdb515" />
						<ConnectorPaneTerminal Hotspot="40 95" ListViewHotspot="150 335" Parameter="b4ad7d2b3a164cfeb713460a2273c281" />
						<ConnectorPaneTerminal Hotspot="0 105" ListViewHotspot="0 305" Parameter="241" />
						<ConnectorPaneTerminal Hotspot="40 105" ListViewHotspot="150 320" Parameter="242" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="241" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="242" Name="error out" />
					<SharedLibraryParameter Id="243" IsReturnParameter="True" Name="return type">
						<NumericType Id="244" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="245" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="246" Name="hKey">
						<NumericType DataType="UnsignedPointerSizedInt" Id="247" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="248" Name="hKey in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="249" Name="hKey out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="250" Name="dwIndex">
						<NumericType Id="251" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="252" Name="dwIndex in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="253" Name="dwIndex out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="254" Name="lpValueName">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="255" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="256" Name="lpValueName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="257" Name="lpValueName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="258" Name="lpcchValueName">
						<NumericType DataType="UInt32" Id="259" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="260" Name="lpcchValueName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="261" Name="lpcchValueName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="262" Name="lpReserved">
						<NumericType DataType="UnsignedPointerSizedInt" Id="263" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="264" Name="lpReserved in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="265" Name="lpReserved out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="266" Name="lpType">
						<NumericType DataType="UInt32" Id="267" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="268" Name="lpType in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="269" Name="lpType out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="270" Name="lpData">
						<NumericType DataType="UnsignedPointerSizedInt" Id="271" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="272" Name="lpData in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="273" Name="lpData out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="274" Name="lpcbData">
						<NumericType DataType="UnsignedPointerSizedInt" Id="275" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="276" Name="lpcbData in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="277" Name="lpcbData out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="2c014f0457a64e7aaf38c7562f30067a" Name="arg1">
						<NumericType Id="906cd63384994162880a574f72631ee8" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="5bc305127ffa4b1ebdecabd244cdb515" Name="arg1 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="b4ad7d2b3a164cfeb713460a2273c281" Name="arg1 out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="539" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="RegEnumValueW_ByteDataOutput">
				<SharedLibraryEntryPoint Id="278" Symbol="RegEnumValueW" UnmangledSymbol="RegEnumValueW" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="279" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]100" Id="280" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]100" Id="281" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="282" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="283" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Id="284" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RegEnumValueA_2" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="285" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="100" Id="287" ListViewHeight="305" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="295" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="299" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="303" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="292" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="296" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="300" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="304" />
						<ConnectorPaneTerminal Hotspot="15 100" />
						<ConnectorPaneTerminal Hotspot="25 100" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="307" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="308" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="311" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="312" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="315" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="316" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 230" Parameter="319" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 245" Parameter="320" />
						<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 260" Parameter="323" />
						<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 275" Parameter="324" />
						<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 290" Parameter="288" />
						<ConnectorPaneTerminal Hotspot="40 95" ListViewHotspot="150 305" Parameter="289" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="288" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="289" Name="error out" />
					<SharedLibraryParameter Id="290" IsReturnParameter="True" Name="return type">
						<NumericType Id="291" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="292" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="293" Name="hKey">
						<NumericType DataType="UnsignedPointerSizedInt" Id="294" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="295" Name="hKey in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="296" Name="hKey out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="297" Name="dwIndex">
						<NumericType DataType="UInt32" Id="298" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="299" Name="dwIndex in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="300" Name="dwIndex out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="301" Name="lpValueName">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="302" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="303" Name="lpValueName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="304" Name="lpValueName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="305" Name="lpcchValueName">
						<NumericType DataType="UInt32" Id="306" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="307" Name="lpcchValueName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="308" Name="lpcchValueName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="309" Name="lpReserved">
						<NumericType DataType="UnsignedPointerSizedInt" Id="310" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="311" Name="lpReserved in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="312" Name="lpReserved out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="313" Name="lpType">
						<NumericType DataType="UInt32" Id="314" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="315" Name="lpType in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="316" Name="lpType out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="317" Name="lpData">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="318" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="319" Name="lpData in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="320" Name="lpData out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="321" Name="lpcbData">
						<NumericType DataType="UInt32" Id="322" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="323" Name="lpcbData in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="324" Name="lpcbData out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="540" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="RegConnectRegistryW">
				<SharedLibraryEntryPoint Id="325" Symbol="RegConnectRegistryW" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="326" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="327" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="328" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="329" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="330" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Id="331" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RegConnectRegistryW" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="332" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="334" ListViewHeight="155" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="342" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="346" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="350" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="339" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="343" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="347" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="351" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="335" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="336" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="335" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="336" Name="error out" />
					<SharedLibraryParameter Id="337" IsReturnParameter="True" Name="return">
						<NumericType Id="338" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="339" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="340" Name="lpMachineName">
						<ArrayType Const="True" Dimensions="1" ElementDataType="UInt8" Id="341" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="342" Name="lpMachineName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="343" Name="lpMachineName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="344" Name="hKey">
						<NumericType DataType="UnsignedPointerSizedInt" Id="345" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="346" Name="hKey in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="347" Name="hKey out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="348" Name="phkResult">
						<NumericType DataType="UnsignedPointerSizedInt" Id="349" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="350" Name="phkResult in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="351" Name="phkResult out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="541" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="RegOpenKeyExW">
				<SharedLibraryEntryPoint Id="352" Symbol="RegOpenKeyExW" UnmangledSymbol="RegOpenKeyExW" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="353" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="354" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="355" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="356" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="357" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Id="358" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RegOpenKeyExA" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="359" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="361" ListViewHeight="215" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="369" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="373" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="377" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="366" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="370" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="374" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="378" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="381" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="382" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="385" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="386" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="362" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="363" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="362" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="363" Name="error out" />
					<SharedLibraryParameter Id="364" IsReturnParameter="True" Name="return type">
						<NumericType Id="365" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="366" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="367" Name="hKey">
						<NumericType DataType="UnsignedPointerSizedInt" Id="368" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="369" Name="hKey in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="370" Name="hKey out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="371" Name="lpSubKey">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="72c74c270f634241aec4bdee5ff47c9e" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="373" Name="lpSubKey in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="374" Name="lpSubKey out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="375" Name="uiOptions">
						<NumericType DataType="UInt32" Id="376" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="377" Name="uiOptions in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="378" Name="uiOptions out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="379" Name="samDesired">
						<NumericType DataType="UInt32" Id="380" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="381" Name="samDesired in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="382" Name="samDesired out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="383" Name="phkResult">
						<NumericType DataType="UnsignedPointerSizedInt" Id="384" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="385" Name="phkResult in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="386" Name="phkResult out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="542" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="RegQueryInfoKeyW">
				<SharedLibraryEntryPoint Id="387" Symbol="RegQueryInfoKeyW" UnmangledSymbol="RegQueryInfoKeyW" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="388" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]140" Id="389" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]140" Id="390" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="391" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="392" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Id="393" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RegQueryInfoKeyA" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="394" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="140" Id="396" ListViewHeight="425" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="404" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="408" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="412" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="401" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="405" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="409" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="413" />
						<ConnectorPaneTerminal Hotspot="15 140" />
						<ConnectorPaneTerminal Hotspot="25 140" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="416" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="417" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="420" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="421" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="424" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="425" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 230" Parameter="428" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 245" Parameter="429" />
						<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 260" Parameter="432" />
						<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 275" Parameter="433" />
						<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 290" Parameter="436" />
						<ConnectorPaneTerminal Hotspot="40 95" ListViewHotspot="150 305" Parameter="437" />
						<ConnectorPaneTerminal Hotspot="0 105" ListViewHotspot="0 320" Parameter="440" />
						<ConnectorPaneTerminal Hotspot="40 105" ListViewHotspot="150 335" Parameter="441" />
						<ConnectorPaneTerminal Hotspot="0 115" ListViewHotspot="0 350" Parameter="444" />
						<ConnectorPaneTerminal Hotspot="40 115" ListViewHotspot="150 365" Parameter="445" />
						<ConnectorPaneTerminal Hotspot="0 125" ListViewHotspot="0 380" Parameter="448" />
						<ConnectorPaneTerminal Hotspot="40 125" ListViewHotspot="150 395" Parameter="449" />
						<ConnectorPaneTerminal Hotspot="0 135" ListViewHotspot="0 410" Parameter="397" />
						<ConnectorPaneTerminal Hotspot="40 135" ListViewHotspot="150 425" Parameter="398" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="397" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="398" Name="error out" />
					<SharedLibraryParameter Id="399" IsReturnParameter="True" Name="return type">
						<NumericType Id="400" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="401" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="402" Name="hKey">
						<NumericType DataType="UnsignedPointerSizedInt" Id="403" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="404" Name="hKey in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="405" Name="hKey out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="406" Name="lpClass">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="49bd23ec64ea449c81b6ad37cb9fc24b" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="408" Name="lpClass in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="409" Name="lpClass out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="410" Name="lpcbClass">
						<NumericType DataType="UInt32" Id="411" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="412" Name="lpcbClass in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="413" Name="lpcbClass out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="414" Name="lpReserved">
						<NumericType DataType="UnsignedPointerSizedInt" Id="415" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="416" Name="lpReserved in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="417" Name="lpReserved out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="418" Name="lpcSubKeys">
						<NumericType DataType="UInt32" Id="419" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="420" Name="lpcSubKeys in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="421" Name="lpcSubKeys out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="422" Name="lpcbMaxSubKeyLen">
						<NumericType DataType="UInt32" Id="423" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="424" Name="lpcbMaxSubKeyLen in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="425" Name="lpcbMaxSubKeyLen out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="426" Name="lpcbMaxClassLen">
						<NumericType DataType="UInt32" Id="427" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="428" Name="lpcbMaxClassLen in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="429" Name="lpcbMaxClassLen out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="430" Name="lpcValues">
						<NumericType DataType="UInt32" Id="431" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="432" Name="lpcValues in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="433" Name="lpcValues out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="434" Name="lpcbMaxValueNameLen">
						<NumericType DataType="UInt32" Id="435" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="436" Name="lpcbMaxValueNameLen in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="437" Name="lpcbMaxValueNameLen out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="438" Name="lpcbMaxValueLen">
						<NumericType DataType="UInt32" Id="439" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="440" Name="lpcbMaxValueLen in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="441" Name="lpcbMaxValueLen out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="442" Name="lpcbSecurityDescriptor">
						<NumericType DataType="UInt32" Id="443" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="444" Name="lpcbSecurityDescriptor in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="445" Name="lpcbSecurityDescriptor out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="446" Name="lpftLastWriteTime">
						<NumericType DataType="UnsignedPointerSizedInt" Id="447" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="448" Name="lpftLastWriteTime in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="449" Name="lpftLastWriteTime out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="543" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="RegQueryValueExW">
				<SharedLibraryEntryPoint Id="450" Symbol="RegQueryValueExW" UnmangledSymbol="RegQueryValueExW" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="451" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]80" Id="452" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]80" Id="453" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="454" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="455" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Id="456" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RegQueryValueExA" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="457" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="80" Id="459" ListViewHeight="245" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="467" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="471" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="475" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="464" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="468" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="472" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="476" />
						<ConnectorPaneTerminal Hotspot="15 80" />
						<ConnectorPaneTerminal Hotspot="25 80" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="479" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="480" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="483" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="484" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="487" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="488" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 230" Parameter="460" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 245" Parameter="461" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="460" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="461" Name="error out" />
					<SharedLibraryParameter Id="462" IsReturnParameter="True" Name="return type">
						<NumericType Id="463" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="464" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="465" Name="hKey">
						<NumericType DataType="UnsignedPointerSizedInt" Id="466" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="467" Name="hKey in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="468" Name="hKey out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="469" Name="lpValueName">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="52a6a399b24b4e879901ca2eb0b4c6ed" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="471" Name="lpValueName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="472" Name="lpValueName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="473" Name="lpReserved">
						<NumericType DataType="UnsignedPointerSizedInt" Id="474" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="475" Name="lpReserved in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="476" Name="lpReserved out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="477" Name="lpType">
						<NumericType DataType="UInt32" Id="478" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="479" Name="lpType in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="480" Name="lpType out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="481" Name="lpData">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="482" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="483" Name="lpData in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="484" Name="lpData out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="485" Name="lpcbData">
						<NumericType DataType="UInt32" Id="486" PassingMode="PointerToValue" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="487" Name="lpcbData in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="488" Name="lpcbData out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="544" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="RegSetValueExW">
				<SharedLibraryEntryPoint Id="489" Symbol="RegSetValueExW" UnmangledSymbol="RegSetValueExW" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="490" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]80" Id="491" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]80" Id="492" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="493" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="494" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Id="495" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RegSetValueExA" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="496" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="80" Id="498" ListViewHeight="245" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="506" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="510" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="514" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="503" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="507" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="511" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 125" Parameter="515" />
						<ConnectorPaneTerminal Hotspot="15 80" />
						<ConnectorPaneTerminal Hotspot="25 80" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="518" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="519" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="522" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="523" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="526" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="527" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 230" Parameter="499" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 245" Parameter="500" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="499" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="500" Name="error out" />
					<SharedLibraryParameter Id="501" IsReturnParameter="True" Name="return type">
						<NumericType Id="502" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="503" Name="return type" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="504" Name="hKey">
						<NumericType DataType="UnsignedPointerSizedInt" Id="505" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="506" Name="hKey in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="507" Name="hKey out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="508" Name="lpValueName">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="21c92fc3297247968d4687d94f2ac5bf" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="510" Name="lpValueName in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="511" Name="lpValueName out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="512" Name="dwReserved">
						<NumericType DataType="UInt32" Id="513" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="514" Name="dwReserved in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="515" Name="dwReserved out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="516" Name="dwType">
						<NumericType DataType="UInt32" Id="517" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="518" Name="dwType in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="519" Name="dwType out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="520" Name="lpData">
						<ArrayType Const="True" Dimensions="1" ElementDataType="UInt8" Id="521" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="522" Name="lpData in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="523" Name="lpData out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="524" Name="cbData">
						<NumericType DataType="UInt32" Id="525" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="526" Name="cbData in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="527" Name="cbData out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>