<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="FB8FD785EAC264D3DB364124F03C1FC0E44A7E63C761F29C7B83A400FB14676E0816825031FAA9A9FA142EB853240AD50ED843FA412A19BF601CC45E8DAABF45" Timestamp="1D7E5E0840DA928" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="NI" DefaultConfigurationName="Default" Id="4" Product="G Core" RootNamespaceId="95" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="65" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="66" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Center" Id="67" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="6" Name="Default">
			<CompilerSymbolTable Id="7" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="8" Exported="True" Id="44" />
			<ComponentItemProperties AssociatedEnvoyId="9" Exported="True" Id="45" />
			<ComponentItemProperties AssociatedEnvoyId="10" Exported="True" Id="46" />
			<ComponentItemProperties AssociatedEnvoyId="11" Exported="True" Id="47" />
			<ComponentItemProperties AssociatedEnvoyId="12" Exported="True" Id="48" />
			<ComponentItemProperties AssociatedEnvoyId="13" Exported="True" Id="49" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="50" />
			<ComponentItemProperties AssociatedEnvoyId="15" Exported="True" Id="51" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="52" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="53" />
			<ComponentItemProperties AssociatedEnvoyId="42" Exported="True" Id="54" />
			<ComponentItemProperties AssociatedEnvoyId="43" Exported="True" Id="55" />
			<ComponentItemProperties AssociatedEnvoyId="34" Exported="True" Id="56" />
			<ComponentItemProperties AssociatedEnvoyId="35" Exported="True" Id="57" />
			<ComponentItemProperties AssociatedEnvoyId="39" Exported="True" Id="58" />
			<ComponentItemProperties AssociatedEnvoyId="33" Exported="True" Id="59" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="60" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="61" />
			<ComponentItemProperties AssociatedEnvoyId="38" Exported="True" Id="62" />
			<ComponentItemProperties AssociatedEnvoyId="37" Exported="True" Id="63" />
			<ComponentItemProperties AssociatedEnvoyId="36" Exported="True" Id="64" />
			<ComponentItemProperties AssociatedEnvoyId="3b2e74a081c142e1a9a76b9fbe357abe" Exported="True" Id="def8c638410d465c880a4ff130d67d36" />
			<GLibraryProperties Id="4b96ff34edbf493dbd2dfb6496cd7af2" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="3" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global Namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="93" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="94" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="95" Name="Registry">
						<SourceFileReference Id="8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close Registry Key.gvi" StoragePath="Close Registry Key.gvi" />
						<SourceFileReference Id="9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Registry Key.gvi" StoragePath="Create Registry Key.gvi" />
						<SourceFileReference Id="10" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Delete Registry Key.gvi" StoragePath="Delete Registry Key.gvi" />
						<SourceFileReference Id="11" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Delete Registry Value.gvi" StoragePath="Delete Registry Value.gvi" />
						<SourceFileReference Id="12" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Enum Registry Keys.gvi" StoragePath="Enum Registry Keys.gvi" />
						<SourceFileReference Id="13" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Enum Registry Values Simple.gvi" StoragePath="Enum Registry Values Simple.gvi" />
						<SourceFileReference Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Open Registry Key.gvi" StoragePath="Open Registry Key.gvi" />
						<SourceFileReference Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Query Registry Key Info.gvi" StoragePath="Query Registry Key Info.gvi" />
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="96" Name="Read Registry Value Simple">
							<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Registry Value Simple STR.gvi" StoragePath="Read Registry Value Simple\Read Registry Value Simple STR.gvi" />
							<SourceFileReference Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Registry Value Simple U32.gvi" StoragePath="Read Registry Value Simple\Read Registry Value Simple U32.gvi" />
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="99" Name="Read Registry Value">
							<SourceFileReference Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Registry Value DWORD.gvi" StoragePath="Read Registry Value\Read Registry Value DWORD.gvi" />
							<SourceFileReference Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Registry Value STR.gvi" StoragePath="Read Registry Value\Read Registry Value STR.gvi" />
						</NameScopingEnvoy>
						<SourceFileReference Bindings="EnvoyManager" Id="29" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Registry action taken.gtype" StoragePath="Registry action taken.gtype\Registry action taken.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="30" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Registry create key options.gtype" StoragePath="Registry create key options.gtype\Registry create key options.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="31" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Registry data type.gtype" StoragePath="Registry data type.gtype\Registry data type.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="32" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Registry handle action.gtype" StoragePath="Registry handle action.gtype\Registry handle action.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="33" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Registry refnum.gtype" StoragePath="Registry refnum.gtype\Registry refnum.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="34" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Registry RtKey.gtype" StoragePath="Registry RtKey.gtype\Registry RtKey.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="35" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Registry SAM.gtype" StoragePath="Registry SAM.gtype\Registry SAM.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="36" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Registry simple data type.gtype" StoragePath="Registry simple data type.gtype\Registry simple data type.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="37" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Registry subkey info.gtype" StoragePath="Registry subkey info.gtype\Registry subkey info.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="38" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Registry value info.gtype" StoragePath="Registry value info.gtype\Registry value info.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="39" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Registry View.gtype" StoragePath="Registry View.gtype\Registry View.gtype" />
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="101" Name="Write Registry Value">
							<SourceFileReference Id="40" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Registry Value DWORD.gvi" StoragePath="Write Registry Value\Write Registry Value DWORD.gvi" />
							<SourceFileReference Id="41" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Registry Value STR.gvi" StoragePath="Write Registry Value\Write Registry Value STR.gvi" />
						</NameScopingEnvoy>
						<SourceFileReference Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Enum Registry Values.gvi" StoragePath="Enum Registry Values.gvi" />
						<SourceFileReference Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Flatten String Array to String.gvi" StoragePath="Flatten String Array to String.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="20" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibrary" Name="lv_registry_advapi32.sli" StoragePath="lv_registry_advapi32.sli" />
						<SourceFileReference Bindings="EnvoyManager" Id="21" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibrary" Name="lv_registry_kernel32.sli" StoragePath="lv_registry_kernel32.sli" />
						<SourceFileReference Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Registry Handle Master.gvi" StoragePath="Registry Handle Master.gvi" />
						<SourceFileReference Id="23" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Registry Simplify Data Type.gvi" StoragePath="Registry Simplify Data Type.gvi" />
						<SourceFileReference Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Registry WinErr-LVErr.gvi" StoragePath="Registry WinErr-LVErr.gvi" />
						<SourceFileReference Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ConvertUtf8ToUtf16.gvi" StoragePath="ConvertUtf8ToUtf16.gvi" />
						<SourceFileReference Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Unflatten String Array from String.gvi" StoragePath="Unflatten String Array from String.gvi" />
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="98" Name="Write Registry Value Simple">
							<SourceFileReference Id="42" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Registry Value Simple STR.gvi" StoragePath="Write Registry Value Simple\Write Registry Value Simple STR.gvi" />
							<SourceFileReference Id="43" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Registry Value Simple U32.gvi" StoragePath="Write Registry Value Simple\Write Registry Value Simple U32.gvi" />
						</NameScopingEnvoy>
						<SourceFileReference Id="3b2e74a081c142e1a9a76b9fbe357abe" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ConvertUtf16ToUtf8.gvi" StoragePath="ConvertUtf16ToUtf8.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="90" Name="NI.G Core.Registry.gcomp" NameTracksFileName="True">
			<ContentReference Bindings="" ContentIdentifier="6" Id="91" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>