// Autogenerated Vireo assembly file
// Generated on 05/05/2017 10:40:11
define (c0 dv(.Int32 0))
define (c1 dv(c(
    e(.String Location)
    e(.Double Magnitude)
    e(.Double Latitude)
    e(.Double Longitude)
    e(.Double Depth)
) ('' 0 0 0 0 )))
define (g7 a(c(
    e(.String Location)
    e(.Double Magnitude)
    e(.Double Latitude)
    e(.Double Longitude)
    e(.Double Depth)
) *) )
define (g13 a(.String *) )
define (c14 dv(.UInt32 200))
define (c15 dv(.Boolean false))
define (c16 dv(.Int32 0))
define (c17 a(.String *) )
define (c18 a(c(
    e(.String Location)
    e(.Double Magnitude)
    e(.Double Latitude)
    e(.Double Longitude)
    e(.Double Depth)
) *) )
define (c24 dv(.Int32 1))
define (c25 dv(.Int32 0))
define (c26 dv(.Int32 1))
define (g27 dv(.String 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/significant_month.geojson'))
define (c28 dv(.Int32 0))
define (c29 dv(c(
    e(.String map%20url)
    e(.String location)
    e(.Double latitude)
    e(.Double longitude)
    e(.Double depth)
    e(.Double magnitude)
) ('' '' 0 0 0 0 )))
define (g36 a(c(
    e(.String map%20url)
    e(.String location)
    e(.Double latitude)
    e(.Double longitude)
    e(.Double depth)
    e(.Double magnitude)
) *) )
define (c43 dv(.Int32 0))
define (c44 a(c(
    e(.String map%20url)
    e(.String location)
    e(.Double latitude)
    e(.Double longitude)
    e(.Double depth)
    e(.Double magnitude)
) *) )
define (c51 dv(.Int32 1))
define (g52 dv(.String ''))
define (g53 dv(a(.String *) ('metadata')))
define (c54 dv(c(
    e(.Int32 generated)
    e(.String url)
    e(.String title)
    e(.Int32 status)
    e(.String api)
    e(.Int32 count)
) (0 '' '' 0 '' 0 )))
define (g61 dv(.String 'features'))
define (g62 dv(.String '%d'))
define (c63 dv(c(
    e(.String type)
    e(c(
        e(.Double mag)
        e(.String place)
        e(.Double time)
        e(.Int32 updated)
        e(.Int32 tz)
        e(.String url)
        e(.String detail)
        e(.Int32 felt)
        e(.Double cdi)
        e(.Double mmi)
        e(.String alert)
        e(.String status)
        e(.Int32 tsunami)
        e(.String title)
        e(.String net)
        e(.String code)
    ) properties)
) ('' (0 '' 0 0 0 '' '' 0 0 0 '' '' 0 '' '' '' ) )))
define (g82 dv(.String '\\/'))
define (g83 dv(.String 'geometry'))
define (c84 dv(c(
    e(.String type)
    e(a(.Double *) coordinates)
) ('' () )))
define (c87 dv(.Int32 1))
define (c88 dv(.Int32 2))
define (g89 dv(.String 'features'))
define (g90 dv(.String '%d'))
define (g91 dv(.String 'https://earthquake.usgs.gov/realtime/product/losspager/%s/us/[0-9]+/exposure.png'))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local98)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local102)
        e(.Int32 local103)
        e(.Int32 local104)
        e(.Int32 local105)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local112)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local119)
        e(.String local120)
        e(.String local121)
        e(.Double local122)
        e(.Double local123)
        e(.Double local124)
        e(.Double local125)
        e(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) local131)
        e(a(.String *) local132)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local138)
        e(a(.String *) local139)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local145)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) dataItem_Earthquakes)
        e(.Int32 local152)
        e(dv(.Int32 0)dataItem_Map)
        e(.String local154)
        e(dv(.String '')dataItem_MapUrlImage)
        e(.UInt32 local156)
        e(.Boolean local157)
    )
        clump(1
        Get%20Recent%20Earthquakes%2Egviweb(* local98 *)
        ArrayLength(local98 local103 )
        IsGE(c0 local103 local157)
        BranchIfTrue(1 local157)
        Branch(2)
        Perch(2)
        Copy(c16 local104)
        Copy(local103 local105)
        Copy(c17 local132)
        Copy(c18 local138)
        Perch(3)
        ArrayIndex(local98 local112 local104 )
        Copy(local112 local119)
        Copy(local119.map%20url local120)
        Copy(local119.location local121)
        Copy(local119.magnitude local122)
        Copy(local119.latitude local123)
        Copy(local119.longitude local124)
        Copy(local119.depth local125)
        Copy(c1 local131)
        Copy(local121 local131.Location)
        Copy(local122 local131.Magnitude)
        Copy(local123 local131.Latitude)
        Copy(local124 local131.Longitude)
        Copy(local125 local131.Depth)
        ArrayConcatenate(local132 local132 local120 )
        ArrayConcatenate(local138 local138 local131 )
        Add(local104 c24 local104)
        BranchIfGE(4 local104 local105)
        Branch(3)
        Perch(4)
        Copy(local132 local139)
        Copy(local138 local145)
        Branch(0)
        Perch(1)
        Copy(g13 local139)
        Copy(g7 local145)
        Branch(0)
        Perch(0)
        Copy(local145 dataItem_Earthquakes)
        Copy(c25 local152)
        Perch(5)
        ArrayIndex(local139 local154 dataItem_Map )
        Copy(local154 dataItem_MapUrlImage)
        WaitMilliseconds(c14 * )
        BranchIfTrue(6 c15)
        Add(local152 c26 local152)
        Branch(5)
        Perch(6)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Get Recent Earthquakes.gviweb
define (Get%20Recent%20Earthquakes%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) dataItem_Earthquakes)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local173)
        e(.UInt32 local174)
        e(.String local175)
        e(.String local176)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local180)
        e(dv(.String '')dataItem_JSON)
        e(.Int32 local182)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local186)
        e(.Int32 local187)
        e(.Int32 local188)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local192)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local196)
        e(.String local197)
        e(.Double local198)
        e(.String local199)
        e(.String local200)
        e(.Boolean local201)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local205)
        e(.String local206)
        e(.Double local207)
        e(.Double local208)
        e(.Double local209)
        e(.Double local210)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local214)
        e(.String local215)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local219)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local226)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local233)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local240)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local244)
        e(.Boolean local245)
    )
        clump(1
        GET%2Egvi(* g27 dataItem_ErrorIn * * * * * local176 local180)
        Copy(local176 dataItem_JSON)
        Get%20Earthquake%20Count%2Egviweb(local176 local180 local182 local186)
        IsGE(c28 local182 local245)
        BranchIfTrue(1 local245)
        Branch(2)
        Perch(2)
        Copy(local186 local196)
        Copy(c43 local187)
        Copy(local182 local188)
        Copy(c44 local233)
        Perch(3)
        Copy(local196 local192)
        Get%20Earthquake%20Info%2Egviweb(local176 local187 local192 local197 local198 * local200 local201 local205 local206 *)
        Get%20Earthquake%20Location%2Egviweb(local176 local187 local205 local208 local209 local210 local214)
        Get%20Map%20URL%2Egviweb(local206 local197 local214 local215 local219)
        Copy(c29 local226)
        Copy(local215 local226.map%20url)
        Copy(local208 local226.latitude)
        Copy(local209 local226.longitude)
        Copy(local210 local226.depth)
        Copy(local200 local226.location)
        Copy(local198 local226.magnitude)
        BranchIfFalse(4 local201)
        ArrayConcatenate(local233 local233 local226 )
        Perch(4)
        Copy(local219 local196)
        Add(local187 c51 local187)
        BranchIfGE(5 local187 local188)
        Branch(3)
        Perch(5)
        Copy(local233 local240)
        Copy(local219 local244)
        Branch(0)
        Perch(1)
        Copy(g36 local240)
        Copy(local186 local244)
        Branch(0)
        Perch(0)
        Copy(local244 dataItem_ErrorOut)
        Copy(local240 dataItem_Earthquakes)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GET.gvi
define (GET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local262)
        e(.String local263)
        e(.String local264)
        e(.Int32 local265)
        e(.String local266)
        e(.String local267)
        e(.UInt32 local268)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local272)
    )
        clump(1
        httpWebServer_Get(dataItem_ClientHandle dataItem_Url g52 dataItem_Timeout * * * dataItem_ErrorIn local262 * * * local266 local267 local268 local272)
        Copy(local268 dataItem_StatusCode)
        Copy(local272 dataItem_ErrorOut)
        Copy(local267 dataItem_Body)
        Copy(local266 dataItem_Headers)
        Copy(local262 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Get Earthquake Count.gviweb
define (Get%20Earthquake%20Count%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_EarthquakeCount)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Int32 generated)
            e(.String url)
            e(.String title)
            e(.Int32 status)
            e(.String api)
            e(.Int32 count)
        ) local289)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local293)
        e(c(
            e(.Int32 generated)
            e(.String url)
            e(.String title)
            e(.Int32 status)
            e(.String api)
            e(.Int32 count)
        ) local300)
        e(.Int32 local301)
        e(dv(.Boolean true)local302)
        e(dv(.Boolean false)local303)
        e(dv(.Boolean false)local304)
    )
        clump(1
        Copy(c54 local289)
        UnflattenFromJSON(dataItem_JSONIn local289 g53 local302 local303 local304 dataItem_ErrorIn )
        Copy(dataItem_ErrorIn dataItem_ErrorOut)
        Copy(local289 local300)
        Copy(local300.count local301)
        Copy(local301 dataItem_EarthquakeCount)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Get Earthquake Info.gviweb
define (Get%20Earthquake%20Info%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONIn)
        i(dv(.Int32 0)dataItem_EarthquakeIndex)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Id)
        o(dv(.Double 0)dataItem_Magnitude)
        o(dv(.String '')dataItem_URL)
        o(dv(.String '')dataItem_Location)
        o(dv(.Boolean false)dataItem_IsValid)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
        o(dv(.String '')dataItem_Detail)
        o(dv(.Double 0)dataItem_Time)
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local322)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local326)
        e(a(.String *) local327)
        e(c(
            e(.String type)
            e(c(
                e(.Double mag)
                e(.String place)
                e(.Double time)
                e(.Int32 updated)
                e(.Int32 tz)
                e(.String url)
                e(.String detail)
                e(.Int32 felt)
                e(.Double cdi)
                e(.Double mmi)
                e(.String alert)
                e(.String status)
                e(.Int32 tsunami)
                e(.String title)
                e(.String net)
                e(.String code)
            ) properties)
        ) local346)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local350)
        e(c(
            e(.String type)
            e(c(
                e(.Double mag)
                e(.String place)
                e(.Double time)
                e(.Int32 updated)
                e(.Int32 tz)
                e(.String url)
                e(.String detail)
                e(.Int32 felt)
                e(.Double cdi)
                e(.Double mmi)
                e(.String alert)
                e(.String status)
                e(.Int32 tsunami)
                e(.String title)
                e(.String net)
                e(.String code)
            ) properties)
        ) local369)
        e(.Double local370)
        e(.String local371)
        e(.String local372)
        e(.Double local373)
        e(.String local374)
        e(.String local375)
        e(.Boolean local376)
        e(.String local377)
        e(.String local378)
        e(.String local379)
        e(.Int32 local380)
        e(.String local381)
        e(dv(.Boolean true)local382)
        e(dv(.Boolean false)local383)
        e(dv(.Boolean false)local384)
    )
        clump(1
        StringFormat(local322 g62 dataItem_EarthquakeIndex )
        ArrayConcatenate(local327 g61 local322 )
        Copy(c63 local346)
        UnflattenFromJSON(dataItem_JSONIn local346 local327 local382 local383 local384 local326 )
        Copy(local326 dataItem_ErrorOut)
        Copy(local346 local369)
        Copy(local369.properties.mag local370)
        Copy(local369.properties.url local371)
        Copy(local369.properties.place local372)
        Copy(local369.properties.time local373)
        Copy(local369.properties.detail local374)
        Copy(local374 dataItem_Detail)
        Copy(local373 dataItem_Time)
        Copy(local372 dataItem_Location)
        StringReverse(local371 local375 )
        Copy(local371 dataItem_URL)
        Copy(local370 dataItem_Magnitude)
        IsNE(local346 c63 local376)
        Copy(local376 dataItem_IsValid)
        MatchPattern(local375 g82 * local377 local378 local379 local380)
        StringReverse(local377 local381 )
        Copy(local381 dataItem_Id)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Get Earthquake Location.gviweb
define (Get%20Earthquake%20Location%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONIn)
        i(dv(.Int32 1)dataItem_EarthquakeIndex)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Double 0)dataItem_Latitude)
        o(dv(.Double 0)dataItem_Longitude)
        o(dv(.Double 0)dataItem_Depth)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local398)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local402)
        e(a(.String *) local403)
        e(c(
            e(.String type)
            e(a(.Double *) coordinates)
        ) local406)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local410)
        e(c(
            e(.String type)
            e(a(.Double *) coordinates)
        ) local413)
        e(a(.Double *) local414)
        e(.Double local415)
        e(.Double local416)
        e(.Double local417)
        e(dv(.Boolean true)local418)
        e(dv(.Boolean false)local419)
        e(dv(.Boolean false)local420)
    )
        clump(1
        StringFormat(local398 g90 dataItem_EarthquakeIndex )
        ArrayConcatenate(local403 g89 local398 g83 )
        Copy(c84 local406)
        UnflattenFromJSON(dataItem_JSONIn local406 local403 local418 local419 local420 local402 )
        Copy(local402 dataItem_ErrorOut)
        Copy(local406 local413)
        Copy(local413.coordinates local414)
        ArrayIndex(local414 local415 * )
        ArrayIndex(local414 local416 c87 )
        ArrayIndex(local414 local417 c88 )
        Copy(local417 dataItem_Depth)
        Copy(local416 dataItem_Longitude)
        Copy(local415 dataItem_Latitude)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Get Map URL.gviweb
define (Get%20Map%20URL%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_DetailUrl)
        i(dv(.String '')dataItem_Id)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_ImageURL)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local432)
        e(.UInt32 local433)
        e(.String local434)
        e(.String local435)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local439)
        e(dv(.String '')dataItem_Body)
        e(dv(.String '')local441)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local445)
        e(.String local446)
        e(.String local447)
        e(.String local448)
        e(.Int32 local449)
    )
        clump(1
        GET%2Egvi(* dataItem_DetailUrl dataItem_ErrorIn * * * * * local435 *)
        Copy(local435 dataItem_Body)
        StringFormat(local441 g91 dataItem_Id )
        Copy(local445 dataItem_ErrorOut)
        MatchPattern(local435 local441 * local446 local447 local448 local449)
        Copy(local447 dataItem_ImageURL)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Get
define (httpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local475)
        e(.UInt32 local476)
        e(.String local477)
        e(.String local478)
        e(.Int32 local479)
        e(.String local480)
        e(.String local481)
        e(.UInt32 local482)
    )
        clump(1
        Copy(dataItem_HandleIn local476)
        Copy(dataItem_UrlIn local477)
        Copy(dataItem_OutputPathIn local478)
        Copy(dataItem_TimeoutIn local479)
        Copy(dataItem_HeadersIn local480)
        Copy(dataItem_BodyIn local481)
        Copy(dataItem_StatusCodeIn local482)
        Copy(dataItem_ErrorIn local475)
        HttpClientGet(local476 local477 local478 local479 local480 local481 local482 local475)
        Copy(local482 dataItem_StatusCodeOut)
        Copy(local481 dataItem_BodyOut)
        Copy(local480 dataItem_HeadersOut)
        Copy(local479 dataItem_TimeoutOut)
        Copy(local478 dataItem_OutputPathOut)
        Copy(local477 dataItem_UrlOut)
        Copy(local476 dataItem_HandleOut)
        Copy(local475 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D