<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3C134B7DCE690A42333E917111FCB4BF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.0.0.1" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="4.9.0.0" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Html VI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="4.5.0.0" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.0.0.49154" Version="5.0.0.49154" />
		<ApplicationVersionInfo Build="5.0.1.2897" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="105" Id="106" Label="107">
				<Terminal DataType="ComplexDouble" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="106" Bounds="-35 0 30 15" Id="107" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Numeric_2</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="375 115 40 15" DataItem="98" Id="99" Label="102">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="99" Bounds="324 115 46 14" Id="102" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Numeric</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="215" Id="216" Label="219">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="216" Bounds="45 0 30 15" Id="219" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>URL Image</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="224" Id="225" Label="228">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="225" Bounds="45 0 30 15" Id="228" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>URL Image_2</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="-345 -10 375 195" DiagramId="16" Id="15">
				<LoopIteration Bounds="10 160 15 15" Id="17" />
				<LoopCondition Bounds="340 160 15 15" Id="18" />
				<Literal Bounds="300 160 25 15" DataType="Boolean" Facade="False Constant" Id="19" Label="20" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="19" Bounds="300 142 30 15" Id="20" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="21" Joints="N(19:Out)|(325,165) N(18:Input)|(340,165)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="110 15 40 40" Id="22" />
				<Literal Bounds="45 30 45 15" DataType="UInt32" Facade="Numeric" Id="23" Label="24" xmlns="http://www.ni.com/MocCommon">
					<p.Data>150</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="23" Bounds="45 48 30 15" Id="24" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="25" Joints="N(23:Out)|(90,35) N(22:time to wait)|(110,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="95 130 40 15" DataItem="26" Id="27" Label="30" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="27" Bounds="58 130 32 14" Id="30" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Slider</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="95 145 40 15" DataItem="33" Id="34" Label="35" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="34" Bounds="44 145 46 14" Id="35" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Slider_2</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="205 140 40 15" DataItem="36" Id="37" Label="40" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="37" Bounds="250 140 26 14" Id="40" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Tank</p.Text>
				</NodeLabel>
				<Add Bounds="155 130 30 30" Id="41" Terminals="o=44, c0t0v=42, c1t0v=43" />
				<Wire Id="42" Joints="N(27:Value)|(135,135) N(41:c0t0v)|(155,135)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="43" Joints="N(34:Value)|(135,150) N(41:c1t0v)|(155,150)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="44" Joints="N(41:o)|(185,145) N(37:Value)|(208,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="155 90 40 15" DataItem="88" Id="89" Label="92" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="89" Bounds="200 90 36 14" Id="92" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Gauge</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="95 90 40 15" DataItem="127" Id="128" Label="131" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="128" Bounds="44 90 46 14" Id="131" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Slider_3</p.Text>
				</NodeLabel>
				<Wire Id="137" Joints="N(128:Value)|(135,95) N(89:Value)|(158,95)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]860" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;&#xA;    &lt;head&gt;&#xA;&#xA;        &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;        &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;        &lt;title&gt;Main&lt;/title&gt;&#xA;        &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;&#xA;        &lt;style&gt;&#xA;            /* Read only section. Source panel edits to the content of this style tag will not be persisted */&#xA;            &#xA;            [data-ni-base-style] {&#xA;                position: absolute;&#xA;            }&#xA;            &#xA;            jqx-slider[ni-control-id='28'] {&#xA;                left: 679px;&#xA;                top: 679px;&#xA;                width: 152px;&#xA;                height: 62px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='29'] {&#xA;                left: 679px;&#xA;                top: 659px;&#xA;                width: 30px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-slider[ni-control-id='31'] {&#xA;                left: 679px;&#xA;                top: 775px;&#xA;                width: 152px;&#xA;                height: 62px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='32'] {&#xA;                left: 679px;&#xA;                top: 755px;&#xA;                width: 42px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-tank[ni-control-id='38'] {&#xA;                left: 834px;&#xA;                top: 679px;&#xA;                width: 75px;&#xA;                height: 152px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='39'] {&#xA;                left: 834px;&#xA;                top: 659px;&#xA;                width: 24px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-gauge[ni-control-id='90'] {&#xA;                left: 601px;&#xA;                top: 244px;&#xA;                width: 290px;&#xA;                height: 290px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='91'] {&#xA;                left: 601px;&#xA;                top: 224px;&#xA;                width: 35px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='100'] {&#xA;                left: 609px;&#xA;                top: 583px;&#xA;                width: 170px;&#xA;                height: 40px;&#xA;                font-size: 24px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='101'] {&#xA;                left: 609px;&#xA;                top: 563px;&#xA;                width: 46px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='103'] {&#xA;                left: 786px;&#xA;                top: 583px;&#xA;                width: 170px;&#xA;                height: 40px;&#xA;                font-size: 24px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='104'] {&#xA;                left: 786px;&#xA;                top: 563px;&#xA;                width: 57px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-slider[ni-control-id='129'] {&#xA;                left: 900px;&#xA;                top: 244px;&#xA;                width: 56px;&#xA;                height: 296px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='130'] {&#xA;                left: 900px;&#xA;                top: 224px;&#xA;                width: 42px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-url-image[ni-control-id='217'] {&#xA;                left: 20px;&#xA;                top: 532px;&#xA;                width: 481px;&#xA;                height: 275px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='218'] {&#xA;                left: 20px;&#xA;                top: 512px;&#xA;                width: 58px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='220'] {&#xA;                left: 36px;&#xA;                top: 228px;&#xA;                width: 396px;&#xA;                height: 36px;&#xA;                font-size: 27px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: bold;&#xA;                text-decoration: none;&#xA;                color: rgba(68, 135, 186, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='221'] {&#xA;                left: 116px;&#xA;                top: 292px;&#xA;                width: 288px;&#xA;                height: 142px;&#xA;                font-size: 21px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(68, 135, 186, 1);&#xA;            }&#xA;            /* End read only section. To add additional styles, add a new style tag after this one. */&#xA;        &lt;/style&gt;&#xA;        &lt;style&gt;&#xA;            .front-panel {&#xA;                display: inline-block;&#xA;                width: 375px;&#xA;                height: 667px;&#xA;                position: relative;&#xA;                overflow: show;&#xA;                border-style: solid;&#xA;            }&#xA;        &lt;/style&gt;&#xA;        &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;styles/main.css&quot;&gt;&#xA;&#xA;    &lt;/head&gt;&#xA;&#xA;    &lt;body&gt;&#xA;        &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is reporting compatibility with older browser technologies that may perform poorly if it all.&lt;/div&gt;&#xA;        &lt;div class=&quot;section&quot; id=&quot;hero&quot;&gt;&#xA;            &lt;div class=&quot;container&quot;&gt;&#xA;              &lt;div class=&quot;left-content&quot;&gt;&#xA;                  &lt;h1&gt;WebVI&lt;/h1&gt;&#xA;              &lt;/div&gt;&#xA;              &lt;div class=&quot;right-content&quot;&gt;&#xA;                  &lt;div&gt;LabVIEW on the Web&lt;/div&gt;&#xA;                  &lt;div&gt;HTML5 Engineering Custom Elements&lt;/div&gt;&#xA;                  &lt;div&gt;Portable, Embeddable, Web Standards&lt;/div&gt;&#xA;              &lt;/div&gt;&#xA;          &#x9;&lt;/div&gt;&#xA;        &lt;/div&gt;&#xA;        &lt;section id=&quot;FrontPanelCanvas&quot;&gt;&#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;        &lt;/section&gt;&#xA;    &lt;/body&gt;&#xA;&#xA;&lt;/html&gt;" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlSlider BaseName="[string]Slider" Height="[float]62" Id="28" Label="[UIModel]29" LabelPresenter="[string]LV:G6" Left="[float]679" Maximum="[double]9" MinHeight="[float]40" MinWidth="[float]50" TabIndex="[int]0" Top="[float]679" Value="{DataItemBinding Id=26}" Width="[float]152" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="29" LabelOwner="[UIModel]28" Left="[float]679" Text="[string]Slider" Top="[float]659" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlSlider BaseName="[string]Slider" Height="[float]62" Id="31" Label="[UIModel]32" LabelPresenter="[string]LV:G6" Left="[float]679" Maximum="[double]1" MinHeight="[float]40" MinWidth="[float]50" TabIndex="[int]1" Top="[float]775" Value="{DataItemBinding Id=33}" Width="[float]152" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="32" LabelOwner="[UIModel]31" Left="[float]679" Text="[string]Slider_2" Top="[float]755" Width="[float]42" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlTank BaseName="[string]Tank" Height="[float]152" Id="38" InteractionMode="[NumericPointerInteractionModes]EditRange" Label="[UIModel]39" LabelPresenter="[string]LV:G2" Left="[float]834" MinHeight="[float]75" MinWidth="[float]75" Orientation="[SMOrientation]Vertical" TabIndex="[int]2" Top="[float]679" Value="{DataItemBinding Id=36}" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="39" LabelOwner="[UIModel]38" Left="[float]834" Text="[string]Tank" Top="[float]659" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGauge BaseName="[string]Gauge" Height="[float]290" Id="90" InteractionMode="[NumericPointerInteractionModes]EditRange" Label="[UIModel]91" LabelPresenter="[string]LVFP:G2" Left="[float]601" MinHeight="[float]125" MinWidth="[float]125" TabIndex="[int]3" Top="[float]244" Value="{DataItemBinding Id=88}" Width="[float]290" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="91" LabelOwner="[UIModel]90" Left="[float]601" Text="[string]Gauge" Top="[float]224" Width="[float]35" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]40" Id="100" Label="[UIModel]101" Left="[float]609" MinHeight="[float]16" MinWidth="[float]36" RadixBase="[RadixBase]Decimal" TabIndex="[int]4" Top="[float]583" Value="{DataItemBinding Id=98}" ValueFormatter="[string]LV:G2" ValueType="[Type]Double" Width="[float]170" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="18" Id="108" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlNumericText>
			<HtmlLabel Height="[float]16" Id="101" LabelOwner="[UIModel]100" Left="[float]609" Text="[string]Numeric" Top="[float]563" Width="[float]46" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]40" Id="103" Interval="[ComplexDouble]1 + 0i" Label="[UIModel]104" Left="[float]786" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]5" Top="[float]583" Value="{DataItemBinding Id=105}" ValueFormatter="[string]LV:G6" ValueType="[Type]ComplexDouble" Width="[float]170" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="18" Id="109" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlNumericText>
			<HtmlLabel Height="[float]16" Id="104" LabelOwner="[UIModel]103" Left="[float]786" Text="[string]Numeric_2" Top="[float]563" Width="[float]57" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlSlider BaseName="[string]Slider" Height="[float]296" Id="129" Label="[UIModel]130" LabelPresenter="[string]LV:G6" Left="[float]900" MinHeight="[float]50" MinWidth="[float]40" Orientation="[SMOrientation]Vertical" TabIndex="[int]6" Top="[float]244" Value="{DataItemBinding Id=127}" Width="[float]56" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="130" LabelOwner="[UIModel]129" Left="[float]900" Text="[string]Slider_3" Top="[float]224" Width="[float]42" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlUrlImage Alternate="[string]" BaseName="[string]UrlImage" Height="[float]280" Id="217" Label="[UIModel]218" Left="[float]20" MinHeight="[float]24" MinWidth="[float]24" Source="{DataItemBinding Id=215}" Stretch="[SMStretch]Uniform" TabIndex="[int]7" Top="[float]543" Width="[float]488" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="218" LabelOwner="[UIModel]217" Left="[float]20" Text="[string]URL Image" Top="[float]523" Visible="[bool]False" Width="[float]58" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlText BaseName="[string]Text" Foreground="[SMColor]#ff4487ba" Height="[float]36" Id="220" Left="[float]20" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Run LabVIEW in a Web Browser" TextWrapping="[TextWrapping]Wrap" Top="[float]276" Width="[float]488" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Trebuchet MS" FontSize="20" FontStyle="Bold" Id="222" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Foreground="[SMColor]#ff4487ba" Height="[float]142" Id="221" Left="[float]20" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]WYSIWYG HTML5 Front Panels&#xD;&#xA;&#xD;&#xA;Client Side Logic in G&#xD;&#xA;&#xD;&#xA;No Plugins Required" TextWrapping="[TextWrapping]Wrap" Top="[float]340" Width="[float]488" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Trebuchet MS" FontSize="16" Id="223" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlUrlImage Alternate="[string]" BaseName="[string]UrlImage" Height="[float]40" Id="226" Label="[UIModel]227" Left="[float]4" MinHeight="[float]24" MinWidth="[float]24" Source="{DataItemBinding Id=224}" Stretch="[SMStretch]Uniform" TabIndex="[int]8" Top="[float]4" Width="[float]168" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="227" LabelOwner="[UIModel]226" Left="[float]4" Text="[string]URL Image_2" Top="[float]-16" Visible="[bool]False" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="26" Name="Slider" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="33" Name="Slider_2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="36" Name="Tank" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="88" Name="Gauge" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="98" Name="Numeric" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x412AD6EC00000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="ComplexDouble" Id="105" Name="Numeric_2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x4059C00000000000;0x4010000000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="127" Name="Slider_3" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="215" Name="URL Image" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>images/WebVIDiagram.png</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="224" Name="URL Image_2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>images/ni_logo_2c.svg</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>