<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8346AE1EF95BA2E3F9D505C4B0200A6A84F3DCAF3BABA885428B8633E8BCDEBF4C8117B728E4FC42F9A3CD58EFD1AB919A8F0ECB5BDD2D90AC3B55F199D1A6CE" Timestamp="1D69761BA63E786" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.51564" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.49573" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="35" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="36" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="47" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="48" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="49" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="50" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Localization" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="51" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="60" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="14" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="17" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<DataAccessor Bounds="730 -25 40 15" DataItem="17" Id="19" Label="22" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="180 0 40 15" DataItem="14" Id="31" Label="32" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@98addc182b4e4c5495be66f58645def7" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="31" Bounds="107 0 68 14" Id="32" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>which string</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="19" Bounds="775 -25 83 14" Id="22" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>localized string</p.Text>
			</NodeLabel>
			<DisableStructure Bounds="240 -140 460 245" Default="169" Id="168" Selected="177" UserSelectorBounds="31 0 398 17">
				<DisableStructure.DisableDiagram Bounds="5 5 450 235" Id="169" Pattern="TARGET_TYPE != &quot;RT&quot; &amp;&amp; TARGET_TYPE != &quot;WebServer&quot;">
					<CaseStructure Bounds="70 30 245 185" DataType="@98addc182b4e4c5495be66f58645def7" Id="113" Selected="114" UserSelectorBounds="12 0 221 17">
						<CaseStructure.Case Bounds="5 5 235 175" Id="114" Pattern="&quot;Unknown location&quot;">
							<ControlReference Bounds="85 75 125 20" Id="143" SourceControl="58" />
							<Wire Id="146" Joints="N(143:control reference)|(210,80) N(145:114)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="115" Pattern="&quot;Unexpected error format&quot;">
							<ControlReference Bounds="50 75 160 20" Id="147" SourceControl="65" />
							<Wire Id="148" Joints="N(147:control reference)|(210,80) N(145:115)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="119" Pattern="&quot;Multiple error location&quot;">
							<ControlReference Bounds="65 75 145 20" Id="149" SourceControl="68" />
							<Wire Id="150" Joints="N(149:control reference)|(210,80) N(145:119)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="120" Pattern="&quot;Multiple error info lost&quot;">
							<ControlReference Bounds="65 75 145 20" Id="151" SourceControl="73" />
							<Wire Id="152" Joints="N(151:control reference)|(210,80) N(145:120)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="121" Pattern="&quot;Multiple error format string&quot;">
							<ControlReference Bounds="40 75 170 20" Id="153" SourceControl="78" />
							<Wire Id="154" Joints="N(153:control reference)|(210,80) N(145:121)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="122" Pattern="&quot;Error&quot;">
							<ControlReference Bounds="145 75 60 20" Id="155" SourceControl="83" />
							<Wire Id="156" Joints="N(155:control reference)|(205,80) N(145:122)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="123" Pattern="&quot;Warning&quot;">
							<ControlReference Bounds="130 75 80 20" Id="157" SourceControl="88" />
							<Wire Id="158" Joints="N(157:control reference)|(210,80) N(145:123)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="124" Pattern="&quot;Success report&quot;">
							<ControlReference Bounds="95 75 110 20" Id="159" SourceControl="93" />
							<Wire Id="160" Joints="N(159:control reference)|(205,80) N(145:124)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="125" Pattern="&quot;Error report&quot;">
							<ControlReference Bounds="110 75 95 20" Id="161" SourceControl="98" />
							<Wire Id="162" Joints="N(161:control reference)|(205,80) N(145:125)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="126" Pattern="&quot;Warning report&quot;">
							<ControlReference Bounds="100 75 110 20" Id="163" SourceControl="103" />
							<Wire Id="164" Joints="N(163:control reference)|(210,80) N(145:126)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="127" Pattern="&quot;No Error&quot;">
							<ControlReference Bounds="135 75 75 20" Id="165" SourceControl="108" />
							<Wire Id="166" Joints="N(165:control reference)|(210,80) N(145:127)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 105 13 10" Docking="Left" Id="116" Terminals="113=171, 114, 115, 119, 120, 121, 122, 123, 124, 125, 126, 127" />
						<CaseStructure.Tunnel Bounds="236 80 13 10" Docking="Right" Id="145" Terminals="113=144, 114=146, 115=148, 119=150, 120=152, 121=154, 122=156, 123=158, 124=160, 125=162, 126=164, 127=166" />
					</CaseStructure>
					<MethodCall Bounds="355 110 40 40" Id="141" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.gcomp\\Localization\\Localize String Control Value.gvi&quot;" Signature="@0ecdbeed89904ac3a2b86642b46a077a" Target="NI::G Core::Localization::Localize String Control Value.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="string" />
								<Parameter Id="L1" Desc="key format" />
								<Parameter Id="R0" Desc="localized string" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="144" Joints="N(145:113)|(319,115) N(141:L0)|(355,115)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="171" Joints="N(172:169)|(4,140) N(116:113)|(66,140)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="174" Joints="N(141:R0)|(395,115) N(175:169)|(446,115)" xmlns="http://www.ni.com/PlatformFramework" />
				</DisableStructure.DisableDiagram>
				<DisableStructure.DisableDiagram Bounds="5 5 450 235" Id="177" Pattern="TARGET_TYPE == &quot;RT&quot; || TARGET_TYPE == &quot;WebServer&quot;">
					<CaseStructure Bounds="70 30 245 185" DataType="@98addc182b4e4c5495be66f58645def7" Id="178" Selected="179" UserSelectorBounds="12 0 221 17">
						<CaseStructure.Case Bounds="5 5 235 175" Id="179" Pattern="&quot;Unknown location&quot;">
							<DataAccessor Bounds="140 75 40 15" DataItem="60" Id="61" Label="62" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="61" Bounds="40 75 95 14" Id="62" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Unknownlocation</p.Text>
							</NodeLabel>
							<Wire Id="328" Joints="N(61:Value)|(180,80) N(329:179)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="180" Pattern="&quot;Unexpected error format&quot;">
							<Wire Id="202" Joints="N(64:Value)|(190,80) N(329:180)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
							<DataAccessor Bounds="150 75 40 15" DataItem="63" Id="64" Label="67" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="64" Bounds="15 75 130 14" Id="67" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Unexpectederrorformat</p.Text>
							</NodeLabel>
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="181" Pattern="&quot;Multiple error location&quot;">
							<Wire Id="207" Joints="N(71:Value)|(185,80) N(329:181)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
							<DataAccessor Bounds="145 75 40 15" DataItem="70" Id="71" Label="72" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="71" Bounds="26 75 114 14" Id="72" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Multipleerrorlocation</p.Text>
							</NodeLabel>
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="182" Pattern="&quot;Multiple error info lost&quot;">
							<DataAccessor Bounds="155 75 40 15" DataItem="75" Id="76" Label="77" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="76" Bounds="39 75 111 14" Id="77" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Multipleerrorinfolost</p.Text>
							</NodeLabel>
							<Wire Id="333" Joints="N(76:Value)|(195,80) N(329:182)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="183" Pattern="&quot;Multiple error format string&quot;">
							<DataAccessor Bounds="165 75 40 15" DataItem="80" Id="81" Label="82" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="81" Bounds="21 75 139 14" Id="82" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Multipleerrorformatstring</p.Text>
							</NodeLabel>
							<Wire Id="334" Joints="N(81:Value)|(205,80) N(329:183)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="184" Pattern="&quot;Error&quot;">
							<DataAccessor Bounds="120 75 40 15" DataItem="85" Id="86" Label="87" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="86" Bounds="87 75 28 14" Id="87" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Error</p.Text>
							</NodeLabel>
							<Wire Id="335" Joints="N(86:Value)|(160,80) N(329:184)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="185" Pattern="&quot;Warning&quot;">
							<DataAccessor Bounds="135 75 40 15" DataItem="90" Id="91" Label="92" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="91" Bounds="84 75 46 14" Id="92" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Warning</p.Text>
							</NodeLabel>
							<Wire Id="336" Joints="N(91:Value)|(175,80) N(329:185)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="186" Pattern="&quot;Success report&quot;">
							<DataAccessor Bounds="145 75 40 15" DataItem="95" Id="96" Label="97" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="96" Bounds="62 75 78 14" Id="97" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Successreport</p.Text>
							</NodeLabel>
							<Wire Id="342" Joints="N(96:Value)|(185,80) N(329:186)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="187" Pattern="&quot;Error report&quot;">
							<DataAccessor Bounds="140 75 40 15" DataItem="100" Id="101" Label="102" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="101" Bounds="73 75 62 14" Id="102" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Errorreport</p.Text>
							</NodeLabel>
							<Wire Id="343" Joints="N(101:Value)|(180,80) N(329:187)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="188" Pattern="&quot;Warning report&quot;">
							<DataAccessor Bounds="130 75 40 15" DataItem="105" Id="106" Label="107" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="106" Bounds="45 75 80 14" Id="107" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Warningreport</p.Text>
							</NodeLabel>
							<Wire Id="344" Joints="N(106:Value)|(170,80) N(329:188)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 175" Id="189" Pattern="&quot;No Error&quot;">
							<DataAccessor Bounds="135 75 40 15" DataItem="110" Id="111" Label="112" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="111" Bounds="87 75 43 14" Id="112" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>NoError</p.Text>
							</NodeLabel>
							<Wire Id="345" Joints="N(111:Value)|(175,80) N(329:189)|(231,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 105 13 10" Docking="Left" Id="190" Terminals="178=250, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189" />
						<CaseStructure.Tunnel Bounds="236 80 13 10" Docking="Right" Id="329" Terminals="178=251, 179=328, 180=202, 181=207, 182=333, 183=334, 184=335, 185=336, 186=342, 187=343, 188=344, 189=345" />
					</CaseStructure>
					<Wire Id="250" Joints="N(172:177)|(4,140) N(190:178)|(66,140)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="251" Joints="N(329:178)|(319,115) N(175:177)|(446,115)" xmlns="http://www.ni.com/PlatformFramework" />
				</DisableStructure.DisableDiagram>
				<DisableStructure.Tunnel Bounds="-4 140 13 10" Docking="Left" Id="172" Terminals="168=173, 169=171, 177=250" />
				<DisableStructure.Tunnel Bounds="451 115 13 10" Docking="Right" Id="175" Terminals="168=176, 169=174, 177=251" />
			</DisableStructure>
			<Wire Id="173" Joints="N(31:Value)|(220,5) N(172:168)|(236,5)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="176" Joints="N(175:168)|(704,-20) N(19:Value)|(733,-20)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="13" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]104" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="20" IsReadOnly="[bool]True" Label="[UIModel]21" Left="[float]516" TabIndex="[int]0" Text="{DataItemBinding Id=17}" Top="[float]32" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]360" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="21" LabelOwner="[UIModel]20" Left="[float]516" Text="[string]localized string" Top="[float]12" Width="[float]80" xmlns="http://www.ni.com/PanelCommon" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="56" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]57" LabelLinked="[bool]True" Left="[float]100" TabIndex="[int]1" Top="[float]36" Value="{DataItemBinding Id=14}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]168" p4:ControlDefinitionChecksum="j+39YhqHL2/ys9aNFzug+D8oBuQxO9sAnPujfbRlFso=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::localization.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]Unknown location" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Unexpected error format" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Multiple error location" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Multiple error info lost" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Multiple error format string" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Error" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Warning" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Success report" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Error report" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Warning report" IsEnabled="[bool]True" Value="[ushort]9" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]No Error" IsEnabled="[bool]True" Value="[ushort]10" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Label Height="[float]16" Id="57" LabelOwner="[UIModel]56" Left="[float]100" Text="[string]which string" Top="[float]16" Width="[float]65" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="58" IsReadOnly="[bool]False" Label="[UIModel]59" Left="[float]100" TabIndex="[int]2" Text="{DataItemBinding Id=60}" Top="[float]100" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]358" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="59" LabelOwner="[UIModel]58" Left="[float]100" Text="[string]Unknownlocation" Top="[float]80" Width="[float]93" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="65" Label="[UIModel]66" Left="[float]100" TabIndex="[int]3" Text="{DataItemBinding Id=63}" Top="[float]164" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]358" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="66" LabelOwner="[UIModel]65" Left="[float]100" Text="[string]Unexpectederrorformat" Top="[float]144" Width="[float]125" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="68" Label="[UIModel]69" Left="[float]100" TabIndex="[int]4" Text="{DataItemBinding Id=70}" Top="[float]228" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]358" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="69" LabelOwner="[UIModel]68" Left="[float]100" Text="[string]Multipleerrorlocation" Top="[float]208" Width="[float]112" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="73" Label="[UIModel]74" Left="[float]100" TabIndex="[int]5" Text="{DataItemBinding Id=75}" Top="[float]292" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]358" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="74" LabelOwner="[UIModel]73" Left="[float]100" Text="[string]Multipleerrorinfolost" Top="[float]272" Width="[float]110" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]120" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="78" Label="[UIModel]79" Left="[float]100" TabIndex="[int]6" Text="{DataItemBinding Id=80}" Top="[float]356" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]358" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="79" LabelOwner="[UIModel]78" Left="[float]100" Text="[string]Multipleerrorformatstring" Top="[float]336" Width="[float]136" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="83" IsReadOnly="[bool]False" Label="[UIModel]84" Left="[float]100" TabIndex="[int]7" Text="{DataItemBinding Id=85}" Top="[float]516" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]358" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="84" LabelOwner="[UIModel]83" Left="[float]100" Text="[string]Error" Top="[float]496" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="88" IsReadOnly="[bool]False" Label="[UIModel]89" Left="[float]100" TabIndex="[int]8" Text="{DataItemBinding Id=90}" Top="[float]580" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]358" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="89" LabelOwner="[UIModel]88" Left="[float]100" Text="[string]Warning" Top="[float]560" Width="[float]46" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="93" IsReadOnly="[bool]False" Label="[UIModel]94" Left="[float]484" TabIndex="[int]9" Text="{DataItemBinding Id=95}" Top="[float]260" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]358" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="94" LabelOwner="[UIModel]93" Left="[float]484" Text="[string]Successreport" Top="[float]240" Width="[float]74" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]88" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="98" Label="[UIModel]99" Left="[float]484" TabIndex="[int]10" Text="{DataItemBinding Id=100}" Top="[float]324" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]358" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="99" LabelOwner="[UIModel]98" Left="[float]484" Text="[string]Errorreport" Top="[float]304" Width="[float]59" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]88" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="103" Label="[UIModel]104" Left="[float]484" TabIndex="[int]11" Text="{DataItemBinding Id=105}" Top="[float]452" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]358" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="104" LabelOwner="[UIModel]103" Left="[float]484" Text="[string]Warningreport" Top="[float]432" Width="[float]78" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="108" IsReadOnly="[bool]False" Label="[UIModel]109" Left="[float]484" TabIndex="[int]12" Text="{DataItemBinding Id=110}" Top="[float]580" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]358" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="109" LabelOwner="[UIModel]108" Left="[float]484" Text="[string]NoError" Top="[float]560" Width="[float]42" xmlns="http://www.ni.com/PanelCommon" />
			<PanelExecutionWindow Id="167" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="1" CallUsage="Required" DataType="@98addc182b4e4c5495be66f58645def7" Id="14" Name="which string" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::localization.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="String" Id="17" Name="localized string" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem DataType="String" Id="60" Name="Unknownlocation" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>unknown location</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="63" Name="Unexpectederrorformat" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>The error format expected does not match the format of error in.</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="70" Name="Multipleerrorlocation" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>multiple locations</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="75" Name="Multipleerrorinfolost" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>Multiple error information was discarded by 'Write Error Code.'</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="80" Name="Multipleerrorformatstring" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>"------------%3d ------------\n%s code %d occurred at:\n%s\n&lt;b&gt;Explanation(s):&lt;/b&gt;\n%s\n\n"</p.DefaultValue>
		</DataItem>
		<DataItem DataType="String" Id="85" Name="Error" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>Error</p.DefaultValue>
		</DataItem>
		<DataItem DataType="String" Id="90" Name="Warning" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>Warning</p.DefaultValue>
		</DataItem>
		<DataItem DataType="String" Id="95" Name="Successreport" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>Success</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="100" Name="Errorreport" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>"Error %d occurred here:\n%s\n\nExplanation(s):\n%s"</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="105" Name="Warningreport" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>"Warning %d occurred here:\n%s\n\nExplanation(s):\n%s"</p.DefaultValue>
		</DataItem>
		<DataItem DataType="String" Id="110" Name="NoError" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>No Error</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="98addc182b4e4c5495be66f58645def7">
			<Attributed AttributedType="@c0d8018831e14f9db5a49db912d5e977">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Error" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="0ecdbeed89904ac3a2b86642b46a077a">
			<Attributed AttributedType="@517057cc0970433987c7ec01b6d96c44">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c0d8018831e14f9db5a49db912d5e977">
			<Typedef TypedefName="localization.gtype" UnderlyingType="@fa5007724fcb478aa167b68a38beaed7" />
		</p.TypeReference>
		<p.TypeReference TypeId="517057cc0970433987c7ec01b6d96c44">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Localize String Control Value.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@739cc924ba964fb5a9534b34f4d0a9a5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]string" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@4f91c0f449d54ff3996a20ccdc8f7a1d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]key format" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e7517cddfb7443498f9f1927c005e836">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]localized string" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="fa5007724fcb478aa167b68a38beaed7">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Unknown location" />
					<EnumerationMember Value="1" Name="Unexpected error format" />
					<EnumerationMember Value="2" Name="Multiple error location" />
					<EnumerationMember Value="3" Name="Multiple error info lost" />
					<EnumerationMember Value="4" Name="Multiple error format string" />
					<EnumerationMember Value="5" Name="Error" />
					<EnumerationMember Value="6" Name="Warning" />
					<EnumerationMember Value="7" Name="Success report" />
					<EnumerationMember Value="8" Name="Error report" />
					<EnumerationMember Value="9" Name="Warning report" />
					<EnumerationMember Value="10" Name="No Error" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="739cc924ba964fb5a9534b34f4d0a9a5">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
		</p.TypeReference>
		<p.TypeReference TypeId="4f91c0f449d54ff3996a20ccdc8f7a1d">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="e7517cddfb7443498f9f1927c005e836">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="String" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::Localization::Localize String Control Value.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Localize String Ctrl Val" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NI.G Core.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>