<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1C7511C1B3CDBBFE5D6070B07CD64A6F1931CE1453198788963E3B228D874F2D3B29A294B61982C0D3DA0853FA94B76DD604CE8DD473A4838905E126025B7FFE" Timestamp="1D77A3607162158" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<SharedLibrary Id="1" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="0">
				<pE>LabVIEW</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]lv_GEH" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
						<FontSetting FontFamily="Segoe UI" FontSize="8.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="89" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="90" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="91" Name="lv_GEH.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="92" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="NCGGeneralErrorHandler">
				<SharedLibraryEntryPoint CallingConvention="Cdecl" Id="10" Symbol="NCGGeneralErrorHandler" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="11" ListViewIconCrop="0 0 40 130" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]130" Id="12" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]130" Id="13" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="14" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="15" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="16" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]NCGGeneralErrorHandler" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="17" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="130" Id="19" ListViewHeight="335" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="27" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="32" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="37" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="24" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="33" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 130" />
						<ConnectorPaneTerminal Hotspot="25 130" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 110" Parameter="42" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 125" Parameter="47" />
						<ConnectorPaneTerminal Hotspot="40 55" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 140" Parameter="52" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 155" Parameter="53" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 170" Parameter="57" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 185" Parameter="58" />
						<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 200" Parameter="62" />
						<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 215" Parameter="63" />
						<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 230" Parameter="67" />
						<ConnectorPaneTerminal Hotspot="40 95" ListViewHotspot="150 245" Parameter="68" />
						<ConnectorPaneTerminal Hotspot="0 105" ListViewHotspot="0 260" Parameter="72" />
						<ConnectorPaneTerminal Hotspot="40 105" ListViewHotspot="150 275" Parameter="73" />
						<ConnectorPaneTerminal Hotspot="0 115" ListViewHotspot="0 290" Parameter="77" />
						<ConnectorPaneTerminal Hotspot="40 115" ListViewHotspot="150 305" Parameter="78" />
						<ConnectorPaneTerminal Hotspot="0 125" ListViewHotspot="0 320" Parameter="20" />
						<ConnectorPaneTerminal Hotspot="40 125" ListViewHotspot="150 335" Parameter="21" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="20" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="21" Name="error out" />
					<SharedLibraryParameter Id="22" IsReturnParameter="True" Name="return">
						<NumericType Id="23" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="24" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="25" Name="typeOfDialog">
						<NumericType Id="29" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="27" Name="typeOfDialog" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="28" Name="typeOfDialog out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="30" Name="errorIn">
						<CustomType Format="HandlesByValue" Id="86" ReferencedType="Error">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="32" Name="errorIn in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="33" Name="errorIn out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="35" Name="actionForException">
						<NumericType Id="39" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="37" Name="actionForException" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="38" Name="actionForException out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="40" Name="exceptionCode">
						<NumericType Id="44" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="42" Name="exceptionCode" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="43" Name="exceptionCode out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="45" Name="errorCode">
						<NumericType Id="49" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="47" Name="errorCode" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="48" Name="errorCode out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="50" Name="errorSource">
						<StringType Format="StringHandle" Id="54" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="52" Name="errorSource in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="53" Name="errorSource out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="55" Name="exceptionSource">
						<StringType Format="StringHandle" Id="59" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="57" Name="exceptionSource in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="58" Name="exceptionSource out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="60" Name="userDefinedDescriptions">
						<CustomType Format="HandlesByValue" Id="64" ReferencedType="@4c58d6e27d9740298473f039fdd77591">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Error::lv_GEH_userDefinedDescriptions.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="62" Name="userDefinedDescriptions in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="63" Name="userDefinedDescriptions out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="65" Name="userDefinedCodes">
						<ArrayType Dimensions="1" Format="ArrayHandle" Id="69" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="67" Name="userDefinedCodes in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="68" Name="userDefinedCodes out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="70" Name="errorOut">
						<CustomType Format="HandlesByValue" Id="88" ReferencedType="Error">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="72" Name="errorOut in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="73" Name="errorOut out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="75" Name="messageOut">
						<StringType Format="StringHandlePtr" Id="79" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="77" Name="messageOut in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="78" Name="messageOut out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="4c58d6e27d9740298473f039fdd77591">
			<Attributed AttributedType="@74bfca57af254363990608c6fc4a77f7">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Error" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="74bfca57af254363990608c6fc4a77f7">
			<Typedef TypedefName="lv_GEH_userDefinedDescriptions.gtype" UnderlyingType="String[]" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>