<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="33C73E830762FEA63BF11AD7DCD6538DCFB09366FAC4755A6D058C43A6F4D356588AFD55DA2942DE55221ECC89056DA53E99CF1DC9C816222BA40C63FF680A43" Timestamp="1D77A3606C23403" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@a1df7ec2e0494a25934b53c24a1b8261" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Registry data type" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0">
						<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@a1df7ec2e0494a25934b53c24a1b8261" Id="17" Name="Enum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="Registry data type.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition Id="14" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="15" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]16" Left="[float]161" Top="[float]106" Value="{DataItemBinding Id=17}" ValueType="[Type]UInt32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]243" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]REG_NONE" Value="[uint]0" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]REG_SZ" Value="[uint]1" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]REG_EXPAND_SZ" Value="[uint]2" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]REG_BINARY" Value="[uint]3" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]REG_DWORD_LITTLE_ENDIAN" Value="[uint]4" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]REG_DWORD_BIG_ENDIAN" Value="[uint]5" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]REG_LINK" Value="[uint]6" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]REG_MULTI_SZ" Value="[uint]7" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]REG_RESOURCE_LIST" Value="[uint]8" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]REG_FULL_RESOURCE_DESCRIPTOR" Value="[uint]9" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]REG_RESOURCE_REQUIREMENTS_LIST" Value="[uint]10" ValueType="[Type]UInt32" />
					</EnumSelector>
					<Label Height="[float]16" Id="16" LabelOwner="[UIModel]15" Left="[float]161" Text="[string]data type" Top="[float]86" Width="[float]50" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="a1df7ec2e0494a25934b53c24a1b8261">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="REG_NONE" />
					<EnumerationMember Value="1" Name="REG_SZ" />
					<EnumerationMember Value="2" Name="REG_EXPAND_SZ" />
					<EnumerationMember Value="3" Name="REG_BINARY" />
					<EnumerationMember Value="4" Name="REG_DWORD_LITTLE_ENDIAN" />
					<EnumerationMember Value="5" Name="REG_DWORD_BIG_ENDIAN" />
					<EnumerationMember Value="6" Name="REG_LINK" />
					<EnumerationMember Value="7" Name="REG_MULTI_SZ" />
					<EnumerationMember Value="8" Name="REG_RESOURCE_LIST" />
					<EnumerationMember Value="9" Name="REG_FULL_RESOURCE_DESCRIPTOR" />
					<EnumerationMember Value="10" Name="REG_RESOURCE_REQUIREMENTS_LIST" />
				</Members>
				<DataType>UInt32</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>