<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="CCF95F72F0D960272BD90DB06B4A9B49" Timestamp="1D31AC539FFFF96" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.5512" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.4" Version="5.2.0.4" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5512" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.6" Version="5.2.0.6" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5512" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.1.0.49153" Version="5.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5512" FeatureSetName="Html VI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.0" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5512" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.0" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.5512" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.5" Version="5.2.0.5" />
		<ApplicationVersionInfo Build="5.2.0.5512" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="575 255 1155 230" DiagramId="16" Id="15">
				<LoopIteration Bounds="0 205 15 15" Id="17" />
				<LoopCondition Bounds="1115 180 15 15" Id="18" />
				<Literal Bounds="1060 180 25 15" DataType="Boolean" Id="19" Label="20" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="19" Bounds="1060 198 30 15" Id="20" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="21" Joints="N(19:Out)|(1085,185) N(18:Input)|(1115,185)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="410 135 40 40" DomainName="NI:HTTP" Id="26" ResolveFailedHint="GET.gvi, Package: (LabVIEW NXG HTTP Library Files, Version: 2.0.0)" Target="NI:HTTP:GET\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="client handle" />
							<Parameter Id="L1" Desc="url" />
							<Parameter Id="L3" Desc="error in" />
							<Parameter Id="T0" Desc="output file" />
							<Parameter Id="B0" Desc="timeout" />
							<Parameter Id="B1" Desc="status code" />
							<Parameter Id="R0" Desc="client handle out" />
							<Parameter Id="R1" Desc="headers" />
							<Parameter Id="R2" Desc="body" />
							<Parameter Id="R3" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="Int32" Direction="Input" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Path" Direction="Input" Hotspot="15 0" Id="T0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt32" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="29" Joints="N(2080:i0)|(4,150) N(26:L1)|(410,150)" xmlns="http://www.ni.com/PlatformFramework" />
				<UnflattenFromJSON Bounds="490 135 40 40" Id="37" />
				<ClusterLiteral Bounds="478 146 12 9" DataType="@d99a8dee77b74ecba7c816c60edb3f07" Id="39" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Cluster>
							<Field1>
								<Array Lengths="0" />
							</Field1>
							<Field2>
								<Array Lengths="0" />
							</Field2>
							<Field3>
								<Array Lengths="0" />
							</Field3>
							<Field4>
								<Array Lengths="0" />
							</Field4>
							<Field5>
								<Array Lengths="0" />
							</Field5>
						</Cluster>
					</p.Data>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<ArrayLiteral Bounds="2 2 93 24" DataType="Double[]" Id="40" Label="42">
						<p.Data>
							<Array Lengths="0" />
						</p.Data>
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 4 40 15" DataType="Double" Id="41">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="40" Bounds="2 -16 30 15" Id="42" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>X</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="2 30 93 24" DataType="Double[]" Id="43" Label="45">
						<p.Data>
							<Array Lengths="0" />
						</p.Data>
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 4 40 15" DataType="Double" Id="44">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="43" Bounds="2 12 30 15" Id="45" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Y</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="2 58 93 24" DataType="Double[]" Id="46" Label="48">
						<p.Data>
							<Array Lengths="0" />
						</p.Data>
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 4 40 15" DataType="Double" Id="47">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="46" Bounds="2 40 30 15" Id="48" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Best Gaussian Fit</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="2 86 93 24" DataType="Double[]" Id="49" Label="51">
						<p.Data>
							<Array Lengths="0" />
						</p.Data>
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 4 40 15" DataType="Double" Id="50">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="49" Bounds="2 68 30 15" Id="51" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Upper Bound</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="2 114 93 24" DataType="Double[]" Id="52" Label="54">
						<p.Data>
							<Array Lengths="0" />
						</p.Data>
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 4 40 15" DataType="Double" Id="53">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="52" Bounds="2 96 30 15" Id="54" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Lower Bound</p.Text>
					</NodeLabel>
					<DockedConstantFacade UndockedSize="114 150" />
				</ClusterLiteral>
				<Wire Facade="WireInvisibleFacade" Id="55" Joints="N(39:Out)|(592,151) v(34) h(-112) v(-35) N(37:type and defaults)|(490,150)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<PropertyNode Bounds="550 65 130 95" HasErrorTerminals="False" Id="56" InstanceDataType="@d99a8dee77b74ecba7c816c60edb3f07" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal DataType="Double[]" Hotspot="130 15" Id="c0t0v" Path="X" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="Double[]" Hotspot="130 30" Id="c1t0v" Path="Y" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="Double[]" Hotspot="130 45" Id="c2t0v" Path="Best Gaussian Fit" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="Double[]" Hotspot="130 60" Id="c3t0v" Path="Upper Bound" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="Double[]" Hotspot="130 75" Id="c4t0v" Path="Lower Bound" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<Wire Id="57" Joints="N(37:value)|(530,140) h(10) v(-70) N(56:instance in)|(550,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="59" Joints="N(56:c0t0v)|(680,80) h(10) B(1) h(40) B(2) N(95:c0t0v)|(740,80) B(2) v(35) B(4) N(96:c0t0v)|(740,115) B(4) v(35) N(97:c0t0v)|(740,150) B(1) v(-35) N(94:c0t0v)|(740,45)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="60" Joints="N(56:c1t0v)|(680,95) h(20) v(-40) N(94:c1t0v)|(740,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="62" Joints="N(94:out)|(780,35) h(10) v(25) N(179:c0t0v)|(810,60)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="65" Joints="N(56:c2t0v)|(680,110) h(30) v(-20) N(95:c1t0v)|(740,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="68" Joints="N(56:c3t0v)|(680,125) N(96:c1t0v)|(740,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="71" Joints="N(56:c4t0v)|(680,140) h(40) v(20) N(97:c1t0v)|(740,160)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="72" Joints="N(95:out)|(780,70) N(179:c1t0v)|(810,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="73" Joints="N(96:out)|(780,105) h(10) v(-25) N(179:c2t0v)|(810,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="74" Joints="N(97:out)|(780,140) h(20) v(-50) N(179:c3t0v)|(810,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="870 55 40 15" DataItem="75" Id="76" Label="89" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="@2c36ef005aaa4523b19b8b5217982500" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="76" Bounds="915 55 178 14" Id="89" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Observed Data and Fitted Curve</p.Text>
				</NodeLabel>
				<BuildIndexAndBundleClusterArray Bounds="740 30 40 30" Id="94" Terminals="out=62, c0t0v=59, c1t0v=60" VerticalChunkCount="2" />
				<BuildIndexAndBundleClusterArray Bounds="740 65 40 30" Id="95" Terminals="out=72, c0t0v=59, c1t0v=65" VerticalChunkCount="2" />
				<BuildIndexAndBundleClusterArray Bounds="740 100 40 30" Id="96" Terminals="out=73, c0t0v=59, c1t0v=68" VerticalChunkCount="2" />
				<BuildIndexAndBundleClusterArray Bounds="740 135 40 30" Id="97" Terminals="out=74, c0t0v=59, c1t0v=71" VerticalChunkCount="2" />
				<BuildArray Bounds="810 55 40 40" Id="179" Terminals="outArray=208, c0t0v=62, c1t0v=72, c2t0v=73, c3t0v=74" VerticalChunkCount="4" />
				<Wire Id="208" Joints="N(179:outArray)|(850,60) N(76:Value)|(873,60)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="506" Joints="N(26:R2)|(450,160) h(10) v(-20) N(37:JSON string)|(490,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="95 30 40 40" Id="512" />
				<Literal Bounds="30 45 45 15" DataType="UInt32" Id="513" Label="515" xmlns="http://www.ni.com/MocCommon">
					<p.Data>500</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Wire Id="514" Joints="N(513:Out)|(75,50) N(512:time to wait)|(95,50)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="513" Bounds="30 27 30 15" Id="515" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="848" Joints="N(26:R3)|(450,170) N(37:error in (no error\))|(490,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="849" Joints="N(37:error out)|(530,170) N(851:16)|(1141,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="853" Joints="N(852:i0)|(4,170) N(26:L3)|(410,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<RightShiftRegister Bounds="1146 170 13 10" Docking="Right" Id="851" Terminals="15, 16=849" />
				<LeftShiftRegister Bounds="-4 170 13 10" Docking="Left" Id="852" RightRegister="851" Terminals="o0, i0=853" />
				<LoopTunnel Bounds="-4 150 13 10" Docking="Left" Id="2080" Terminals="o0=2079, i0=29" />
			</WhileLoop>
			<WhileLoop Bounds="570 535 1290 440" DiagramId="509" Id="508">
				<LoopIteration Bounds="0 415 15 15" Id="510" />
				<LoopCondition Bounds="1245 395 15 15" Id="511" />
				<MethodCall Bounds="545 280 40 40" DomainName="NI:HTTP" Id="373" ResolveFailedHint="POST Buffer.gvi, Package: (LabVIEW NXG HTTP Library Files, Version: 2.0.0)" Target="NI:HTTP:POST\ Buffer\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="client handle" />
							<Parameter Id="L1" Desc="url" />
							<Parameter Id="L2" Desc="buffer" />
							<Parameter Id="L3" Desc="error in" />
							<Parameter Id="T0" Desc="output file" />
							<Parameter Id="B0" Desc="timeout" />
							<Parameter Id="B1" Desc="status code" />
							<Parameter Id="R0" Desc="client handle out" />
							<Parameter Id="R1" Desc="headers" />
							<Parameter Id="R2" Desc="body" />
							<Parameter Id="R3" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="Int32" Direction="Input" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Path" Direction="Input" Hotspot="15 0" Id="T0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt32" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<DataAccessor Bounds="225 260 40 15" DataItem="374" Id="375" Label="378" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="225 320 40 15" DataItem="382" Id="383" Label="384" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="225 275 40 15" DataItem="387" Id="388" Label="389" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="225 340 40 15" DataItem="392" Id="393" Label="394" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<PropertyNode Bounds="370 280 99 80" HasErrorTerminals="False" Id="395" InstanceDataType="@4d64646b8b214180998f6fe388c533ed" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 15" Id="c0t0v" Path="Samples" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="Double" Hotspot="0 30" Id="c1t0v" Path="Frequency" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="Double" Hotspot="0 45" Id="c2t0v" Path="Amplitude" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="Double" Hotspot="0 60" Id="c3t0v" Path="Noise%" PathElementMemberKinds="Field" Usage="Required" />
				</PropertyNode>
				<ClusterLiteral Bounds="358 280 12 9" DataType="@4d64646b8b214180998f6fe388c533ed" Id="396" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0_0x0_0x0_0x0_</p.Data>
					<ClusterBehavior />
					<Literal Bounds="5 20 40 15" DataType="Int32" Id="397" Label="398">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="397" Bounds="5 3 47 14" Id="398" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Samples</p.Text>
					</NodeLabel>
					<Literal Bounds="5 55 40 15" DataType="Double" Id="399" Label="400">
						<p.Data>0x0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="399" Bounds="5 38 56 14" Id="400" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Amplitude</p.Text>
					</NodeLabel>
					<Literal Bounds="5 90 40 15" DataType="Double" Id="401" Label="402">
						<p.Data>0x0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="401" Bounds="5 73 58 14" Id="402" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Frequency</p.Text>
					</NodeLabel>
					<Literal Bounds="5 125 40 15" DataType="Double" Id="403" Label="404">
						<p.Data>0x0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="403" Bounds="5 108 43 14" Id="404" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Noise%</p.Text>
					</NodeLabel>
					<DockedConstantFacade UndockedSize="95 155" />
				</ClusterLiteral>
				<Wire Facade="WireInvisibleFacade" Id="405" Joints="N(396:Out)|(453,285) v(-5) h(-88) v(5) N(395:instance in)|(370,285)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="407" Joints="N(383:Value)|(265,325) N(395:c2t0v)|(370,325)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="408" Joints="N(393:Value)|(265,345) h(85) v(-5) N(395:c3t0v)|(370,340)" xmlns="http://www.ni.com/PlatformFramework" />
				<Multiply Bounds="290 260 30 30" Id="409" Terminals="o=412, c0t0v=410, c1t0v=569" />
				<Wire Id="410" Joints="N(375:Value)|(265,265) h(5) B(1) N(409:c0t0v)|(290,265) B(1) v(-175) N(548:x)|(700,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="412" Joints="N(409:o)|(320,275) h(20) v(20) N(395:c0t0v)|(370,295)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="225 295 40 15" DataItem="415" Id="413" Label="414" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Divide Bounds="290 295 30 30" Id="418" />
				<Wire Id="419" Joints="N(413:Value)|(265,300) N(418:x)|(290,300)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="421" Joints="N(418:x/y)|(320,310) N(395:c1t0v)|(370,310)" xmlns="http://www.ni.com/PlatformFramework" />
				<FlattenToJSON Bounds="485 280 40 40" Id="422" />
				<Wire Id="423" Joints="N(395:instance out)|(469,285) N(422:anything)|(485,285)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="424" Joints="N(422:JSON string)|(525,285) h(10) v(20) N(373:L2)|(545,305)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="427" Joints="N(1516:i0)|(4,165) h(536) v(130) N(373:L1)|(545,295)" xmlns="http://www.ni.com/PlatformFramework" />
				<UnflattenFromJSON Bounds="615 280 40 40" Id="428" />
				<DataAccessor Bounds="1135 295 40 15" DataItem="441" Id="442" Label="455" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="@8a06d7533601430cb896845f5498f6d9" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="1135 135 40 15" DataItem="468" Id="469" Label="470" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="@8a06d7533601430cb896845f5498f6d9" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="375" Bounds="117 260 103 14" Id="378" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Sample Length (s)</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="383" Bounds="126 320 94 14" Id="384" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Signal Amplitude</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="388" Bounds="122 275 98 14" Id="389" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Sample Rate (Hz)</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="393" Bounds="174 340 46 14" Id="394" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Noise %</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="413" Bounds="125 295 95 14" Id="414" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Signal Frequency</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="442" Bounds="1180 295 34 14" Id="455" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Signal</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="469" Bounds="1180 135 54 14" Id="470" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Spectrum</p.Text>
				</NodeLabel>
				<Wait Bounds="205 20 40 40" Id="22" />
				<Literal Bounds="135 35 50 15" DataType="UInt32" Id="23" Label="24" xmlns="http://www.ni.com/MocCommon">
					<p.Data>1000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Wire Id="25" Joints="N(23:Out)|(185,40) N(22:time to wait)|(205,40)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="23" Bounds="135 17 30 15" Id="24" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Literal Bounds="1195 395 25 15" DataType="Boolean" Id="516" Label="517" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="516" Bounds="1195 377 30 15" Id="517" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="518" Joints="N(516:Out)|(1220,400) N(511:Input)|(1245,400)" xmlns="http://www.ni.com/PlatformFramework" />
				<Reciprocal Bounds="610 225 30 30" Id="521" />
				<Reciprocal Bounds="700 75 30 30" Id="548" />
				<Divide Bounds="455 100 30 30" Id="568" />
				<Wire Id="569" Joints="N(388:Value)|(265,280) h(20) B(1) N(409:c1t0v)|(290,280) B(1) v(-40) B(3) N(521:x)|(610,240) B(3) v(-135) N(568:x)|(455,105) B(1) v(35) N(418:y)|(290,315)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="375 115 40 15" DataType="Double" Id="571" Label="572" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4000000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="571" Bounds="375 133 30 15" Id="572" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>y</p.Text>
				</NodeLabel>
				<Wire Id="573" Joints="N(571:Out)|(415,120) N(568:y)|(455,120)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Facade="WireInvisibleFacade" Id="582" Joints="N(431:Out)|(728,295) v(35) h(-123) v(-35) N(428:type and defaults)|(615,295)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="844" Joints="N(373:R2)|(585,305) h(10) v(-20) N(428:JSON string)|(615,285)" xmlns="http://www.ni.com/PlatformFramework" />
				<PropertyNode Bounds="675 280 88 50" HasErrorTerminals="False" Id="439" InstanceDataType="@4a2e405ab2b7468aba41cf21897a81ca" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal DataType="Double[]" Hotspot="88 15" Id="c0t0v" Path="Spectrum" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="Double[]" Hotspot="88 30" Id="c1t0v" Path="Signal" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<ForLoop Bounds="893 198 195 140" DiagramId="528" Id="527">
					<LoopIteration Bounds="25 20 15 15" Id="530" />
					<Multiply Bounds="60 20 30 30" Id="537" Terminals="o=546, c0t0v=538, c1t0v=539" />
					<Wire Id="538" Joints="N(530:Output)|(40,25) N(537:c0t0v)|(60,25)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="539" Joints="N(536:i0)|(6,40) N(537:c1t0v)|(60,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<BuildCluster Bounds="110 95 40 20" Id="540" Terminals="outCluster=543, c0t0v=546, c1t0v=547" VerticalChunkCount="2" />
					<Wire Id="543" Joints="N(540:outCluster)|(150,100) N(544:i0)|(183,100)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="546" Joints="N(537:o)|(90,35) h(10) v(65) N(540:c0t0v)|(110,100)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="547" Joints="N(533:i0)|(6,110) N(540:c1t0v)|(110,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCount Bounds="1 1 15 15" Docking="Left" Id="529" Terminals="527, 528" />
					<LoopTunnel AutoIndex="True" Bounds="-5 107 13 10" Docking="Left" Id="533" Terminals="o0=532, i0=547" TunnelMode="0" />
					<LoopTunnel Bounds="-5 37 13 10" Docking="Left" Id="536" Terminals="o0=800, i0=539" />
					<LoopTunnel AutoIndex="True" Bounds="185 97 13 10" Docking="Right" Id="544" Terminals="o0=803, i0=543" TunnelMode="0" />
				</ForLoop>
				<ForLoop Bounds="893 53 210 125" DiagramId="551" Id="550">
					<LoopIteration Bounds="25 45 15 15" Id="553" />
					<BuildCluster Bounds="120 80 40 20" Id="556" Terminals="outCluster=564, c0t0v=562, c1t0v=563" VerticalChunkCount="2" />
					<Multiply Bounds="70 30 30 30" Id="559" Terminals="o=562, c0t0v=560, c1t0v=561" />
					<Wire Id="560" Joints="N(558:i0)|(6,35) N(559:c0t0v)|(70,35)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="561" Joints="N(553:Output)|(40,50) N(559:c1t0v)|(70,50)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="562" Joints="N(559:o)|(100,45) h(10) B(1) N(576:x)|(125,45) B(1) v(40) N(556:c0t0v)|(120,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="563" Joints="N(555:i0)|(6,95) N(556:c1t0v)|(120,95)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="564" Joints="N(556:outCluster)|(160,85) N(565:i0)|(198,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<IsGreater Bounds="125 40 30 30" Id="576" />
					<Wire Id="577" Joints="N(575:i0)|(6,60) N(576:y)|(125,60)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCondition Bounds="180 50 15 15" Id="579" />
					<Wire Id="580" Joints="N(576:x &gt; y?)|(155,55) N(579:Input)|(180,55)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCount Bounds="1 1 15 15" Docking="Left" Id="552" Terminals="550, 551" />
					<LoopTunnel AutoIndex="True" Bounds="-5 92 13 10" Docking="Left" Id="555" Terminals="o0=554, i0=563" TunnelMode="0" />
					<LoopTunnel Bounds="-5 32 13 10" Docking="Left" Id="558" Terminals="o0=806, i0=560" />
					<LoopTunnel AutoIndex="True" Bounds="200 82 13 10" Docking="Right" Id="565" Terminals="o0=809, i0=564" TunnelMode="0" />
					<LoopTunnel Bounds="-5 57 13 10" Docking="Left" Id="575" Terminals="o0=812, i0=577" />
				</ForLoop>
				<Wire Id="800" Joints="N(521:1/x)|(640,240) N(536:o0)|(888,240)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="803" Joints="N(544:o0)|(1091,300) N(442:Value)|(1138,300)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="806" Joints="N(548:1/x)|(730,90) N(558:o0)|(888,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="809" Joints="N(565:o0)|(1106,140) N(469:Value)|(1138,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="812" Joints="N(568:x/y)|(485,115) N(575:o0)|(888,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="532" Joints="N(439:c1t0v)|(763,310) N(533:o0)|(888,310)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="554" Joints="N(439:c0t0v)|(763,295) h(42) v(-145) N(555:o0)|(888,150)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="837" Joints="N(428:value)|(655,285) N(439:instance in)|(675,285)" xmlns="http://www.ni.com/PlatformFramework" />
				<ClusterLiteral Bounds="603 290 12 9" DataType="@4a2e405ab2b7468aba41cf21897a81ca" Id="431" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Cluster>
							<Field1>
								<Array Lengths="0" />
							</Field1>
							<Field2>
								<Array Lengths="0" />
							</Field2>
						</Cluster>
					</p.Data>
					<ClusterBehavior />
					<ArrayLiteral Bounds="5 20 93 24" DataType="Double[]" Id="432" Label="434">
						<p.Data>
							<Array Lengths="0" />
						</p.Data>
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 4 40 15" DataType="Double" Id="433">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="432" Bounds="5 3 34 14" Id="434" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Signal</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="5 65 93 24" DataType="Double[]" Id="435" Label="437">
						<p.Data>
							<Array Lengths="0" />
						</p.Data>
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 4 40 15" DataType="Double" Id="436">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="435" Bounds="5 48 54 14" Id="437" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Spectrum</p.Text>
					</NodeLabel>
					<DockedConstantFacade UndockedSize="125 105" />
				</ClusterLiteral>
				<Wire Id="854" Joints="N(857:i0)|(4,375) h(471) v(-60) N(422:error in (no error\))|(485,315)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="858" Joints="N(422:error out)|(525,315) N(373:L3)|(545,315)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="859" Joints="N(373:R3)|(585,315) N(428:error in (no error\))|(615,315)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="860" Joints="N(428:error out)|(655,315) h(10) v(60) N(856:509)|(1276,375)" xmlns="http://www.ni.com/PlatformFramework" />
				<RightShiftRegister Bounds="1281 375 13 10" Docking="Right" Id="856" Terminals="508, 509=860" />
				<LeftShiftRegister Bounds="-4 375 13 10" Docking="Left" Id="857" RightRegister="856" Terminals="o0, i0=854" />
				<LoopTunnel Bounds="-4 165 13 10" Docking="Left" Id="1516" Terminals="o0=1515, i0=427" />
			</WhileLoop>
			<Literal Bounds="225 700 335 15" DataType="String" Id="425" Label="426" xmlns="http://www.ni.com/MocCommon">
				<p.Data>http://127.0.0.1:8001/Web_Server/SignalAndSpectrum</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<NodeLabel AttachedTo="425" Bounds="225 682 30 15" Id="426" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>url</p.Text>
			</NodeLabel>
			<Wire Id="1515" Joints="N(425:Out)|(560,705) N(1516:o0)|(566,705)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="205 405 320 15" DataType="String" Id="27" Label="28" xmlns="http://www.ni.com/MocCommon">
				<p.Data>http://127.0.0.1:8001/Web_Server/ParametricCurve</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<NodeLabel AttachedTo="27" Bounds="205 387 30 15" Id="28" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>url</p.Text>
			</NodeLabel>
			<Wire Id="2079" Joints="N(27:Out)|(525,410) N(2080:o0)|(571,410)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1000" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlCartesianGraph DataSource="{DataItemBinding Id=75}" DataSourceType="[Type]@2c36ef005aaa4523b19b8b5217982500" Height="[float]325" Id="77" Label="[UIModel]88" Left="[float]16" TabIndex="[int]0" Top="[float]25" Width="[float]976" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]FitExactly" Id="78" Label="[string]Time" MajorDivisions="[UIModel]81" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="81" LabelPresenter="[string]LVRelativeSeconds:0.######" />
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="79" Label="[string]Amplitude" MajorDivisions="[UIModel]82" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="82" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlPlot HorizontalScale="[UIModel]78" Id="80" Label="[string]Plot" VerticalScale="[UIModel]79">
					<HtmlPlotRenderer Id="83" LineThickness="[double]1" PointFill="[SMSolidColorBrush]#ff0070bc" PointShape="[PointShape]Cross" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]78" Id="139" Label="[string]Plot 2" VerticalScale="[UIModel]79">
					<HtmlPlotRenderer Id="140" LineStroke="[SMSolidColorBrush]#ff0070bc" LineThickness="[double]1" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]78" Id="141" Label="[string]Plot 3" VerticalScale="[UIModel]79">
					<HtmlPlotRenderer Id="142" LineStroke="[SMSolidColorBrush]#ffee1c25" LineThickness="[double]1" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]78" Id="143" Label="[string]Plot 4" VerticalScale="[UIModel]79">
					<HtmlPlotRenderer Id="144" LineStroke="[SMSolidColorBrush]#ffee1c25" LineThickness="[double]1" />
				</HtmlPlot>
			</HtmlCartesianGraph>
			<HtmlScaleLegend Graph="[UIModel]77" Height="[float]60" Id="84" Left="[float]991" MinWidth="[float]145" Top="[float]288" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlPlotLegend Graph="[UIModel]77" Height="[float]156" Id="85" Left="[float]991" MinWidth="[float]145" Top="[float]25" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Graph="[UIModel]77" Height="[float]202" Id="86" Left="[float]16" MinWidth="[float]320" Top="[float]349" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Graph="[UIModel]77" Height="[float]30" Id="87" Left="[float]18" Top="[float]27" Visible="[bool]False" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="88" LabelOwner="[UIModel]77" Left="[float]16" Text="[string]Observed Data and Fitted Curve" Top="[float]5" Width="[float]176" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="376" Interval="[int]1" Label="[UIModel]377" Left="[float]16" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]1" Top="[float]383" Value="{DataItemBinding Id=374}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="377" LabelOwner="[UIModel]376" Left="[float]16" Text="[string]Sample Length (s)" Top="[float]363" Width="[float]102" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="380" Interval="[double]1" Label="[UIModel]381" Left="[float]16" MinHeight="[float]16" MinWidth="[float]36" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]2" Top="[float]479" Value="{DataItemBinding Id=382}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="381" LabelOwner="[UIModel]380" Left="[float]16" Text="[string]Signal Amplitude" Top="[float]459" Width="[float]98" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="385" Interval="[int]1" Label="[UIModel]386" Left="[float]16" MinHeight="[float]16" MinWidth="[float]36" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]3" Top="[float]431" Value="{DataItemBinding Id=387}" ValueFormatter="[string]Decimal, Uppercase, Signed" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="386" LabelOwner="[UIModel]385" Left="[float]16" Text="[string]Sample Rate (Hz)" Top="[float]411" Width="[float]97" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="390" Interval="[double]1" Label="[UIModel]391" Left="[float]16" MinHeight="[float]16" MinWidth="[float]36" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]4" Top="[float]575" Value="{DataItemBinding Id=392}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="391" LabelOwner="[UIModel]390" Left="[float]16" Text="[string]Noise %" Top="[float]555" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCartesianGraph DataSource="{DataItemBinding Id=441}" DataSourceType="[Type]@8a06d7533601430cb896845f5498f6d9" Height="[float]215" Id="443" Label="[UIModel]454" Left="[float]144" TabIndex="[int]5" Top="[float]383" Width="[float]416" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]FitLoosely" Id="444" Label="[string]Time" MajorDivisions="[UIModel]447" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="447" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="445" Label="[string]Amplitude" MajorDivisions="[UIModel]448" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="448" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlPlot HorizontalScale="[UIModel]444" Id="446" Label="[string]Plot" VerticalScale="[UIModel]445">
					<HtmlPlotRenderer Id="449" LineStroke="[SMSolidColorBrush]#ff82a3d1" LineThickness="[double]1" />
				</HtmlPlot>
			</HtmlCartesianGraph>
			<HtmlScaleLegend Graph="[UIModel]443" Height="[float]60" Id="450" Left="[float]559" MinWidth="[float]145" Top="[float]536" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlPlotLegend Graph="[UIModel]443" Height="[float]28" Id="451" Left="[float]559" MinWidth="[float]145" Top="[float]383" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Graph="[UIModel]443" Height="[float]202" Id="452" Left="[float]144" MinWidth="[float]320" Top="[float]597" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Graph="[UIModel]443" Height="[float]30" Id="453" Left="[float]146" Top="[float]385" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="454" LabelOwner="[UIModel]443" Left="[float]144" Text="[string]Signal" Top="[float]363" Width="[float]39" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCartesianGraph DataSource="{DataItemBinding Id=468}" DataSourceType="[Type]@8a06d7533601430cb896845f5498f6d9" Height="[float]215" Id="456" Label="[UIModel]467" Left="[float]576" TabIndex="[int]6" Top="[float]383" Width="[float]416" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]FitLoosely" Id="457" Label="[string]Frequency (Hz)" MajorDivisions="[UIModel]460" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="460" LabelPresenter="[string]LVRelativeSeconds:0.######" />
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]None" Id="458" Label="[string]Amplitude" MajorDivisions="[UIModel]461" Orientation="[SMOrientation]Vertical" Range="[IRange]1E-05, 10, System.Double" ScaleKind="[RangeScaleKind]LogarithmBase10" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="461" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlPlot HorizontalScale="[UIModel]457" Id="459" Label="[string]Plot" VerticalScale="[UIModel]458">
					<HtmlPlotRenderer Id="462" LineStroke="[SMSolidColorBrush]#ff82a3d1" LineThickness="[double]1" />
				</HtmlPlot>
			</HtmlCartesianGraph>
			<HtmlScaleLegend Graph="[UIModel]456" Height="[float]60" Id="463" Left="[float]991" MinWidth="[float]145" Top="[float]536" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlPlotLegend Graph="[UIModel]456" Height="[float]28" Id="464" Left="[float]991" MinWidth="[float]145" Top="[float]383" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Graph="[UIModel]456" Height="[float]202" Id="465" Left="[float]576" MinWidth="[float]320" Top="[float]597" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Graph="[UIModel]456" Height="[float]30" Id="466" Left="[float]578" Top="[float]385" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="467" LabelOwner="[UIModel]456" Left="[float]576" Text="[string]Spectrum" Top="[float]363" Width="[float]58" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="416" Interval="[double]1" Label="[UIModel]417" Left="[float]16" MinHeight="[float]16" MinWidth="[float]36" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]7" Top="[float]527" Value="{DataItemBinding Id=415}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="417" LabelOwner="[UIModel]416" Left="[float]16" Text="[string]Signal Frequency" Top="[float]507" Width="[float]97" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="@2c36ef005aaa4523b19b8b5217982500" Id="75" Name="Observed Data and Fitted Curve" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="374" Name="Sample Length (s)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>10</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="382" Name="Signal Amplitude" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x3FF0000000000000</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Int32" Id="387" Name="Sample Rate (Hz)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>100</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="392" Name="Noise %" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x4039000000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="415" Name="Signal Frequency" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x3FF0000000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="@8a06d7533601430cb896845f5498f6d9" Id="441" Name="Signal" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="@8a06d7533601430cb896845f5498f6d9" Id="468" Name="Spectrum" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="947d6c56ec454f9ca31adc474ee0cee1">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d99a8dee77b74ecba7c816c60edb3f07">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Best Gaussian Fit" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Upper Bound" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Lower Bound" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2c36ef005aaa4523b19b8b5217982500">
			<VariableArray MultiDimensional="" DereferenceType="@8a06d7533601430cb896845f5498f6d9" />
		</p.TypeReference>
		<p.TypeReference TypeId="4d64646b8b214180998f6fe388c533ed">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Samples" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Amplitude" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Frequency" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Noise%" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8a06d7533601430cb896845f5498f6d9">
			<VariableArray DereferenceType="@1eddcd33dd894288bc2fea8b53aae21f" />
		</p.TypeReference>
		<p.TypeReference TypeId="4a2e405ab2b7468aba41cf21897a81ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Signal" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spectrum" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="1eddcd33dd894288bc2fea8b53aae21f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI:HTTP:GET\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 36,1 C 37.654,1 39,2.293 39,3.947 L 39,36 C 39,37.654 37.654,39 36,39 L 4.083,39 C 2.429,39 1,37.654 1,36 L 1,3.947 C 1,2.293 2.429,1 4.083,1 L 36,1 " Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,1 C 37.654,1 39,2.293 39,3.947 L 39,36 C 39,37.654 37.654,39 36,39 L 4.083,39 C 2.429,39 1,37.654 1,36 L 1,3.947 C 1,2.293 2.429,1 4.083,1 L 36,1  M 36,0 L 4.083,0 C 1.883,0 0,1.747 0,3.947 L 0,36 C 0,38.2 1.883,40 4.083,40 L 36,40 C 38.2,40 40,38.2 40,36 L 40,3.947 C 40,1.747 38.2,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36.053 C 38,37.153 37.1,38 36,38 L 4,38 C 2.9,38 2,37.153 2,36.053 L 2,4 C 2,2.9 2.9,2 4,2 L 36,2 C 37.1,2 38,2.9 38,4 L 38,36.053 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,4 L 38,12 L 2,12 L 2,4 C 2,2.9 2.9,2 4,2 L 36,2 C 37.1,2 38,2.9 38,4 Z" Fill="[SMSolidColorBrush]#ff62af35" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14.414,10 L 12.867,10 L 12.867,7.357 L 10.582,7.357 L 10.582,10 L 9.034,10 L 9.034,4 L 10.581,4 L 10.581,6.196 L 12.866,6.196 L 12.866,4 L 14.413,4 L 14.413,10 Z M 20.639,5.161 L 18.765,5.161 L 18.765,10 L 17.218,10 L 17.218,5.161 L 15.344,5.161 L 15.344,4 L 20.639,4 L 20.639,5.161 Z M 26.265,5.161 L 24.391,5.161 L 24.391,10 L 22.844,10 L 22.844,5.161 L 20.97,5.161 L 20.97,4 L 26.265,4 L 26.265,5.161 Z M 32.148,5.894 C 32.148,6.163 32.101,6.425 32.007,6.682 C 31.913,6.939 31.779,7.154 31.604,7.329 C 31.365,7.565 31.098,7.744 30.804,7.865 C 30.51,7.986 30.144,8.046 29.706,8.046 L 28.743,8.046 L 28.743,10 L 27.196,10 L 27.196,4 L 29.743,4 C 30.124,4 30.446,4.033 30.708,4.099 C 30.97,4.165 31.202,4.264 31.403,4.395 C 31.645,4.553 31.829,4.756 31.957,5.003 C 32.084,5.251 32.148,5.547 32.148,5.894 Z M 30.548,5.928 C 30.548,5.759 30.502,5.614 30.411,5.492 C 30.32,5.37 30.214,5.285 30.093,5.236 C 29.932,5.172 29.775,5.136 29.622,5.13 C 29.469,5.123 29.265,5.12 29.01,5.12 L 28.744,5.12 L 28.744,6.913 L 29.187,6.913 C 29.45,6.913 29.667,6.897 29.838,6.865 C 30.009,6.833 30.152,6.769 30.267,6.672 C 30.366,6.586 30.438,6.484 30.483,6.364 C 30.526,6.245 30.548,6.1 30.548,5.928 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14.83,29.502 C 14.439,29.654 13.922,29.806 13.277,29.956 C 12.632,30.106 11.99,30.182 11.349,30.182 C 9.865,30.182 8.703,29.779 7.863,28.972 C 7.023,28.165 6.603,27.051 6.603,25.629 C 6.603,24.274 7.027,23.181 7.874,22.351 C 8.721,21.521 9.903,21.106 11.419,21.106 C 11.993,21.106 12.54,21.158 13.06,21.261 C 13.58,21.364 14.158,21.571 14.794,21.879 L 14.794,23.924 L 14.542,23.924 C 14.433,23.842 14.272,23.726 14.062,23.575 C 13.852,23.424 13.648,23.297 13.453,23.191 C 13.226,23.066 12.962,22.959 12.659,22.869 C 12.356,22.779 12.035,22.734 11.695,22.734 C 11.297,22.734 10.935,22.793 10.611,22.91 C 10.287,23.027 9.996,23.207 9.738,23.449 C 9.492,23.683 9.298,23.981 9.155,24.343 C 9.012,24.705 8.941,25.121 8.941,25.594 C 8.941,26.559 9.197,27.297 9.709,27.809 C 10.221,28.321 10.977,28.577 11.977,28.577 C 12.063,28.577 12.158,28.575 12.261,28.571 C 12.364,28.567 12.459,28.561 12.545,28.553 L 12.545,26.842 L 10.805,26.842 L 10.805,25.196 L 14.83,25.196 L 14.83,29.502 Z M 23.156,30 L 16.845,30 L 16.845,21.275 L 23.156,21.275 L 23.156,22.963 L 19.084,22.963 L 19.084,24.469 L 22.863,24.469 L 22.863,26.157 L 19.084,26.157 L 19.084,28.313 L 23.156,28.313 L 23.156,30 Z M 31.869,22.963 L 29.144,22.963 L 29.144,30 L 26.894,30 L 26.894,22.963 L 24.17,22.963 L 24.17,21.275 L 31.869,21.275 L 31.869,22.963 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI:HTTP:POST\ Buffer\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 36,1 C 37.654,1 39,2.293 39,3.947 L 39,36 C 39,37.654 37.654,39 36,39 L 4.083,39 C 2.429,39 1,37.654 1,36 L 1,3.947 C 1,2.293 2.429,1 4.083,1 L 36,1 " Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,1 C 37.654,1 39,2.293 39,3.947 L 39,36 C 39,37.654 37.654,39 36,39 L 4.083,39 C 2.429,39 1,37.654 1,36 L 1,3.947 C 1,2.293 2.429,1 4.083,1 L 36,1  M 36,0 L 4.083,0 C 1.883,0 0,1.747 0,3.947 L 0,36 C 0,38.2 1.883,40 4.083,40 L 36,40 C 38.2,40 40,38.2 40,36 L 40,3.947 C 40,1.747 38.2,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36.053 C 38,37.153 37.1,38 36,38 L 4,38 C 2.9,38 2,37.153 2,36.053 L 2,4 C 2,2.9 2.9,2 4,2 L 36,2 C 37.1,2 38,2.9 38,4 L 38,36.053 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,4 L 38,12 L 2,12 L 2,4 C 2,2.9 2.9,2 4,2 L 36,2 C 37.1,2 38,2.9 38,4 Z" Fill="[SMSolidColorBrush]#ff62af35" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14.414,10 L 12.867,10 L 12.867,7.357 L 10.582,7.357 L 10.582,10 L 9.034,10 L 9.034,4 L 10.581,4 L 10.581,6.196 L 12.866,6.196 L 12.866,4 L 14.413,4 L 14.413,10 Z M 20.639,5.161 L 18.765,5.161 L 18.765,10 L 17.218,10 L 17.218,5.161 L 15.344,5.161 L 15.344,4 L 20.639,4 L 20.639,5.161 Z M 26.265,5.161 L 24.391,5.161 L 24.391,10 L 22.844,10 L 22.844,5.161 L 20.97,5.161 L 20.97,4 L 26.265,4 L 26.265,5.161 Z M 32.148,5.894 C 32.148,6.163 32.101,6.425 32.007,6.682 C 31.913,6.939 31.779,7.154 31.604,7.329 C 31.365,7.565 31.098,7.744 30.804,7.865 C 30.51,7.986 30.144,8.046 29.706,8.046 L 28.743,8.046 L 28.743,10 L 27.196,10 L 27.196,4 L 29.743,4 C 30.124,4 30.446,4.033 30.708,4.099 C 30.97,4.165 31.202,4.264 31.403,4.395 C 31.645,4.553 31.829,4.756 31.957,5.003 C 32.084,5.251 32.148,5.547 32.148,5.894 Z M 30.548,5.928 C 30.548,5.759 30.502,5.614 30.411,5.492 C 30.32,5.37 30.214,5.285 30.093,5.236 C 29.932,5.172 29.775,5.136 29.622,5.13 C 29.469,5.123 29.265,5.12 29.01,5.12 L 28.744,5.12 L 28.744,6.913 L 29.187,6.913 C 29.45,6.913 29.667,6.897 29.838,6.865 C 30.009,6.833 30.152,6.769 30.267,6.672 C 30.366,6.586 30.438,6.484 30.483,6.364 C 30.526,6.245 30.548,6.1 30.548,5.928 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 10.128,22.906 C 10.128,23.293 10.06,23.671 9.925,24.04 C 9.79,24.409 9.596,24.72 9.345,24.971 C 9.001,25.311 8.617,25.568 8.194,25.742 C 7.771,25.916 7.244,26.003 6.613,26.003 L 5.227,26.003 L 5.227,28.816 L 3,28.816 L 3,20.18 L 6.666,20.18 C 7.215,20.18 7.678,20.227 8.055,20.322 C 8.432,20.417 8.766,20.559 9.056,20.748 C 9.404,20.976 9.67,21.268 9.854,21.624 C 10.036,21.98 10.128,22.407 10.128,22.906 Z M 7.826,22.956 C 7.826,22.713 7.76,22.504 7.629,22.328 C 7.497,22.152 7.344,22.03 7.17,21.96 C 6.938,21.868 6.712,21.816 6.491,21.807 C 6.27,21.798 5.977,21.793 5.609,21.793 L 5.227,21.793 L 5.227,24.374 L 5.865,24.374 C 6.244,24.374 6.556,24.351 6.802,24.304 C 7.048,24.258 7.253,24.165 7.42,24.027 C 7.563,23.903 7.667,23.756 7.73,23.584 C 7.793,23.412 7.826,23.203 7.826,22.956 Z M 20.104,24.501 C 20.104,25.878 19.71,26.971 18.921,27.781 C 18.132,28.591 17.042,28.996 15.65,28.996 C 14.262,28.996 13.173,28.591 12.385,27.781 C 11.596,26.971 11.202,25.878 11.202,24.501 C 11.202,23.113 11.596,22.016 12.385,21.209 C 13.173,20.403 14.262,20 15.65,20 C 17.034,20 18.123,20.403 18.915,21.209 C 19.708,22.016 20.104,23.113 20.104,24.501 Z M 17.152,26.687 C 17.369,26.424 17.529,26.114 17.633,25.756 C 17.737,25.398 17.79,24.978 17.79,24.494 C 17.79,23.976 17.73,23.535 17.61,23.172 C 17.49,22.809 17.334,22.515 17.14,22.29 C 16.943,22.058 16.716,21.89 16.458,21.785 C 16.201,21.681 15.933,21.628 15.655,21.628 C 15.373,21.628 15.107,21.678 14.857,21.779 C 14.607,21.88 14.378,22.046 14.17,22.278 C 13.977,22.495 13.819,22.793 13.697,23.174 C 13.575,23.555 13.514,23.997 13.514,24.499 C 13.514,25.013 13.573,25.451 13.691,25.813 C 13.809,26.175 13.965,26.469 14.158,26.698 C 14.351,26.927 14.578,27.094 14.837,27.203 C 15.096,27.311 15.369,27.365 15.655,27.365 C 15.941,27.365 16.214,27.31 16.473,27.2 C 16.732,27.09 16.959,26.919 17.152,26.687 Z M 28.718,26.102 C 28.718,26.953 28.357,27.644 27.636,28.176 C 26.915,28.708 25.936,28.974 24.698,28.974 C 23.983,28.974 23.359,28.911 22.827,28.785 C 22.295,28.659 21.797,28.5 21.333,28.306 L 21.333,26.235 L 21.577,26.235 C 22.037,26.602 22.552,26.885 23.123,27.082 C 23.693,27.279 24.241,27.378 24.767,27.378 C 24.902,27.378 25.08,27.366 25.301,27.343 C 25.521,27.32 25.701,27.281 25.84,27.227 C 26.01,27.157 26.15,27.07 26.261,26.966 C 26.371,26.862 26.426,26.707 26.426,26.502 C 26.426,26.313 26.346,26.149 26.185,26.012 C 26.025,25.875 25.79,25.769 25.48,25.696 C 25.155,25.619 24.812,25.546 24.45,25.478 C 24.088,25.41 23.749,25.324 23.432,25.22 C 22.705,24.984 22.182,24.664 21.863,24.26 C 21.544,23.856 21.384,23.354 21.384,22.755 C 21.384,21.951 21.745,21.294 22.466,20.786 C 23.187,20.278 24.114,20.023 25.247,20.023 C 25.815,20.023 26.377,20.078 26.932,20.188 C 27.487,20.298 27.967,20.436 28.373,20.603 L 28.373,22.592 L 28.135,22.592 C 27.787,22.314 27.361,22.081 26.856,21.893 C 26.351,21.705 25.836,21.612 25.31,21.612 C 25.124,21.612 24.94,21.625 24.756,21.65 C 24.572,21.675 24.395,21.723 24.225,21.792 C 24.074,21.85 23.945,21.938 23.836,22.056 C 23.728,22.174 23.674,22.308 23.674,22.459 C 23.674,22.687 23.761,22.862 23.935,22.984 C 24.109,23.106 24.438,23.217 24.921,23.318 C 25.238,23.384 25.543,23.448 25.835,23.509 C 26.127,23.571 26.441,23.656 26.778,23.764 C 27.439,23.981 27.927,24.275 28.243,24.649 C 28.56,25.022 28.718,25.506 28.718,26.102 Z M 37,21.85 L 34.303,21.85 L 34.303,28.816 L 32.076,28.816 L 32.076,21.85 L 29.379,21.85 L 29.379,20.18 L 37,20.18 L 37,21.85 Z" Fill="[SMSolidColorBrush]#ff4d4d4d" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>