<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="4E380BF57DDBD11673E506154128EF94CB48ABCE221F79223AFDB127C11D0439D594FD5BC9E97F498F7FA1DB097035598362B32151D91E5BC07D22CDC1876CFB" Timestamp="1D790583E4FC448" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument CustomTitle="Engine - Multiple Top-Level WebVIs" Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Engine" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="7.5" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="23" Id="24" Label="27">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="24" Bounds="-35 0 30 15" Id="27" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Hyperlink Control</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="b475a36e6974431a9539d5e9101fc0b2" Id="59ded0aadead46ca91e7fb65f7202a78" Label="6f8117290865427186818bc9ea14bcc7">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="59ded0aadead46ca91e7fb65f7202a78" Bounds="45 0 30 15" Id="6f8117290865427186818bc9ea14bcc7" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>banner</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<FlatSequence Bounds="225 200 779 280" Id="57">
				<FlatSequence.Frame Bounds="5 10 184 260" Id="59">
					<DataAccessor Bounds="55 110 40 15" DataItem="28" Id="52" Label="53" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<Literal Bounds="20 110 25 15" DataType="Boolean" Id="54" Label="55" xmlns="http://www.ni.com/MocCommon">
						<p.Data>True</p.Data>
						<BooleanBehavior />
					</Literal>
					<Wire Id="56" Joints="N(54:Out)|(45,115) N(52:Value)|(58,115)" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="52" Bounds="100 110 74 14" Id="53" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Power Button</p.Text>
					</NodeLabel>
					<NodeLabel AttachedTo="54" Bounds="20 92 30 15" Id="55" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Power Button</p.Text>
					</NodeLabel>
				</FlatSequence.Frame>
				<FlatSequence.Frame Bounds="194 10 580 260" Id="58">
					<WhileLoop Bounds="21 10 530 245" DiagramId="35" Id="34">
						<LoopIteration Bounds="5 215 15 15" Id="36" />
						<LoopCondition Bounds="500 195 15 15" Id="37" />
						<DataAccessor Bounds="180 60 40 15" DataItem="28" Id="29" Label="32" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="29" Bounds="101 60 74 14" Id="32" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Power Button</p.Text>
						</NodeLabel>
						<Select Bounds="310 45 40 40" Id="38" />
						<Wire Id="39" Joints="N(29:Value)|(220,65) N(38:s)|(310,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="75 30 130 15" DataType="String" Id="40" xmlns="http://www.ni.com/MocCommon">
							<p.Data>support/Engine.gif</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<DataAccessor Bounds="370 60 40 15" DataItem="18" Id="19" Label="22" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="19" Bounds="415 60 62 14" Id="22" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>URL Image</p.Text>
						</NodeLabel>
						<Wire Id="41" Joints="N(38:s? t:f)|(350,65) N(19:Value)|(373,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="42" Joints="N(40:Out)|(205,35) h(98) v(15) N(38:t)|(310,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="55 115 180 15" DataType="String" Id="43" xmlns="http://www.ni.com/MocCommon">
							<p.Data>support/EngineStopped.png</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<Wire Id="44" Joints="N(43:Out)|(235,120) h(70) v(-40) N(38:f)|(310,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wait Bounds="470 140 40 40" Id="45" />
						<Literal Bounds="395 155 45 15" DataType="UInt32" Id="46" Label="47" xmlns="http://www.ni.com/MocCommon">
							<p.Data>100</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="46" Bounds="395 137 30 15" Id="47" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>milliseconds to wait</p.Text>
						</NodeLabel>
						<Wire Id="48" Joints="N(46:Out)|(440,160) N(45:time to wait)|(470,160)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="415 195 25 15" DataType="Boolean" Id="49" Label="50" xmlns="http://www.ni.com/MocCommon">
							<p.Data>False</p.Data>
							<BooleanBehavior />
						</Literal>
						<NodeLabel AttachedTo="49" Bounds="415 177 30 15" Id="50" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>stop</p.Text>
						</NodeLabel>
						<Wire Id="51" Joints="N(49:Out)|(440,200) N(37:Input)|(500,200)" xmlns="http://www.ni.com/PlatformFramework" />
					</WhileLoop>
				</FlatSequence.Frame>
			</FlatSequence>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]667" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;&#xA;    &lt;head&gt;&#xA;&#xA;        &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;        &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;        &lt;title&gt;Engine&lt;/title&gt;&#xA;        &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;&#xA;        &lt;style ni-autogenerated-style-id=&quot;&quot;&gt;&#xA;            /* Read only section. Source panel edits to the content of this style tag will not be persisted */&#xA;            &#xA;            [ni-control-id='13'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                height: 667px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 30px 30px 30px 30px;&#xA;                width: 320px;&#xA;                --ni-max-width: none;&#xA;            }&#xA;            &#xA;            .ni-front-panel-wrapper {&#xA;                min-width: 320px;&#xA;            }&#xA;            &#xA;            [ni-control-id='11'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                left: 84px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 132px;&#xA;                font-size: 37px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 136px;&#xA;                height: 56px;&#xA;            }&#xA;            &#xA;            [ni-control-id='10'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 248px;&#xA;                left: 20px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 198px;&#xA;                width: 248px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='9'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 20px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 178px;&#xA;                width: auto;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='8'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(115, 169, 216, 1);&#xA;                height: 15px;&#xA;                left: 228px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 564px;&#xA;                width: 72px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='7'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 228px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 544px;&#xA;                width: auto;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='6'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 104px;&#xA;                left: 92px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: flex-start;&#xA;                --ni-text-align: left;&#xA;                top: 477px;&#xA;                width: 104px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='4'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 92px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 458px;&#xA;                width: auto;&#xA;                font-size: 11px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='14'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: 88px;&#xA;                left: 4px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 20px;&#xA;                width: 312px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            [ni-control-id='16'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(255, 255, 255, 1);&#xA;                left: 30px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                --ni-text-align-as-flex: center;&#xA;                --ni-text-align: center;&#xA;                top: 20px;&#xA;                font-size: 21px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                width: 260px;&#xA;                height: 80px;&#xA;            }&#xA;            &#xA;            [ni-control-id='15'] {&#xA;                --ni-border-width: 0px 0px 0px 0px;&#xA;                --ni-foreground-color: rgba(43, 48, 51, 1);&#xA;                height: auto;&#xA;                left: 4px;&#xA;                --ni-margin: 0px 0px 0px 0px;&#xA;                --ni-padding: 0px 0px 0px 0px;&#xA;                top: 0px;&#xA;                width: auto;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            /* End read only section. To add additional styles, add a new style tag after this one. */&#xA;        &lt;/style&gt;&#xA;    &lt;/head&gt;&#xA;&#xA;    &lt;body&gt;&#xA;        &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is missing features needed to run this web application. Open this web application in a supported browser.&lt;/div&gt;&#xA;        &lt;div id=&quot;ni-failed-to-load-vireo-source&quot; style=&quot;display:none&quot;&gt;Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.&lt;/div&gt;&#xA;&#xA;        &lt;div class=&quot;ni-front-panel-wrapper&quot; vi-ref=&quot;&quot; ni-control-id=&quot;FrontPanelWrapper&quot;&gt;&#xA;            &lt;ni-front-panel control-resize-mode=&quot;fixed&quot; layout=&quot;absolute&quot; ni-control-id=&quot;13&quot;&gt;&#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;            &lt;/ni-front-panel&gt;&#xA;        &lt;/div&gt;&#xA;    &lt;/body&gt;&#xA;&#xA;&lt;/html&gt;" Width="[float]320" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<Text BaseName="[string]Text" Height="[float]56" Id="16" Left="[float]84" MinHeight="[float]11" MinWidth="[float]11" Name="[string]FTL Drive" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Engine" TextAlignment="[TextAlignment]Left" TextWrapping="[TextWrapping]Wrap" Top="[float]132" Width="[float]136" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="28" Id="17" />
			</Text>
			<UrlImage Alternate="[string]" BaseName="[string]UrlImage" Height="[float]248" Id="20" Label="[UIModel]21" Left="[float]20" MinHeight="[float]24" MinWidth="[float]24" Source="{DataItemBinding Id=18}" Stretch="[SMStretch]Uniform" TabIndex="[int]0" Top="[float]198" Width="[float]248" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="21" LabelOwner="[UIModel]20" Left="[float]20" Text="[string]URL Image" Top="[float]178" Visible="[bool]False" Width="[float]58" xmlns="http://www.ni.com/PanelCommon" />
			<LVHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]Attribution" Foreground="[SMColor]#ff73a9d8" Height="[float]15" Id="25" IsUrlSameAsContent="[bool]False" Label="[UIModel]26" Left="[float]228" TabIndex="[int]1" TargetUrl="{DataItemBinding Id=23}" Top="[float]564" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="26" LabelOwner="[UIModel]25" Left="[float]228" Text="[string]Hyperlink Control" Top="[float]544" Visible="[bool]False" Width="[float]94" xmlns="http://www.ni.com/PanelCommon" />
			<Switch BaseName="[string]Power Button" ClickMode="[ClickMode]Release" Height="[float]104" Id="30" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]31" Left="[float]92" MinHeight="[float]20" MinWidth="[float]20" Shape="[SwitchShape]Power" TabIndex="[int]2" Top="[float]477" Value="{DataItemBinding Id=28}" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBehavior ClassAttributes="" xmlns="http://www.ni.com/PlatformFramework">
					<p.ElementAttributes>
						<Attribute Name="checked" Value="true" />
					</p.ElementAttributes>
				</HtmlBehavior>
			</Switch>
			<Label Height="[float]15" Id="31" LabelOwner="[UIModel]30" Left="[float]92" Text="[string]Power Button" Top="[float]458" Visible="[bool]False" Width="[float]64" xmlns="http://www.ni.com/PanelCommon">
				<FontSetting FontFamily="Segoe UI" FontSize="8" Id="33" xmlns="http://www.ni.com/PlatformFramework" />
			</Label>
			<UrlImage Alternate="[string]" BaseName="[string]UrlImage" Height="[float]88" Id="84fb2b4bc9274f77b7e1d224a4ead7a3" Label="[UIModel]de638c7ece0f48d486558066c904287a" Left="[float]4" MinHeight="[float]24" MinWidth="[float]24" Source="{DataItemBinding Id=b475a36e6974431a9539d5e9101fc0b2}" Stretch="[SMStretch]Uniform" TabIndex="[int]3" Top="[float]20" Width="[float]312" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]80" Id="b6a7d10fdfa945da8d0494ba1152b5d4" Left="[float]30" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]&#xD;&#xA;Multiple Top-Level WebVIs" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]20" Width="[float]260" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="16" Id="e1fd13c5cbca48f1a8378045b97695f5" />
				<HtmlBehavior ClassAttributes="" />
			</Text>
			<Label Height="[float]16" Id="de638c7ece0f48d486558066c904287a" LabelOwner="[UIModel]84fb2b4bc9274f77b7e1d224a4ead7a3" Left="[float]4" Text="[string]banner" Top="[float]0" Visible="[bool]False" Width="[float]38" xmlns="http://www.ni.com/PanelCommon" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="18" Name="URL Image" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>support/EngineStopped.png</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="23" Name="Hyperlink Control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>support/Attribution.html</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="28" Name="Power Button" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>True</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="b475a36e6974431a9539d5e9101fc0b2" Name="banner" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>data:image/svg+xml,%3C?xml%20version=%221.0%22%20encoding=%22UTF-8%22?%3E%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Crect%20width=%22100%25%22%20height=%22100%25%22%20fill=%22%23044123%22/%3E%3C/svg%3E</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>