<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1900ECF098D797A9D6DB670D6F44963E83DC397F8E2755DC7D69056CD31FD6239B6171E400CD161DA4D0DA99CD1BF95F7B4D2D76E6D1F8EA4BE6348767818338" Timestamp="1D6BD2CE5E9D55F" xmlns="http://www.ni.com/PlatformFramework">
  <SourceModelFeatureSet>
    <ParsableNamespace AssemblyFileVersion="8.4.0.49547" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.4.0.49547" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.4.0.49547" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
    <ApplicationVersionInfo Build="8.4.0.49547" Name="LabVIEW NXG" Version="5.1.0" />
  </SourceModelFeatureSet>
  <ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="7daf2b8c1e14496b9609c0b69c06f1ee" UserVersion="0.0.0.33" xmlns="http://www.ni.com/GComponent.xsd">
    <Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
      <IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
        <IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
      </IconPanel>
    </Icon>
    <CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
    <ComponentConfiguration ComponentSubtypeIdentifier="WebApplication" Id="10" Name="Configuration1">
      <CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
      <WebApplicationOutputTypeProperties Id="12" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
      <ComponentItemProperties AssociatedEnvoyId="24a81a77074043698cee5009b59bc329" Id="2938d04179b648ac8871e82aad826369" TopLevel="True" />
      <ComponentItemProperties AssociatedEnvoyId="861a743c82f746adb869d44dc217f6c5" Id="81746a85d9eb4362b28ab9d637dc9771" TopLevel="True" />
      <ComponentItemProperties AssociatedEnvoyId="7c95f2f57b6a4c1d956375cdeb3345b5" Id="dbdfb8eb47d541f79d722f1871a861d3" TopLevel="True" />
      <ComponentItemProperties AssociatedEnvoyId="10bac8017be44cdc9d49d22c79838346" Id="ef2f646fcba247c1acf59071ddf56235" TopLevel="True" />
      <ComponentItemProperties AssociatedEnvoyId="4c4c3b773c7a408cb9268cd84145d02a" Id="8471ffee2d634bf180d2d23d1ab83e67" TopLevel="True" />
      <ComponentItemProperties AssociatedEnvoyId="e9fbf574092c421380c6511484bb40b3" Id="e72b2724318c4eef85caaa38de0d78e5" TopLevel="True" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="adae8a79d17d4464b886e0ac5bda4179" Id="c9daf2dd85be404298663e1db5c74fed" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="1df93f5b4f5140ec933ef2cddffdd5cd" Id="94ee692eed0e464db7c2eed26242ae05" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="d96a81fd38564afb9807137892751a4a" Id="3152f8fa94934d39b9eb3763d73933d4" />
    </ComponentConfiguration>
  </ComponentDefinition>
  <EnvoyManagerFile Id="6">
    <EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
    <EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
      <ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
      <NameScopingEnvoy AutomaticallyResolveUp="True" Id="7daf2b8c1e14496b9609c0b69c06f1ee" Name="WebApp">
        <SourceFileReference Id="24a81a77074043698cee5009b59bc329" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="index.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="index.gviweb" />
        <SourceFileReference Id="861a743c82f746adb869d44dc217f6c5" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Engine.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Engine.gviweb" />
        <SourceFileReference Id="7c95f2f57b6a4c1d956375cdeb3345b5" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Energy.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Energy.gviweb" />
        <SourceFileReference Id="10bac8017be44cdc9d49d22c79838346" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Efficiency.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Efficiency.gviweb" />
        <SourceFileReference Id="4c4c3b773c7a408cb9268cd84145d02a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Emergency.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Emergency.gviweb" />
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="cb7f5cf0e2c649bca6ca9edc61117a86" Name="support">
          <SourceFileReference Id="dc21ca39f8b94f6ebbc6f0a345fa01a8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GetErrorStatus.gvi" StoragePath="support\GetErrorStatus.gvi" />
          <SourceFileReference Id="e9fbf574092c421380c6511484bb40b3" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Attribution.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="support\Attribution.gviweb" />
          <FileReference Bindings=".txt" Id="adae8a79d17d4464b886e0ac5bda4179" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="Attributions.txt" StoragePath="support\Attributions.txt" />
          <FileReference Bindings=".png" Id="1df93f5b4f5140ec933ef2cddffdd5cd" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="EngineStopped.png" StoragePath="support\EngineStopped.png" />
          <FileReference Bindings=".gif" Id="d96a81fd38564afb9807137892751a4a" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="Engine.gif" StoragePath="support\Engine.gif" />
        </NameScopingEnvoy>
      </NameScopingEnvoy>
    </EmbeddedDefinitionReference>
    <NameScopingEnvoy Id="9" Name="WebApp.gcomp" NameTracksFileName="True">
      <ContentReference ContentIdentifier="10" Id="13" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
    </NameScopingEnvoy>
  </EnvoyManagerFile>
</SourceFile>