<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="EA6EC9958D8606F46384A1D928A558CDA5F6C29807AF1E13D1DBC30CD4F1975FC3074ECAD006A028D5D8B77F5AD129F3CB8EE577B71069EC9D7539ABC2F0FE90" Timestamp="1D77A3606B1B913" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@deb6313ff6d643ceb990f6be185a7a48" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Child" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="10.5" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@deb6313ff6d643ceb990f6be185a7a48" Id="39" Name="Child">
			<p.DefaultValue>
				<Cluster>
					<Field1>""</Field1>
					<Field2>""</Field2>
					<Field3>0</Field3>
					<Field4>0</Field4>
					<Field5>""</Field5>
					<Field6>
						<Variant>
							<InnerType>Void</InnerType>
							<VariantData>null</VariantData>
						</Variant>
					</Field6>
					<Field7>0</Field7>
					<Field8>False</Field8>
					<Field9>""</Field9>
					<Field10>False</Field10>
					<Field11>null</Field11>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="9" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="10" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="11" Name="Child.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="12" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="13" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@deb6313ff6d643ceb990f6be185a7a48" Height="[float]655" Id="14" Label="[UIModel]38" Left="[float]100" Top="[float]100" Value="{DataItemBinding Id=39}" Width="[float]173" xmlns="http://www.ni.com/PanelCommon">
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="15" IsReadOnly="[bool]False" Label="[UIModel]26" Left="[float]5" TabIndex="[int]0" Text="{ClusterBinding FieldName=Name}" Top="[float]25" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="16" IsReadOnly="[bool]False" Label="[UIModel]27" Left="[float]5" TabIndex="[int]1" Text="{ClusterBinding FieldName=Object\ type}" Top="[float]70" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="17" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]28" Left="[float]5" TabIndex="[int]2" Top="[float]115" Value="{ClusterBinding FieldName=usiDataType}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]119" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<EnumSelectorInfo DisplayValue="[string]eNoTypeUsi" Value="[ushort]0" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]eInt8Usi" Value="[ushort]1" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]eInt16Usi" Value="[ushort]2" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]eInt32Usi" Value="[ushort]3" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]eInt64Usi" Value="[ushort]4" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]eUInt8Usi" Value="[ushort]5" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]eUInt16Usi" Value="[ushort]6" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]eUInt32Usi" Value="[ushort]7" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]eUInt64Usi" Value="[ushort]8" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]eFloat32Usi" Value="[ushort]9" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]eFloat64Usi" Value="[ushort]10" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 0" Value="[ushort]11" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 1" Value="[ushort]12" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 2" Value="[ushort]13" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 3" Value="[ushort]14" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 4" Value="[ushort]15" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 5" Value="[ushort]16" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 6" Value="[ushort]17" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 7" Value="[ushort]18" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 8" Value="[ushort]19" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 9" Value="[ushort]20" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]eString8Usi" Value="[ushort]21" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]eString16Usi" Value="[ushort]22" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]eStringUsi" Value="[ushort]23" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]eEnumUsi" Value="[ushort]24" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 10" Value="[ushort]25" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 11" Value="[ushort]26" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 12" Value="[ushort]27" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 13" Value="[ushort]28" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 14" Value="[ushort]29" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]eTimeUsi" Value="[ushort]30" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 15" Value="[ushort]31" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 16" Value="[ushort]32" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 17" Value="[ushort]33" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 18" Value="[ushort]34" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 19" Value="[ushort]35" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 20" Value="[ushort]36" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 21" Value="[ushort]37" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 22" Value="[ushort]38" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]- 23" Value="[ushort]39" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]eInstanceUsi" Value="[ushort]40" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]eStoreUsi" Value="[ushort]41" ValueType="[Type]UInt16" />
						</EnumSelector>
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="18" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]29" Left="[float]5" TabIndex="[int]3" Top="[float]160" Value="{ClusterBinding FieldName=propertySourceType}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]119" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<EnumSelectorInfo DisplayValue="[string]Manual" Value="[ushort]0" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]System" Value="[ushort]1" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]DAQmx Channel" Value="[ushort]2" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Terminal" Value="[ushort]3" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Ignore" Value="[ushort]4" ValueType="[Type]UInt16" />
						</EnumSelector>
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="19" IsReadOnly="[bool]False" Label="[UIModel]30" Left="[float]5" TabIndex="[int]4" Text="{ClusterBinding FieldName=propertySource}" Top="[float]205" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<VariantControl BaseName="[string]Variant" Height="[float]100" Id="20" IsIndicator="[bool]False" Label="[UIModel]31" Left="[float]5" TabIndex="[int]5" Top="[float]250" VariantValue="{ClusterBinding FieldName=Value}" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="21" Label="[UIModel]32" Left="[float]5" TabIndex="[int]6" Top="[float]373" Value="{ClusterBinding FieldName=ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="22" IsReadOnly="[bool]False" Label="[UIModel]33" Left="[float]5" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]7" Top="[float]418" TrueContent="[string]On" Value="{ClusterBinding FieldName=use\ def\ name}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="23" IsReadOnly="[bool]False" Label="[UIModel]34" Left="[float]5" TabIndex="[int]8" Text="{ClusterBinding FieldName=Source}" Top="[float]491" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="24" IsReadOnly="[bool]False" Label="[UIModel]35" Left="[float]5" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]9" Top="[float]536" TrueContent="[string]On" Value="{ClusterBinding FieldName=Built-in\ Prop}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<ArrayViewer ArrayElement="[UIModel]37" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="25" IndexVisibility="[Visibility]Visible" Label="[UIModel]36" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]10" Top="[float]609" Value="{ClusterBinding FieldName=Attribute\ Type\ Enum}" Width="[float]150">
							<p.DefaultElementValue>""</p.DefaultElementValue>
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="37" IsReadOnly="[bool]False" Name="[string]Child" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="26" LabelOwner="[UIModel]15" Left="[float]5" Text="[string]Name" Top="[float]5" Width="[float]32" />
						<Label Height="[float]16" Id="27" LabelOwner="[UIModel]16" Left="[float]5" Text="[string]Object type" Top="[float]50" Width="[float]62" />
						<Label Height="[float]16" Id="28" LabelOwner="[UIModel]17" Left="[float]5" Text="[string]usiDataType" Top="[float]95" Width="[float]65" />
						<Label Height="[float]16" Id="29" LabelOwner="[UIModel]18" Left="[float]5" Text="[string]propertySourceType" Top="[float]140" Width="[float]108" />
						<Label Height="[float]16" Id="30" LabelOwner="[UIModel]19" Left="[float]5" Text="[string]propertySource" Top="[float]185" Width="[float]82" />
						<Label Height="[float]16" Id="31" LabelOwner="[UIModel]20" Left="[float]5" Text="[string]Value" Top="[float]230" Width="[float]30" />
						<Label Height="[float]16" Id="32" LabelOwner="[UIModel]21" Left="[float]5" Text="[string]ID" Top="[float]353" Width="[float]12" />
						<Label Height="[float]16" Id="33" LabelOwner="[UIModel]22" Left="[float]5" Text="[string]use def name" Top="[float]398" Width="[float]72" />
						<Label Height="[float]16" Id="34" LabelOwner="[UIModel]23" Left="[float]5" Text="[string]Source" Top="[float]471" Width="[float]37" />
						<Label Height="[float]16" Id="35" LabelOwner="[UIModel]24" Left="[float]5" Text="[string]Built-in Prop" Top="[float]516" Width="[float]67" />
						<Label Height="[float]16" Id="36" LabelOwner="[UIModel]25" Left="[float]5" Text="[string]Attribute Type Enum" Top="[float]589" Width="[float]110" />
					</Cluster>
					<Label Height="[float]16" Id="38" LabelOwner="[UIModel]14" Left="[float]100" Text="[string]Child" Top="[float]80" Width="[float]28" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="deb6313ff6d643ceb990f6be185a7a48">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Object type" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="usiDataType" DataType="@055ff89221d943d2890750f320592576" />
					<Field FieldAccessPolicy="ReadWrite" Name="propertySourceType" DataType="@459d79e1cd27413b8f8484f71d116420" />
					<Field FieldAccessPolicy="ReadWrite" Name="propertySource" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					<Field FieldAccessPolicy="ReadWrite" Name="ID" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="use def name" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Source" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Built-in Prop" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Attribute Type Enum" DataType="String[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="055ff89221d943d2890750f320592576">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="eNoTypeUsi" />
					<EnumerationMember Value="1" Name="eInt8Usi" />
					<EnumerationMember Value="2" Name="eInt16Usi" />
					<EnumerationMember Value="3" Name="eInt32Usi" />
					<EnumerationMember Value="4" Name="eInt64Usi" />
					<EnumerationMember Value="5" Name="eUInt8Usi" />
					<EnumerationMember Value="6" Name="eUInt16Usi" />
					<EnumerationMember Value="7" Name="eUInt32Usi" />
					<EnumerationMember Value="8" Name="eUInt64Usi" />
					<EnumerationMember Value="9" Name="eFloat32Usi" />
					<EnumerationMember Value="10" Name="eFloat64Usi" />
					<EnumerationMember Value="11" Name="- 0" />
					<EnumerationMember Value="12" Name="- 1" />
					<EnumerationMember Value="13" Name="- 2" />
					<EnumerationMember Value="14" Name="- 3" />
					<EnumerationMember Value="15" Name="- 4" />
					<EnumerationMember Value="16" Name="- 5" />
					<EnumerationMember Value="17" Name="- 6" />
					<EnumerationMember Value="18" Name="- 7" />
					<EnumerationMember Value="19" Name="- 8" />
					<EnumerationMember Value="20" Name="- 9" />
					<EnumerationMember Value="21" Name="eString8Usi" />
					<EnumerationMember Value="22" Name="eString16Usi" />
					<EnumerationMember Value="23" Name="eStringUsi" />
					<EnumerationMember Value="24" Name="eEnumUsi" />
					<EnumerationMember Value="25" Name="- 10" />
					<EnumerationMember Value="26" Name="- 11" />
					<EnumerationMember Value="27" Name="- 12" />
					<EnumerationMember Value="28" Name="- 13" />
					<EnumerationMember Value="29" Name="- 14" />
					<EnumerationMember Value="30" Name="eTimeUsi" />
					<EnumerationMember Value="31" Name="- 15" />
					<EnumerationMember Value="32" Name="- 16" />
					<EnumerationMember Value="33" Name="- 17" />
					<EnumerationMember Value="34" Name="- 18" />
					<EnumerationMember Value="35" Name="- 19" />
					<EnumerationMember Value="36" Name="- 20" />
					<EnumerationMember Value="37" Name="- 21" />
					<EnumerationMember Value="38" Name="- 22" />
					<EnumerationMember Value="39" Name="- 23" />
					<EnumerationMember Value="40" Name="eInstanceUsi" />
					<EnumerationMember Value="41" Name="eStoreUsi" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="459d79e1cd27413b8f8484f71d116420">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Manual" />
					<EnumerationMember Value="1" Name="System" />
					<EnumerationMember Value="2" Name="DAQmx Channel" />
					<EnumerationMember Value="3" Name="Terminal" />
					<EnumerationMember Value="4" Name="Ignore" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>