<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5E7AF8F23F8ED665EE1AB748A88511D848C6512F515A11995674D8045F0AE2EEAE44CEB59EA9B016761EB12DA44019C2F561E3D832839911E96CB38A187B5759" Timestamp="1D69761B89A23A5" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.51564" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.49573" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="5eddf7aa2bd747258e662dcb80bc2214" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="5a66c4d73eba440fb40cdd7ca8b79c81" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="17fac41d69f84d8e91b3f01ebd80a5a1" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="a170d356aab94354972b8ab2ef51d5aa" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="39074081c652427b90a98a802e1f02bc" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="1dade3cdadff4591924bec1fa2ba729f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]False" Id="adf6fc31f3e34a40b364004d20aa396e" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]To WideChar" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="be69d2d1a1e64006be140ee1c7d50565" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="e366d78146074ec2bc9cb17680aa903d" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="27827cf93cab4e0b9659e82f742d73a7" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 80" Parameter="2d59c3c750244dc6b11242eef2dd3e40" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="3ce2cfc8015b423a996a0d24b9f20cb8" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="4d38eecc0230481a9a8a32185f10a526" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="4ae9f5ba1118444ca3d2587fe31d5fe0" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="f1afcb0e7050482ebc08cf8a0b583064" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="7b531311840648af980a3f1563e363dd">
			<DataAccessor Bounds="-150 250 40 15" DataItem="27827cf93cab4e0b9659e82f742d73a7" Id="4e0a0b6b11a94dadbb0b126b494198a7" Label="66fe2da6f19944b486ac0d8ac41cdb40" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="4e0a0b6b11a94dadbb0b126b494198a7" Bounds="-223 250 68 14" Id="66fe2da6f19944b486ac0d8ac41cdb40" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>ASCII string</p.Text>
			</NodeLabel>
			<BuildArray Bounds="1005 220 40 20" ConcatenateInputsIsRequested="True" Id="ad9a2e98f8da41b9b00c05775688f69f" Terminals="outArray=558d8b9d4d824fb98be49b5463653e4a, c0t0v=940881a83e594220a38e25d4f4c7fc4c, c1t0v=e7b22ba2bd6248ab98a0ef480b05127d" />
			<ArrayLiteral Bounds="896 325 94 37" DataType="UInt8[]" Id="11f9a986f1c94538bcec77bd898f8cba" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="2" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMJiDmYAIhbgDERHldIQAAAA==</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="UInt8" IndexEditorWidth="42" VisibleRows="2">
					<p.DefaultElementValue>0</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="48 19 40 15" DataType="UInt8" Id="1a6fc2388f944f9b643da362e7e332c">
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
			</ArrayLiteral>
			<Wire Id="e7b22ba2bd6248ab98a0ef480b05127d" Joints="N(11f9a986f1c94538bcec77bd898f8cba:Out)|(990,330) h(5) v(-95) N(ad9a2e98f8da41b9b00c05775688f69f:c1t0v)|(1005,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1755 220 40 15" DataItem="3ce2cfc8015b423a996a0d24b9f20cb8" Id="12108675c2c545e4b9eceb804fb7d4b8" Label="d12d7454a46144f28a45a05807616c7e" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="UInt8[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="12108675c2c545e4b9eceb804fb7d4b8" Bounds="1800 220 115 14" Id="d12d7454a46144f28a45a05807616c7e" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>wide character bytes</p.Text>
			</NodeLabel>
			<Wire Id="558d8b9d4d824fb98be49b5463653e4a" Joints="N(ad9a2e98f8da41b9b00c05775688f69f:outArray)|(1045,225) N(12108675c2c545e4b9eceb804fb7d4b8:Value)|(1758,225)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="1590 165 130 15" Id="5f17e1ab98c4474390b2f3d654249771" xmlns="http://www.ni.com/MocCommon">
				<p.Text>add terminating null</p.Text>
			</Comment>
			<DataAccessor Bounds="365 290 40 15" DataItem="2d59c3c750244dc6b11242eef2dd3e40" Id="e314abcf76904e64b098aeea47383508" Label="8d0da205ecf44b17a408a84dfcd0c54c" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="e314abcf76904e64b098aeea47383508" Bounds="316 290 44 14" Id="8d0da205ecf44b17a408a84dfcd0c54c" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1005 290 40 15" DataItem="4d38eecc0230481a9a8a32185f10a526" Id="fef165d253ed42488a8bfa5ff14b4d97" Label="76c123119212476fa85da1f563bfb73d" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="fef165d253ed42488a8bfa5ff14b4d97" Bounds="1050 290 52 14" Id="76c123119212476fa85da1f563bfb73d" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
			<ForLoop Bounds="-17 83 345 170" DiagramId="a96d3420188a4e06afdedb40b902eb8c" Id="61125c7ed6e04456ba1f8f74e3965839">
				<LoopIteration Bounds="55 95 15 15" Id="45b88abe002d4c9da0e0ca4acc2e11ff" />
				<StringSubset Bounds="95 75 40 40" Id="7b5676baca1645369793d2e0d70384b4" />
				<LexicalClass Bounds="165 65 30 30" Id="a0a9f7dbf0a84ea48c903ecdb154e571" />
				<Literal Bounds="35 110 40 15" DataType="Int32" Id="1ff712732d8f4d128791ffb51f7d2ea4" Label="e0d0d5503e35498d994e9e10345d07d7" xmlns="http://www.ni.com/MocCommon">
					<p.Data>1</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="1ff712732d8f4d128791ffb51f7d2ea4" Bounds="35 92 30 15" Id="e0d0d5503e35498d994e9e10345d07d7" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>length</p.Text>
				</NodeLabel>
				<Wire Id="b0dae907a799447bbfb757f49b1dd5ba" Joints="N(1ff712732d8f4d128791ffb51f7d2ea4:Out)|(75,115) h(10) v(-5) N(7b5676baca1645369793d2e0d70384b4:length (rest\))|(95,110)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="4bd35bab065e431ab653901ff32a34b0" Joints="N(45b88abe002d4c9da0e0ca4acc2e11ff:Output)|(70,100) N(7b5676baca1645369793d2e0d70384b4:offset (0\))|(95,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="bfd766a80dab41518fcf94a2ff4d1510" Joints="N(baa7550b9fdb4d9cb6fd7ee3edcdd29f:i0)|(6,80) N(7b5676baca1645369793d2e0d70384b4:string)|(95,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="b13d7906e387421fb9dc9541c1f02d15" Joints="N(7b5676baca1645369793d2e0d70384b4:substring)|(135,80) N(a0a9f7dbf0a84ea48c903ecdb154e571:character)|(165,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<IsEqual Bounds="235 75 30 30" Id="8bab99af8c8042be9d982aa95a8642ff" />
				<Literal Bounds="105 45 95 15" DataType="@b55c397c822d4f10ac5fc043bab4784f" Id="220f381d4724b83bb542858067a2e9f" Label="9a1efbbe80c347e882c8c80405932da9" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0</p.Data>
					<EnumBehavior />
				</Literal>
				<NodeLabel AttachedTo="220f381d4724b83bb542858067a2e9f" Bounds="105 63 30 15" Id="9a1efbbe80c347e882c8c80405932da9" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>y</p.Text>
				</NodeLabel>
				<Wire Id="83610e60dd7e4cb996f3d3e1e9e4644e" Joints="N(220f381d4724b83bb542858067a2e9f:Out)|(200,50) h(25) v(45) N(8bab99af8c8042be9d982aa95a8642ff:y)|(235,95)" xmlns="http://www.ni.com/PlatformFramework" />
				<IsEqual Bounds="235 110 30 30" Id="63452c8403194e53a6ff720e4cf93132" />
				<Literal Bounds="55 125 150 15" DataType="@b55c397c822d4f10ac5fc043bab4784f" Id="48e2ade4c246434a8832738c40ffd066" Label="5984b81dcf5e4ec5a7d7e74eaee2f9f9" xmlns="http://www.ni.com/MocCommon">
					<p.Data>1</p.Data>
					<EnumBehavior />
				</Literal>
				<NodeLabel AttachedTo="48e2ade4c246434a8832738c40ffd066" Bounds="55 107 30 15" Id="5984b81dcf5e4ec5a7d7e74eaee2f9f9" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>y</p.Text>
				</NodeLabel>
				<Wire Id="6993e209a102470398700e6cf8387600" Joints="N(48e2ade4c246434a8832738c40ffd066:Out)|(205,130) N(63452c8403194e53a6ff720e4cf93132:y)|(235,130)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="3bd97cf633d24b4182df4ff257ce7e63" Joints="N(a0a9f7dbf0a84ea48c903ecdb154e571:class)|(195,80) h(20) B(1) N(8bab99af8c8042be9d982aa95a8642ff:x)|(235,80) B(1) v(35) N(63452c8403194e53a6ff720e4cf93132:x)|(235,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<LogicalOr Bounds="285 110 25 20" Id="10fd15166e3341ddaf1beb73979db5ad" Terminals="o=42e0f13ba71c4be59183e011f9775648, c0t0v=752656e2859446b9aa1d04064d3698c4, c1t0v=75eddbb261a474e895f80780870a65a" />
				<Wire Id="752656e2859446b9aa1d04064d3698c4" Joints="N(8bab99af8c8042be9d982aa95a8642ff:x = y?)|(265,90) h(10) v(25) N(10fd15166e3341ddaf1beb73979db5ad:c0t0v)|(287,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="75eddbb261a474e895f80780870a65a" Joints="N(63452c8403194e53a6ff720e4cf93132:x = y?)|(265,125) N(10fd15166e3341ddaf1beb73979db5ad:c1t0v)|(287,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="42e0f13ba71c4be59183e011f9775648" Joints="N(10fd15166e3341ddaf1beb73979db5ad:o)|(310,120) N(4129d3f989d440829eee2f7a56175d2d:i0)|(333,120)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="a198c977919e44489483508911bfd44e" Terminals="61125c7ed6e04456ba1f8f74e3965839=b109eae0eb1f48bba7a5f1b7a6b6b116, a96d3420188a4e06afdedb40b902eb8c" />
				<LoopTunnel Bounds="-5 77 13 10" Docking="Left" Id="baa7550b9fdb4d9cb6fd7ee3edcdd29f" Terminals="o0=da27b31c56eb46e58d100c36588611f2, i0=bfd766a80dab41518fcf94a2ff4d1510" />
				<LoopTunnel AutoIndex="True" Bounds="335 117 13 10" Docking="Right" Id="4129d3f989d440829eee2f7a56175d2d" Terminals="o0=a86644e6804a4680ac28c8fded8a4cb8, i0=42e0f13ba71c4be59183e011f9775648" TunnelMode="0" />
			</ForLoop>
			<CaseStructure Bounds="425 180 530 140" Default="146fc443ade143eda3e055ce2b73f535" Id="41603eac3f43499d9da326dc4f179c86" Selected="b85c775fc27e46ffbec11e36270033ac" UserSelectorBounds="221 0 88 17">
				<CaseStructure.Case Bounds="5 5 520 130" Id="146fc443ade143eda3e055ce2b73f535" Pattern="False">
					<Wire Id="248eb0adae3349a38d10a032e9073164" Joints="N(a8865cbdb6d345218a9f985b0709539c:146fc443ade143eda3e055ce2b73f535)|(4,80) N(fd58e2ea444649468f1a66bbca5a8a25:L4)|(240,80)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="aaa1d34402314c48bf25944fa6284183" Joints="N(b9200aa1f5664766bc201fd7934e9a72:146fc443ade143eda3e055ce2b73f535)|(4,70) N(fd58e2ea444649468f1a66bbca5a8a25:L3)|(240,70)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="240 35 40 80" Id="fd58e2ea444649468f1a66bbca5a8a25" ResolveFailedHint="MultiByteToWideChar" Signature="@fe83c12b9af54dfb9f31a00891e1e97b" Target="NI::G Core::Localization::Localization_Functions.sli::MultiByteToWideChar" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L1" Desc="codePage" />
								<Parameter Id="L2" Desc="dwFlags" />
								<Parameter Id="L3" Desc="lpMultiByteStr" />
								<Parameter Id="L4" Desc="cbMultiByte" />
								<Parameter Id="L6" Desc="cchWideChar" />
								<Parameter Id="L7" Desc="error in" />
								<Parameter Id="R0" Desc="return" />
								<Parameter Id="R5" Desc="lpWideCharStr" />
								<Parameter Id="R7" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 65" Id="L6" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 75" Id="L7" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="UInt8[]" Direction="Output" Hotspot="40 55" Id="R5" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 75" Id="R7" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="28c78808d73d484c85826249c0de4c35" Joints="N(ccdb793ee4aa4c299003abf9fe898f6f:Out)|(220,35) h(10) v(15) N(fd58e2ea444649468f1a66bbca5a8a25:L1)|(240,50)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="165 30 55 15" DataType="UInt32" Id="ccdb793ee4aa4c299003abf9fe898f6f" Label="c6ee6a9e36b24b06897ed85d64c313ba" xmlns="http://www.ni.com/MocCommon">
						<p.Data>65001</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<Comment Bounds="45 15 120 15" Id="8fe3d82a5bba45188713ab88b8e9dd09" xmlns="http://www.ni.com/MocCommon">
						<p.Text>65001 = CP_UTF8</p.Text>
					</Comment>
					<Literal Bounds="175 50 40 15" DataType="Int32" Id="3ee6e8bc53214a1491e9634d47e7060a" Label="ab55447f93ce4dcb98c003dedfc931ae" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<Wire Id="be1241b66df448a290ed884ea2a6a3b7" Joints="N(3ee6e8bc53214a1491e9634d47e7060a:Out)|(215,55) h(5) v(5) N(fd58e2ea444649468f1a66bbca5a8a25:L2)|(240,60)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="175 90 40 15" DataType="Int32" Id="b77beef7222b42ab9203a0b7c21c88b7" Label="57e7fc0872da42dc9c3221e2ef5c63b5" xmlns="http://www.ni.com/MocCommon">
						<p.Data>256</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<Wire Id="10daacf047bb436a8cbe46e48e3c99d2" Joints="N(b77beef7222b42ab9203a0b7c21c88b7:Out)|(215,95) h(5) v(5) N(fd58e2ea444649468f1a66bbca5a8a25:L6)|(240,100)" xmlns="http://www.ni.com/PlatformFramework" />
					<ArraySubset Bounds="430 35 40 40" Id="d52f13c1977342bfabe90f60cfbe8a79" Terminals="array=c8cc662f5a7b496886a7a5c385294df0, subarray=8bac1916f4424e758e841ed8ef682315, index0, length0=520db305694ae289a2b403a92c7e38" />
					<Wire Id="c8cc662f5a7b496886a7a5c385294df0" Joints="N(fd58e2ea444649468f1a66bbca5a8a25:R5)|(280,90) h(20) v(-50) N(d52f13c1977342bfabe90f60cfbe8a79:array)|(430,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<Multiply Bounds="370 55 30 30" Id="de5bb1bec22a477f8cdfaaafb5a973f7" Terminals="o=520db305694ae289a2b403a92c7e38, c0t0v=7f99c81b54954a23ac05612eda62f1c4, c1t0v=5cca46f85ef94fe7b7db6495cbd8b5b4" />
					<Wire Id="7f99c81b54954a23ac05612eda62f1c4" Joints="N(fd58e2ea444649468f1a66bbca5a8a25:R0)|(280,40) h(10) v(20) N(de5bb1bec22a477f8cdfaaafb5a973f7:c0t0v)|(370,60)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="310 70 40 15" DataType="Int32" Id="584ebd5b1d174bc48f4b233a994fe7e1" Label="510ac3601b1e4e1ea4145767a96479d7" xmlns="http://www.ni.com/MocCommon">
						<p.Data>2</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<Wire Id="5cca46f85ef94fe7b7db6495cbd8b5b4" Joints="N(584ebd5b1d174bc48f4b233a994fe7e1:Out)|(350,75) N(de5bb1bec22a477f8cdfaaafb5a973f7:c1t0v)|(370,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="520db305694ae289a2b403a92c7e38" Joints="N(de5bb1bec22a477f8cdfaaafb5a973f7:o)|(400,70) N(d52f13c1977342bfabe90f60cfbe8a79:length0)|(430,70)" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="ccdb793ee4aa4c299003abf9fe898f6f" Bounds="165 48 30 15" Id="c6ee6a9e36b24b06897ed85d64c313ba" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>codePage</p.Text>
					</NodeLabel>
					<NodeLabel AttachedTo="3ee6e8bc53214a1491e9634d47e7060a" Bounds="175 68 30 15" Id="ab55447f93ce4dcb98c003dedfc931ae" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>dwFlags</p.Text>
					</NodeLabel>
					<NodeLabel AttachedTo="b77beef7222b42ab9203a0b7c21c88b7" Bounds="175 108 30 15" Id="57e7fc0872da42dc9c3221e2ef5c63b5" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>cchWideChar</p.Text>
					</NodeLabel>
					<NodeLabel AttachedTo="584ebd5b1d174bc48f4b233a994fe7e1" Bounds="310 52 30 15" Id="510ac3601b1e4e1ea4145767a96479d7" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>input 1</p.Text>
					</NodeLabel>
					<Wire Id="61e71190f3384cfd8bb655bdb84ee000" Joints="N(1a2d312c99824a6790f4117fe77e04df:146fc443ade143eda3e055ce2b73f535)|(4,110) N(fd58e2ea444649468f1a66bbca5a8a25:L7)|(240,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="851ef91e929c427e9b73f45ab4656c0d" Joints="N(fd58e2ea444649468f1a66bbca5a8a25:R7)|(280,110) N(f7abb1c1c8c546f2b0b1a57fe458d00f:146fc443ade143eda3e055ce2b73f535)|(516,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="8bac1916f4424e758e841ed8ef682315" Joints="N(d52f13c1977342bfabe90f60cfbe8a79:subarray)|(470,40) N(b0de141611ee48aebc0a393b17d8b07e:146fc443ade143eda3e055ce2b73f535)|(516,40)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 520 130" Id="b85c775fc27e46ffbec11e36270033ac" Pattern="True">
					<ArrayLiteral Bounds="406 60 94 25" DataType="UInt8[]" Id="e6000d18bbae4b9d8fe8ad9c6697a1ed" xmlns="http://www.ni.com/MocCommon">
						<p.Data>null</p.Data>
						<ArrayBehavior ElementType="UInt8" IndexEditorWidth="42">
							<p.DefaultElementValue>0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="48 2 40 15" DataType="UInt8" Id="2816add54d384e54969a6796dfae1138">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
						</Literal>
					</ArrayLiteral>
					<Wire Id="165077f6a9b24d9ba273f9b50f7c8287" Joints="N(e6000d18bbae4b9d8fe8ad9c6697a1ed:Out)|(500,65) h(5) v(-25) N(b0de141611ee48aebc0a393b17d8b07e:b85c775fc27e46ffbec11e36270033ac)|(516,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="299829d8d44145a4a67894290c5176c0" Joints="N(1a2d312c99824a6790f4117fe77e04df:b85c775fc27e46ffbec11e36270033ac)|(4,110) h(11) v(-10) h(490) v(10) N(f7abb1c1c8c546f2b0b1a57fe458d00f:b85c775fc27e46ffbec11e36270033ac)|(516,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Comment Bounds="30 15 375 55" Id="5f9730c3e8bc4a0581a9be33b86d64f4" xmlns="http://www.ni.com/MocCommon">
						<p.Text>"This means there is a non-ASCII character in the input string.\r\nThis VI doesn't support converting these, since we need to pass\r\nin the number of characters in the UTF-8 string to \r\nMultiByteToWideChar.  Just return an empty array."</p.Text>
					</Comment>
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="d0ad251606eb44bf826ae897f9e48be0" Terminals="41603eac3f43499d9da326dc4f179c86=9c77778364144358b6a9464128e55815, 146fc443ade143eda3e055ce2b73f535, b85c775fc27e46ffbec11e36270033ac" />
				<CaseStructure.Tunnel Bounds="-4 110 13 10" Docking="Left" Id="1a2d312c99824a6790f4117fe77e04df" Terminals="41603eac3f43499d9da326dc4f179c86=b6b92a52340b4400a92c70c442308e48, 146fc443ade143eda3e055ce2b73f535=61e71190f3384cfd8bb655bdb84ee000, b85c775fc27e46ffbec11e36270033ac=299829d8d44145a4a67894290c5176c0" />
				<CaseStructure.Tunnel Bounds="521 110 13 10" Docking="Right" Id="f7abb1c1c8c546f2b0b1a57fe458d00f" Terminals="41603eac3f43499d9da326dc4f179c86=4632b7976a9d46479e6f69e41c8091e4, 146fc443ade143eda3e055ce2b73f535=851ef91e929c427e9b73f45ab4656c0d, b85c775fc27e46ffbec11e36270033ac=299829d8d44145a4a67894290c5176c0" />
				<CaseStructure.Tunnel Bounds="-4 80 13 10" Docking="Left" Id="a8865cbdb6d345218a9f985b0709539c" Terminals="41603eac3f43499d9da326dc4f179c86=b109eae0eb1f48bba7a5f1b7a6b6b116, 146fc443ade143eda3e055ce2b73f535=248eb0adae3349a38d10a032e9073164, b85c775fc27e46ffbec11e36270033ac" />
				<CaseStructure.Tunnel Bounds="-4 70 13 10" Docking="Left" Id="b9200aa1f5664766bc201fd7934e9a72" Terminals="41603eac3f43499d9da326dc4f179c86=da27b31c56eb46e58d100c36588611f2, 146fc443ade143eda3e055ce2b73f535=aaa1d34402314c48bf25944fa6284183, b85c775fc27e46ffbec11e36270033ac" />
				<CaseStructure.Tunnel Bounds="521 40 13 10" Docking="Right" Id="b0de141611ee48aebc0a393b17d8b07e" Terminals="41603eac3f43499d9da326dc4f179c86=940881a83e594220a38e25d4f4c7fc4c, 146fc443ade143eda3e055ce2b73f535=8bac1916f4424e758e841ed8ef682315, b85c775fc27e46ffbec11e36270033ac=165077f6a9b24d9ba273f9b50f7c8287" />
			</CaseStructure>
			<Wire Id="a86644e6804a4680ac28c8fded8a4cb8" Joints="N(4129d3f989d440829eee2f7a56175d2d:o0)|(331,205) N(cb4a2174b7b3438fb00f4228a75e3f86:Boolean array)|(370,205)" xmlns="http://www.ni.com/PlatformFramework" />
			<OrArrayElements Bounds="370 190 30 30" Id="cb4a2174b7b3438fb00f4228a75e3f86" />
			<Wire Id="9c77778364144358b6a9464128e55815" Joints="N(cb4a2174b7b3438fb00f4228a75e3f86:logical OR)|(400,205) N(d0ad251606eb44bf826ae897f9e48be0:41603eac3f43499d9da326dc4f179c86)|(421,205)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="b6b92a52340b4400a92c70c442308e48" Joints="N(e314abcf76904e64b098aeea47383508:Value)|(405,295) N(1a2d312c99824a6790f4117fe77e04df:41603eac3f43499d9da326dc4f179c86)|(421,295)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="4632b7976a9d46479e6f69e41c8091e4" Joints="N(f7abb1c1c8c546f2b0b1a57fe458d00f:41603eac3f43499d9da326dc4f179c86)|(959,295) N(fef165d253ed42488a8bfa5ff14b4d97:Value)|(1008,295)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="da27b31c56eb46e58d100c36588611f2" Joints="N(4e0a0b6b11a94dadbb0b126b494198a7:Value)|(-110,255) h(10) B(1) h(70) B(2) N(b9200aa1f5664766bc201fd7934e9a72:41603eac3f43499d9da326dc4f179c86)|(421,255) B(2) v(-90) N(baa7550b9fdb4d9cb6fd7ee3edcdd29f:o0)|(-22,165) B(1) v(10) N(dc1ad3c85ccc4e51aabf5a4112e52aa0:string)|(-90,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<StringLength Bounds="-90 260 40 20" Id="dc1ad3c85ccc4e51aabf5a4112e52aa0" />
			<Wire Id="b109eae0eb1f48bba7a5f1b7a6b6b116" Joints="N(dc1ad3c85ccc4e51aabf5a4112e52aa0:length)|(-50,265) h(10) B(1) N(a8865cbdb6d345218a9f985b0709539c:41603eac3f43499d9da326dc4f179c86)|(421,265) B(1) v(-175) N(a198c977919e44489483508911bfd44e:61125c7ed6e04456ba1f8f74e3965839)|(-16,90)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="290 -5 310 55" Id="3ac70e00f7c2492ab6e89a2a7472195f" xmlns="http://www.ni.com/MocCommon">
				<p.Text>"Ideally, we would just use String to Byte Array here.\r\nHowever, the encoding input's gtype is defined in\r\nNI.G Core.Strings.gcomp, and referencing that here\r\nwould cause a circular reference."</p.Text>
			</Comment>
			<Wire Id="940881a83e594220a38e25d4f4c7fc4c" Joints="N(b0de141611ee48aebc0a393b17d8b07e:41603eac3f43499d9da326dc4f179c86)|(959,225) N(ad9a2e98f8da41b9b00c05775688f69f:c0t0v)|(1005,225)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Background="[SMSolidColorBrush]#ffffffff" EnforceMaximumSize="[bool]True" Height="[float]1600" HtmlPanel="[bool]False" Id="3cc9231a673b4e6fbca63433c06a3aea" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="ec1cae2358e147c08a1f0bc6453dbed7" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="9a65a712011b4c78a6ee78bd0b0f7a22" Label="[UIModel]a4b8ae04e09b4b2a8bddbae37d3791c8" Left="[float]100" TabIndex="[int]0" Text="{DataItemBinding Id=27827cf93cab4e0b9659e82f742d73a7}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]148" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="a4b8ae04e09b4b2a8bddbae37d3791c8" LabelOwner="[UIModel]9a65a712011b4c78a6ee78bd0b0f7a22" Left="[float]100" Text="[string]ASCII string" Top="[float]128" Width="[float]62" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]f6e7aa022c014b478151644f49db6b75" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]120" Id="7b4d08ae6c2741c08a4efa0c6b29ae15" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]f7bde76ebc5a4025a84ed9058d22daa7" Left="[float]372" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]148" Value="{DataItemBinding Id=3ce2cfc8015b423a996a0d24b9f20cb8}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]159" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0</p.DefaultElementValue>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f6e7aa022c014b478151644f49db6b75" Interval="[byte]1" IsReadOnly="[bool]True" ValueFormatter="[string]LV:0" ValueType="[Type]UInt8" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="f7bde76ebc5a4025a84ed9058d22daa7" LabelOwner="[UIModel]7b4d08ae6c2741c08a4efa0c6b29ae15" Left="[float]372" Text="[string]wide character bytes" Top="[float]128" Width="[float]109" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="a2694e52570847ddb7f80d68c4afc38c" Label="[UIModel]3ca3305ece244913aad44fbd33d2340b" Left="[float]100" TabIndex="[int]2" Top="[float]340" Value="{DataItemBinding Id=2d59c3c750244dc6b11242eef2dd3e40}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox CheckMarkBrush="[SMSolidColorBrush]#ffffffff" Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" FalseBackground="[SMSolidColorBrush]#ffffffff" Height="[float]22" Id="12658704f9aa435eb2b012318466ad8b" Label="[UIModel]cca4315e66434e26a1975ea3908c8e72" Left="[float]3" TabIndex="[int]0" Top="[float]24" TrueBackground="[SMSolidColorBrush]#ff4386b9" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="cca4315e66434e26a1975ea3908c8e72" LabelOwner="[UIModel]12658704f9aa435eb2b012318466ad8b" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Height="[float]24" Id="dd31a11bf4a446983fdffd6c8280ff0" Interval="[int]1" Label="[UIModel]ac2e4714913243ceb76c0b7ffc34ad88" Left="[float]54" Maximum="[int]2147483647" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="ac2e4714913243ceb76c0b7ffc34ad88" LabelOwner="[UIModel]dd31a11bf4a446983fdffd6c8280ff0" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]95" HorizontalScrollBarVisibility="[ScrollBarVisibility]Disabled" Id="72f4b0aafa3a4d2b95ab85ac671a1d69" Label="[UIModel]b0bb9acac77d46759c7baf0b9e62dd75" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]70" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="b0bb9acac77d46759c7baf0b9e62dd75" LabelOwner="[UIModel]72f4b0aafa3a4d2b95ab85ac671a1d69" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="3ca3305ece244913aad44fbd33d2340b" LabelOwner="[UIModel]a2694e52570847ddb7f80d68c4afc38c" Left="[float]100" Text="[string]Error In" Top="[float]320" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="e4cca390fb86498e8c2fdf1a4e2d9c2e" Label="[UIModel]4767bd06f5c846ebbf982627524aaf0b" Left="[float]372" TabIndex="[int]3" Top="[float]340" Value="{DataItemBinding Id=4d38eecc0230481a9a8a32185f10a526}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox CheckMarkBrush="[SMSolidColorBrush]#ffffffff" Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" FalseBackground="[SMSolidColorBrush]#ffffffff" Height="[float]22" Id="81a5aee8f4ce45b39b78e799f27eddac" IsReadOnly="[bool]True" Label="[UIModel]d4b7bce75b644121b7b7ba992901de58" Left="[float]3" TabIndex="[int]0" Top="[float]24" TrueBackground="[SMSolidColorBrush]#ff4386b9" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="d4b7bce75b644121b7b7ba992901de58" LabelOwner="[UIModel]81a5aee8f4ce45b39b78e799f27eddac" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Height="[float]24" Id="fbd9b83482af4748abdd59b7b1007e1a" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]d117d8ef3b1140ff94bd372d1f9e9ecf" Left="[float]54" Maximum="[int]2147483647" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="d117d8ef3b1140ff94bd372d1f9e9ecf" LabelOwner="[UIModel]fbd9b83482af4748abdd59b7b1007e1a" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]95" HorizontalScrollBarVisibility="[ScrollBarVisibility]Disabled" Id="23efba0a70874c8babcebb8fd68e7b66" IsReadOnly="[bool]True" Label="[UIModel]1265181fb83d4f10b0a42b8991f55545" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]70" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="1265181fb83d4f10b0a42b8991f55545" LabelOwner="[UIModel]23efba0a70874c8babcebb8fd68e7b66" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="4767bd06f5c846ebbf982627524aaf0b" LabelOwner="[UIModel]e4cca390fb86498e8c2fdf1a4e2d9c2e" Left="[float]372" Text="[string]Error Out" Top="[float]320" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" CallUsage="Required" DataType="String" Id="27827cf93cab4e0b9659e82f742d73a7" Name="ASCII string" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="UInt8[]" Id="3ce2cfc8015b423a996a0d24b9f20cb8" Name="wide character bytes" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Error" Id="2d59c3c750244dc6b11242eef2dd3e40" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="Error" Id="4d38eecc0230481a9a8a32185f10a526" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b55c397c822d4f10ac5fc043bab4784f">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Non-ASCII" />
					<EnumerationMember Value="1" Name="Non-printable ASCII" />
					<EnumerationMember Value="2" Name="White Space" />
					<EnumerationMember Value="3" Name="Digits" />
					<EnumerationMember Value="4" Name="Uppercase" />
					<EnumerationMember Value="5" Name="Lowercase" />
					<EnumerationMember Value="6" Name="Printable Non-alphanumeric" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="fe83c12b9af54dfb9f31a00891e1e97b">
			<Attributed AttributedType="@68b50b942fea4eb0aeb8af887d300a3d">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|2|3|4|5|0|1|2" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]80" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="68b50b942fea4eb0aeb8af887d300a3d">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="MultiByteToWideChar" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@b872801e296940009642f2791d5e4778">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]codePage" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@72a272f5d2a24781b8642da3902bb5b9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]dwFlags" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a7937b4f40d541f98321af87e4c63eb9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]lpMultiByteStr" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@91637a0079784c9799df641ab89a2cfe">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]cbMultiByte" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@08b569e4912640d79726b0b41a06c50a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]cchWideChar" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@73489068ab73424eb7f013b6099c2100">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ba194472f3ee44cd880154018f1f01b9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]return" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@77732edeaa034193abf692df1e0f6065">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]lpWideCharStr" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@62991ebd82bd4da9be760b978008f79c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="b872801e296940009642f2791d5e4778">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="72a272f5d2a24781b8642da3902bb5b9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="a7937b4f40d541f98321af87e4c63eb9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="91637a0079784c9799df641ab89a2cfe">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="08b569e4912640d79726b0b41a06c50a">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L6" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="73489068ab73424eb7f013b6099c2100">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L7" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="ba194472f3ee44cd880154018f1f01b9">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="77732edeaa034193abf692df1e0f6065">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R5" DataType="UInt8[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="62991ebd82bd4da9be760b978008f79c">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R7" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::Localization::Localization_Functions.sli::MultiByteToWideChar">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 80">
						<IconPanel Height="[float]80" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]80" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]76" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MultiByteToWideChar" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]80" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NI.G Core.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]80" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][SLI]&lt;Localization_Functions.sli&gt;" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#00ffffff" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>