<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5717D21F5D63CDE4EF1D5A2E169CA70934AC779E1AE90A717B7BD031CD81A13C01AF3B324225BDF35D624B0081D87F613ED8551AA7F9018102D1CA8B59FF107B" Timestamp="1D69761BA63C1AD" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.51564" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.49573" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Load Localized Strings Dictionary If Needed" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="860" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="68" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 50" Parameter="69" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="875" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Height="[float]1600" Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" />
		<BlockDiagram Id="12">
			<PropertyNode Bounds="235 -80 72 35" HasErrorTerminals="False" Id="14" InstanceDataType="@bbe321e90c5c4e44905ad9e7aa3dc7c8" Mode="InstanceProperties" Template="List" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Localization::Localized String Dict.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@bd2232353db34e3ebe062acdcac878ce" Hotspot="72 15" Id="c0t0v" Path="entries" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<CaseStructure Bounds="455 -150 850 340" Id="18" Selected="20" UserSelectorBounds="381 0 88 17">
				<CaseStructure.Case Bounds="5 5 840 330" Id="19" Pattern="False">
					<Wire Id="24" Joints="N(22:19)|(4,75) h(5) v(25) N(23:19)|(836,100)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 840 330" Id="20" Pattern="True">
					<Wire Id="27" Joints="N(385:20)|(4,220) h(16) B(1) N(28:string/path)|(30,220) B(1) v(-110) N(36:29)|(76,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<IsEmptyStringOrPath Bounds="30 205 30 30" Id="28" />
					<CaseStructure Bounds="80 20 740 300" Id="29" Selected="34" UserSelectorBounds="326 0 88 17">
						<CaseStructure.Case Bounds="5 5 730 290" Id="33" Pattern="True">
							<Wire Id="39" Joints="N(37:33)|(4,50) h(5) v(25) N(38:33)|(726,75)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 730 290" Id="34" Pattern="False">
							<StripPath Bounds="65 225 30 30" Id="41" />
							<Wire Id="42" Joints="N(36:34)|(4,85) h(6) v(155) N(41:path)|(65,240)" xmlns="http://www.ni.com/PlatformFramework" />
							<Literal Bounds="20 265 85 15" DataType="String" Id="43" xmlns="http://www.ni.com/MocCommon">
								<p.Data>.strings.xml</p.Data>
								<StringBehavior TextDisplayMode="Default" />
							</Literal>
							<ConcatenateStrings Bounds="135 255 40 20" Id="49" Terminals="outString=3075d9ea8e7b4fc2aaabbf5b78ad74e8, c0t0v=50, c1t0v=54" />
							<Wire Id="50" Joints="N(41:name)|(95,245) h(35) v(15) N(49:c0t0v)|(135,260)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="54" Joints="N(43:Out)|(105,270) N(49:c1t0v)|(135,270)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="61" Joints="N(aff698fd8b3841c3a5a568b6eed39d6d:7b472edf215f4b5081a81956951cc07a)|(472,104) h(7) v(-29) N(38:34)|(726,75)" xmlns="http://www.ni.com/PlatformFramework" />
							<Comment Bounds="620 30 95 30" Id="391" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
								<p.Text>Get dictionary from filepath</p.Text>
							</Comment>
							<MethodCall Bounds="70 80 40 40" Id="847" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.gcomp\\Localization\\Get Current UI Language Chain.gvi&quot;" Signature="@d20b23eb40784ac28e179156121092f0" Target="NI::G Core::Localization::Get Current UI Language Chain.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="culture" />
										<Parameter Id="L3" Desc="Error In" />
										<Parameter Id="R0" Desc="culture names" />
										<Parameter Id="R3" Desc="Error Out" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String[]" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<Wire Id="5f0e310c995f4356a26fd7b6b3ed10a5" Joints="N(813:34)|(4,225) h(60) v(-140) N(847:L0)|(70,85)" xmlns="http://www.ni.com/PlatformFramework" />
							<Reverse1DArray Bounds="135 85 40 20" Id="43d2c15b06ea481ea1e1936c12b0df45" />
							<Wire Id="251a3534072a4a15b4607837c9739a1f" Joints="N(847:R0)|(110,85) h(6) v(5) N(43d2c15b06ea481ea1e1936c12b0df45:array)|(135,90)" xmlns="http://www.ni.com/PlatformFramework" />
							<ForLoop Bounds="213 48 256 196" DiagramId="ab4df2ab25b140a58dad59baed66709d" Id="7b472edf215f4b5081a81956951cc07a">
								<LoopIteration Bounds="5 165 15 15" Id="e5a5c57e48ed4172ba0287739ca584c4" />
								<Comment Bounds="30 115 140 50" Id="390" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
									<p.Text>append to get /culture and (function).strings.xml</p.Text>
								</Comment>
								<BuildPath Bounds="45 20 30 30" Id="55" />
								<Wire Id="57" Joints="N(bc0eb9c5ad154e18930926af63b73f62:i0)|(6,40) N(55:name or relative path)|(45,40)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="1e53bbaed3464a8d8a38acce57c2fb00" Joints="N(55:appended path)|(75,25) N(40:base path)|(105,25)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="ebc24b86c51e42e9b8a13105f9f7c831" Joints="N(b214bc07a4c04acc821ad8f170e2ed97:i0)|(6,25) N(55:base path)|(45,25)" xmlns="http://www.ni.com/PlatformFramework" />
								<BuildPath Bounds="105 20 30 30" Id="40" />
								<Wire Id="4bcfab3ae0f44a5a854e4c378d3532c7" Joints="N(40:appended path)|(135,25) N(844:L0)|(180,25)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="3fe1fc9c0b7c4666bfba8eb6714288dd" Joints="N(507d1ae9e4cc4603aceec3d993c0db9a:i0)|(45,184) v(-5) h(35) v(-139) N(40:name or relative path)|(105,40)" xmlns="http://www.ni.com/PlatformFramework" />
								<MethodCall Bounds="180 20 40 40" Id="844" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.gcomp\\Localization\\Read Localized Strings Dictionary From File.gvi&quot;" Signature="@34ada41c3ee041c1965b95279429c47c" Target="NI::G Core::Localization::Read Localized Strings Dictionary From File.gvi" xmlns="http://www.ni.com/MocCommon">
									<p.MethodDeclaration>
										<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
											<Parameter Id="L0" Desc="Path" />
											<Parameter Id="L1" Desc="Dictionary In" />
											<Parameter Id="R0" Desc="Dictionary Out" />
										</MethodDeclaration>
									</p.MethodDeclaration>
									<Terminal DataType="Path" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="@bbe321e90c5c4e44905ad9e7aa3dc7c8" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="@bbe321e90c5c4e44905ad9e7aa3dc7c8" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								</MethodCall>
								<Wire Id="30df97ded17845caa3e1b601f97b3f8a" Joints="N(844:R0)|(220,25) h(19) v(29) N(aff698fd8b3841c3a5a568b6eed39d6d:ab4df2ab25b140a58dad59baed66709d)|(244,54)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="735da24f8abb47d39df6925fc7f20f92" Joints="N(d5be7ab3450f4f6f9e7e63df97776f06:i0)|(6,54) h(164) v(-19) N(844:L1)|(180,35)" xmlns="http://www.ni.com/PlatformFramework" />
								<LoopCount Bounds="1 1 15 15" Docking="Left" Id="9501f11b17da4340892313bc25a0e786" Terminals="7b472edf215f4b5081a81956951cc07a, ab4df2ab25b140a58dad59baed66709d" />
								<LoopTunnel AutoIndex="True" Bounds="-5 37 13 10" Docking="Left" Id="bc0eb9c5ad154e18930926af63b73f62" Terminals="o0=6bf7686ce0184451a616b93c16508a56, i0=57" TunnelMode="0" />
								<LoopTunnel Bounds="42 186 10 13" Docking="Bottom" Id="507d1ae9e4cc4603aceec3d993c0db9a" Terminals="o0=3075d9ea8e7b4fc2aaabbf5b78ad74e8, i0=3fe1fc9c0b7c4666bfba8eb6714288dd" />
								<LoopTunnel Bounds="-5 22 13 10" Docking="Left" Id="b214bc07a4c04acc821ad8f170e2ed97" Terminals="o0=89a80872a9ad4635bb3d11b7138484ad, i0=ebc24b86c51e42e9b8a13105f9f7c831" />
								<RightShiftRegister Bounds="246 51 13 10" Docking="Right" Id="aff698fd8b3841c3a5a568b6eed39d6d" Terminals="7b472edf215f4b5081a81956951cc07a=61, ab4df2ab25b140a58dad59baed66709d=30df97ded17845caa3e1b601f97b3f8a" />
								<LeftShiftRegister Bounds="-5 51 13 10" Docking="Left" Id="d5be7ab3450f4f6f9e7e63df97776f06" RightRegister="aff698fd8b3841c3a5a568b6eed39d6d" Terminals="o0=bcf01c6441e14239a84f032c01dab40d, i0=735da24f8abb47d39df6925fc7f20f92" />
							</ForLoop>
							<Wire Id="6bf7686ce0184451a616b93c16508a56" Joints="N(43d2c15b06ea481ea1e1936c12b0df45:reversed array)|(175,90) N(bc0eb9c5ad154e18930926af63b73f62:o0)|(208,90)" xmlns="http://www.ni.com/PlatformFramework" />
							<Comment Bounds="35 10 155 55" Id="30e9c2ca67a8488e9b7347d2f7c2fd28" xmlns="http://www.ni.com/MocCommon">
								<p.Text>"Iterate in reverse order\r\nso more specific cultures\r\noverride entries in more\r\ngeneral ones"</p.Text>
							</Comment>
							<Wire Id="3075d9ea8e7b4fc2aaabbf5b78ad74e8" Joints="N(49:outString)|(175,260) h(85) N(507d1ae9e4cc4603aceec3d993c0db9a:o0)|(260,247)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="89a80872a9ad4635bb3d11b7138484ad" Joints="N(41:stripped path)|(95,230) h(70) v(-155) N(b214bc07a4c04acc821ad8f170e2ed97:o0)|(208,75)" xmlns="http://www.ni.com/PlatformFramework" />
							<ClusterLiteral Bounds="196 100 12 9" DataType="@bbe321e90c5c4e44905ad9e7aa3dc7c8" Id="171683bba58243bfa3c0cc7c134e71cc" p8:ControlDefinitionChecksum="LCZ6aRR4o3vLUoILGzGyqQoe6Y+p+6zqLBFOK52Lxds=" xmlns:p8="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
								<p.Data>
									<Cluster>
										<Field1>""</Field1>
										<Field2>
											<Variant>
												<InnerType>Void</InnerType>
												<VariantData>null</VariantData>
											</Variant>
										</Field2>
									</Cluster>
								</p.Data>
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="NI::G Core::Localization::Localized String Dict.gtype" />
									<p8:TypeDefinitionTarget TargetName="NI::G Core::Localization::Localized String Dict.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<Literal Bounds="2 19 40 15" DataType="String" Id="68ee802e83854020b9d97c3927ba1a5a" Label="534cc2a73ae1418aa75106d90c95b344">
									<p.Data>""</p.Data>
									<StringBehavior TextDisplayMode="Default" />
								</Literal>
								<NodeLabel AttachedTo="68ee802e83854020b9d97c3927ba1a5a" Bounds="2 2 51 14" Id="534cc2a73ae1418aa75106d90c95b344" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>language</p.Text>
								</NodeLabel>
								<Literal Bounds="2 55 40 15" DataType="@bd2232353db34e3ebe062acdcac878ce" Id="2230c05777c3435f921a30ecda037bc4" Label="c562a17a9a7343db866243a397a33985">
									<p.Data>
										<Variant>
											<InnerType>Void</InnerType>
											<VariantData>null</VariantData>
										</Variant>
									</p.Data>
									<VariantBehavior ShowData="False" />
								</Literal>
								<NodeLabel AttachedTo="2230c05777c3435f921a30ecda037bc4" Bounds="2 38 38 14" Id="c562a17a9a7343db866243a397a33985" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>entries</p.Text>
								</NodeLabel>
								<DockedConstantFacade UndockedSize="72 82" />
							</ClusterLiteral>
							<Wire Facade="WireInvisibleFacade" Id="bcf01c6441e14239a84f032c01dab40d" Joints="N(171683bba58243bfa3c0cc7c134e71cc:Out)|(208,105) v(9) h(-75) v(-10) N(d5be7ab3450f4f6f9e7e63df97776f06:o0)|(208,104)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 195 13 10" Docking="Left" Id="35" Terminals="29=30, 33, 34" />
						<CaseStructure.Tunnel Bounds="-4 85 13 10" Docking="Left" Id="36" Terminals="29=27, 33, 34=42" />
						<CaseStructure.Tunnel Bounds="-4 50 13 10" Docking="Left" Id="37" Terminals="29=31, 33=39, 34" />
						<CaseStructure.Tunnel Bounds="731 75 13 10" Docking="Right" Id="38" Terminals="29=32, 33=39, 34=61" />
						<CaseStructure.Tunnel Bounds="-4 225 13 10" Docking="Left" Id="813" Terminals="29=814, 33, 34=5f0e310c995f4356a26fd7b6b3ed10a5" />
					</CaseStructure>
					<Wire Id="30" Joints="N(28:empty?)|(60,220) N(35:29)|(76,220)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="31" Joints="N(22:20)|(4,75) N(37:29)|(76,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="32" Joints="N(38:29)|(824,100) N(23:20)|(836,100)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="814" Joints="N(815:20)|(4,250) N(813:29)|(76,250)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 95 13 10" Docking="Left" Id="21" Terminals="18=221, 19, 20" />
				<CaseStructure.Tunnel Bounds="-4 75 13 10" Docking="Left" Id="22" Terminals="18=843, 19=24, 20=31" />
				<CaseStructure.Tunnel Bounds="841 100 13 10" Docking="Right" Id="23" Terminals="18=879, 19=24, 20=32" />
				<CaseStructure.Tunnel Bounds="-4 220 13 10" Docking="Left" Id="385" Terminals="18=384, 19, 20=27" />
				<CaseStructure.Tunnel Bounds="-4 250 13 10" Docking="Left" Id="815" Terminals="18=812, 19, 20=814" />
			</CaseStructure>
			<IsEmptyArray Bounds="410 -65 30 30" Id="219" />
			<Wire Id="221" Joints="N(219:empty?)|(440,-50) N(21:18)|(451,-50)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="240 70 40 15" DataItem="68" Id="25" Label="26" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Path" Direction="Output" Hotspot="40 5" Id="Path" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="25" Bounds="180 70 55 14" Id="26" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>base path</p.Text>
			</NodeLabel>
			<Wire Id="384" Joints="N(25:Path)|(280,75) N(385:18)|(451,75)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="860 -230 360 55" Id="387" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
				<p.Text>"the localization file is in a folder named after the culture\r\nin a file named (current function).strings.xml\r\nFor example: Directory/function.gvi would have a dictionary in Directory/en-US/function.gvi.strings.xml"</p.Text>
			</Comment>
			<DataAccessor Bounds="240 100 40 15" DataItem="69" Id="44" Label="48" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="44" Bounds="196 100 39 14" Id="48" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>culture</p.Text>
			</NodeLabel>
			<Wire Id="812" Joints="N(44:Value)|(280,105) N(815:18)|(451,105)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="843" Joints="N(14:instance out)|(307,-75) h(139) v(5) N(22:18)|(451,-70)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="175 -80 40 15" DataItem="860" Id="861" Label="862" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@bbe321e90c5c4e44905ad9e7aa3dc7c8" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="861" Bounds="101 -80 69 14" Id="862" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>dictionary in</p.Text>
			</NodeLabel>
			<Wire Id="878" Joints="N(861:Value)|(215,-75) N(14:instance in)|(235,-75)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1365 -50 40 15" DataItem="875" Id="876" Label="877" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@bbe321e90c5c4e44905ad9e7aa3dc7c8" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="876" Bounds="1410 -50 77 14" Id="877" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>dictionary out</p.Text>
			</NodeLabel>
			<Wire Id="879" Joints="N(23:18)|(1309,-45) N(876:Value)|(1368,-45)" xmlns="http://www.ni.com/PlatformFramework" />
			<GetVariantAttribute Bounds="345 -70 40 40" GetAllAttributes="True" Id="16c2608503bc45adb1a5971896e64e53" />
			<Wire Id="65493825c20a4473b65197593760434f" Joints="N(14:c0t0v)|(307,-65) N(16c2608503bc45adb1a5971896e64e53:variant)|(345,-65)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="399e851424942b19e316367a84aed94" Joints="N(16c2608503bc45adb1a5971896e64e53:names)|(385,-55) h(5) v(5) N(219:array)|(410,-50)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="13" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Open File" Height="[float]28" Id="72" Label="[UIModel]73" Left="[float]128" Path="{DataItemBinding Id=68}" TabIndex="[int]0" Top="[float]329" Width="[float]408" WrapText="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="73" LabelOwner="[UIModel]72" Left="[float]128" Text="[string]base path" Top="[float]309" Width="[float]52" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="74" Label="[UIModel]75" Left="[float]128" TabIndex="[int]1" Text="{DataItemBinding Id=69}" Top="[float]408" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="75" LabelOwner="[UIModel]74" Left="[float]128" Text="[string]culture" Top="[float]388" Width="[float]37" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@bbe321e90c5c4e44905ad9e7aa3dc7c8" Height="[float]176" Id="919" IsTabStop="[bool]True" Label="[UIModel]930" Left="[float]128" TabIndex="[int]2" Top="[float]68" Value="{DataItemBinding Id=860}" Width="[float]120" p4:ControlDefinitionChecksum="LCZ6aRR4o3vLUoILGzGyqQoe6Y+p+6zqLBFOK52Lxds=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Localization::Localized String Dict.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="7cb7d3e063be40f3baa4b94b63179c6b" Label="[UIModel]7a76157bdd59446cb7da50057c490657" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=language}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="7a76157bdd59446cb7da50057c490657" LabelOwner="[UIModel]7cb7d3e063be40f3baa4b94b63179c6b" Left="[float]4" Text="[string]language" Top="[float]4" Width="[float]50" />
				<VariantControl BaseName="[string]Variant" Height="[float]88" Id="7e3b3782f76345cf984b03e9d9e69304" IsIndicator="[bool]False" Label="[UIModel]e6b5675c3f134044a67244d3e5aa38be" Left="[float]4" TabIndex="[int]1" Top="[float]76" VariantValue="{ClusterBinding FieldName=entries}" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="e6b5675c3f134044a67244d3e5aa38be" LabelOwner="[UIModel]7e3b3782f76345cf984b03e9d9e69304" Left="[float]4" Text="[string]entries" Top="[float]56" Width="[float]36" />
			</Cluster>
			<Label Height="[float]16" Id="930" LabelOwner="[UIModel]919" Left="[float]128" Text="[string]dictionary in" Top="[float]48" Width="[float]66" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@bbe321e90c5c4e44905ad9e7aa3dc7c8" Height="[float]176" Id="932" IsTabStop="[bool]True" Label="[UIModel]943" Left="[float]548" TabIndex="[int]3" Top="[float]68" Value="{DataItemBinding Id=875}" Width="[float]120" p4:ControlDefinitionChecksum="LCZ6aRR4o3vLUoILGzGyqQoe6Y+p+6zqLBFOK52Lxds=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Localization::Localized String Dict.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="6b259f18c4164f1f958a56743c95a162" IsReadOnly="[bool]True" Label="[UIModel]d425dfa70dbb40559068de2433b44e80" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=language}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="d425dfa70dbb40559068de2433b44e80" LabelOwner="[UIModel]6b259f18c4164f1f958a56743c95a162" Left="[float]4" Text="[string]language" Top="[float]4" Width="[float]50" />
				<VariantControl BaseName="[string]Variant" Height="[float]88" Id="c47bf2a5c82047d9beed99d9a8b9c52e" IsIndicator="[bool]True" Label="[UIModel]a9de316f7cdf4140bfd90bc56a0a9d21" Left="[float]4" TabIndex="[int]1" Top="[float]76" VariantValue="{ClusterBinding FieldName=entries}" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="a9de316f7cdf4140bfd90bc56a0a9d21" LabelOwner="[UIModel]c47bf2a5c82047d9beed99d9a8b9c52e" Left="[float]4" Text="[string]entries" Top="[float]56" Width="[float]36" />
			</Cluster>
			<Label Height="[float]16" Id="943" LabelOwner="[UIModel]932" Left="[float]548" Text="[string]dictionary out" Top="[float]48" Width="[float]74" xmlns="http://www.ni.com/PanelCommon" />
			<PanelExecutionWindow Id="944" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Path" Id="68" Name="base path" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Path a="1" />
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="String" Id="69" Name="culture" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@bbe321e90c5c4e44905ad9e7aa3dc7c8" Id="860" Name="dictionary in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>""</Field1>
					<Field2>
						<Variant>
							<InnerType>Void</InnerType>
							<VariantData>null</VariantData>
						</Variant>
					</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Localization::Localized String Dict.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@bbe321e90c5c4e44905ad9e7aa3dc7c8" Id="875" Name="dictionary out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>""</Field1>
					<Field2>
						<Variant>
							<InnerType>Void</InnerType>
							<VariantData>null</VariantData>
						</Variant>
					</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Localization::Localized String Dict.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="bbe321e90c5c4e44905ad9e7aa3dc7c8">
			<Attributed AttributedType="@1de865fa13814c0a81d10b2b2b7c89ef">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Localization" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="d20b23eb40784ac28e179156121092f0">
			<Attributed AttributedType="@c258d72848e74274a5cef2496210e278">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="34ada41c3ee041c1965b95279429c47c">
			<Attributed AttributedType="@88317d66a34e4df29f029e3e96977d3f">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1de865fa13814c0a81d10b2b2b7c89ef">
			<Typedef TypedefName="Localized String Dict.gtype" UnderlyingType="@9330093c35b94bc4a201f55445535525" />
		</p.TypeReference>
		<p.TypeReference TypeId="c258d72848e74274a5cef2496210e278">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Get Current UI Language Chain.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@31a476f97b6d45efb80aaacc9529e6fb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]culture" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@eaa0952f2df44056ad3ef319e4eea008">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a26ce71f87594bcab3cc648fc1e579ce">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]culture names" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0ce0988966c242898155811ab128879b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error Out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="88317d66a34e4df29f029e3e96977d3f">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Read Localized Strings Dictionary From File.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@c3a8e9be3cca488491e5aaa0fe9b4d14">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Path" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@549e21a1ac5a45dcbf6a3d3bd3af7671">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Dictionary In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@68fd24ff48cb483a82a8f5e367c676c5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Dictionary Out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="9330093c35b94bc4a201f55445535525">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="language" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="entries" DataType="@bd2232353db34e3ebe062acdcac878ce" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="31a476f97b6d45efb80aaacc9529e6fb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="eaa0952f2df44056ad3ef319e4eea008">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="a26ce71f87594bcab3cc648fc1e579ce">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="String[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ce0988966c242898155811ab128879b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="c3a8e9be3cca488491e5aaa0fe9b4d14">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Path" />
		</p.TypeReference>
		<p.TypeReference TypeId="549e21a1ac5a45dcbf6a3d3bd3af7671">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@bbe321e90c5c4e44905ad9e7aa3dc7c8" />
		</p.TypeReference>
		<p.TypeReference TypeId="68fd24ff48cb483a82a8f5e367c676c5">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@bbe321e90c5c4e44905ad9e7aa3dc7c8" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::Localization::Get Current UI Language Chain.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Get Current UI Language Chain" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NI.G Core.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::G Core::Localization::Read Localized Strings Dictionary From File.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Localized Strings Dictionary From File" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NI.G Core.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>