<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="857BC4CFA820973904A6DFD85CE194F503755F54790AA4A8C9B842DFB584F94D1AB6205108115AD5B00B7FD740308369A9C41D769069AF601E1203B4A3FAEBCF" Timestamp="1D77A36071C8A05" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<SharedLibrary Id="1" ThreadRequirements="AnyThread" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="0">
				<pE>kernel32.dll</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="2bb0477b3704886809f6d40423a52a6" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="a46e13575ef8408abde34ee3e126ea54" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#00ffffff" Height="[float]11" Id="2ceb149539c94a06bc23a54e6f642fb7" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="a0090f11b0c849e19d0404a0a38f1bf1" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="76" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="77" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="78" Name="Localization_Functions.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="79" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="GetThreadUILanguage">
				<SharedLibraryEntryPoint Id="9" Symbol="GetThreadUILanguage" ThreadRequirements="UserInterfaceThread" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="10" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="12" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="13" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="14" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="15" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetThreadUILanguage" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="16" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="17" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="18" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="22" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="19" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="18" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="19" Name="error out" />
					<SharedLibraryParameter Id="20" IsReturnParameter="True" Name="return">
						<NumericType DataType="UInt16" Id="24" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="22" Name="return" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="80" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="GetLocaleInfo">
				<SharedLibraryEntryPoint Id="41" Symbol="GetLocaleInfoA" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="42" ListViewIconCrop="0 0 40 80" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]80" Id="43" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]80" Id="44" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="45" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="46" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]76" Id="47" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetLocaleInfo" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="48" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="80" Id="49" ListViewHeight="205" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="58" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="63" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="68" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="54" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="59" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="64" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="69" />
						<ConnectorPaneTerminal Hotspot="15 80" />
						<ConnectorPaneTerminal Hotspot="25 80" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="74" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="75" />
						<ConnectorPaneTerminal Hotspot="0 55" />
						<ConnectorPaneTerminal Hotspot="40 55" />
						<ConnectorPaneTerminal Hotspot="0 65" />
						<ConnectorPaneTerminal Hotspot="40 65" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 170" Parameter="50" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 185" Parameter="51" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="50" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="51" Name="error out" />
					<SharedLibraryParameter Id="52" IsReturnParameter="True" Name="return">
						<NumericType Id="55" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="54" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="56" Name="locale">
						<NumericType DataType="UInt32" Id="60" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="58" Name="locale in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="59" Name="locale out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="61" Name="lcType">
						<NumericType DataType="UInt32" Id="65" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="63" Name="lcType in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="64" Name="lcType out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="66" Name="data">
						<StringType Id="71" MinimumSize="256" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="68" Name="data in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="69" Name="data out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="72" Name="datasize">
						<NumericType Id="73" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="74" Name="datasize in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="75" Name="datasize out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="3be0eb38015410c9b0315fcdc1cb1e1" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="GetLocaleInfoEx">
				<SharedLibraryEntryPoint Id="49cdcdcf087c4dc3bed40564fb9bd43c" Symbol="GetLocaleInfoEx" UnmangledSymbol="GetLocaleInfoEx" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="b3ba3b8534ba4d429761a6514bc5a837" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="aa046f04212d414b8fb97a1eeb42c7ad" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="11dee7f1944f496c90b382605955360a" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="9dbd65b8570f46b299233db9dc98b6aa" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="58f83eb682554f629f5b390ab6a6716d" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]56" Id="98f2b5cd0ac242b5b453e85b968ae99a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetLocaleInfoEx" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="61f3b4cb16a4ec5aa7371f4dbc1bdd7" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="4195f4a2c484be98fa37884d62d0b67" ListViewHeight="160" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="54f8afe6a1da41b9b148fd2ff74ad9cd" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="eb38dc0291bd4244adccade8fbcde758" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="b5c6e873459244e484b99f026a9e1d1f" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="1213c1ef5b05464fbd1ba2ffceb24096" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="df1377d3317641d284450d47f2e7538a" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 110" Parameter="955db8fcdbd64485be0b4a586c09f745" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 125" Parameter="b5be4078f03a448fb30dd348ef73ff8d" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 140" Parameter="7e0413f907724f87a1c8ead798bd71b1" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="b5be4078f03a448fb30dd348ef73ff8d" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="7e0413f907724f87a1c8ead798bd71b1" Name="error out" />
					<SharedLibraryParameter Id="ee1bdc135dda4f24a5a63ad82e1f2983" IsReturnParameter="True" Name="return">
						<NumericType Id="d6ecb43135254a84a5bda9e9863c446d" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="1213c1ef5b05464fbd1ba2ffceb24096" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="48570754e5a49ba890f54894a9a5311" Name="lpLocaleName">
						<ArrayType Const="True" Dimensions="1" ElementDataType="UInt8" Id="689c1ca593ce4a4eb80827ddb1343c4e" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="54f8afe6a1da41b9b148fd2ff74ad9cd" Name="lpLocaleName" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="d2268d61c95b46b38170eea673126099" Name="lpLocaleName out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="c05fd0bb524b408a8ff584010a51ac4c" Name="lcType">
						<NumericType DataType="UInt32" Id="87fce84495214544bd2828d72bffb9b9" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="eb38dc0291bd4244adccade8fbcde758" Name="lcType" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="cbd5995d982a489880a32dee9f5bd894" Name="lcType out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="7cbc587095304e3598a9937ad36eccae" Name="data">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="7a052eeea62445f09bf0488c6fecfc55" MinimumSize="256" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="b5c6e873459244e484b99f026a9e1d1f" Name="data in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="df1377d3317641d284450d47f2e7538a" Name="data out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="f044eab2bb5a46f7bdc43ce821e7415e" Name="datasize">
						<NumericType Id="a09dfffe7bb9482eb8c1cb6c766e837b" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="955db8fcdbd64485be0b4a586c09f745" Name="datasize" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="38ddd8418b5a45a68f501cfd37435c54" Name="datasize out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="b38f06fc66ce4ddc84fd561dfbbbbb6f" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="WideCharToMultiByte">
				<SharedLibraryEntryPoint Id="c6109d5730414e59928e079fdb93d971" Symbol="WideCharToMultiByte" UnmangledSymbol="WideCharToMultiByte" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="d1a4d45eebed4c7a9c964d9eda43d90e" ListViewIconCrop="0 0 40 100" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]100" Id="da52247afa2b48389b2aa2fb51866545" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]100" Id="952cc3b4d8a34ad2aff03f7f9ac03d41" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3a9fd048099049a398279960e18c9efc" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9a69b6ffd7d7416a9b85975393e8cb09" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]96" Id="82efbb244d044d8882f87844bce3faac" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WideCharToMultiByte" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="78464765fd414b90989086c5709d02c2" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="100" Id="6e8fa31a448c4f6a8096eb654b8795a5" ListViewHeight="220" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="b2b2f1677d1f4b319d0e62c08aa4c8f6" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="7415f368b7024b3bb622467a419c0361" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="41199aa2105242e59f590d5da2822bbf" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="3447d6640d014840ad7640428a0f25ee" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 100" />
						<ConnectorPaneTerminal Hotspot="25 100" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="68e064f28c794536812402df6f816e9f" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 110" Parameter="ee663306f0eb42b0a50344317d97fc48" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 125" Parameter="257669e937844c2eb454c78a59cf7609" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 140" Parameter="3d926568b774434d81bc94ac9b63bd20" />
						<ConnectorPaneTerminal Hotspot="40 65" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 155" Parameter="8f4f5f8bf0af448194e61301431cc703" />
						<ConnectorPaneTerminal Hotspot="40 75" />
						<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 170" Parameter="dc48d2485a3e46d6b721cb05265be7d2" />
						<ConnectorPaneTerminal Hotspot="40 85" />
						<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 185" Parameter="ab815f3b6eb941afa2ee8a3e98d45798" />
						<ConnectorPaneTerminal Hotspot="40 95" ListViewHotspot="150 200" Parameter="4f7d5cbe620141218d399528adcf2306" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="ab815f3b6eb941afa2ee8a3e98d45798" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="4f7d5cbe620141218d399528adcf2306" Name="error out" />
					<SharedLibraryParameter Id="f25d5ba0079642978a8a5c0096afc145" IsReturnParameter="True" Name="return">
						<NumericType Id="feb00a5ea8ca40a49ee7e65edc85c814" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="3447d6640d014840ad7640428a0f25ee" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="94b437567c5140eb87c8d376d5ec8b78" Name="codePage">
						<NumericType DataType="UInt32" Id="cbe3eb112af24405b36f0e41ffe63f85" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="b2b2f1677d1f4b319d0e62c08aa4c8f6" Name="codePage" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="755189fbca894e6f81f34fa195f4fa2f" Name="codePage out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="cfd9df720a87413a82e5493e497b41fa" Name="dwFlags">
						<NumericType Id="3d0c2d1cf84c4407b540ccd96af9b849" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="7415f368b7024b3bb622467a419c0361" Name="dwFlags" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="e124dea8356640f5ac4e8fd6a8a3a2c9" Name="dwFlags out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="a30e430697bf4f048b051637643c3345" Name="lpWideCharStr">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="b3cacee417b54f78945f21c4036073af" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="41199aa2105242e59f590d5da2822bbf" Name="lpWideCharStr" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="e2497069af1948f0904babdb98d3bd87" Name="lpWideCharStr out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="7a6716bf7fd34e52ab5d6a7a2d848acd" Name="cchWideChar">
						<NumericType Id="983aeab3a457401b8720bbbfd1bc206c" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="68e064f28c794536812402df6f816e9f" Name="cchWideChar" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="c2b561b4949144f79744caa8cbefe93c" Name="cchWideChar out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="80ac12d90a3945c0a977487f9f73b1cb" Name="lpMultiByteStr">
						<StringType Id="3591a176c16742889471c3e03dc24871" MinimumSize="256" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="ee663306f0eb42b0a50344317d97fc48" Name="lpMultiByteStr in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="257669e937844c2eb454c78a59cf7609" Name="lpMultiByteStr out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="e3143503932e4495b68ca3ab347ca36e" Name="cbMultiByte">
						<NumericType Id="221e84c2deba4d0aa4104c047d814aab" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="3d926568b774434d81bc94ac9b63bd20" Name="cbMultiByte" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="a5c5c624ce9e4d859b771a2aff685d3c" Name="cbMultiByte out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="386bd913efe6442ab34abb4da6139318" Name="lpDefaultChar">
						<NumericType DataType="UnsignedPointerSizedInt" Id="9ca5cb7cd8f94f3fbf1836158350bebe" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="8f4f5f8bf0af448194e61301431cc703" Name="lpDefaultChar" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="55863dcd74f64bbea8663f1942cca74d" Name="lpDefaultChar out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="2cf9dc85078a4625b3492346353aa4f3" Name="lpUsedDefaultChar">
						<NumericType DataType="UnsignedPointerSizedInt" Id="ef103bfdd72b4616a206d7d7b59012cc" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="dc48d2485a3e46d6b721cb05265be7d2" Name="lpUsedDefaultChar" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="9eb314dd3574419bb7bd36e75232adb0" Name="lpUsedDefaultChar out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="3d1e82d9f4674c6eba4ca15c84a0acd3" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="MultiByteToWideChar">
				<SharedLibraryEntryPoint Id="cd74f31c97b745438dda1d5b6f33cb5f" Symbol="MultiByteToWideChar" UnmangledSymbol="MultiByteToWideChar" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="4e250b642c9b4ec6aead9021d2a34e48" ListViewIconCrop="0 0 40 80" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]80" Id="703f16a189c84cf9a3dce0bbadf8e968" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]80" Id="16d2b10f84b9433987402d3a0291e606" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="b94e77d5b5234408b7e2ca54386e4f28" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9140662a826040379ace7a31ada48c0b" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]76" Id="112e02e347d4cb0b76fcf84efbca64a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MultiByteToWideChar" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="14dce533660b4525a68f1962f521b13e" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="80" Id="ccf13ac38c974c2e8b2650d03e027ec3" ListViewHeight="175" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="6a5421d684b47a18c0a884061c4f225" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="7d7f78f908b429d8009cf060500389f" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 95" Parameter="1224c2ad371642c49c8b8303a62d6d17" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="b3897d8932c14f0d8bcc300b9b846da8" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 80" />
						<ConnectorPaneTerminal Hotspot="25 80" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 110" Parameter="1cc2fc1e4cfe4baf8f1f3c54f86fdfef" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 80" Parameter="6552e0c8b08941eab33da89a7bab332a" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 125" Parameter="c0adfa3c5cba4ebcb2e12c22eb6fa77b" />
						<ConnectorPaneTerminal Hotspot="40 65" />
						<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 140" Parameter="5b38df647c0943bf95f235d517654a72" />
						<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 155" Parameter="8325eaab71ec4426bf866971dd66e174" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="5b38df647c0943bf95f235d517654a72" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="8325eaab71ec4426bf866971dd66e174" Name="error out" />
					<SharedLibraryParameter Id="2a8b46e44d0a4e9095cf4ad27444f082" IsReturnParameter="True" Name="return">
						<NumericType Id="a811f1adc32e4aef812e64f1f1d4f6c3" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="b3897d8932c14f0d8bcc300b9b846da8" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="1af4afac8f904a3ebe3db76b0237d94c" Name="codePage">
						<NumericType DataType="UInt32" Id="f6f41c9bb334487c875ab7bfd808ff7b" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="6a5421d684b47a18c0a884061c4f225" Name="codePage" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="d0ad229fcf974ff69cf6d995ef01d959" Name="codePage out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="617e44efb21e4c33a08aed97afbaf3c0" Name="dwFlags">
						<NumericType Id="4df598ec0184c71b4a43f8b51674c14" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="7d7f78f908b429d8009cf060500389f" Name="dwFlags" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="a8adff374394859a62c532056760c09" Name="dwFlags out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="39522b3640ff4219a356e0cc5749a333" Name="lpMultiByteStr">
						<StringType Id="8695846d06874faab3c8ced3c75c31b2" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="1224c2ad371642c49c8b8303a62d6d17" Name="lpMultiByteStr" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="c351cead67f845ce9a9bafbe687ce18a" Name="lpMultiByteStr out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="51f51b701a7f41da80d00245833eee89" Name="cbMultiByte">
						<NumericType Id="b70f64230d9547c3bbd077d83ba4ff96" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="1cc2fc1e4cfe4baf8f1f3c54f86fdfef" Name="cbMultiByte" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="a94a48bdc82f4bc483e72e60d9b81e21" Name="cbMultiByte out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="c6755a6a76d24adf856555578a4b6861" Name="lpWideCharStr">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="f5e8b93416224aa7a53c2152223a2219" MinimumSize="512" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="be30e45b759546a197c53ed8e74e8f7f" Name="lpWideCharStr in" Visible="False" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="6552e0c8b08941eab33da89a7bab332a" Name="lpWideCharStr" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="11c249cbce8a407f985201e21958bd16" Name="cchWideChar">
						<NumericType Id="849eeff77a994b43be6e18bde4c4466e" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="c0adfa3c5cba4ebcb2e12c22eb6fa77b" Name="cchWideChar" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="25af19611e3449b6a72d8023314a4112" Name="cchWideChar out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>