// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:46:18
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::Main.gviweb
define (Application%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(.Int32 local0)
        e(.Double local1)
        ce(dv(.Int32 5)c2)
        ce(dv(.Double 10)c3)
        ce(dv(.Double 100)c4)
        e(.Double local5)
        e(.Double local6)
        e(dv(.Double 0)dataItem_Completed)
        e(.Double local8)
        e(dv(.Double 0)dataItem_MainFillLevel)
        e(.Double local10)
        e(.Double local11)
        e(dv(.Boolean false)dataItem_PowerButton)
        e(.Boolean local13)
        e(.Double local14)
        e(.Double local15)
        e(.Double local16)
        ce(dv(.Boolean false)c17)
        ce(dv(.Boolean true)c18)
        e(dv(.Double 0)dataItem_StartFilling)
        e(.Double local20)
        e(dv(.Double 0)dataItem_FillLevel)
        e(.Double local22)
        ce(dv(.UInt32 50)c23)
        ce(dv(.Boolean false)c24)
        ce(dv(.Int32 0)c25)
        e(.Int32 local26)
        e(.Int32 local27)
        ce(dv(.Int32 50)c28)
        ce(dv(.Int32 0)c29)
        e(.Int32 local30)
        e(.Int32 local31)
        ce(dv(.Double 100)c32)
        ce(dv(.Double 1)c33)
        e(.Double local34)
        e(dv(.Double 0)dataItem_ResidualsMean)
        e(.Double local36)
        e(dv(.Boolean false)dataItem_Multiplier)
        e(.Boolean local38)
        e(.Double local39)
        e(.Double local40)
        e(a(.Double *) local41)
        ce(a(.Double *) c42)
        e(a(.Double *) local43)
        e(a(.Double * *) local44)
        ce(a(.Double * *) c45)
        e(a(.Double * *) local46)
        e(a(.Double * *) dataItem_Graph)
        e(a(.Double * *) local48)
        e(.UInt32 local49)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_Multiplier)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_MainFillLevel)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_StartFilling)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_PowerButton)
        e(c(
            e(a(.Double * *) Old%20Value)
            e(a(.Double * *) New%20Value)
        ) valueChangedEventDatadataItem_Graph)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_FillLevel)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_ResidualsMean)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Completed)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_HyperlinkControl)
        ce(dv(.Int32 0)c77)
        e(.Boolean local78)
        e(.Boolean local79)
        e(.Boolean local80)
        ce(dv(.Int32 0)c81)
        ce(a(.Double * *) c82)
        e(.Boolean local83)
        ce(dv(.Int32 0)c84)
        ce(a(.Double *) c85)
        ce(dv(.Int32 1)c86)
        ce(dv(.Int32 1)c87)
        e(.Int32 local88)
        ce(dv(.Int32 2147483647)c89)
        ce(dv(.Int32 1)c90)
    )
        clump(1
        Copy(c77 local0)
        Perch(0)
        Convert(local0 local1)
        Quotient(local1 c4 local5)
        Remainder(local1 c4 local6)
        Copy(local6 dataItem_Completed)
        Copy(dataItem_MainFillLevel local10)
        Add(local10 local5 local11)
        Copy(dataItem_PowerButton local13)
        Random(local14 )
        Mul(local14 c3 local15)
        Mul(local15 local11 local16)
        Xor(c17 local13 local78)
        BranchIfFalse(2 local78)
        Xor(c18 local13 local79)
        BranchIfFalse(3 local79)
        Branch(2)
        Perch(2)
        Branch(1)
        Perch(3)
        Copy(local16 dataItem_StartFilling)
        Copy(local11 dataItem_FillLevel)
        Branch(1)
        Perch(1)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local0 local88)
        BranchIfTrue(4 c24)
        BranchIfEQ(0 local0 c89)
        Add(local0 c90 local0)
        Branch(0)
        Perch(4)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c23 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c25 c2 local80)
        BranchIfTrue(1 local80)
        Branch(2)
        Perch(2)
        Copy(c81 local26)
        Copy(c2 local27)
        Copy(c82 local44)
        Perch(3)
        IsGE(c29 c28 local83)
        BranchIfTrue(5 local83)
        Branch(6)
        Perch(6)
        Copy(c84 local30)
        Copy(c28 local31)
        Copy(c85 local41)
        Perch(7)
        Random(local34 )
        Copy(local34 dataItem_ResidualsMean)
        Copy(dataItem_Multiplier local38)
        BranchIfFalse(8 local38)
        Copy(c32 local39)
        Branch(9)
        Perch(8)
        Copy(c33 local39)
        Perch(9)
        Mul(local34 local39 local40)
        ArrayConcatenate(local41 local41 local40 )
        Add(local30 c86 local30)
        BranchIfGE(10 local30 local31)
        Branch(7)
        Perch(10)
        Copy(local41 local43)
        Branch(4)
        Perch(5)
        Copy(c42 local43)
        Branch(4)
        Perch(4)
        ArrayConcatenate(local44 local44 local43 )
        Add(local26 c87 local26)
        BranchIfGE(11 local26 local27)
        Branch(3)
        Perch(11)
        Copy(local44 local46)
        Branch(0)
        Perch(1)
        Copy(c45 local46)
        Branch(0)
        Perch(0)
        Copy(local46 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AMain%2Egviweb)
//Finished!! :D
