// Autogenerated Vireo assembly file
// Generated on 09/15/2017 11:47:35
define (c0 dv(.Int32 5))
define (c1 dv(.Double 10))
define (c2 dv(.Double 100))
define (c3 dv(.Boolean false))
define (c4 dv(.Boolean true))
define (c5 dv(.UInt32 50))
define (c6 dv(.Boolean false))
define (c7 dv(.Int32 0))
define (c8 dv(.Int32 50))
define (c9 dv(.Int32 0))
define (c10 dv(.Double 100))
define (c11 dv(.Double 1))
define (g12 a(.Double *) )
define (g13 a(.Double * *) )
define (c14 dv(.Int32 0))
define (c15 dv(.Int32 0))
define (c16 a(.Double * *) )
define (c17 dv(.Int32 0))
define (c18 a(.Double *) )
define (c19 dv(.Int32 1))
define (c20 dv(.Int32 1))
define (c21 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local22)
        e(.Double local23)
        e(.Double local24)
        e(.Double local25)
        e(dv(.Double 0)dataItem_Completed)
        e(.Double local27)
        e(dv(.Double 0)dataItem_MainFillLevel)
        e(.Double local29)
        e(.Double local30)
        e(dv(.Boolean false)dataItem_PowerButton)
        e(.Boolean local32)
        e(.Double local33)
        e(.Double local34)
        e(.Double local35)
        e(dv(.Double 0)dataItem_StartFilling)
        e(.Double local37)
        e(dv(.Double 0)dataItem_FillLevel)
        e(.Double local39)
        e(.Int32 local40)
        e(.Int32 local41)
        e(.Int32 local42)
        e(.Int32 local43)
        e(.Double local44)
        e(dv(.Double 0)dataItem_ResidualsMean)
        e(.Double local46)
        e(dv(.Boolean false)dataItem_Multiplier)
        e(.Boolean local48)
        e(.Double local49)
        e(.Double local50)
        e(a(.Double *) local51)
        e(a(.Double *) local52)
        e(a(.Double * *) local53)
        e(a(.Double * *) local54)
        e(a(.Double * *) dataItem_Graph)
        e(a(.Double * *) local56)
        e(.UInt32 local57)
        e(.Boolean local58)
        e(.Boolean local59)
        e(.Boolean local60)
        e(.Boolean local61)
        e(.Int32 local62)
    )
        clump(1
        Copy(c14 local22)
        Perch(0)
        Convert(local22 local23)
        Quotient(local23 c2 local24)
        Remainder(local23 c2 local25)
        Copy(local25 dataItem_Completed)
        Copy(dataItem_MainFillLevel local29)
        Add(local29 local24 local30)
        Copy(dataItem_PowerButton local32)
        Random(local33 )
        Mul(local33 c1 local34)
        Mul(local34 local30 local35)
        Xor(c3 local32 local58)
        BranchIfFalse(2 local58)
        Xor(c4 local32 local59)
        BranchIfFalse(3 local59)
        Branch(2)
        Perch(2)
        Branch(1)
        Perch(3)
        Copy(local35 dataItem_StartFilling)
        Copy(local30 dataItem_FillLevel)
        Branch(1)
        Perch(1)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local22 local62)
        BranchIfTrue(4 c6)
        Add(local22 c21 local22)
        Branch(0)
        Perch(4)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c5 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c7 c0 local60)
        BranchIfTrue(1 local60)
        Branch(2)
        Perch(2)
        Copy(c15 local40)
        Copy(c0 local41)
        Copy(c16 local53)
        Perch(3)
        IsGE(c9 c8 local61)
        BranchIfTrue(5 local61)
        Branch(6)
        Perch(6)
        Copy(c17 local42)
        Copy(c8 local43)
        Copy(c18 local51)
        Perch(7)
        Random(local44 )
        Copy(local44 dataItem_ResidualsMean)
        Copy(dataItem_Multiplier local48)
        BranchIfFalse(8 local48)
        Copy(c10 local49)
        Branch(9)
        Perch(8)
        Copy(c11 local49)
        Perch(9)
        Mul(local44 local49 local50)
        ArrayConcatenate(local51 local51 local50 )
        Add(local42 c19 local42)
        BranchIfGE(10 local42 local43)
        Branch(7)
        Perch(10)
        Copy(local51 local52)
        Branch(4)
        Perch(5)
        Copy(g12 local52)
        Branch(4)
        Perch(4)
        ArrayConcatenate(local53 local53 local52 )
        Add(local40 c20 local40)
        BranchIfGE(11 local40 local41)
        Branch(3)
        Perch(11)
        Copy(local53 local54)
        Branch(0)
        Perch(1)
        Copy(g13 local54)
        Branch(0)
        Perch(0)
        Copy(local54 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c14 local22)
        Perch(0)
        Convert(local22 local23)
        Quotient(local23 c2 local24)
        Remainder(local23 c2 local25)
        Copy(local25 dataItem_Completed)
        Copy(dataItem_MainFillLevel local29)
        Add(local29 local24 local30)
        Copy(dataItem_PowerButton local32)
        Random(local33 )
        Mul(local33 c1 local34)
        Mul(local34 local30 local35)
        Xor(c3 local32 local58)
        BranchIfFalse(2 local58)
        Xor(c4 local32 local59)
        BranchIfFalse(3 local59)
        Branch(2)
        Perch(2)
        Branch(1)
        Perch(3)
        Copy(local35 dataItem_StartFilling)
        Copy(local30 dataItem_FillLevel)
        Branch(1)
        Perch(1)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local22 local62)
        BranchIfTrue(4 c6)
        Add(local22 c21 local22)
        Branch(0)
        Perch(4)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
