// Autogenerated Vireo assembly file
// Generated on 09/11/2017 10:46:00
define (c0 dv(.Int32 5))
define (c1 dv(.Double 10))
define (c2 dv(.Double 100))
define (c3 dv(.Boolean false))
define (c4 dv(.Boolean true))
define (c5 dv(.UInt32 50))
define (c6 dv(.Boolean false))
define (c7 dv(.Int32 0))
define (c8 dv(.Int32 50))
define (c9 dv(.Int32 0))
define (c10 dv(.Double 100))
define (c11 dv(.Double 1))
define (g12 a(.Double *) )
define (g13 a(.Double * *) )
define (c14 dv(.Int32 0))
define (c15 dv(.Int32 0))
define (c16 a(.Double * *) )
define (c17 dv(.Int32 0))
define (c18 a(.Double *) )
define (c19 dv(.Int32 1))
define (c20 dv(.Int32 1))
define (c21 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local22)
        e(.Double local23)
        e(.Double local24)
        e(.Double local25)
        e(dv(.Double 0)dataItem_Completed)
        e(dv(.Double 0)dataItem_MainFillLevel)
        e(.Double local28)
        e(dv(.Boolean false)dataItem_PowerButton)
        e(.Double local30)
        e(.Double local31)
        e(.Double local32)
        e(dv(.Double 0)dataItem_StartFilling)
        e(dv(.Double 0)dataItem_FillLevel)
        e(.Int32 local35)
        e(.Int32 local36)
        e(.Int32 local37)
        e(.Int32 local38)
        e(.Double local39)
        e(dv(.Double 0)dataItem_ResidualsMean)
        e(dv(.Boolean false)dataItem_Multiplier)
        e(.Double local42)
        e(.Double local43)
        e(a(.Double *) local44)
        e(a(.Double *) local45)
        e(a(.Double * *) local46)
        e(a(.Double * *) local47)
        e(a(.Double * *) dataItem_Graph)
        e(.UInt32 local49)
        e(.Boolean local50)
        e(.Boolean local51)
        e(.Boolean local52)
        e(.Boolean local53)
        e(.Int32 local54)
    )
        clump(1
        Copy(c14 local22)
        Perch(0)
        Convert(local22 local23)
        Quotient(local23 c2 local24)
        Remainder(local23 c2 local25)
        Copy(local25 dataItem_Completed)
        Add(dataItem_MainFillLevel local24 local28)
        Random(local30 )
        Mul(local30 c1 local31)
        Mul(local31 local28 local32)
        Xor(c3 dataItem_PowerButton local50)
        BranchIfFalse(2 local50)
        Xor(c4 dataItem_PowerButton local51)
        BranchIfFalse(3 local51)
        Branch(2)
        Perch(2)
        Branch(1)
        Perch(3)
        Copy(local32 dataItem_StartFilling)
        Copy(local28 dataItem_FillLevel)
        Branch(1)
        Perch(1)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local22 local54)
        BranchIfTrue(4 c6)
        Add(local22 c21 local22)
        Branch(0)
        Perch(4)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c5 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c7 c0 local52)
        BranchIfTrue(1 local52)
        Branch(2)
        Perch(2)
        Copy(c15 local35)
        Copy(c0 local36)
        Copy(c16 local46)
        Perch(3)
        IsGE(c9 c8 local53)
        BranchIfTrue(5 local53)
        Branch(6)
        Perch(6)
        Copy(c17 local37)
        Copy(c8 local38)
        Copy(c18 local44)
        Perch(7)
        Random(local39 )
        Copy(local39 dataItem_ResidualsMean)
        BranchIfFalse(8 dataItem_Multiplier)
        Copy(c10 local42)
        Branch(9)
        Perch(8)
        Copy(c11 local42)
        Perch(9)
        Mul(local39 local42 local43)
        ArrayConcatenate(local44 local44 local43 )
        Add(local37 c19 local37)
        BranchIfGE(10 local37 local38)
        Branch(7)
        Perch(10)
        Copy(local44 local45)
        Branch(4)
        Perch(5)
        Copy(g12 local45)
        Branch(4)
        Perch(4)
        ArrayConcatenate(local46 local46 local45 )
        Add(local35 c20 local35)
        BranchIfGE(11 local35 local36)
        Branch(3)
        Perch(11)
        Copy(local46 local47)
        Branch(0)
        Perch(1)
        Copy(g13 local47)
        Branch(0)
        Perch(0)
        Copy(local47 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c14 local22)
        Perch(0)
        Convert(local22 local23)
        Quotient(local23 c2 local24)
        Remainder(local23 c2 local25)
        Copy(local25 dataItem_Completed)
        Add(dataItem_MainFillLevel local24 local28)
        Random(local30 )
        Mul(local30 c1 local31)
        Mul(local31 local28 local32)
        Xor(c3 dataItem_PowerButton local50)
        BranchIfFalse(2 local50)
        Xor(c4 dataItem_PowerButton local51)
        BranchIfFalse(3 local51)
        Branch(2)
        Perch(2)
        Branch(1)
        Perch(3)
        Copy(local32 dataItem_StartFilling)
        Copy(local28 dataItem_FillLevel)
        Branch(1)
        Perch(1)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local22 local54)
        BranchIfTrue(4 c6)
        Add(local22 c21 local22)
        Branch(0)
        Perch(4)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
