// Autogenerated Vireo assembly file
// Generated on 05/21/2018 16:20:50
define (g0 dv(.String 'Welcome to EchoServer Chat!'))
define (g1 dv(.String '\x0D\x0A'))
define (c2 dv(.UInt32 50))
define (c3 dv(.Boolean false))
define (c4 dv(.Boolean true))
define (c5 dv(.Int32 0))
define (c6 dv(.Boolean false))
define (c7 dv(.Int32 1))
define (c8 dv(.Int32 0))
define (c9 dv(.Boolean false))
define (c10 dv(.Boolean false))
define (c11 dv(.Int32 1))
define (c12 dv(.Boolean true))
define (c13 dv(.Boolean false))
define (g14 dv(.String '\x0D\x0A'))
define (g15 dv(.String ' EchoServer responded: '))
define (g16 dv(.String '\x0D\x0A'))
define (g17 dv(.String ' You sent: '))
define (g18 dv(.String 'Sent Message: '))
define (c19 dv(.Boolean true))
define (g20 dv(.String ' '))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::Main.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local21)
        e(dv(.String 'ws://echo.websocket.org/')dataItem_WebSocketURL)
        e(.String local23)
        e(dv(.Boolean false)dataItem_Connect)
        e(.Boolean local25)
        e(.Single local26)
        e(.ErrorCluster local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(dv(.String '')dataItem_Message)
        e(.String local33)
        e(dv(.Boolean false)dataItem_Send)
        e(.Boolean local35)
        e(dv(.Boolean false)dataItem_Disconnect)
        e(.Boolean local37)
        e(.String local38)
        e(.Boolean local39)
        e(.String local40)
        e(.ErrorCluster local41)
        e(.ErrorCluster local42)
        e(.String local43)
        e(.ErrorCluster local44)
        e(.String local45)
        e(.ErrorCluster local46)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_SendReceiveError)
        e(.ErrorCluster local48)
        e(.String local49)
        e(dv(.String '')dataItem_Messages)
        e(.String local51)
        e(.UInt32 local52)
        e(.ErrorCluster local53)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_CloseError)
        e(.ErrorCluster local55)
        e(.ErrorCluster local56)
        e(.Boolean local57)
        e(.Boolean local58)
    )
        clump(1
        Copy(c5 local21)
        Perch(0)
        Copy(dataItem_WebSocketURL local23)
        CopyAndReset(dataItem_Connect local25 c6)
        BranchIfTrue(1 local25)
        Add(local21 c7 local21)
        Branch(0)
        Perch(1)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AOpenWebSocket(local23 * * local27)
        StringConcatenate(local28 g0 g1 )
        Copy(local28 local31)
        Copy(c8 local29)
        Copy(local27 local56)
        Perch(2)
        Copy(local31 local30)
        Copy(dataItem_Message local33)
        CopyAndReset(dataItem_Send local35 c9)
        CopyAndReset(dataItem_Disconnect local37 c10)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local49 local31)
        BranchIfTrue(3 local37)
        Add(local29 c11 local29)
        Branch(2)
        Perch(3)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ACloseWebSocket(local46 local53)
        Copy(local53 dataItem_CloseError)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c2 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3ACheck%20If%20Empty%2Egviweb(local33 local35 local38 local39)
        Xor(c3 local39 local57)
        BranchIfFalse(1 local57)
        Xor(c4 local39 local58)
        BranchIfFalse(2 local58)
        Branch(1)
        Perch(1)
        Copy(local30 local43)
        Copy(local27 local44)
        Branch(0)
        Perch(2)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local40 local43)
        Copy(local42 local44)
        Branch(0)
        Perch(0)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ACheckMessage(local44 local45 local46)
        Copy(local46 dataItem_SendReceiveError)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Received%20Message%2Egviweb(local43 local45 local49)
        Copy(local49 dataItem_Messages)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c5 local21)
        Perch(0)
        Copy(dataItem_WebSocketURL local23)
        CopyAndReset(dataItem_Connect local25 c6)
        BranchIfTrue(1 local25)
        Add(local21 c7 local21)
        Branch(0)
        Perch(1)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AOpenWebSocket(local23 * * local27)
        StringConcatenate(local28 g0 g1 )
        Copy(local28 local31)
        Copy(c8 local29)
        Copy(local27 local56)
        Perch(2)
        Copy(local31 local30)
        Copy(dataItem_Message local33)
        CopyAndReset(dataItem_Send local35 c9)
        CopyAndReset(dataItem_Disconnect local37 c10)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local49 local31)
        BranchIfTrue(3 local37)
        Add(local29 c11 local29)
        Branch(2)
        Perch(3)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ACloseWebSocket(local46 local53)
        Copy(local53 dataItem_CloseError)
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ASendMessage(local38 local27 local41)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Log%20to%20Console%2Egviweb(local38 local41 local42)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Sent%20Message%2Egviweb(local30 local38 local40)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::OpenWebSocket
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AOpenWebSocket dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_WsURI)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Single 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local63)
        e(.String local64)
        e(.String local65)
        e(.ErrorCluster local66)
        e(.Single local67)
        e(.Single local68)
        e(.Single local69)
        e(.ErrorCluster local70)
    )
        clump(1
        Copy(dataItem_ErrorIn local63)
        Copy(dataItem_WsURI local64)
        Convert(local64 local65)
        Copy(local63 local66)
        JavaScriptInvoke(true local66 'OpenWebSocket' local67 local65)
        Convert(local67 local68)
        Copy(local68 dataItem_Return)
        Copy(local66 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::CloseWebSocket
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ACloseWebSocket dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local73)
        e(.ErrorCluster local74)
        e(.ErrorCluster local75)
    )
        clump(1
        Copy(dataItem_ErrorIn local73)
        Copy(local73 local74)
        JavaScriptInvoke(true local74 'CloseWebSocket' * )
        Copy(local74 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Check If Empty.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3ACheck%20If%20Empty%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_MessageIn)
        i(dv(.Boolean false)dataItem_Send)
        o(dv(.String '')dataItem_MessageOut)
        o(dv(.Boolean false)dataItem_Send2)
    )
    Locals: c(   // Data Space1
        e(.String local80)
        e(.Boolean local81)
        e(.Boolean local82)
        e(.String local83)
        e(.Boolean local84)
        e(.Boolean local85)
        e(.Boolean local86)
    )
        clump(1
        Copy(dataItem_MessageIn local80)
        IsEmptyStringOrPath(local80 local81 )
        Not(local81 local82 )
        Copy(local80 dataItem_MessageOut)
        Copy(dataItem_Send local84)
        And(local82 local84 local85)
        Copy(local85 dataItem_Send2)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::CheckMessage
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ACheckMessage dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_LastMessage)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local90)
        e(.ErrorCluster local91)
        e(.String local92)
        e(.String local93)
        e(.String local94)
        e(.ErrorCluster local95)
    )
        clump(1
        Copy(dataItem_ErrorIn local90)
        Copy(local90 local91)
        JavaScriptInvoke(true local91 'CheckMessage' local92 )
        Convert(local92 local93)
        Copy(local93 dataItem_LastMessage)
        Copy(local91 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Format Received Message.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Received%20Message%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_ChatIn)
        i(dv(.String '')dataItem_LastMessage)
        o(dv(.String '')dataItem_ChatOut)
    )
    Locals: c(   // Data Space1
        e(.String local99)
        e(.String local100)
        e(.Boolean local101)
        e(.String local102)
        e(.String local103)
        e(.String local104)
        e(.String local105)
        e(.Boolean local106)
        e(.Boolean local107)
    )
        clump(1
        Perch(3)
        Copy(dataItem_ChatIn local99)
        Copy(dataItem_LastMessage local100)
        IsEmptyStringOrPath(local100 local101 )
        Xor(c12 local101 local106)
        BranchIfFalse(1 local106)
        Xor(c13 local101 local107)
        BranchIfFalse(2 local107)
        Branch(3)
        Perch(1)
        Copy(local99 local104)
        Branch(0)
        Perch(2)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AGet%20Time%20String%2Egviweb(local102)
        StringConcatenate(local103 local99 local102 g15 local100 g14 )
        Copy(local103 local104)
        Branch(0)
        Perch(0)
        Copy(local104 dataItem_ChatOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Format Sent Message.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Sent%20Message%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Chat)
        i(dv(.String '')dataItem_Message)
        o(dv(.String '')dataItem_FormattedMessage)
    )
    Locals: c(   // Data Space1
        e(.String local111)
        e(.String local112)
        e(.String local113)
        e(.String local114)
        e(.String local115)
    )
        clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AGet%20Time%20String%2Egviweb(local111)
        Copy(dataItem_Chat local112)
        Copy(dataItem_Message local113)
        StringConcatenate(local114 local112 local111 g17 local113 g16 )
        Copy(local114 dataItem_FormattedMessage)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::SendMessage
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3ASendMessage dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Message)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local119)
        e(.String local120)
        e(.String local121)
        e(.ErrorCluster local122)
        e(.ErrorCluster local123)
    )
        clump(1
        Copy(dataItem_ErrorIn local119)
        Copy(dataItem_Message local120)
        Convert(local120 local121)
        Copy(local119 local122)
        JavaScriptInvoke(true local122 'SendMessage' * local121)
        Copy(local122 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Format Log to Console.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AFormat%20Log%20to%20Console%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Input)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.String local127)
        e(.String local128)
        e(.ErrorCluster local129)
        e(.ErrorCluster local130)
        e(.ErrorCluster local131)
    )
        clump(1
        Copy(dataItem_Input local127)
        StringConcatenate(local128 g18 local127 )
        Copy(dataItem_ErrorIn local129)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AConsole%20Log(local128 local129 local130)
        Copy(local130 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::subvis::Get Time String.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Asubvis%3A%3AGet%20Time%20String%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(.String '')dataItem_TimeString)
    )
    Locals: c(   // Data Space1
        e(.Timestamp local133)
        e(.String local134)
        e(.String local135)
        e(.String local136)
        e(.String local137)
    )
        clump(1
        GetTimestamp(local133)
        GetDateTimeString(local133 * c19 * local135 local134 )
        StringConcatenate(local136 local135 g20 local134 )
        Copy(local136 dataItem_TimeString)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::WebSocket Client.jsli::Console Log
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AWebSocket%20Client%2Ejsli%3A%3AConsole%20Log dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Message)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local141)
        e(.String local142)
        e(.String local143)
        e(.ErrorCluster local144)
        e(.ErrorCluster local145)
    )
        clump(1
        Copy(dataItem_ErrorIn local141)
        Copy(dataItem_Message local142)
        Convert(local142 local143)
        Copy(local141 local144)
        JavaScriptInvoke(true local144 'console.log' * local143)
        Copy(local144 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AMain%2Egviweb)
//Finished!! :D
