<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>Modes</Keyword>
	</BindingKeywords>
	<ModeCategory Collapsible="False" Display="Create Timing Source" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Create Timing Source" Weight="0.5" UniqueId="9b834a1f8a01251246f3717f5c88369c" ElementId="9b834a1f8a01251246f3717f5c88369c" xmlns="http://www.ni.com/PlatformFramework">
		<Leaf Display="1 kHz" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="1 kHz" Weight="0.5" UniqueId="NI:G Core:Timed Loop:Create 1kHz Timing Source.gvi" ElementId="NI:G Core:Timed Loop:Create 1kHz Timing Source.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="name" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="timing source name" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Timed Loop::Create 1kHz Timing Source.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Timed Loop::Create 1kHz Timing Source.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 22,12.4879999 L 22,10.9870005 C 22,10.4420004 22.441,10 22.9860001,10 L 24.0139999,10 C 24.559,10 25,10.4420004 25,10.9870005 L 25,12.4879999 C 25.6030006,12.0310001 26,11.3140001 26,10.5 C 26,9.12199974 24.8789997,8 23.5,8 C 22.1210003,8 21,9.12199974 21,10.5 C 21,11.3140001 21.3969994,12.0310001 22,12.4879999 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 24.1469994,21.1450005 C 24.1359997,21.1399994 24.1219997,21.1380005 24.1110001,21.1329994 C 24.0550003,21.1079998 23.9960003,21.0909996 23.9370003,21.073 C 23.8969994,21.0610008 23.8600006,21.0450001 23.8190002,21.0359993 C 23.7159996,21.0139999 23.6100006,21 23.5,21 C 23.3899994,21 23.2840004,21.0139999 23.1809998,21.0359993 C 23.1399994,21.0450001 23.1030006,21.0610008 23.0629997,21.073 C 23.0039997,21.0909996 22.9449997,21.1079998 22.8889999,21.1329994 C 22.8780003,21.1380005 22.8640003,21.1399994 22.8530006,21.1450005 L 22.8369999,21.1609993 C 22.5440006,21.3069992 22.3059998,21.5440006 22.1599998,21.8379993 L 22.1450005,21.8530006 C 22.1399994,21.8649998 22.1380005,21.8780003 22.132,21.8899994 C 22.1079998,21.9449997 22.0909996,22.0030003 22.073,22.0620003 C 22.0610008,22.1019993 22.0450001,22.1399994 22.0359993,22.1819992 C 22.0130005,22.2849998 22,22.3910007 22,22.5 C 22,23.3290005 22.6720009,24 23.5,24 C 24.3279991,24 25,23.3290005 25,22.5 C 25,22.3910007 24.9869995,22.2840004 24.9640007,22.1809998 C 24.9570007,22.1459999 24.9430008,22.1140003 24.9330006,22.0799999 C 24.9130001,22.0109997 24.8920002,21.9440002 24.8619995,21.8810005 C 24.8589993,21.8719997 24.8570004,21.8619995 24.8530006,21.8530006 L 27.4689999,19.2369995 C 28,18.7070007 28,18 28,18 C 28,18 27.2929993,18 26.7630005,18.5310001 L 24.1469994,21.1450005 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 11.8360004,10.0319996 L 14.1999998,8.80200005 L 12.967,11.1639996 L 15.9980001,11.9659996 L 12.9659996,12.7650003 L 14.1960001,15.1300001 L 11.8330002,13.8970003 L 11.0319996,16.9279995 L 10.2329998,13.8950005 L 7.86800003,15.1269999 L 9.10099983,12.7639999 L 6,11.9619999 L 9.10099983,11.1630001 L 7.87099981,8.79899979 L 10.2340002,10.0319996 L 11.0369997,7 L 11.8360004,10.0319996 Z M 37,7 L 37,33 C 37,34.6570015 35.6570015,36 34,36 L 32,36 L 32,35 L 33,35 C 34.1030006,35 35,34.1030006 35,33 L 35,7 C 35,5.89699984 34.1030006,5 33,5 L 11.3179998,5 L 12,6 L 9,4.5170002 L 12,3 L 11.3290005,4 L 34,4 C 35.6570015,4 37,5.34299994 37,7 Z M 28,34 L 28.6819992,35 L 7,35 C 5.89699984,35 5,34.1030006 5,33 L 5,7 C 5,5.89699984 5.89699984,5 7,5 L 8,5 L 8,4 L 6,4 C 4.34299994,4 3,5.34299994 3,7 L 3,33 C 3,34.6570015 4.34299994,36 6,36 L 28.6709995,36 L 28,37 L 29.9780006,36 L 30,36 L 30,35.9889984 L 31,35.4830017 L 28,34 Z" Fill="[SMSolidColorBrush]#ff1295d8" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 15.0559998,22.5 C 15.0559998,17.8369999 18.8360004,14.0559998 23.5,14.0559998 C 28.1639996,14.0559998 31.9440002,17.8369999 31.9440002,22.5 C 31.9440002,23.75 31.6650009,24.9330006 31.1779995,26 L 32.3260002,26 C 32.7560005,24.9160004 33,23.7369995 33,22.5 C 33,20.1630001 32.1520004,18.0249996 30.7509995,16.3700008 L 31.7110004,15.4110003 C 32.0960007,15.0249996 32.0960007,14.401 31.7110004,14.0159998 L 30.9839993,13.2889996 C 30.5990009,12.9040003 29.9750004,12.9040003 29.5900002,13.2889996 L 28.4659996,14.4130001 C 27.5990009,13.8800001 26.6350002,13.4989996 25.6159992,13.2629995 C 26.4529991,12.6280003 27,11.6339998 27,10.5 C 27,8.56700039 25.4330006,7 23.5,7 C 21.5669994,7 20,8.56700039 20,10.5 C 20,11.6339998 20.5470009,12.6280003 21.3840008,13.2629995 C 20.3649998,13.4989996 19.4009991,13.8800001 18.5340004,14.4130001 L 17.4099998,13.2889996 C 17.0249996,12.9040003 16.4009991,12.9040003 16.0160007,13.2889996 L 15.2889996,14.0159998 C 14.9040003,14.401 14.9040003,15.0249996 15.2889996,15.4110003 L 16.2490005,16.3700008 C 14.8479996,18.0249996 14,20.1630001 14,22.5 C 14,23.7369995 14.2440004,24.9160004 14.6739998,26 L 15.8219995,26 C 15.335,24.9330006 15.0559998,23.75 15.0559998,22.5 Z M 21,10.5 C 21,9.12199974 22.1210003,8 23.5,8 C 24.8789997,8 26,9.12199974 26,10.5 C 26,11.3140001 25.6030006,12.0310001 25,12.4879999 L 25,10.9870005 C 25,10.4420004 24.559,10 24.0139999,10 L 22.9860001,10 C 22.441,10 22,10.4420004 22,10.9870005 L 22,12.4879999 C 21.3969994,12.0310001 21,11.3140001 21,10.5 Z M 30.9440002,22.5 C 30.9440002,18.3959999 27.6049995,15.0559998 23.5,15.0559998 C 19.3950005,15.0559998 16.0559998,18.3959999 16.0559998,22.5 C 16.0559998,23.7649994 16.375,24.9559994 16.934,26 L 30.0669994,26 C 30.625,24.9559994 30.9440002,23.7649994 30.9440002,22.5 Z M 27.4689999,19.2369995 L 24.8530006,21.8530006 C 24.8570004,21.8619995 24.8589993,21.8719997 24.8619995,21.8810005 C 24.8920002,21.9440002 24.9130001,22.0109997 24.9330006,22.0799999 C 24.9430008,22.1140003 24.9570007,22.1459999 24.9640007,22.1809998 C 24.9869995,22.2840004 25,22.3910007 25,22.5 C 25,23.3290005 24.3279991,24 23.5,24 C 22.6720009,24 22,23.3290005 22,22.5 C 22,22.3910007 22.0130005,22.2849998 22.0359993,22.1819992 C 22.0450001,22.1399994 22.0610008,22.1019993 22.073,22.0620003 C 22.0909996,22.0030003 22.1079998,21.9449997 22.132,21.8899994 C 22.1380005,21.8780003 22.1399994,21.8649998 22.1450005,21.8530006 L 22.1599998,21.8379993 C 22.3059998,21.5440006 22.5440006,21.3069992 22.8369999,21.1609993 L 22.8530006,21.1450005 C 22.8640003,21.1399994 22.8780003,21.1380005 22.8889999,21.1329994 C 22.9449997,21.1079998 23.0039997,21.0909996 23.0629997,21.073 C 23.1030006,21.0610008 23.1399994,21.0450001 23.1809998,21.0359993 C 23.2840004,21.0139999 23.3899994,21 23.5,21 C 23.6100006,21 23.7159996,21.0139999 23.8190002,21.0359993 C 23.8600006,21.0450001 23.8969994,21.0610008 23.9370003,21.073 C 23.9960003,21.0909996 24.0550003,21.1079998 24.1110001,21.1329994 C 24.1219997,21.1380005 24.1359997,21.1399994 24.1469994,21.1450005 L 26.7630005,18.5310001 C 27.2929993,18 28,18 28,18 C 28,18 28,18.7070007 27.4689999,19.2369995 Z M 13.8830004,33 L 10,33 L 10,31.9839993 L 11.2270002,31.9839993 L 11.2270002,28.9099998 L 10,28.9099998 L 10,27.9610004 C 10.1879997,27.9610004 10.3669996,27.9500008 10.5389996,27.9279995 C 10.7110004,27.9060001 10.8540001,27.8670006 10.9689999,27.8129997 C 11.1040001,27.7479992 11.2060003,27.6630001 11.2740002,27.559 C 11.342,27.4549999 11.3809996,27.3250008 11.3909998,27.1679993 L 12.684,27.1679993 L 12.684,31.9839993 L 13.8830004,31.9839993 L 13.8830004,33 Z M 19.9689999,33 L 18.3320007,33 L 17.1030006,31.0919991 L 16.7229996,31.5599995 L 16.7229996,33 L 15.3129997,33 L 15.3129997,26.9220009 L 16.7229996,26.9220009 L 16.7229996,30.5470009 L 18.2339993,28.6130009 L 19.8560009,28.6130009 L 18.2800007,30.5039997 L 19.9689999,33 Z M 25.9729996,33 L 24.4729996,33 L 24.4729996,30.4379997 L 22.2579994,30.4379997 L 22.2579994,33 L 20.7579994,33 L 20.7579994,27.184 L 22.2579994,27.184 L 22.2579994,29.3129997 L 24.4729996,29.3129997 L 24.4729996,27.184 L 25.9729996,27.184 L 25.9729996,33 Z M 31.1639996,33 L 27.0429993,33 L 27.0429993,32.0979996 L 29.3530006,29.6410007 L 27.1369991,29.6410007 L 27.1369991,28.6140003 L 31.1210003,28.6140003 L 31.1210003,29.5 L 28.8479996,31.9529991 L 31.1639996,31.9529991 L 31.1639996,33 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="1 MHz" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="1 MHz" Weight="0.5" UniqueId="NI:G Core:Timed Loop:Create 1MHz Timing Source.gvi" ElementId="NI:G Core:Timed Loop:Create 1MHz Timing Source.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="name" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="timing source name" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Timed Loop::Create 1MHz Timing Source.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Timed Loop::Create 1MHz Timing Source.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 11.8360004,10.0319996 L 14.1999998,8.80200005 L 12.967,11.1639996 L 15.9980001,11.9659996 L 12.9659996,12.7650003 L 14.1960001,15.1300001 L 11.8330002,13.8970003 L 11.0319996,16.9279995 L 10.2329998,13.8950005 L 7.86800003,15.1269999 L 9.10099983,12.7639999 L 6,11.9619999 L 9.10099983,11.1630001 L 7.87099981,8.79899979 L 10.2340002,10.0319996 L 11.0369997,7 L 11.8360004,10.0319996 Z M 37,7 L 37,33 C 37,34.6570015 35.6570015,36 34,36 L 32,36 L 32,35 L 33,35 C 34.1030006,35 35,34.1030006 35,33 L 35,7 C 35,5.89699984 34.1030006,5 33,5 L 11.3179998,5 L 12,6 L 9,4.5170002 L 12,3 L 11.3290005,4 L 34,4 C 35.6570015,4 37,5.34299994 37,7 Z M 28,34 L 28.6819992,35 L 7,35 C 5.89699984,35 5,34.1030006 5,33 L 5,7 C 5,5.89699984 5.89699984,5 7,5 L 8,5 L 8,4 L 6,4 C 4.34299994,4 3,5.34299994 3,7 L 3,33 C 3,34.6570015 4.34299994,36 6,36 L 28.6709995,36 L 28,37 L 29.9780006,36 L 30,36 L 30,35.9889984 L 31,35.4830017 L 28,34 Z" Fill="[SMSolidColorBrush]#ff1295d8" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 24.1469994,21.1450005 C 24.1359997,21.1399994 24.1219997,21.1380005 24.1110001,21.1329994 C 24.0550003,21.1079998 23.9960003,21.0909996 23.9370003,21.073 C 23.8969994,21.0610008 23.8600006,21.0450001 23.8190002,21.0359993 C 23.7159996,21.0139999 23.6100006,21 23.5,21 C 23.3899994,21 23.2840004,21.0139999 23.1809998,21.0359993 C 23.1399994,21.0450001 23.1030006,21.0610008 23.0629997,21.073 C 23.0039997,21.0909996 22.9449997,21.1079998 22.8889999,21.1329994 C 22.8780003,21.1380005 22.8640003,21.1399994 22.8530006,21.1450005 L 22.8369999,21.1609993 C 22.5440006,21.3069992 22.3059998,21.5440006 22.1599998,21.8379993 L 22.1450005,21.8530006 C 22.1399994,21.8649998 22.1380005,21.8780003 22.132,21.8899994 C 22.1079998,21.9449997 22.0909996,22.0030003 22.073,22.0620003 C 22.0610008,22.1019993 22.0450001,22.1399994 22.0359993,22.1819992 C 22.0130005,22.2849998 22,22.3910007 22,22.5 C 22,23.3290005 22.6720009,24 23.5,24 C 24.3279991,24 25,23.3290005 25,22.5 C 25,22.3910007 24.9869995,22.2840004 24.9640007,22.1809998 C 24.9570007,22.1459999 24.9430008,22.1140003 24.9330006,22.0799999 C 24.9130001,22.0109997 24.8920002,21.9440002 24.8619995,21.8810005 C 24.8589993,21.8719997 24.8570004,21.8619995 24.8530006,21.8530006 L 27.4689999,19.2369995 C 28,18.7070007 28,18 28,18 C 28,18 27.2929993,18 26.7630005,18.5310001 L 24.1469994,21.1450005 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 22,12.4879999 L 22,10.9870005 C 22,10.4420004 22.441,10 22.9860001,10 L 24.0139999,10 C 24.559,10 25,10.4420004 25,10.9870005 L 25,12.4879999 C 25.6030006,12.0310001 26,11.3140001 26,10.5 C 26,9.12199974 24.8789997,8 23.5,8 C 22.1210003,8 21,9.12199974 21,10.5 C 21,11.3140001 21.3969994,12.0310001 22,12.4879999 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 15.0559998,22.5 C 15.0559998,17.8369999 18.8360004,14.0559998 23.5,14.0559998 C 28.1639996,14.0559998 31.9440002,17.8369999 31.9440002,22.5 C 31.9440002,23.75 31.6650009,24.9330006 31.1779995,26 L 32.3260002,26 C 32.7560005,24.9160004 33,23.7369995 33,22.5 C 33,20.1630001 32.1520004,18.0249996 30.7509995,16.3700008 L 31.7110004,15.4110003 C 32.0960007,15.0249996 32.0960007,14.401 31.7110004,14.0159998 L 30.9839993,13.2889996 C 30.5990009,12.9040003 29.9750004,12.9040003 29.5900002,13.2889996 L 28.4659996,14.4130001 C 27.5990009,13.8800001 26.6350002,13.4989996 25.6159992,13.2629995 C 26.4529991,12.6280003 27,11.6339998 27,10.5 C 27,8.56700039 25.4330006,7 23.5,7 C 21.5669994,7 20,8.56700039 20,10.5 C 20,11.6339998 20.5470009,12.6280003 21.3840008,13.2629995 C 20.3649998,13.4989996 19.4009991,13.8800001 18.5340004,14.4130001 L 17.4099998,13.2889996 C 17.0249996,12.9040003 16.4009991,12.9040003 16.0160007,13.2889996 L 15.2889996,14.0159998 C 14.9040003,14.401 14.9040003,15.0249996 15.2889996,15.4110003 L 16.2490005,16.3700008 C 14.8479996,18.0249996 14,20.1630001 14,22.5 C 14,23.7369995 14.2440004,24.9160004 14.6739998,26 L 15.8219995,26 C 15.335,24.9330006 15.0559998,23.75 15.0559998,22.5 Z M 21,10.5 C 21,9.12199974 22.1210003,8 23.5,8 C 24.8789997,8 26,9.12199974 26,10.5 C 26,11.3140001 25.6030006,12.0310001 25,12.4879999 L 25,10.9870005 C 25,10.4420004 24.559,10 24.0139999,10 L 22.9860001,10 C 22.441,10 22,10.4420004 22,10.9870005 L 22,12.4879999 C 21.3969994,12.0310001 21,11.3140001 21,10.5 Z M 30.9440002,22.5 C 30.9440002,18.3959999 27.6049995,15.0559998 23.5,15.0559998 C 19.3950005,15.0559998 16.0559998,18.3959999 16.0559998,22.5 C 16.0559998,23.7649994 16.375,24.9559994 16.934,26 L 30.0669994,26 C 30.625,24.9559994 30.9440002,23.7649994 30.9440002,22.5 Z M 27.4689999,19.2369995 L 24.8530006,21.8530006 C 24.8570004,21.8619995 24.8589993,21.8719997 24.8619995,21.8810005 C 24.8920002,21.9440002 24.9130001,22.0109997 24.9330006,22.0799999 C 24.9430008,22.1140003 24.9570007,22.1459999 24.9640007,22.1809998 C 24.9869995,22.2840004 25,22.3910007 25,22.5 C 25,23.3290005 24.3279991,24 23.5,24 C 22.6720009,24 22,23.3290005 22,22.5 C 22,22.3910007 22.0130005,22.2849998 22.0359993,22.1819992 C 22.0450001,22.1399994 22.0610008,22.1019993 22.073,22.0620003 C 22.0909996,22.0030003 22.1079998,21.9449997 22.132,21.8899994 C 22.1380005,21.8780003 22.1399994,21.8649998 22.1450005,21.8530006 L 22.1599998,21.8379993 C 22.3059998,21.5440006 22.5440006,21.3069992 22.8369999,21.1609993 L 22.8530006,21.1450005 C 22.8640003,21.1399994 22.8780003,21.1380005 22.8889999,21.1329994 C 22.9449997,21.1079998 23.0039997,21.0909996 23.0629997,21.073 C 23.1030006,21.0610008 23.1399994,21.0450001 23.1809998,21.0359993 C 23.2840004,21.0139999 23.3899994,21 23.5,21 C 23.6100006,21 23.7159996,21.0139999 23.8190002,21.0359993 C 23.8600006,21.0450001 23.8969994,21.0610008 23.9370003,21.073 C 23.9960003,21.0909996 24.0550003,21.1079998 24.1110001,21.1329994 C 24.1219997,21.1380005 24.1359997,21.1399994 24.1469994,21.1450005 L 26.7630005,18.5310001 C 27.2929993,18 28,18 28,18 C 28,18 28,18.7070007 27.4689999,19.2369995 Z M 12.5039997,33 L 8.62100029,33 L 8.62100029,31.9839993 L 9.84799957,31.9839993 L 9.84799957,28.9099998 L 8.62100029,28.9099998 L 8.62100029,27.9610004 C 8.80900002,27.9610004 8.98799992,27.9500008 9.15999985,27.9279995 C 9.33199978,27.9060001 9.47500038,27.8670006 9.59000015,27.8129997 C 9.72500038,27.7479992 9.82699966,27.6630001 9.89500046,27.559 C 9.9630003,27.4549999 10.0019999,27.3250008 10.0120001,27.1679993 L 11.3050003,27.1679993 L 11.3050003,31.9839993 L 12.5039997,31.9839993 L 12.5039997,33 Z M 20.1089993,33 L 18.6170006,33 L 18.6170006,29.1049995 L 17.5389996,31.632 L 16.5039997,31.632 L 15.4259996,29.1049995 L 15.4259996,33 L 14.0120001,33 L 14.0120001,27.184 L 15.7539997,27.184 L 17.0629997,30.1019993 L 18.368,27.184 L 20.1100006,27.184 L 20.1100006,33 Z M 26.809,33 L 25.309,33 L 25.309,30.4379997 L 23.0939999,30.4379997 L 23.0939999,33 L 21.5939999,33 L 21.5939999,27.184 L 23.0939999,27.184 L 23.0939999,29.3129997 L 25.309,29.3129997 L 25.309,27.184 L 26.809,27.184 L 26.809,33 Z M 32,33 L 27.8789997,33 L 27.8789997,32.0979996 L 30.1889992,29.6410007 L 27.9729996,29.6410007 L 27.9729996,28.6140003 L 31.9570007,28.6140003 L 31.9570007,29.5 L 29.684,31.9529991 L 32,31.9529991 L 32,33 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Software-Triggered" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Software-Triggered" Weight="0.5" UniqueId="NI:G Core:Timed Loop:Create Software-Triggered Timing Source.gvi" ElementId="NI:G Core:Timed Loop:Create Software-Triggered Timing Source.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="trigger ID" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="timing source name" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Timed Loop::Create Software-Triggered Timing Source.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt8" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Timed Loop::Create Software-Triggered Timing Source.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 15.5,16.0559998 C 11.3950005,16.0559998 8.05599976,19.3959999 8.05599976,23.5 C 8.05599976,27.6049995 11.3950005,30.9449997 15.5,30.9449997 C 19.6049995,30.9449997 22.9440002,27.6049995 22.9440002,23.5 C 22.9440002,19.3959999 19.6049995,16.0559998 15.5,16.0559998 Z M 19.4689999,20.2369995 L 16.8530006,22.8530006 C 16.8570004,22.8619995 16.8589993,22.8719997 16.8619995,22.8810005 C 16.8920002,22.9440002 16.9130001,23.0109997 16.9330006,23.0799999 C 16.9430008,23.1140003 16.9570007,23.1459999 16.9640007,23.1809998 C 16.9869995,23.2840004 17,23.3910007 17,23.5 C 17,24.3290005 16.3279991,25 15.5,25 C 14.6719999,25 14,24.3290005 14,23.5 C 14,23.3910007 14.0129995,23.2849998 14.0360003,23.1819992 C 14.0450001,23.1399994 14.0609999,23.1019993 14.073,23.0620003 C 14.0909996,23.0030003 14.1079998,22.9449997 14.132,22.8899994 C 14.1379995,22.8780003 14.1400003,22.8649998 14.1450005,22.8530006 L 14.1599998,22.8379993 C 14.3059998,22.5440006 14.5439997,22.3069992 14.8369999,22.1609993 L 14.8529997,22.1450005 C 14.8640003,22.1399994 14.8780003,22.1380005 14.8889999,22.1329994 C 14.9449997,22.1079998 15.0039997,22.0909996 15.0629997,22.073 C 15.1029997,22.0610008 15.1400003,22.0450001 15.1809998,22.0359993 C 15.2840004,22.0139999 15.3900003,22 15.5,22 C 15.6099997,22 15.7159996,22.0139999 15.8190002,22.0359993 C 15.8599997,22.0450001 15.8970003,22.0610008 15.9370003,22.073 C 15.9960003,22.0909996 16.0550003,22.1079998 16.1110001,22.1329994 C 16.1219997,22.1380005 16.1359997,22.1399994 16.1469994,22.1450005 L 18.7630005,19.5310001 C 19.2929993,19 20,19 20,19 C 20,19 20,19.7070007 19.4689999,20.2369995 Z M 30,25.0009995 L 29,25.0009995 L 29,27.0009995 L 24.3260002,27.0009995 C 24.7560005,25.9169998 25,24.7380009 25,23.5 C 25,21.1630001 24.1520004,19.0249996 22.7509995,17.3700008 L 23.7110004,16.4109993 C 24.0960007,16.0249996 24.0960007,15.401 23.7110004,15.0159998 L 22.9839993,14.2889996 C 22.5990009,13.9040003 21.9750004,13.9040003 21.5900002,14.2889996 L 20.4659996,15.4130001 C 19.5990009,14.8800001 18.6350002,14.4989996 17.6159992,14.2629995 C 18.4529991,13.6280003 19,12.6339998 19,11.5 C 19,9.56700039 17.4330006,8 15.5,8 C 13.5670004,8 12,9.56700039 12,11.5 C 12,12.6339998 12.5469999,13.6280003 13.3839998,14.2629995 C 12.3649998,14.4989996 11.401,14.8800001 10.5340004,15.4130001 L 9.40999985,14.2889996 C 9.02499962,13.9040003 8.40100002,13.9040003 8.01599979,14.2889996 L 7.28900003,15.0159998 C 6.90399981,15.401 6.90399981,16.0249996 7.28900003,16.4109993 L 8.2489996,17.3700008 C 6.84800005,19.0249996 6,21.1630001 6,23.5 C 6,28.7469997 10.2530003,33 15.5,33 C 19.118,33 22.2619991,30.9769993 23.8670006,28.0009995 L 30,28.0009995 L 30,25.0009995 Z M 13,11.5 C 13,10.1219997 14.1210003,9 15.5,9 C 16.8789997,9 18,10.1219997 18,11.5 C 18,12.3140001 17.6030006,13.0310001 17,13.4879999 L 17,11.9870005 C 17,11.4420004 16.559,11 16.0139999,11 L 14.9860001,11 C 14.441,11 14,11.4420004 14,11.9870005 L 14,13.4879999 C 13.3970003,13.0310001 13,12.3140001 13,11.5 Z M 15.5,31.9449997 C 10.8360004,31.9449997 7.05600023,28.1639996 7.05600023,23.5 C 7.05600023,18.8369999 10.8360004,15.0559998 15.5,15.0559998 C 20.1639996,15.0559998 23.9440002,18.8369999 23.9440002,23.5 C 23.9440002,28.1639996 20.1639996,31.9449997 15.5,31.9449997 Z M 30,14.0010004 L 29,14.0010004 L 29,10 L 30,10 L 30,14.0010004 Z M 29.5030003,18.0009995 L 32,23.0009995 L 30,22.0009995 L 30,24.0009995 L 29,24.0009995 L 29,22.0009995 L 27,23.0009995 L 29.5030003,18.0009995 Z M 29,29.0009995 L 30,29.0009995 L 30,33.0009995 L 29,33.0009995 L 29,29.0009995 Z M 34,15.0010004 L 34,16.0009995 L 30,16.0009995 L 30,17.0009995 L 29,17.0009995 L 29,15.0010004 L 34,15.0010004 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 37,7 L 37,33 C 37,34.6570015 35.6570015,36 34,36 L 32,36 L 32,35 L 33,35 C 34.1030006,35 35,34.1030006 35,33 L 35,7 C 35,5.89699984 34.1030006,5 33,5 L 11.3179998,5 L 12,6 L 9,4.5170002 L 12,3 L 11.3290005,4 L 34,4 C 35.6570015,4 37,5.34299994 37,7 Z M 28,34 L 28.6819992,35 L 7,35 C 5.89699984,35 5,34.1030006 5,33 L 5,7 C 5,5.89699984 5.89699984,5 7,5 L 8,5 L 8,4 L 6,4 C 4.34299994,4 3,5.34299994 3,7 L 3,33 C 3,34.6570015 4.34299994,36 6,36 L 28.6709995,36 L 28,37 L 29.9780006,36 L 30,36 L 30,35.9889984 L 31,35.4830017 L 28,34 Z M 24.6790009,8.41899967 L 26.5650005,7.4380002 L 25.5809994,9.32199955 L 28,9.96199989 L 25.5809994,10.6000004 L 26.5620003,12.4870005 L 24.677,11.5030003 L 24.0380001,13.9219999 L 23.4009991,11.5019999 L 21.5139999,12.4849997 L 22.4979992,10.599 L 20.0240002,9.95899963 L 22.4979992,9.32199955 L 21.5170002,7.43599987 L 23.4020004,8.42000008 L 24.0410004,6 L 24.6790009,8.41899967 Z" Fill="[SMSolidColorBrush]#ff1295d8" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
	</ModeCategory>
</PaletteControls>