<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5608F876C48980AA66DB5723E6BD5C6E57CF06383B2C95A5B017072C043D1C1A7DC8D660102F231E9028801D95F57047E32C1A2C2C15F1C456FC02CC39C38C94" Timestamp="1D7E5E083256BF8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="NI" DefaultConfigurationName="Default" Id="4" Product="G Core" RootNamespaceId="112" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="99" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="100" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Center" Id="101" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="6" Name="Default">
			<CompilerSymbolTable Id="7" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="8" Exported="True" Id="22" />
			<ComponentItemProperties AssociatedEnvoyId="9" Exported="True" Id="23" />
			<ComponentItemProperties AssociatedEnvoyId="10" Exported="True" Id="24" />
			<ComponentItemProperties AssociatedEnvoyId="11" Exported="True" Id="25" />
			<ComponentItemProperties AssociatedEnvoyId="12" Exported="True" Id="26" />
			<ComponentItemProperties AssociatedEnvoyId="13" Exported="True" Id="27" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="28" />
			<ComponentItemProperties AssociatedEnvoyId="15" Exported="True" Id="29" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="30" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="31" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="32" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="33" />
			<ComponentItemProperties AssociatedEnvoyId="36" Exported="True" Id="38" />
			<ComponentItemProperties AssociatedEnvoyId="37" Exported="True" Id="39" />
			<ComponentItemProperties AssociatedEnvoyId="35" Exported="True" Id="40" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="105" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="106" />
			<GLibraryProperties Id="d3f3c2ce3e294335b80cb7be31dd0b24" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="3" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global Namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="110" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="111" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="112" Name="Numeric">
						<SourceFileReference Id="8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert RTD Reading (scalar).gvi" StoragePath="Convert RTD Reading (scalar).gvi">
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="25" Id="41" Name="CCodeNodeDll-25" />
						</SourceFileReference>
						<SourceFileReference Id="9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert RTD Reading (waveform).gvi" StoragePath="Convert RTD Reading (waveform).gvi" />
						<SourceFileReference Id="10" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert Strain Gauge Reading (scalar).gvi" StoragePath="Convert Strain Gauge Reading (scalar).gvi">
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="45" Id="42" Name="CCodeNodeDll-45" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="51" Id="43" Name="CCodeNodeDll-51" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="54" Id="44" Name="CCodeNodeDll-54" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="57" Id="45" Name="CCodeNodeDll-57" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="60" Id="46" Name="CCodeNodeDll-60" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="63" Id="47" Name="CCodeNodeDll-63" />
						</SourceFileReference>
						<SourceFileReference Id="11" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert Strain Gauge Reading (waveform).gvi" StoragePath="Convert Strain Gauge Reading (waveform).gvi" />
						<SourceFileReference Id="12" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert Thermistor Reading (scalar).gvi" StoragePath="Convert Thermistor Reading (scalar).gvi">
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="37" Id="48" Name="CCodeNodeDll-37" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="49" Id="49" Name="CCodeNodeDll-49" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="52" Id="50" Name="CCodeNodeDll-52" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="55" Id="51" Name="CCodeNodeDll-55" />
						</SourceFileReference>
						<SourceFileReference Id="13" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert Thermistor Reading (waveform).gvi" StoragePath="Convert Thermistor Reading (waveform).gvi" />
						<SourceFileReference Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert Thermocouple Reading (array).gvi" StoragePath="Convert Thermocouple Reading (array).gvi" />
						<SourceFileReference Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert Thermocouple Reading (scalar).gvi" StoragePath="Convert Thermocouple Reading (scalar).gvi" />
						<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert Thermocouple Reading (waveform).gvi" StoragePath="Convert Thermocouple Reading (waveform).gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="17" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="LVFixedPointRepBitsTypeDef.gtype" StoragePath="LVFixedPointRepBitsTypeDef.gtype\LVFixedPointRepBitsTypeDef.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="18" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="LVFixedPointRepRangeTypeDef.gtype" StoragePath="LVFixedPointRepRangeTypeDef.gtype\LVFixedPointRepRangeTypeDef.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="19" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="LVNumericRepresentation.gtype" StoragePath="LVNumericRepresentation.gtype\LVNumericRepresentation.gtype" />
						<SourceFileReference Id="35" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Random Number (Range) U64.gvi" StoragePath="Random Number (Range) U64.gvi" />
						<SourceFileReference Id="36" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Random Number (Range) DBL.gvi" StoragePath="Random Number (Range) DBL.gvi" />
						<SourceFileReference Id="37" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Random Number (Range) I64.gvi" StoragePath="Random Number (Range) I64.gvi" />
						<SourceFileReference Id="34" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="sub_Random U32.gvi" StoragePath="sub_Random U32.gvi" />
						<SourceFileReference Id="20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Temperature to Volts.gvi" StoragePath="Temperature to Volts.gvi">
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="30" Id="52" Name="CCodeNodeDll-30" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="33" Id="53" Name="CCodeNodeDll-33" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="36" Id="54" Name="CCodeNodeDll-36" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="59" Id="55" Name="CCodeNodeDll-59" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="62" Id="56" Name="CCodeNodeDll-62" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="74" Id="57" Name="CCodeNodeDll-74" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="77" Id="58" Name="CCodeNodeDll-77" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="89" Id="59" Name="CCodeNodeDll-89" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="92" Id="60" Name="CCodeNodeDll-92" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="104" Id="61" Name="CCodeNodeDll-104" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="108" Id="62" Name="CCodeNodeDll-108" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="127" Id="63" Name="CCodeNodeDll-127" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="130" Id="64" Name="CCodeNodeDll-130" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="133" Id="65" Name="CCodeNodeDll-133" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="151" Id="66" Name="CCodeNodeDll-151" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="154" Id="67" Name="CCodeNodeDll-154" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="157" Id="68" Name="CCodeNodeDll-157" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="169" Id="69" Name="CCodeNodeDll-169" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="172" Id="70" Name="CCodeNodeDll-172" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="184" Id="71" Name="CCodeNodeDll-184" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="187" Id="72" Name="CCodeNodeDll-187" />
						</SourceFileReference>
						<SourceFileReference Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Volts to Temperature.gvi" StoragePath="Volts to Temperature.gvi">
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="42" Id="73" Name="CCodeNodeDll-42" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="47" Id="74" Name="CCodeNodeDll-47" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="60" Id="75" Name="CCodeNodeDll-60_2" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="65" Id="76" Name="CCodeNodeDll-65" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="84" Id="77" Name="CCodeNodeDll-84" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="89" Id="78" Name="CCodeNodeDll-89_2" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="94" Id="79" Name="CCodeNodeDll-94" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="113" Id="80" Name="CCodeNodeDll-113" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="118" Id="81" Name="CCodeNodeDll-118" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="123" Id="82" Name="CCodeNodeDll-123" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="147" Id="83" Name="CCodeNodeDll-147" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="152" Id="84" Name="CCodeNodeDll-152" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="157" Id="85" Name="CCodeNodeDll-157_2" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="162" Id="86" Name="CCodeNodeDll-162" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="186" Id="87" Name="CCodeNodeDll-186" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="191" Id="88" Name="CCodeNodeDll-191" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="196" Id="89" Name="CCodeNodeDll-196" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="201" Id="90" Name="CCodeNodeDll-201" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="214" Id="91" Name="CCodeNodeDll-214" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="219" Id="92" Name="CCodeNodeDll-219" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="238" Id="93" Name="CCodeNodeDll-238" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="243" Id="94" Name="CCodeNodeDll-243" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="248" Id="95" Name="CCodeNodeDll-248" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="262" Id="96" Name="CCodeNodeDll-262" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="265" Id="97" Name="CCodeNodeDll-265" />
							<ContentReference Bindings="IAutoCreateContentReference,CCodeMocForCLibraryComponent" ContentIdentifier="268" Id="98" Name="CCodeNodeDll-268" />
						</SourceFileReference>
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="107" Name="NI.G Core.Numeric.gcomp" NameTracksFileName="True">
			<ContentReference Bindings="" ContentIdentifier="6" Id="108" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>