<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="6B57BE1D79AB423F0C266A8D886BF1D473C6946F830163B8E8DB6654988D2C56C3A5F1B635F01FD917C1B801D7C60EE55A0F26DFB3BAE1B916922D9A0DCAB663" Timestamp="1D7E5E095DAB2B1" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Default" Id="1" RootNamespaceId="16" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="11" Name="Default">
			<CompilerSymbolTable Id="12" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="abfcfcd57b134922a6f0d72a7a8490a1" Exported="True" Id="a1520ad2646741cda8fbb1c27ed851d2" />
			<ComponentItemProperties AssociatedEnvoyId="c7a9501297584989b7aeeecc98734589" Exported="True" Id="9e90c080211e47568147bddeda9ddfa5" />
			<GLibraryProperties Id="30737d6b37ed41869813503d6b57c68c" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global Namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="15" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="16" Name="Data Communications">
						<SourceFileReference Bindings="EnvoyManager" Id="abfcfcd57b134922a6f0d72a7a8490a1" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="EndpointState.gtype" StoragePath="EndpointState.gtype\EndpointState.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="c7a9501297584989b7aeeecc98734589" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Scope.gtype" StoragePath="Scope.gtype\Scope.gtype" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="10" Name="NI.G Core.Data Communications.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="11" Id="13" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>