<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7FF1A819D5C48102053F3A6784C28AEB81988D13AB0B41966DB95015E4470C16460C2E71748BB21D74E16090E678E27272270B1C8D81517DB3818EFDDBC24919" Timestamp="1D69761C30EB76A" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.51564" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.49573" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Get XY Value (Analog) Compatibility" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Waveform BaseName="[string]Waveform" Height="[float]136" Id="18" IsReadOnly="[bool]False" Left="[float]0" Name="[string]waveform in" TabIndex="[int]0" Top="[float]0" WaveformData="{DataItemBinding Id=17}" WaveformDataType="[Type]Double" Width="[float]264" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=228}" DataSourceType="[Type]Wfm(Double)" Height="[float]296" Id="229" Left="[float]0" MetadataAlwaysOverridesPlotNames="[bool]True" Name="[string]waveform out" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]1" Top="[float]0" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<PlotRenderer Id="230" LineStroke="[SMSolidColorBrush]#ff962428" />
				<PlotRenderer Id="231" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				<PlotRenderer Id="232" LineStroke="[SMSolidColorBrush]#ffe2b683" />
				<PlotRenderer Id="233" LineStroke="[SMSolidColorBrush]#ffb7ac1f" />
				<PlotRenderer Id="234" LineStroke="[SMSolidColorBrush]#ffaedcef" />
				<PlotRenderer Id="235" LineStroke="[SMSolidColorBrush]#ffa08bb0" />
				<PlotRenderer Id="236" LineStroke="[SMSolidColorBrush]#ff7f7f7f" />
				<PlotRenderer Id="237" LineStroke="[SMSolidColorBrush]#ff91685c" />
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="238" Label="[string]Time" MajorDivisions="[UIModel]241" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="241">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="239" Label="[string]Amplitude" MajorDivisions="[UIModel]242" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="242">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]238" Id="240" Label="[string]Plot" VerticalScale="[UIModel]239" />
			</Graph>
			<PlotLegend Graph="[UIModel]229" Height="[float]28" Id="243" Left="[float]399" Top="[float]0" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]229" Height="[float]102" Id="244" Left="[float]5" MinHeight="[float]80" Top="[float]325" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]229" Height="[float]28" Id="245" Left="[float]399" MinHeight="[float]50" Top="[float]194" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]229" Id="246" Left="[float]5" Top="[float]303" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<TimeStampTextBox BaseName="[string]Timestamp" Height="[float]24" Id="256" InteractionMode="[TimeStampTextBoxInteractionModes]ReadOnly" Label="[UIModel]257" Left="[float]288" Maximum="[PrecisionDateTime]9900-12-31T11:59:59.998999999999999999979183318288278314867056906223297119140625-06:00" Minimum="[PrecisionDateTime]1900-01-01T00:00:00.0-06:00" TabIndex="[int]2" Top="[float]36" Value="{DataItemBinding Id=255}" Width="[float]179" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.ValueFormatter Kind="Time" Format="MM/dd/yyyy hh:mm:ss.fff tt" />
				<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;B&gt;X value&lt;/B&gt; returns the X value.</p.UserDescription>
			</TimeStampTextBox>
			<Label Height="[float]16" Id="257" LabelOwner="[UIModel]256" Left="[float]288" Text="[string]X value" Top="[float]16" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<RingSelector AllowNonSequentialValues="[bool]False" Height="[float]24" Id="326" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" Label="[UIModel]327" Left="[float]35" TabIndex="[int]3" Top="[float]272" Value="{DataItemBinding Id=325}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]133" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;htmlcontent type="contexthelp"&gt;&lt;p&gt;&lt;b&gt;Y position format&lt;/b&gt; indicates if you want to retrieve the data value of the specified element or at a specified time.&lt;/p&gt;&lt;/htmlcontent&gt;</p.UserDescription>
				<RingSelectorInfo DisplayValue="[string]Samples" Value="[ushort]0" ValueType="[Type]UInt16" />
				<RingSelectorInfo DisplayValue="[string]Relative Time" Value="[ushort]1" ValueType="[Type]UInt16" />
			</RingSelector>
			<Label Height="[float]16" Id="327" LabelOwner="[UIModel]326" Left="[float]35" Text="[string]Y position format" Top="[float]252" Width="[float]92" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="468" Label="[UIModel]469" Left="[float]35" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Hidden" TabIndex="[int]4" Top="[float]344" UnitAnnotation="[null]" Value="{DataItemBinding Id=467}" ValueFormatter="[string]LV:0.000000" ValueType="[Type]Double" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;htmlcontent type="contexthelp"&gt;&lt;p&gt;&lt;b&gt;Y position&lt;/b&gt; is the element number you want from the set of waveform data or the value at a specified time. The default is 0.&lt;/p&gt;&lt;/htmlcontent&gt;</p.UserDescription>
			</NumericText>
			<Label Height="[float]16" Id="469" LabelOwner="[UIModel]468" Left="[float]35" Text="[string]Y position" Top="[float]324" Width="[float]53" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="655" IsTabStop="[bool]True" Label="[UIModel]662" LabelLinked="[bool]True" Left="[float]35" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]5" Top="[float]422" Value="{DataItemBinding Id=654}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="33e6a7f557024c47b6a429995803b641" Label="[UIModel]9fb6838b9b3d45f9a61c594959647cea" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="9fb6838b9b3d45f9a61c594959647cea" LabelOwner="[UIModel]33e6a7f557024c47b6a429995803b641" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="9e27d8bc9a3b4136938f5f10d863d3e4" Label="[UIModel]347e125aafac492596c2434cc0c7eee6" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="347e125aafac492596c2434cc0c7eee6" LabelOwner="[UIModel]9e27d8bc9a3b4136938f5f10d863d3e4" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="ed6efe8e0564bd7bdbbf6aa952cc99a" Label="[UIModel]d3e7e898a8034f1e981ba28ee1c30b0d" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="d3e7e898a8034f1e981ba28ee1c30b0d" LabelOwner="[UIModel]ed6efe8e0564bd7bdbbf6aa952cc99a" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="662" LabelOwner="[UIModel]655" Left="[float]35" Text="[string]error in (no error)" Top="[float]402" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="779" IsReadOnly="[bool]True" Label="[UIModel]780" Left="[float]504" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Hidden" TabIndex="[int]6" Top="[float]272" UnitAnnotation="[null]" Value="{DataItemBinding Id=778}" ValueFormatter="[string]LV:0.00" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;htmlcontent type="contexthelp"&gt;&lt;p&gt;&lt;b&gt;actual Y position&lt;/b&gt; is the actual index or time value of the point returned.&lt;/p&gt;&lt;/htmlcontent&gt;</p.UserDescription>
			</NumericText>
			<Label Height="[float]16" Id="780" LabelOwner="[UIModel]779" Left="[float]504" Text="[string]actual Y position" Top="[float]252" Width="[float]88" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="876" IsReadOnly="[bool]True" Label="[UIModel]877" Left="[float]504" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Hidden" TabIndex="[int]7" Top="[float]344" UnitAnnotation="[null]" Value="{DataItemBinding Id=875}" ValueFormatter="[string]LV:0.00" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;htmlcontent type="contexthelp"&gt;&lt;p&gt;&lt;b&gt;Y value&lt;/b&gt; returns the Y value.&lt;/p&gt;&lt;/htmlcontent&gt;</p.UserDescription>
			</NumericText>
			<Label Height="[float]16" Id="877" LabelOwner="[UIModel]876" Left="[float]504" Text="[string]Y value" Top="[float]324" Width="[float]38" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="961" IsTabStop="[bool]True" Label="[UIModel]968" LabelLinked="[bool]True" Left="[float]504" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]8" Top="[float]422" Value="{DataItemBinding Id=960}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="987185e9d4414394827e050e3114261f" IsReadOnly="[bool]True" Label="[UIModel]6b8cf167bf80471f96a8257aaae7a002" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="6b8cf167bf80471f96a8257aaae7a002" LabelOwner="[UIModel]987185e9d4414394827e050e3114261f" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="405627c54aba4c0fad75371ec623bf29" IsReadOnly="[bool]True" Label="[UIModel]22e86faf1ba44926b438d41da674d90d" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="22e86faf1ba44926b438d41da674d90d" LabelOwner="[UIModel]405627c54aba4c0fad75371ec623bf29" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="e2dceac1181a4c2e8164aaee68b6a70a" IsReadOnly="[bool]True" Label="[UIModel]cf6ddc36aac6434399043d3d46799711" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="cf6ddc36aac6434399043d3d46799711" LabelOwner="[UIModel]e2dceac1181a4c2e8164aaee68b6a70a" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="968" LabelOwner="[UIModel]961" Left="[float]504" Text="[string]error out" Top="[float]402" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<FlatSequence Bounds="320 135 350 260" Id="15">
				<FlatSequence.Frame Bounds="5 10 340 240" Id="16">
					<MethodCall Bounds="135 80 40 40" Id="14" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.Waveform.gcomp\\Waveform\\Get XY Value\\WDT Get XY Value DBL.gvi&quot;" Signature="@56780d8e38ee4dc6ac371d469dfdae75" Target="NI::G Core::Waveform::Waveform::Get XY Value::WDT Get XY Value DBL.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="waveform" />
								<Parameter Id="L1" Desc="Y position format" />
								<Parameter Id="L2" Desc="Y position" />
								<Parameter Id="L3" Desc="error in" />
								<Parameter Id="R1" Desc="actual Y position" />
								<Parameter Id="R2" Desc="Y value" />
								<Parameter Id="R3" Desc="error out" />
								<Parameter Id="T1" Desc="X value" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="UInt16" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Timestamp" Direction="Output" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="22" Joints="N(225:16)|(4,30) h(116) B(1) N(227:16)|(336,30) B(1) v(55) N(14:L0)|(135,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="261" Joints="N(14:T1)|(160,80) v(-20) N(323:16)|(336,60)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="331" Joints="N(465:16)|(4,60) h(96) v(35) N(14:L1)|(135,95)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="473" Joints="N(652:16)|(4,90) h(81) v(15) N(14:L2)|(135,105)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="666" Joints="N(776:16)|(4,115) N(14:L3)|(135,115)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="784" Joints="N(14:R1)|(175,95) h(15) v(-15) N(873:16)|(336,80)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="881" Joints="N(14:R2)|(175,105) N(958:16)|(336,105)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="972" Joints="N(14:R3)|(175,115) h(15) v(15) N(1097:16)|(336,130)" xmlns="http://www.ni.com/PlatformFramework" />
				</FlatSequence.Frame>
				<FlatSequence.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="225" Terminals="15=224, 16=22" />
				<FlatSequence.Tunnel Bounds="341 35 13 10" Docking="Right" Id="227" Terminals="15=250, 16=22" />
				<FlatSequence.Tunnel Bounds="341 65 13 10" Docking="Right" Id="323" Terminals="15=322, 16=261" />
				<FlatSequence.Tunnel Bounds="-4 65 13 10" Docking="Left" Id="465" Terminals="15=464, 16=331" />
				<FlatSequence.Tunnel Bounds="-4 95 13 10" Docking="Left" Id="652" Terminals="15=651, 16=473" />
				<FlatSequence.Tunnel Bounds="-4 120 13 10" Docking="Left" Id="776" Terminals="15=775, 16=666" />
				<FlatSequence.Tunnel Bounds="341 85 13 10" Docking="Right" Id="873" Terminals="15=872, 16=784" />
				<FlatSequence.Tunnel Bounds="341 110 13 10" Docking="Right" Id="958" Terminals="15=957, 16=881" />
				<FlatSequence.Tunnel Bounds="341 135 13 10" Docking="Right" Id="1097" Terminals="15=1096, 16=972" />
			</FlatSequence>
			<DataAccessor Bounds="215 170 40 15" DataItem="17" Id="20" Label="21" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="20" Bounds="141 170 69 14" Id="21" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>waveform in</p.Text>
			</NodeLabel>
			<Wire Id="224" Joints="N(20:Value)|(255,175) N(225:15)|(316,175)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="686 170 40 15" DataItem="228" Id="248" Label="249" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="248" Bounds="731 170 77 14" Id="249" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>waveform out</p.Text>
			</NodeLabel>
			<Wire Id="250" Joints="N(227:15)|(674,175) N(248:Value)|(689,175)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="690 200 40 15" DataItem="255" Id="259" Label="260" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Timestamp" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="259" Bounds="735 200 42 14" Id="260" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>X value</p.Text>
			</NodeLabel>
			<Wire Id="322" Joints="N(323:15)|(674,205) N(259:Value)|(693,205)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="215 200 40 15" DataItem="325" Id="329" Label="330" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="UInt16" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="329" Bounds="115 200 95 14" Id="330" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Y position format</p.Text>
			</NodeLabel>
			<Wire Id="464" Joints="N(329:Value)|(255,205) N(465:15)|(316,205)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="215 230 40 15" DataItem="467" Id="471" Label="472" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="471" Bounds="156 230 54 14" Id="472" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Y position</p.Text>
			</NodeLabel>
			<Wire Id="651" Joints="N(471:Value)|(255,235) N(652:15)|(316,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="215 255 40 15" DataItem="654" Id="664" Label="665" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="664" Bounds="110 255 100 14" Id="665" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in (no error)</p.Text>
			</NodeLabel>
			<Wire Id="775" Joints="N(664:Value)|(255,260) N(776:15)|(316,260)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="690 220 40 15" DataItem="778" Id="782" Label="783" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="782" Bounds="735 220 92 14" Id="783" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>actual Y position</p.Text>
			</NodeLabel>
			<Wire Id="872" Joints="N(873:15)|(674,225) N(782:Value)|(693,225)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="690 245 40 15" DataItem="875" Id="879" Label="880" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="879" Bounds="735 245 41 14" Id="880" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Y value</p.Text>
			</NodeLabel>
			<Wire Id="957" Joints="N(958:15)|(674,250) N(879:Value)|(693,250)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="690 270 40 15" DataItem="960" Id="970" Label="971" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="970" Bounds="735 270 50 14" Id="971" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="1096" Joints="N(1097:15)|(674,275) N(970:Value)|(693,275)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="13" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="1098" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="17" Name="waveform in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="228" Name="waveform out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Timestamp" Id="255" Name="X value" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>60052752000;0;Utc</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="UInt16" Id="325" Name="Y position format" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="467" Name="Y position" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Error" Id="654" Name="error in (no error)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="778" Name="actual Y position" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="875" Name="Y value" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Error" Id="960" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="56780d8e38ee4dc6ac371d469dfdae75">
			<Attributed AttributedType="@dc303c19ca494cc7b1be11425556b7dd">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="dc303c19ca494cc7b1be11425556b7dd">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="WDT Get XY Value DBL.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@cb5aaa2d26384c63bf3c90a2c0854707">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]waveform" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@286ebfe48014470486ec34a49bfa78a3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Y position format" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@47172c2d931e40edbfc02de8f341f0bb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Y position" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@eaa0952f2df44056ad3ef319e4eea008">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1c73cfdcdb7f479dae7f7b9acc933380">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]actual Y position" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f7d7f605112140e782d85dd49ba14c32">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Y value" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0ce0988966c242898155811ab128879b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d2dc67a202b04732beaac5cffa75ba16">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]X value" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="cb5aaa2d26384c63bf3c90a2c0854707">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Wfm(Double)" />
		</p.TypeReference>
		<p.TypeReference TypeId="286ebfe48014470486ec34a49bfa78a3">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="UInt16" />
		</p.TypeReference>
		<p.TypeReference TypeId="47172c2d931e40edbfc02de8f341f0bb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="eaa0952f2df44056ad3ef319e4eea008">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="1c73cfdcdb7f479dae7f7b9acc933380">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="f7d7f605112140e782d85dd49ba14c32">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ce0988966c242898155811ab128879b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="d2dc67a202b04732beaac5cffa75ba16">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="T1" DataType="Timestamp" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::Waveform::Waveform::Get XY Value::WDT Get XY Value DBL.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 29,10 C 28.9979992,10 28.9969997,10 28.9950008,10 C 27.8540001,10 27.4430008,8.35900021 27.0079994,6.62200022 C 26.8120003,5.83699989 26.3519993,4 25.9899998,4 C 25.6310005,4 25.1720009,5.83699989 24.9750004,6.62099981 C 24.5410004,8.35900021 24.1310005,10 22.9899998,10 C 21.8939991,10 21.4309998,8.76500034 21.0230007,7.67600012 C 20.743,6.9289999 20.3950005,6 19.9920006,6 C 19.5890007,6 19.2399998,6.9289999 18.9599991,7.67500019 C 18.552,8.76500034 18.0890007,10 16.993,10 C 15.8540001,10 15.4440002,8.35900021 15.0100002,6.62099981 C 14.8140001,5.83699989 14.3559999,4 13.9980001,4 C 13.6389999,4 13.1800003,5.83699989 12.9829998,6.62200022 C 12.5489998,8.3579998 12.1389999,9.9989996 11,10 L 11,9 C 11.3590002,8.99699974 11.8170004,7.16300011 12.0129995,6.37900019 C 12.4469995,4.6420002 12.8570004,3 13.9980001,3 C 15.1370001,3 15.5469999,4.64099979 15.9809999,6.37900019 C 16.1760006,7.16300011 16.6340008,9 16.993,9 C 17.3959999,9 17.7439995,8.0710001 18.0240002,7.32499981 C 18.4330006,6.23500013 18.8959999,5 19.9920006,5 C 21.0879993,5 21.5510006,6.23500013 21.9589996,7.32499981 C 22.2390003,8.0710001 22.5869999,9 22.9899998,9 C 23.3490009,9 23.8080006,7.16300011 24.0049992,6.37900019 C 24.4389992,4.64099979 24.8500004,3 25.9899998,3 C 27.132,3 27.5429993,4.6420002 27.9780006,6.37900019 C 28.1749992,7.16400003 28.6350002,9 28.9950008,9 C 28.9969997,9 28.9979992,8.99699974 29,8.99699974 L 29,10 Z M 17.7089996,28 L 15.2480001,28 L 13.842,26.0289993 L 12.3970003,28 L 9.98600006,28 L 12.5819998,24.4950008 L 10.0270004,21 L 12.4879999,21 L 13.8710003,22.9309998 L 15.2609997,21 L 17.6800003,21 L 15.1190004,24.4510002 L 17.7089996,28 Z M 25.9209995,25.2539997 L 27.4220009,21 L 29.5919991,21 L 25.9360008,30 L 23.6459999,30 L 24.6930008,27.5319996 L 22.1329994,21 L 24.3479996,21 L 25.9209995,25.2539997 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 9,30 L 6.65199995,30 C 5.90199995,30 5.34600019,28.4239998 4.98500013,27.4939995 C 4.62400007,26.5639992 4.44299984,25.6499996 4.44299984,24.5450001 C 4.44299984,23.4400005 4.62400007,22.5319996 4.98500013,21.6030006 C 5.34600019,20.6739998 5.90199995,20 6.65199995,19 L 9,19 L 9,19.0529995 C 9,19.3379993 8.31200027,19.6609993 8.02499962,20.0230007 C 7.73799992,20.3840008 7.4369998,20.8069992 7.19099998,21.2919998 C 6.95699978,21.757 6.74900007,22.2719994 6.60200024,22.8390007 C 6.45499992,23.4060001 6.37400007,24.0090008 6.37400007,24.6499996 C 6.37400007,25.3180008 6.44099998,25.9230003 6.58400011,26.4659996 C 6.72700024,27.0090008 6.91699982,27.5230007 7.15899992,28.007 C 7.39300013,28.4680004 7.72599983,28.8869991 8.02099991,29.2639999 C 8.31599998,29.6410007 9,29.9669991 9,30.2439995 L 9,30 Z M 21.9629993,26 L 19.8540001,30 L 18.5470009,30 L 19.7010002,26 L 21.9629993,26 Z M 35.1580009,24.6480007 C 35.1580009,25.7530003 34.9770012,26.5639992 34.6160011,27.4939995 C 34.2550011,28.4239998 33.6990013,30 32.9490013,30 L 31,30 L 31,30.2439995 C 31,29.9669991 31.4869995,29.6399994 31.7840004,29.2649994 C 32.0810013,28.8899994 32.2799988,28.4699993 32.5099983,28.0049992 C 32.7519989,27.5209999 32.9119987,27.007 33.0550003,26.4640007 C 33.1980019,25.9209995 33.2529984,25.316 33.2529984,24.6480007 C 33.2529984,24.007 33.1720009,23.4039993 33.0250015,22.8369999 C 32.8779984,22.2700005 32.6839981,21.7549992 32.4500008,21.2900009 C 32.2039986,20.8059998 32.0649986,20.3829994 31.7779999,20.0209999 C 31.4909992,19.6590004 31,19.3379993 31,19.0529995 L 31,19 L 32.9490013,19 C 33.6990013,20 34.2550011,20.7250004 34.6160011,21.6539993 C 34.9770012,22.5830002 35.1580009,23.5429993 35.1580009,24.6480007 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>