<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="485C308AF1BCC79BE487F36F0DA69FA6100B8D7E2CE500FF4350DDDE7E7B07945D6ADC67F37148C4A5AEFCD823F7490B3E778F2EA92BAA24070F44168E40654D" Timestamp="1D69761BC7B64E1" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.51564" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.49573" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Scale Delta t Compatibility" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Height="[float]1600" Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<Waveform BaseName="[string]Waveform" Height="[float]136" Id="18" IsReadOnly="[bool]False" Left="[float]0" Name="[string]waveform in" TabIndex="[int]0" Top="[float]0" WaveformData="{DataItemBinding Id=17}" WaveformDataType="[Type]Double" Width="[float]264" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=110}" DataSourceType="[Type]Wfm(Double)" Height="[float]296" Id="111" Left="[float]0" MetadataAlwaysOverridesPlotNames="[bool]True" Name="[string]waveform out" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]1" Top="[float]0" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<PlotRenderer Id="112" LineStroke="[SMSolidColorBrush]#ff962428" />
				<PlotRenderer Id="113" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				<PlotRenderer Id="114" LineStroke="[SMSolidColorBrush]#ffe2b683" />
				<PlotRenderer Id="115" LineStroke="[SMSolidColorBrush]#ffb7ac1f" />
				<PlotRenderer Id="116" LineStroke="[SMSolidColorBrush]#ffaedcef" />
				<PlotRenderer Id="117" LineStroke="[SMSolidColorBrush]#ffa08bb0" />
				<PlotRenderer Id="118" LineStroke="[SMSolidColorBrush]#ff7f7f7f" />
				<PlotRenderer Id="119" LineStroke="[SMSolidColorBrush]#ff91685c" />
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="120" Label="[string]Time" MajorDivisions="[UIModel]123" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="123">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="121" Label="[string]Amplitude" MajorDivisions="[UIModel]124" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="124">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]120" Id="122" Label="[string]Plot" VerticalScale="[UIModel]121" />
			</Graph>
			<PlotLegend Graph="[UIModel]111" Height="[float]28" Id="125" Left="[float]399" Top="[float]0" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]111" Height="[float]102" Id="126" Left="[float]5" MinHeight="[float]80" Top="[float]325" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]111" Height="[float]28" Id="127" Left="[float]399" MinHeight="[float]50" Top="[float]194" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]111" Id="128" Left="[float]5" Top="[float]303" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="218" Label="[UIModel]219" Left="[float]17" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Hidden" TabIndex="[int]2" Top="[float]315" UnitAnnotation="[null]" Value="{DataItemBinding Id=217}" ValueFormatter="[string]LV:0.00" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;htmlcontent type="contexthelp"&gt;&lt;p&gt;&lt;b&gt;scale factor&lt;/b&gt; is the number by which you multiply the waveform&amp;#39;s delta t. A value of greater than zero but less than 1 shortens the sample rate. A value of greater than 1 increases the sample rate. The default is 1000.&lt;/p&gt;&lt;/htmlcontent&gt;</p.UserDescription>
			</NumericText>
			<Label Height="[float]16" Id="219" LabelOwner="[UIModel]218" Left="[float]17" Text="[string]scale factor" Top="[float]295" Width="[float]60" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="363" IsTabStop="[bool]True" Label="[UIModel]370" LabelLinked="[bool]True" Left="[float]0" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]3" Top="[float]0" Value="{DataItemBinding Id=354}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="840d732ce10c41bc9c4e91bcaa2ca4e6" Label="[UIModel]1437e7c708fe44c48b5e732bcb1a4afe" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="1437e7c708fe44c48b5e732bcb1a4afe" LabelOwner="[UIModel]840d732ce10c41bc9c4e91bcaa2ca4e6" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="a58bf8c61c35418d884f9bbc99812ebe" Label="[UIModel]962c1dacf99145aebb40fa885df93564" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="962c1dacf99145aebb40fa885df93564" LabelOwner="[UIModel]a58bf8c61c35418d884f9bbc99812ebe" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="64586f061554ea292999d023f278839" Label="[UIModel]ae5e18b8183047a89894004d0f95cff8" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="ae5e18b8183047a89894004d0f95cff8" LabelOwner="[UIModel]64586f061554ea292999d023f278839" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="377" IsTabStop="[bool]True" Label="[UIModel]bc671ae58169452aad2362647e7880cc" LabelLinked="[bool]True" Left="[float]266" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]4" Top="[float]67" Value="{DataItemBinding Id=376}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="41650cfbd2664ff7bfdc858d9862cc89" IsReadOnly="[bool]True" Label="[UIModel]d7afb5ed9ef24c8e8a7434c3f22b75f1" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="d7afb5ed9ef24c8e8a7434c3f22b75f1" LabelOwner="[UIModel]41650cfbd2664ff7bfdc858d9862cc89" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="44ace6cc1757475abc99c7536e2fc797" IsReadOnly="[bool]True" Label="[UIModel]3e62bbe7105a47c1bc7a104e7edff858" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="3e62bbe7105a47c1bc7a104e7edff858" LabelOwner="[UIModel]44ace6cc1757475abc99c7536e2fc797" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="9875825d7d2c4468b887b0522a1a8468" IsReadOnly="[bool]True" Label="[UIModel]5f19d859840c44cebbc19b1fdd08f57e" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="5f19d859840c44cebbc19b1fdd08f57e" LabelOwner="[UIModel]9875825d7d2c4468b887b0522a1a8468" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
				<p4:Label Height="[float]16" Id="bc671ae58169452aad2362647e7880cc" IsVisualChild="[bool]False" LabelOwner="[UIModel]377" Left="[float]266" Text="[string]error out" Top="[float]47" Width="[float]26" />
			</Cluster>
			<Label Height="[float]16" Id="370" LabelOwner="[UIModel]363" Left="[float]0" Text="[string]error in (no error)" Top="[float]-20" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<FlatSequence Bounds="335 165 320 270" Id="15">
				<FlatSequence.Frame Bounds="5 10 310 250" Id="16">
					<MethodCall Bounds="115 85 40 40" Id="14" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.Waveform.gcomp\\Waveform\\Scale Delta t\\WDT Scale Delta t DBL.gvi&quot;" Signature="@ec7690de4e5d4487a4753454fb58333a" Target="NI::G Core::Waveform::Waveform::Scale Delta t::WDT Scale Delta t DBL.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="waveform in" />
								<Parameter Id="L2" Desc="scale factor" />
								<Parameter Id="R0" Desc="waveform out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="22" Joints="N(108:16)|(4,90) N(14:L0)|(115,90)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="132" Joints="N(14:R0)|(155,90) N(215:16)|(306,90)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="223" Joints="N(351:16)|(4,110) N(14:L2)|(115,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="374" Joints="N(373:16)|(4,160) N(375:16)|(306,160)" xmlns="http://www.ni.com/PlatformFramework" />
				</FlatSequence.Frame>
				<FlatSequence.Tunnel Bounds="-4 95 13 10" Docking="Left" Id="108" Terminals="15=107, 16=22" />
				<FlatSequence.Tunnel Bounds="311 95 13 10" Docking="Right" Id="215" Terminals="15=214, 16=132" />
				<FlatSequence.Tunnel Bounds="-4 115 13 10" Docking="Left" Id="351" Terminals="15=350, 16=223" />
				<FlatSequence.Tunnel Bounds="-4 165 13 10" Docking="Left" Id="373" Terminals="15=372, 16=374" />
				<FlatSequence.Tunnel Bounds="311 165 13 10" Docking="Right" Id="375" Terminals="15=387, 16=374" />
			</FlatSequence>
			<DataAccessor Bounds="250 260 40 15" DataItem="17" Id="20" Label="21" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="20" Bounds="176 260 69 14" Id="21" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>waveform in</p.Text>
			</NodeLabel>
			<Wire Id="107" Joints="N(20:Value)|(290,265) N(108:15)|(331,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="745 260 40 15" DataItem="110" Id="130" Label="131" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="130" Bounds="790 260 77 14" Id="131" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>waveform out</p.Text>
			</NodeLabel>
			<Wire Id="214" Joints="N(215:15)|(659,265) N(130:Value)|(748,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="250 280 40 15" DataItem="217" Id="221" Label="222" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="221" Bounds="181 280 64 14" Id="222" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>scale factor</p.Text>
			</NodeLabel>
			<Wire Id="350" Joints="N(221:Value)|(290,285) N(351:15)|(331,285)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="245 330 40 15" DataItem="354" Id="353" Label="362" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="353" Bounds="140 330 100 14" Id="362" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in (no error)</p.Text>
			</NodeLabel>
			<Wire Id="372" Joints="N(353:Value)|(285,335) N(373:15)|(331,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="745 330 40 15" DataItem="376" Id="385" Label="386" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="385" Bounds="790 330 50 14" Id="386" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="387" Joints="N(375:15)|(659,335) N(385:Value)|(748,335)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="13" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="388" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="17" Name="waveform in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="110" Name="waveform out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="217" Name="scale factor" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x408F400000000000</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Error" Id="354" Name="error in (no error)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem DataType="Error" Id="376" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ec7690de4e5d4487a4753454fb58333a">
			<Attributed AttributedType="@2b72fb72bbc54df7b5a328ffe56da5ff">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2b72fb72bbc54df7b5a328ffe56da5ff">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="WDT Scale Delta t DBL.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@cb5aaa2d26384c63bf3c90a2c0854707">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]waveform in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@47172c2d931e40edbfc02de8f341f0bb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]scale factor" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@80c7343f87fe47198bd56e72c5d33de2">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]waveform out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="cb5aaa2d26384c63bf3c90a2c0854707">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Wfm(Double)" />
		</p.TypeReference>
		<p.TypeReference TypeId="47172c2d931e40edbfc02de8f341f0bb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="80c7343f87fe47198bd56e72c5d33de2">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Wfm(Double)" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::Waveform::Waveform::Scale Delta t::WDT Scale Delta t DBL.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 29,9.9989996 C 28.9979992,9.9989996 28.9969997,10 28.9950008,10 C 27.8540001,10 27.4430008,8.35900021 27.0079994,6.62200022 C 26.8120003,5.83699989 26.3519993,4 25.9899998,4 C 25.6310005,4 25.1720009,5.83699989 24.9750004,6.62099981 C 24.5410004,8.35900021 24.1310005,10 22.9899998,10 C 21.8939991,10 21.4309998,8.76500034 21.0230007,7.67600012 C 20.743,6.9289999 20.3950005,6 19.9920006,6 C 19.5890007,6 19.2399998,6.9289999 18.9599991,7.67500019 C 18.552,8.76500034 18.0890007,10 16.993,10 C 15.8540001,10 15.4440002,8.35900021 15.0100002,6.62099981 C 14.8140001,5.83699989 14.3559999,4 13.9980001,4 C 13.6389999,4 13.1800003,5.83699989 12.9829998,6.62200022 C 12.5489998,8.3579998 12.1389999,9.9989996 11,10 L 11,9 C 11.3590002,8.99699974 11.8170004,7.16300011 12.0129995,6.37900019 C 12.4469995,4.6420002 12.8570004,3 13.9980001,3 C 15.1370001,3 15.5469999,4.64099979 15.9809999,6.37900019 C 16.1760006,7.16300011 16.6340008,9 16.993,9 C 17.3959999,9 17.7439995,8.0710001 18.0240002,7.32499981 C 18.4330006,6.23500013 18.8959999,5 19.9920006,5 C 21.0879993,5 21.5510006,6.23500013 21.9589996,7.32499981 C 22.2390003,8.0710001 22.5869999,9 22.9899998,9 C 23.3490009,9 23.8080006,7.16300011 24.0049992,6.37900019 C 24.4389992,4.64099979 24.8500004,3 25.9899998,3 C 27.132,3 27.5429993,4.6420002 27.9780006,6.37900019 C 28.1749992,7.16400003 28.6350002,9 28.9950008,9 C 28.9969997,9 28.9979992,8.99699974 29,8.99699974 L 29,9.9989996 Z M 33,30 L 36,28 L 32,35 L 28,28 L 31,30 L 31,20 L 28,22 L 32,15 L 36,22 L 33,20 L 33,30 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 17.4139996,31 L 4.28200006,31 L 9.01299953,19 L 12.6820002,19 L 17.4139996,31 Z M 13.3140001,29 L 10.8070002,22.1739998 L 8.30200005,29 L 13.3140001,29 Z M 25,30.9179993 C 25,31.0009995 24.3729992,31.0650005 24.0119991,31.1119995 C 23.6529999,31.1590004 23.2299995,31.1819992 22.7099991,31.1819992 C 21.5480003,31.1819992 20.5510006,30.9470005 19.9839993,30.4759998 C 19.4169998,30.0049992 19,29.2019997 19,28.0620003 L 19,24 L 18,24 L 18,22 L 19,22 L 19,19 L 22,19 L 22,22 L 25,22 L 25,24 L 22,24 L 22,27.0119991 C 22,27.3390007 22.1420002,27.625 22.1469994,27.868 C 22.1529999,28.1119995 22.2660007,28.3309994 22.3490009,28.5249996 C 22.4260006,28.7189999 22.5979996,28.8729992 22.7940006,28.9860001 C 22.9890003,29.1000004 23.2929993,29.1560001 23.6679993,29.1560001 C 23.8220005,29.1560001 24.0330009,29.1849995 24.2849998,29.1189995 C 24.5359993,29.0540009 24.7199993,29 24.8190002,29 L 25,29 L 25,30.9179993 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>