<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7A991CCABE11F366F1DB88FA4E7C8C5DB037A863AC79938DDB09A4BC73443A402047CD2BFB24A13E0A10F91C98078BFDDC0CA8F0E7239D189A86BC6DF6336E76" Timestamp="1D69761BBE956E8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.51564" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.49573" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Waveform to XY Pairs Compatibility" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Height="[float]1600" Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<Waveform BaseName="[string]Waveform" Height="[float]136" Id="18" IsReadOnly="[bool]False" Left="[float]0" Name="[string]waveform in" TabIndex="[int]0" Top="[float]0" WaveformData="{DataItemBinding Id=17}" WaveformDataType="[Type]Double" Width="[float]264" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=87}" DataSourceType="[Type]Wfm(Double)" Height="[float]296" Id="88" Left="[float]0" MetadataAlwaysOverridesPlotNames="[bool]True" Name="[string]waveform out" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]1" Top="[float]0" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<PlotRenderer Id="89" LineStroke="[SMSolidColorBrush]#ff962428" />
				<PlotRenderer Id="90" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				<PlotRenderer Id="91" LineStroke="[SMSolidColorBrush]#ffe2b683" />
				<PlotRenderer Id="92" LineStroke="[SMSolidColorBrush]#ffb7ac1f" />
				<PlotRenderer Id="93" LineStroke="[SMSolidColorBrush]#ffaedcef" />
				<PlotRenderer Id="94" LineStroke="[SMSolidColorBrush]#ffa08bb0" />
				<PlotRenderer Id="95" LineStroke="[SMSolidColorBrush]#ff7f7f7f" />
				<PlotRenderer Id="96" LineStroke="[SMSolidColorBrush]#ff91685c" />
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="97" Label="[string]Time" MajorDivisions="[UIModel]100" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="100">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="98" Label="[string]Amplitude" MajorDivisions="[UIModel]101" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="101">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]97" Id="99" Label="[string]Plot" VerticalScale="[UIModel]98" />
			</Graph>
			<PlotLegend Graph="[UIModel]88" Height="[float]28" Id="102" Left="[float]399" Top="[float]0" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]88" Height="[float]102" Id="103" Left="[float]5" MinHeight="[float]80" Top="[float]325" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]88" Height="[float]28" Id="104" Left="[float]399" MinHeight="[float]50" Top="[float]194" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]88" Id="105" Left="[float]5" Top="[float]303" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ArrayViewer ArrayElement="[UIModel]114" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="113" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Left="[float]0" Name="[string]XY pairs" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]2" Top="[float]20" Value="{DataItemBinding Id=112}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>60052752000;0;Utc_0x0_</p.DefaultElementValue>
				<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b594e7d12fe04502be05d6233b9e426d" Height="[float]112" Id="114" Name="[string]Child" Width="[float]232">
					<TimeStampTextBox BaseName="[string]Timestamp" Height="[float]24" Id="115" InteractionMode="[TimeStampTextBoxInteractionModes]ReadOnly" Label="[UIModel]116" Left="[float]4" Maximum="[PrecisionDateTime]3001-01-01T00:00:00.0-06:00" Minimum="[PrecisionDateTime]1600-01-01T00:00:00.0-06:00" Top="[float]24" Value="{ClusterBinding FieldName=x}" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<Label Id="116" LabelOwner="[UIModel]115" Left="[float]4" Text="[string]x" Top="[float]4" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="117" IsReadOnly="[bool]True" Label="[UIModel]118" Left="[float]4" Top="[float]76" Value="{ClusterBinding FieldName=y}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<Label Id="118" LabelOwner="[UIModel]117" Left="[float]4" Text="[string]y" Top="[float]56" />
				</Cluster>
			</ArrayViewer>
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="133" IsTabStop="[bool]True" Label="[UIModel]140" LabelLinked="[bool]True" Left="[float]0" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]3" Top="[float]0" Value="{DataItemBinding Id=124}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="f74d24194bf840a1affc95348e6aec31" Label="[UIModel]d66be19bbe8547fd92138a52117f2070" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="d66be19bbe8547fd92138a52117f2070" LabelOwner="[UIModel]f74d24194bf840a1affc95348e6aec31" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="cb1ecc5c8993436dbe87fc30d015e9cc" Label="[UIModel]da34e49f3030423399d8bea8acd5acf5" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="da34e49f3030423399d8bea8acd5acf5" LabelOwner="[UIModel]cb1ecc5c8993436dbe87fc30d015e9cc" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="3a3721bdf527461da6234b3c1a5265ff" Label="[UIModel]c396c1aa924e45749cc0eb2a43ff4430" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="c396c1aa924e45749cc0eb2a43ff4430" LabelOwner="[UIModel]3a3721bdf527461da6234b3c1a5265ff" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="147" IsTabStop="[bool]True" Label="[UIModel]7548b6a403c1408da770ed6ee2447383" LabelLinked="[bool]True" Left="[float]266" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]4" Top="[float]67" Value="{DataItemBinding Id=146}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="7410b4009124417d8562b9f309971495" IsReadOnly="[bool]True" Label="[UIModel]f20c31b3f83f4e1eb24e1e48f5dec4dc" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="f20c31b3f83f4e1eb24e1e48f5dec4dc" LabelOwner="[UIModel]7410b4009124417d8562b9f309971495" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="d0408ab45bc64645af1b84adde61c35a" IsReadOnly="[bool]True" Label="[UIModel]8b7efa0a783b408689ed567cdd6731ca" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="8b7efa0a783b408689ed567cdd6731ca" LabelOwner="[UIModel]d0408ab45bc64645af1b84adde61c35a" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="6e0272dbf0744d7bb7f84ef6156eb785" IsReadOnly="[bool]True" Label="[UIModel]e282071302784fef8a601642b5766db4" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="e282071302784fef8a601642b5766db4" LabelOwner="[UIModel]6e0272dbf0744d7bb7f84ef6156eb785" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
				<p4:Label Height="[float]16" Id="7548b6a403c1408da770ed6ee2447383" IsVisualChild="[bool]False" LabelOwner="[UIModel]147" Left="[float]266" Text="[string]error out" Top="[float]47" Width="[float]26" />
			</Cluster>
			<Label Height="[float]16" Id="140" LabelOwner="[UIModel]133" Left="[float]0" Text="[string]error in (no error)" Top="[float]-20" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<FlatSequence Bounds="295 185 355 285" Id="15">
				<FlatSequence.Frame Bounds="5 10 345 265" Id="16">
					<MethodCall Bounds="160 150 40 40" Id="14" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.Waveform.gcomp\\Analog Waveform\\Waveform to XY Pairs\\WDT Waveform to XY Pairs DBL.gvi&quot;" Signature="@c0724021618f4085908ef91fe60c2358" Target="NI::G Core::Waveform::Analog Waveform::Waveform to XY Pairs::WDT Waveform to XY Pairs DBL.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="waveform" />
								<Parameter Id="R1" Desc="XY pairs" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@93cc1ba087684355b1c36b11c3a9a32b" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="22" Joints="N(84:16)|(4,85) h(91) B(1) N(86:16)|(341,85) B(1) v(70) N(14:L0)|(160,155)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="110" Joints="N(14:R1)|(200,165) N(111:16)|(341,165)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="144" Joints="N(143:16)|(4,225) N(145:16)|(341,225)" xmlns="http://www.ni.com/PlatformFramework" />
				</FlatSequence.Frame>
				<FlatSequence.Tunnel Bounds="-4 90 13 10" Docking="Left" Id="84" Terminals="15=83, 16=22" />
				<FlatSequence.Tunnel Bounds="346 90 13 10" Docking="Right" Id="86" Terminals="15=109, 16=22" />
				<FlatSequence.Tunnel Bounds="346 170 13 10" Docking="Right" Id="111" Terminals="15=122, 16=110" />
				<FlatSequence.Tunnel Bounds="-4 230 13 10" Docking="Left" Id="143" Terminals="15=142, 16=144" />
				<FlatSequence.Tunnel Bounds="346 230 13 10" Docking="Right" Id="145" Terminals="15=157, 16=144" />
			</FlatSequence>
			<DataAccessor Bounds="200 275 40 15" DataItem="17" Id="20" Label="21" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="20" Bounds="126 275 69 14" Id="21" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>waveform in</p.Text>
			</NodeLabel>
			<Wire Id="83" Joints="N(20:Value)|(240,280) N(84:15)|(291,280)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="663 275 40 15" DataItem="87" Id="107" Label="108" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="107" Bounds="708 275 77 14" Id="108" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>waveform out</p.Text>
			</NodeLabel>
			<Wire Id="109" Joints="N(86:15)|(654,280) N(107:Value)|(666,280)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="670 355 40 15" DataItem="112" Id="120" Label="121" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@93cc1ba087684355b1c36b11c3a9a32b" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="120" Bounds="715 355 46 14" Id="121" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>XY pairs</p.Text>
			</NodeLabel>
			<Wire Id="122" Joints="N(111:15)|(654,360) N(120:Value)|(673,360)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="195 415 40 15" DataItem="124" Id="123" Label="132" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="123" Bounds="90 415 100 14" Id="132" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in (no error)</p.Text>
			</NodeLabel>
			<Wire Id="142" Joints="N(123:Value)|(235,420) N(143:15)|(291,420)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="663 414 40 15" DataItem="146" Id="155" Label="156" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="155" Bounds="708 414 50 14" Id="156" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="157" Joints="N(145:15)|(654,420) h(4) v(-1) N(155:Value)|(666,419)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="13" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="158" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="17" Name="waveform in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="87" Name="waveform out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="@93cc1ba087684355b1c36b11c3a9a32b" Id="112" Name="XY pairs" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Error" Id="124" Name="error in (no error)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem DataType="Error" Id="146" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b594e7d12fe04502be05d6233b9e426d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="x" DataType="Timestamp" />
					<Field FieldAccessPolicy="ReadWrite" Name="y" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c0724021618f4085908ef91fe60c2358">
			<Attributed AttributedType="@fe505bf6174e4e3ca6b6041b070778f3">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="93cc1ba087684355b1c36b11c3a9a32b">
			<VariableArray DereferenceType="@b594e7d12fe04502be05d6233b9e426d" />
		</p.TypeReference>
		<p.TypeReference TypeId="fe505bf6174e4e3ca6b6041b070778f3">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="WDT Waveform to XY Pairs DBL.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@cb5aaa2d26384c63bf3c90a2c0854707">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]waveform" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@fd601e3659dd4a1899f5ba309122d5d1">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]XY pairs" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="cb5aaa2d26384c63bf3c90a2c0854707">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Wfm(Double)" />
		</p.TypeReference>
		<p.TypeReference TypeId="fd601e3659dd4a1899f5ba309122d5d1">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="@93cc1ba087684355b1c36b11c3a9a32b" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::Waveform::Analog Waveform::Waveform to XY Pairs::WDT Waveform to XY Pairs DBL.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 29,9.9989996 C 28.9979992,9.9989996 28.9969997,10 28.9950008,10 C 27.8540001,10 27.4430008,8.35900021 27.0079994,6.62200022 C 26.8120003,5.83699989 26.3519993,4 25.9899998,4 C 25.6310005,4 25.1720009,5.83699989 24.9750004,6.62099981 C 24.5410004,8.35900021 24.1310005,9.25 22.9899998,9.25 C 21.8939991,9.25 21.4309998,8.01500034 21.0230007,6.92600012 C 20.743,6.1789999 20.3950005,5.25 19.9909992,5.25 C 19.5869999,5.25 19.2399998,6.1789999 18.9599991,6.92500019 C 18.5510006,8.01500034 18.0879993,9.25 16.9920006,9.25 C 15.8529997,9.25 15.4429998,8.35900021 15.0089998,6.62099981 C 14.8140001,5.83699989 14.3559999,4 13.9980001,4 C 13.6389999,4 13.1800003,5.83699989 12.9829998,6.62200022 C 12.5489998,8.3579998 12.1389999,9.9989996 11,10 L 11,9 C 11.3590002,8.99699974 11.8170004,7.16300011 12.0129995,6.37900019 C 12.4469995,4.6420002 12.8570004,3 13.9980001,3 C 15.1370001,3 15.5469999,4.64099979 15.9809999,6.37900019 C 16.1760006,7.16300011 16.6350002,8.25 16.993,8.25 C 17.3959999,8.25 17.7439995,7.3210001 18.0240002,6.57499981 C 18.4330006,5.48500013 18.8959999,4.25 19.9920006,4.25 C 21.0879993,4.25 21.5510006,5.48500013 21.9589996,6.57499981 C 22.2390003,7.32200003 22.5869999,8.25 22.9899998,8.25 C 23.3490009,8.25 23.8080006,7.16300011 24.0049992,6.37900019 C 24.4389992,4.64099979 24.8500004,3 25.9899998,3 C 27.132,3 27.5429993,4.6420002 27.9780006,6.37900019 C 28.1749992,7.16400003 28.6350002,9 28.9950008,9 C 28.9969997,9 28.9979992,8.99699974 29,8.99699974 L 29,9.9989996 Z M 20,18 L 16,25 L 12,18 L 15,20 L 15,15 L 17,15 L 17,20 L 20,18 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 26.25,19.5 L 29,24 L 21,24 L 23.75,19.5 L 21,15 L 29,15 L 26.25,19.5 Z M 23.75,16.5 L 25.0200005,18.8899994 L 26.25,16.5 L 23.75,16.5 Z M 12.1619997,34.9339981 C 11.927,34.7249985 11.6990004,34.4799995 11.4779997,34.1980019 C 11.2559996,33.9150009 11.0579996,33.5999985 10.882,33.2550011 C 10.6999998,32.8919983 10.5559998,32.507 10.4490004,32.0999985 C 10.342,31.6930008 10.2880001,31.2390003 10.2880001,30.7380009 C 10.2880001,30.2579994 10.3439999,29.8050003 10.4530001,29.3799992 C 10.5629997,28.9549999 10.7060003,28.5680008 10.882,28.2199993 C 11.0670004,27.8570004 11.2670002,27.5400009 11.4820004,27.2679996 C 11.698,26.9969997 11.9230003,26.7549992 12.1619997,26.5410004 L 12.1619997,26.4139996 L 10.5050001,26.4139996 C 9.94200039,27.073 9.52600002,27.7509995 9.25500011,28.4489994 C 8.98400021,29.1459999 8.84799957,29.9090004 8.84799957,30.7390003 C 8.84799957,31.5690002 8.98400021,32.3310013 9.25500011,33.0289993 C 9.52600002,33.7260017 9.94299984,34.4039993 10.5050001,35.0639992 L 12.1619997,35.0639992 L 12.1619997,34.9339981 Z M 16.8540001,30.7460003 L 18.7749996,28.3150005 L 16.9610004,28.3150005 L 15.9180002,29.7630005 L 14.8809996,28.3150005 L 13.0349998,28.3150005 L 14.9510002,30.7789993 L 13.0050001,33.25 L 14.8140001,33.25 L 15.8970003,31.7719994 L 16.9519997,33.25 L 18.7980003,33.25 L 16.8540001,30.7460003 Z M 20.2910004,31.5230007 L 19.4260006,34.8759995 L 20.4050007,34.8759995 L 21.9869995,31.5230007 L 20.2910004,31.5230007 Z M 23.7759991,28.3150005 L 22.1149998,28.3150005 L 24.0349998,33.2120018 L 23.25,35.0600014 L 24.9680004,35.0600014 L 27.7099991,28.3139992 L 26.0820007,28.3139992 L 24.9559994,31.5039997 L 23.7759991,28.3150005 Z M 31.4790001,28.4470005 C 31.2080002,27.75 30.7910004,27.0720005 30.2290001,26.4120007 L 28.5720005,26.4120007 L 28.5720005,26.5389996 C 28.809,26.7530003 29.0359993,26.9960003 29.2509995,27.2660007 C 29.4669991,27.5370007 29.6669998,27.8540001 29.8509998,28.2180004 C 30.0270004,28.5669994 30.1700001,28.9529991 30.2800007,29.3780003 C 30.3899994,29.8029995 30.4449997,30.2549992 30.4449997,30.7360001 C 30.4449997,31.2369995 30.3910007,31.691 30.2849998,32.0979996 C 30.1779995,32.5050011 30.0330009,32.8899994 29.8509998,33.2529984 C 29.6779995,33.6020012 29.4810009,33.9169998 29.2579994,34.1980019 C 29.0349998,34.4790001 28.8069992,34.7229996 28.5720005,34.9319992 L 28.5720005,35.0589981 L 30.2290001,35.0589981 C 30.7919998,34.4000015 31.2080002,33.7210007 31.4790001,33.0239983 C 31.75,32.3269997 31.8850002,31.5639992 31.8850002,30.7339993 C 31.8850002,29.9039993 31.7490005,29.1439991 31.4790001,28.4470005 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>