<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="9A1583E7E4B871F3C4F97846BE07BE0C35716E0AC8A003F58B0C0C751FAD2CBD24F30244ACA342C826EFE4F730551F62A6C1F51C734622804F1B8E53EE4F2AA6" Timestamp="1D69761BC80B870" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.51564" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.49573" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Waveform Duration Compatibility" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Height="[float]1600" Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<Waveform BaseName="[string]Waveform" Height="[float]136" Id="18" IsReadOnly="[bool]False" Left="[float]0" Name="[string]waveform in" TabIndex="[int]0" Top="[float]0" WaveformData="{DataItemBinding Id=17}" WaveformDataType="[Type]Double" Width="[float]264" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=72}" DataSourceType="[Type]Wfm(Double)" Height="[float]296" Id="73" Left="[float]0" MetadataAlwaysOverridesPlotNames="[bool]True" Name="[string]waveform out" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]1" Top="[float]0" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<PlotRenderer Id="74" LineStroke="[SMSolidColorBrush]#ff962428" />
				<PlotRenderer Id="75" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				<PlotRenderer Id="76" LineStroke="[SMSolidColorBrush]#ffe2b683" />
				<PlotRenderer Id="77" LineStroke="[SMSolidColorBrush]#ffb7ac1f" />
				<PlotRenderer Id="78" LineStroke="[SMSolidColorBrush]#ffaedcef" />
				<PlotRenderer Id="79" LineStroke="[SMSolidColorBrush]#ffa08bb0" />
				<PlotRenderer Id="80" LineStroke="[SMSolidColorBrush]#ff7f7f7f" />
				<PlotRenderer Id="81" LineStroke="[SMSolidColorBrush]#ff91685c" />
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="82" Label="[string]Time" MajorDivisions="[UIModel]85" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="85">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="83" Label="[string]Amplitude" MajorDivisions="[UIModel]86" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="86">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]82" Id="84" Label="[string]Plot" VerticalScale="[UIModel]83" />
			</Graph>
			<PlotLegend Graph="[UIModel]73" Height="[float]28" Id="87" Left="[float]399" Top="[float]0" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]73" Height="[float]102" Id="88" Left="[float]5" MinHeight="[float]80" Top="[float]325" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]73" Height="[float]28" Id="89" Left="[float]399" MinHeight="[float]50" Top="[float]194" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]73" Id="90" Left="[float]5" Top="[float]303" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="96" IsReadOnly="[bool]False" Label="[UIModel]97" Left="[float]323" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]2" Top="[float]30" TrueContent="[string]On" Value="{DataItemBinding Id=95}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="97" LabelOwner="[UIModel]96" Left="[float]323" Text="[string]open interval? (T)" Top="[float]10" Width="[float]70" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="211" IsReadOnly="[bool]True" Label="[UIModel]212" Left="[float]436" TabIndex="[int]3" Top="[float]217" Value="{DataItemBinding Id=210}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="212" LabelOwner="[UIModel]211" Left="[float]436" Text="[string]duration" Top="[float]197" Width="[float]45" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="380" IsTabStop="[bool]True" Label="[UIModel]387" LabelLinked="[bool]True" Left="[float]0" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]4" Top="[float]0" Value="{DataItemBinding Id=371}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="b148bd146f66457f8c109b720db3f147" Label="[UIModel]2290eead59ea44729ca1b495a6c1300d" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="2290eead59ea44729ca1b495a6c1300d" LabelOwner="[UIModel]b148bd146f66457f8c109b720db3f147" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="30e835c9d36f4464b67742b5dbbea914" Label="[UIModel]80b2bba3babe4f988945ab1ae5d959c7" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="80b2bba3babe4f988945ab1ae5d959c7" LabelOwner="[UIModel]30e835c9d36f4464b67742b5dbbea914" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="1249e18ca0da4c0992dab7d9395ee1a9" Label="[UIModel]3546ce04a9ea41aca041c25f3c496a9c" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="3546ce04a9ea41aca041c25f3c496a9c" LabelOwner="[UIModel]1249e18ca0da4c0992dab7d9395ee1a9" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="394" IsTabStop="[bool]True" Label="[UIModel]e6c258e812484cdbbcd6d06bfd656d69" LabelLinked="[bool]True" Left="[float]266" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]5" Top="[float]67" Value="{DataItemBinding Id=393}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="7e56216d5e0743a9a0bd436e412a422c" IsReadOnly="[bool]True" Label="[UIModel]7ef47773500a418d8b6327c740ec36e5" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="7ef47773500a418d8b6327c740ec36e5" LabelOwner="[UIModel]7e56216d5e0743a9a0bd436e412a422c" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="a39496f5b245430787f76105973e7c17" IsReadOnly="[bool]True" Label="[UIModel]b75230eff3b54b378cb36d25a3067837" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="b75230eff3b54b378cb36d25a3067837" LabelOwner="[UIModel]a39496f5b245430787f76105973e7c17" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="a717f1e4013b49e997c68f4f89be35d4" IsReadOnly="[bool]True" Label="[UIModel]5ebe157c33cd4df69f644635bd31ff5f" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="5ebe157c33cd4df69f644635bd31ff5f" LabelOwner="[UIModel]a717f1e4013b49e997c68f4f89be35d4" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
				<p4:Label Height="[float]16" Id="e6c258e812484cdbbcd6d06bfd656d69" IsVisualChild="[bool]False" LabelOwner="[UIModel]394" Left="[float]266" Text="[string]error out" Top="[float]47" Width="[float]26" />
			</Cluster>
			<Label Height="[float]16" Id="387" LabelOwner="[UIModel]380" Left="[float]0" Text="[string]error in (no error)" Top="[float]-20" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<FlatSequence Bounds="320 170 350 225" Id="15">
				<FlatSequence.Frame Bounds="5 10 340 205" Id="16">
					<MethodCall Bounds="135 70 40 40" Id="14" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.Waveform.gcomp\\Waveform\\Waveform Duration\\WDT Waveform Duration DBL.gvi&quot;" Signature="@3aa563e4fe954176911095f083d0ffea" Target="NI::G Core::Waveform::Waveform::Waveform Duration::WDT Waveform Duration DBL.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="waveform" />
								<Parameter Id="T0" Desc="open interval" />
								<Parameter Id="R1" Desc="duration" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="22" Joints="N(69:16)|(4,15) h(116) B(1) N(71:16)|(336,15) B(1) v(60) N(14:L0)|(135,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="101" Joints="N(208:16)|(4,45) h(146) N(14:T0)|(150,70)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="216" Joints="N(14:R1)|(175,85) N(368:16)|(336,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="391" Joints="N(390:16)|(4,155) N(392:16)|(336,155)" xmlns="http://www.ni.com/PlatformFramework" />
				</FlatSequence.Frame>
				<FlatSequence.Tunnel Bounds="-4 20 13 10" Docking="Left" Id="69" Terminals="15=68, 16=22" />
				<FlatSequence.Tunnel Bounds="341 20 13 10" Docking="Right" Id="71" Terminals="15=94, 16=22" />
				<FlatSequence.Tunnel Bounds="-4 50 13 10" Docking="Left" Id="208" Terminals="15=207, 16=101" />
				<FlatSequence.Tunnel Bounds="341 90 13 10" Docking="Right" Id="368" Terminals="15=367, 16=216" />
				<FlatSequence.Tunnel Bounds="-4 160 13 10" Docking="Left" Id="390" Terminals="15=389, 16=391" />
				<FlatSequence.Tunnel Bounds="341 160 13 10" Docking="Right" Id="392" Terminals="15=404, 16=391" />
			</FlatSequence>
			<DataAccessor Bounds="175 190 40 15" DataItem="17" Id="20" Label="21" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="20" Bounds="101 190 69 14" Id="21" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>waveform in</p.Text>
			</NodeLabel>
			<Wire Id="68" Joints="N(20:Value)|(215,195) N(69:15)|(316,195)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="690 190 40 15" DataItem="72" Id="92" Label="93" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="92" Bounds="735 190 77 14" Id="93" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>waveform out</p.Text>
			</NodeLabel>
			<Wire Id="94" Joints="N(71:15)|(674,195) N(92:Value)|(693,195)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="175 220 40 15" DataItem="95" Id="99" Label="100" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="99" Bounds="70 220 100 14" Id="100" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>open interval? (T)</p.Text>
			</NodeLabel>
			<Wire Id="207" Joints="N(99:Value)|(215,225) N(208:15)|(316,225)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="690 260 40 15" DataItem="210" Id="214" Label="215" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="214" Bounds="735 260 47 14" Id="215" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>duration</p.Text>
			</NodeLabel>
			<Wire Id="367" Joints="N(368:15)|(674,265) N(214:Value)|(693,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="175 330 40 15" DataItem="371" Id="370" Label="379" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="370" Bounds="70 330 100 14" Id="379" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in (no error)</p.Text>
			</NodeLabel>
			<Wire Id="389" Joints="N(370:Value)|(215,335) N(390:15)|(316,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="690 330 40 15" DataItem="393" Id="402" Label="403" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="402" Bounds="735 330 50 14" Id="403" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="404" Joints="N(392:15)|(674,335) N(402:Value)|(693,335)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="13" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="405" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="17" Name="waveform in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>63568228896;6936368687363561421;Utc</Timestamp>
					<Interval>0x3FB999999999999A</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="72" Name="waveform out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="95" Name="open interval? (T)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>True</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="210" Name="duration" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Error" Id="371" Name="error in (no error)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem DataType="Error" Id="393" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="3aa563e4fe954176911095f083d0ffea">
			<Attributed AttributedType="@fffd1e44d14940bd88258f9b09397f80">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="fffd1e44d14940bd88258f9b09397f80">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="WDT Waveform Duration DBL.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@cb5aaa2d26384c63bf3c90a2c0854707">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]waveform" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@999c362bb31e4df8b70fb51d1496eae2">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]open interval" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1c73cfdcdb7f479dae7f7b9acc933380">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]duration" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="cb5aaa2d26384c63bf3c90a2c0854707">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Wfm(Double)" />
		</p.TypeReference>
		<p.TypeReference TypeId="999c362bb31e4df8b70fb51d1496eae2">
			<Parameter InputParameterPassingRule="Optional" OutputParameterPassingRule="NotAllowed" Name="T0" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="1c73cfdcdb7f479dae7f7b9acc933380">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Double" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::Waveform::Waveform::Waveform Duration::WDT Waveform Duration DBL.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 33,24.2080002 C 32.5839996,23.7959995 31.8500004,21.7390003 31.5849991,20.7420006 C 30.9360008,18.3040009 30.323,16 28.4909992,16 C 26.6590004,16 26.0470009,18.3050003 25.3980007,20.7439995 C 25.118,21.7999992 24.5960007,23.7639999 24.2399998,24 C 23.8850002,24 23.2849998,22.3050003 23.0580006,21.6660004 C 22.4510002,19.9510002 21.7619991,18.007 19.9990005,18.0009995 L 19.9990005,18.0009995 L 19.9990005,18.0009995 L 19.9990005,18.0009995 L 19.9990005,18.0009995 C 18.2369995,18.007 17.5480003,19.9510002 16.9400005,21.6660004 C 16.7150002,22.3050003 16.1149998,24 15.7600002,24 C 15.4040003,23.7639999 14.882,21.7999992 14.6020002,20.7439995 C 13.9530001,18.3050003 13.3409996,16 11.5089998,16 C 9.67700005,16 9.06499958,18.3040009 8.41499996,20.7420006 C 8.14999962,21.7390003 7.41599989,23.7959995 7,24.2080002 C 6.99900007,24.1289997 7.01000023,25.9589996 7,25.9580002 C 7.08599997,25.9699993 7.16200018,26 7.25400019,26 C 9.08699989,26 9.69900036,23.6949997 10.349,21.2560005 C 10.6140003,20.2609997 11.0930004,18.4549999 11.5089998,18.0419998 C 11.9239998,18.4559994 12.4040003,20.2619991 12.6680002,21.2579994 C 13.316,23.6959991 13.9289999,26 15.7600002,26 C 17.5289993,26 18.2180004,24.052 18.8260002,22.3339996 C 19.0510006,21.7000008 19.6439991,20.0270004 20,20.0039997 C 20.3560009,20.0270004 20.9489994,21.7000008 21.1739998,22.3339996 C 21.7819996,24.052 22.4720001,26 24.2399998,26 C 26.0709991,26 26.6830006,23.6959991 27.3320007,21.2579994 C 27.5970001,20.2619991 28.0760002,18.4559994 28.4909992,18.0419998 C 28.9069996,18.4549999 29.3869991,20.2609997 29.6509991,21.2560005 C 30.3010006,23.6949997 30.9130001,26 32.7459984,26 C 32.8380013,26 32.9140015,25.9699993 33,25.9580002 C 32.9900017,25.9589996 33.0009995,24.1289997 33,24.2080002 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 29,10 C 28.9979992,10 28.9969997,10 28.9950008,10 C 27.8540001,10 27.4430008,8.35900021 27.0079994,6.62200022 C 26.8120003,5.83699989 26.3519993,4 25.9899998,4 C 25.6310005,4 25.1720009,5.83699989 24.9750004,6.62099981 C 24.5410004,8.35900021 24.1310005,10 22.9899998,10 C 21.8939991,10 21.4309998,8.76500034 21.0230007,7.67600012 C 20.743,6.9289999 20.3950005,6 19.9920006,6 C 19.5890007,6 19.2399998,6.9289999 18.9599991,7.67500019 C 18.552,8.76500034 18.0890007,10 16.993,10 C 15.8540001,10 15.4440002,8.35900021 15.0100002,6.62099981 C 14.8140001,5.83699989 14.3559999,4 13.9980001,4 C 13.6389999,4 13.1800003,5.83699989 12.9829998,6.62200022 C 12.5489998,8.3579998 12.1389999,9.9989996 11,10 L 11,9 C 11.3590002,8.99699974 11.8170004,7.16300011 12.0129995,6.37900019 C 12.4469995,4.6420002 12.8570004,3 13.9980001,3 C 15.1370001,3 15.5469999,4.64099979 15.9809999,6.37900019 C 16.1760006,7.16300011 16.6340008,9 16.993,9 C 17.3959999,9 17.7439995,8.0710001 18.0240002,7.32499981 C 18.4330006,6.23500013 18.8959999,5 19.9920006,5 C 21.0879993,5 21.5510006,6.23500013 21.9589996,7.32499981 C 22.2390003,8.0710001 22.5869999,9 22.9899998,9 C 23.3490009,9 23.8080006,7.16300011 24.0049992,6.37900019 C 24.4389992,4.64099979 24.8500004,3 25.9899998,3 C 27.132,3 27.5429993,4.6420002 27.9780006,6.37900019 C 28.1749992,7.16400003 28.6350002,9 28.9950008,9 C 28.9969997,9 28.9979992,8.99699974 29,8.99699974 L 29,10 Z M 27,36 L 29,33 L 26,33 L 26,34 L 25,34 L 25,33 L 24,33 L 24,34 L 23,34 L 23,33 L 22,33 L 22,34 L 21,34 L 21,33 L 20,33 L 20,34 L 19,34 L 19,33 L 18,33 L 18,34 L 17,34 L 17,33 L 16,33 L 16,34 L 15,34 L 15,33 L 12,33 L 14,36 L 7,32 L 14,28 L 12,31 L 15,31 L 15,30 L 16,30 L 16,31 L 17,31 L 17,30 L 18,30 L 18,31 L 19,31 L 19,30 L 20,30 L 20,31 L 21,31 L 21,30 L 22,30 L 22,31 L 23,31 L 23,30 L 24,30 L 24,31 L 25,31 L 25,30 L 26,30 L 26,31 L 29,31 L 27,28 L 34,32 L 27,36 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>