<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>Modes</Keyword>
	</BindingKeywords>
	<ModeCategory Collapsible="False" Display="Boolean Array to Digital" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Boolean Array to Digital" Weight="0.5" UniqueId="d8900c3b8b8ba0cf4c7cd21a34d9390f" ElementId="d8900c3b8b8ba0cf4c7cd21a34d9390f" xmlns="http://www.ni.com/PlatformFramework">
		<Leaf Display="Digital Waveform" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Digital Waveform" Weight="0.5" UniqueId="NI:G Core:Waveform:Digital Conversion:DWDT Boolean Array to Digital.gvi" ElementId="NI:G Core:Waveform:Digital Conversion:DWDT Boolean Array to Digital.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="boolean array" />
	<MergeData Key="{Localized}Terminal_L1" Value="sample rate" />
	<MergeData Key="{Localized}Terminal_L2" Value="mode" />
	<MergeData Key="{Localized}Terminal_T0" Value="compress data" />
	<MergeData Key="{Localized}Terminal_R0" Value="digital waveform" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Waveform::Digital Conversion::DWDT Boolean Array to Digital.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Boolean[,]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@80fbd4bf4c6d4eefa513d0691d244263" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@0b682a9e443b4948b2e1a43f231f787a" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Waveform::Digital Conversion::DWDT Boolean Array to Digital.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 13.8479996,19.309 L 12.0319996,19.309 L 12.0319996,24 L 10.5319996,24 L 10.5319996,19.309 L 8.71500015,19.309 L 8.71500015,18.184 L 13.8479996,18.184 L 13.8479996,19.309 Z M 21.6520004,19.309 L 18.9759998,19.309 L 18.9759998,20.3910007 L 21.4559994,20.3910007 L 21.4559994,21.5160007 L 18.9759998,21.5160007 L 18.9759998,24 L 17.4839993,24 L 17.4839993,18.184 L 21.6520004,18.184 L 21.6520004,19.309 Z M 13.4650002,27.309 L 10.7889996,27.309 L 10.7889996,28.3910007 L 13.2690001,28.3910007 L 13.2690001,29.5160007 L 10.7889996,29.5160007 L 10.7889996,32 L 9.29699993,32 L 9.29699993,26.184 L 13.4650002,26.184 L 13.4650002,27.309 Z M 21.7849998,27.309 L 19.9689999,27.309 L 19.9689999,32 L 18.4689999,32 L 18.4689999,27.309 L 16.6529999,27.309 L 16.6529999,26.184 L 21.7859993,26.184 L 21.7859993,27.309 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 30,10 L 28,10 L 27,10 L 27,9 L 27,5 L 23,5 L 23,9 L 23,10 L 22,10 L 18,10 L 17,10 L 17,9 L 17,5 L 13,5 L 13,9 L 13,10 L 12,10 L 10,10 L 10,9 L 12,9 L 12,5 L 12,4 L 13,4 L 17,4 L 18,4 L 18,5 L 18,9 L 22,9 L 22,5 L 22,4 L 23,4 L 27,4 L 28,4 L 28,5 L 28,9 L 30,9 L 30,10 Z M 5,17 L 5,33 L 8,33 L 8,34 L 4,34 L 4,16 L 8,16 L 8,17 L 5,17 Z M 25,33 L 25,17 L 22,17 L 22,16 L 26,16 L 26,34 L 22,34 L 22,33 L 25,33 Z M 28,26 L 32,19 L 36,26 L 33,24 L 33,31 L 31,31 L 31,24 L 28,26 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="80fbd4bf4c6d4eefa513d0691d244263">
				<Enumeration>
					<Members>
						<EnumerationMember Value="0" Name="LSB First" />
						<EnumerationMember Value="1" Name="MSB First" />
					</Members>
					<DataType>UInt16</DataType>
				</Enumeration>
			</p.TypeReference>
			<p.TypeReference TypeId="0b682a9e443b4948b2e1a43f231f787a">
				<Composite Id="1" Name="DigitalWaveform" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="@9384884bceaf443ca71092e53abb8fb1" />
						<Field FieldAccessPolicy="ReadWrite" Name="t0" DataType="Timestamp" />
						<Field FieldAccessPolicy="ReadWrite" Name="dt" DataType="Double" />
						<Field FieldAccessPolicy="ReadWrite" Name="attributes" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="9384884bceaf443ca71092e53abb8fb1">
				<Composite Id="1" Name="DigitalTable" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="transitions" DataType="UInt32[]" />
						<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="UInt8[,]" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
				<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Digital Table" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Digital Table" Weight="0.5" UniqueId="NI:G Core:Waveform:Digital Conversion:DTbl Boolean Array to Digital.gvi" ElementId="NI:G Core:Waveform:Digital Conversion:DTbl Boolean Array to Digital.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="boolean array" />
	<MergeData Key="{Localized}Terminal_L2" Value="mode" />
	<MergeData Key="{Localized}Terminal_T0" Value="compress data" />
	<MergeData Key="{Localized}Terminal_R0" Value="digital data" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Waveform::Digital Conversion::DTbl Boolean Array to Digital.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Boolean[,]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@80fbd4bf4c6d4eefa513d0691d244263" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@9384884bceaf443ca71092e53abb8fb1" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Waveform::Digital Conversion::DTbl Boolean Array to Digital.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 13.8479996,19.3080006 L 12.0319996,19.3080006 L 12.0319996,23.9990005 L 10.5319996,23.9990005 L 10.5319996,19.3080006 L 8.71500015,19.3080006 L 8.71500015,18.1830006 L 13.8479996,18.1830006 L 13.8479996,19.3080006 Z M 21.6520004,19.3080006 L 18.9759998,19.3080006 L 18.9759998,20.3899994 L 21.4559994,20.3899994 L 21.4559994,21.5149994 L 18.9759998,21.5149994 L 18.9759998,23.9990005 L 17.4839993,23.9990005 L 17.4839993,18.1830006 L 21.6520004,18.1830006 L 21.6520004,19.3080006 Z M 13.4650002,27.3080006 L 10.7889996,27.3080006 L 10.7889996,28.3899994 L 13.2690001,28.3899994 L 13.2690001,29.5149994 L 10.7889996,29.5149994 L 10.7889996,31.9990005 L 9.29699993,31.9990005 L 9.29699993,26.1830006 L 13.4650002,26.1830006 L 13.4650002,27.3080006 Z M 21.7849998,27.3080006 L 19.9689999,27.3080006 L 19.9689999,31.9990005 L 18.4689999,31.9990005 L 18.4689999,27.3080006 L 16.6529999,27.3080006 L 16.6529999,26.1830006 L 21.7859993,26.1830006 L 21.7859993,27.3080006 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 23.9729996,5.44899988 C 24.1280003,5.78399992 24.2049999,6.34800005 24.2049999,7.13899994 C 24.2049999,7.92199993 24.1270008,8.48600006 23.9689999,8.82800007 C 23.8110008,9.17199993 23.5540009,9.34300041 23.1989994,9.34300041 C 22.8439999,9.34300041 22.5879993,9.17199993 22.4290009,8.82800007 C 22.2709999,8.48499966 22.1930008,7.92500019 22.1930008,7.14699984 C 22.1930008,6.3499999 22.2700005,5.78299999 22.4249992,5.44799995 C 22.5799999,5.11199999 22.8379993,4.94399977 23.198,4.94399977 C 23.5580006,4.94399977 23.8169994,5.11299992 23.9729996,5.44899988 Z M 10.4020004,4.94500017 C 10.0419998,4.94500017 9.7840004,5.11299992 9.62899971,5.44899988 C 9.47399998,5.78399992 9.39599991,6.35200024 9.39599991,7.14799976 C 9.39599991,7.92500019 9.47500038,8.48600006 9.63300037,8.82900047 C 9.79100037,9.17300034 10.0480003,9.34399986 10.4020004,9.34399986 C 10.7559996,9.34399986 11.0129995,9.17300034 11.1709995,8.82900047 C 11.3290005,8.48600006 11.408,7.92299986 11.408,7.13999987 C 11.408,6.34899998 11.3299999,5.78499985 11.1750002,5.44999981 C 11.0209999,5.11299992 10.7629995,4.94500017 10.4020004,4.94500017 Z M 38,4 L 38,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 Z M 13.1090002,7.13999987 C 13.1090002,6.58900023 13.0609999,6.10400009 12.9639997,5.68300009 C 12.8669996,5.26200008 12.7119999,4.90799999 12.4980001,4.61999989 C 12.2810001,4.32700014 12.0030003,4.10599995 11.6630001,3.95900011 C 11.323,3.81100011 10.9029999,3.73600006 10.4020004,3.73600006 C 9.92199993,3.73600006 9.50800037,3.80800009 9.16300011,3.9519999 C 8.81799984,4.09600019 8.53600025,4.3119998 8.31900024,4.59899998 C 8.10200024,4.88899994 7.94399977,5.24399996 7.84399986,5.66300011 C 7.74399996,6.08199978 7.69500017,6.57600021 7.69500017,7.14400005 C 7.69500017,7.69500017 7.74300003,8.18400002 7.84000015,8.61100006 C 7.9369998,9.03800011 8.09300041,9.39400005 8.31000042,9.68099976 C 8.52400017,9.96800041 8.8039999,10.1859999 9.14900017,10.3319998 C 9.49400043,10.4779997 9.9119997,10.552 10.401,10.552 C 10.8990002,10.552 11.3179998,10.4790001 11.658,10.3339996 C 11.9980001,10.1879997 12.276,9.97399998 12.493,9.68900013 C 12.7040005,9.41100025 12.8590002,9.0539999 12.9589996,8.61900043 C 13.059,8.18400002 13.1090002,7.69099998 13.1090002,7.13999987 Z M 19.1389999,9.27299976 L 17.7900009,9.27299976 L 17.7900009,3.85500002 L 16.3349991,3.85500002 C 16.323,4.03100014 16.2789993,4.17700005 16.2029991,4.29400015 C 16.1270008,4.41099977 16.0130005,4.50600004 15.8599997,4.579 C 15.7309999,4.64099979 15.5699997,4.68400002 15.3769999,4.70900011 C 15.184,4.73400021 14.9809999,4.74599981 14.7709999,4.74599981 L 14.7709999,5.81400013 L 16.1509991,5.81400013 L 16.1509991,9.27200031 L 14.7709999,9.27200031 L 14.7709999,10.415 L 19.1389999,10.415 L 19.1389999,9.27299976 Z M 25.9060001,7.13999987 C 25.9060001,6.58900023 25.8570004,6.10400009 25.7609997,5.68300009 C 25.6630001,5.26200008 25.5090008,4.90799999 25.2940006,4.61999989 C 25.0769997,4.32700014 24.7999992,4.10599995 24.4599991,3.95900011 C 24.1200008,3.81100011 23.6989994,3.73600006 23.198,3.73600006 C 22.7180004,3.73600006 22.3040009,3.80800009 21.9589996,3.9519999 C 21.6140003,4.09600019 21.3320007,4.31099987 21.1149998,4.59800005 C 20.8980007,4.88800001 20.7399998,5.24300003 20.6399994,5.66200018 C 20.5400009,6.08099985 20.4909992,6.57499981 20.4909992,7.14300013 C 20.4909992,7.69399977 20.5389996,8.18299961 20.6359997,8.60999966 C 20.7329998,9.0369997 20.8889999,9.39299965 21.1060009,9.68000031 C 21.3199997,9.96700001 21.6000004,10.1850004 21.9459991,10.3310003 C 22.2919998,10.4770002 22.7089996,10.5509996 23.198,10.5509996 C 23.6959991,10.5509996 24.1149998,10.4779997 24.4549999,10.3330002 C 24.7950001,10.1870003 25.073,9.97299957 25.2900009,9.68799973 C 25.5009995,9.40999985 25.6560001,9.05300045 25.7560005,8.61800003 C 25.8560009,8.18299961 25.9060001,7.69099998 25.9060001,7.13999987 Z M 31.9360008,9.27299976 L 30.5860004,9.27299976 L 30.5860004,3.85500002 L 29.132,3.85500002 C 29.1200008,4.03100014 29.0760002,4.17799997 29,4.29500008 C 28.9239998,4.41200018 28.8099995,4.50699997 28.6569996,4.57999992 C 28.5279999,4.6420002 28.3670006,4.68499994 28.1739998,4.71000004 C 27.9810009,4.73500013 27.7779999,4.74700022 27.5680008,4.74700022 L 27.5680008,5.81500006 L 28.948,5.81500006 L 28.948,9.27299976 L 27.5680008,9.27299976 L 27.5680008,10.4160004 L 31.9360008,10.4160004 L 31.9360008,9.27299976 Z M 8,17 L 8,16 L 4,16 L 4,34 L 8,34 L 8,33 L 5,33 L 5,17 L 8,17 Z M 22,33 L 22,34 L 26,34 L 26,16 L 22,16 L 22,17 L 25,17 L 25,33 L 22,33 Z M 31,24 L 31,31 L 33,31 L 33,24 L 36,26 L 32,19 L 28,26 L 31,24 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="80fbd4bf4c6d4eefa513d0691d244263">
				<Enumeration>
					<Members>
						<EnumerationMember Value="0" Name="LSB First" />
						<EnumerationMember Value="1" Name="MSB First" />
					</Members>
					<DataType>UInt16</DataType>
				</Enumeration>
			</p.TypeReference>
			<p.TypeReference TypeId="9384884bceaf443ca71092e53abb8fb1">
				<Composite Id="1" Name="DigitalTable" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="transitions" DataType="UInt32[]" />
						<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="UInt8[,]" />
					</Members>
				</Composite>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
	</ModeCategory>
</PaletteControls>