<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F160555D83CAE9782BF2B84493BE3DC8EC8F72B413055FB3021EE6FD02DA7B302C6F2364F5EBB2B511397ECBE4A64531D31612C822AF89C5885DC796EEFCE6AF" Timestamp="1D7E5E089674A24" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="SystemDesigner" Name="http://www.ni.com/SystemDesigner/EnvoyManagement" OldestCompatibleVersion="5.0.0.0" Version="5.0.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="NI" DefaultConfigurationName="Default" Id="4" Product="G Core" RootNamespaceId="177" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="120" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="121" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Center" Id="122" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="6" Name="Default">
			<CompilerSymbolTable Id="7" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="8" Exported="True" Id="10" />
			<ComponentItemProperties AssociatedEnvoyId="9" Exported="True" Id="11" />
			<ComponentItemProperties AssociatedEnvoyId="12" Exported="True" Id="15" />
			<ComponentItemProperties AssociatedEnvoyId="13" Exported="True" Id="16" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="17" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="20" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="21" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="24" />
			<ComponentItemProperties AssociatedEnvoyId="23" Exported="True" Id="25" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="31" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="32" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="33" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="34" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="35" />
			<ComponentItemProperties AssociatedEnvoyId="36" Exported="True" Id="42" />
			<ComponentItemProperties AssociatedEnvoyId="37" Exported="True" Id="43" />
			<ComponentItemProperties AssociatedEnvoyId="38" Exported="True" Id="44" />
			<ComponentItemProperties AssociatedEnvoyId="39" Exported="True" Id="45" />
			<ComponentItemProperties AssociatedEnvoyId="40" Exported="True" Id="46" />
			<ComponentItemProperties AssociatedEnvoyId="41" Exported="True" Id="47" />
			<ComponentItemProperties AssociatedEnvoyId="48" Exported="True" Id="52" />
			<ComponentItemProperties AssociatedEnvoyId="49" Exported="True" Id="53" />
			<ComponentItemProperties AssociatedEnvoyId="50" Exported="True" Id="54" />
			<ComponentItemProperties AssociatedEnvoyId="51" Exported="True" Id="55" />
			<ComponentItemProperties AssociatedEnvoyId="56" Exported="True" Id="62" />
			<ComponentItemProperties AssociatedEnvoyId="57" Exported="True" Id="63" />
			<ComponentItemProperties AssociatedEnvoyId="58" Exported="True" Id="64" />
			<ComponentItemProperties AssociatedEnvoyId="59" Exported="True" Id="65" />
			<ComponentItemProperties AssociatedEnvoyId="60" Exported="True" Id="66" />
			<ComponentItemProperties AssociatedEnvoyId="61" Exported="True" Id="67" />
			<ComponentItemProperties AssociatedEnvoyId="68" Exported="True" Id="75" />
			<ComponentItemProperties AssociatedEnvoyId="69" Exported="True" Id="76" />
			<ComponentItemProperties AssociatedEnvoyId="70" Exported="True" Id="77" />
			<ComponentItemProperties AssociatedEnvoyId="71" Exported="True" Id="78" />
			<ComponentItemProperties AssociatedEnvoyId="72" Exported="True" Id="79" />
			<ComponentItemProperties AssociatedEnvoyId="73" Exported="True" Id="80" />
			<ComponentItemProperties AssociatedEnvoyId="74" Exported="True" Id="81" />
			<ComponentItemProperties AssociatedEnvoyId="82" Exported="True" Id="85" />
			<ComponentItemProperties AssociatedEnvoyId="83" Exported="True" Id="86" />
			<ComponentItemProperties AssociatedEnvoyId="84" Exported="True" Id="87" />
			<ComponentItemProperties AssociatedEnvoyId="88" Exported="True" Id="95" />
			<ComponentItemProperties AssociatedEnvoyId="89" Exported="True" Id="96" />
			<ComponentItemProperties AssociatedEnvoyId="90" Exported="True" Id="97" />
			<ComponentItemProperties AssociatedEnvoyId="91" Exported="True" Id="98" />
			<ComponentItemProperties AssociatedEnvoyId="92" Exported="True" Id="99" />
			<ComponentItemProperties AssociatedEnvoyId="93" Exported="True" Id="100" />
			<ComponentItemProperties AssociatedEnvoyId="94" Exported="True" Id="101" />
			<ComponentItemProperties AssociatedEnvoyId="104" Exported="True" Id="114" />
			<ComponentItemProperties AssociatedEnvoyId="109" Exported="True" Id="115" />
			<ComponentItemProperties AssociatedEnvoyId="108" Exported="True" Id="116" />
			<ComponentItemProperties AssociatedEnvoyId="107" Exported="True" Id="117" />
			<ComponentItemProperties AssociatedEnvoyId="105" Exported="True" Id="118" />
			<ComponentItemProperties AssociatedEnvoyId="106" Exported="True" Id="119" />
			<ComponentItemProperties AssociatedEnvoyId="178" Exported="True" Id="179" />
			<ComponentItemProperties AssociatedEnvoyId="180" Exported="True" Id="181" />
			<ComponentItemProperties AssociatedEnvoyId="182" Exported="True" Id="183" />
			<GLibraryProperties Id="886d434302894cdb950d439bf2ed89a0" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="3" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global Namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="175" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="176" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="177" Name="Sound">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="184" Name="Legacy">
							<SourceFileReference Id="8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subPlayWaveform.gvi" StoragePath="Legacy\subPlayWaveform.gvi" />
							<SourceFileReference Id="9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subSoundAcquire.gvi" StoragePath="Legacy\subSoundAcquire.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="180" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Write Simple Compatibility.gvi" StoragePath="Legacy\Sound File Write Simple Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="178" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Read Simple Compatibility.gvi" StoragePath="Legacy\Sound File Read Simple Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="182" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Info (path) Compatibility.gvi" StoragePath="Legacy\Sound File Info (path) Compatibility.gvi" />
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="185" Name="Files">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="189" Name="Sound File Info">
								<SourceFileReference Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Info (path).gvi" StoragePath="Files\Sound File Info\Sound File Info (path).gvi" />
								<SourceFileReference Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Info (refnum).gvi" StoragePath="Files\Sound File Info\Sound File Info (refnum).gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="190" Name="Sound File Open">
								<SourceFileReference Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Read Open.gvi" StoragePath="Files\Sound File Open\Sound File Read Open.gvi" />
								<SourceFileReference Id="23" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Write Open.gvi" StoragePath="Files\Sound File Open\Sound File Write Open.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="191" Name="Sound File Read">
								<SourceFileReference Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Read (DBL).gvi" StoragePath="Files\Sound File Read\Sound File Read (DBL).gvi" />
								<SourceFileReference Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Read (I16).gvi" StoragePath="Files\Sound File Read\Sound File Read (I16).gvi" />
								<SourceFileReference Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Read (I32).gvi" StoragePath="Files\Sound File Read\Sound File Read (I32).gvi" />
								<SourceFileReference Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Read (SGL).gvi" StoragePath="Files\Sound File Read\Sound File Read (SGL).gvi" />
								<SourceFileReference Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Read (U8).gvi" StoragePath="Files\Sound File Read\Sound File Read (U8).gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="192" Name="Sound File Write">
								<SourceFileReference Id="36" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Write (DBL Single).gvi" StoragePath="Files\Sound File Write\Sound File Write (DBL Single).gvi" />
								<SourceFileReference Id="37" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Write (DBL).gvi" StoragePath="Files\Sound File Write\Sound File Write (DBL).gvi" />
								<SourceFileReference Id="38" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Write (I16).gvi" StoragePath="Files\Sound File Write\Sound File Write (I16).gvi" />
								<SourceFileReference Id="39" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Write (I32).gvi" StoragePath="Files\Sound File Write\Sound File Write (I32).gvi" />
								<SourceFileReference Id="40" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Write (SGL).gvi" StoragePath="Files\Sound File Write\Sound File Write (SGL).gvi" />
								<SourceFileReference Id="41" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Write (U8).gvi" StoragePath="Files\Sound File Write\Sound File Write (U8).gvi" />
							</NameScopingEnvoy>
							<SourceFileReference Id="12" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Close.gvi" StoragePath="Files\Sound File Close.gvi" />
							<SourceFileReference Id="13" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Read Simple.gvi" StoragePath="Files\Sound File Read Simple.gvi" />
							<SourceFileReference Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound File Write Simple.gvi" StoragePath="Files\Sound File Write Simple.gvi" />
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="186" Name="Input">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="193" Name="Sound Input Read">
								<SourceFileReference Id="56" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Input Read (DBL).gvi" StoragePath="Input\Sound Input Read\Sound Input Read (DBL).gvi" />
								<SourceFileReference Id="57" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Input Read (I16).gvi" StoragePath="Input\Sound Input Read\Sound Input Read (I16).gvi" />
								<SourceFileReference Id="58" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Input Read (I32).gvi" StoragePath="Input\Sound Input Read\Sound Input Read (I32).gvi" />
								<SourceFileReference Id="59" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Input Read (SGL).gvi" StoragePath="Input\Sound Input Read\Sound Input Read (SGL).gvi" />
								<SourceFileReference Id="60" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Input Read (U8).gvi" StoragePath="Input\Sound Input Read\Sound Input Read (U8).gvi" />
								<SourceFileReference Id="61" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Input Read.gvi" StoragePath="Input\Sound Input Read\Sound Input Read.gvi" />
							</NameScopingEnvoy>
							<SourceFileReference Id="48" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Input Clear.gvi" StoragePath="Input\Sound Input Clear.gvi" />
							<SourceFileReference Id="49" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Input Configure.gvi" StoragePath="Input\Sound Input Configure.gvi" />
							<SourceFileReference Id="50" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Input Start.gvi" StoragePath="Input\Sound Input Start.gvi" />
							<SourceFileReference Id="51" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Input Stop.gvi" StoragePath="Input\Sound Input Stop.gvi" />
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="187" Name="Output">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="194" Name="Sound Output Set Volume">
								<SourceFileReference Id="82" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Output Set Volume (Array).gvi" StoragePath="Output\Sound Output Set Volume\Sound Output Set Volume (Array).gvi" />
								<SourceFileReference Id="83" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Output Set Volume (Single).gvi" StoragePath="Output\Sound Output Set Volume\Sound Output Set Volume (Single).gvi" />
								<SourceFileReference Id="84" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Output Set Volume.gvi" StoragePath="Output\Sound Output Set Volume\Sound Output Set Volume.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="195" Name="Sound Output Write">
								<SourceFileReference Id="88" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Output Write (DBL Single).gvi" StoragePath="Output\Sound Output Write\Sound Output Write (DBL Single).gvi" />
								<SourceFileReference Id="89" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Output Write (DBL).gvi" StoragePath="Output\Sound Output Write\Sound Output Write (DBL).gvi" />
								<SourceFileReference Id="90" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Output Write (I16).gvi" StoragePath="Output\Sound Output Write\Sound Output Write (I16).gvi" />
								<SourceFileReference Id="91" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Output Write (I32).gvi" StoragePath="Output\Sound Output Write\Sound Output Write (I32).gvi" />
								<SourceFileReference Id="92" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Output Write (SGL).gvi" StoragePath="Output\Sound Output Write\Sound Output Write (SGL).gvi" />
								<SourceFileReference Id="93" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Output Write (U8).gvi" StoragePath="Output\Sound Output Write\Sound Output Write (U8).gvi" />
								<SourceFileReference Id="94" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Output Write.gvi" StoragePath="Output\Sound Output Write\Sound Output Write.gvi" />
							</NameScopingEnvoy>
							<SourceFileReference Id="68" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Play Sound File.gvi" StoragePath="Output\Play Sound File.gvi" />
							<SourceFileReference Id="69" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Output Clear.gvi" StoragePath="Output\Sound Output Clear.gvi" />
							<SourceFileReference Id="70" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Output Configure.gvi" StoragePath="Output\Sound Output Configure.gvi" />
							<SourceFileReference Id="71" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Output Info.gvi" StoragePath="Output\Sound Output Info.gvi" />
							<SourceFileReference Id="72" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Output Start.gvi" StoragePath="Output\Sound Output Start.gvi" />
							<SourceFileReference Id="73" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Output Stop.gvi" StoragePath="Output\Sound Output Stop.gvi" />
							<SourceFileReference Id="74" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sound Output Wait.gvi" StoragePath="Output\Sound Output Wait.gvi" />
						</NameScopingEnvoy>
						<SourceFileReference Id="110" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="_2DArrToArrWfms.gvi" StoragePath="_2DArrToArrWfms.gvi" />
						<SourceFileReference Id="111" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="_ArrWfmsTo2DArr.gvi" StoragePath="_ArrWfmsTo2DArr.gvi" />
						<SourceFileReference Id="112" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="_FormatFromData (DBL).gvi" StoragePath="_FormatFromData (DBL).gvi" />
						<SourceFileReference Id="113" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="_GetConfiguration.gvi" StoragePath="_GetConfiguration.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="103" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibrary" Name="lvsound2.sli" StoragePath="lvsound2.sli" />
						<SourceFileReference Bindings="EnvoyManager" Id="104" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Sampling Mode.gtype" StoragePath="Sampling Mode.gtype\Sampling Mode.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="105" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Sound Data Format.gtype" StoragePath="Sound Data Format.gtype\Sound Data Format.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="106" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Sound File Position.gtype" StoragePath="Sound File Position.gtype\Sound File Position.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="107" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Sound File Reference.gtype" StoragePath="Sound File Reference.gtype\Sound File Reference.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="108" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Sound Input Reference.gtype" StoragePath="Sound Input Reference.gtype\Sound Input Reference.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="109" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Sound Output Reference.gtype" StoragePath="Sound Output Reference.gtype\Sound Output Reference.gtype" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="172" Name="NI.G Core.Sound.gcomp" NameTracksFileName="True">
			<ContentReference Bindings="" ContentIdentifier="6" Id="173" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>