// Autogenerated Vireo assembly file
// Generated on 11/01/2018 13:59:20
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::Main.gviweb
define (Application%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(.Int32 local0)
        ce(dv(.Boolean false)c1)
        ce(dv(.UInt32 150)c2)
        e(dv(.Double 0)dataItem_Slider)
        e(.Double local4)
        e(dv(.Double 0)dataItem_Slider_2)
        e(.Double local6)
        e(.Double local7)
        e(dv(.Double 0)dataItem_Tank)
        e(.Double local9)
        e(dv(.Double 0)dataItem_Slider_3)
        e(.Double local11)
        e(dv(.Double 0)dataItem_Gauge)
        e(.Double local13)
        e(.UInt32 local14)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Slider)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Slider_2)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Tank)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Gauge)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Numeric)
        e(c(
            e(.ComplexDouble Old%20Value)
            e(.ComplexDouble New%20Value)
        ) valueChangedEventDatadataItem_Numeric_2)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Slider_3)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_URLImage)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) valueChangedEventDatadataItem_HyperlinkControl)
        ce(dv(.Int32 0)c42)
        ce(dv(.Int32 2147483647)c43)
        ce(dv(.Int32 1)c44)
    )
        clump(1
        Copy(c42 local0)
        Perch(0)
        Copy(dataItem_Slider local4)
        Copy(dataItem_Slider_2 local6)
        Add(local4 local6 local7)
        Copy(local7 dataItem_Tank)
        Copy(dataItem_Slider_3 local11)
        Copy(local11 dataItem_Gauge)
        WaitMilliseconds(c2 * )
        BranchIfTrue(1 c1)
        BranchIfEQ(0 local0 c43)
        Add(local0 c44 local0)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AMain%2Egviweb)
//Finished!! :D
