// Autogenerated Vireo assembly file
// Generated on 08/14/2017 15:27:58
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 150))
define (c2 dv(.Int32 0))
define (c3 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local4)
        e(.UInt32 local5)
        e(dv(.Double 0)dataItem_Slider)
        e(dv(.Double 0)dataItem_Slider_2)
        e(.Double local8)
        e(dv(.Double 0)dataItem_Tank)
        e(dv(.Double 0)dataItem_Slider_3)
        e(dv(.Double 0)dataItem_Gauge)
    )
        clump(1
        Copy(c2 local4)
        Perch(0)
        WaitMilliseconds(c1 * )
        Add(dataItem_Slider dataItem_Slider_2 local8)
        Copy(local8 dataItem_Tank)
        Copy(dataItem_Slider_3 dataItem_Gauge)
        BranchIfTrue(1 c0)
        Add(local4 c3 local4)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
