// Autogenerated Vireo assembly file
// Generated on 02/06/2018 13:53:11
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 150))
define (c2 dv(.Int32 0))
define (c3 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local4)
        e(.UInt32 local5)
        e(dv(.Double 0)dataItem_Slider)
        e(.Double local7)
        e(dv(.Double 0)dataItem_Slider_2)
        e(.Double local9)
        e(.Double local10)
        e(dv(.Double 0)dataItem_Tank)
        e(.Double local12)
        e(dv(.Double 0)dataItem_Slider_3)
        e(.Double local14)
        e(dv(.Double 0)dataItem_Gauge)
        e(.Double local16)
    )
        clump(1
        Copy(c2 local4)
        Perch(0)
        WaitMilliseconds(c1 * )
        Copy(dataItem_Slider local7)
        Copy(dataItem_Slider_2 local9)
        Add(local7 local9 local10)
        Copy(local10 dataItem_Tank)
        Copy(dataItem_Slider_3 local14)
        Copy(local14 dataItem_Gauge)
        BranchIfTrue(1 c0)
        Add(local4 c3 local4)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
