// Autogenerated Vireo assembly file
// Generated on 12/05/2021 13:30:12
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Boolean Logic.gviweb
define (Application%3A%3ABoolean%20Logic%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::Boolean Logic.gviweb')local0)
        ce(dv(.Int32 0)c1)
        ce(dv(.Int32 0)c2)
        de(dv(.UInt32 26)dataItem_Mask)
        e(.UInt32 local4)
        de(dv(.UInt32 0)dataItem_MaskBinary)
        e(.UInt32 local6)
        de(dv(.UInt32 46)dataItem_Input)
        e(.UInt32 local8)
        e(.UInt32 local9)
        de(dv(.UInt32 0)dataItem_ResultBinary)
        e(.UInt32 local11)
        de(dv(.UInt32 0)dataItem_Result)
        e(.UInt32 local13)
        de(dv(.UInt32 0)dataItem_InputBinary)
        e(.UInt32 local15)
        de(dv(a(.Double * *) ((46 26 )(1 2 )))dataItem_MatrixX)
        e(a(.Double * *) local17)
        e(a(.Int32 *) local18)
        e(.Int32 local19)
        de(dv(a(.Double * *) ((26 46 )(5 7 )))dataItem_MatrixY)
        e(a(.Double * *) local21)
        e(a(.Int32 *) local22)
        e(.Int32 local23)
        de(dv(a(.UInt32 *) (2 1 3 0))dataItem_ArrayX)
        e(a(.UInt32 *) local25)
        de(dv(a(.UInt32 *) (2 2 2 2))dataItem_ArrayY)
        e(a(.UInt32 *) local27)
        e(a(.UInt32 *) local28)
        de(a(.UInt32 *) dataItem_ArrayOfXAndY)
        e(a(.UInt32 *) local30)
        de(dv(c(
            e(.Boolean Boolean%201)
            e(.Boolean Boolean%202)
            e(.Boolean Boolean%203)
            e(.Boolean Boolean%204)
        ) (true false true false ))dataItem_InputClusterX)
        e(c(
            e(.Boolean Boolean%201)
            e(.Boolean Boolean%202)
            e(.Boolean Boolean%203)
            e(.Boolean Boolean%204)
        ) local40)
        de(dv(c(
            e(.Boolean Boolean%201)
            e(.Boolean Boolean%202)
            e(.Boolean Boolean%203)
            e(.Boolean Boolean%204)
        ) (true true false false ))dataItem_InputClusterY)
        e(c(
            e(.Boolean Boolean%201)
            e(.Boolean Boolean%202)
            e(.Boolean Boolean%203)
            e(.Boolean Boolean%204)
        ) local50)
        e(c(
            e(.Boolean Boolean%201)
            e(.Boolean Boolean%202)
            e(.Boolean Boolean%203)
            e(.Boolean Boolean%204)
        ) local55)
        de(dv(c(
            e(.Boolean Boolean%201)
            e(.Boolean Boolean%202)
            e(.Boolean Boolean%203)
            e(.Boolean Boolean%204)
        ) (false false false false ))dataItem_XAndYCluster)
        e(c(
            e(.Boolean Boolean%201)
            e(.Boolean Boolean%202)
            e(.Boolean Boolean%203)
            e(.Boolean Boolean%204)
        ) local65)
        de(dv(a(.Boolean *) (false true false true))dataItem_InputArrayX)
        e(a(.Boolean *) local67)
        de(dv(a(.Boolean *) (false false true true))dataItem_InputArrayY)
        e(a(.Boolean *) local69)
        e(a(.Boolean *) local70)
        de(a(.Boolean *) dataItem_XAndYArray)
        e(a(.Boolean *) local72)
        de(dv(.Boolean true)dataItem_BooleanX)
        e(.Boolean local74)
        de(dv(.Boolean true)dataItem_BooleanY)
        e(.Boolean local76)
        e(.Boolean local77)
        de(dv(.Boolean false)dataItem_XAndY)
        e(.Boolean local79)
        ce(dv(.Int32 0)c80)
        e(.Int32 local81)
        e(.Int32 local82)
        e(a(.Double *) local83)
        e(.Int32 local84)
        ce(dv(.Int32 0)c85)
        e(.Int32 local86)
        e(.Int32 local87)
        e(.Double local88)
        e(.Int32 local89)
        e(a(.Int32 *) local90)
        ce(a(.Int32 *) c91)
        e(a(.Int32 *) local92)
        e(a(.Int32 * *) local93)
        e(a(.Int32 *) local94)
        ce(dv(.Int32 0)c95)
        e(.Int32 local96)
        ce(dv(.Int32 1)c97)
        e(.Int32 local98)
        ce(dv(.Int32 0)c99)
        e(a(.Int32 * *) local100)
        e(a(.Int32 * *) local101)
        ce(dv(.Int32 0)c102)
        e(.Int32 local103)
        e(.Int32 local104)
        e(a(.Double *) local105)
        e(.Int32 local106)
        ce(dv(.Int32 0)c107)
        e(.Int32 local108)
        e(.Int32 local109)
        e(.Double local110)
        e(.Int32 local111)
        e(a(.Int32 *) local112)
        ce(a(.Int32 *) c113)
        e(a(.Int32 *) local114)
        e(a(.Int32 * *) local115)
        e(a(.Int32 *) local116)
        ce(dv(.Int32 0)c117)
        e(.Int32 local118)
        ce(dv(.Int32 1)c119)
        e(.Int32 local120)
        ce(dv(.Int32 0)c121)
        e(a(.Int32 * *) local122)
        e(a(.Int32 * *) local123)
        e(a(.Int32 * *) local124)
        de(a(.Int32 * *) dataItem_MatrixXAndY)
        e(a(.Int32 * *) local126)
        e(.Boolean local127)
        ce(dv(.Int32 0)c128)
        ce(a(.Int32 * *) c129)
        e(.Boolean local130)
        ce(dv(.Int32 0)c131)
        ce(a(.Int32 *) c132)
        e(.Boolean local133)
        ce(dv(.Int32 0)c134)
        ce(a(.Int32 * *) c135)
        e(.Boolean local136)
        ce(dv(.Int32 0)c137)
        ce(a(.Int32 *) c138)
    )
        clump(1
        Copy(dataItem_Mask local4)
        Copy(local4 dataItem_MaskBinary)
        Copy(dataItem_Input local8)
        And(local8 local4 local9)
        Copy(local9 dataItem_ResultBinary)
        Copy(local9 dataItem_Result)
        Copy(local8 dataItem_InputBinary)
        Copy(dataItem_MatrixX local17)
        ArrayLengthN(local17 local18 )
        ArrayIndex(local18 local19 c1 )
        Copy(dataItem_MatrixY local21)
        ArrayLengthN(local21 local22 )
        ArrayIndex(local22 local23 c2 )
        Copy(dataItem_ArrayX local25)
        Copy(dataItem_ArrayY local27)
        And(local25 local27 local28)
        Copy(local28 dataItem_ArrayOfXAndY)
        Copy(dataItem_InputClusterX local40)
        Copy(dataItem_InputClusterY local50)
        And(local40 local50 local55)
        Copy(local55 dataItem_XAndYCluster)
        Copy(dataItem_InputArrayX local67)
        Copy(dataItem_InputArrayY local69)
        And(local67 local69 local70)
        Copy(local70 dataItem_XAndYArray)
        Copy(dataItem_BooleanX local74)
        Copy(dataItem_BooleanY local76)
        And(local74 local76 local77)
        Copy(local77 dataItem_XAndY)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        And(local101 local123 local124)
        Copy(local124 dataItem_MatrixXAndY)
/* Clump Ended. */    )
    clump(1
        IsGE(c102 local23 local133)
        BranchIfTrue(1 local133)
        Branch(2)
    Perch(2)
        Copy(c134 local103)
        Copy(local23 local104)
        Copy(c135 local115)
    Perch(3)
        ArrayIndex(local21 local105 local103 * )
        ArrayLength(local105 local106 )
        IsGE(c107 local106 local136)
        BranchIfTrue(5 local136)
        Branch(6)
    Perch(6)
        Copy(c137 local108)
        Copy(local106 local109)
        Copy(c138 local112)
    Perch(7)
        ArrayIndex(local105 local110 local108 )
        Convert(local110 local111)
        ArrayConcatenate(local112 local112 local111 )
        Increment(local108 local108 )
        BranchIfGE(8 local108 local109)
        Branch(7)
    Perch(8)
        Copy(local112 local114)
        Branch(4)
    Perch(5)
        Copy(c113 local114)
        Branch(4)
    Perch(4)
        ArrayConcatenate(local115 local115 local114 )
        Increment(local103 local103 )
        BranchIfGE(9 local103 local104)
        Branch(3)
    Perch(9)
        Copy(local115 local123)
        Branch(0)
    Perch(1)
        ArrayLengthN(local21 local116 )
        ArrayIndex(local116 local118 c117 )
        ArrayIndex(local116 local120 c119 )
        ArrayFillNDV(local122 c121 local120 local118 )
        Copy(local122 local123)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c80 local19 local127)
        BranchIfTrue(1 local127)
        Branch(2)
    Perch(2)
        Copy(c128 local81)
        Copy(local19 local82)
        Copy(c129 local93)
    Perch(3)
        ArrayIndex(local17 local83 local81 * )
        ArrayLength(local83 local84 )
        IsGE(c85 local84 local130)
        BranchIfTrue(5 local130)
        Branch(6)
    Perch(6)
        Copy(c131 local86)
        Copy(local84 local87)
        Copy(c132 local90)
    Perch(7)
        ArrayIndex(local83 local88 local86 )
        Convert(local88 local89)
        ArrayConcatenate(local90 local90 local89 )
        Increment(local86 local86 )
        BranchIfGE(8 local86 local87)
        Branch(7)
    Perch(8)
        Copy(local90 local92)
        Branch(4)
    Perch(5)
        Copy(c91 local92)
        Branch(4)
    Perch(4)
        ArrayConcatenate(local93 local93 local92 )
        Increment(local81 local81 )
        BranchIfGE(9 local81 local82)
        Branch(3)
    Perch(9)
        Copy(local93 local101)
        Branch(0)
    Perch(1)
        ArrayLengthN(local17 local94 )
        ArrayIndex(local94 local96 c95 )
        ArrayIndex(local94 local98 c97 )
        ArrayFillNDV(local100 c99 local98 local96 )
        Copy(local100 local101)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
enqueue (Application%3A%3ABoolean%20Logic%2Egviweb)
//Finished!! :D
