<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1BBE36849ECFE37233F2F7B6A62886C35F735D11A01931CD4B9DF14227ED295B482224F9DF1E8F2B858D52F8A338F87002B561BD2F84986E3EC74134EE6F6E8B" Timestamp="1D7E5E08DA1986E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="SystemDesigner" Name="http://www.ni.com/SystemDesigner/EnvoyManagement" OldestCompatibleVersion="5.0.0.0" Version="5.0.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="NI" DefaultConfigurationName="Default" Id="4" Product="G Core" RootNamespaceId="506" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="351" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="352" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Center" Id="353" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="6" Name="Default">
			<CompilerSymbolTable Id="7" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="8" Exported="True" Id="11" />
			<ComponentItemProperties AssociatedEnvoyId="9" Exported="True" Id="12" />
			<ComponentItemProperties AssociatedEnvoyId="10" Exported="True" Id="13" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="19" />
			<ComponentItemProperties AssociatedEnvoyId="15" Exported="True" Id="20" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="21" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="22" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="23" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="30" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="31" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="32" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="33" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="34" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="35" />
			<ComponentItemProperties AssociatedEnvoyId="36" Exported="True" Id="48" />
			<ComponentItemProperties AssociatedEnvoyId="37" Exported="True" Id="49" />
			<ComponentItemProperties AssociatedEnvoyId="38" Exported="True" Id="50" />
			<ComponentItemProperties AssociatedEnvoyId="39" Exported="True" Id="51" />
			<ComponentItemProperties AssociatedEnvoyId="40" Exported="True" Id="52" />
			<ComponentItemProperties AssociatedEnvoyId="41" Exported="True" Id="53" />
			<ComponentItemProperties AssociatedEnvoyId="42" Exported="True" Id="54" />
			<ComponentItemProperties AssociatedEnvoyId="43" Exported="True" Id="55" />
			<ComponentItemProperties AssociatedEnvoyId="44" Exported="True" Id="56" />
			<ComponentItemProperties AssociatedEnvoyId="45" Exported="True" Id="57" />
			<ComponentItemProperties AssociatedEnvoyId="46" Exported="True" Id="58" />
			<ComponentItemProperties AssociatedEnvoyId="47" Exported="True" Id="59" />
			<ComponentItemProperties AssociatedEnvoyId="60" Exported="True" Id="66" />
			<ComponentItemProperties AssociatedEnvoyId="61" Exported="True" Id="67" />
			<ComponentItemProperties AssociatedEnvoyId="62" Exported="True" Id="68" />
			<ComponentItemProperties AssociatedEnvoyId="63" Exported="True" Id="69" />
			<ComponentItemProperties AssociatedEnvoyId="64" Exported="True" Id="70" />
			<ComponentItemProperties AssociatedEnvoyId="65" Exported="True" Id="71" />
			<ComponentItemProperties AssociatedEnvoyId="72" Exported="True" Id="74" />
			<ComponentItemProperties AssociatedEnvoyId="73" Exported="True" Id="75" />
			<ComponentItemProperties AssociatedEnvoyId="76" Exported="True" Id="82" />
			<ComponentItemProperties AssociatedEnvoyId="77" Exported="True" Id="83" />
			<ComponentItemProperties AssociatedEnvoyId="78" Exported="True" Id="84" />
			<ComponentItemProperties AssociatedEnvoyId="79" Exported="True" Id="85" />
			<ComponentItemProperties AssociatedEnvoyId="80" Exported="True" Id="86" />
			<ComponentItemProperties AssociatedEnvoyId="81" Exported="True" Id="87" />
			<ComponentItemProperties AssociatedEnvoyId="88" Exported="True" Id="90" />
			<ComponentItemProperties AssociatedEnvoyId="89" Exported="True" Id="91" />
			<ComponentItemProperties AssociatedEnvoyId="92" Exported="True" Id="94" />
			<ComponentItemProperties AssociatedEnvoyId="93" Exported="True" Id="95" />
			<ComponentItemProperties AssociatedEnvoyId="96" Exported="True" Id="98" />
			<ComponentItemProperties AssociatedEnvoyId="97" Exported="True" Id="99" />
			<ComponentItemProperties AssociatedEnvoyId="100" Exported="True" Id="102" />
			<ComponentItemProperties AssociatedEnvoyId="101" Exported="True" Id="103" />
			<ComponentItemProperties AssociatedEnvoyId="104" Exported="True" Id="106" />
			<ComponentItemProperties AssociatedEnvoyId="105" Exported="True" Id="107" />
			<ComponentItemProperties AssociatedEnvoyId="108" Exported="True" Id="112" />
			<ComponentItemProperties AssociatedEnvoyId="109" Exported="True" Id="113" />
			<ComponentItemProperties AssociatedEnvoyId="110" Exported="True" Id="114" />
			<ComponentItemProperties AssociatedEnvoyId="111" Exported="True" Id="115" />
			<ComponentItemProperties AssociatedEnvoyId="116" Exported="True" Id="121" />
			<ComponentItemProperties AssociatedEnvoyId="117" Exported="True" Id="122" />
			<ComponentItemProperties AssociatedEnvoyId="118" Exported="True" Id="123" />
			<ComponentItemProperties AssociatedEnvoyId="119" Exported="True" Id="124" />
			<ComponentItemProperties AssociatedEnvoyId="120" Exported="True" Id="125" />
			<ComponentItemProperties AssociatedEnvoyId="126" Exported="True" Id="128" />
			<ComponentItemProperties AssociatedEnvoyId="127" Exported="True" Id="129" />
			<ComponentItemProperties AssociatedEnvoyId="130" Exported="True" Id="132" />
			<ComponentItemProperties AssociatedEnvoyId="131" Exported="True" Id="133" />
			<ComponentItemProperties AssociatedEnvoyId="134" Exported="True" Id="136" />
			<ComponentItemProperties AssociatedEnvoyId="135" Exported="True" Id="137" />
			<ComponentItemProperties AssociatedEnvoyId="138" Exported="True" Id="140" />
			<ComponentItemProperties AssociatedEnvoyId="139" Exported="True" Id="141" />
			<ComponentItemProperties AssociatedEnvoyId="142" Exported="True" Id="144" />
			<ComponentItemProperties AssociatedEnvoyId="143" Exported="True" Id="145" />
			<ComponentItemProperties AssociatedEnvoyId="146" Exported="True" Id="148" />
			<ComponentItemProperties AssociatedEnvoyId="147" Exported="True" Id="149" />
			<ComponentItemProperties AssociatedEnvoyId="150" Exported="True" Id="156" />
			<ComponentItemProperties AssociatedEnvoyId="151" Exported="True" Id="157" />
			<ComponentItemProperties AssociatedEnvoyId="152" Exported="True" Id="158" />
			<ComponentItemProperties AssociatedEnvoyId="153" Exported="True" Id="159" />
			<ComponentItemProperties AssociatedEnvoyId="154" Exported="True" Id="160" />
			<ComponentItemProperties AssociatedEnvoyId="155" Exported="True" Id="161" />
			<ComponentItemProperties AssociatedEnvoyId="162" Exported="True" Id="164" />
			<ComponentItemProperties AssociatedEnvoyId="163" Exported="True" Id="165" />
			<ComponentItemProperties AssociatedEnvoyId="166" Exported="True" Id="172" />
			<ComponentItemProperties AssociatedEnvoyId="167" Exported="True" Id="173" />
			<ComponentItemProperties AssociatedEnvoyId="168" Exported="True" Id="174" />
			<ComponentItemProperties AssociatedEnvoyId="169" Exported="True" Id="175" />
			<ComponentItemProperties AssociatedEnvoyId="170" Exported="True" Id="176" />
			<ComponentItemProperties AssociatedEnvoyId="171" Exported="True" Id="177" />
			<ComponentItemProperties AssociatedEnvoyId="178" Exported="True" Id="180" />
			<ComponentItemProperties AssociatedEnvoyId="179" Exported="True" Id="181" />
			<ComponentItemProperties AssociatedEnvoyId="182" Exported="True" Id="184" />
			<ComponentItemProperties AssociatedEnvoyId="183" Exported="True" Id="185" />
			<ComponentItemProperties AssociatedEnvoyId="186" Exported="True" Id="194" />
			<ComponentItemProperties AssociatedEnvoyId="187" Exported="True" Id="195" />
			<ComponentItemProperties AssociatedEnvoyId="188" Exported="True" Id="196" />
			<ComponentItemProperties AssociatedEnvoyId="189" Exported="True" Id="197" />
			<ComponentItemProperties AssociatedEnvoyId="190" Exported="True" Id="198" />
			<ComponentItemProperties AssociatedEnvoyId="191" Exported="True" Id="199" />
			<ComponentItemProperties AssociatedEnvoyId="192" Exported="True" Id="200" />
			<ComponentItemProperties AssociatedEnvoyId="193" Exported="True" Id="201" />
			<ComponentItemProperties AssociatedEnvoyId="202" Exported="True" Id="204" />
			<ComponentItemProperties AssociatedEnvoyId="203" Exported="True" Id="205" />
			<ComponentItemProperties AssociatedEnvoyId="206" Exported="True" Id="213" />
			<ComponentItemProperties AssociatedEnvoyId="207" Exported="True" Id="214" />
			<ComponentItemProperties AssociatedEnvoyId="208" Exported="True" Id="215" />
			<ComponentItemProperties AssociatedEnvoyId="209" Exported="True" Id="216" />
			<ComponentItemProperties AssociatedEnvoyId="210" Exported="True" Id="217" />
			<ComponentItemProperties AssociatedEnvoyId="211" Exported="True" Id="218" />
			<ComponentItemProperties AssociatedEnvoyId="212" Exported="True" Id="219" />
			<ComponentItemProperties AssociatedEnvoyId="220" Exported="True" Id="232" />
			<ComponentItemProperties AssociatedEnvoyId="221" Exported="True" Id="233" />
			<ComponentItemProperties AssociatedEnvoyId="222" Exported="True" Id="234" />
			<ComponentItemProperties AssociatedEnvoyId="223" Exported="True" Id="235" />
			<ComponentItemProperties AssociatedEnvoyId="224" Exported="True" Id="236" />
			<ComponentItemProperties AssociatedEnvoyId="225" Exported="True" Id="237" />
			<ComponentItemProperties AssociatedEnvoyId="226" Exported="True" Id="238" />
			<ComponentItemProperties AssociatedEnvoyId="227" Exported="True" Id="239" />
			<ComponentItemProperties AssociatedEnvoyId="228" Exported="True" Id="240" />
			<ComponentItemProperties AssociatedEnvoyId="229" Exported="True" Id="241" />
			<ComponentItemProperties AssociatedEnvoyId="230" Exported="True" Id="242" />
			<ComponentItemProperties AssociatedEnvoyId="231" Exported="True" Id="243" />
			<ComponentItemProperties AssociatedEnvoyId="244" Exported="True" Id="251" />
			<ComponentItemProperties AssociatedEnvoyId="245" Exported="True" Id="252" />
			<ComponentItemProperties AssociatedEnvoyId="246" Exported="True" Id="253" />
			<ComponentItemProperties AssociatedEnvoyId="247" Exported="True" Id="254" />
			<ComponentItemProperties AssociatedEnvoyId="248" Exported="True" Id="255" />
			<ComponentItemProperties AssociatedEnvoyId="249" Exported="True" Id="256" />
			<ComponentItemProperties AssociatedEnvoyId="250" Exported="True" Id="257" />
			<ComponentItemProperties AssociatedEnvoyId="258" Exported="True" Id="260" />
			<ComponentItemProperties AssociatedEnvoyId="259" Exported="True" Id="261" />
			<ComponentItemProperties AssociatedEnvoyId="262" Exported="True" Id="266" />
			<ComponentItemProperties AssociatedEnvoyId="263" Exported="True" Id="267" />
			<ComponentItemProperties AssociatedEnvoyId="264" Exported="True" Id="268" />
			<ComponentItemProperties AssociatedEnvoyId="265" Exported="True" Id="269" />
			<ComponentItemProperties AssociatedEnvoyId="307" Exported="True" Id="329" />
			<ComponentItemProperties AssociatedEnvoyId="308" Exported="True" Id="330" />
			<ComponentItemProperties AssociatedEnvoyId="309" Exported="True" Id="331" />
			<ComponentItemProperties AssociatedEnvoyId="310" Exported="True" Id="332" />
			<ComponentItemProperties AssociatedEnvoyId="311" Exported="True" Id="333" />
			<ComponentItemProperties AssociatedEnvoyId="312" Exported="True" Id="334" />
			<ComponentItemProperties AssociatedEnvoyId="313" Exported="True" Id="335" />
			<ComponentItemProperties AssociatedEnvoyId="314" Exported="True" Id="336" />
			<ComponentItemProperties AssociatedEnvoyId="315" Exported="True" Id="337" />
			<ComponentItemProperties AssociatedEnvoyId="316" Exported="True" Id="338" />
			<ComponentItemProperties AssociatedEnvoyId="317" Exported="True" Id="339" />
			<ComponentItemProperties AssociatedEnvoyId="318" Exported="True" Id="340" />
			<ComponentItemProperties AssociatedEnvoyId="319" Exported="True" Id="341" />
			<ComponentItemProperties AssociatedEnvoyId="320" Exported="True" Id="342" />
			<ComponentItemProperties AssociatedEnvoyId="321" Exported="True" Id="343" />
			<ComponentItemProperties AssociatedEnvoyId="322" Exported="True" Id="344" />
			<ComponentItemProperties AssociatedEnvoyId="323" Exported="True" Id="345" />
			<ComponentItemProperties AssociatedEnvoyId="324" Exported="True" Id="346" />
			<ComponentItemProperties AssociatedEnvoyId="325" Exported="True" Id="347" />
			<ComponentItemProperties AssociatedEnvoyId="326" Exported="True" Id="348" />
			<ComponentItemProperties AssociatedEnvoyId="327" Exported="True" Id="349" />
			<ComponentItemProperties AssociatedEnvoyId="328" Exported="True" Id="350" />
			<ComponentItemProperties AssociatedEnvoyId="388" Exported="True" Id="426" />
			<ComponentItemProperties AssociatedEnvoyId="402" Exported="True" Id="427" />
			<ComponentItemProperties AssociatedEnvoyId="390" Exported="True" Id="428" />
			<ComponentItemProperties AssociatedEnvoyId="421" Exported="True" Id="429" />
			<ComponentItemProperties AssociatedEnvoyId="413" Exported="True" Id="430" />
			<ComponentItemProperties AssociatedEnvoyId="412" Exported="True" Id="431" />
			<ComponentItemProperties AssociatedEnvoyId="415" Exported="True" Id="432" />
			<ComponentItemProperties AssociatedEnvoyId="420" Exported="True" Id="433" />
			<ComponentItemProperties AssociatedEnvoyId="389" Exported="True" Id="434" />
			<ComponentItemProperties AssociatedEnvoyId="399" Exported="True" Id="435" />
			<ComponentItemProperties AssociatedEnvoyId="393" Exported="True" Id="436" />
			<ComponentItemProperties AssociatedEnvoyId="405" Exported="True" Id="437" />
			<ComponentItemProperties AssociatedEnvoyId="391" Exported="True" Id="438" />
			<ComponentItemProperties AssociatedEnvoyId="425" Exported="True" Id="439" />
			<ComponentItemProperties AssociatedEnvoyId="407" Exported="True" Id="440" />
			<ComponentItemProperties AssociatedEnvoyId="411" Exported="True" Id="441" />
			<ComponentItemProperties AssociatedEnvoyId="394" Exported="True" Id="442" />
			<ComponentItemProperties AssociatedEnvoyId="422" Exported="True" Id="443" />
			<ComponentItemProperties AssociatedEnvoyId="396" Exported="True" Id="444" />
			<ComponentItemProperties AssociatedEnvoyId="416" Exported="True" Id="445" />
			<ComponentItemProperties AssociatedEnvoyId="409" Exported="True" Id="446" />
			<ComponentItemProperties AssociatedEnvoyId="392" Exported="True" Id="447" />
			<ComponentItemProperties AssociatedEnvoyId="408" Exported="True" Id="448" />
			<ComponentItemProperties AssociatedEnvoyId="395" Exported="True" Id="449" />
			<ComponentItemProperties AssociatedEnvoyId="410" Exported="True" Id="450" />
			<ComponentItemProperties AssociatedEnvoyId="404" Exported="True" Id="451" />
			<ComponentItemProperties AssociatedEnvoyId="414" Exported="True" Id="452" />
			<ComponentItemProperties AssociatedEnvoyId="398" Exported="True" Id="453" />
			<ComponentItemProperties AssociatedEnvoyId="401" Exported="True" Id="454" />
			<ComponentItemProperties AssociatedEnvoyId="403" Exported="True" Id="455" />
			<ComponentItemProperties AssociatedEnvoyId="397" Exported="True" Id="456" />
			<ComponentItemProperties AssociatedEnvoyId="417" Exported="True" Id="457" />
			<ComponentItemProperties AssociatedEnvoyId="406" Exported="True" Id="458" />
			<ComponentItemProperties AssociatedEnvoyId="400" Exported="True" Id="459" />
			<ComponentItemProperties AssociatedEnvoyId="419" Exported="True" Id="460" />
			<ComponentItemProperties AssociatedEnvoyId="418" Exported="True" Id="461" />
			<ComponentItemProperties AssociatedEnvoyId="424" Exported="True" Id="462" />
			<ComponentItemProperties AssociatedEnvoyId="423" Exported="True" Id="463" />
			<ComponentItemProperties AssociatedEnvoyId="361" Exported="True" Id="464" />
			<ComponentItemProperties AssociatedEnvoyId="362" Exported="True" Id="465" />
			<ComponentItemProperties AssociatedEnvoyId="377" Exported="True" Id="466" />
			<ComponentItemProperties AssociatedEnvoyId="365" Exported="True" Id="467" />
			<ComponentItemProperties AssociatedEnvoyId="367" Exported="True" Id="468" />
			<ComponentItemProperties AssociatedEnvoyId="366" Exported="True" Id="469" />
			<ComponentItemProperties AssociatedEnvoyId="364" Exported="True" Id="470" />
			<ComponentItemProperties AssociatedEnvoyId="368" Exported="True" Id="471" />
			<ComponentItemProperties AssociatedEnvoyId="374" Exported="True" Id="472" />
			<ComponentItemProperties AssociatedEnvoyId="363" Exported="True" Id="473" />
			<ComponentItemProperties AssociatedEnvoyId="373" Exported="True" Id="474" />
			<ComponentItemProperties AssociatedEnvoyId="383" Exported="True" Id="475" />
			<ComponentItemProperties AssociatedEnvoyId="372" Exported="True" Id="476" />
			<ComponentItemProperties AssociatedEnvoyId="370" Exported="True" Id="477" />
			<ComponentItemProperties AssociatedEnvoyId="380" Exported="True" Id="478" />
			<ComponentItemProperties AssociatedEnvoyId="369" Exported="True" Id="479" />
			<ComponentItemProperties AssociatedEnvoyId="371" Exported="True" Id="480" />
			<ComponentItemProperties AssociatedEnvoyId="375" Exported="True" Id="481" />
			<ComponentItemProperties AssociatedEnvoyId="378" Exported="True" Id="482" />
			<ComponentItemProperties AssociatedEnvoyId="381" Exported="True" Id="483" />
			<ComponentItemProperties AssociatedEnvoyId="379" Exported="True" Id="484" />
			<ComponentItemProperties AssociatedEnvoyId="376" Exported="True" Id="485" />
			<ComponentItemProperties AssociatedEnvoyId="385" Exported="True" Id="486" />
			<ComponentItemProperties AssociatedEnvoyId="382" Exported="True" Id="487" />
			<ComponentItemProperties AssociatedEnvoyId="387" Exported="True" Id="488" />
			<ComponentItemProperties AssociatedEnvoyId="386" Exported="True" Id="489" />
			<ComponentItemProperties AssociatedEnvoyId="384" Exported="True" Id="490" />
			<ComponentItemProperties AssociatedEnvoyId="287" Exported="True" Id="491" />
			<ComponentItemProperties AssociatedEnvoyId="304" Exported="True" Id="492" />
			<ComponentItemProperties AssociatedEnvoyId="496" Exported="True" Id="498" />
			<ComponentItemProperties AssociatedEnvoyId="497" Exported="True" Id="499" />
			<ComponentItemProperties AssociatedEnvoyId="303" Exported="True" Id="503" />
			<ComponentItemProperties AssociatedEnvoyId="508" Exported="True" Id="543" />
			<ComponentItemProperties AssociatedEnvoyId="509" Exported="True" Id="544" />
			<ComponentItemProperties AssociatedEnvoyId="510" Exported="True" Id="545" />
			<ComponentItemProperties AssociatedEnvoyId="511" Exported="True" Id="546" />
			<ComponentItemProperties AssociatedEnvoyId="512" Exported="True" Id="547" />
			<ComponentItemProperties AssociatedEnvoyId="513" Exported="True" Id="548" />
			<ComponentItemProperties AssociatedEnvoyId="514" Exported="True" Id="549" />
			<ComponentItemProperties AssociatedEnvoyId="515" Exported="True" Id="550" />
			<ComponentItemProperties AssociatedEnvoyId="516" Exported="True" Id="551" />
			<ComponentItemProperties AssociatedEnvoyId="517" Exported="True" Id="552" />
			<ComponentItemProperties AssociatedEnvoyId="518" Exported="True" Id="553" />
			<ComponentItemProperties AssociatedEnvoyId="519" Exported="True" Id="554" />
			<ComponentItemProperties AssociatedEnvoyId="520" Exported="True" Id="555" />
			<ComponentItemProperties AssociatedEnvoyId="521" Exported="True" Id="556" />
			<ComponentItemProperties AssociatedEnvoyId="522" Exported="True" Id="557" />
			<ComponentItemProperties AssociatedEnvoyId="523" Exported="True" Id="558" />
			<ComponentItemProperties AssociatedEnvoyId="524" Exported="True" Id="559" />
			<ComponentItemProperties AssociatedEnvoyId="525" Exported="True" Id="560" />
			<ComponentItemProperties AssociatedEnvoyId="526" Exported="True" Id="561" />
			<ComponentItemProperties AssociatedEnvoyId="527" Exported="True" Id="562" />
			<ComponentItemProperties AssociatedEnvoyId="528" Exported="True" Id="563" />
			<ComponentItemProperties AssociatedEnvoyId="529" Exported="True" Id="564" />
			<ComponentItemProperties AssociatedEnvoyId="530" Exported="True" Id="565" />
			<ComponentItemProperties AssociatedEnvoyId="531" Exported="True" Id="566" />
			<ComponentItemProperties AssociatedEnvoyId="532" Exported="True" Id="567" />
			<ComponentItemProperties AssociatedEnvoyId="533" Exported="True" Id="568" />
			<ComponentItemProperties AssociatedEnvoyId="534" Exported="True" Id="569" />
			<ComponentItemProperties AssociatedEnvoyId="535" Exported="True" Id="570" />
			<ComponentItemProperties AssociatedEnvoyId="536" Exported="True" Id="571" />
			<ComponentItemProperties AssociatedEnvoyId="537" Exported="True" Id="572" />
			<ComponentItemProperties AssociatedEnvoyId="538" Exported="True" Id="573" />
			<ComponentItemProperties AssociatedEnvoyId="539" Exported="True" Id="574" />
			<ComponentItemProperties AssociatedEnvoyId="540" Exported="True" Id="575" />
			<ComponentItemProperties AssociatedEnvoyId="541" Exported="True" Id="576" />
			<ComponentItemProperties AssociatedEnvoyId="542" Exported="True" Id="577" />
			<ComponentItemProperties AssociatedEnvoyId="616" Id="617" />
			<GLibraryProperties Id="dfbaccb302f749c4b62b3799a1ce5465" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="3" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global Namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="504" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="505" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="506" Name="Waveform">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="578" Name="Analog Waveform">
							<SourceFileReference Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Number of Waveform Samples CDB.gvi" StoragePath="Analog Waveform\WDT Number of Waveform Samples CDB.gvi" />
							<SourceFileReference Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Number of Waveform Samples DBL.gvi" StoragePath="Analog Waveform\WDT Number of Waveform Samples DBL.gvi" />
							<SourceFileReference Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Number of Waveform Samples I16.gvi" StoragePath="Analog Waveform\WDT Number of Waveform Samples I16.gvi" />
							<SourceFileReference Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Number of Waveform Samples I32.gvi" StoragePath="Analog Waveform\WDT Number of Waveform Samples I32.gvi" />
							<SourceFileReference Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Number of Waveform Samples I8.gvi" StoragePath="Analog Waveform\WDT Number of Waveform Samples I8.gvi" />
							<SourceFileReference Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Number of Waveform Samples SGL.gvi" StoragePath="Analog Waveform\WDT Number of Waveform Samples SGL.gvi" />
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="585" Name="Append Waveforms">
								<SourceFileReference Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Append Waveforms CDB.gvi" StoragePath="Analog Waveform\Append Waveforms\WDT Append Waveforms CDB.gvi" />
								<SourceFileReference Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Append Waveforms DBL.gvi" StoragePath="Analog Waveform\Append Waveforms\WDT Append Waveforms DBL.gvi" />
								<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Append Waveforms I16.gvi" StoragePath="Analog Waveform\Append Waveforms\WDT Append Waveforms I16.gvi" />
								<SourceFileReference Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Append Waveforms I32.gvi" StoragePath="Analog Waveform\Append Waveforms\WDT Append Waveforms I32.gvi" />
								<SourceFileReference Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Append Waveforms I64.gvi" StoragePath="Analog Waveform\Append Waveforms\WDT Append Waveforms I64.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="587" Name="Waveform to XY Pairs">
								<SourceFileReference Id="36" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Waveform to XY Pairs CDB.gvi" StoragePath="Analog Waveform\Waveform to XY Pairs\WDT Waveform to XY Pairs CDB.gvi" />
								<SourceFileReference Id="37" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Waveform to XY Pairs CSG.gvi" StoragePath="Analog Waveform\Waveform to XY Pairs\WDT Waveform to XY Pairs CSG.gvi" />
								<SourceFileReference Id="38" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Waveform to XY Pairs DBL.gvi" StoragePath="Analog Waveform\Waveform to XY Pairs\WDT Waveform to XY Pairs DBL.gvi" />
								<SourceFileReference Id="39" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Waveform to XY Pairs I16.gvi" StoragePath="Analog Waveform\Waveform to XY Pairs\WDT Waveform to XY Pairs I16.gvi" />
								<SourceFileReference Id="40" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Waveform to XY Pairs I32.gvi" StoragePath="Analog Waveform\Waveform to XY Pairs\WDT Waveform to XY Pairs I32.gvi" />
								<SourceFileReference Id="41" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Waveform to XY Pairs I64.gvi" StoragePath="Analog Waveform\Waveform to XY Pairs\WDT Waveform to XY Pairs I64.gvi" />
								<SourceFileReference Id="42" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Waveform to XY Pairs I8.gvi" StoragePath="Analog Waveform\Waveform to XY Pairs\WDT Waveform to XY Pairs I8.gvi" />
								<SourceFileReference Id="43" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Waveform to XY Pairs SGL.gvi" StoragePath="Analog Waveform\Waveform to XY Pairs\WDT Waveform to XY Pairs SGL.gvi" />
								<SourceFileReference Id="44" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Waveform to XY Pairs U16.gvi" StoragePath="Analog Waveform\Waveform to XY Pairs\WDT Waveform to XY Pairs U16.gvi" />
								<SourceFileReference Id="45" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Waveform to XY Pairs U32.gvi" StoragePath="Analog Waveform\Waveform to XY Pairs\WDT Waveform to XY Pairs U32.gvi" />
								<SourceFileReference Id="46" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Waveform to XY Pairs U64.gvi" StoragePath="Analog Waveform\Waveform to XY Pairs\WDT Waveform to XY Pairs U64.gvi" />
								<SourceFileReference Id="47" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Waveform to XY Pairs U8.gvi" StoragePath="Analog Waveform\Waveform to XY Pairs\WDT Waveform to XY Pairs U8.gvi" />
							</NameScopingEnvoy>
							<SourceFileReference Id="8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Search Waveform.gvi" StoragePath="Analog Waveform\Search Waveform.gvi" />
							<SourceFileReference Id="9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Waveform Min Max.gvi" StoragePath="Analog Waveform\Waveform Min Max.gvi" />
							<SourceFileReference Id="10" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Waveform Scalar Limit Comparison.gvi" StoragePath="Analog Waveform\Waveform Scalar Limit Comparison.gvi" />
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="579" Name="Digital Conversion">
							<SourceFileReference Id="72" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Boolean Array to Digital.gvi" StoragePath="Digital Conversion\DTbl Boolean Array to Digital.gvi" />
							<SourceFileReference Id="73" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Boolean Array to Digital.gvi" StoragePath="Digital Conversion\DWDT Boolean Array to Digital.gvi" />
							<SourceFileReference Id="88" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Digital to Boolean Array.gvi" StoragePath="Digital Conversion\DTbl Digital to Boolean Array.gvi" />
							<SourceFileReference Id="89" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Digital to Boolean Array.gvi" StoragePath="Digital Conversion\DWDT Digital to Boolean Array.gvi" />
							<SourceFileReference Id="92" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Spreadsheet String to Digital.gvi" StoragePath="Digital Conversion\DTbl Spreadsheet String to Digital.gvi" />
							<SourceFileReference Id="93" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Spreadsheet String to Digital.gvi" StoragePath="Digital Conversion\DWDT Spreadsheet String to Digital.gvi" />
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="588" Name="Binary to Digital">
								<SourceFileReference Id="60" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Binary U16 to Digital.gvi" StoragePath="Digital Conversion\Binary to Digital\DTbl Binary U16 to Digital.gvi" />
								<SourceFileReference Id="61" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Binary U32 to Digital.gvi" StoragePath="Digital Conversion\Binary to Digital\DTbl Binary U32 to Digital.gvi" />
								<SourceFileReference Id="62" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Binary U8 to Digital.gvi" StoragePath="Digital Conversion\Binary to Digital\DTbl Binary U8 to Digital.gvi" />
								<SourceFileReference Id="63" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Binary U16 to Digital.gvi" StoragePath="Digital Conversion\Binary to Digital\DWDT Binary U16 to Digital.gvi" />
								<SourceFileReference Id="64" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Binary U32 to Digital.gvi" StoragePath="Digital Conversion\Binary to Digital\DWDT Binary U32 to Digital.gvi" />
								<SourceFileReference Id="65" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Binary U8 to Digital.gvi" StoragePath="Digital Conversion\Binary to Digital\DWDT Binary U8 to Digital.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="590" Name="Digital to Binary">
								<SourceFileReference Id="76" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Digital to Binary U16.gvi" StoragePath="Digital Conversion\Digital to Binary\DTbl Digital to Binary U16.gvi" />
								<SourceFileReference Id="77" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Digital to Binary U32.gvi" StoragePath="Digital Conversion\Digital to Binary\DTbl Digital to Binary U32.gvi" />
								<SourceFileReference Id="78" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Digital to Binary U8.gvi" StoragePath="Digital Conversion\Digital to Binary\DTbl Digital to Binary U8.gvi" />
								<SourceFileReference Id="79" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Digital to Binary U16.gvi" StoragePath="Digital Conversion\Digital to Binary\DWDT Digital to Binary U16.gvi" />
								<SourceFileReference Id="80" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Digital to Binary U32.gvi" StoragePath="Digital Conversion\Digital to Binary\DWDT Digital to Binary U32.gvi" />
								<SourceFileReference Id="81" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Digital to Binary U8.gvi" StoragePath="Digital Conversion\Digital to Binary\DWDT Digital to Binary U8.gvi" />
							</NameScopingEnvoy>
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="580" Name="Digital Waveform">
							<SourceFileReference Id="116" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Digital Pattern Generator (Marching Values).gvi" StoragePath="Digital Waveform\Digital Pattern Generator (Marching Values).gvi" />
							<SourceFileReference Id="117" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Digital Pattern Generator (Ramp).gvi" StoragePath="Digital Waveform\Digital Pattern Generator (Ramp).gvi" />
							<SourceFileReference Id="118" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Digital Pattern Generator (Random).gvi" StoragePath="Digital Waveform\Digital Pattern Generator (Random).gvi" />
							<SourceFileReference Id="119" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Digital Pattern Generator (Single Value).gvi" StoragePath="Digital Waveform\Digital Pattern Generator (Single Value).gvi" />
							<SourceFileReference Id="120" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Digital Pattern Generator (Toggle).gvi" StoragePath="Digital Waveform\Digital Pattern Generator (Toggle).gvi" />
							<SourceFileReference Id="142" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Search for Digital Pattern.gvi" StoragePath="Digital Waveform\DTbl Search for Digital Pattern.gvi" />
							<SourceFileReference Id="143" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Search for Digital Pattern.gvi" StoragePath="Digital Waveform\DWDT Search for Digital Pattern.gvi" />
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="593" Name="Append Digital Samples">
								<SourceFileReference Id="96" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Append Digital Samples.gvi" StoragePath="Digital Waveform\Append Digital Samples\DTbl Append Digital Samples.gvi" />
								<SourceFileReference Id="97" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Append Digital Samples.gvi" StoragePath="Digital Waveform\Append Digital Samples\DWDT Append Digital Samples.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="594" Name="Append Digital Signals">
								<SourceFileReference Id="100" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Append Digital Signals.gvi" StoragePath="Digital Waveform\Append Digital Signals\DTbl Append Digital Signals.gvi" />
								<SourceFileReference Id="101" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Append Digital Signals.gvi" StoragePath="Digital Waveform\Append Digital Signals\DWDT Append Digital Signals.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="595" Name="Compress Digital">
								<SourceFileReference Id="104" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Compress Digital.gvi" StoragePath="Digital Waveform\Compress Digital\DTbl Compress Digital.gvi" />
								<SourceFileReference Id="105" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Compress Digital.gvi" StoragePath="Digital Waveform\Compress Digital\DWDT Compress Digital.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="596" Name="Digital Comparison">
								<SourceFileReference Id="108" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Digital Comparison.gvi" StoragePath="Digital Waveform\Digital Comparison\DTbl Digital Comparison.gvi" />
								<SourceFileReference Id="109" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Digital To Digital Comparison.gvi" StoragePath="Digital Waveform\Digital Comparison\DTbl Digital To Digital Comparison.gvi" />
								<SourceFileReference Id="110" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Digital Comparison.gvi" StoragePath="Digital Waveform\Digital Comparison\DWDT Digital Comparison.gvi" />
								<SourceFileReference Id="111" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Digital To Digital Comparison.gvi" StoragePath="Digital Waveform\Digital Comparison\DWDT Digital To Digital Comparison.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="598" Name="Digital Signal Subset">
								<SourceFileReference Id="126" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Digital Signal Subset.gvi" StoragePath="Digital Waveform\Digital Signal Subset\DTbl Digital Signal Subset.gvi" />
								<SourceFileReference Id="127" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Digital Signal Subset.gvi" StoragePath="Digital Waveform\Digital Signal Subset\DWDT Digital Signal Subset.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="599" Name="Digital Size">
								<SourceFileReference Id="130" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Digital Size.gvi" StoragePath="Digital Waveform\Digital Size\DTbl Digital Size.gvi" />
								<SourceFileReference Id="131" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Digital Size.gvi" StoragePath="Digital Waveform\Digital Size\DWDT Digital Size.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="600" Name="Invert Digital">
								<SourceFileReference Id="134" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Invert Digital.gvi" StoragePath="Digital Waveform\Invert Digital\DTbl Invert Digital.gvi" />
								<SourceFileReference Id="135" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Invert Digital.gvi" StoragePath="Digital Waveform\Invert Digital\DWDT Invert Digital.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="601" Name="Replace Subset">
								<SourceFileReference Id="138" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Replace Subset.gvi" StoragePath="Digital Waveform\Replace Subset\DTbl Replace Subset.gvi" />
								<SourceFileReference Id="139" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Replace Subset.gvi" StoragePath="Digital Waveform\Replace Subset\DWDT Replace Subset.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="603" Name="Uncompress Digital">
								<SourceFileReference Id="146" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Uncompress Digital.gvi" StoragePath="Digital Waveform\Uncompress Digital\DTbl Uncompress Digital.gvi" />
								<SourceFileReference Id="147" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Uncompress Digital.gvi" StoragePath="Digital Waveform\Uncompress Digital\DWDT Uncompress Digital.gvi" />
							</NameScopingEnvoy>
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="581" Name="Legacy">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="604" Name="DDT">
								<SourceFileReference Id="388" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="1D Bool 1 Channel to DDT Now.gvi" StoragePath="Legacy\DDT\1D Bool 1 Channel to DDT Now.gvi" />
								<SourceFileReference Id="389" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="1D Waveform to DDT.gvi" StoragePath="Legacy\DDT\1D Waveform to DDT.gvi" />
								<SourceFileReference Id="390" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="1D Bool Most Recent to DDT Now.gvi" StoragePath="Legacy\DDT\1D Bool Most Recent to DDT Now.gvi" />
								<SourceFileReference Id="391" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="2D Bool Transposed to DDT.gvi" StoragePath="Legacy\DDT\2D Bool Transposed to DDT.gvi" />
								<SourceFileReference Id="392" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="From DDT to 1D Dbl 1 Channel.gvi" StoragePath="Legacy\DDT\From DDT to 1D Dbl 1 Channel.gvi" />
								<SourceFileReference Id="393" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="2D Bool to DDT.gvi" StoragePath="Legacy\DDT\2D Bool to DDT.gvi" />
								<SourceFileReference Id="394" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="2D Dbl Transposed to DDT.gvi" StoragePath="Legacy\DDT\2D Dbl Transposed to DDT.gvi" />
								<SourceFileReference Id="395" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="From DDT to 1D Dbl Most Recent.gvi" StoragePath="Legacy\DDT\From DDT to 1D Dbl Most Recent.gvi" />
								<SourceFileReference Id="396" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="From DDT to 1D Bool 1 Channel.gvi" StoragePath="Legacy\DDT\From DDT to 1D Bool 1 Channel.gvi" />
								<SourceFileReference Id="397" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="From DDT to Scalar Dbl.gvi" StoragePath="Legacy\DDT\From DDT to Scalar Dbl.gvi" />
								<SourceFileReference Id="398" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="From DDT to 2D Dbl Transposed.gvi" StoragePath="Legacy\DDT\From DDT to 2D Dbl Transposed.gvi" />
								<SourceFileReference Id="399" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="2D Bool to DDT Now.gvi" StoragePath="Legacy\DDT\2D Bool to DDT Now.gvi" />
								<SourceFileReference Id="400" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Scalar Bool to DDT Now.gvi" StoragePath="Legacy\DDT\Scalar Bool to DDT Now.gvi" />
								<SourceFileReference Id="401" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="From DDT to 2D Dbl.gvi" StoragePath="Legacy\DDT\From DDT to 2D Dbl.gvi" />
								<SourceFileReference Id="402" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="1D Bool 1 Channel to DDT.gvi" StoragePath="Legacy\DDT\1D Bool 1 Channel to DDT.gvi" />
								<SourceFileReference Id="403" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="From DDT to Scalar Bool.gvi" StoragePath="Legacy\DDT\From DDT to Scalar Bool.gvi" />
								<SourceFileReference Id="404" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="From DDT to 2D Bool Transposed.gvi" StoragePath="Legacy\DDT\From DDT to 2D Bool Transposed.gvi" />
								<SourceFileReference Id="405" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="2D Bool Transposed to DDT Now.gvi" StoragePath="Legacy\DDT\2D Bool Transposed to DDT Now.gvi" />
								<SourceFileReference Id="406" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="From Waveform to Scalar Dbl.gvi" StoragePath="Legacy\DDT\From Waveform to Scalar Dbl.gvi" />
								<SourceFileReference Id="407" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="2D Dbl to DDT.gvi" StoragePath="Legacy\DDT\2D Dbl to DDT.gvi" />
								<SourceFileReference Id="408" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="From DDT to 1D Dbl Automatic.gvi" StoragePath="Legacy\DDT\From DDT to 1D Dbl Automatic.gvi" />
								<SourceFileReference Id="409" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="From DDT to 1D Bool Most Recent.gvi" StoragePath="Legacy\DDT\From DDT to 1D Bool Most Recent.gvi" />
								<SourceFileReference Id="410" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="From DDT to 1D Waveform.gvi" StoragePath="Legacy\DDT\From DDT to 1D Waveform.gvi" />
								<SourceFileReference Id="411" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="2D Dbl Transposed to DDT Now.gvi" StoragePath="Legacy\DDT\2D Dbl Transposed to DDT Now.gvi" />
								<SourceFileReference Id="412" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="1D Dbl 1 Channel to DDT.gvi" StoragePath="Legacy\DDT\1D Dbl 1 Channel to DDT.gvi" />
								<SourceFileReference Id="413" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="1D Dbl 1 Channel to DDT Now.gvi" StoragePath="Legacy\DDT\1D Dbl 1 Channel to DDT Now.gvi" />
								<SourceFileReference Id="414" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="From DDT to 2D Bool.gvi" StoragePath="Legacy\DDT\From DDT to 2D Bool.gvi" />
								<SourceFileReference Id="415" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="1D Dbl Most Recent to DDT Now.gvi" StoragePath="Legacy\DDT\1D Dbl Most Recent to DDT Now.gvi" />
								<SourceFileReference Id="416" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="From DDT to 1D Bool Automatic.gvi" StoragePath="Legacy\DDT\From DDT to 1D Bool Automatic.gvi" />
								<SourceFileReference Id="417" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="From DDT to Waveform.gvi" StoragePath="Legacy\DDT\From DDT to Waveform.gvi" />
								<SourceFileReference Id="418" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Scalar Dbl to DDT Now.gvi" StoragePath="Legacy\DDT\Scalar Dbl to DDT Now.gvi" />
								<SourceFileReference Id="419" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Scalar Bool to DDT.gvi" StoragePath="Legacy\DDT\Scalar Bool to DDT.gvi" />
								<SourceFileReference Id="420" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="1D Dbl Most Recent to DDT.gvi" StoragePath="Legacy\DDT\1D Dbl Most Recent to DDT.gvi" />
								<SourceFileReference Id="421" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="1D Bool Most Recent to DDT.gvi" StoragePath="Legacy\DDT\1D Bool Most Recent to DDT.gvi" />
								<SourceFileReference Id="422" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="From 2D Waveform to 2D Scalar Dbl.gvi" StoragePath="Legacy\DDT\From 2D Waveform to 2D Scalar Dbl.gvi" />
								<SourceFileReference Id="423" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Waveform to DDT.gvi" StoragePath="Legacy\DDT\Waveform to DDT.gvi" />
								<SourceFileReference Id="424" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Scalar Dbl to DDT.gvi" StoragePath="Legacy\DDT\Scalar Dbl to DDT.gvi" />
								<SourceFileReference Id="425" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="2D Dbl to DDT Now.gvi" StoragePath="Legacy\DDT\2D Dbl to DDT Now.gvi" />
							</NameScopingEnvoy>
							<SourceFileReference Id="262" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Export Waveform To Spreadsheet File.gvi" StoragePath="Legacy\Export Waveform To Spreadsheet File.gvi" />
							<SourceFileReference Id="263" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Export Waveforms To Spreadsheet File (1D).gvi" StoragePath="Legacy\Export Waveforms To Spreadsheet File (1D).gvi" />
							<SourceFileReference Id="264" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Export Waveforms To Spreadsheet File (2D).gvi" StoragePath="Legacy\Export Waveforms To Spreadsheet File (2D).gvi" />
							<SourceFileReference Id="265" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Export Waveforms To Spreadsheet File (Digital).gvi" StoragePath="Legacy\Export Waveforms To Spreadsheet File (Digital).gvi" />
							<SourceFileReference Id="307" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Ex_Collector.gvi" StoragePath="Legacy\Ex_Collector.gvi" />
							<SourceFileReference Id="308" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_Modify Signal Name.gvi" StoragePath="Legacy\ex_Modify Signal Name.gvi" />
							<SourceFileReference Id="309" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_Modify Signals Names.gvi" StoragePath="Legacy\ex_Modify Signals Names.gvi" />
							<SourceFileReference Id="310" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Ex_subCollector.gvi" StoragePath="Legacy\Ex_subCollector.gvi" />
							<SourceFileReference Id="311" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subAppendWfmArrays.gvi" StoragePath="Legacy\subAppendWfmArrays.gvi" />
							<SourceFileReference Id="312" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subCheckHysterisis.gvi" StoragePath="Legacy\subCheckHysterisis.gvi" />
							<SourceFileReference Id="313" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subDelayValues.gvi" StoragePath="Legacy\subDelayValues.gvi" />
							<SourceFileReference Id="314" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subFindTrigger2.gvi" StoragePath="Legacy\subFindTrigger2.gvi" />
							<SourceFileReference Id="315" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subFindTriggerThreshold.gvi" StoragePath="Legacy\subFindTriggerThreshold.gvi" />
							<SourceFileReference Id="316" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subFindTriggerValueInWindow.gvi" StoragePath="Legacy\subFindTriggerValueInWindow.gvi" />
							<SourceFileReference Id="317" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subFindTriggerWindow.gvi" StoragePath="Legacy\subFindTriggerWindow.gvi" />
							<SourceFileReference Id="318" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subGovernOutput.gvi" StoragePath="Legacy\subGovernOutput.gvi" />
							<SourceFileReference Id="319" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subRelay.gvi" StoragePath="Legacy\subRelay.gvi" />
							<SourceFileReference Id="320" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subRepackValues.gvi" StoragePath="Legacy\subRepackValues.gvi" />
							<SourceFileReference Id="321" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subTrigger.gvi" StoragePath="Legacy\subTrigger.gvi" />
							<SourceFileReference Id="322" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subTriggerIsPrevPtReqd.gvi" StoragePath="Legacy\subTriggerIsPrevPtReqd.gvi" />
							<SourceFileReference Id="323" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subWfmChopBeginning.gvi" StoragePath="Legacy\subWfmChopBeginning.gvi" />
							<SourceFileReference Id="324" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subWfmChopEnd.gvi" StoragePath="Legacy\subWfmChopEnd.gvi" />
							<SourceFileReference Bindings="EnvoyManager" Id="325" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="triggerCluster.gtype" StoragePath="Legacy\triggerCluster.gtype\triggerCluster.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="326" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="triggerReference.gtype" StoragePath="Legacy\triggerReference.gtype\triggerReference.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="327" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="triggerSense.gtype" StoragePath="Legacy\triggerSense.gtype\triggerSense.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="328" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="triggerWindow.gtype" StoragePath="Legacy\triggerWindow.gtype\triggerWindow.gtype" />
							<SourceFileReference Id="361" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Build Exp Wvfrm (Cluster).gvi" StoragePath="Legacy\Build Exp Wvfrm (Cluster).gvi" />
							<SourceFileReference Id="362" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Build Exp Wvfrm (Wvfrm).gvi" StoragePath="Legacy\Build Exp Wvfrm (Wvfrm).gvi" />
							<SourceFileReference Bindings="EnvoyManager" Id="363" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ex_WaveformAttribsPlus.gtype" StoragePath="Legacy\ex_WaveformAttribsPlus.gtype\ex_WaveformAttribsPlus.gtype" />
							<SourceFileReference Id="364" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_SetAllExpressAttribs.gvi" StoragePath="Legacy\ex_SetAllExpressAttribs.gvi" />
							<SourceFileReference Id="365" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_BuildDefaultWaveform.gvi" StoragePath="Legacy\ex_BuildDefaultWaveform.gvi" />
							<SourceFileReference Id="366" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_GetAllExpressAttribsPlus.gvi" StoragePath="Legacy\ex_GetAllExpressAttribsPlus.gvi" />
							<SourceFileReference Id="367" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_GetAllExpressAttribs.gvi" StoragePath="Legacy\ex_GetAllExpressAttribs.gvi" />
							<SourceFileReference Id="368" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ex_SetExpAttribsAndT0.gvi" StoragePath="Legacy\ex_SetExpAttribsAndT0.gvi" />
							<SourceFileReference Id="369" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subAppend Signals.gvi" StoragePath="Legacy\subAppend Signals.gvi" />
							<SourceFileReference Id="370" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Median_express.gvi" StoragePath="Legacy\Median_express.gvi" />
							<SourceFileReference Id="371" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subCheck for error and append.gvi" StoragePath="Legacy\subCheck for error and append.gvi" />
							<SourceFileReference Bindings="EnvoyManager" Id="372" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="extractEnd.gtype" StoragePath="Legacy\extractEnd.gtype\extractEnd.gtype" />
							<SourceFileReference Id="373" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Express Waveform Components.gvi" StoragePath="Legacy\Express Waveform Components.gvi" />
							<SourceFileReference Bindings="EnvoyManager" Id="374" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ex_WaveformAttribs.gtype" StoragePath="Legacy\ex_WaveformAttribs.gtype\ex_WaveformAttribs.gtype" />
							<SourceFileReference Id="375" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subCollector.gvi" StoragePath="Legacy\subCollector.gvi" />
							<SourceFileReference Id="376" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subExCollector3.gvi" StoragePath="Legacy\subExCollector3.gvi" />
							<SourceFileReference Bindings="EnvoyManager" Id="377" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="comparison.gtype" StoragePath="Legacy\comparison.gtype\comparison.gtype" />
							<SourceFileReference Id="378" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subComparison.gvi" StoragePath="Legacy\subComparison.gvi" />
							<SourceFileReference Id="379" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subDeltaTimeComparison.gvi" StoragePath="Legacy\subDeltaTimeComparison.gvi" />
							<SourceFileReference Id="380" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Move t0 to the End.gvi" StoragePath="Legacy\Move t0 to the End.gvi" />
							<SourceFileReference Id="381" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subDataReductionHistory.gvi" StoragePath="Legacy\subDataReductionHistory.gvi" />
							<SourceFileReference Id="382" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subLast.gvi" StoragePath="Legacy\subLast.gvi" />
							<SourceFileReference Bindings="EnvoyManager" Id="383" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="extractBegin.gtype" StoragePath="Legacy\extractBegin.gtype\extractBegin.gtype" />
							<SourceFileReference Id="384" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subTimestampComparison.gvi" StoragePath="Legacy\subTimestampComparison.gvi" />
							<SourceFileReference Id="385" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subExtractValues.gvi" StoragePath="Legacy\subExtractValues.gvi" />
							<SourceFileReference Id="386" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subSignalNameComparison.gvi" StoragePath="Legacy\subSignalNameComparison.gvi" />
							<SourceFileReference Id="387" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subNumberOfPointsComparison.gvi" StoragePath="Legacy\subNumberOfPointsComparison.gvi" />
							<SourceFileReference Id="496" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dynamic To Waveform Array Compatibility.gvi" StoragePath="Legacy\Dynamic To Waveform Array Compatibility.gvi" />
							<SourceFileReference Id="497" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Waveform Array To Dynamic Compatibility.gvi" StoragePath="Legacy\Waveform Array To Dynamic Compatibility.gvi" />
							<SourceFileReference Id="508" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Number of Waveform Samples Compatibility.gvi" StoragePath="Legacy\Number of Waveform Samples Compatibility.gvi" />
							<SourceFileReference Id="509" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Waveform to XY Pairs Compatibility.gvi" StoragePath="Legacy\Waveform to XY Pairs Compatibility.gvi" />
							<SourceFileReference Id="510" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Search Waveform Compatibility.gvi" StoragePath="Legacy\Search Waveform Compatibility.gvi" />
							<SourceFileReference Id="511" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Waveform Min Max Compatibility.gvi" StoragePath="Legacy\Waveform Min Max Compatibility.gvi" />
							<SourceFileReference Id="512" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Binary to Digital (Waveform) Compatibility.gvi" StoragePath="Legacy\Binary to Digital (Waveform) Compatibility.gvi" />
							<SourceFileReference Id="513" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Binary to Digital (Table) Compatibility.gvi" StoragePath="Legacy\Binary to Digital (Table) Compatibility.gvi" />
							<SourceFileReference Id="514" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Boolean Array to Digital (Waveform) Compatibility.gvi" StoragePath="Legacy\Boolean Array to Digital (Waveform) Compatibility.gvi" />
							<SourceFileReference Id="515" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Boolean Array to Digital (Table) Compatibility.gvi" StoragePath="Legacy\Boolean Array to Digital (Table) Compatibility.gvi" />
							<SourceFileReference Id="516" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compress Digital (Waveform) Compatibility.gvi" StoragePath="Legacy\Compress Digital (Waveform) Compatibility.gvi" />
							<SourceFileReference Id="517" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compress Digital (Table) Compatibility.gvi" StoragePath="Legacy\Compress Digital (Table) Compatibility.gvi" />
							<SourceFileReference Id="518" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Digital Pattern Generator (Ramp) Compatibility.gvi" StoragePath="Legacy\Digital Pattern Generator (Ramp) Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="519" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Digital Pattern Generator (Random) Compatibility.gvi" StoragePath="Legacy\Digital Pattern Generator (Random) Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="520" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Digital Pattern Generator (Single Value) Compatibility.gvi" StoragePath="Legacy\Digital Pattern Generator (Single Value) Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="521" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Digital Pattern Generator (Marching Values) Compatibility.gvi" StoragePath="Legacy\Digital Pattern Generator (Marching Values) Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="522" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Digital Pattern Generator (Toggle) Compatibility.gvi" StoragePath="Legacy\Digital Pattern Generator (Toggle) Compatibility.gvi" />
							<SourceFileReference Id="523" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Digital Size (Waveform) Compatibility.gvi" StoragePath="Legacy\Digital Size (Waveform) Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="524" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Digital Size (Table) Compatibility.gvi" StoragePath="Legacy\Digital Size (Table) Compatibility.gvi" />
							<SourceFileReference Id="525" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Search for Digital Pattern (Waveform) Compatibility.gvi" StoragePath="Legacy\Search for Digital Pattern (Waveform) Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="526" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Search for Digital Pattern (Table) Compatibility.gvi" StoragePath="Legacy\Search for Digital Pattern (Table) Compatibility.gvi" />
							<SourceFileReference Id="527" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Uncompress Digital (Waveform) Compatibility.gvi" StoragePath="Legacy\Uncompress Digital (Waveform) Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="528" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Uncompress Digital (Table) Compatibility.gvi" StoragePath="Legacy\Uncompress Digital (Table) Compatibility.gvi" />
							<SourceFileReference Id="529" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Align Waveform Timestamps Compatibility.gvi" StoragePath="Legacy\Align Waveform Timestamps Compatibility.gvi" />
							<SourceFileReference Id="530" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Analog to Digital (Waveform) Compatibility.gvi" StoragePath="Legacy\Analog to Digital (Waveform) Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="531" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Analog to Digital (Table) Compatibility.gvi" StoragePath="Legacy\Analog to Digital (Table) Compatibility.gvi" />
							<SourceFileReference Id="532" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Copy Waveform dt Compatibility.gvi" StoragePath="Legacy\Copy Waveform dt Compatibility.gvi" />
							<SourceFileReference Id="533" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Digital to Analog (Waveform) Compatibility.gvi" StoragePath="Legacy\Digital to Analog (Waveform) Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="534" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Digital to Analog (Table) Compatibility.gvi" StoragePath="Legacy\Digital to Analog (Table) Compatibility.gvi" />
							<SourceFileReference Id="535" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Final Time Value Compatibility.gvi" StoragePath="Legacy\Get Final Time Value Compatibility.gvi" />
							<SourceFileReference Id="536" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Waveform Time Array (Analog) Compatibility.gvi" StoragePath="Legacy\Get Waveform Time Array (Analog) Compatibility.gvi" />
							<SourceFileReference Id="537" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Waveform Time Array (Digital) Compatibility.gvi" StoragePath="Legacy\Get Waveform Time Array (Digital) Compatibility.gvi" />
							<SourceFileReference Id="538" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get XY Value (Analog) Compatibility.gvi" StoragePath="Legacy\Get XY Value (Analog) Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="539" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get XY Value (Digital) Compatibility.gvi" StoragePath="Legacy\Get XY Value (Digital) Compatibility.gvi" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="540" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get XY Value (Table) Compatibility.gvi" StoragePath="Legacy\Get XY Value (Table) Compatibility.gvi" />
							<SourceFileReference Id="541" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Scale Delta t Compatibility.gvi" StoragePath="Legacy\Scale Delta t Compatibility.gvi" />
							<SourceFileReference Id="542" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Waveform Duration Compatibility.gvi" StoragePath="Legacy\Waveform Duration Compatibility.gvi" />
						</NameScopingEnvoy>
						<SourceFileReference Id="282" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Adjust Data.gvi" StoragePath="Adjust Data.gvi" />
						<SourceFileReference Id="283" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Analog to Digital Waveform.gvi" StoragePath="Analog to Digital Waveform.gvi" />
						<SourceFileReference Id="284" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Append Compressed Data.gvi" StoragePath="Append Compressed Data.gvi" />
						<SourceFileReference Id="285" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Append UnCompressed Data.gvi" StoragePath="Append UnCompressed Data.gvi" />
						<SourceFileReference Id="286" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Append Waveform Attributes.gvi" StoragePath="Append Waveform Attributes.gvi" />
						<SourceFileReference Id="287" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check for Equality.gvi" StoragePath="Check for Equality.gvi" />
						<SourceFileReference Id="288" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check for multiple of dt.gvi" StoragePath="Check for multiple of dt.gvi" />
						<SourceFileReference Id="289" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check last Sample.gvi" StoragePath="Check last Sample.gvi" />
						<SourceFileReference Id="290" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compare Line.gvi" StoragePath="Compare Line.gvi" />
						<SourceFileReference Id="291" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compare Main.gvi" StoragePath="Compare Main.gvi" />
						<SourceFileReference Id="292" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Index.gvi" StoragePath="Create Index.gvi" />
						<SourceFileReference Id="293" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Digital Signal Subset Attributes.gvi" StoragePath="Digital Signal Subset Attributes.gvi" />
						<SourceFileReference Id="294" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Digital to Analog Waveform.gvi" StoragePath="Digital to Analog Waveform.gvi" />
						<SourceFileReference Id="295" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DU64_U32AddWithOverflow.gvi" StoragePath="DU64_U32AddWithOverflow.gvi" />
						<SourceFileReference Id="296" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DU64_U32SubtractWithBorrow.gvi" StoragePath="DU64_U32SubtractWithBorrow.gvi" />
						<SourceFileReference Id="297" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Generate Value.gvi" StoragePath="Generate Value.gvi" />
						<SourceFileReference Id="298" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Compress Length.gvi" StoragePath="Get Compress Length.gvi" />
						<SourceFileReference Id="299" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Waveform Attributes for spreadsheet.gvi" StoragePath="Get Waveform Attributes for spreadsheet.gvi" />
						<SourceFileReference Id="300" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Waveform Attributes.gvi" StoragePath="Get Waveform Attributes.gvi" />
						<SourceFileReference Id="301" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Partly Compress.gvi" StoragePath="Partly Compress.gvi" />
						<SourceFileReference Id="302" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Replace Main.gvi" StoragePath="Replace Main.gvi" />
						<SourceFileReference Id="303" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Timestamp Add.gvi" StoragePath="Timestamp Add.gvi" />
						<SourceFileReference Id="304" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Timestamp Subtract.gvi" StoragePath="Timestamp Subtract.gvi" />
						<SourceFileReference Id="305" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VariantToString.gvi" StoragePath="VariantToString.gvi" />
						<SourceFileReference Id="306" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Waveform Time to Date Time String.gvi" StoragePath="Waveform Time to Date Time String.gvi" />
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="583" Name="Waveform">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="605" Name="Align Waveform Timestamps">
								<SourceFileReference Id="150" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Align Waveform Timestamps.gvi" StoragePath="Waveform\Align Waveform Timestamps\DWDT Align Waveform Timestamps.gvi" />
								<SourceFileReference Id="151" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Align Waveform Timestamps CDB.gvi" StoragePath="Waveform\Align Waveform Timestamps\WDT Align Waveform Timestamps CDB.gvi" />
								<SourceFileReference Id="152" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Align Waveform Timestamps DBL.gvi" StoragePath="Waveform\Align Waveform Timestamps\WDT Align Waveform Timestamps DBL.gvi" />
								<SourceFileReference Id="153" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Align Waveform Timestamps I16.gvi" StoragePath="Waveform\Align Waveform Timestamps\WDT Align Waveform Timestamps I16.gvi" />
								<SourceFileReference Id="154" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Align Waveform Timestamps I32.gvi" StoragePath="Waveform\Align Waveform Timestamps\WDT Align Waveform Timestamps I32.gvi" />
								<SourceFileReference Id="155" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Align Waveform Timestamps I64.gvi" StoragePath="Waveform\Align Waveform Timestamps\WDT Align Waveform Timestamps I64.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="606" Name="Analog to Digital">
								<SourceFileReference Id="162" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Analog to Digital.gvi" StoragePath="Waveform\Analog to Digital\DTbl Analog to Digital.gvi" />
								<SourceFileReference Id="163" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Analog to Digital.gvi" StoragePath="Waveform\Analog to Digital\DWDT Analog to Digital.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="607" Name="Copy Waveform dt">
								<SourceFileReference Id="166" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Copy Waveform dt.gvi" StoragePath="Waveform\Copy Waveform dt\DWDT Copy Waveform dt.gvi" />
								<SourceFileReference Id="167" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Copy Waveform dt CDB.gvi" StoragePath="Waveform\Copy Waveform dt\WDT Copy Waveform dt CDB.gvi" />
								<SourceFileReference Id="168" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Copy Waveform dt DBL.gvi" StoragePath="Waveform\Copy Waveform dt\WDT Copy Waveform dt DBL.gvi" />
								<SourceFileReference Id="169" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Copy Waveform dt I16.gvi" StoragePath="Waveform\Copy Waveform dt\WDT Copy Waveform dt I16.gvi" />
								<SourceFileReference Id="170" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Copy Waveform dt I32.gvi" StoragePath="Waveform\Copy Waveform dt\WDT Copy Waveform dt I32.gvi" />
								<SourceFileReference Id="171" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Copy Waveform dt I64.gvi" StoragePath="Waveform\Copy Waveform dt\WDT Copy Waveform dt I64.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="608" Name="Digital to Analog">
								<SourceFileReference Id="178" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Digital to Analog.gvi" StoragePath="Waveform\Digital to Analog\DTbl Digital to Analog.gvi" />
								<SourceFileReference Id="179" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Digital to Analog.gvi" StoragePath="Waveform\Digital to Analog\DWDT Digital to Analog.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="609" Name="Get Final Time Value">
								<SourceFileReference Id="182" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Get Final Time Value.gvi" StoragePath="Waveform\Get Final Time Value\DWDT Get Final Time Value.gvi" />
								<SourceFileReference Id="183" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Get Final Time Value DBL.gvi" StoragePath="Waveform\Get Final Time Value\WDT Get Final Time Value DBL.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="610" Name="Get Waveform Subset">
								<SourceFileReference Id="186" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Digital Subset.gvi" StoragePath="Waveform\Get Waveform Subset\DTbl Digital Subset.gvi" />
								<SourceFileReference Id="187" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Get Waveform Subset.gvi" StoragePath="Waveform\Get Waveform Subset\DWDT Get Waveform Subset.gvi" />
								<SourceFileReference Id="188" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Get Waveform Subset CDB.gvi" StoragePath="Waveform\Get Waveform Subset\WDT Get Waveform Subset CDB.gvi" />
								<SourceFileReference Id="189" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Get Waveform Subset DBL.gvi" StoragePath="Waveform\Get Waveform Subset\WDT Get Waveform Subset DBL.gvi" />
								<SourceFileReference Id="190" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Get Waveform Subset I16.gvi" StoragePath="Waveform\Get Waveform Subset\WDT Get Waveform Subset I16.gvi" />
								<SourceFileReference Id="191" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Get Waveform Subset I32.gvi" StoragePath="Waveform\Get Waveform Subset\WDT Get Waveform Subset I32.gvi" />
								<SourceFileReference Id="192" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Get Waveform Subset I8.gvi" StoragePath="Waveform\Get Waveform Subset\WDT Get Waveform Subset I8.gvi" />
								<SourceFileReference Id="193" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Get Waveform Subset SGL.gvi" StoragePath="Waveform\Get Waveform Subset\WDT Get Waveform Subset SGL.gvi" />
								<SourceFileReference Id="616" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Error Strings - Get Waveform Subset.gvi" StoragePath="Waveform\Get Waveform Subset\Error Strings - Get Waveform Subset.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="611" Name="Get Waveform Time Array">
								<SourceFileReference Id="202" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Get Waveform Time Array.gvi" StoragePath="Waveform\Get Waveform Time Array\DWDT Get Waveform Time Array.gvi" />
								<SourceFileReference Id="203" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Get Waveform Time Array DBL.gvi" StoragePath="Waveform\Get Waveform Time Array\WDT Get Waveform Time Array DBL.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="612" Name="Get XY Value">
								<SourceFileReference Id="206" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTbl Get Digital Value.gvi" StoragePath="Waveform\Get XY Value\DTbl Get Digital Value.gvi" />
								<SourceFileReference Id="207" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Get XY Value.gvi" StoragePath="Waveform\Get XY Value\DWDT Get XY Value.gvi" />
								<SourceFileReference Id="208" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Get XY Value CDB.gvi" StoragePath="Waveform\Get XY Value\WDT Get XY Value CDB.gvi" />
								<SourceFileReference Id="209" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Get XY Value DBL.gvi" StoragePath="Waveform\Get XY Value\WDT Get XY Value DBL.gvi" />
								<SourceFileReference Id="210" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Get XY Value I16.gvi" StoragePath="Waveform\Get XY Value\WDT Get XY Value I16.gvi" />
								<SourceFileReference Id="211" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Get XY Value I32.gvi" StoragePath="Waveform\Get XY Value\WDT Get XY Value I32.gvi" />
								<SourceFileReference Id="212" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Get XY Value I64.gvi" StoragePath="Waveform\Get XY Value\WDT Get XY Value I64.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="613" Name="Index Waveform Array">
								<SourceFileReference Id="220" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Index Channel by Name.gvi" StoragePath="Waveform\Index Waveform Array\DWDT Index Channel by Name.gvi" />
								<SourceFileReference Id="221" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Index Channel.gvi" StoragePath="Waveform\Index Waveform Array\DWDT Index Channel.gvi" />
								<SourceFileReference Id="222" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Index Channel by Name CDB.gvi" StoragePath="Waveform\Index Waveform Array\WDT Index Channel by Name CDB.gvi" />
								<SourceFileReference Id="223" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Index Channel by Name DBL.gvi" StoragePath="Waveform\Index Waveform Array\WDT Index Channel by Name DBL.gvi" />
								<SourceFileReference Id="224" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Index Channel by Name I16.gvi" StoragePath="Waveform\Index Waveform Array\WDT Index Channel by Name I16.gvi" />
								<SourceFileReference Id="225" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Index Channel by Name I32.gvi" StoragePath="Waveform\Index Waveform Array\WDT Index Channel by Name I32.gvi" />
								<SourceFileReference Id="226" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Index Channel by Name I64.gvi" StoragePath="Waveform\Index Waveform Array\WDT Index Channel by Name I64.gvi" />
								<SourceFileReference Id="227" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Index Channel CDB.gvi" StoragePath="Waveform\Index Waveform Array\WDT Index Channel CDB.gvi" />
								<SourceFileReference Id="228" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Index Channel DBL.gvi" StoragePath="Waveform\Index Waveform Array\WDT Index Channel DBL.gvi" />
								<SourceFileReference Id="229" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Index Channel I16.gvi" StoragePath="Waveform\Index Waveform Array\WDT Index Channel I16.gvi" />
								<SourceFileReference Id="230" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Index Channel I32.gvi" StoragePath="Waveform\Index Waveform Array\WDT Index Channel I32.gvi" />
								<SourceFileReference Id="231" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Index Channel I64.gvi" StoragePath="Waveform\Index Waveform Array\WDT Index Channel I64.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="614" Name="Scale Delta t">
								<SourceFileReference Id="244" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Scale Delta t.gvi" StoragePath="Waveform\Scale Delta t\DWDT Scale Delta t.gvi" />
								<SourceFileReference Id="245" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Scale Delta t CDB.gvi" StoragePath="Waveform\Scale Delta t\WDT Scale Delta t CDB.gvi" />
								<SourceFileReference Id="246" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Scale Delta t DBL.gvi" StoragePath="Waveform\Scale Delta t\WDT Scale Delta t DBL.gvi" />
								<SourceFileReference Id="247" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Scale Delta t I16.gvi" StoragePath="Waveform\Scale Delta t\WDT Scale Delta t I16.gvi" />
								<SourceFileReference Id="248" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Scale Delta t I32.gvi" StoragePath="Waveform\Scale Delta t\WDT Scale Delta t I32.gvi" />
								<SourceFileReference Id="249" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Scale Delta t I64.gvi" StoragePath="Waveform\Scale Delta t\WDT Scale Delta t I64.gvi" />
								<SourceFileReference Id="250" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Scale Delta t SGL.gvi" StoragePath="Waveform\Scale Delta t\WDT Scale Delta t SGL.gvi" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="615" Name="Waveform Duration">
								<SourceFileReference Id="258" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DWDT Waveform Duration.gvi" StoragePath="Waveform\Waveform Duration\DWDT Waveform Duration.gvi" />
								<SourceFileReference Id="259" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WDT Waveform Duration DBL.gvi" StoragePath="Waveform\Waveform Duration\WDT Waveform Duration DBL.gvi" />
							</NameScopingEnvoy>
						</NameScopingEnvoy>
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="500" Name="NI.G Core.Waveform.gcomp" NameTracksFileName="True">
			<ContentReference Bindings="" ContentIdentifier="6" Id="501" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>