<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C8747BC0F7D359631EDCBBEA112F4BD5" Timestamp="1D32E5576C099F1" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.6137" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.4" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6137" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6137" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6139" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6135" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6135" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.10" Version="5.2.0.49152" />
		<ApplicationVersionInfo Build="5.2.0.6135" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="105" Id="106" Label="107">
				<Terminal DataType="ComplexDouble" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="106" Bounds="-35 0 30 15" Id="107" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Numeric_2</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="375 115 40 15" DataItem="98" Id="99" Label="102">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="99" Bounds="324 115 46 14" Id="102" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Numeric</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="215" Id="216" Label="219">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="216" Bounds="45 0 30 15" Id="219" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>URL Image</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="224" Id="225" Label="228">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="225" Bounds="45 0 30 15" Id="228" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>URL Image_2</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="236" Id="237" Label="240">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="237" Bounds="-35 0 30 15" Id="240" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Hyperlink Control</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="-345 -10 375 195" DiagramId="16" Id="15">
				<LoopIteration Bounds="10 160 15 15" Id="17" />
				<LoopCondition Bounds="340 160 15 15" Id="18" />
				<Literal Bounds="300 160 25 15" DataType="Boolean" Id="19" Label="20" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="19" Bounds="300 142 30 15" Id="20" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="21" Joints="N(19:Out)|(325,165) N(18:Input)|(340,165)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="110 15 40 40" Id="22" />
				<Literal Bounds="45 30 45 15" DataType="UInt32" Id="23" Label="24" xmlns="http://www.ni.com/MocCommon">
					<p.Data>150</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="23" Bounds="45 48 30 15" Id="24" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="25" Joints="N(23:Out)|(90,35) N(22:time to wait)|(110,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="95 130 40 15" DataItem="26" Id="27" Label="30" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="27" Bounds="58 130 32 14" Id="30" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Slider</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="95 145 40 15" DataItem="33" Id="34" Label="35" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="34" Bounds="44 145 46 14" Id="35" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Slider_2</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="205 140 40 15" DataItem="36" Id="37" Label="40" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="37" Bounds="250 140 26 14" Id="40" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Tank</p.Text>
				</NodeLabel>
				<Add Bounds="155 130 30 30" Id="41" Terminals="o=44, c0t0v=42, c1t0v=43" />
				<Wire Id="42" Joints="N(27:Value)|(135,135) N(41:c0t0v)|(155,135)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="43" Joints="N(34:Value)|(135,150) N(41:c1t0v)|(155,150)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="44" Joints="N(41:o)|(185,145) N(37:Value)|(208,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="155 90 40 15" DataItem="88" Id="89" Label="92" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="89" Bounds="200 90 36 14" Id="92" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Gauge</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="95 90 40 15" DataItem="127" Id="128" Label="131" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="128" Bounds="44 90 46 14" Id="131" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Slider_3</p.Text>
				</NodeLabel>
				<Wire Id="137" Joints="N(128:Value)|(135,95) N(89:Value)|(158,95)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]860" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;&#xA;    &lt;head&gt;&#xA;&#xA;        &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;        &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;        &lt;title&gt;Main&lt;/title&gt;&#xA;        &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;&#xA;        &lt;style ni-autogenerated-style-id=&quot;&quot;&gt;&#xA;            /* Read only section. Source panel edits to the content of this style tag will not be persisted */&#xA;            &#xA;            .ni-front-panel-wrapper {&#xA;                min-width: 1000px;&#xA;            }&#xA;            &#xA;            .ni-front-panel {&#xA;                width: 1000px;&#xA;                height: 860px;&#xA;            }&#xA;            &#xA;            [data-ni-base-style] {&#xA;                position: absolute;&#xA;            }&#xA;            &#xA;            jqx-slider[ni-control-id='28'] {&#xA;                left: 692px;&#xA;                top: 679px;&#xA;                width: 152px;&#xA;                height: 62px;&#xA;                font-size: 16px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='29'] {&#xA;                left: 692px;&#xA;                top: 659px;&#xA;                width: 10px;&#xA;                height: 10px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-slider[ni-control-id='31'] {&#xA;                left: 692px;&#xA;                top: 775px;&#xA;                width: 152px;&#xA;                height: 62px;&#xA;                font-size: 16px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='32'] {&#xA;                left: 692px;&#xA;                top: 755px;&#xA;                width: 10px;&#xA;                height: 10px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-tank[ni-control-id='38'] {&#xA;                left: 866px;&#xA;                top: 680px;&#xA;                width: 88px;&#xA;                height: 152px;&#xA;                font-size: 16px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='39'] {&#xA;                left: 866px;&#xA;                top: 660px;&#xA;                width: 10px;&#xA;                height: 10px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-gauge[ni-control-id='90'] {&#xA;                left: 601px;&#xA;                top: 244px;&#xA;                width: 290px;&#xA;                height: 290px;&#xA;                font-size: 16px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='91'] {&#xA;                left: 601px;&#xA;                top: 218px;&#xA;                width: 10px;&#xA;                height: 10px;&#xA;                font-size: 16px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='100'] {&#xA;                left: 609px;&#xA;                top: 583px;&#xA;                width: 170px;&#xA;                height: 40px;&#xA;                font-size: 24px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='101'] {&#xA;                left: 609px;&#xA;                top: 563px;&#xA;                width: 10px;&#xA;                height: 10px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='103'] {&#xA;                left: 786px;&#xA;                top: 583px;&#xA;                width: 170px;&#xA;                height: 40px;&#xA;                font-size: 24px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='104'] {&#xA;                left: 786px;&#xA;                top: 563px;&#xA;                width: 10px;&#xA;                height: 10px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-slider[ni-control-id='129'] {&#xA;                left: 900px;&#xA;                top: 244px;&#xA;                width: 58px;&#xA;                height: 296px;&#xA;                font-size: 16px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='130'] {&#xA;                left: 900px;&#xA;                top: 224px;&#xA;                width: 10px;&#xA;                height: 10px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-url-image[ni-control-id='217'] {&#xA;                left: 20px;&#xA;                top: 543px;&#xA;                width: 488px;&#xA;                height: 280px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='218'] {&#xA;                left: 20px;&#xA;                top: 523px;&#xA;                width: 64px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='221'] {&#xA;                left: 52px;&#xA;                top: 324px;&#xA;                width: 408px;&#xA;                height: 200px;&#xA;                font-size: 16px;&#xA;                font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(0, 173, 239, 1);&#xA;            }&#xA;            &#xA;            ni-url-image[ni-control-id='226'] {&#xA;                left: 4px;&#xA;                top: 4px;&#xA;                width: 168px;&#xA;                height: 40px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='227'] {&#xA;                left: 4px;&#xA;                top: -16px;&#xA;                width: 76px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-hyperlink[ni-control-id='238'] {&#xA;                left: 116px;&#xA;                top: 260px;&#xA;                width: 296px;&#xA;                height: 47px;&#xA;                font-size: 37px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(0, 173, 239, 1);&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='239'] {&#xA;                left: 116px;&#xA;                top: 240px;&#xA;                width: 10px;&#xA;                height: 10px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            /* End read only section. To add additional styles, add a new style tag after this one. */&#xA;        &lt;/style&gt;&#xA;        &lt;style&gt;&#xA;            .front-panel {&#xA;                display: inline-block;&#xA;                width: 375px;&#xA;                height: 667px;&#xA;                position: relative;&#xA;                overflow: show;&#xA;                border-style: solid;&#xA;            }&#xA;        &lt;/style&gt;&#xA;        &lt;!--******************************************************************************************************* &#xA;      &#x9;The following loads the CSS file included in the componet into the WebVI --&gt;&#xA;        &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;styles/main.css&quot;&gt;&#xA;        &lt;!--******************************************************************************************************* --&gt;&#xA;&#xA;    &lt;/head&gt;&#xA;&#xA;    &lt;body&gt;&#xA;        &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is reporting compatibility with older browser technologies that may perform poorly if it all.&lt;/div&gt;&#xA;&#xA;        &lt;div class=&quot;ni-front-panel-wrapper&quot;&gt;&#xA;            &lt;section id=&quot;FrontPanelCanvas&quot; class=&quot;ni-front-panel&quot;&gt;&#xA;                &lt;div class=&quot;section&quot; id=&quot;hero&quot; style=&quot;line-height: initial;&quot;&gt;&#xA;                    &lt;div class=&quot;container&quot;&gt;&#xA;                        &lt;div class=&quot;left-content&quot;&gt;&#xA;                            &lt;h1&gt;WebVI&lt;/h1&gt;&#xA;                        &lt;/div&gt;&#xA;                        &lt;div class=&quot;right-content&quot;&gt;&#xA;                            &lt;div&gt;LabVIEW on the Web&lt;/div&gt;&#xA;                            &lt;div&gt;HTML5 Engineering Custom Elements&lt;/div&gt;&#xA;                            &lt;div&gt;Portable, Embeddable, Web Standards&lt;/div&gt;&#xA;                        &lt;/div&gt;&#xA;                    &lt;/div&gt;&#xA;&#xA;                &lt;/div&gt;&#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;            &lt;/section&gt;&#xA;&#xA;        &lt;/div&gt;&#xA;    &lt;/body&gt;&#xA;&#xA;&lt;/html&gt;" Width="[float]1000" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlSlider BaseName="[string]Slider" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]67" Id="28" Label="[UIModel]29" LabelPresenter="[string]LV:G6" Left="[float]692" Maximum="[double]9" MinHeight="[float]40" MinWidth="[float]50" TabIndex="[int]0" Top="[float]679" Value="{DataItemBinding Id=26}" Width="[float]152" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="12" Id="233" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlSlider>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;Slider&quot;" Height="[float]16" Id="29" LabelOwner="[UIModel]28" Left="[float]692" Text="[string]Slider" Top="[float]659" Visible="[bool]False" Width="[float]37" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlSlider BaseName="[string]Slider" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]67" Id="31" Label="[UIModel]32" LabelPresenter="[string]LV:G6" Left="[float]692" Maximum="[double]1" MinHeight="[float]40" MinWidth="[float]50" TabIndex="[int]1" Top="[float]775" Value="{DataItemBinding Id=33}" Width="[float]152" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="12" Id="232" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlSlider>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;Slider_2&quot;" Height="[float]16" Id="32" LabelOwner="[UIModel]31" Left="[float]692" Text="[string]Slider_2" Top="[float]755" Visible="[bool]False" Width="[float]48" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlTank BaseName="[string]Tank" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]152" Id="38" InteractionMode="[NumericPointerInteractionModes]EditRange" Label="[UIModel]39" LabelPresenter="[string]LV:G2" Left="[float]866" MinHeight="[float]75" MinWidth="[float]75" Orientation="[SMOrientation]Vertical" TabIndex="[int]2" Top="[float]680" Value="{DataItemBinding Id=36}" Width="[float]88" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="12" Id="234" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlTank>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;Tank&quot;" Height="[float]16" Id="39" LabelOwner="[UIModel]38" Left="[float]866" Text="[string]Tank" Top="[float]660" Visible="[bool]False" Width="[float]31" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGauge AnalogDisplayType="[AnalogDisplayType]Fill" BaseName="[string]Gauge" DigitalDisplayPosition="[DigitalDisplayPosition]Center" DigitalDisplayVisible="[bool]True" Extras="[Dictionary&lt;string, string&gt;]&quot;digital-display&quot;=&quot;true&quot;" Height="[float]290" Id="90" InteractionMode="[NumericPointerInteractionModes]EditRange" Label="[UIModel]91" LabelPresenter="[string]LVFP:G2" Left="[float]609" MinHeight="[float]125" MinWidth="[float]125" TabIndex="[int]3" Top="[float]260" Value="{DataItemBinding Id=88}" Width="[float]290" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="12" Id="230" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlGauge>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;Gauge&quot;" Height="[float]22" Id="91" LabelOwner="[UIModel]90" Left="[float]609" Text="[string]Gauge" Top="[float]234" Visible="[bool]False" Width="[float]55" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="12" Id="229" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlLabel>
			<HtmlNumericText BaseName="[string]Numeric" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]40" Id="100" Interval="[double]10000" Label="[UIModel]101" Left="[float]609" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]4" Top="[float]583" Value="{DataItemBinding Id=98}" ValueFormatter="[string]LV:G2" ValueType="[Type]Double" Width="[float]170" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="18" Id="108" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlNumericText>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;Numeric&quot;" Height="[float]16" Id="101" LabelOwner="[UIModel]100" Left="[float]609" Text="[string]Numeric" Top="[float]563" Visible="[bool]False" Width="[float]52" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]40" Id="103" Interval="[ComplexDouble]1 + 0i" Label="[UIModel]104" Left="[float]786" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]5" Top="[float]583" Value="{DataItemBinding Id=105}" ValueFormatter="[string]LV:G6" ValueType="[Type]ComplexDouble" Width="[float]170" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="18" Id="109" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlNumericText>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;Numeric_2&quot;" Height="[float]16" Id="104" LabelOwner="[UIModel]103" Left="[float]786" Text="[string]Numeric_2" Top="[float]563" Visible="[bool]False" Width="[float]63" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlSlider BaseName="[string]Slider" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]290" Id="129" Label="[UIModel]130" LabelPresenter="[string]LV:G6" Left="[float]916" MinHeight="[float]50" MinWidth="[float]40" Orientation="[SMOrientation]Vertical" TabIndex="[int]6" Top="[float]260" Value="{DataItemBinding Id=127}" Width="[float]62" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="12" Id="231" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlSlider>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;Slider_3&quot;" Height="[float]16" Id="130" LabelOwner="[UIModel]129" Left="[float]916" Text="[string]Slider_3" Top="[float]240" Visible="[bool]False" Width="[float]48" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlUrlImage Alternate="[string]" BaseName="[string]UrlImage" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]280" Id="217" Label="[UIModel]218" Left="[float]20" MinHeight="[float]24" MinWidth="[float]24" Source="{DataItemBinding Id=215}" Stretch="[SMStretch]Uniform" TabIndex="[int]7" Top="[float]543" Width="[float]488" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;URL Image&quot;" Height="[float]16" Id="218" LabelOwner="[UIModel]217" Left="[float]20" Text="[string]URL Image" Top="[float]523" Visible="[bool]False" Width="[float]64" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ff00adef" Height="[float]200" Id="221" Left="[float]20" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]This example demonstrates how to add resource files such as images, CSS files, JavaScript files, and HTML files to your web application component and reference them in a WebVI without needing to upload these files to a web server.&#xD;&#xA;&#xD;&#xA;You can also use resource files to augment the WebVI's capabilities. For example, you can add other HTML widgets or scripts and reference them in the HTML view of the WebVI." TextWrapping="[TextWrapping]Wrap" Top="[float]305" Width="[float]408" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Trebuchet MS" FontSize="12" Id="223" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlUrlImage Alternate="[string]" BaseName="[string]UrlImage" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]40" Id="226" Label="[UIModel]227" Left="[float]4" MinHeight="[float]24" MinWidth="[float]24" Source="{DataItemBinding Id=224}" Stretch="[SMStretch]Uniform" TabIndex="[int]8" Top="[float]4" Width="[float]168" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;URL Image_2&quot;" Height="[float]16" Id="227" LabelOwner="[UIModel]226" Left="[float]4" Text="[string]URL Image_2" Top="[float]-16" Visible="[bool]False" Width="[float]76" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]Learn more at github.com/ni/webvi-examples/IncorporateUserResources" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ff00adef" Height="[float]47" Id="238" IsUrlSameAsContent="[bool]False" Label="[UIModel]239" Left="[float]20" TabIndex="[int]9" TargetUrl="{DataItemBinding Id=236}" Top="[float]228" Width="[float]712" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="16" Id="241" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlHyperlinkControl>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;class&quot;=&quot;ni-hidden&quot;,&quot;text&quot;=&quot;Hyperlink Control&quot;" Height="[float]16" Id="239" LabelOwner="[UIModel]238" Left="[float]20" Text="[string]Hyperlink Control" Top="[float]208" Visible="[bool]False" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="26" Name="Slider" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="33" Name="Slider_2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="36" Name="Tank" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="88" Name="Gauge" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="98" Name="Numeric" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x412AD6EC00000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="ComplexDouble" Id="105" Name="Numeric_2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x4059C00000000000;0x4010000000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="127" Name="Slider_3" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="215" Name="URL Image" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>images/WebVIDiagram.png</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="224" Name="URL Image_2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>images/ni_logo_2c.svg</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="236" Name="Hyperlink Control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>https://github.com/ni/webvi-examples/tree/master/IncorporateUserResources</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>