// Autogenerated Vireo assembly file
// Generated on 08/21/2017 15:22:23
define (c0 dv(.Int32 0))
define (c1 dv(c(
    e(.String Location)
    e(.Double Magnitude)
    e(.Double Latitude)
    e(.Double Longitude)
    e(.Double Depth)
) ('' 0 0 0 0 )))
define (g7 a(c(
    e(.String Location)
    e(.Double Magnitude)
    e(.Double Latitude)
    e(.Double Longitude)
    e(.Double Depth)
) *) )
define (g13 a(.String *) )
define (c14 dv(.UInt32 200))
define (c15 dv(.Boolean false))
define (c16 dv(.Int32 0))
define (c17 a(.String *) )
define (c18 a(c(
    e(.String Location)
    e(.Double Magnitude)
    e(.Double Latitude)
    e(.Double Longitude)
    e(.Double Depth)
) *) )
define (c24 dv(.Int32 1))
define (c25 dv(.Int32 0))
define (c26 dv(.Int32 1))
define (g27 dv(.String 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/significant_month.geojson'))
define (c28 dv(.Int32 0))
define (c29 dv(c(
    e(.String map%20url)
    e(.String location)
    e(.Double latitude)
    e(.Double longitude)
    e(.Double depth)
    e(.Double magnitude)
) ('' '' 0 0 0 0 )))
define (g36 a(c(
    e(.String map%20url)
    e(.String location)
    e(.Double latitude)
    e(.Double longitude)
    e(.Double depth)
    e(.Double magnitude)
) *) )
define (c43 dv(.Int32 0))
define (c44 a(c(
    e(.String map%20url)
    e(.String location)
    e(.Double latitude)
    e(.Double longitude)
    e(.Double depth)
    e(.Double magnitude)
) *) )
define (c51 dv(.Int32 1))
define (g52 dv(.String ''))
define (g53 dv(a(.String *) ('metadata')))
define (c54 dv(c(
    e(.Double generated)
    e(.String url)
    e(.String title)
    e(.Double status)
    e(.String api)
    e(.Double count)
) (0 '' '' 0 '' 0 )))
define (g61 dv(.String 'features'))
define (g62 dv(.String '%d'))
define (c63 dv(c(
    e(.String type)
    e(c(
        e(.Double mag)
        e(.String place)
        e(.Double time)
        e(.Double updated)
        e(.Double tz)
        e(.String url)
        e(.String detail)
        e(.Double felt)
        e(.Double cdi)
        e(.Double mmi)
        e(.String alert)
        e(.String status)
        e(.Double tsunami)
        e(.String title)
        e(.String net)
        e(.String code)
    ) properties)
) ('' (0 '' 0 0 0 '' '' 0 0 0 '' '' 0 '' '' '' ) )))
define (g82 dv(.String '\\/'))
define (c83 dv(.Boolean true))
define (c84 dv(.Int32 0))
define (c85 dv(.Boolean true))
define (g86 dv(.String '%d'))
define (g87 dv(.String 'features'))
define (c88 dv(.Int32 2))
define (c89 dv(.Int32 1))
define (c90 dv(c(
    e(.String type)
    e(a(.Double *) coordinates)
) ('' () )))
define (g93 dv(.String 'geometry'))
define (g94 dv(.String 'https://earthquake.usgs.gov/realtime/product/losspager/%s/us/[0-9]+/exposure.png'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local101)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local105)
        e(.Int32 local106)
        e(.Int32 local107)
        e(.Int32 local108)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local115)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local122)
        e(.String local123)
        e(.String local124)
        e(.Double local125)
        e(.Double local126)
        e(.Double local127)
        e(.Double local128)
        e(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) local134)
        e(a(.String *) local135)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local141)
        e(a(.String *) local142)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local148)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) dataItem_Earthquakes)
        e(.Int32 local155)
        e(dv(.Int32 0)dataItem_Map)
        e(.String local157)
        e(dv(.String '')dataItem_MapUrlImage)
        e(.UInt32 local159)
        e(.Boolean local160)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Recent%20Earthquakes%2Egviweb(* local101 *)
        ArrayLength(local101 local106 )
        IsGE(c0 local106 local160)
        BranchIfTrue(1 local160)
        Branch(2)
        Perch(2)
        Copy(c16 local107)
        Copy(local106 local108)
        Copy(c17 local135)
        Copy(c18 local141)
        Perch(3)
        ArrayIndex(local101 local115 local107 )
        Copy(local115 local122)
        Copy(local122.map%20url local123)
        Copy(local122.location local124)
        Copy(local122.magnitude local125)
        Copy(local122.latitude local126)
        Copy(local122.longitude local127)
        Copy(local122.depth local128)
        Copy(c1 local134)
        Copy(local124 local134.Location)
        Copy(local125 local134.Magnitude)
        Copy(local126 local134.Latitude)
        Copy(local127 local134.Longitude)
        Copy(local128 local134.Depth)
        ArrayConcatenate(local135 local135 local123 )
        ArrayConcatenate(local141 local141 local134 )
        Add(local107 c24 local107)
        BranchIfGE(4 local107 local108)
        Branch(3)
        Perch(4)
        Copy(local135 local142)
        Copy(local141 local148)
        Branch(0)
        Perch(1)
        Copy(g13 local142)
        Copy(g7 local148)
        Branch(0)
        Perch(0)
        Copy(local148 dataItem_Earthquakes)
        Copy(c25 local155)
        Perch(5)
        ArrayIndex(local142 local157 dataItem_Map )
        Copy(local157 dataItem_MapUrlImage)
        WaitMilliseconds(c14 * )
        BranchIfTrue(6 c15)
        Add(local155 c26 local155)
        Branch(5)
        Perch(6)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Recent Earthquakes.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Recent%20Earthquakes%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) dataItem_Earthquakes)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local176)
        e(.UInt32 local177)
        e(.String local178)
        e(.String local179)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local183)
        e(dv(.String '')dataItem_JSON)
        e(.Double local185)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local189)
        e(.Int32 local190)
        e(.Int32 local191)
        e(.Int32 local192)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local196)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local200)
        e(.Boolean local201)
        e(.String local202)
        e(.String local203)
        e(.Double local204)
        e(.String local205)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local209)
        e(.String local210)
        e(.Double local211)
        e(.Double local212)
        e(.Double local213)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local217)
        e(.String local218)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local222)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local229)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local236)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local243)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local247)
        e(.Boolean local248)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * g27 dataItem_ErrorIn * * * * local179 local183)
        Copy(local179 dataItem_JSON)
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Count%2Egviweb(local179 local183 local185 local189)
        Convert(local185 local190)
        IsGE(c28 local190 local248)
        BranchIfTrue(1 local248)
        Branch(2)
        Perch(2)
        Copy(local189 local200)
        Copy(c43 local191)
        Copy(local190 local192)
        Copy(c44 local236)
        Perch(3)
        Copy(local200 local196)
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Info%2Egviweb(local179 local191 local196 local201 local202 local203 local204 * local209 local210)
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Location%2Egviweb(local179 local191 local209 local211 local212 local213 local217)
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Map%20URL%2Egviweb(local210 local203 local217 local218 local222)
        Copy(c29 local229)
        Copy(local202 local229.location)
        Copy(local204 local229.magnitude)
        Copy(local211 local229.latitude)
        Copy(local212 local229.longitude)
        Copy(local213 local229.depth)
        Copy(local218 local229.map%20url)
        BranchIfFalse(4 local201)
        ArrayConcatenate(local236 local236 local229 )
        Perch(4)
        Copy(local222 local200)
        Add(local191 c51 local191)
        BranchIfGE(5 local191 local192)
        Branch(3)
        Perch(5)
        Copy(local236 local243)
        Copy(local222 local247)
        Branch(0)
        Perch(1)
        Copy(g36 local243)
        Copy(local189 local247)
        Branch(0)
        Perch(0)
        Copy(local247 dataItem_ErrorOut)
        Copy(local243 dataItem_Earthquakes)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local265)
        e(.String local266)
        e(.String local267)
        e(.Int32 local268)
        e(.String local269)
        e(.String local270)
        e(.UInt32 local271)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local275)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(dataItem_ClientHandle dataItem_Url g52 dataItem_Timeout * * * dataItem_ErrorIn local265 * * * local269 local270 local271 local275)
        Copy(local271 dataItem_StatusCode)
        Copy(local275 dataItem_ErrorOut)
        Copy(local270 dataItem_Body)
        Copy(local269 dataItem_Headers)
        Copy(local265 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Earthquake Count.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Count%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Double 0)dataItem_EarthquakeCount)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Double generated)
            e(.String url)
            e(.String title)
            e(.Double status)
            e(.String api)
            e(.Double count)
        ) local292)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local296)
        e(c(
            e(.Double generated)
            e(.String url)
            e(.String title)
            e(.Double status)
            e(.String api)
            e(.Double count)
        ) local303)
        e(.Double local304)
        e(dv(.Boolean true)local305)
        e(dv(.Boolean false)local306)
        e(dv(.Boolean false)local307)
    )
        clump(1
        Copy(c54 local292)
        UnflattenFromJSON(dataItem_JSONIn local292 g53 local305 local306 local307 dataItem_ErrorIn )
        Copy(dataItem_ErrorIn dataItem_ErrorOut)
        Copy(local292 local303)
        Copy(local303.count local304)
        Copy(local304 dataItem_EarthquakeCount)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Earthquake Info.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Info%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONIn)
        i(dv(.Int32 0)dataItem_EarthquakeIndex)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Boolean false)dataItem_IsValid)
        o(dv(.String '')dataItem_Location)
        o(dv(.String '')dataItem_Id)
        o(dv(.Double 0)dataItem_Magnitude)
        o(dv(.String '')dataItem_URL)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
        o(dv(.String '')dataItem_Detail)
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local324)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local328)
        e(a(.String *) local329)
        e(c(
            e(.String type)
            e(c(
                e(.Double mag)
                e(.String place)
                e(.Double time)
                e(.Double updated)
                e(.Double tz)
                e(.String url)
                e(.String detail)
                e(.Double felt)
                e(.Double cdi)
                e(.Double mmi)
                e(.String alert)
                e(.String status)
                e(.Double tsunami)
                e(.String title)
                e(.String net)
                e(.String code)
            ) properties)
        ) local348)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local352)
        e(.Boolean local353)
        e(c(
            e(.String type)
            e(c(
                e(.Double mag)
                e(.String place)
                e(.Double time)
                e(.Double updated)
                e(.Double tz)
                e(.String url)
                e(.String detail)
                e(.Double felt)
                e(.Double cdi)
                e(.Double mmi)
                e(.String alert)
                e(.String status)
                e(.Double tsunami)
                e(.String title)
                e(.String net)
                e(.String code)
            ) properties)
        ) local372)
        e(.Double local373)
        e(.String local374)
        e(.String local375)
        e(.Double local376)
        e(.String local377)
        e(dv(.Double 0)dataItem_Time)
        e(.String local379)
        e(.String local380)
        e(.String local381)
        e(.String local382)
        e(.Int32 local383)
        e(.String local384)
        e(dv(.Boolean true)local385)
        e(dv(.Boolean false)local386)
    )
        clump(1
        StringFormat(local324 g62 dataItem_ErrorIn dataItem_EarthquakeIndex )
        ArrayConcatenate(local329 g61 local324 )
        Copy(c63 local348)
        UnflattenFromJSON(dataItem_JSONIn local348 local329 local385 c83 local386 dataItem_ErrorIn )
        Copy(dataItem_ErrorIn dataItem_ErrorOut)
        IsNE(local348 c63 local353)
        Copy(local353 dataItem_IsValid)
        Copy(local348 local372)
        Copy(local372.properties.mag local373)
        Copy(local372.properties.url local374)
        Copy(local372.properties.place local375)
        Copy(local372.properties.time local376)
        Copy(local372.properties.detail local377)
        Copy(local377 dataItem_Detail)
        Copy(local376 dataItem_Time)
        Copy(local375 dataItem_Location)
        StringReverse(local374 local379 )
        MatchPattern(local379 g82 * local380 local381 local382 local383)
        StringReverse(local380 local384 )
        Copy(local384 dataItem_Id)
        Copy(local374 dataItem_URL)
        Copy(local373 dataItem_Magnitude)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Earthquake Location.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Location%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONIn)
        i(dv(.Int32 1)dataItem_EarthquakeIndex)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Double 0)dataItem_Latitude)
        o(dv(.Double 0)dataItem_Longitude)
        o(dv(.Double 0)dataItem_Depth)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local400)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local404)
        e(a(.String *) local405)
        e(c(
            e(.String type)
            e(a(.Double *) coordinates)
        ) local408)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local412)
        e(c(
            e(.String type)
            e(a(.Double *) coordinates)
        ) local415)
        e(a(.Double *) local416)
        e(.Double local417)
        e(.Double local418)
        e(.Double local419)
        e(dv(.Boolean true)local420)
        e(dv(.Boolean false)local421)
    )
        clump(1
        StringFormat(local400 g86 dataItem_ErrorIn dataItem_EarthquakeIndex )
        ArrayConcatenate(local405 g87 local400 g93 )
        Copy(c90 local408)
        UnflattenFromJSON(dataItem_JSONIn local408 local405 local420 c85 local421 dataItem_ErrorIn )
        Copy(dataItem_ErrorIn dataItem_ErrorOut)
        Copy(local408 local415)
        Copy(local415.coordinates local416)
        ArrayIndex(local416 local417 c88 )
        Copy(local417 dataItem_Depth)
        ArrayIndex(local416 local418 c89 )
        Copy(local418 dataItem_Longitude)
        ArrayIndex(local416 local419 c84 )
        Copy(local419 dataItem_Latitude)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Map URL.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Map%20URL%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Id)
        i(dv(.String '')dataItem_DetailUrl)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_ImageURL)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local433)
        e(.UInt32 local434)
        e(.String local435)
        e(.String local436)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local440)
        e(dv(.String '')dataItem_Body)
        e(dv(.String '')local442)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local446)
        e(.String local447)
        e(.String local448)
        e(.String local449)
        e(.Int32 local450)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * dataItem_DetailUrl dataItem_ErrorIn * * * * local436 *)
        Copy(local436 dataItem_Body)
        Copy(dataItem_ErrorIn local446)
        StringFormat(local442 g94 local446 dataItem_Id )
        Copy(local446 dataItem_ErrorOut)
        MatchPattern(local436 local442 * local447 local448 local449 local450)
        Copy(local448 dataItem_ImageURL)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local476)
        e(.UInt32 local477)
        e(.String local478)
        e(.String local479)
        e(.Int32 local480)
        e(.String local481)
        e(.String local482)
        e(.UInt32 local483)
    )
        clump(1
        Copy(dataItem_HandleIn local477)
        Copy(dataItem_UrlIn local478)
        Copy(dataItem_OutputPathIn local479)
        Copy(dataItem_TimeoutIn local480)
        Copy(dataItem_HeadersIn local481)
        Copy(dataItem_BodyIn local482)
        Copy(dataItem_StatusCodeIn local483)
        Copy(dataItem_ErrorIn local476)
        HttpClientGet(local477 local478 local479 local480 local481 local482 local483 local476)
        Copy(local483 dataItem_StatusCodeOut)
        Copy(local482 dataItem_BodyOut)
        Copy(local481 dataItem_HeadersOut)
        Copy(local480 dataItem_TimeoutOut)
        Copy(local479 dataItem_OutputPathOut)
        Copy(local478 dataItem_UrlOut)
        Copy(local477 dataItem_HandleOut)
        Copy(local476 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
