// Autogenerated Vireo assembly file
// Generated on 08/14/2017 10:54:41
define (c0 dv(.Int32 0))
define (c1 dv(c(
    e(.String Location)
    e(.Double Magnitude)
    e(.Double Latitude)
    e(.Double Longitude)
    e(.Double Depth)
) ('' 0 0 0 0 )))
define (g7 a(c(
    e(.String Location)
    e(.Double Magnitude)
    e(.Double Latitude)
    e(.Double Longitude)
    e(.Double Depth)
) *) )
define (g13 a(.String *) )
define (c14 dv(.UInt32 200))
define (c15 dv(.Boolean false))
define (c16 dv(.Int32 0))
define (c17 a(.String *) )
define (c18 a(c(
    e(.String Location)
    e(.Double Magnitude)
    e(.Double Latitude)
    e(.Double Longitude)
    e(.Double Depth)
) *) )
define (c24 dv(.Int32 1))
define (c25 dv(.Int32 0))
define (c26 dv(.Int32 1))
define (g27 dv(.String 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/significant_month.geojson'))
define (c28 dv(.Int32 0))
define (c29 dv(c(
    e(.String map%20url)
    e(.String location)
    e(.Double latitude)
    e(.Double longitude)
    e(.Double depth)
    e(.Double magnitude)
) ('' '' 0 0 0 0 )))
define (g36 a(c(
    e(.String map%20url)
    e(.String location)
    e(.Double latitude)
    e(.Double longitude)
    e(.Double depth)
    e(.Double magnitude)
) *) )
define (c43 dv(.Int32 0))
define (c44 a(c(
    e(.String map%20url)
    e(.String location)
    e(.Double latitude)
    e(.Double longitude)
    e(.Double depth)
    e(.Double magnitude)
) *) )
define (c51 dv(.Int32 1))
define (g52 dv(.String ''))
define (g53 dv(a(.String *) ('metadata')))
define (c54 dv(c(
    e(.Double generated)
    e(.String url)
    e(.String title)
    e(.Double status)
    e(.String api)
    e(.Double count)
) (0 '' '' 0 '' 0 )))
define (g61 dv(.String 'features'))
define (g62 dv(.String '%d'))
define (c63 dv(c(
    e(.String type)
    e(c(
        e(.Double mag)
        e(.String place)
        e(.Double time)
        e(.Double updated)
        e(.Double tz)
        e(.String url)
        e(.String detail)
        e(.Double felt)
        e(.Double cdi)
        e(.Double mmi)
        e(.String alert)
        e(.String status)
        e(.Double tsunami)
        e(.String title)
        e(.String net)
        e(.String code)
    ) properties)
) ('' (0 '' 0 0 0 '' '' 0 0 0 '' '' 0 '' '' '' ) )))
define (g82 dv(.String '\\/'))
define (c83 dv(.Boolean true))
define (c84 dv(.Int32 0))
define (c85 dv(.Boolean true))
define (g86 dv(.String '%d'))
define (g87 dv(.String 'features'))
define (c88 dv(.Int32 2))
define (c89 dv(.Int32 1))
define (c90 dv(c(
    e(.String type)
    e(a(.Double *) coordinates)
) ('' () )))
define (g93 dv(.String 'geometry'))
define (g94 dv(.String 'https://earthquake.usgs.gov/realtime/product/losspager/%s/us/[0-9]+/exposure.png'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local101)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local105)
        e(.Int32 local106)
        e(.Int32 local107)
        e(.Int32 local108)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local115)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local122)
        e(.String local123)
        e(.String local124)
        e(.Double local125)
        e(.Double local126)
        e(.Double local127)
        e(.Double local128)
        e(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) local134)
        e(a(.String *) local135)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local141)
        e(a(.String *) local142)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) local148)
        e(a(c(
            e(.String Location)
            e(.Double Magnitude)
            e(.Double Latitude)
            e(.Double Longitude)
            e(.Double Depth)
        ) *) dataItem_Earthquakes)
        e(.Int32 local155)
        e(dv(.Int32 0)dataItem_Map)
        e(.String local157)
        e(dv(.String '')dataItem_MapUrlImage)
        e(.UInt32 local159)
        e(.Boolean local160)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Recent%20Earthquakes%2Egviweb(* local101 *)
        ArrayLength(local101 local106 )
        IsGE(c0 local106 local160)
        BranchIfTrue(1 local160)
        Branch(2)
        Perch(2)
        Copy(c16 local107)
        Copy(local106 local108)
        Copy(c17 local135)
        Copy(c18 local141)
        Perch(3)
        ArrayIndex(local101 local115 local107 )
        Copy(local115 local122)
        Copy(local122.map%20url local123)
        Copy(local122.location local124)
        Copy(local122.magnitude local125)
        Copy(local122.latitude local126)
        Copy(local122.longitude local127)
        Copy(local122.depth local128)
        Copy(c1 local134)
        Copy(local124 local134.Location)
        Copy(local125 local134.Magnitude)
        Copy(local126 local134.Latitude)
        Copy(local127 local134.Longitude)
        Copy(local128 local134.Depth)
        ArrayConcatenate(local135 local135 local123 )
        ArrayConcatenate(local141 local141 local134 )
        Add(local107 c24 local107)
        BranchIfGE(4 local107 local108)
        Branch(3)
        Perch(4)
        Copy(local135 local142)
        Copy(local141 local148)
        Branch(0)
        Perch(1)
        Copy(g13 local142)
        Copy(g7 local148)
        Branch(0)
        Perch(0)
        Copy(local148 dataItem_Earthquakes)
        Copy(c25 local155)
        Perch(5)
        ArrayIndex(local142 local157 dataItem_Map )
        Copy(local157 dataItem_MapUrlImage)
        WaitMilliseconds(c14 * )
        BranchIfTrue(6 c15)
        Add(local155 c26 local155)
        Branch(5)
        Perch(6)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Recent Earthquakes.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Recent%20Earthquakes%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) dataItem_Earthquakes)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_Error)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local176)
        e(.UInt32 local177)
        e(.String local178)
        e(.String local179)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local183)
        e(dv(.String '')dataItem_JSON)
        e(.Double local185)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local189)
        e(.Int32 local190)
        e(.Int32 local191)
        e(.Int32 local192)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local196)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local200)
        e(.String local201)
        e(.Double local202)
        e(.String local203)
        e(.String local204)
        e(.Boolean local205)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local209)
        e(.String local210)
        e(.Double local211)
        e(.Double local212)
        e(.Double local213)
        e(.Double local214)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local218)
        e(.String local219)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local223)
        e(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) local230)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local237)
        e(a(c(
            e(.String map%20url)
            e(.String location)
            e(.Double latitude)
            e(.Double longitude)
            e(.Double depth)
            e(.Double magnitude)
        ) *) local244)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local248)
        e(.Boolean local249)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * g27 dataItem_ErrorIn * * * * local179 local183)
        Copy(local179 dataItem_JSON)
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Count%2Egviweb(local179 local183 local185 local189)
        Convert(local185 local190)
        IsGE(c28 local190 local249)
        BranchIfTrue(1 local249)
        Branch(2)
        Perch(2)
        Copy(local189 local200)
        Copy(c43 local191)
        Copy(local190 local192)
        Copy(c44 local237)
        Perch(3)
        Copy(local200 local196)
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Info%2Egviweb(local179 local191 local196 local201 local202 * local204 local205 local209 local210 *)
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Location%2Egviweb(local179 local191 local209 local212 local213 local214 local218)
        %3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Map%20URL%2Egviweb(local210 local201 local218 local219 local223)
        Copy(c29 local230)
        Copy(local219 local230.map%20url)
        Copy(local212 local230.latitude)
        Copy(local213 local230.longitude)
        Copy(local214 local230.depth)
        Copy(local204 local230.location)
        Copy(local202 local230.magnitude)
        BranchIfFalse(4 local205)
        ArrayConcatenate(local237 local237 local230 )
        Perch(4)
        Copy(local223 local200)
        Add(local191 c51 local191)
        BranchIfGE(5 local191 local192)
        Branch(3)
        Perch(5)
        Copy(local237 local244)
        Copy(local223 local248)
        Branch(0)
        Perch(1)
        Copy(g36 local244)
        Copy(local189 local248)
        Branch(0)
        Perch(0)
        Copy(local248 dataItem_Error)
        Copy(local244 dataItem_Earthquakes)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local266)
        e(.String local267)
        e(.String local268)
        e(.Int32 local269)
        e(.String local270)
        e(.String local271)
        e(.UInt32 local272)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local276)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(dataItem_ClientHandle dataItem_Url g52 dataItem_Timeout * * * dataItem_ErrorIn local266 * * * local270 local271 local272 local276)
        Copy(local272 dataItem_StatusCode)
        Copy(local276 dataItem_ErrorOut)
        Copy(local271 dataItem_Body)
        Copy(local270 dataItem_Headers)
        Copy(local266 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Earthquake Count.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Count%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Double 0)dataItem_EarthquakeCount)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Double generated)
            e(.String url)
            e(.String title)
            e(.Double status)
            e(.String api)
            e(.Double count)
        ) local293)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local297)
        e(c(
            e(.Double generated)
            e(.String url)
            e(.String title)
            e(.Double status)
            e(.String api)
            e(.Double count)
        ) local304)
        e(.Double local305)
        e(dv(.Boolean true)local306)
        e(dv(.Boolean false)local307)
        e(dv(.Boolean false)local308)
    )
        clump(1
        Copy(c54 local293)
        UnflattenFromJSON(dataItem_JSONIn local293 g53 local306 local307 local308 dataItem_ErrorIn )
        Copy(dataItem_ErrorIn dataItem_ErrorOut)
        Copy(local293 local304)
        Copy(local304.count local305)
        Copy(local305 dataItem_EarthquakeCount)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Earthquake Info.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Info%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONIn)
        i(dv(.Int32 0)dataItem_EarthquakeIndex)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Id)
        o(dv(.Double 0)dataItem_Magnitude)
        o(dv(.String '')dataItem_URL)
        o(dv(.String '')dataItem_Location)
        o(dv(.Boolean false)dataItem_IsValid)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
        o(dv(.String '')dataItem_Detail)
        o(dv(.Double 0)dataItem_Time)
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local326)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local330)
        e(a(.String *) local331)
        e(c(
            e(.String type)
            e(c(
                e(.Double mag)
                e(.String place)
                e(.Double time)
                e(.Double updated)
                e(.Double tz)
                e(.String url)
                e(.String detail)
                e(.Double felt)
                e(.Double cdi)
                e(.Double mmi)
                e(.String alert)
                e(.String status)
                e(.Double tsunami)
                e(.String title)
                e(.String net)
                e(.String code)
            ) properties)
        ) local350)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local354)
        e(.Boolean local355)
        e(c(
            e(.String type)
            e(c(
                e(.Double mag)
                e(.String place)
                e(.Double time)
                e(.Double updated)
                e(.Double tz)
                e(.String url)
                e(.String detail)
                e(.Double felt)
                e(.Double cdi)
                e(.Double mmi)
                e(.String alert)
                e(.String status)
                e(.Double tsunami)
                e(.String title)
                e(.String net)
                e(.String code)
            ) properties)
        ) local374)
        e(.Double local375)
        e(.String local376)
        e(.String local377)
        e(.Double local378)
        e(.String local379)
        e(.String local380)
        e(.String local381)
        e(.String local382)
        e(.String local383)
        e(.Int32 local384)
        e(.String local385)
        e(dv(.Boolean true)local386)
        e(dv(.Boolean false)local387)
    )
        clump(1
        StringFormat(local326 g62 dataItem_ErrorIn dataItem_EarthquakeIndex )
        ArrayConcatenate(local331 g61 local326 )
        Copy(c63 local350)
        UnflattenFromJSON(dataItem_JSONIn local350 local331 local386 c83 local387 dataItem_ErrorIn )
        Copy(dataItem_ErrorIn dataItem_ErrorOut)
        IsNE(local350 c63 local355)
        Copy(local355 dataItem_IsValid)
        Copy(local350 local374)
        Copy(local374.properties.mag local375)
        Copy(local374.properties.url local376)
        Copy(local374.properties.place local377)
        Copy(local374.properties.time local378)
        Copy(local374.properties.detail local379)
        Copy(local379 dataItem_Detail)
        Copy(local378 dataItem_Time)
        Copy(local377 dataItem_Location)
        StringReverse(local376 local380 )
        MatchPattern(local380 g82 * local381 local382 local383 local384)
        StringReverse(local381 local385 )
        Copy(local385 dataItem_Id)
        Copy(local376 dataItem_URL)
        Copy(local375 dataItem_Magnitude)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Earthquake Location.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Earthquake%20Location%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JSONIn)
        i(dv(.Int32 1)dataItem_EarthquakeIndex)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Double 0)dataItem_Latitude)
        o(dv(.Double 0)dataItem_Longitude)
        o(dv(.Double 0)dataItem_Depth)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local401)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local405)
        e(a(.String *) local406)
        e(c(
            e(.String type)
            e(a(.Double *) coordinates)
        ) local409)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local413)
        e(c(
            e(.String type)
            e(a(.Double *) coordinates)
        ) local416)
        e(a(.Double *) local417)
        e(.Double local418)
        e(.Double local419)
        e(.Double local420)
        e(dv(.Boolean true)local421)
        e(dv(.Boolean false)local422)
    )
        clump(1
        StringFormat(local401 g86 dataItem_ErrorIn dataItem_EarthquakeIndex )
        ArrayConcatenate(local406 g87 local401 g93 )
        Copy(c90 local409)
        UnflattenFromJSON(dataItem_JSONIn local409 local406 local421 c85 local422 dataItem_ErrorIn )
        Copy(dataItem_ErrorIn dataItem_ErrorOut)
        Copy(local409 local416)
        Copy(local416.coordinates local417)
        ArrayIndex(local417 local418 c88 )
        Copy(local418 dataItem_Depth)
        ArrayIndex(local417 local419 c89 )
        Copy(local419 dataItem_Longitude)
        ArrayIndex(local417 local420 c84 )
        Copy(local420 dataItem_Latitude)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Get Map URL.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AGet%20Map%20URL%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_DetailUrl)
        i(dv(.String '')dataItem_Id)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_ImageURL)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local434)
        e(.UInt32 local435)
        e(.String local436)
        e(.String local437)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local441)
        e(dv(.String '')dataItem_Body)
        e(dv(.String '')local443)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local447)
        e(.String local448)
        e(.String local449)
        e(.String local450)
        e(.Int32 local451)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * dataItem_DetailUrl dataItem_ErrorIn * * * * local437 *)
        Copy(local437 dataItem_Body)
        Copy(dataItem_ErrorIn local447)
        StringFormat(local443 g94 local447 dataItem_Id )
        Copy(local447 dataItem_ErrorOut)
        MatchPattern(local437 local443 * local448 local449 local450 local451)
        Copy(local449 dataItem_ImageURL)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local477)
        e(.UInt32 local478)
        e(.String local479)
        e(.String local480)
        e(.Int32 local481)
        e(.String local482)
        e(.String local483)
        e(.UInt32 local484)
    )
        clump(1
        Copy(dataItem_HandleIn local478)
        Copy(dataItem_UrlIn local479)
        Copy(dataItem_OutputPathIn local480)
        Copy(dataItem_TimeoutIn local481)
        Copy(dataItem_HeadersIn local482)
        Copy(dataItem_BodyIn local483)
        Copy(dataItem_StatusCodeIn local484)
        Copy(dataItem_ErrorIn local477)
        HttpClientGet(local478 local479 local480 local481 local482 local483 local484 local477)
        Copy(local484 dataItem_StatusCodeOut)
        Copy(local483 dataItem_BodyOut)
        Copy(local482 dataItem_HeadersOut)
        Copy(local481 dataItem_TimeoutOut)
        Copy(local480 dataItem_OutputPathOut)
        Copy(local479 dataItem_UrlOut)
        Copy(local478 dataItem_HandleOut)
        Copy(local477 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
