<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3454C7FBE8767D41FF135CE2C5B74EEFA3C8BCAE2F1674EAF6CABAC2533EF3F57DD4032B10DD1C27ECCB02FCA64C754B0354F228EB8A59AE1DFDBAA269E7AD44" Timestamp="1D77A3606B19216" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@aabdb21c33cd40748b82d46a7bac2459" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Append Info" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@aabdb21c33cd40748b82d46a7bac2459" Id="45" Name="append info in">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>null</Field2>
					<Field3>""</Field3>
					<Field4>""</Field4>
					<Field5>null</Field5>
					<Field6>null</Field6>
					<Field7>60052752000;0;Utc</Field7>
					<Field8>null</Field8>
					<Field9>0</Field9>
					<Field10>""</Field10>
					<Field11>0</Field11>
					<Field12>0</Field12>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="9" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="10" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="11" Name="Append Info.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="12" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="13" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@aabdb21c33cd40748b82d46a7bac2459" Height="[float]626" Id="14" IncludeInCapture="[bool]True" Label="[UIModel]44" Left="[float]100" Top="[float]100" Value="{DataItemBinding Id=45}" Width="[float]285" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]39" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="15" IndexVisibility="[Visibility]Visible" Label="[UIModel]27" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]25" Value="{ClusterBinding FieldName=channel\ names}" Width="[float]150">
							<p.DefaultElementValue>""</p.DefaultElementValue>
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="39" IsReadOnly="[bool]False" Name="[string]Child" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<ArrayViewer ArrayElement="[UIModel]40" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="16" IndexVisibility="[Visibility]Visible" Label="[UIModel]28" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]84" Value="{ClusterBinding FieldName=channel\ types}" Width="[float]150">
							<p.DefaultElementValue>""</p.DefaultElementValue>
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="40" IsReadOnly="[bool]False" Name="[string]Child" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="17" IsReadOnly="[bool]False" Label="[UIModel]29" Left="[float]5" TabIndex="[int]2" Text="{ClusterBinding FieldName=group\ name}" Top="[float]143" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="18" IsReadOnly="[bool]False" Label="[UIModel]30" Left="[float]5" TabIndex="[int]3" Text="{ClusterBinding FieldName=group\ type}" Top="[float]188" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<ArrayViewer ArrayElement="[UIModel]41" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="19" IndexVisibility="[Visibility]Visible" Label="[UIModel]31" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]233" Value="{ClusterBinding FieldName=next\ T0}" Width="[float]262">
							<p.DefaultElementValue>60052752000;0;Utc</p.DefaultElementValue>
							<TimeStampTextBox BaseName="[string]Timestamp" Height="[float]24" Id="41" InteractionMode="[TimeStampTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput, CalendarButton" Maximum="[PrecisionDateTime]3001-01-01T00:00:00.0" Minimum="[PrecisionDateTime]1600-01-01T00:00:00.0" Name="[string]Child" Width="[float]202" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<ArrayViewer ArrayElement="[UIModel]42" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="20" IndexVisibility="[Visibility]Visible" Label="[UIModel]32" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]5" Top="[float]292" Value="{ClusterBinding FieldName=dT}" Width="[float]130">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="42" Name="[string]Child" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<TimeStampTextBox BaseName="[string]Timestamp" Height="[float]24" Id="21" InteractionMode="[TimeStampTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput, CalendarButton" Label="[UIModel]33" Left="[float]5" Maximum="[PrecisionDateTime]3001-01-01T00:00:00.0" Minimum="[PrecisionDateTime]1600-01-01T00:00:00.0" TabIndex="[int]6" Top="[float]351" Value="{ClusterBinding FieldName=Start\ Time\ Stamp}" Width="[float]202" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<ArrayViewer ArrayElement="[UIModel]43" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="22" IndexVisibility="[Visibility]Visible" Label="[UIModel]34" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]7" Top="[float]396" Value="{ClusterBinding FieldName=channel\ length}" Width="[float]130">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="43" Name="[string]Child" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="23" Label="[UIModel]35" Left="[float]5" TabIndex="[int]8" Top="[float]455" Value="{ClusterBinding FieldName=group\ index}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="24" IsReadOnly="[bool]False" Label="[UIModel]36" Left="[float]5" TabIndex="[int]9" Text="{ClusterBinding FieldName=file\ name}" Top="[float]500" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="25" Label="[UIModel]37" Left="[float]5" TabIndex="[int]10" Top="[float]545" Value="{ClusterBinding FieldName=segment\ index}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]26" Id="26" Label="[UIModel]38" Left="[float]5" RefnumType="[Type]@9614aabcd22747b79dc7fb3fdd9c486c" TabIndex="[int]11" Top="[float]590" Value="{ClusterBinding FieldName=file\ refnum}" Width="[float]20" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="27" LabelOwner="[UIModel]15" Left="[float]5" Text="[string]channel names" Top="[float]5" Width="[float]80" />
						<Label Height="[float]16" Id="28" LabelOwner="[UIModel]16" Left="[float]5" Text="[string]channel types" Top="[float]64" Width="[float]73" />
						<Label Height="[float]16" Id="29" LabelOwner="[UIModel]17" Left="[float]5" Text="[string]group name" Top="[float]123" Width="[float]65" />
						<Label Height="[float]16" Id="30" LabelOwner="[UIModel]18" Left="[float]5" Text="[string]group type" Top="[float]168" Width="[float]59" />
						<Label Height="[float]16" Id="31" LabelOwner="[UIModel]19" Left="[float]5" Text="[string]next T0" Top="[float]213" Width="[float]39" />
						<Label Height="[float]16" Id="32" LabelOwner="[UIModel]20" Left="[float]5" Text="[string]dT" Top="[float]272" Width="[float]14" />
						<Label Height="[float]16" Id="33" LabelOwner="[UIModel]21" Left="[float]5" Text="[string]Start Time Stamp" Top="[float]331" Width="[float]92" />
						<Label Height="[float]16" Id="34" LabelOwner="[UIModel]22" Left="[float]5" Text="[string]channel length" Top="[float]376" Width="[float]79" />
						<Label Height="[float]16" Id="35" LabelOwner="[UIModel]23" Left="[float]5" Text="[string]group index" Top="[float]435" Width="[float]64" />
						<Label Height="[float]16" Id="36" LabelOwner="[UIModel]24" Left="[float]5" Text="[string]file name" Top="[float]480" Width="[float]49" />
						<Label Height="[float]16" Id="37" LabelOwner="[UIModel]25" Left="[float]5" Text="[string]segment index" Top="[float]525" Width="[float]78" />
						<Label Height="[float]16" Id="38" LabelOwner="[UIModel]26" Left="[float]5" Text="[string]file refnum" Top="[float]570" Width="[float]58" />
					</Cluster>
					<Label Height="[float]16" Id="44" LabelOwner="[UIModel]14" Left="[float]100" Text="[string]append info" Top="[float]80" Width="[float]65" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="aabdb21c33cd40748b82d46a7bac2459">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="channel names" DataType="String[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="channel types" DataType="String[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="group name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="group type" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="next T0" DataType="Timestamp[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="dT" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Start Time Stamp" DataType="Timestamp" />
					<Field FieldAccessPolicy="ReadWrite" Name="channel length" DataType="UInt32[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="group index" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="file name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="segment index" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="file refnum" DataType="@9614aabcd22747b79dc7fb3fdd9c486c" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9614aabcd22747b79dc7fb3fdd9c486c">
			<Attributed AttributedType="@ce8402c22f3546e1bf79d134aed17b10">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ce8402c22f3546e1bf79d134aed17b10">
			<Composite Id="1" Name="NationalInstruments.LabVIEW.CoreRuntime.TDMSFileRefnum" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>