<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="EA18DB560E7BE989DE353F7B2A785CA08B318A00D33862ACECD68F8F60824FEEA9EBD7A812F5C9DD06F46B33DFC6CDBFDF28438831076D5C0053D5D4EDBCF5A4" Timestamp="1D6BD2CDB141CF2" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.4.0.49547" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49547" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49547" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49547" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49547" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.4.0.49547" Name="LabVIEW NXG" Version="5.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Publish Message" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="75" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="116" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 95" Parameter="142" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="44" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="130" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@aee6cb01b68e438e8392e6cb760cff1b" Height="[float]1509" Id="45" Left="[float]0" Name="[string]SystemLink Connection out" TabIndex="[int]0" Top="[float]0" Value="{DataItemBinding Id=44}" Width="[float]195" xmlns="http://www.ni.com/PanelCommon">
				<ArrayViewer ArrayElement="[UIModel]52" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]1106" Id="46" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]47" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Tags}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]179">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>""</Field1>
							<Field2>0</Field2>
							<Field3>
								<Cluster>
									<Field1>""</Field1>
									<Field2>0</Field2>
									<Field3>0</Field3>
								</Cluster>
							</Field3>
						</Cluster>
					</p.DefaultElementValue>
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Tag" ClusterType="[Type]@2388083b1ddb4a7b950714910c58f620" Enabled="[bool]True" Height="[float]343" Id="52" IsTabStop="[bool]True" Label="[UIModel]555" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]140" p6:ControlDefinitionChecksum="GqOv6DzhOQtxmv5tN7ZOnUGLT2rfayHS1UK587oDYAI=" xmlns:p6="http://www.ni.com/PanelCommon">
						<p6:p.TypeDefinitionTargets>
							<p6:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::Tag.gtype::ControlDefinition" />
						</p6:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="b7ec27110e344c03944501d6ccdb536b" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]fa70123ff0bd47ee87bb2cbb9df469da" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Path}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]100" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p6:Label Id="fa70123ff0bd47ee87bb2cbb9df469da" LabelOwner="[UIModel]b7ec27110e344c03944501d6ccdb536b" Left="[float]4" Text="[string]Path" Top="[float]4" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]data type" Enabled="[bool]True" Height="[float]24" Id="2403abf76cf64ea790ed61e8e6af5cc5" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]9ca4238a48f24cca9e8d7e3c144c2572" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" TextAlignment="[TextAlignment]Left" Top="[float]76" Value="{ClusterBinding FieldName=Datatype}" ValueType="[Type]UInt32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]99" p6:ControlDefinitionChecksum="mSx/+JuZEjrfDiAfOWsRbdKYxkNTA15ogBk3Ma5KU9U=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p6:p.TypeDefinitionTargets>
								<p6:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::DataType.gtype::ControlDefinition" />
							</p6:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Double" Value="[uint]0" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]I32" Value="[uint]1" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]String" Value="[uint]2" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]Boolean" Value="[uint]3" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]U64" Value="[uint]4" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]Timestamp" Value="[uint]5" ValueType="[Type]UInt32" />
						</EnumSelector>
						<p6:Label Id="9ca4238a48f24cca9e8d7e3c144c2572" LabelOwner="[UIModel]2403abf76cf64ea790ed61e8e6af5cc5" Left="[float]4" Text="[string]Datatype" Top="[float]56" />
						<p6:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Configuration" ClusterType="[Type]@fa56a3a390b64154965459b8d1113251" Enabled="[bool]True" Height="[float]203" Id="26cf2a66d574418ca53a06dc55073b1f" IsTabStop="[bool]True" Label="[UIModel]a36423363cda42f2ac897f5c4a94203b" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=Configuration}" Width="[float]124" p6:ControlDefinitionChecksum="iIXwFXScl4n7rPjVuhbjYrOKvz/adcne4ExXJ/ZCoFY=">
							<p6:p.TypeDefinitionTargets>
								<p6:TypeDefinitionTarget TargetName="NI::Skyline::Configuration::Configuration.gtype::ControlDefinition" />
							</p6:p.TypeDefinitionTargets>
							<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="55019ca71a904ae1be1b228735c15f1d" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]d630636b5c2d4d49b37ff0abc9163a3e" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Server\ URL}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]108" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p6:Label Id="d630636b5c2d4d49b37ff0abc9163a3e" LabelOwner="[UIModel]55019ca71a904ae1be1b228735c15f1d" Left="[float]4" Text="[string]Server URL" Top="[float]4" />
							<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]41" Id="2d26cdd580304e1da4b065a7a4ddf0e0" Interval="[uint]1" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]c85b228a96de4bab95cfeea483a5c006" Left="[float]4" TabIndex="[int]1" TextAlignment="[TextAlignment]Left" Top="[float]76" Value="{ClusterBinding FieldName=Session}" ValueFormatter="[string]LV:G6" ValueType="[Type]@947d6c56ec454f9ca31adc474ee0cee1" Width="[float]75" p6:ControlDefinitionChecksum="Ad/dR94/PrmHFGGyXgC0wul3qbSYYjSMHo9M8knFXKc=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p6:p.TypeDefinitionTargets>
									<p6:TypeDefinitionTarget TargetName="NI::HTTP::Client Handle.gtype::ControlDefinition" />
								</p6:p.TypeDefinitionTargets>
							</NumericText>
							<p6:Label Id="c85b228a96de4bab95cfeea483a5c006" LabelOwner="[UIModel]2d26cdd580304e1da4b065a7a4ddf0e0" Left="[float]4" Text="[string]Session" Top="[float]56" />
							<OpaqueRefnum Enabled="[bool]True" Height="[float]46" Id="8c02cbfc4bc74b15916b3890a96e6049" IsTabStop="[bool]False" Label="[UIModel]5da4585ea57e49779f25988818757af3" Left="[float]4" RefnumType="[Type]@30eedd09a73748989f8d8b25bb594ce7" TabIndex="[int]2" Top="[float]145" Value="{ClusterBinding FieldName=Raw\ Session\ Queue}" Width="[float]85" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p6:Label Id="5da4585ea57e49779f25988818757af3" LabelOwner="[UIModel]8c02cbfc4bc74b15916b3890a96e6049" Left="[float]4" Text="[string]Raw Session Queue" Top="[float]125" />
						</p6:Cluster>
						<p6:Label Id="a36423363cda42f2ac897f5c4a94203b" LabelOwner="[UIModel]26cf2a66d574418ca53a06dc55073b1f" Left="[float]4" Text="[string]Configuration" Top="[float]108" />
						<p6:Label Id="555" IsVisualChild="[bool]False" LabelOwner="[UIModel]52" Left="[float]0" Text="[string]Tag" Top="[float]-20" />
					</Cluster>
				</ArrayViewer>
				<Label Id="47" LabelOwner="[UIModel]46" Left="[float]4" Text="[string]Tags" Top="[float]4" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="48" IsReadOnly="[bool]True" Label="[UIModel]49" Left="[float]4" TabIndex="[int]2" Text="{ClusterBinding FieldName=Message\ Topic}" Top="[float]1158" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Id="49" LabelOwner="[UIModel]48" Left="[float]4" Text="[string]Message Topic" Top="[float]1138" />
				<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Message Session" ClusterType="[Type]@df2ac6534693416b81238ab2a7d476cd" Enabled="[bool]True" Height="[float]291" Id="50" IsTabStop="[bool]True" Label="[UIModel]51" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]1210" Value="{ClusterBinding FieldName=Message\ Configuration}" Width="[float]140" p5:ControlDefinitionChecksum="poXbjowPcYUDJX/DRCKuqw0KZbsMDxgDvhG72O0iCGs=" xmlns:p5="http://www.ni.com/PanelCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="NI::Skyline::MessageHTTP::Message Session.gtype::ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<p5:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Configuration" ClusterType="[Type]@fa56a3a390b64154965459b8d1113251" Enabled="[bool]True" Height="[float]203" Id="bbc4ff965ccb4f2cbe1eb87aa7afcb63" IsTabStop="[bool]True" Label="[UIModel]ac64a928992746ac91d20bda71cfb342" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Configuration}" Width="[float]124" p5:ControlDefinitionChecksum="iIXwFXScl4n7rPjVuhbjYrOKvz/adcne4ExXJ/ZCoFY=">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="NI::Skyline::Configuration::Configuration.gtype::ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="c9d99f46083441908fcda2294f49254e" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]4680506242f34b45a9fd38e02a8b08ef" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Server\ URL}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]108" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Id="4680506242f34b45a9fd38e02a8b08ef" LabelOwner="[UIModel]c9d99f46083441908fcda2294f49254e" Left="[float]4" Text="[string]Server URL" Top="[float]4" />
						<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]41" Id="86a89fd2dbb1449db29bdc1ca62cfdc7" Interval="[uint]1" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]a566fd1acfee4fce935c804e2608be68" Left="[float]4" TabIndex="[int]1" TextAlignment="[TextAlignment]Left" Top="[float]76" Value="{ClusterBinding FieldName=Session}" ValueFormatter="[string]LV:G6" ValueType="[Type]@947d6c56ec454f9ca31adc474ee0cee1" Width="[float]75" p5:ControlDefinitionChecksum="Ad/dR94/PrmHFGGyXgC0wul3qbSYYjSMHo9M8knFXKc=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="NI::HTTP::Client Handle.gtype::ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
						</NumericText>
						<p5:Label Id="a566fd1acfee4fce935c804e2608be68" LabelOwner="[UIModel]86a89fd2dbb1449db29bdc1ca62cfdc7" Left="[float]4" Text="[string]Session" Top="[float]56" />
						<OpaqueRefnum Enabled="[bool]True" Height="[float]46" Id="9d94aeba054b4a59bd6c3879ad64dc33" IsTabStop="[bool]False" Label="[UIModel]d0833ee0d34440f2a361076ff3e334fc" Left="[float]4" RefnumType="[Type]@30eedd09a73748989f8d8b25bb594ce7" TabIndex="[int]2" Top="[float]145" Value="{ClusterBinding FieldName=Raw\ Session\ Queue}" Width="[float]85" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Id="d0833ee0d34440f2a361076ff3e334fc" LabelOwner="[UIModel]9d94aeba054b4a59bd6c3879ad64dc33" Left="[float]4" Text="[string]Raw Session Queue" Top="[float]125" />
					</p5:Cluster>
					<p5:Label Id="ac64a928992746ac91d20bda71cfb342" LabelOwner="[UIModel]bbc4ff965ccb4f2cbe1eb87aa7afcb63" Left="[float]4" Text="[string]Configuration" Top="[float]4" />
					<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="9cbcea9d09d4721b3bf9a5e6fba7545" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]14ec0b51bbbc42988a1b4162d574d42c" Left="[float]4" TabIndex="[int]1" Text="{ClusterBinding FieldName=token}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]255" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]100" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Id="14ec0b51bbbc42988a1b4162d574d42c" LabelOwner="[UIModel]9cbcea9d09d4721b3bf9a5e6fba7545" Left="[float]4" Text="[string]token" Top="[float]235" />
				</Cluster>
				<Label Id="51" LabelOwner="[UIModel]50" Left="[float]4" Text="[string]Message Configuration" Top="[float]1190" />
			</Cluster>
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@aee6cb01b68e438e8392e6cb760cff1b" Height="[float]1509" Id="76" Left="[float]0" Name="[string]SystemLink Connection" TabIndex="[int]1" Top="[float]0" Value="{DataItemBinding Id=75}" Width="[float]195" xmlns="http://www.ni.com/PanelCommon">
				<ArrayViewer ArrayElement="[UIModel]83" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]1106" Id="77" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]78" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Tags}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]179">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>""</Field1>
							<Field2>0</Field2>
							<Field3>
								<Cluster>
									<Field1>""</Field1>
									<Field2>0</Field2>
									<Field3>0</Field3>
								</Cluster>
							</Field3>
						</Cluster>
					</p.DefaultElementValue>
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Tag" ClusterType="[Type]@2388083b1ddb4a7b950714910c58f620" Enabled="[bool]True" Height="[float]343" Id="83" IsTabStop="[bool]True" Label="[UIModel]568" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]140" p6:ControlDefinitionChecksum="GqOv6DzhOQtxmv5tN7ZOnUGLT2rfayHS1UK587oDYAI=" xmlns:p6="http://www.ni.com/PanelCommon">
						<p6:p.TypeDefinitionTargets>
							<p6:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::Tag.gtype::ControlDefinition" />
						</p6:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="ee343584ed584c9a9bf723e3297c1382" IsTabStop="[bool]True" Label="[UIModel]30b0ee61434e435996972da50b23e334" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Path}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]100" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p6:Label Id="30b0ee61434e435996972da50b23e334" LabelOwner="[UIModel]ee343584ed584c9a9bf723e3297c1382" Left="[float]4" Text="[string]Path" Top="[float]4" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]data type" Enabled="[bool]True" Height="[float]24" Id="6c72ce23133848b89b93066937369083" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]aa1357e25f1541668496f42c692e01e1" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" TextAlignment="[TextAlignment]Left" Top="[float]76" Value="{ClusterBinding FieldName=Datatype}" ValueType="[Type]UInt32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]99" p6:ControlDefinitionChecksum="mSx/+JuZEjrfDiAfOWsRbdKYxkNTA15ogBk3Ma5KU9U=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p6:p.TypeDefinitionTargets>
								<p6:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::DataType.gtype::ControlDefinition" />
							</p6:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Double" Value="[uint]0" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]I32" Value="[uint]1" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]String" Value="[uint]2" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]Boolean" Value="[uint]3" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]U64" Value="[uint]4" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]Timestamp" Value="[uint]5" ValueType="[Type]UInt32" />
						</EnumSelector>
						<p6:Label Id="aa1357e25f1541668496f42c692e01e1" LabelOwner="[UIModel]6c72ce23133848b89b93066937369083" Left="[float]4" Text="[string]Datatype" Top="[float]56" />
						<p6:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Configuration" ClusterType="[Type]@fa56a3a390b64154965459b8d1113251" Enabled="[bool]True" Height="[float]203" Id="86e6c12725714894bb81ba2796e27bbe" IsTabStop="[bool]True" Label="[UIModel]834758fe880f41f3b5a581a5ac768ac2" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=Configuration}" Width="[float]124" p6:ControlDefinitionChecksum="iIXwFXScl4n7rPjVuhbjYrOKvz/adcne4ExXJ/ZCoFY=">
							<p6:p.TypeDefinitionTargets>
								<p6:TypeDefinitionTarget TargetName="NI::Skyline::Configuration::Configuration.gtype::ControlDefinition" />
							</p6:p.TypeDefinitionTargets>
							<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="93d31fbf657a42bc973d3b491a889f55" IsTabStop="[bool]True" Label="[UIModel]4be8442959b74950be92e6715332225c" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Server\ URL}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]108" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p6:Label Id="4be8442959b74950be92e6715332225c" LabelOwner="[UIModel]93d31fbf657a42bc973d3b491a889f55" Left="[float]4" Text="[string]Server URL" Top="[float]4" />
							<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]41" Id="8758dcb520a24b3fa9c4b21e1f13f9ea" Interval="[uint]1" IsTabStop="[bool]True" Label="[UIModel]c66f52bf9ebe45db8fd5905883ba79b1" Left="[float]4" TabIndex="[int]1" TextAlignment="[TextAlignment]Left" Top="[float]76" Value="{ClusterBinding FieldName=Session}" ValueFormatter="[string]LV:G6" ValueType="[Type]@947d6c56ec454f9ca31adc474ee0cee1" Width="[float]75" p6:ControlDefinitionChecksum="Ad/dR94/PrmHFGGyXgC0wul3qbSYYjSMHo9M8knFXKc=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p6:p.TypeDefinitionTargets>
									<p6:TypeDefinitionTarget TargetName="NI::HTTP::Client Handle.gtype::ControlDefinition" />
								</p6:p.TypeDefinitionTargets>
							</NumericText>
							<p6:Label Id="c66f52bf9ebe45db8fd5905883ba79b1" LabelOwner="[UIModel]8758dcb520a24b3fa9c4b21e1f13f9ea" Left="[float]4" Text="[string]Session" Top="[float]56" />
							<OpaqueRefnum Enabled="[bool]True" Height="[float]46" Id="e2ad9c1974574474b5b9ef59e0a12b9d" IsTabStop="[bool]False" Label="[UIModel]735b3870541b48fdb5ff8cec0f23ce86" Left="[float]4" RefnumType="[Type]@30eedd09a73748989f8d8b25bb594ce7" TabIndex="[int]2" Top="[float]145" Value="{ClusterBinding FieldName=Raw\ Session\ Queue}" Width="[float]85" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p6:Label Id="735b3870541b48fdb5ff8cec0f23ce86" LabelOwner="[UIModel]e2ad9c1974574474b5b9ef59e0a12b9d" Left="[float]4" Text="[string]Raw Session Queue" Top="[float]125" />
						</p6:Cluster>
						<p6:Label Id="834758fe880f41f3b5a581a5ac768ac2" LabelOwner="[UIModel]86e6c12725714894bb81ba2796e27bbe" Left="[float]4" Text="[string]Configuration" Top="[float]108" />
						<p6:Label Id="568" IsVisualChild="[bool]False" LabelOwner="[UIModel]83" Left="[float]0" Text="[string]Tag" Top="[float]-20" />
					</Cluster>
				</ArrayViewer>
				<Label Id="78" LabelOwner="[UIModel]77" Left="[float]4" Text="[string]Tags" Top="[float]4" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="79" Label="[UIModel]80" Left="[float]4" TabIndex="[int]2" Text="{ClusterBinding FieldName=Message\ Topic}" Top="[float]1158" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Id="80" LabelOwner="[UIModel]79" Left="[float]4" Text="[string]Message Topic" Top="[float]1138" />
				<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Message Session" ClusterType="[Type]@df2ac6534693416b81238ab2a7d476cd" Enabled="[bool]True" Height="[float]291" Id="81" IsTabStop="[bool]True" Label="[UIModel]82" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]1210" Value="{ClusterBinding FieldName=Message\ Configuration}" Width="[float]140" p5:ControlDefinitionChecksum="poXbjowPcYUDJX/DRCKuqw0KZbsMDxgDvhG72O0iCGs=" xmlns:p5="http://www.ni.com/PanelCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="NI::Skyline::MessageHTTP::Message Session.gtype::ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<p5:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Configuration" ClusterType="[Type]@fa56a3a390b64154965459b8d1113251" Enabled="[bool]True" Height="[float]203" Id="cd730588018a4959877619d1b7c20e41" IsTabStop="[bool]True" Label="[UIModel]af680d3b8c574de18bcac78dc2785091" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Configuration}" Width="[float]124" p5:ControlDefinitionChecksum="iIXwFXScl4n7rPjVuhbjYrOKvz/adcne4ExXJ/ZCoFY=">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="NI::Skyline::Configuration::Configuration.gtype::ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="f54c09a0b594d27bb1fb17346db485c" IsTabStop="[bool]True" Label="[UIModel]747bc3b86a774fe89ba702b55eef72dd" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Server\ URL}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]108" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Id="747bc3b86a774fe89ba702b55eef72dd" LabelOwner="[UIModel]f54c09a0b594d27bb1fb17346db485c" Left="[float]4" Text="[string]Server URL" Top="[float]4" />
						<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]41" Id="3b9d9f9eaf6a4c6e928751ccf2fd0b11" Interval="[uint]1" IsTabStop="[bool]True" Label="[UIModel]240eb2c4f32546fca893cc3d5301ed6d" Left="[float]4" TabIndex="[int]1" TextAlignment="[TextAlignment]Left" Top="[float]76" Value="{ClusterBinding FieldName=Session}" ValueFormatter="[string]LV:G6" ValueType="[Type]@947d6c56ec454f9ca31adc474ee0cee1" Width="[float]75" p5:ControlDefinitionChecksum="Ad/dR94/PrmHFGGyXgC0wul3qbSYYjSMHo9M8knFXKc=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="NI::HTTP::Client Handle.gtype::ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
						</NumericText>
						<p5:Label Id="240eb2c4f32546fca893cc3d5301ed6d" LabelOwner="[UIModel]3b9d9f9eaf6a4c6e928751ccf2fd0b11" Left="[float]4" Text="[string]Session" Top="[float]56" />
						<OpaqueRefnum Enabled="[bool]True" Height="[float]46" Id="92809c62fb464808bc738bdf3b0ff63f" IsTabStop="[bool]False" Label="[UIModel]c6ee74f8ce884331987e549806f7722c" Left="[float]4" RefnumType="[Type]@30eedd09a73748989f8d8b25bb594ce7" TabIndex="[int]2" Top="[float]145" Value="{ClusterBinding FieldName=Raw\ Session\ Queue}" Width="[float]85" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Id="c6ee74f8ce884331987e549806f7722c" LabelOwner="[UIModel]92809c62fb464808bc738bdf3b0ff63f" Left="[float]4" Text="[string]Raw Session Queue" Top="[float]125" />
					</p5:Cluster>
					<p5:Label Id="af680d3b8c574de18bcac78dc2785091" LabelOwner="[UIModel]cd730588018a4959877619d1b7c20e41" Left="[float]4" Text="[string]Configuration" Top="[float]4" />
					<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="600bbd65a104485a881b0d18f4de087" IsTabStop="[bool]True" Label="[UIModel]d8beae91053643ebb9234e9e8227a73c" Left="[float]4" TabIndex="[int]1" Text="{ClusterBinding FieldName=token}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]255" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]100" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Id="d8beae91053643ebb9234e9e8227a73c" LabelOwner="[UIModel]600bbd65a104485a881b0d18f4de087" Left="[float]4" Text="[string]token" Top="[float]235" />
				</Cluster>
				<Label Id="82" LabelOwner="[UIModel]81" Left="[float]4" Text="[string]Message Configuration" Top="[float]1190" />
			</Cluster>
			<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Message Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@8d1a89af670a48058b5d99172c825771" Height="[float]216" Id="117" IsTabStop="[bool]True" Label="[UIModel]444" LabelLinked="[bool]True" Left="[float]654" TabIndex="[int]2" Top="[float]354" Value="{DataItemBinding Id=116}" Width="[float]88" p4:ControlDefinitionChecksum="ea37j6xRkfImVGjm6gveiaLrtUIJsYPAfyTIz5vCypA=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="subvis::Message Cluster.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="87f0cea11d0c441d90ae395e164743ec" Label="[UIModel]3949fe0a786741e3b476c273a5843a3d" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Numeric}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="3949fe0a786741e3b476c273a5843a3d" LabelOwner="[UIModel]87f0cea11d0c441d90ae395e164743ec" Left="[float]4" Text="[string]Numeric" Top="[float]4" Width="[float]45" />
				<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="daf44f6786e7457fbc3976cf5365b151" Label="[UIModel]a845a36206f44c7aae4602c443da343b" Left="[float]4" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]1" Top="[float]76" TrueContent="[string]On" Value="{ClusterBinding FieldName=Switch}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="a845a36206f44c7aae4602c443da343b" LabelOwner="[UIModel]daf44f6786e7457fbc3976cf5365b151" Left="[float]4" Text="[string]Switch" Top="[float]56" Width="[float]34" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="e02ba8bed52242bca3d6e86c2eb379ca" Label="[UIModel]e8a9f193b60041f7ae1533500b3b4b9d" Left="[float]4" TabIndex="[int]3" Text="{ClusterBinding FieldName=String}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="e8a9f193b60041f7ae1533500b3b4b9d" LabelOwner="[UIModel]e02ba8bed52242bca3d6e86c2eb379ca" Left="[float]4" Text="[string]String" Top="[float]160" Width="[float]31" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="357ef250b4bf414596a81509dc2adc59" Interval="[ushort]1" IsTabStop="[bool]True" Label="[UIModel]2cad992b1e9c4ced9f377f9ec280e2c0" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=State}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Id="2cad992b1e9c4ced9f377f9ec280e2c0" LabelOwner="[UIModel]357ef250b4bf414596a81509dc2adc59" Left="[float]4" Text="[string]State" Top="[float]108" />
			</Cluster>
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="131" IsTabStop="[bool]True" Label="[UIModel]477" LabelLinked="[bool]True" Left="[float]266" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]3" Top="[float]67" Value="{DataItemBinding Id=130}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="19ee7d94aee7481081b5deb4a407686b" IsReadOnly="[bool]True" Label="[UIModel]938da4562cc14c43bbe29a14477786fd" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="938da4562cc14c43bbe29a14477786fd" LabelOwner="[UIModel]19ee7d94aee7481081b5deb4a407686b" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="266186c431f646ce95801a79694dc79b" IsReadOnly="[bool]True" Label="[UIModel]fae075dc512942cab69d0de0cceb9bd5" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="fae075dc512942cab69d0de0cceb9bd5" LabelOwner="[UIModel]266186c431f646ce95801a79694dc79b" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="b8e61c635a374fbb91cb41ea371c1d92" IsReadOnly="[bool]True" Label="[UIModel]69bef333313b4a5d97f2c922c184cbed" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="69bef333313b4a5d97f2c922c184cbed" LabelOwner="[UIModel]b8e61c635a374fbb91cb41ea371c1d92" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="143" IsTabStop="[bool]True" Label="[UIModel]486" LabelLinked="[bool]True" Left="[float]266" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]4" Top="[float]67" Value="{DataItemBinding Id=142}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="1c756648062e421da8bd892604c4e87c" Label="[UIModel]8fb61332d2644332b2d4947a0eb6a186" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="8fb61332d2644332b2d4947a0eb6a186" LabelOwner="[UIModel]1c756648062e421da8bd892604c4e87c" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="c4470a3aa0834e17949c24cf24421c87" Label="[UIModel]15b2cfad05104045bdf4abb1295eec82" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="15b2cfad05104045bdf4abb1295eec82" LabelOwner="[UIModel]c4470a3aa0834e17949c24cf24421c87" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="b1e501d82094ac0a6d0a1f1c322c88a" Label="[UIModel]869c9c2b51ee4aa0b585a576dce6ed60" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="869c9c2b51ee4aa0b585a576dce6ed60" LabelOwner="[UIModel]b1e501d82094ac0a6d0a1f1c322c88a" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="444" LabelOwner="[UIModel]117" Left="[float]654" Text="[string]Message Cluster" Top="[float]334" Width="[float]87" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="477" LabelOwner="[UIModel]131" Left="[float]266" Text="[string]error out" Top="[float]47" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="486" LabelOwner="[UIModel]143" Left="[float]266" Text="[string]error" Top="[float]47" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<DataAccessor Bounds="590 160 40 15" DataItem="44" Id="72" Label="73" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@aee6cb01b68e438e8392e6cb760cff1b" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="72" Bounds="635 160 152 14" Id="73" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>SystemLink Connection out</p.Text>
			</NodeLabel>
			<Wire Id="74" Joints="N(416:156)|(564,170) h(21) v(-5) N(72:Value)|(593,165)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="145 165 40 15" DataItem="75" Id="103" Label="104" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@aee6cb01b68e438e8392e6cb760cff1b" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="103" Bounds="10 165 130 14" Id="104" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>SystemLink Connection</p.Text>
			</NodeLabel>
			<Wire Id="105" Joints="N(103:Value)|(185,170) N(419:156)|(201,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="95 220 40 15" DataItem="116" Id="127" Label="128" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@8d1a89af670a48058b5d99172c825771" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="127" Bounds="95 203 91 14" Id="128" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Message Cluster</p.Text>
			</NodeLabel>
			<Wire Id="129" Joints="N(127:Value)|(135,225) N(422:156)|(201,225)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="590 240 40 15" DataItem="130" Id="139" Label="140" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="139" Bounds="635 240 50 14" Id="140" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="150 240 40 15" DataItem="142" Id="151" Label="152" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="151" Bounds="117 240 28 14" Id="152" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error</p.Text>
			</NodeLabel>
			<Wire Id="153" Joints="N(425:156)|(564,245) N(139:Value)|(593,245)" xmlns="http://www.ni.com/PlatformFramework" />
			<CaseStructure Bounds="205 110 355 195" DataType="Error" Default="157" Id="156" Selected="158" UserSelectorBounds="124 0 106.5 17">
				<CaseStructure.Case Bounds="5 5 345 185" Id="157" Pattern="Error">
					<Wire Id="433" Joints="N(159:157)|(4,130) N(425:157)|(341,130)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="434" Joints="N(419:157)|(4,55) N(416:157)|(341,55)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 345 185" Id="158" Pattern="No Error">
					<FlattenToJson Bounds="115 105 40 40" Id="26" />
					<MethodCall Bounds="245 85 40 40" Id="27" ResolveFailedHint="&quot;c:\\p4\\penguin\\lvdist\\branches\\ng\\content\\web\\examples\\trunk\\8.4\\objects\\codegen\\lv_r\\LV\\Addons\\ni\\Skyline\\messageHTTP-src\\20.5.0\\NI.SL.Message.gcomp\\Publish.gvi&quot;" Signature="@c9ebdff661fe49558569c76cab8a69fd" Target="NI::Skyline::MessageHTTP::Publish.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="message session in" />
								<Parameter Id="L1" Desc="topic" />
								<Parameter Id="L2" Desc="message" />
								<Parameter Id="L3" Desc="error in" />
								<Parameter Id="R0" Desc="message session out" />
								<Parameter Id="R3" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="@df2ac6534693416b81238ab2a7d476cd" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@df2ac6534693416b81238ab2a7d476cd" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<PropertyNode Bounds="55 50 160 50" HasErrorTerminals="False" Id="28" InstanceDataType="@aee6cb01b68e438e8392e6cb760cff1b" xmlns="http://www.ni.com/MocCommon">
						<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
							<TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::Tag.gtype" />
							<TypeDefinitionTarget TargetName="NI::Skyline::MessageHTTP::Message Session.gtype" />
						</p.TypeDefinitionTargets>
						<PropertyItemTerminal DataType="@df2ac6534693416b81238ab2a7d476cd" Hotspot="160 15" Id="c0t0v" Path="Message Configuration" PathElementMemberKinds="Field" Usage="Optional" />
						<PropertyItemTerminal DataType="String" Hotspot="160 30" Id="c1t0v" Path="Message Topic" PathElementMemberKinds="Field" Usage="Optional" />
					</PropertyNode>
					<Wire Id="29" Joints="N(159:158)|(4,130) h(41) v(10) N(26:error in (no error\))|(115,140)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="30" Joints="N(419:158)|(4,55) N(28:instance in)|(55,55)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="31" Joints="N(28:instance out)|(215,55) N(416:158)|(341,55)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="32" Joints="N(422:158)|(4,110) N(26:anything)|(115,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="33" Joints="N(26:JSON string)|(155,110) N(27:L2)|(245,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="34" Joints="N(26:error out)|(155,140) h(70) v(-20) N(27:L3)|(245,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="35" Joints="N(28:c0t0v)|(215,65) h(20) v(25) N(27:L0)|(245,90)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="36" Joints="N(28:c1t0v)|(215,80) h(10) v(20) N(27:L1)|(245,100)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="37" Joints="N(27:R3)|(285,120) h(10) v(10) N(425:158)|(341,130)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 130 13 10" Docking="Left" Id="159" Terminals="156=431, 157=433, 158=29" />
				<CaseStructure.Tunnel Bounds="346 55 13 10" Docking="Right" Id="416" Terminals="156=74, 157=434, 158=31" />
				<CaseStructure.Tunnel Bounds="-4 55 13 10" Docking="Left" Id="419" Terminals="156=105, 157=434, 158=30" />
				<CaseStructure.Tunnel Bounds="-4 110 13 10" Docking="Left" Id="422" Terminals="156=129, 157, 158=32" />
				<CaseStructure.Tunnel Bounds="346 130 13 10" Docking="Right" Id="425" Terminals="156=153, 157=433, 158=37" />
			</CaseStructure>
			<Wire Id="431" Joints="N(151:Value)|(190,245) N(159:156)|(201,245)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="13" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="@aee6cb01b68e438e8392e6cb760cff1b" Id="44" Name="SystemLink Connection out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>""</Field2>
					<Field3>
						<Cluster>
							<Field1>
								<Cluster>
									<Field1>""</Field1>
									<Field2>0</Field2>
									<Field3>0</Field3>
								</Cluster>
							</Field1>
							<Field2>""</Field2>
						</Cluster>
					</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::Tag.gtype" />
				<TypeDefinitionTarget TargetName="NI::Skyline::MessageHTTP::Message Session.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="@aee6cb01b68e438e8392e6cb760cff1b" Id="75" Name="SystemLink Connection" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>""</Field2>
					<Field3>
						<Cluster>
							<Field1>
								<Cluster>
									<Field1>""</Field1>
									<Field2>0</Field2>
									<Field3>0</Field3>
								</Cluster>
							</Field1>
							<Field2>""</Field2>
						</Cluster>
					</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::Tag.gtype" />
				<TypeDefinitionTarget TargetName="NI::Skyline::MessageHTTP::Message Session.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="@8d1a89af670a48058b5d99172c825771" Id="116" Name="Message Cluster" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0x0</Field1>
					<Field2>False</Field2>
					<Field3>0</Field3>
					<Field4>""</Field4>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="subvis::Message Cluster.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="Error" Id="130" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="3" DataType="Error" Id="142" Name="error" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="aee6cb01b68e438e8392e6cb760cff1b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Tags" DataType="@c61aa1c42e9c41eebc5429eb3c19ebe3" />
					<Field FieldAccessPolicy="ReadWrite" Name="Message Topic" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Message Configuration" DataType="@df2ac6534693416b81238ab2a7d476cd" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2388083b1ddb4a7b950714910c58f620">
			<Attributed AttributedType="@3b3dc682aa6a4387a60837d0eaaef4bd">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="fa56a3a390b64154965459b8d1113251">
			<Attributed AttributedType="@70784626ca954b419648043129287430">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::Configuration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="947d6c56ec454f9ca31adc474ee0cee1">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="30eedd09a73748989f8d8b25bb594ce7">
			<Attributed AttributedType="@1be5df9fa51e469aa7fa671ab5b5dc2b">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="df2ac6534693416b81238ab2a7d476cd">
			<Attributed AttributedType="@9f4d76ee4fc3432c99d0cbd315266505">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::MessageHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8d1a89af670a48058b5d99172c825771">
			<Attributed AttributedType="@a1e70efadfad4e54a8328b15f9ed4348">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]subvis" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c9ebdff661fe49558569c76cab8a69fd">
			<Attributed AttributedType="@4ed4d67b0667490e89afecc7e4dc05a0">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c61aa1c42e9c41eebc5429eb3c19ebe3">
			<VariableArray DereferenceType="@2388083b1ddb4a7b950714910c58f620" />
		</p.TypeReference>
		<p.TypeReference TypeId="3b3dc682aa6a4387a60837d0eaaef4bd">
			<Typedef TypedefName="Tag.gtype" UnderlyingType="@7dd5c184a2184a2c90b0b171d2797591" />
		</p.TypeReference>
		<p.TypeReference TypeId="70784626ca954b419648043129287430">
			<Typedef TypedefName="Configuration.gtype" UnderlyingType="@6a728eab91a8430a8fd42c95644f0a44" />
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="1be5df9fa51e469aa7fa671ab5b5dc2b">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@676d87f37a7a495da1321c75ac497a5b">
				<ClosedGenericParameters>
					<TypeRef>@947d6c56ec454f9ca31adc474ee0cee1</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9f4d76ee4fc3432c99d0cbd315266505">
			<Typedef TypedefName="Message Session.gtype" UnderlyingType="@d45c2f33d4e740d6908b2a9346e478c5" />
		</p.TypeReference>
		<p.TypeReference TypeId="a1e70efadfad4e54a8328b15f9ed4348">
			<Typedef TypedefName="Message Cluster.gtype" UnderlyingType="@db2dcef6453448de8fa1e51cf40733fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="4ed4d67b0667490e89afecc7e4dc05a0">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Publish.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@4a89233a659345d8ba3466347b7acc4a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]message session in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@bcdceeb6666d44389c1d69aa3754c15d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]topic" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@fb2c032ef64549c08241cb6b52fd0b04">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]message" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@947f2bb684bc4ffd86d497c15c360f0e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@85b385b0dc3b46f39a921a1aed550f28">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]message session out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b5a29157cce547a3b903679e0170bbf2">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="7dd5c184a2184a2c90b0b171d2797591">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Path" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Datatype" DataType="@e8a33f0adfd0431ba991b50d7954984c" />
					<Field FieldAccessPolicy="ReadWrite" Name="Configuration" DataType="@fa56a3a390b64154965459b8d1113251" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6a728eab91a8430a8fd42c95644f0a44">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Server URL" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Session" DataType="@947d6c56ec454f9ca31adc474ee0cee1" />
					<Field FieldAccessPolicy="ReadWrite" Name="Raw Session Queue" DataType="@30eedd09a73748989f8d8b25bb594ce7" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="676d87f37a7a495da1321c75ac497a5b">
			<Attributed AttributedType="@d4e932e38388447c8bb87b2e389540ba">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d45c2f33d4e740d6908b2a9346e478c5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Configuration" DataType="@fa56a3a390b64154965459b8d1113251" />
					<Field FieldAccessPolicy="ReadWrite" Name="token" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="db2dcef6453448de8fa1e51cf40733fb">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Numeric" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Switch" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="State" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="String" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4a89233a659345d8ba3466347b7acc4a">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@df2ac6534693416b81238ab2a7d476cd" />
		</p.TypeReference>
		<p.TypeReference TypeId="bcdceeb6666d44389c1d69aa3754c15d">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="fb2c032ef64549c08241cb6b52fd0b04">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="947f2bb684bc4ffd86d497c15c360f0e">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="85b385b0dc3b46f39a921a1aed550f28">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@df2ac6534693416b81238ab2a7d476cd" />
		</p.TypeReference>
		<p.TypeReference TypeId="b5a29157cce547a3b903679e0170bbf2">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="e8a33f0adfd0431ba991b50d7954984c">
			<Attributed AttributedType="@0dc72fed36654ce5aec30c4e8d21fe85">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d4e932e38388447c8bb87b2e389540ba">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@676d87f37a7a495da1321c75ac497a5b">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0dc72fed36654ce5aec30c4e8d21fe85">
			<Typedef TypedefName="DataType.gtype" UnderlyingType="@9589dc1953514a6f944f8fc664e95124" />
		</p.TypeReference>
		<p.TypeReference TypeId="9589dc1953514a6f944f8fc664e95124">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Double" />
					<EnumerationMember Value="1" Name="I32" />
					<EnumerationMember Value="2" Name="String" />
					<EnumerationMember Value="3" Name="Boolean" />
					<EnumerationMember Value="4" Name="U64" />
					<EnumerationMember Value="5" Name="Timestamp" />
				</Members>
				<DataType>UInt32</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::Skyline::MessageHTTP::Publish.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 39,4 L 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 19,18.132 L 23.0960007,20.5830002 L 19,26.5370007 L 19,18.132 Z M 19.4150009,27.6359997 L 36.4889984,27.6359997 L 31.9570007,21.3509998 L 27.9869995,23.5090008 L 23.9260006,21.0790005 L 19.4150009,27.6359997 Z M 19,17 L 19,17.0639992 L 28.0139999,22.4559994 L 37,17.5680008 L 37,17 L 19,17 Z M 32.8089981,20.8869991 L 37,26.6989994 L 37,18.6070004 L 32.8089981,20.8869991 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 2.76900005,22.5930004 C 2.76900005,22.7940006 2.8269999,22.9659996 2.94300008,23.0960007 L 4.86899996,25.2770004 L 9.23400021,21.4249992 L 7.30600023,19.243 C 6.8499999,18.7269993 5.67500019,19.0179996 4.29899979,20.2350006 C 3.27200007,21.1420002 2.76900005,22.0009995 2.76900005,22.5930004 M 17.9759998,34.7830009 L 17.0410004,35.6080017 L 12.6479998,32.8310013 L 14.2519999,33.0789986 L 13.8570004,32.3180008 L 16.1669998,32.4199982 L 15.7650003,30.0799999 L 17.9759998,34.7830009 Z M 7.62099981,28.3950005 L 12.0249996,33.382 L 19.9850006,38 L 16.3889999,29.5279999 L 11.9849997,24.5419998 L 7.62099981,28.3950005 Z M 6.36999989,27.4080009 C 6.36999989,27.6970005 6.76000023,28.0450001 7.01200008,27.823 L 11.375,23.9699993 C 11.4379997,23.9139996 11.4659996,23.8430004 11.4659996,23.7670002 C 11.4659996,23.4780006 11.0740004,23.1270008 10.8249998,23.3470001 L 6.46299982,27.2000008 C 6.39799976,27.257 6.36999989,27.3299999 6.36999989,27.4080009 M 5.26000023,26.1669998 C 5.26000023,26.4570007 5.65100002,26.8059998 5.90299988,26.5839996 L 10.2659998,22.7310009 C 10.3290005,22.6749992 10.3570004,22.6040001 10.3570004,22.5279999 C 10.3570004,22.2390003 9.96500015,21.8880005 9.7159996,22.1070004 L 5.35200024,25.9599991 C 5.28800011,26.0179996 5.26000023,26.0900002 5.26000023,26.1669998 M 35.9199982,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,36 C 0,38.2000008 1.88,40 4.07999992,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,4 C 40,1.79999995 38.1199989,0 35.9199982,0 Z M 4.43599987,5.99399996 L 4.01100016,6.73400021 L 2.16899991,5.671 L 3.23200011,3.829 L 5.07399988,4.88800001 L 4.64900017,5.62400007 L 5.36299992,6.04099989 L 7.28100014,4.93100023 L 7.28100014,4.10599995 L 6.43100023,4.10599995 L 6.43100023,1.97899997 L 8.55799961,1.97899997 L 8.55799961,4.10599995 L 7.70699978,4.10599995 L 7.70699978,4.93100023 L 9.625,6.04099989 L 10.3400002,5.62799978 L 9.91499996,4.88800001 L 11.757,3.829 L 12.8199997,5.671 L 10.974,6.73400021 L 10.5489998,5.99399996 L 9.83399963,6.40700006 L 9.82800007,8.70699978 L 10.5430002,9.11999989 L 10.9680004,8.38000011 L 12.8140001,9.44299984 L 11.7510004,11.2849998 L 9.9090004,10.2259998 L 10.3339996,9.48600006 L 9.61900043,9.07199955 L 7.70100021,10.1780005 L 7.70100021,10.875 L 8.55200005,10.875 L 8.55200005,12.9969997 L 6.42500019,12.9969997 L 6.42500019,10.875 L 7.27600002,10.875 L 7.27600002,10.1780005 L 5.3579998,9.07199955 L 4.64300013,9.48900032 L 5.06799984,10.2250004 L 3.22600007,11.2840004 L 2.16400003,9.44200039 L 4.00600004,8.37899971 L 4.43100023,9.11900043 L 5.1500001,8.70600033 L 5.15600014,6.40600014 L 4.43599987,5.99399996 Z M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4.07999992,39 C 2.43000007,39 1,37.6500015 1,36 L 1,15 L 15,15 L 15,1 L 35.9199982,1 C 37.5699997,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ff2382c9" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>