<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="FF392E637D5B6626290164CB62B1FC53A8D9708A158636E5D2CA838C8B9ED6034DE51CDDEE1CCA02C66BF45110335A14F7C771D688FAE4D135884F665726AEA9" Timestamp="1D6BD2CD76ACBE1" xmlns="http://www.ni.com/PlatformFramework">
  <SourceModelFeatureSet>
    <ParsableNamespace AssemblyFileVersion="8.4.0.49547" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.4.0.49547" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.4.0.49547" FeatureSetName="SystemDesigner" Name="http://www.ni.com/SystemDesigner/EnvoyManagement" OldestCompatibleVersion="5.0.0.0" Version="5.0.0.49152" />
    <ApplicationVersionInfo Build="8.4.0.49547" Name="LabVIEW NXG" Version="5.1.0" />
  </SourceModelFeatureSet>
  <ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="13" xmlns="http://www.ni.com/GComponent.xsd">
    <Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
      <IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
        <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="39" Left="[float]0" TemplateName="[string]Footer" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
          <Path Data="[PathGeometry]M 0,0 C 0,1.10000002 0.899999976,2 2,2 L 2,0 L 0,0 Z" Fill="[SMSolidColorBrush]#ff00a4e5" Height="[float]2" HorizontalAlignment="[HorizontalAlignment]Left" Id="40" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" Width="[float]2" />
          <Rectangle Fill="[SMSolidColorBrush]#ff00a4e5" Height="[float]2" Id="41" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" Width="[float]NaN" />
          <Path Data="[PathGeometry]M 2,0 C 2,1.10000002 1.10000002,2 0,2 L 0,0 L 2,0 Z" Fill="[SMSolidColorBrush]#ff00a4e5" Height="[float]2" HorizontalAlignment="[HorizontalAlignment]Right" Id="42" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" Width="[float]2" />
        </IconTemplate>
      </IconPanel>
    </Icon>
    <CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
    <ComponentConfiguration Id="10" Name="Configuration1" ComponentSubtypeIdentifier="G Library">
      <CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
      <ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="15" />
      <ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="27" />
      <ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="28" />
      <ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="29" />
      <ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="31" />
      <ComponentItemProperties AssociatedEnvoyId="43" Exported="True" Id="44" />
      <ComponentItemProperties AssociatedEnvoyId="45" Exported="True" Id="46" />
      <ComponentItemProperties AssociatedEnvoyId="47" Exported="True" Id="48" />
      <ComponentItemProperties AssociatedEnvoyId="49" Exported="True" Id="50" />
      <ComponentItemProperties AssociatedEnvoyId="51" Exported="True" Id="52" />
      <ComponentItemProperties AssociatedEnvoyId="53" Exported="True" Id="54" />
      <ComponentItemProperties AssociatedEnvoyId="55" Exported="True" Id="56" />
      <ComponentItemProperties AssociatedEnvoyId="75e66d3a2a1d4e428c050dc3f06f0578" Exported="True" Id="e0b3845bb2d467783a75670a53a7fbb" />
      <ComponentItemProperties AssociatedEnvoyId="1dbf099d719a40d0a31005ee2e1e71a7" Exported="True" Id="fde90c3cafcf444bb75c82af9b15d679" />
      <ComponentItemProperties AssociatedEnvoyId="b3d0fd47ffdb4984a3958d9f5bbcbd61" Exported="True" Id="246e37caa448406685f1076a79809815" />
      <ComponentItemProperties AssociatedEnvoyId="5fb23921c1574392ac29fff577212335" Exported="True" Id="145659d77a284f738e0ba0e1fc34c516" />
      <GLibraryProperties Id="9ff841fb78cf4eb6bf462d53ab409f92" />
    </ComponentConfiguration>
  </ComponentDefinition>
  <EnvoyManagerFile Id="6">
    <EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
    <EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
      <ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
      <NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="SubVIs">
        <SourceFileReference Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initialize.gvi" StoragePath="Initialize.gvi" />
        <SourceFileReference Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Determine Next State.gvi" StoragePath="Determine Next State.gvi" />
        <SourceFileReference Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Example Tags.gvi" StoragePath="Read Example Tags.gvi" />
        <SourceFileReference Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Example Tags.gvi" StoragePath="Write Example Tags.gvi" />
        <SourceFileReference Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Build Error Message.gvi" StoragePath="Build Error Message.gvi" />
        <SourceFileReference Bindings="EnvoyManager" Id="43" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MobileTestState.gtype" StoragePath="MobileTestState.gtype\MobileTestState.gtype" />
        <SourceFileReference Bindings="EnvoyManager" Id="45" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="AuthPicker.gtype" StoragePath="AuthPicker.gtype\AuthPicker.gtype" />
        <SourceFileReference Bindings="EnvoyManager" Id="47" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="State.gtype" StoragePath="State.gtype\State.gtype" />
        <SourceFileReference Bindings="EnvoyManager" Id="49" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message Cluster.gtype" StoragePath="Message Cluster.gtype\Message Cluster.gtype" />
        <SourceFileReference Id="51" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Update Remaining Queue Indicator.gvi" StoragePath="Update Remaining Queue Indicator.gvi" />
        <SourceFileReference Id="53" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Deque Message.gvi" StoragePath="Deque Message.gvi" />
        <SourceFileReference Id="55" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Publish Message.gvi" StoragePath="Publish Message.gvi" />
        <SourceFileReference Bindings="EnvoyManager,ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.GType,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="75e66d3a2a1d4e428c050dc3f06f0578" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message.gtype" StoragePath="Message.gtype\Message.gtype" />
        <SourceFileReference Bindings="EnvoyManager" Id="1dbf099d719a40d0a31005ee2e1e71a7" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Command.gtype" StoragePath="Command.gtype\Command.gtype" />
        <SourceFileReference Id="b3d0fd47ffdb4984a3958d9f5bbcbd61" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check for Error.gvi" StoragePath="Check for Error.gvi" />
        <SourceFileReference Bindings="EnvoyManager" Id="5fb23921c1574392ac29fff577212335" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Queue FGV Mode.gtype" StoragePath="Queue FGV Mode.gtype\Queue FGV Mode.gtype" />
      </NameScopingEnvoy>
    </EmbeddedDefinitionReference>
    <NameScopingEnvoy Id="9" Name="SubVIs.gcomp" NameTracksFileName="True">
      <ContentReference ContentIdentifier="10" Id="12" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
    </NameScopingEnvoy>
  </EnvoyManagerFile>
</SourceFile>