// Autogenerated Vireo assembly file
// Generated on 05/05/2017 10:37:22
define (c0 dv(.Boolean false))
define (g1 dv(.String 'http://127.0.0.1:8001/Web_Server/ParametricCurve'))
define (c2 dv(c(
    e(a(.Double *) X)
    e(a(.Double *) Y)
    e(a(.Double *) Best%20Gaussian%20Fit)
    e(a(.Double *) Upper%20Bound)
    e(a(.Double *) Lower%20Bound)
) (() () () () () )))
define (c8 dv(.UInt32 500))
define (c9 dv(c(
    e(.Int32 Samples)
    e(.Double Amplitude)
    e(.Double Frequency)
    e(.Double Noise%25)
) (0 0 0 0 )))
define (g14 dv(.String 'http://127.0.0.1:8001/Web_Server/SignalAndSpectrum'))
define (c15 dv(.UInt32 1000))
define (c16 dv(.Boolean false))
define (c17 dv(.Double 2))
define (c18 dv(c(
    e(a(.Double *) Signal)
    e(a(.Double *) Spectrum)
) (() () )))
define (c21 dv(.Int32 0))
define (g22 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c25 dv(.Int32 0))
define (g26 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c29 dv(.Int32 0))
define (c30 dv(.Int32 1))
define (c31 dv(.Int32 0))
define (c32 dv(.Int32 0))
define (c33 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c36 dv(.Int32 1))
define (c37 dv(.Int32 0))
define (c38 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c41 dv(.Int32 1))
define (c42 dv(.Int32 1))
define (g43 dv(.String ''))
define (g44 dv(.String ''))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local45)
        e(.UInt32 local46)
        e(.UInt32 local47)
        e(.String local48)
        e(.String local49)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local53)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local59)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local63)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local69)
        e(a(.Double *) local70)
        e(a(.Double *) local71)
        e(a(.Double *) local72)
        e(a(.Double *) local73)
        e(a(.Double *) local74)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local77)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local80)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local83)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local86)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local89)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        e(.UInt32 local93)
        e(.Int32 local94)
        e(dv(.Int32 10)dataItem_SampleLengthS)
        e(.Double local96)
        e(.Double local97)
        e(dv(.Double 1)dataItem_SignalAmplitude)
        e(dv(.Int32 100)dataItem_SampleRateHz)
        e(.Double local100)
        e(.Double local101)
        e(.Int32 local102)
        e(dv(.Double 25)dataItem_Noise)
        e(dv(.Double 1)dataItem_SignalFrequency)
        e(.Double local105)
        e(c(
            e(.Int32 Samples)
            e(.Double Amplitude)
            e(.Double Frequency)
            e(.Double Noise%25)
        ) local110)
        e(.String local111)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local115)
        e(.Double local116)
        e(.UInt32 local117)
        e(.UInt32 local118)
        e(.String local119)
        e(.String local120)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local124)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local127)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local131)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local134)
        e(a(.Double *) local135)
        e(a(.Double *) local136)
        e(.Int32 local137)
        e(.Int32 local138)
        e(.Int32 local139)
        e(.Int32 local140)
        e(.Double local141)
        e(.Double local142)
        e(.Double local143)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local146)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local149)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local152)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Signal)
        e(.UInt32 local156)
        e(.Int32 local157)
        e(.Int32 local158)
        e(.Double local159)
        e(.Double local160)
        e(.Double local161)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local164)
        e(.Boolean local165)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local168)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local171)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Spectrum)
        e(a(.String *) local175)
        e(dv(.Boolean true)local176)
        e(dv(.Boolean false)local177)
        e(dv(.Boolean false)local178)
        e(.Int32 local179)
        e(dv(.Boolean true)local180)
        e(a(.String *) local181)
        e(dv(.Boolean true)local182)
        e(dv(.Boolean false)local183)
        e(dv(.Boolean false)local184)
        e(.Boolean local185)
        e(.Double local186)
        e(.Boolean local187)
        e(.Double local188)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c31 local94)
        Perch(0)
        Convert(dataItem_SampleLengthS local96)
        Reciprocal(local96 local97 )
        Convert(dataItem_SampleRateHz local100)
        Reciprocal(local100 local101 )
        Mul(dataItem_SampleLengthS dataItem_SampleRateHz local102)
        Div(dataItem_SignalFrequency local100 local105)
        Copy(c9 local110)
        Copy(local102 local110.Samples)
        Copy(local105 local110.Frequency)
        Copy(dataItem_SignalAmplitude local110.Amplitude)
        Copy(dataItem_Noise local110.Noise%25)
        FlattenToJSON(local110 local180 local111 local115 )
        Div(local100 c17 local116)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        BranchIfTrue(1 c16)
        Add(local94 c42 local94)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c29 local45)
        Perch(0)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c0)
        Add(local45 c30 local45)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c8 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        GET%2Egvi(* g1 * * * * * * local49 *)
        Copy(c2 local59)
        UnflattenFromJSON(local49 local59 local175 local176 local177 local178 local63 )
        Copy(local59 local69)
        Copy(local69.X local70)
        Copy(local69.Y local71)
        Copy(local69.Best%20Gaussian%20Fit local72)
        Copy(local69.Upper%20Bound local73)
        Copy(local69.Lower%20Bound local74)
        IndexBundleClusterArray(local77 local70 local71 )
        IndexBundleClusterArray(local80 local70 local74 )
        IndexBundleClusterArray(local83 local70 local73 )
        IndexBundleClusterArray(local86 local70 local72 )
        ArrayConcatenate(local89 local77 local86 local83 local80 )
        Copy(local89 dataItem_ObservedDataAndFittedCurve)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c15 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        POST%20Buffer%2Egvi(* g14 local111 * * * * * * local120 *)
        Copy(c18 local127)
        UnflattenFromJSON(local120 local127 local181 local182 local183 local184 local131 )
        Copy(local127 local134)
        Copy(local134.Signal local135)
        Copy(local134.Spectrum local136)
        ArrayLength(local136 local137 )
        ArrayLength(local135 local138 )
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c25 local137 local187)
        BranchIfTrue(1 local187)
        Branch(2)
        Perch(2)
        Copy(c37 local157)
        Copy(local137 local158)
        Copy(c38 local168)
        Perch(3)
        ArrayIndex(local136 local159 local157 )
        Convert(local157 local160)
        Mul(local97 local160 local161)
        Copy(local161 local164.Element%201)
        Copy(local159 local164.Element%202)
        IsGT(local161 local116 local165)
        ArrayConcatenate(local168 local168 local164 )
        Add(local157 c41 local157)
        BranchIfGE(4 local157 local158)
        BranchIfTrue(4 local165)
        Branch(3)
        Perch(4)
        Copy(local168 local171)
        Branch(0)
        Perch(1)
        Copy(g26 local171)
        Branch(0)
        Perch(0)
        Copy(local171 dataItem_Spectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c21 local138 local185)
        BranchIfTrue(1 local185)
        Branch(2)
        Perch(2)
        Copy(c32 local139)
        Copy(local138 local140)
        Copy(c33 local149)
        Perch(3)
        ArrayIndex(local135 local141 local139 )
        Convert(local139 local142)
        Mul(local142 local101 local143)
        Copy(local143 local146.Element%201)
        Copy(local141 local146.Element%202)
        ArrayConcatenate(local149 local149 local146 )
        Add(local139 c36 local139)
        BranchIfGE(4 local139 local140)
        Branch(3)
        Perch(4)
        Copy(local149 local152)
        Branch(0)
        Perch(1)
        Copy(g22 local152)
        Branch(0)
        Perch(0)
        Copy(local152 dataItem_Signal)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GET.gvi
define (GET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local205)
        e(.String local206)
        e(.String local207)
        e(.Int32 local208)
        e(.String local209)
        e(.String local210)
        e(.UInt32 local211)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local215)
    )
        clump(1
        httpWebServer_Get(dataItem_ClientHandle dataItem_Url g43 dataItem_Timeout * * * dataItem_ErrorIn local205 * * * local209 local210 local211 local215)
        Copy(local211 dataItem_StatusCode)
        Copy(local215 dataItem_ErrorOut)
        Copy(local210 dataItem_Body)
        Copy(local209 dataItem_Headers)
        Copy(local205 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: POST Buffer.gvi
define (POST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local233)
        e(.String local234)
        e(.String local235)
        e(.String local236)
        e(.Int32 local237)
        e(.String local238)
        e(.String local239)
        e(.UInt32 local240)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local244)
    )
        clump(1
        httpWebServer_Post(dataItem_ClientHandle dataItem_Url g44 dataItem_Buffer dataItem_Timeout * * * dataItem_ErrorIn local233 * * * * local238 local239 local240 local244)
        Copy(local240 dataItem_StatusCode)
        Copy(local244 dataItem_ErrorOut)
        Copy(local239 dataItem_Body)
        Copy(local238 dataItem_Headers)
        Copy(local233 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Get
define (httpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local270)
        e(.UInt32 local271)
        e(.String local272)
        e(.String local273)
        e(.Int32 local274)
        e(.String local275)
        e(.String local276)
        e(.UInt32 local277)
    )
        clump(1
        Copy(dataItem_HandleIn local271)
        Copy(dataItem_UrlIn local272)
        Copy(dataItem_OutputPathIn local273)
        Copy(dataItem_TimeoutIn local274)
        Copy(dataItem_HeadersIn local275)
        Copy(dataItem_BodyIn local276)
        Copy(dataItem_StatusCodeIn local277)
        Copy(dataItem_ErrorIn local270)
        HttpClientGet(local271 local272 local273 local274 local275 local276 local277 local270)
        Copy(local277 dataItem_StatusCodeOut)
        Copy(local276 dataItem_BodyOut)
        Copy(local275 dataItem_HeadersOut)
        Copy(local274 dataItem_TimeoutOut)
        Copy(local273 dataItem_OutputPathOut)
        Copy(local272 dataItem_UrlOut)
        Copy(local271 dataItem_HandleOut)
        Copy(local270 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Post
define (httpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local305)
        e(.UInt32 local306)
        e(.String local307)
        e(.String local308)
        e(.String local309)
        e(.Int32 local310)
        e(.String local311)
        e(.String local312)
        e(.UInt32 local313)
    )
        clump(1
        Copy(dataItem_HandleIn local306)
        Copy(dataItem_UrlIn local307)
        Copy(dataItem_OutputPathIn local308)
        Copy(dataItem_BufferIn local309)
        Copy(dataItem_TimeoutIn local310)
        Copy(dataItem_HeadersIn local311)
        Copy(dataItem_BodyIn local312)
        Copy(dataItem_StatusCodeIn local313)
        Copy(dataItem_ErrorIn local305)
        HttpClientPost(local306 local307 local308 local309 local310 local311 local312 local313 local305)
        Copy(local313 dataItem_StatusCodeOut)
        Copy(local312 dataItem_BodyOut)
        Copy(local311 dataItem_HeadersOut)
        Copy(local310 dataItem_TimeoutOut)
        Copy(local309 dataItem_BufferOut)
        Copy(local308 dataItem_OutputPathOut)
        Copy(local307 dataItem_UrlOut)
        Copy(local306 dataItem_HandleOut)
        Copy(local305 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D