// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:54:58
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Energy.gviweb
define (WebApp%3A%3AEnergy%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Energy.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.Int32 100)c3)
        ce(dv(.Int32 0)c4)
        e(.Int32 local5)
        e(.Int32 local6)
        e(.Double local7)
        de(dv(.Double 0)dataItem_BatteryLevel)
        e(.Double local9)
        ce(dv(.Boolean true)c10)
        de(dv(.Boolean false)dataItem_ChargingBattery)
        e(.Boolean local12)
        ce(dv(.UInt32 10)c13)
        e(.UInt32 local14)
        ce(dv(.Double 0)c15)
        e(.Double local16)
        e(.Int32 local17)
        e(.Double local18)
        e(.Double local19)
        e(.Double local20)
        ce(dv(.Double 5)c21)
        e(.Double local22)
        e(.Double local23)
        ce(dv(.Double 0.45)c24)
        e(.Boolean local25)
        e(.Boolean local26)
        ce(dv(.Double 1)c27)
        ce(dv(.Double -1)c28)
        e(.Double local29)
        e(.Double local30)
        e(.Double local31)
        ce(dv(.UInt32 50)c32)
        ce(dv(.Double 100)c33)
        ce(dv(.Double 0)c34)
        e(.Boolean local35)
        e(.Double local36)
        e(.Boolean local37)
        e(.Double local38)
        e(.UInt32 local39)
        ce(dv(.Int32 0)c40)
        e(.Boolean local41)
        ce(dv(.Int32 0)c42)
        e(.Int32 local43)
        ce(dv(.Int32 0)c44)
        e(dv(.Boolean false)local45)
        e(dv(.Boolean true)local46)
        ce(dv(.Int32 2147483647)c47)
        ce(dv(.Int32 2147483647)c48)
    )
        clump(1
        Copy(c40 local1)
    Perch(0)
        IsGE(c4 c3 local41)
        BranchIfTrue(2 local41)
        Branch(3)
    Perch(3)
        Copy(c42 local5)
        Copy(c3 local6)
    Perch(4)
        Convert(local5 local7)
        Copy(local7 dataItem_BatteryLevel)
        Copy(c10 dataItem_ChargingBattery)
        WaitMilliseconds(c13 * )
        Copy(local5 local43)
        Increment(local5 local5 )
        BranchIfGE(5 local5 local6)
        Branch(4)
    Perch(5)
        Copy(local7 local16)
        Branch(1)
    Perch(2)
        Copy(c15 local16)
        Branch(1)
    Perch(1)
        Copy(local16 local19)
        Copy(c44 local17)
    Perch(6)
        Copy(local19 local18)
        Random(local20 )
        Mul(local20 c21 local22)
        Random(local23 )
        IsLT(local23 c24 local25)
        Copy(local25 dataItem_ChargingBattery)
        BranchIfFalse(7 local25)
        Copy(c27 local29)
        Branch(8)
    Perch(7)
        Copy(c28 local29)
    Perch(8)
        Mul(local22 local29 local30)
        Add(local18 local30 local31)
        InRangeAndCoerce(local31 c34 c33 local46 local45 local36 local35)
        IsLE0(local36 local37)
        Copy(local36 dataItem_BatteryLevel)
        WaitMilliseconds(c32 * )
        Copy(local36 local19)
        BranchIfTrue(9 local37)
        BranchIfEQ(6 local17 c47)
        Increment(local17 local17 )
        Branch(6)
    Perch(9)
        BranchIfTrue(10 c2)
        BranchIfEQ(0 local1 c48)
        Increment(local1 local1 )
        Branch(0)
    Perch(10)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AEnergy%2Egviweb)
//Finished!! :D
