// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:54:58
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Engine.gviweb
define (WebApp%3A%3AEngine%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Engine.gviweb')local0)
        ce(dv(.Boolean true)c1)
        de(dv(.Boolean true)dataItem_PowerButton)
        e(.Boolean local3)
        e(.Int32 local4)
        e(.Boolean local5)
        ce(dv(.String 'support/Engine.gif')c6)
        ce(dv(.String 'support/EngineStopped.png')c7)
        e(.String local8)
        de(dv(.String 'support/EngineStopped.png')dataItem_URLImage)
        e(.String local10)
        ce(dv(.UInt32 100)c11)
        ce(dv(.Boolean false)c12)
        e(.UInt32 local13)
        ce(dv(.Int32 0)c14)
        ce(dv(.Int32 2147483647)c15)
    )
        clump(1
        Copy(c1 dataItem_PowerButton)
        Copy(c14 local4)
    Perch(0)
        Copy(dataItem_PowerButton local5)
        BranchIfFalse(1 local5)
        Copy(c6 local8)
        Branch(2)
    Perch(1)
        Copy(c7 local8)
    Perch(2)
        Copy(local8 dataItem_URLImage)
        WaitMilliseconds(c11 * )
        BranchIfTrue(3 c12)
        BranchIfEQ(0 local4 c15)
        Increment(local4 local4 )
        Branch(0)
    Perch(3)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AEngine%2Egviweb)
//Finished!! :D
