// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:54:58
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.String '%s')c2)
        ce(dv(.String '.html')c3)
        ce(dv(.UInt32 2000)c4)
        ce(dv(.Boolean false)c5)
        ce(dv(c(
            ce(.Boolean Engine)
            ce(.Boolean Energy)
            ce(.Boolean Efficiency)
            ce(.Boolean Emergency)
        ) (false false false false ))c10)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local11)
        e(dv(.String '')local12)
        e(.ErrorCluster local13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        e(.String local16)
        de(dv(.String '')dataItem_AutoNavigateLink)
        e(.String local18)
        ce(dv(.Int64 0)c19)
        ce(dv(.Int64 1)c20)
        ce(dv(.Int64 2)c21)
        ce(dv(.Int64 3)c22)
        ce(dv(.Boolean true)c23)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local28)
        ce(dv(.Boolean true)c29)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local34)
        ce(dv(.Boolean true)c35)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local40)
        ce(dv(.Boolean true)c41)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local46)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local51)
        e(c(
            e(.Boolean Engine)
            e(.Boolean Energy)
            e(.Boolean Efficiency)
            e(.Boolean Emergency)
        ) local56)
        e(.Boolean local57)
        e(.Boolean local58)
        e(.Boolean local59)
        e(.Boolean local60)
        de(dv(.Boolean false)dataItem_EmergencyLED)
        e(.Boolean local62)
        de(dv(.Boolean false)dataItem_EfficiencyLED)
        e(.Boolean local64)
        de(dv(.Boolean false)dataItem_EnergyLED)
        e(.Boolean local66)
        de(dv(.Boolean false)dataItem_EngineLED)
        e(.Boolean local68)
        ce(dv(.Boolean false)c69)
        ce(dv(.Boolean true)c70)
        e(.ErrorCluster local71)
        e(.Boolean local72)
        e(.Int32 local73)
        e(.String local74)
        e(.ErrorCluster local75)
        e(.UInt32 local76)
        ce(dv(.Int32 0)c77)
        e(.ErrorCluster local78)
        ce(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 0)c79)
        ce(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 1)c80)
        ce(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 2)c81)
        ce(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 3)c82)
        e(.Boolean local83)
        e(.Boolean local84)
        e(.ErrorCluster local85)
        e(.Occurrence local86)
        ce(dv(.Int32 2147483647)c87)
    )
        clump(1
        Copy(c77 local1)
    Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c5)
        BranchIfEQ(0 local1 c87)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c4 * )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(9)
        WebApp%3A%3Asupport%3A%3AGetErrorStatus%2Egvi(local11)
        Copy(local78 local13)
        StringFormat(local12 c2 local13 local11 )
        Copy(local13 local14)
        Copy(local14.status local15)
        StringConcatenate(local16 local12 c3 )
        Copy(local16 dataItem_AutoNavigateLink)
        BranchIfEQ(1 local11 c79)
        BranchIfEQ(2 local11 c80)
        BranchIfEQ(3 local11 c81)
        BranchIfEQ(4 local11 c82)
        Branch(9)
    Perch(1)
        Copy(c10 local28)
        Copy(c23 local28.Engine)
        Copy(local28 local51)
        Branch(0)
    Perch(2)
        Copy(c10 local34)
        Copy(c29 local34.Energy)
        Copy(local34 local51)
        Branch(0)
    Perch(3)
        Copy(c10 local40)
        Copy(c35 local40.Efficiency)
        Copy(local40 local51)
        Branch(0)
    Perch(4)
        Copy(c10 local46)
        Copy(c41 local46.Emergency)
        Copy(local46 local51)
        Branch(0)
    Perch(0)
        Copy(local51 local56)
        Copy(local56.Engine local57)
        Copy(local56.Energy local58)
        Copy(local56.Efficiency local59)
        Copy(local56.Emergency local60)
        Copy(local60 dataItem_EmergencyLED)
        Copy(local59 dataItem_EfficiencyLED)
        Copy(local58 dataItem_EnergyLED)
        Copy(local57 dataItem_EngineLED)
        Xor(c69 local15 local83)
        BranchIfFalse(7 local83)
        Xor(c70 local15 local84)
        BranchIfFalse(8 local84)
        Branch(9)
    Perch(7)
        Branch(6)
    Perch(8)
        Copy(local14 local71)
        Copy(local71.status local72)
        Copy(local71.code local73)
        Copy(local71.source local74)
        Copy(local85 local75)
        JavaScriptInvoke(local86 true * 'LogLabVIEWError' * local72 local73 local74)
        Branch(6)
    Perch(6)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:54:58
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::support::GetErrorStatus.gvi
define (WebApp%3A%3Asupport%3A%3AGetErrorStatus%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(Enum16("Engine" "Energy" "Efficiency" "Emergency") 0)dataItem_SystemWithError)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::GetErrorStatus.gvi')local1)
        e(.Double local2)
        ce(dv(.Double 3)c3)
        e(.Double local4)
        e(.Double local5)
        e(.UInt16 local6)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local7)
        e(Enum16("Engine" "Energy" "Efficiency" "Emergency") local8)
    )
        clump(1
        Random(local2 )
        Mul(local2 c3 local4)
        RoundToNearest(local4 local5 )
        Convert(local5 local6)
        Convert(local6 local7)
        Copy(local7 dataItem_SystemWithError)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
