// Autogenerated Vireo assembly file
// Generated on 05/08/2017 11:31:53
define (c0 dv(.Boolean false))
define (c1 dv(.Double 100))
define (c2 dv(.UInt32 500))
define (c3 dv(.Int32 0))
define (c4 dv(.String 'dataItem_Chart'))
define (c5 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: Efficiency.gviweb
define (Efficiency%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local6)
        e(.Double local7)
        e(.Double local8)
        e(.Double dataItem_Chart)
        e(.UInt32 local10)
        e(.Double local11)
    )
        clump(1
        Copy(c3 local6)
        Perch(0)
        Random(local7 )
        Mul(local7 c1 local8)
        Copy(local8 dataItem_Chart)
        FPSync(c4)
        WaitMilliseconds(c2 * )
        BranchIfTrue(1 c0)
        Add(local6 c5 local6)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (Efficiency%2Egviweb)
//Finished!! :D