// Autogenerated Vireo assembly file
// Generated on 05/08/2017 11:31:53
define (g0 a(c(
    e(.String Audit%20Time)
    e(.Double Brake%20Wear)
    e(.Boolean ABS)
    e(.Boolean E-Brake)
    e(.Double FTL)
) *) )
define (c6 dv(.UInt32 1000))
define (c7 dv(.Double 0.5))
define (c8 dv(.Double 0.5))
define (c9 dv(c(
    e(.String Audit%20Time)
    e(.Double Brake%20Wear)
    e(.Boolean ABS)
    e(.Boolean E-Brake)
    e(.Double FTL)
) ('' 0 false false 0 )))
define (c15 dv(.Double 33))
define (c16 dv(.Boolean false))
define (g17 dv(.String '%<%I:%M:%S %p>T'))
define (c18 dv(.Double 60))
define (c19 dv(.Int32 0))
define (c20 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: Emergency.gviweb
define (Emergency%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Timestamp local21)
        e(.Double local22)
        e(.Int32 local23)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local29)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local35)
        e(.Double local36)
        e(.UInt32 local37)
        e(.Double local38)
        e(.Boolean local39)
        e(.Double local40)
        e(.Boolean local41)
        e(.Double local42)
        e(.Double local43)
        e(.Double local44)
        e(.Double local45)
        e(.Double local46)
        e(.Timestamp local47)
        e(dv(.String '')local48)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local52)
        e(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) local58)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Brake%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local64)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Airbag%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) local70)
        e(a(c(
            e(.String Audit%20Time)
            e(.Double Airbag%20Wear)
            e(.Boolean ABS)
            e(.Boolean E-Brake)
            e(.Double FTL)
        ) *) dataItem_DataGrid)
        e(.Double local77)
        e(.Double local78)
    )
        clump(1
        GetTimestamp(local21)
        Convert(local21 local22)
        Copy(g0 local35)
        Copy(c19 local23)
        Perch(0)
        Copy(local35 local29)
        Convert(local23 local36)
        WaitMilliseconds(c6 * )
        Random(local38 )
        IsGT(local38 c7 local39)
        Random(local40 )
        IsGT(local40 c8 local41)
        Remainder(local36 c15 local43)
        Sub(c15 local43 local44)
        Mul(c18 local36 local45)
        Add(local22 local45 local46)
        Convert(local46 local47)
        StringFormat(local48 g17 local47 )
        Copy(c9 local58)
        Copy(local41 local58.ABS)
        Copy(local39 local58.E-Brake)
        Copy(local48 local58.Audit%20Time)
        Copy(local44 local58.FTL)
        Copy(local36 local58.Brake%20Wear)
        ArrayConcatenate(local64 local58 local29 )
        Convert(local64 local70)
        Copy(local70 dataItem_DataGrid)
        Copy(local64 local35)
        BranchIfTrue(1 c16)
        Add(local23 c20 local23)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (Emergency%2Egviweb)
//Finished!! :D