// Autogenerated Vireo assembly file
// Generated on 12/05/2021 15:28:53
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Disabled Structure.gviweb
define (Application%3A%3ADisabled%20Structure%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::Disabled Structure.gviweb')local0)
        de(dv(.Int32 1)dataItem_A)
        e(.Int32 local2)
        de(dv(.Int32 2)dataItem_B)
        e(.Int32 local4)
        e(.Int32 local5)
        de(dv(.Int32 0)dataItem_Result)
        e(.Int32 local7)
        de(dv(.String 'data:image/svg+xml,%3C?xml%20version=%221.0%22%20encoding=%22UTF-8%22?%3E%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Crect%20width=%22100%25%22%20height=%22100%25%22%20fill=%22%23044123%22/%3E%3C/svg%3E')dataItem_Banner)
        e(.String local9)
    )
        clump(1
        Copy(dataItem_A local2)
        Copy(dataItem_B local4)
        Add(local2 local4 local5)
        Copy(local5 dataItem_Result)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3ADisabled%20Structure%2Egviweb)
//Finished!! :D
