// Autogenerated Vireo assembly file
// Generated on 12/05/2021 15:21:59
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Extract Numbers With Match Pattern.gviweb
define (Application%3A%3AExtract%20Numbers%20With%20Match%20Pattern%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::Extract Numbers With Match Pattern.gviweb')local0)
        de(dv(.String 'one 2 -3 4.0 5.5')dataItem_String)
        e(.String local2)
        ce(dv(.Int32 0)c3)
        e(.Int32 local4)
        e(.Int32 local5)
        e(.Int32 local6)
        ce(dv(.String '[-]?[0-9]*[.]?[0-9]*')c7)
        e(.String local8)
        e(.String local9)
        e(.String local10)
        e(.Int32 local11)
        e(.Boolean local12)
        ce(dv(.String '')c13)
        ce(dv(.Boolean true)c14)
        e(.Int32 local15)
        ce(dv(.Boolean false)c16)
        e(.Int32 local17)
        e(.Boolean local18)
        ce(dv(.Boolean false)c19)
        e(.Double local20)
        e(.Int32 local21)
        e(a(.Double *) local22)
        de(a(.Double *) dataItem_ExtractedNumbers)
        e(a(.Double *) local24)
        ce(dv(.Int32 0)c25)
        e(.String local26)
        ce(a(.Double *) c27)
        e(dv(.Int32 0)local28)
        e(dv(.Double 0)local29)
        ce(dv(.Int32 2147483647)c30)
    )
        clump(1
        Copy(dataItem_String local2)
        Copy(c3 local6)
        Copy(c25 local4)
        Copy(local2 local26)
        Copy(c27 local22)
    Perch(0)
        Copy(local6 local5)
        MatchPattern(local2 c7 local5 local8 local9 local10 local11)
        IsLT0(local11 local12)
        BranchIfEQString(2 local9 c13)
        Branch(3)
    Perch(3)
        Copy(local11 local17)
        Copy(c14 local18)
        Branch(1)
    Perch(2)
        Increment(local11 local15 )
        Copy(local15 local17)
        Copy(c16 local18)
        Branch(1)
    Perch(1)
        ExponentialStringToNumber(local9 local28 local29 local21 local20 )
        BranchIfFalse(4 local18)
        ArrayConcatenate(local22 local22 local20 )
    Perch(4)
        Copy(local17 local6)
        BranchIfTrue(5 local12)
        BranchIfEQ(0 local4 c30)
        Increment(local4 local4 )
        Branch(0)
    Perch(5)
        Copy(local22 dataItem_ExtractedNumbers)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AExtract%20Numbers%20With%20Match%20Pattern%2Egviweb)
//Finished!! :D
