<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="EF60E41B055C1286039A0A44BFE2FC8760335F7B8327FD0DE03B48F55851F05B434868665F9B5CB91DA7BCAB0A13A3AF86AEDB84CB30215B252D593622D2D677" Timestamp="1D77A3606F838C8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@c96f70526f9144289ce61df47dc0a713" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Parent Ref" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@c96f70526f9144289ce61df47dc0a713" Id="22" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>0</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="18" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="19" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="20" Name="Parent Ref.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="21" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition Id="9" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@c96f70526f9144289ce61df47dc0a713" Height="[float]139" Id="10" Label="[UIModel]17" Left="[float]535" Top="[float]36" Value="{DataItemBinding Id=22}" Width="[float]108" xmlns="http://www.ni.com/PanelCommon">
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="11" IsReadOnly="[bool]True" Label="[UIModel]14" Left="[float]5" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=TSrc}" ValueType="[Type]Int32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="12" IsReadOnly="[bool]True" Label="[UIModel]15" Left="[float]5" TabIndex="[int]1" Top="[float]65" Value="{ClusterBinding FieldName=Ring}" ValueType="[Type]UInt16" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="13" IsReadOnly="[bool]True" Label="[UIModel]16" Left="[float]5" TabIndex="[int]2" Text="{ClusterBinding FieldName=Name}" Top="[float]107" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Id="14" LabelOwner="[UIModel]11" Left="[float]5" Text="[string]TSrc" Top="[float]3" />
						<Label Id="15" LabelOwner="[UIModel]12" Left="[float]5" Text="[string]Ring" Top="[float]45" />
						<Label Id="16" LabelOwner="[UIModel]13" Left="[float]5" Text="[string]Name" Top="[float]87" />
					</Cluster>
					<Label Id="17" LabelOwner="[UIModel]10" Left="[float]535" Text="[string]Parent Ref" Top="[float]16" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="c96f70526f9144289ce61df47dc0a713">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="TSrc" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ring" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Name" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>