// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:54:06
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 150)c3)
        de(dv(.Double 0)dataItem_Slider)
        e(.Double local5)
        de(dv(.Double 0)dataItem_Slider_2)
        e(.Double local7)
        e(.Double local8)
        de(dv(.Double 0)dataItem_Tank)
        e(.Double local10)
        de(dv(.Double 0)dataItem_Slider_3)
        e(.Double local12)
        de(dv(.Double 0)dataItem_Gauge)
        e(.Double local14)
        e(.UInt32 local15)
        ce(dv(.Int32 0)c16)
        ce(dv(.Int32 2147483647)c17)
    )
        clump(1
        Copy(c16 local1)
    Perch(0)
        Copy(dataItem_Slider local5)
        Copy(dataItem_Slider_2 local7)
        Add(local5 local7 local8)
        Copy(local8 dataItem_Tank)
        Copy(dataItem_Slider_3 local12)
        Copy(local12 dataItem_Gauge)
        WaitMilliseconds(c3 * )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c17)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
