<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>Modes</Keyword>
	</BindingKeywords>
	<ModeCategory Collapsible="False" Display="Spreadsheet String to Digital" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Spreadsheet String to Digital" Weight="0.5" UniqueId="b1f7ddbcf04c1fab154f4bc461a81435" ElementId="b1f7ddbcf04c1fab154f4bc461a81435" xmlns="http://www.ni.com/PlatformFramework">
		<Leaf Display="Digital Waveform" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Digital Waveform" Weight="0.5" UniqueId="NI:G Core:Waveform:Digital Conversion:DWDT Spreadsheet String to Digital.gvi" ElementId="NI:G Core:Waveform:Digital Conversion:DWDT Spreadsheet String to Digital.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_B0" Value="position first column" />
	<MergeData Key="{Localized}Terminal_L0" Value="spreadsheet string" />
	<MergeData Key="{Localized}Terminal_L1" Value="delimiter" />
	<MergeData Key="{Localized}Terminal_L2" Value="sample rate" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_T0" Value="compress data" />
	<MergeData Key="{Localized}Terminal_R0" Value="digital waveform" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Waveform::Digital Conversion::DWDT Spreadsheet String to Digital.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt16" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@0b682a9e443b4948b2e1a43f231f787a" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Waveform::Digital Conversion::DWDT Spreadsheet String to Digital.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 9.25,21.0879993 C 9.25,21.5779991 9.20600033,22.0170002 9.11699963,22.4029999 C 9.02799988,22.7889996 8.89000034,23.1070004 8.70300007,23.3549995 C 8.51000023,23.6070004 8.26299953,23.7980003 7.96099997,23.927 C 7.65899992,24.0559998 7.28700018,24.1200008 6.84399986,24.1200008 C 6.40899992,24.1200008 6.03800011,24.0550003 5.73099995,23.9249992 C 5.42399979,23.7940006 5.17500019,23.6019993 4.98500013,23.3470001 C 4.79199982,23.0909996 4.65299988,22.7740002 4.56699991,22.3950005 C 4.48099995,22.0160007 4.4380002,21.5820007 4.4380002,21.0909996 C 4.4380002,20.5849991 4.48199987,20.1469994 4.5710001,19.7740002 C 4.65899992,19.4020004 4.80000019,19.0860004 4.99300003,18.8279991 C 5.18599987,18.573 5.43599987,18.382 5.74300003,18.2539997 C 6.05000019,18.1259995 6.41699982,18.0629997 6.84499979,18.0629997 C 7.28999996,18.0629997 7.66400003,18.1280003 7.96600008,18.2600002 C 8.26799965,18.3920002 8.51500034,18.5879993 8.70800018,18.8479996 C 8.89799976,19.1040001 9.03600025,19.4179993 9.12199974,19.7919998 C 9.20800018,20.1660004 9.25,20.5979996 9.25,21.0879993 Z M 7.73799992,21.0879993 C 7.73799992,20.3840008 7.66900015,19.8829994 7.53100014,19.5839996 C 7.39300013,19.2859993 7.16400003,19.1369991 6.84299994,19.1369991 C 6.52199984,19.1369991 6.29400015,19.2859993 6.15500021,19.5839996 C 6.0170002,19.8829994 5.94799995,20.3869991 5.94799995,21.0960007 C 5.94799995,21.7859993 6.01800013,22.2840004 6.15899992,22.5900002 C 6.30000019,22.8950005 6.52799988,23.0470009 6.84299994,23.0470009 C 7.15799999,23.0470009 7.38600016,22.8950005 7.52699995,22.5900002 C 7.66800022,22.2840004 7.73799992,21.7840004 7.73799992,21.0879993 Z M 12.1020002,22.4650002 L 10.6960001,25.4449997 L 9.82400036,25.4449997 L 10.5939999,22.4650002 L 12.1020002,22.4650002 Z M 17.5,24 L 13.6169996,24 L 13.6169996,22.9839993 L 14.8439999,22.9839993 L 14.8439999,19.9099998 L 13.6169996,19.9099998 L 13.6169996,18.9610004 C 13.8050003,18.9610004 13.9840002,18.9500008 14.1560001,18.9279995 C 14.3280001,18.9060001 14.4709997,18.8670006 14.5860004,18.8129997 C 14.7209997,18.7479992 14.823,18.6639996 14.8909998,18.559 C 14.9589996,18.4540005 14.9980001,18.3250008 15.0080004,18.1679993 L 16.3010006,18.1679993 L 16.3010006,22.9839993 L 17.5,22.9839993 L 17.5,24 Z M 20.6800003,22.4650002 L 19.2740002,25.4449997 L 18.4029999,25.4449997 L 19.1730003,22.4650002 L 20.6800003,22.4650002 Z M 26.4060001,21.0879993 C 26.4060001,21.5779991 26.3610001,22.0170002 26.2730007,22.4029999 C 26.1849995,22.7889996 26.0459995,23.1070004 25.8589993,23.3549995 C 25.6660004,23.6070004 25.4200001,23.7980003 25.1170006,23.927 C 24.8139992,24.0559998 24.4430008,24.1210003 24,24.1210003 C 23.5639992,24.1210003 23.1930008,24.0559998 22.8869991,23.9260006 C 22.5799999,23.7950001 22.3299999,23.6030006 22.1410007,23.3479996 C 21.948,23.0919991 21.809,22.7749996 21.7229996,22.3959999 C 21.6369991,22.0170002 21.5939999,21.5830002 21.5939999,21.0919991 C 21.5939999,20.5860004 21.6389999,20.1480007 21.7269993,19.7749996 C 21.8150005,19.4029999 21.9559994,19.0869999 22.1490002,18.8290005 C 22.3419991,18.5739994 22.5919991,18.3829994 22.8990002,18.2549992 C 23.2059994,18.1270008 23.573,18.0639992 24.0009995,18.0639992 C 24.4459991,18.0639992 24.8190002,18.1289997 25.1219997,18.2609997 C 25.4249992,18.3929996 25.6709995,18.5890007 25.8640003,18.8490009 C 26.0529995,19.1049995 26.1919994,19.4190006 26.2779999,19.7929993 C 26.3640003,20.1669998 26.4060001,20.5979996 26.4060001,21.0879993 Z M 24.8950005,21.0879993 C 24.8950005,20.3840008 24.8269997,19.8829994 24.6879997,19.5839996 C 24.5489998,19.2859993 24.3209991,19.1369991 24.0009995,19.1369991 C 23.6809998,19.1369991 23.4519997,19.2859993 23.3129997,19.5839996 C 23.1739998,19.8829994 23.1060009,20.3869991 23.1060009,21.0960007 C 23.1060009,21.7859993 23.1760006,22.2840004 23.3169994,22.5900002 C 23.4580002,22.8950005 23.6860008,23.0470009 24.0009995,23.0470009 C 24.316,23.0470009 24.5440006,22.8950005 24.6849995,22.5900002 C 24.8239994,22.2840004 24.8950005,21.7840004 24.8950005,21.0879993 Z M 8.92199993,32 L 5.03900003,32 L 5.03900003,30.9839993 L 6.26599979,30.9839993 L 6.26599979,27.9099998 L 5.03900003,27.9099998 L 5.03900003,26.9610004 C 5.22700024,26.9610004 5.40600014,26.9500008 5.57800007,26.9279995 C 5.75,26.9060001 5.89300013,26.8670006 6.0079999,26.8129997 C 6.14300013,26.7479992 6.24499989,26.6639996 6.3130002,26.559 C 6.38100004,26.4549999 6.42000008,26.3250008 6.42999983,26.1679993 L 7.72300005,26.1679993 L 7.72300005,30.9839993 L 8.92199993,30.9839993 L 8.92199993,32 Z M 12.1020002,30.4650002 L 10.6960001,33.4449997 L 9.82400036,33.4449997 L 10.5939999,30.4650002 L 12.1020002,30.4650002 Z M 17.5,32 L 13.6169996,32 L 13.6169996,30.9839993 L 14.8439999,30.9839993 L 14.8439999,27.9099998 L 13.6169996,27.9099998 L 13.6169996,26.9610004 C 13.8050003,26.9610004 13.9840002,26.9500008 14.1560001,26.9279995 C 14.3280001,26.9060001 14.4709997,26.8670006 14.5860004,26.8129997 C 14.7209997,26.7479992 14.823,26.6639996 14.8909998,26.559 C 14.9589996,26.4540005 14.9980001,26.3250008 15.0080004,26.1679993 L 16.3010006,26.1679993 L 16.3010006,30.9839993 L 17.5,30.9839993 L 17.5,32 Z M 20.6800003,30.4650002 L 19.2740002,33.4449997 L 18.4029999,33.4449997 L 19.1730003,30.4650002 L 20.6800003,30.4650002 Z M 26.4060001,29.0879993 C 26.4060001,29.5779991 26.3610001,30.0170002 26.2730007,30.4029999 C 26.1849995,30.7889996 26.0459995,31.1070004 25.8589993,31.3549995 C 25.6660004,31.6070004 25.4200001,31.7980003 25.1170006,31.927 C 24.8139992,32.0559998 24.4430008,32.1209984 24,32.1209984 C 23.5639992,32.1209984 23.1930008,32.0559998 22.8869991,31.9260006 C 22.5799999,31.7950001 22.3299999,31.6030006 22.1410007,31.3479996 C 21.948,31.0919991 21.809,30.7749996 21.7229996,30.3959999 C 21.6369991,30.0170002 21.5939999,29.5830002 21.5939999,29.0919991 C 21.5939999,28.5860004 21.6389999,28.1480007 21.7269993,27.7749996 C 21.8150005,27.4029999 21.9559994,27.0869999 22.1490002,26.8290005 C 22.3419991,26.5739994 22.5919991,26.3829994 22.8990002,26.2549992 C 23.2059994,26.1270008 23.573,26.0639992 24.0009995,26.0639992 C 24.4459991,26.0639992 24.8190002,26.1289997 25.1219997,26.2609997 C 25.4249992,26.3929996 25.6709995,26.5890007 25.8640003,26.8490009 C 26.0529995,27.1049995 26.1919994,27.4190006 26.2779999,27.7929993 C 26.3640003,28.1669998 26.4060001,28.5979996 26.4060001,29.0879993 Z M 24.8950005,29.0879993 C 24.8950005,28.3840008 24.8269997,27.8829994 24.6879997,27.5839996 C 24.5489998,27.2859993 24.3209991,27.1369991 24.0009995,27.1369991 C 23.6809998,27.1369991 23.4519997,27.2859993 23.3129997,27.5839996 C 23.1739998,27.8829994 23.1060009,28.3869991 23.1060009,29.0960007 C 23.1060009,29.7859993 23.1760006,30.2840004 23.3169994,30.5900002 C 23.4580002,30.8950005 23.6860008,31.0470009 24.0009995,31.0470009 C 24.316,31.0470009 24.5440006,30.8950005 24.6849995,30.5900002 C 24.8239994,30.2840004 24.8950005,29.7840004 24.8950005,29.0879993 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 30,10 L 28,10 L 27,10 L 27,9 L 27,5 L 23,5 L 23,9 L 23,10 L 22,10 L 18,10 L 17,10 L 17,9 L 17,5 L 13,5 L 13,9 L 13,10 L 12,10 L 10,10 L 10,9 L 12,9 L 12,5 L 12,4 L 13,4 L 17,4 L 18,4 L 18,5 L 18,9 L 22,9 L 22,5 L 22,4 L 23,4 L 27,4 L 28,4 L 28,5 L 28,9 L 30,9 L 30,10 Z M 28,26 L 32,19 L 36,26 L 33,24 L 33,31 L 31,31 L 31,24 L 28,26 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="0b682a9e443b4948b2e1a43f231f787a">
				<Composite Id="1" Name="DigitalWaveform" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="@9384884bceaf443ca71092e53abb8fb1" />
						<Field FieldAccessPolicy="ReadWrite" Name="t0" DataType="Timestamp" />
						<Field FieldAccessPolicy="ReadWrite" Name="dt" DataType="Double" />
						<Field FieldAccessPolicy="ReadWrite" Name="attributes" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="9384884bceaf443ca71092e53abb8fb1">
				<Composite Id="1" Name="DigitalTable" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="transitions" DataType="UInt32[]" />
						<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="UInt8[,]" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
				<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Digital Table" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Digital Table" Weight="0.5" UniqueId="NI:G Core:Waveform:Digital Conversion:DTbl Spreadsheet String to Digital.gvi" ElementId="NI:G Core:Waveform:Digital Conversion:DTbl Spreadsheet String to Digital.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_B0" Value="position first column" />
	<MergeData Key="{Localized}Terminal_L0" Value="spreadsheet string" />
	<MergeData Key="{Localized}Terminal_L1" Value="delimiter" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_T0" Value="compress data" />
	<MergeData Key="{Localized}Terminal_R0" Value="digital data" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Waveform::Digital Conversion::DTbl Spreadsheet String to Digital.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt16" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@9384884bceaf443ca71092e53abb8fb1" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Waveform::Digital Conversion::DTbl Spreadsheet String to Digital.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 9.25,21.0869999 C 9.25,21.5769997 9.20499992,22.0160007 9.11699963,22.4020004 C 9.02900028,22.7880001 8.89000034,23.1060009 8.70300007,23.3540001 C 8.51000023,23.6060009 8.26399994,23.7970009 7.96099997,23.9260006 C 7.65799999,24.0550003 7.28700018,24.1200008 6.84399986,24.1200008 C 6.40799999,24.1200008 6.03700018,24.0550003 5.73099995,23.9249992 C 5.42399979,23.7940006 5.17399979,23.6019993 4.98500013,23.3470001 C 4.79199982,23.0909996 4.65299988,22.7740002 4.56699991,22.3950005 C 4.48099995,22.0160007 4.4380002,21.5820007 4.4380002,21.0909996 C 4.4380002,20.5849991 4.4829998,20.1469994 4.5710001,19.7740002 C 4.65899992,19.4020004 4.80000019,19.0860004 4.99300003,18.8279991 C 5.18599987,18.573 5.43599987,18.382 5.74300003,18.2539997 C 6.05000019,18.1259995 6.41699982,18.0629997 6.84499979,18.0629997 C 7.28999996,18.0629997 7.66300011,18.1280003 7.96600008,18.2600002 C 8.26900005,18.3920002 8.51500034,18.5879993 8.70800018,18.8479996 C 8.89700031,19.1040001 9.03600025,19.4179993 9.12199974,19.7919998 C 9.20800018,20.1660004 9.25,20.5970001 9.25,21.0869999 Z M 7.73799992,21.0869999 C 7.73799992,20.3829994 7.67000008,19.882 7.53100014,19.5830002 C 7.3920002,19.2849998 7.16400003,19.1359997 6.84299994,19.1359997 C 6.52199984,19.1359997 6.29400015,19.2849998 6.15500021,19.5830002 C 6.01599979,19.882 5.94799995,20.3859997 5.94799995,21.0949993 C 5.94799995,21.7849998 6.01800013,22.2830009 6.15899992,22.5890007 C 6.30000019,22.8939991 6.52799988,23.0459995 6.84299994,23.0459995 C 7.15799999,23.0459995 7.38600016,22.8939991 7.52699995,22.5890007 C 7.66800022,22.2830009 7.73799992,21.7830009 7.73799992,21.0869999 Z M 12.1020002,22.4640007 L 10.6960001,25.4440002 L 9.82400036,25.4440002 L 10.5939999,22.4640007 L 12.1020002,22.4640007 Z M 17.5,23.9990005 L 13.6169996,23.9990005 L 13.6169996,22.9829998 L 14.8439999,22.9829998 L 14.8439999,19.9090004 L 13.6169996,19.9090004 L 13.6169996,18.9599991 C 13.8050003,18.9599991 13.9840002,18.9489994 14.1560001,18.927 C 14.3280001,18.9050007 14.4700003,18.8659992 14.5860004,18.8120003 C 14.7209997,18.7469997 14.8219995,18.6630001 14.8909998,18.5580006 C 14.96,18.4529991 14.9980001,18.3239994 15.0080004,18.1669998 L 16.3010006,18.1669998 L 16.3010006,22.9829998 L 17.5,22.9829998 L 17.5,23.9990005 Z M 20.6800003,22.4640007 L 19.2740002,25.4440002 L 18.4029999,25.4440002 L 19.1730003,22.4640007 L 20.6800003,22.4640007 Z M 26.4060001,21.0869999 C 26.4060001,21.5769997 26.3610001,22.0160007 26.2730007,22.4020004 C 26.1849995,22.7880001 26.0459995,23.1060009 25.8589993,23.3540001 C 25.6660004,23.6060009 25.4200001,23.7970009 25.1170006,23.9260006 C 24.8139992,24.0550003 24.4430008,24.1200008 24,24.1200008 C 23.5639992,24.1200008 23.1930008,24.0550003 22.8869991,23.9249992 C 22.5799999,23.7940006 22.3299999,23.6019993 22.1410007,23.3470001 C 21.948,23.0909996 21.809,22.7740002 21.7229996,22.3950005 C 21.6369991,22.0160007 21.5939999,21.5820007 21.5939999,21.0909996 C 21.5939999,20.5849991 21.6389999,20.1469994 21.7269993,19.7740002 C 21.8150005,19.4020004 21.9559994,19.0860004 22.1490002,18.8279991 C 22.3419991,18.573 22.5919991,18.382 22.8990002,18.2539997 C 23.2059994,18.1259995 23.573,18.0629997 24.0009995,18.0629997 C 24.4459991,18.0629997 24.8190002,18.1280003 25.1219997,18.2600002 C 25.4249992,18.3920002 25.6709995,18.5879993 25.8640003,18.8479996 C 26.0529995,19.1040001 26.1919994,19.4179993 26.2779999,19.7919998 C 26.3640003,20.1660004 26.4060001,20.5970001 26.4060001,21.0869999 Z M 24.8950005,21.0869999 C 24.8950005,20.3829994 24.8269997,19.882 24.6879997,19.5830002 C 24.5489998,19.2849998 24.3209991,19.1359997 24.0009995,19.1359997 C 23.6809998,19.1359997 23.4519997,19.2849998 23.3129997,19.5830002 C 23.1739998,19.882 23.1060009,20.3859997 23.1060009,21.0949993 C 23.1060009,21.7849998 23.1760006,22.2830009 23.3169994,22.5890007 C 23.4580002,22.8939991 23.6860008,23.0459995 24.0009995,23.0459995 C 24.316,23.0459995 24.5440006,22.8939991 24.6849995,22.5890007 C 24.8239994,22.2830009 24.8950005,21.7830009 24.8950005,21.0869999 Z M 8.92199993,31.9990005 L 5.03900003,31.9990005 L 5.03900003,30.9829998 L 6.26599979,30.9829998 L 6.26599979,27.9090004 L 5.03900003,27.9090004 L 5.03900003,26.9599991 C 5.22700024,26.9599991 5.40600014,26.9489994 5.57800007,26.927 C 5.75,26.9050007 5.8920002,26.8659992 6.0079999,26.8120003 C 6.14300013,26.7469997 6.24399996,26.6630001 6.3130002,26.5580006 C 6.38100004,26.4540005 6.42000008,26.3239994 6.42999983,26.1669998 L 7.72300005,26.1669998 L 7.72300005,30.9829998 L 8.92199993,30.9829998 L 8.92199993,31.9990005 Z M 12.1020002,30.4640007 L 10.6960001,33.4440002 L 9.82400036,33.4440002 L 10.5939999,30.4640007 L 12.1020002,30.4640007 Z M 17.5,31.9990005 L 13.6169996,31.9990005 L 13.6169996,30.9829998 L 14.8439999,30.9829998 L 14.8439999,27.9090004 L 13.6169996,27.9090004 L 13.6169996,26.9599991 C 13.8050003,26.9599991 13.9840002,26.9489994 14.1560001,26.927 C 14.3280001,26.9050007 14.4700003,26.8659992 14.5860004,26.8120003 C 14.7209997,26.7469997 14.8219995,26.6630001 14.8909998,26.5580006 C 14.96,26.4529991 14.9980001,26.3239994 15.0080004,26.1669998 L 16.3010006,26.1669998 L 16.3010006,30.9829998 L 17.5,30.9829998 L 17.5,31.9990005 Z M 20.6800003,30.4640007 L 19.2740002,33.4440002 L 18.4029999,33.4440002 L 19.1730003,30.4640007 L 20.6800003,30.4640007 Z M 26.4060001,29.0869999 C 26.4060001,29.5769997 26.3610001,30.0160007 26.2730007,30.4020004 C 26.1849995,30.7880001 26.0459995,31.1060009 25.8589993,31.3540001 C 25.6660004,31.6060009 25.4200001,31.7970009 25.1170006,31.9260006 C 24.8139992,32.0550003 24.4430008,32.1199989 24,32.1199989 C 23.5639992,32.1199989 23.1930008,32.0550003 22.8869991,31.9249992 C 22.5799999,31.7940006 22.3299999,31.6019993 22.1410007,31.3470001 C 21.948,31.0909996 21.809,30.7740002 21.7229996,30.3950005 C 21.6369991,30.0160007 21.5939999,29.5820007 21.5939999,29.0909996 C 21.5939999,28.5849991 21.6389999,28.1469994 21.7269993,27.7740002 C 21.8150005,27.4020004 21.9559994,27.0860004 22.1490002,26.8279991 C 22.3419991,26.573 22.5919991,26.382 22.8990002,26.2539997 C 23.2059994,26.1259995 23.573,26.0629997 24.0009995,26.0629997 C 24.4459991,26.0629997 24.8190002,26.1280003 25.1219997,26.2600002 C 25.4249992,26.3920002 25.6709995,26.5879993 25.8640003,26.8479996 C 26.0529995,27.1040001 26.1919994,27.4179993 26.2779999,27.7919998 C 26.3640003,28.1660004 26.4060001,28.5970001 26.4060001,29.0869999 Z M 24.8950005,29.0869999 C 24.8950005,28.3829994 24.8269997,27.882 24.6879997,27.5830002 C 24.5489998,27.2849998 24.3209991,27.1359997 24.0009995,27.1359997 C 23.6809998,27.1359997 23.4519997,27.2849998 23.3129997,27.5830002 C 23.1739998,27.882 23.1060009,28.3859997 23.1060009,29.0949993 C 23.1060009,29.7849998 23.1760006,30.2830009 23.3169994,30.5890007 C 23.4580002,30.8939991 23.6860008,31.0459995 24.0009995,31.0459995 C 24.316,31.0459995 24.5440006,30.8939991 24.6849995,30.5890007 C 24.8239994,30.2830009 24.8950005,29.7830009 24.8950005,29.0869999 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 12.96,8.61999989 C 12.8599997,9.05599976 12.7049999,9.4119997 12.4940004,9.68999958 C 12.2770004,9.97399998 11.9989996,10.1890001 11.6590004,10.335 C 11.3190002,10.4799995 10.8999996,10.5530005 10.4020004,10.5530005 C 9.91300011,10.5530005 9.49600029,10.4799995 9.14999962,10.3330002 C 8.8039999,10.1859999 8.52400017,9.96899986 8.31000042,9.68200016 C 8.09399986,9.39500046 7.9369998,9.03800011 7.84000015,8.61100006 C 7.74399996,8.18500042 7.69500017,7.69500017 7.69500017,7.14499998 C 7.69500017,6.57700014 7.74499989,6.08199978 7.84399986,5.66400003 C 7.94399977,5.24399996 8.10200024,4.88999987 8.31900024,4.5999999 C 8.53600025,4.3130002 8.81700039,4.09700012 9.16300011,3.954 C 9.50899982,3.81100011 9.92199993,3.73799992 10.4020004,3.73799992 C 10.9029999,3.73799992 11.3240004,3.81200004 11.6639996,3.96099997 C 12.0039997,4.1079998 12.2810001,4.329 12.4980001,4.62200022 C 12.7130003,4.90899992 12.8669996,5.26399994 12.9650002,5.68499994 C 13.0609999,6.10599995 13.1099997,6.59100008 13.1099997,7.1420002 C 13.1090002,7.69099998 13.0600004,8.18500042 12.96,8.61999989 Z M 19.1389999,10.4160004 L 14.7709999,10.4160004 L 14.7709999,9.27299976 L 16.1509991,9.27299976 L 16.1509991,5.81500006 L 14.7709999,5.81500006 L 14.7709999,4.74700022 C 14.9820004,4.74700022 15.184,4.73500013 15.3769999,4.71000004 C 15.5699997,4.68599987 15.7309999,4.6420002 15.8599997,4.57999992 C 16.0119991,4.50699997 16.1270008,4.41200018 16.2029991,4.29500008 C 16.2789993,4.17799997 16.323,4.03100014 16.3349991,3.85599995 L 17.7889996,3.85599995 L 17.7889996,9.27400017 L 19.1389999,9.27400017 L 19.1389999,10.4160004 Z M 25.757,8.61999989 C 25.6569996,9.05599976 25.5020008,9.4119997 25.2910004,9.68999958 C 25.0739994,9.97399998 24.7959995,10.1890001 24.4559994,10.335 C 24.1159992,10.4799995 23.6970005,10.5530005 23.1989994,10.5530005 C 22.7099991,10.5530005 22.2929993,10.4799995 21.9470005,10.3330002 C 21.6009998,10.1859999 21.3209991,9.96899986 21.1070004,9.68200016 C 20.8899994,9.39500046 20.7339993,9.03800011 20.6359997,8.61200047 C 20.5400009,8.18500042 20.4909992,7.6960001 20.4909992,7.14499998 C 20.4909992,6.57700014 20.5410004,6.08199978 20.6399994,5.66400003 C 20.7399998,5.24399996 20.8980007,4.88999987 21.1149998,4.5999999 C 21.3320007,4.3130002 21.6130009,4.09700012 21.9589996,3.954 C 22.3050003,3.81100011 22.7180004,3.73799992 23.198,3.73799992 C 23.6989994,3.73799992 24.1200008,3.81200004 24.4599991,3.96099997 C 24.7999992,4.1079998 25.0769997,4.329 25.2940006,4.62200022 C 25.5090008,4.90899992 25.6630001,5.26399994 25.7609997,5.68499994 C 25.8570004,6.10599995 25.9060001,6.59100008 25.9060001,7.1420002 C 25.9060001,7.69099998 25.8560009,8.18500042 25.757,8.61999989 Z M 31.9360008,10.4160004 L 27.5680008,10.4160004 L 27.5680008,9.27299976 L 28.948,9.27299976 L 28.948,5.81500006 L 27.5680008,5.81500006 L 27.5680008,4.74700022 C 27.7789993,4.74700022 27.9810009,4.73500013 28.1739998,4.71000004 C 28.3670006,4.68599987 28.5279999,4.6420002 28.6569996,4.57999992 C 28.8099995,4.50699997 28.9239998,4.41200018 29,4.29500008 C 29.0760002,4.17799997 29.1200008,4.03100014 29.132,3.85599995 L 30.5860004,3.85599995 L 30.5860004,9.27400017 L 31.9360008,9.27400017 L 31.9360008,10.4160004 Z M 11.1759996,5.44899988 C 11.3310003,5.78399992 11.408,6.34800005 11.408,7.13899994 C 11.408,7.92199993 11.3299999,8.48600006 11.1719999,8.82800007 C 11.0139999,9.17199993 10.757,9.34300041 10.4020004,9.34300041 C 10.0469999,9.34300041 9.79100037,9.17199993 9.63199997,8.82800007 C 9.47500038,8.48600006 9.39599991,7.92600012 9.39599991,7.14799976 C 9.39599991,6.35099983 9.47299957,5.78399992 9.62800026,5.44899988 C 9.78299999,5.11299992 10.0410004,4.94500017 10.401,4.94500017 C 10.7609997,4.94500017 11.0209999,5.11299992 11.1759996,5.44899988 Z M 23.9729996,5.44899988 C 24.1280003,5.78399992 24.2049999,6.34800005 24.2049999,7.13899994 C 24.2049999,7.92199993 24.1270008,8.48600006 23.9689999,8.82800007 C 23.8110008,9.17199993 23.5540009,9.34300041 23.1989994,9.34300041 C 22.8439999,9.34300041 22.5879993,9.17199993 22.4290009,8.82800007 C 22.2709999,8.48499966 22.1930008,7.92500019 22.1930008,7.14699984 C 22.1930008,6.3499999 22.2700005,5.78299999 22.4249992,5.44799995 C 22.5799999,5.11199999 22.8379993,4.94399977 23.198,4.94399977 C 23.5580006,4.94399977 23.8169994,5.11299992 23.9729996,5.44899988 Z M 28,26 L 32,19 L 36,26 L 33,24 L 33,31 L 31,31 L 31,24 L 28,26 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="9384884bceaf443ca71092e53abb8fb1">
				<Composite Id="1" Name="DigitalTable" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="transitions" DataType="UInt32[]" />
						<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="UInt8[,]" />
					</Members>
				</Composite>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
	</ModeCategory>
</PaletteControls>