// Autogenerated Vireo assembly file
// Generated on 05/04/2018 15:30:18
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 200))
define (c2 dv(.Boolean false))
define (c3 dv(.Boolean true))
define (c4 dv(.ErrorCluster (false 0 '' )))
define (c5 dv(.Int32 0))
define (c6 dv(.Boolean false))
define (c7 dv(.Int32 1))
define (c8 dv(.ErrorCluster (false 0 '' )))
define (c9 dv(.ErrorCluster (false 0 '' )))
define (g10 dv(.String 'X + Y = '))
define (g11 dv(.String ' and X * Y = '))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::main.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3Amain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local12)
        e(a(.Boolean *) dataItem_XBinary)
        e(a(.Boolean *) local14)
        e(.UInt32 local15)
        e(dv(.UInt32 0)dataItem_XDecimal)
        e(.UInt32 local17)
        e(a(.Boolean *) dataItem_YBinary)
        e(a(.Boolean *) local19)
        e(.UInt32 local20)
        e(dv(.UInt32 0)dataItem_YDecimal)
        e(.UInt32 local22)
        e(dv(.Boolean false)dataItem_Log)
        e(.Boolean local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(a(.Boolean *) local27)
        e(.ErrorCluster local28)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_AddJSLIError)
        e(.ErrorCluster local30)
        e(a(.Boolean *) dataItem_AddJSLI)
        e(a(.Boolean *) local32)
        e(dv(.UInt32 0)dataItem_AddVI)
        e(.UInt32 local34)
        e(dv(.UInt32 0)dataItem_AddJSLIDecimal)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.UInt32 local39)
        e(a(.Boolean *) local40)
        e(.ErrorCluster local41)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_MultiplyJSLIError)
        e(.ErrorCluster local43)
        e(a(.Boolean *) dataItem_MultiplyJSLI)
        e(a(.Boolean *) local45)
        e(dv(.UInt32 0)dataItem_MultiVI)
        e(.UInt32 local47)
        e(dv(.UInt32 0)dataItem_MultiJSLIDecimal)
        e(.UInt32 local49)
        e(.String local50)
        e(.ErrorCluster local51)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_LogError)
        e(.ErrorCluster local53)
        e(.Boolean local54)
        e(.Boolean local55)
    )
        clump(1
        Copy(c5 local12)
        Perch(0)
        Copy(dataItem_XBinary local14)
        BooleanArrayToNumber(local14 local15 )
        Copy(local15 dataItem_XDecimal)
        Copy(dataItem_YBinary local19)
        BooleanArrayToNumber(local19 local20 )
        Copy(local20 dataItem_YDecimal)
        CopyAndReset(dataItem_Log local24 c6)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        BranchIfTrue(1 c0)
        Add(local12 c7 local12)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c1 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACompare%20Multiply%2Egviweb(local15 local20 local38 local39 local40 local41)
        Copy(local41 dataItem_MultiplyJSLIError)
        Copy(local40 dataItem_MultiplyJSLI)
        Copy(local39 dataItem_MultiVI)
        Copy(local38 dataItem_MultiJSLIDecimal)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACompare%20Add%2Egviweb(local15 local20 local25 local26 local27 local28)
        Copy(local28 dataItem_AddJSLIError)
        Copy(local27 dataItem_AddJSLI)
        Copy(local26 dataItem_AddVI)
        Copy(local25 dataItem_AddJSLIDecimal)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c5 local12)
        Perch(0)
        Copy(dataItem_XBinary local14)
        BooleanArrayToNumber(local14 local15 )
        Copy(local15 dataItem_XDecimal)
        Copy(dataItem_YBinary local19)
        BooleanArrayToNumber(local19 local20 )
        Copy(local20 dataItem_YDecimal)
        CopyAndReset(dataItem_Log local24 c6)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        BranchIfTrue(1 c0)
        Add(local12 c7 local12)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(2
        Xor(c2 local24 local54)
        BranchIfFalse(1 local54)
        Xor(c3 local24 local55)
        BranchIfFalse(2 local55)
        Branch(1)
        Perch(1)
        Branch(0)
        Perch(2)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3AFormat%20Console%20Log%2Egviweb(local25 local38 local50)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACalculator%20Functions%2Ejsli%3A%3ALog%20to%20Console(local50 c4 local51)
        Copy(local51 dataItem_LogError)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::Compare Add.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACompare%20Add%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        o(dv(.UInt32 0)dataItem_AddJSLIDecimal)
        o(dv(.UInt32 0)dataItem_AddVI)
        o(a(.Boolean *) dataItem_AddJSLI)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_AddJSLIError)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local62)
        e(.UInt32 local63)
        e(.UInt32 local64)
        e(.UInt32 local65)
        e(.UInt32 local66)
        e(.ErrorCluster local67)
        e(.ErrorCluster local68)
        e(.UInt32 local69)
        e(a(.Boolean *) local70)
        e(a(.Boolean *) local71)
    )
        clump(1
        Copy(dataItem_Y local62)
        Copy(dataItem_X local63)
        Add(local63 local62 local64)
        Copy(local64 dataItem_AddVI)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACalculator%20Functions%2Ejsli%3A%3AAdd%20JSLI(local63 local62 c8 local66 local67)
        Copy(local67 dataItem_AddJSLIError)
        Copy(local66 dataItem_AddJSLIDecimal)
        NumberToBooleanArray(local66 local70 )
        Copy(local70 dataItem_AddJSLI)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::Compare Multiply.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACompare%20Multiply%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        o(dv(.UInt32 0)dataItem_MultiJSLIDecimal)
        o(dv(.UInt32 0)dataItem_MultiVI)
        o(a(.Boolean *) dataItem_MultiplyJSLI)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_MultiplyJSLIError)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local78)
        e(.UInt32 local79)
        e(.UInt32 local80)
        e(.UInt32 local81)
        e(.UInt32 local82)
        e(.ErrorCluster local83)
        e(.ErrorCluster local84)
        e(a(.Boolean *) local85)
        e(a(.Boolean *) local86)
        e(.UInt32 local87)
    )
        clump(1
        Copy(dataItem_Y local78)
        Copy(dataItem_X local79)
        Mul(local79 local78 local80)
        Copy(local80 dataItem_MultiVI)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACalculator%20Functions%2Ejsli%3A%3AMultiply%20JSLI(local79 local78 c9 local82 local83)
        Copy(local83 dataItem_MultiplyJSLIError)
        NumberToBooleanArray(local82 local85 )
        Copy(local85 dataItem_MultiplyJSLI)
        Copy(local82 dataItem_MultiJSLIDecimal)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::Format Console Log.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3AFormat%20Console%20Log%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_AddJSLI)
        i(dv(.UInt32 0)dataItem_MultiJSLI)
        o(dv(.String '')dataItem_FormattedString)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local91)
        e(.String local92)
        e(.UInt32 local93)
        e(.String local94)
        e(.String local95)
        e(.String local96)
        e(dv(.Int32 0)local97)
        e(dv(.Int32 0)local98)
    )
        clump(1
        Copy(dataItem_AddJSLI local91)
        NumberToDecimalString(local91 local97 local92 )
        Copy(dataItem_MultiJSLI local93)
        NumberToDecimalString(local93 local98 local94 )
        StringConcatenate(local95 g10 local92 g11 local94 )
        Copy(local95 dataItem_FormattedString)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::Calculator Functions.jsli::Log to Console
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACalculator%20Functions%2Ejsli%3A%3ALog%20to%20Console dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Arg)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local102)
        e(.String local103)
        e(.String local104)
        e(.ErrorCluster local105)
        e(.ErrorCluster local106)
    )
        clump(1
        Copy(dataItem_ErrorIn local102)
        Copy(dataItem_Arg local103)
        Convert(local103 local104)
        Copy(local102 local105)
        JavaScriptInvoke(true local105 'console.log' * local104)
        Copy(local105 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::Calculator Functions.jsli::Add JSLI
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACalculator%20Functions%2Ejsli%3A%3AAdd%20JSLI dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_Z)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local112)
        e(.UInt32 local113)
        e(.UInt32 local114)
        e(.UInt32 local115)
        e(.UInt32 local116)
        e(.ErrorCluster local117)
        e(.UInt32 local118)
        e(.UInt32 local119)
        e(.UInt32 local120)
        e(.ErrorCluster local121)
    )
        clump(1
        Copy(dataItem_ErrorIn local112)
        Copy(dataItem_Y local113)
        Convert(local113 local114)
        Copy(dataItem_X local115)
        Convert(local115 local116)
        Copy(local112 local117)
        JavaScriptInvoke(true local117 'AddWithJSLI' local118 local116 local114)
        Convert(local118 local119)
        Copy(local119 dataItem_Z)
        Copy(local117 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Calculator::Calculator Functions.jsli::Multiply JSLI
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3ACalculator%20Functions%2Ejsli%3A%3AMultiply%20JSLI dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_X)
        i(dv(.UInt32 0)dataItem_Y)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local127)
        e(.UInt32 local128)
        e(.UInt32 local129)
        e(.UInt32 local130)
        e(.UInt32 local131)
        e(.ErrorCluster local132)
        e(.UInt32 local133)
        e(.UInt32 local134)
        e(.UInt32 local135)
        e(.ErrorCluster local136)
    )
        clump(1
        Copy(dataItem_ErrorIn local127)
        Copy(dataItem_Y local128)
        Convert(local128 local129)
        Copy(dataItem_X local130)
        Convert(local130 local131)
        Copy(local127 local132)
        JavaScriptInvoke(true local132 'MultiplyWithJSLI' local133 local131 local129)
        Convert(local133 local134)
        Copy(local134 dataItem_Return)
        Copy(local132 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3A%3AWeb%20Server%3A%3AInteractive%3A%3ACalculator%3A%3Amain%2Egviweb)
//Finished!! :D
