<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8842DBFAA03252789F4AEE0573A392A7520DDE90A657FC0768081150810FF2F3B91B3617EEC19565A9B18F684AAA6F62E38561FCB2DCB6E14AD1A555C4DBE0B6" Timestamp="1D77A3606B5FED4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@cbc0d66fa22a46c8b94cc5ebf95d0ffd" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="NI::G Core::File IO (General)::Legacy::Child.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]User Defined Prop" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@cbc0d66fa22a46c8b94cc5ebf95d0ffd" Id="40" Name="User-defined properties">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::File IO (General)::Legacy::Child.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="9" LazyInitialize="True" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="10" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="11" Name="User Defined Prop.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="12" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="13" xmlns="http://www.ni.com/MocCommon">
					<ArrayViewer ArrayElement="[UIModel]41" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]685" Id="14" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]39" Left="[float]100" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]100" Value="{DataItemBinding Id=40}" Width="[float]208" xmlns="http://www.ni.com/PanelCommon">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>""</Field1>
								<Field2>""</Field2>
								<Field3>0</Field3>
								<Field4>0</Field4>
								<Field5>""</Field5>
								<Field6>
									<Variant>
										<InnerType>Void</InnerType>
										<VariantData>null</VariantData>
									</Variant>
								</Field6>
								<Field7>0</Field7>
								<Field8>False</Field8>
								<Field9>""</Field9>
								<Field10>False</Field10>
								<Field11>null</Field11>
							</Cluster>
						</p.DefaultElementValue>
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Child" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ad2a151cc3d3458b8edd6ebe5b9b0bd0" Height="[float]720" Id="41" IsTabStop="[bool]True" Label="[UIModel]65" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]166" p7:ControlDefinitionChecksum="iMShtm8Aw4WjxDNYSGKcZCWY3/XccpqMsuB+KF5rfMk=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="NI::G Core::File IO (General)::Legacy::Child.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="7ae30a3cb8c44ff88adc3279d92b15f2" IsReadOnly="[bool]False" Label="[UIModel]4877b776e08f401bab746661719b9734" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Name}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="d641affe908945abb8e360b9d41814e1" IsReadOnly="[bool]False" Label="[UIModel]2e4dba26c93f4ac985aa7618c087ac41" Left="[float]4" TabIndex="[int]1" Text="{ClusterBinding FieldName=Object\ type}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="8c9bdc341c4342518113bceaf2caba36" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]a6338ed1e1e840f7b061fae994f2ca54" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=usiDataType}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]119" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<EnumSelectorInfo DisplayValue="[string]eNoTypeUsi" Value="[ushort]0" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]eInt8Usi" Value="[ushort]1" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]eInt16Usi" Value="[ushort]2" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]eInt32Usi" Value="[ushort]3" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]eInt64Usi" Value="[ushort]4" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]eUInt8Usi" Value="[ushort]5" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]eUInt16Usi" Value="[ushort]6" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]eUInt32Usi" Value="[ushort]7" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]eUInt64Usi" Value="[ushort]8" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]eFloat32Usi" Value="[ushort]9" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]eFloat64Usi" Value="[ushort]10" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 0" Value="[ushort]11" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 1" Value="[ushort]12" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 2" Value="[ushort]13" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 3" Value="[ushort]14" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 4" Value="[ushort]15" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 5" Value="[ushort]16" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 6" Value="[ushort]17" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 7" Value="[ushort]18" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 8" Value="[ushort]19" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 9" Value="[ushort]20" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]eString8Usi" Value="[ushort]21" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]eString16Usi" Value="[ushort]22" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]eStringUsi" Value="[ushort]23" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]eEnumUsi" Value="[ushort]24" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 10" Value="[ushort]25" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 11" Value="[ushort]26" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 12" Value="[ushort]27" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 13" Value="[ushort]28" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 14" Value="[ushort]29" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]eTimeUsi" Value="[ushort]30" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 15" Value="[ushort]31" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 16" Value="[ushort]32" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 17" Value="[ushort]33" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 18" Value="[ushort]34" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 19" Value="[ushort]35" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 20" Value="[ushort]36" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 21" Value="[ushort]37" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 22" Value="[ushort]38" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]- 23" Value="[ushort]39" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]eInstanceUsi" Value="[ushort]40" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]eStoreUsi" Value="[ushort]41" ValueType="[Type]UInt16" />
							</EnumSelector>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="95ff4ed126447ff8d234dabe3dbeb13" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]7edc549557ec49649cce7d87844a222c" Left="[float]4" TabIndex="[int]3" Top="[float]180" Value="{ClusterBinding FieldName=propertySourceType}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]119" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<EnumSelectorInfo DisplayValue="[string]Manual" Value="[ushort]0" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]System" Value="[ushort]1" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]DAQmx Channel" Value="[ushort]2" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Terminal" Value="[ushort]3" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Ignore" Value="[ushort]4" ValueType="[Type]UInt16" />
							</EnumSelector>
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="adac0301f1884f5b843b3ed3dd8cdab7" IsReadOnly="[bool]False" Label="[UIModel]520ea8589f0842a29dac00ecf036d976" Left="[float]4" TabIndex="[int]4" Text="{ClusterBinding FieldName=propertySource}" Top="[float]232" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<VariantControl BaseName="[string]Variant" Height="[float]100" Id="abf23988712a499b88e7c3317cee0337" IsIndicator="[bool]False" Label="[UIModel]d96e803dbb534f0c9868a7e8602b3ac4" Left="[float]4" TabIndex="[int]5" Top="[float]284" VariantValue="{ClusterBinding FieldName=Value}" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="37644746d90b4c63a5ebbed9757db8e0" Label="[UIModel]f7b9ba40a4c547e48b35988e93e82be7" Left="[float]4" TabIndex="[int]6" Top="[float]412" Value="{ClusterBinding FieldName=ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="a7bc75a9402641abbea41ba05beafbd5" IsReadOnly="[bool]False" Label="[UIModel]2ab2d7e24af14df88589e8a2c7552531" Left="[float]4" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]7" Top="[float]464" TrueContent="[string]On" Value="{ClusterBinding FieldName=use\ def\ name}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="2f15299319ab4b32ae77f09b7ab701a1" IsReadOnly="[bool]False" Label="[UIModel]dd9a192389146bca62e2da49212f4d3" Left="[float]4" TabIndex="[int]8" Text="{ClusterBinding FieldName=Source}" Top="[float]542" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="354a84721ddd4c219daad11252d3d2b2" IsReadOnly="[bool]False" Label="[UIModel]12ff66fa4984499c9a18abb2dd413a90" Left="[float]4" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]9" Top="[float]594" TrueContent="[string]On" Value="{ClusterBinding FieldName=Built-in\ Prop}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:ArrayViewer ArrayElement="[UIModel]5f06b8b9cc964919955a26802c05646f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="373842a9ae474eab9d041615cb1e38ac" IndexVisibility="[Visibility]Visible" Label="[UIModel]7cd4b11aba0c4cb2804b994d9d01914a" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]10" Top="[float]672" Value="{ClusterBinding FieldName=Attribute\ Type\ Enum}" Width="[float]150">
								<p.DefaultElementValue>""</p.DefaultElementValue>
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="5f06b8b9cc964919955a26802c05646f" IsReadOnly="[bool]False" Name="[string]Child" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="4877b776e08f401bab746661719b9734" LabelOwner="[UIModel]7ae30a3cb8c44ff88adc3279d92b15f2" Left="[float]4" Text="[string]Name" Top="[float]4" Width="[float]32" />
							<p7:Label Height="[float]16" Id="2e4dba26c93f4ac985aa7618c087ac41" LabelOwner="[UIModel]d641affe908945abb8e360b9d41814e1" Left="[float]4" Text="[string]Object type" Top="[float]56" Width="[float]62" />
							<p7:Label Height="[float]16" Id="a6338ed1e1e840f7b061fae994f2ca54" LabelOwner="[UIModel]8c9bdc341c4342518113bceaf2caba36" Left="[float]4" Text="[string]usiDataType" Top="[float]108" Width="[float]65" />
							<p7:Label Height="[float]16" Id="7edc549557ec49649cce7d87844a222c" LabelOwner="[UIModel]95ff4ed126447ff8d234dabe3dbeb13" Left="[float]4" Text="[string]propertySourceType" Top="[float]160" Width="[float]108" />
							<p7:Label Height="[float]16" Id="520ea8589f0842a29dac00ecf036d976" LabelOwner="[UIModel]adac0301f1884f5b843b3ed3dd8cdab7" Left="[float]4" Text="[string]propertySource" Top="[float]212" Width="[float]82" />
							<p7:Label Height="[float]16" Id="d96e803dbb534f0c9868a7e8602b3ac4" LabelOwner="[UIModel]abf23988712a499b88e7c3317cee0337" Left="[float]4" Text="[string]Value" Top="[float]264" Width="[float]30" />
							<p7:Label Height="[float]16" Id="f7b9ba40a4c547e48b35988e93e82be7" LabelOwner="[UIModel]37644746d90b4c63a5ebbed9757db8e0" Left="[float]4" Text="[string]ID" Top="[float]392" Width="[float]12" />
							<p7:Label Height="[float]16" Id="2ab2d7e24af14df88589e8a2c7552531" LabelOwner="[UIModel]a7bc75a9402641abbea41ba05beafbd5" Left="[float]4" Text="[string]use def name" Top="[float]444" Width="[float]72" />
							<p7:Label Height="[float]16" Id="dd9a192389146bca62e2da49212f4d3" LabelOwner="[UIModel]2f15299319ab4b32ae77f09b7ab701a1" Left="[float]4" Text="[string]Source" Top="[float]522" Width="[float]37" />
							<p7:Label Height="[float]16" Id="12ff66fa4984499c9a18abb2dd413a90" LabelOwner="[UIModel]354a84721ddd4c219daad11252d3d2b2" Left="[float]4" Text="[string]Built-in Prop" Top="[float]574" Width="[float]67" />
							<p7:Label Height="[float]16" Id="7cd4b11aba0c4cb2804b994d9d01914a" LabelOwner="[UIModel]373842a9ae474eab9d041615cb1e38ac" Left="[float]4" Text="[string]Attribute Type Enum" Top="[float]652" Width="[float]110" />
							<p7:Label Height="[float]16" Id="65" IsVisualChild="[bool]False" LabelOwner="[UIModel]41" Left="[float]0" Text="[string]Child" Top="[float]-20" Width="[float]28" />
						</Cluster>
					</ArrayViewer>
					<Label Height="[float]16" Id="39" LabelOwner="[UIModel]14" Left="[float]100" Text="[string]User-defined properties" Top="[float]80" Width="[float]127" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="cbc0d66fa22a46c8b94cc5ebf95d0ffd">
			<VariableArray DereferenceType="@ad2a151cc3d3458b8edd6ebe5b9b0bd0" />
		</p.TypeReference>
		<p.TypeReference TypeId="ad2a151cc3d3458b8edd6ebe5b9b0bd0">
			<Attributed AttributedType="@1cc1a44a528646e59d03983a78b1bc91">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::File IO (General)::Legacy" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1cc1a44a528646e59d03983a78b1bc91">
			<Typedef TypedefName="Child.gtype" UnderlyingType="@deb6313ff6d643ceb990f6be185a7a48" />
		</p.TypeReference>
		<p.TypeReference TypeId="deb6313ff6d643ceb990f6be185a7a48">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Object type" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="usiDataType" DataType="@055ff89221d943d2890750f320592576" />
					<Field FieldAccessPolicy="ReadWrite" Name="propertySourceType" DataType="@459d79e1cd27413b8f8484f71d116420" />
					<Field FieldAccessPolicy="ReadWrite" Name="propertySource" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					<Field FieldAccessPolicy="ReadWrite" Name="ID" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="use def name" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Source" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Built-in Prop" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Attribute Type Enum" DataType="String[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="055ff89221d943d2890750f320592576">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="eNoTypeUsi" />
					<EnumerationMember Value="1" Name="eInt8Usi" />
					<EnumerationMember Value="2" Name="eInt16Usi" />
					<EnumerationMember Value="3" Name="eInt32Usi" />
					<EnumerationMember Value="4" Name="eInt64Usi" />
					<EnumerationMember Value="5" Name="eUInt8Usi" />
					<EnumerationMember Value="6" Name="eUInt16Usi" />
					<EnumerationMember Value="7" Name="eUInt32Usi" />
					<EnumerationMember Value="8" Name="eUInt64Usi" />
					<EnumerationMember Value="9" Name="eFloat32Usi" />
					<EnumerationMember Value="10" Name="eFloat64Usi" />
					<EnumerationMember Value="11" Name="- 0" />
					<EnumerationMember Value="12" Name="- 1" />
					<EnumerationMember Value="13" Name="- 2" />
					<EnumerationMember Value="14" Name="- 3" />
					<EnumerationMember Value="15" Name="- 4" />
					<EnumerationMember Value="16" Name="- 5" />
					<EnumerationMember Value="17" Name="- 6" />
					<EnumerationMember Value="18" Name="- 7" />
					<EnumerationMember Value="19" Name="- 8" />
					<EnumerationMember Value="20" Name="- 9" />
					<EnumerationMember Value="21" Name="eString8Usi" />
					<EnumerationMember Value="22" Name="eString16Usi" />
					<EnumerationMember Value="23" Name="eStringUsi" />
					<EnumerationMember Value="24" Name="eEnumUsi" />
					<EnumerationMember Value="25" Name="- 10" />
					<EnumerationMember Value="26" Name="- 11" />
					<EnumerationMember Value="27" Name="- 12" />
					<EnumerationMember Value="28" Name="- 13" />
					<EnumerationMember Value="29" Name="- 14" />
					<EnumerationMember Value="30" Name="eTimeUsi" />
					<EnumerationMember Value="31" Name="- 15" />
					<EnumerationMember Value="32" Name="- 16" />
					<EnumerationMember Value="33" Name="- 17" />
					<EnumerationMember Value="34" Name="- 18" />
					<EnumerationMember Value="35" Name="- 19" />
					<EnumerationMember Value="36" Name="- 20" />
					<EnumerationMember Value="37" Name="- 21" />
					<EnumerationMember Value="38" Name="- 22" />
					<EnumerationMember Value="39" Name="- 23" />
					<EnumerationMember Value="40" Name="eInstanceUsi" />
					<EnumerationMember Value="41" Name="eStoreUsi" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="459d79e1cd27413b8f8484f71d116420">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Manual" />
					<EnumerationMember Value="1" Name="System" />
					<EnumerationMember Value="2" Name="DAQmx Channel" />
					<EnumerationMember Value="3" Name="Terminal" />
					<EnumerationMember Value="4" Name="Ignore" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>