<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>NativeTarget</Keyword>
	</BindingKeywords>
	<ExcludeIfKeywords>
		<Keyword>RealTime</Keyword>
	</ExcludeIfKeywords>
	<Category Collapsible="False" Display="Hardware Interfaces" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Hardware Interfaces" Weight="0.5" UniqueId="NI.LabVIEW.VI:PaletteCategory.HardwareInterfaces" ElementId="NI.LabVIEW.VI:PaletteCategory.HardwareInterfaces" xmlns="http://www.ni.com/PlatformFramework">
		<Category Display="System and Utilities" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="System and Utilities" Weight="0.9" UniqueId="NI.LabVIEW.VI:PaletteCategory.SystemUtilities" ElementId="NI.LabVIEW.VI:PaletteCategory.SystemUtilities">
			<Category Display="Input Devices" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Input Devices" Weight="0.5" UniqueId="NI.LabVIEW.VI:PaletteCategory.InputDevices" ElementId="NI.LabVIEW.VI:PaletteCategory.InputDevices">
				<Image>
					<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
						<Items>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5 M 40,7 V 40 H 0 V 4 H 40 V 7 Z" Color="#FF8D9194" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 39,39 H 1 V 5 H 39 V 39 Z" Color="#FFF3F4F5" Stroke="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="1" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 38,2 L 19,2 L 18,0 L 5,0 L 4,2 L 2,2 L 2,3 L 38,3 L 38,2 Z M 40,4 L 40,40 L 0,40 L 0,4 L 40,4 Z" Color="#FF8D9194" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
							<NineGridPathList Width="40" Height="40">
								<Paths>
									<NineGridPath Data="M 26,10 L 19,10 L 19,9 L 26,9 L 26,10 Z M 18,7 C 18,5.89499998 17.1049995,5 16,5 L 13,5 L 13,9 L 18,9 L 18,7 Z M 18,12 L 18,10 L 13,10 L 13,14 L 16,14 C 17.1049995,14 18,13.1049995 18,12 Z M 5,14 L 12,14 L 12,10 L 12,9 L 12,5 L 5,5 C 3.34299994,5 2,6.34299994 2,8 L 2,11 C 2,12.6569996 3.34299994,14 5,14 Z M 26,26 L 2,26 L 2,15 L 26,15 L 26,26 Z M 11,20.5 C 11,18.5669994 9.43299961,17 7.5,17 C 5.56699991,17 4,18.5669994 4,20.5 C 4,22.4330006 5.56699991,24 7.5,24 C 9.43299961,24 11,22.4330006 11,20.5 Z M 14,23 L 13,23 L 13,24 L 14,24 L 14,23 Z M 17,23 L 16,23 L 16,24 L 17,24 L 17,23 Z M 22,22.5 C 22,21.6720009 21.3279991,21 20.5,21 C 19.6720009,21 19,21.6720009 19,22.5 C 19,23.3279991 19.6720009,24 20.5,24 C 21.3279991,24 22,23.3279991 22,22.5 Z M 24,18.5 C 24,17.6720009 23.3279991,17 22.5,17 C 21.6720009,17 21,17.6720009 21,18.5 C 21,19.3279991 21.6720009,20 22.5,20 C 23.3279991,20 24,19.3279991 24,18.5 Z M 8,18 L 7,18 L 7,20 L 5,20 L 5,21 L 7,21 L 7,23 L 8,23 L 8,21 L 10,21 L 10,20 L 8,20 L 8,18 Z M 27,28 L 27,37 C 27,37.5499992 26.5499992,38 26,38 L 3,38 C 2.45000005,38 2,37.5499992 2,37 L 2,28 C 2,27.4500008 2.45000005,27 3,27 L 26,27 C 26.5499992,27 27,27.4500008 27,28 Z M 19,30 L 21,30 L 21,28 L 19,28 L 19,30 Z M 15,30 L 17,30 L 17,28 L 15,28 L 15,30 Z M 17,31 L 17,33 L 19,33 L 19,31 L 17,31 Z M 11,30 L 13,30 L 13,28 L 11,28 L 11,30 Z M 13,31 L 13,33 L 15,33 L 15,31 L 13,31 Z M 7,30 L 9,30 L 9,28 L 7,28 L 7,30 Z M 9,31 L 9,33 L 11,33 L 11,31 L 9,31 Z M 3,30 L 5,30 L 5,28 L 3,28 L 3,30 Z M 5,35 L 3,35 L 3,37 L 5,37 L 5,35 Z M 5,33 L 7,33 L 7,31 L 5,31 L 5,33 Z M 22,35 L 7,35 L 7,37 L 22,37 L 22,35 Z M 23,31 L 21,31 L 21,33 L 23,33 L 23,31 Z M 23,30 L 25,30 L 25,28 L 23,28 L 23,30 Z M 26,35 L 24,35 L 24,37 L 26,37 L 26,35 Z M 28,32 L 36,32 L 36,31 L 28,31 L 28,32 Z M 27,20 L 27,21 L 37,21 L 37,20 L 27,20 Z" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
								</Paths>
								<Tags />
							</NineGridPathList>
						</Items>
						<ColorTable />
					</NineGridDictionary>
				</Image>
				<Synonyms>keyboard;joystick;mouse</Synonyms>
				<Leaf Display="Initialize Device" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Initialize Device" Weight="0.5" UniqueId="NI:G Core:Input Devices:Initialize Device.gvi" ElementId="NI:G Core:Input Devices:Initialize Device.gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Color="#FFEAEAEA" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 28,26 L 5,26 C 4.44999981,26 4,26.4500008 4,27 L 4,36 C 4,36.5499992 4.44999981,37 5,37 L 28,37 C 28.5499992,37 29,36.5499992 29,36 L 29,27 C 29,26.4500008 28.5499992,26 28,26 Z M 21,27 L 23,27 L 23,29 L 21,29 L 21,27 Z M 17,27 L 19,27 L 19,29 L 17,29 L 17,27 Z M 21,30 L 21,32 L 19,32 L 19,30 L 21,30 Z M 13,27 L 15,27 L 15,29 L 13,29 L 13,27 Z M 17,30 L 17,32 L 15,32 L 15,30 L 17,30 Z M 9,27 L 11,27 L 11,29 L 9,29 L 9,27 Z M 13,30 L 13,32 L 11,32 L 11,30 L 13,30 Z M 5,27 L 7,27 L 7,29 L 5,29 L 5,27 Z M 7,36 L 5,36 L 5,34 L 7,34 L 7,36 Z M 7,30 L 9,30 L 9,32 L 7,32 L 7,30 Z M 24,36 L 9,36 L 9,34 L 24,34 L 24,36 Z M 25,32 L 23,32 L 23,30 L 25,30 L 25,32 Z M 25,27 L 27,27 L 27,29 L 25,29 L 25,27 Z M 28,36 L 26,36 L 26,34 L 28,34 L 28,36 Z M 38,30 L 38,31 L 30,31 L 30,30 L 38,30 Z M 23.3290005,10.7910004 L 29,12.2910004 L 23.3269997,13.7860003 L 25.6280003,18.2099991 L 21.2080002,15.9029999 L 19.7099991,21.5739994 L 18.2140007,15.8999996 L 13.79,18.2040005 L 16.0960007,13.783 L 10.2939997,12.2819996 L 16.0960007,10.7869997 L 13.7950001,6.36399984 L 18.2150002,8.67000008 L 19.7169991,3 L 21.2119999,8.67300034 L 25.6350002,6.37200022 L 23.3290005,10.7910004 Z" Color="#FF4D4D4D" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image>
					<Synonyms>keyboard;joystick;mouse</Synonyms><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="keyboard" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Input Devices::Initialize Keyboard.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@18645c794973409c9f68d1e83fd945e9" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Input Devices::Initialize Keyboard.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 28,26 L 5,26 C 4.44999981,26 4,26.4500008 4,27 L 4,36 C 4,36.5499992 4.44999981,37 5,37 L 28,37 C 28.5499992,37 29,36.5499992 29,36 L 29,27 C 29,26.4500008 28.5499992,26 28,26 Z M 21,27 L 23,27 L 23,29 L 21,29 L 21,27 Z M 17,27 L 19,27 L 19,29 L 17,29 L 17,27 Z M 21,30 L 21,32 L 19,32 L 19,30 L 21,30 Z M 13,27 L 15,27 L 15,29 L 13,29 L 13,27 Z M 17,30 L 17,32 L 15,32 L 15,30 L 17,30 Z M 9,27 L 11,27 L 11,29 L 9,29 L 9,27 Z M 13,30 L 13,32 L 11,32 L 11,30 L 13,30 Z M 5,27 L 7,27 L 7,29 L 5,29 L 5,27 Z M 7,36 L 5,36 L 5,34 L 7,34 L 7,36 Z M 7,30 L 9,30 L 9,32 L 7,32 L 7,30 Z M 24,36 L 9,36 L 9,34 L 24,34 L 24,36 Z M 25,32 L 23,32 L 23,30 L 25,30 L 25,32 Z M 25,27 L 27,27 L 27,29 L 25,29 L 25,27 Z M 28,36 L 26,36 L 26,34 L 28,34 L 28,36 Z M 38,30 L 38,31 L 30,31 L 30,30 L 38,30 Z M 23.3290005,10.7910004 L 29,12.2910004 L 23.3269997,13.7860003 L 25.6280003,18.2099991 L 21.2080002,15.9029999 L 19.7099991,21.5739994 L 18.2140007,15.8999996 L 13.79,18.2040005 L 16.0960007,13.783 L 10.2939997,12.2819996 L 16.0960007,10.7869997 L 13.7950001,6.36399984 L 18.2150002,8.67000008 L 19.7169991,3 L 21.2119999,8.67300034 L 25.6350002,6.37200022 L 23.3290005,10.7910004 Z" Fill="[SMSolidColorBrush]#ff4d4d4d" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="18645c794973409c9f68d1e83fd945e9">
				<Attributed AttributedType="@c692335adc0e4c529c3957bac57ba5d7">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Input Devices" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="c692335adc0e4c529c3957bac57ba5d7">
				<Typedef TypedefName="keyboard.gtype" Encapsulated="" UnderlyingType="Int32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
				<Leaf Display="Query Input Devices" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Query Input Devices" Weight="0.5" UniqueId="NI:G Core:Input Devices:Query Input Devices.gvi" ElementId="NI:G Core:Input Devices:Query Input Devices.gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Color="#FFEAEAEA" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="8.856" Height="8.856">
									<Paths>
										<NineGridPath Data="M 28.1429996,7.42799997 C 28.1429996,4.98248291 30.1254807,3 32.5709991,3 C 35.0165215,3 36.9990005,4.98248291 36.9990005,7.42799997 C 36.9990005,9.87351704 35.0165215,11.8559999 32.5709991,11.8559999 C 30.1254807,11.8559999 28.1429996,9.87351704 28.1429996,7.42799997 Z" Color="#FF4D4D4D" Stroke="#FF000000" X="0" Y="0" Width="8.856" Height="8.856" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 34.2210007,4.83300018 C 33.8310013,4.53900003 33.3030014,4.3920002 32.6389999,4.3920002 C 32.2700005,4.3920002 31.9069996,4.43200016 31.5489998,4.51100016 C 31.191,4.59100008 30.9260006,4.66699982 30.7539997,4.73899984 L 30.7539997,5.96999979 L 30.9150009,5.96999979 C 31.1170006,5.83799982 31.3390007,5.73099995 31.5830002,5.64799976 C 31.8260002,5.56500006 32.0449982,5.52299976 32.2389984,5.52299976 C 32.5540009,5.52299976 32.7980003,5.57999992 32.9710007,5.69500017 C 33.1450005,5.80999994 33.230999,6.00199986 33.230999,6.27199984 C 33.230999,6.45200014 33.1860008,6.61399984 33.0960007,6.75699997 C 33.0060005,6.9000001 32.882,7.0250001 32.7229996,7.13199997 C 32.5540009,7.25400019 32.3919983,7.34100008 32.2369995,7.39499998 C 32.0820007,7.44799995 31.9099998,7.5 31.7180004,7.55100012 L 31.7180004,8.91300011 L 33.1389999,8.91300011 L 33.1389999,7.9920001 C 33.3950005,7.8920002 33.6240005,7.78200006 33.8269997,7.65999985 C 34.0299988,7.53900003 34.2050018,7.40199995 34.348999,7.24900007 C 34.4939995,7.09499979 34.6069984,6.91400003 34.6870003,6.70499992 C 34.7659988,6.49599981 34.8059998,6.25600004 34.8059998,5.98400021 C 34.8069992,5.51000023 34.6110001,5.12699986 34.2210007,4.83300018 M 33.2519989,9.46199989 L 31.6210003,9.46199989 L 31.6210003,10.5279999 L 33.2519989,10.5279999 L 33.2519989,9.46199989 Z" Color="#FFEAEAEA" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 27,27 L 4,27 C 3.45000005,27 3,27.4500008 3,28 L 3,36 C 3,36.5499992 3.45000005,37 4,37 L 27,37 C 27.5499992,37 28,36.5499992 28,36 L 28,28 C 28,27.4500008 27.5499992,27 27,27 Z M 20,28 L 22,28 L 22,30 L 20,30 L 20,28 Z M 16,28 L 18,28 L 18,30 L 16,30 L 16,28 Z M 20,31 L 20,33 L 18,33 L 18,31 L 20,31 Z M 12,28 L 14,28 L 14,30 L 12,30 L 12,28 Z M 16,31 L 16,33 L 14,33 L 14,31 L 16,31 Z M 8,28 L 10,28 L 10,30 L 8,30 L 8,28 Z M 12,31 L 12,33 L 10,33 L 10,31 L 12,31 Z M 4,28 L 6,28 L 6,30 L 4,30 L 4,28 Z M 6,36 L 4,36 L 4,34 L 6,34 L 6,36 Z M 6,31 L 8,31 L 8,33 L 6,33 L 6,31 Z M 23,36 L 8,36 L 8,34 L 23,34 L 23,36 Z M 24,33 L 22,33 L 22,31 L 24,31 L 24,33 Z M 24,28 L 26,28 L 26,30 L 24,30 L 24,28 Z M 27,36 L 25,36 L 25,34 L 27,34 L 27,36 Z M 37,31 L 37,32 L 29,32 L 29,31 L 37,31 Z M 38,20 L 28,20 L 28,19 L 38,19 L 38,20 Z M 8,20 L 6,20 L 6,19 L 8,19 L 8,17 L 9,17 L 9,19 L 11,19 L 11,20 L 9,20 L 9,22 L 8,22 L 8,20 Z M 3,25 L 27,25 L 27,14 L 3,14 L 3,25 Z M 23.5,16 C 24.3279991,16 25,16.6720009 25,17.5 C 25,18.3279991 24.3279991,19 23.5,19 C 22.6720009,19 22,18.3279991 22,17.5 C 22,16.6720009 22.6720009,16 23.5,16 Z M 21.5,20 C 22.3279991,20 23,20.6720009 23,21.5 C 23,22.3279991 22.3279991,23 21.5,23 C 20.6720009,23 20,22.3279991 20,21.5 C 20,20.6720009 20.6720009,20 21.5,20 Z M 17,22 L 18,22 L 18,23 L 17,23 L 17,22 Z M 14,22 L 15,22 L 15,23 L 14,23 L 14,22 Z M 8.5,16 C 10.4329996,16 12,17.5669994 12,19.5 C 12,21.4330006 10.4329996,23 8.5,23 C 6.56699991,23 5,21.4330006 5,19.5 C 5,17.5669994 6.56699991,16 8.5,16 Z M 20,7 L 20,8 L 27,8 L 27,7 L 20,7 Z M 3,6 L 3,9 C 3,10.6569996 4.34299994,12 6,12 L 13,12 L 13,8 L 13,7 L 13,3 L 6,3 C 4.34299994,3 3,4.34299994 3,6 Z M 17,3 L 14,3 L 14,7 L 19,7 L 19,5 C 19,3.89499998 18.1049995,3 17,3 Z M 14,12 L 17,12 C 18.1049995,12 19,11.1049995 19,10 L 19,8 L 14,8 L 14,12 Z" Color="#FF4D4D4D" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image>
					<Synonyms>keyboard;joystick;mouse</Synonyms><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="joystick info" />
	<MergeData Key="{Localized}Terminal_R1" Value="keyboard info" />
	<MergeData Key="{Localized}Terminal_R2" Value="mouse info" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Input Devices::Query Input Devices.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@1003d053c59a459da019a22208058a71" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@6c06d11779a74344a9499baf20172977" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@6b6f2f2b293841c5b70ca8fa03ef21f1" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Input Devices::Query Input Devices.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 28.1429996,7.42799997 C 28.1429996,4.98248291 30.1254807,3 32.5709991,3 C 35.0165215,3 36.9990005,4.98248291 36.9990005,7.42799997 C 36.9990005,9.87351704 35.0165215,11.8559999 32.5709991,11.8559999 C 30.1254807,11.8559999 28.1429996,9.87351704 28.1429996,7.42799997 Z" Fill="[SMSolidColorBrush]#ff4d4d4d" Height="[float]8.856" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]8.856" />
								<Path Data="[PathGeometry]M 34.2210007,4.83300018 C 33.8310013,4.53900003 33.3030014,4.3920002 32.6389999,4.3920002 C 32.2700005,4.3920002 31.9069996,4.43200016 31.5489998,4.51100016 C 31.191,4.59100008 30.9260006,4.66699982 30.7539997,4.73899984 L 30.7539997,5.96999979 L 30.9150009,5.96999979 C 31.1170006,5.83799982 31.3390007,5.73099995 31.5830002,5.64799976 C 31.8260002,5.56500006 32.0449982,5.52299976 32.2389984,5.52299976 C 32.5540009,5.52299976 32.7980003,5.57999992 32.9710007,5.69500017 C 33.1450005,5.80999994 33.230999,6.00199986 33.230999,6.27199984 C 33.230999,6.45200014 33.1860008,6.61399984 33.0960007,6.75699997 C 33.0060005,6.9000001 32.882,7.0250001 32.7229996,7.13199997 C 32.5540009,7.25400019 32.3919983,7.34100008 32.2369995,7.39499998 C 32.0820007,7.44799995 31.9099998,7.5 31.7180004,7.55100012 L 31.7180004,8.91300011 L 33.1389999,8.91300011 L 33.1389999,7.9920001 C 33.3950005,7.8920002 33.6240005,7.78200006 33.8269997,7.65999985 C 34.0299988,7.53900003 34.2050018,7.40199995 34.348999,7.24900007 C 34.4939995,7.09499979 34.6069984,6.91400003 34.6870003,6.70499992 C 34.7659988,6.49599981 34.8059998,6.25600004 34.8059998,5.98400021 C 34.8069992,5.51000023 34.6110001,5.12699986 34.2210007,4.83300018 M 33.2519989,9.46199989 L 31.6210003,9.46199989 L 31.6210003,10.5279999 L 33.2519989,10.5279999 L 33.2519989,9.46199989 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 27,27 L 4,27 C 3.45000005,27 3,27.4500008 3,28 L 3,36 C 3,36.5499992 3.45000005,37 4,37 L 27,37 C 27.5499992,37 28,36.5499992 28,36 L 28,28 C 28,27.4500008 27.5499992,27 27,27 Z M 20,28 L 22,28 L 22,30 L 20,30 L 20,28 Z M 16,28 L 18,28 L 18,30 L 16,30 L 16,28 Z M 20,31 L 20,33 L 18,33 L 18,31 L 20,31 Z M 12,28 L 14,28 L 14,30 L 12,30 L 12,28 Z M 16,31 L 16,33 L 14,33 L 14,31 L 16,31 Z M 8,28 L 10,28 L 10,30 L 8,30 L 8,28 Z M 12,31 L 12,33 L 10,33 L 10,31 L 12,31 Z M 4,28 L 6,28 L 6,30 L 4,30 L 4,28 Z M 6,36 L 4,36 L 4,34 L 6,34 L 6,36 Z M 6,31 L 8,31 L 8,33 L 6,33 L 6,31 Z M 23,36 L 8,36 L 8,34 L 23,34 L 23,36 Z M 24,33 L 22,33 L 22,31 L 24,31 L 24,33 Z M 24,28 L 26,28 L 26,30 L 24,30 L 24,28 Z M 27,36 L 25,36 L 25,34 L 27,34 L 27,36 Z M 37,31 L 37,32 L 29,32 L 29,31 L 37,31 Z M 38,20 L 28,20 L 28,19 L 38,19 L 38,20 Z M 8,20 L 6,20 L 6,19 L 8,19 L 8,17 L 9,17 L 9,19 L 11,19 L 11,20 L 9,20 L 9,22 L 8,22 L 8,20 Z M 3,25 L 27,25 L 27,14 L 3,14 L 3,25 Z M 23.5,16 C 24.3279991,16 25,16.6720009 25,17.5 C 25,18.3279991 24.3279991,19 23.5,19 C 22.6720009,19 22,18.3279991 22,17.5 C 22,16.6720009 22.6720009,16 23.5,16 Z M 21.5,20 C 22.3279991,20 23,20.6720009 23,21.5 C 23,22.3279991 22.3279991,23 21.5,23 C 20.6720009,23 20,22.3279991 20,21.5 C 20,20.6720009 20.6720009,20 21.5,20 Z M 17,22 L 18,22 L 18,23 L 17,23 L 17,22 Z M 14,22 L 15,22 L 15,23 L 14,23 L 14,22 Z M 8.5,16 C 10.4329996,16 12,17.5669994 12,19.5 C 12,21.4330006 10.4329996,23 8.5,23 C 6.56699991,23 5,21.4330006 5,19.5 C 5,17.5669994 6.56699991,16 8.5,16 Z M 20,7 L 20,8 L 27,8 L 27,7 L 20,7 Z M 3,6 L 3,9 C 3,10.6569996 4.34299994,12 6,12 L 13,12 L 13,8 L 13,7 L 13,3 L 6,3 C 4.34299994,3 3,4.34299994 3,6 Z M 17,3 L 14,3 L 14,7 L 19,7 L 19,5 C 19,3.89499998 18.1049995,3 17,3 Z M 14,12 L 17,12 C 18.1049995,12 19,11.1049995 19,10 L 19,8 L 14,8 L 14,12 Z" Fill="[SMSolidColorBrush]#ff4d4d4d" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="1003d053c59a459da019a22208058a71">
				<VariableArray DereferenceType="@39b98153b3fb47b3bbb1ef2a6d0cc6e4" />
			</p.TypeReference>
			<p.TypeReference TypeId="6c06d11779a74344a9499baf20172977">
				<VariableArray DereferenceType="@6b81f20c7652463db87c09e58c51815b" />
			</p.TypeReference>
			<p.TypeReference TypeId="6b6f2f2b293841c5b70ca8fa03ef21f1">
				<VariableArray DereferenceType="@eeb3c76acffa4ec387c129c8ec2fb099" />
			</p.TypeReference>
			<p.TypeReference TypeId="39b98153b3fb47b3bbb1ef2a6d0cc6e4">
				<Attributed AttributedType="@f6dfeb6e8d6d4d5f8b1142e602d65446">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Input Devices" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="6b81f20c7652463db87c09e58c51815b">
				<Attributed AttributedType="@89057f9a4dcd40cd86f8139b559bbb72">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Input Devices" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="eeb3c76acffa4ec387c129c8ec2fb099">
				<Attributed AttributedType="@e63820c494fc4cdfaf5a0de6a45b7683">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Input Devices" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="f6dfeb6e8d6d4d5f8b1142e602d65446">
				<Typedef TypedefName="joystick info.gtype" UnderlyingType="@55cb19ec17bc47edb810abcf3651518f" />
			</p.TypeReference>
			<p.TypeReference TypeId="89057f9a4dcd40cd86f8139b559bbb72">
				<Typedef TypedefName="key info.gtype" UnderlyingType="@2bdf2918fdec40a79054c3fb5f3a067f" />
			</p.TypeReference>
			<p.TypeReference TypeId="e63820c494fc4cdfaf5a0de6a45b7683">
				<Typedef TypedefName="mouse info.gtype" UnderlyingType="@c835476c0e9747589f93b543e173c653" />
			</p.TypeReference>
			<p.TypeReference TypeId="55cb19ec17bc47edb810abcf3651518f">
				<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="axes total" DataType="UInt32" />
						<Field FieldAccessPolicy="ReadWrite" Name="buttons total" DataType="UInt32" />
						<Field FieldAccessPolicy="ReadWrite" Name="pov total" DataType="UInt32" />
						<Field FieldAccessPolicy="ReadWrite" Name="device name" DataType="String" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="2bdf2918fdec40a79054c3fb5f3a067f">
				<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="buttons total" DataType="UInt32" />
						<Field FieldAccessPolicy="ReadWrite" Name="device name" DataType="String" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="c835476c0e9747589f93b543e173c653">
				<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="axes total" DataType="UInt32" />
						<Field FieldAccessPolicy="ReadWrite" Name="buttons total" DataType="UInt32" />
						<Field FieldAccessPolicy="ReadWrite" Name="device name" DataType="String" />
					</Members>
				</Composite>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
				<Leaf Display="Acquire Device" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Acquire Device" Weight="0.5" UniqueId="NI:G Core:Input Devices:Acquire Keyboard.gvi" ElementId="NI:G Core:Input Devices:Acquire Keyboard.gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Color="#FFEAEAEA" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 28,3.06699991 L 28,11.934 L 36.3120003,7.5 L 28,3.06699991 Z" Color="#FF4D4D4D" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 27,27 L 4,27 C 3.45000005,27 3,27.4500008 3,28 L 3,36 C 3,36.5499992 3.45000005,37 4,37 L 27,37 C 27.5499992,37 28,36.5499992 28,36 L 28,28 C 28,27.4500008 27.5499992,27 27,27 Z M 20,28 L 22,28 L 22,30 L 20,30 L 20,28 Z M 16,28 L 18,28 L 18,30 L 16,30 L 16,28 Z M 20,31 L 20,33 L 18,33 L 18,31 L 20,31 Z M 12,28 L 14,28 L 14,30 L 12,30 L 12,28 Z M 16,31 L 16,33 L 14,33 L 14,31 L 16,31 Z M 8,28 L 10,28 L 10,30 L 8,30 L 8,28 Z M 12,31 L 12,33 L 10,33 L 10,31 L 12,31 Z M 4,28 L 6,28 L 6,30 L 4,30 L 4,28 Z M 6,36 L 4,36 L 4,34 L 6,34 L 6,36 Z M 6,31 L 8,31 L 8,33 L 6,33 L 6,31 Z M 23,36 L 8,36 L 8,34 L 23,34 L 23,36 Z M 24,33 L 22,33 L 22,31 L 24,31 L 24,33 Z M 24,28 L 26,28 L 26,30 L 24,30 L 24,28 Z M 27,36 L 25,36 L 25,34 L 27,34 L 27,36 Z M 37,31 L 37,32 L 29,32 L 29,31 L 37,31 Z M 38,20 L 28,20 L 28,19 L 38,19 L 38,20 Z M 8,20 L 6,20 L 6,19 L 8,19 L 8,17 L 9,17 L 9,19 L 11,19 L 11,20 L 9,20 L 9,22 L 8,22 L 8,20 Z M 3,25 L 27,25 L 27,14 L 3,14 L 3,25 Z M 23.5,16 C 24.3279991,16 25,16.6720009 25,17.5 C 25,18.3279991 24.3279991,19 23.5,19 C 22.6720009,19 22,18.3279991 22,17.5 C 22,16.6720009 22.6720009,16 23.5,16 Z M 21.5,20 C 22.3279991,20 23,20.6720009 23,21.5 C 23,22.3279991 22.3279991,23 21.5,23 C 20.6720009,23 20,22.3279991 20,21.5 C 20,20.6720009 20.6720009,20 21.5,20 Z M 17,22 L 18,22 L 18,23 L 17,23 L 17,22 Z M 14,22 L 15,22 L 15,23 L 14,23 L 14,22 Z M 8.5,16 C 10.4329996,16 12,17.5669994 12,19.5 C 12,21.4330006 10.4329996,23 8.5,23 C 6.56699991,23 5,21.4330006 5,19.5 C 5,17.5669994 6.56699991,16 8.5,16 Z M 20,7 L 20,8 L 27,8 L 27,7 L 20,7 Z M 3,6 L 3,9 C 3,10.6569996 4.34299994,12 6,12 L 13,12 L 13,8 L 13,7 L 13,3 L 6,3 C 4.34299994,3 3,4.34299994 3,6 Z M 17,3 L 14,3 L 14,7 L 19,7 L 19,5 C 19,3.89499998 18.1049995,3 17,3 Z M 14,12 L 17,12 C 18.1049995,12 19,11.1049995 19,10 L 19,8 L 14,8 L 14,12 Z" Color="#FF4D4D4D" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image>
					<Synonyms>keyboard;joystick;mouse</Synonyms><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="keyboard in" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="keyboard out" />
	<MergeData Key="{Localized}Terminal_R1" Value="keys pressed" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Input Devices::Acquire Keyboard.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="@18645c794973409c9f68d1e83fd945e9" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@18645c794973409c9f68d1e83fd945e9" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@382e288c06204f3ca8dd13141f7ca18c" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Input Devices::Acquire Keyboard.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 28,3.06699991 L 28,11.934 L 36.3120003,7.5 L 28,3.06699991 Z" Fill="[SMSolidColorBrush]#ff4d4d4d" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 27,27 L 4,27 C 3.45000005,27 3,27.4500008 3,28 L 3,36 C 3,36.5499992 3.45000005,37 4,37 L 27,37 C 27.5499992,37 28,36.5499992 28,36 L 28,28 C 28,27.4500008 27.5499992,27 27,27 Z M 20,28 L 22,28 L 22,30 L 20,30 L 20,28 Z M 16,28 L 18,28 L 18,30 L 16,30 L 16,28 Z M 20,31 L 20,33 L 18,33 L 18,31 L 20,31 Z M 12,28 L 14,28 L 14,30 L 12,30 L 12,28 Z M 16,31 L 16,33 L 14,33 L 14,31 L 16,31 Z M 8,28 L 10,28 L 10,30 L 8,30 L 8,28 Z M 12,31 L 12,33 L 10,33 L 10,31 L 12,31 Z M 4,28 L 6,28 L 6,30 L 4,30 L 4,28 Z M 6,36 L 4,36 L 4,34 L 6,34 L 6,36 Z M 6,31 L 8,31 L 8,33 L 6,33 L 6,31 Z M 23,36 L 8,36 L 8,34 L 23,34 L 23,36 Z M 24,33 L 22,33 L 22,31 L 24,31 L 24,33 Z M 24,28 L 26,28 L 26,30 L 24,30 L 24,28 Z M 27,36 L 25,36 L 25,34 L 27,34 L 27,36 Z M 37,31 L 37,32 L 29,32 L 29,31 L 37,31 Z M 38,20 L 28,20 L 28,19 L 38,19 L 38,20 Z M 8,20 L 6,20 L 6,19 L 8,19 L 8,17 L 9,17 L 9,19 L 11,19 L 11,20 L 9,20 L 9,22 L 8,22 L 8,20 Z M 3,25 L 27,25 L 27,14 L 3,14 L 3,25 Z M 23.5,16 C 24.3279991,16 25,16.6720009 25,17.5 C 25,18.3279991 24.3279991,19 23.5,19 C 22.6720009,19 22,18.3279991 22,17.5 C 22,16.6720009 22.6720009,16 23.5,16 Z M 21.5,20 C 22.3279991,20 23,20.6720009 23,21.5 C 23,22.3279991 22.3279991,23 21.5,23 C 20.6720009,23 20,22.3279991 20,21.5 C 20,20.6720009 20.6720009,20 21.5,20 Z M 17,22 L 18,22 L 18,23 L 17,23 L 17,22 Z M 14,22 L 15,22 L 15,23 L 14,23 L 14,22 Z M 8.5,16 C 10.4329996,16 12,17.5669994 12,19.5 C 12,21.4330006 10.4329996,23 8.5,23 C 6.56699991,23 5,21.4330006 5,19.5 C 5,17.5669994 6.56699991,16 8.5,16 Z M 20,7 L 20,8 L 27,8 L 27,7 L 20,7 Z M 3,6 L 3,9 C 3,10.6569996 4.34299994,12 6,12 L 13,12 L 13,8 L 13,7 L 13,3 L 6,3 C 4.34299994,3 3,4.34299994 3,6 Z M 17,3 L 14,3 L 14,7 L 19,7 L 19,5 C 19,3.89499998 18.1049995,3 17,3 Z M 14,12 L 17,12 C 18.1049995,12 19,11.1049995 19,10 L 19,8 L 14,8 L 14,12 Z" Fill="[SMSolidColorBrush]#ff4d4d4d" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="18645c794973409c9f68d1e83fd945e9">
				<Attributed AttributedType="@c692335adc0e4c529c3957bac57ba5d7">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Input Devices" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="382e288c06204f3ca8dd13141f7ca18c">
				<VariableArray DereferenceType="@0290675d41e945dc91dc4ef0d59ece65" />
			</p.TypeReference>
			<p.TypeReference TypeId="c692335adc0e4c529c3957bac57ba5d7">
				<Typedef TypedefName="keyboard.gtype" Encapsulated="" UnderlyingType="Int32" />
			</p.TypeReference>
			<p.TypeReference TypeId="0290675d41e945dc91dc4ef0d59ece65">
				<Attributed AttributedType="@d9a0a0ff99b34858b6152b938cfc6004">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Input Devices" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="d9a0a0ff99b34858b6152b938cfc6004">
				<Typedef TypedefName="key.gtype" UnderlyingType="@1695d5d02b8d4916a40bcad2d87a05e5" />
			</p.TypeReference>
			<p.TypeReference TypeId="1695d5d02b8d4916a40bcad2d87a05e5">
				<Enumeration>
					<Members>
						<EnumerationMember Value="0" Name="0" />
						<EnumerationMember Value="1" Name="1" />
						<EnumerationMember Value="2" Name="2" />
						<EnumerationMember Value="3" Name="3" />
						<EnumerationMember Value="4" Name="4" />
						<EnumerationMember Value="5" Name="5" />
						<EnumerationMember Value="6" Name="6" />
						<EnumerationMember Value="7" Name="7" />
						<EnumerationMember Value="8" Name="8" />
						<EnumerationMember Value="9" Name="9" />
						<EnumerationMember Value="10" Name="A" />
						<EnumerationMember Value="11" Name="B" />
						<EnumerationMember Value="12" Name="C" />
						<EnumerationMember Value="13" Name="D" />
						<EnumerationMember Value="14" Name="E" />
						<EnumerationMember Value="15" Name="F" />
						<EnumerationMember Value="16" Name="G" />
						<EnumerationMember Value="17" Name="H" />
						<EnumerationMember Value="18" Name="I" />
						<EnumerationMember Value="19" Name="J" />
						<EnumerationMember Value="20" Name="K" />
						<EnumerationMember Value="21" Name="L" />
						<EnumerationMember Value="22" Name="M" />
						<EnumerationMember Value="23" Name="N" />
						<EnumerationMember Value="24" Name="O" />
						<EnumerationMember Value="25" Name="P" />
						<EnumerationMember Value="26" Name="Q" />
						<EnumerationMember Value="27" Name="R" />
						<EnumerationMember Value="28" Name="S" />
						<EnumerationMember Value="29" Name="T" />
						<EnumerationMember Value="30" Name="U" />
						<EnumerationMember Value="31" Name="V" />
						<EnumerationMember Value="32" Name="W" />
						<EnumerationMember Value="33" Name="X" />
						<EnumerationMember Value="34" Name="Y" />
						<EnumerationMember Value="35" Name="Z" />
						<EnumerationMember Value="36" Name="F1" />
						<EnumerationMember Value="37" Name="F2" />
						<EnumerationMember Value="38" Name="F3" />
						<EnumerationMember Value="39" Name="F4" />
						<EnumerationMember Value="40" Name="F5" />
						<EnumerationMember Value="41" Name="F6" />
						<EnumerationMember Value="42" Name="F7" />
						<EnumerationMember Value="43" Name="F8" />
						<EnumerationMember Value="44" Name="F9" />
						<EnumerationMember Value="45" Name="F10" />
						<EnumerationMember Value="46" Name="F11" />
						<EnumerationMember Value="47" Name="F12" />
						<EnumerationMember Value="48" Name="F13" />
						<EnumerationMember Value="49" Name="F14" />
						<EnumerationMember Value="50" Name="F15" />
						<EnumerationMember Value="51" Name="ADD" />
						<EnumerationMember Value="52" Name="BACK" />
						<EnumerationMember Value="53" Name="BACKSLASH" />
						<EnumerationMember Value="54" Name="CAPITAL" />
						<EnumerationMember Value="55" Name="COMMA" />
						<EnumerationMember Value="56" Name="DECIMAL" />
						<EnumerationMember Value="57" Name="DELETE" />
						<EnumerationMember Value="58" Name="DIVIDE" />
						<EnumerationMember Value="59" Name="DOWN" />
						<EnumerationMember Value="60" Name="END" />
						<EnumerationMember Value="61" Name="EQUALS" />
						<EnumerationMember Value="62" Name="ESCAPE" />
						<EnumerationMember Value="63" Name="GRAVE (`)" />
						<EnumerationMember Value="64" Name="HOME" />
						<EnumerationMember Value="65" Name="INSERT" />
						<EnumerationMember Value="66" Name="LBRACKET" />
						<EnumerationMember Value="67" Name="LCONTROL" />
						<EnumerationMember Value="68" Name="LEFT" />
						<EnumerationMember Value="69" Name="L ALT" />
						<EnumerationMember Value="70" Name="LSHIFT" />
						<EnumerationMember Value="71" Name="LWIN" />
						<EnumerationMember Value="72" Name="MINUS" />
						<EnumerationMember Value="73" Name="MULTIPLY" />
						<EnumerationMember Value="74" Name="NEXT" />
						<EnumerationMember Value="75" Name="NUMLOCK" />
						<EnumerationMember Value="76" Name="NUMPAD_0" />
						<EnumerationMember Value="77" Name="NUMPAD_1" />
						<EnumerationMember Value="78" Name="NUMPAD_2" />
						<EnumerationMember Value="79" Name="NUMPAD_3" />
						<EnumerationMember Value="80" Name="NUMPAD_4" />
						<EnumerationMember Value="81" Name="NUMPAD_5" />
						<EnumerationMember Value="82" Name="NUMPAD_6" />
						<EnumerationMember Value="83" Name="NUMPAD_7" />
						<EnumerationMember Value="84" Name="NUMPAD_8" />
						<EnumerationMember Value="85" Name="NUMPAD_9" />
						<EnumerationMember Value="86" Name="PAUSE" />
						<EnumerationMember Value="87" Name="PERIOD" />
						<EnumerationMember Value="88" Name="PRIOR (PG UP)" />
						<EnumerationMember Value="89" Name="RBRACKET" />
						<EnumerationMember Value="90" Name="RCONTROL" />
						<EnumerationMember Value="91" Name="RETURN" />
						<EnumerationMember Value="92" Name="RIGHT" />
						<EnumerationMember Value="93" Name="R ALT" />
						<EnumerationMember Value="94" Name="RSHIFT" />
						<EnumerationMember Value="95" Name="RWIN" />
						<EnumerationMember Value="96" Name="SCROLL" />
						<EnumerationMember Value="97" Name="SEMICOLON" />
						<EnumerationMember Value="98" Name="SLASH" />
						<EnumerationMember Value="99" Name="SPACE" />
						<EnumerationMember Value="100" Name="SUBTRACT" />
						<EnumerationMember Value="101" Name="TAB" />
						<EnumerationMember Value="102" Name="UP" />
						<EnumerationMember Value="103" Name="ENTER (num pad)" />
						<EnumerationMember Value="104" Name="' (quote)" />
					</Members>
					<DataType>UInt16</DataType>
				</Enumeration>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
				<Leaf Display="Close Device" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Close Device" Weight="0.5" UniqueId="NI:G Core:Input Devices:Close Keyboard.gvi" ElementId="NI:G Core:Input Devices:Close Keyboard.gvi">
					<Image>
						<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
							<Items>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Color="#FF727272" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Color="#FFEAEAEA" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
								<NineGridPathList Width="40" Height="40">
									<Paths>
										<NineGridPath Data="M 29.1359997,12 L 31.9990005,9.13599968 L 34.862999,12 L 36.4990005,10.3640003 L 33.637001,7.5 L 36.4990005,4.63700008 L 34.8759995,3 L 31.9990005,5.86199999 L 29.1359997,3 L 27.5,4.63600016 L 30.3640003,7.5 L 27.5,10.3629999 L 29.1359997,12 Z M 27,27 L 4,27 C 3.45000005,27 3,27.4500008 3,28 L 3,36 C 3,36.5499992 3.45000005,37 4,37 L 27,37 C 27.5499992,37 28,36.5499992 28,36 L 28,28 C 28,27.4500008 27.5499992,27 27,27 Z M 20,28 L 22,28 L 22,30 L 20,30 L 20,28 Z M 16,28 L 18,28 L 18,30 L 16,30 L 16,28 Z M 20,31 L 20,33 L 18,33 L 18,31 L 20,31 Z M 12,28 L 14,28 L 14,30 L 12,30 L 12,28 Z M 16,31 L 16,33 L 14,33 L 14,31 L 16,31 Z M 8,28 L 10,28 L 10,30 L 8,30 L 8,28 Z M 12,31 L 12,33 L 10,33 L 10,31 L 12,31 Z M 4,28 L 6,28 L 6,30 L 4,30 L 4,28 Z M 6,36 L 4,36 L 4,34 L 6,34 L 6,36 Z M 6,31 L 8,31 L 8,33 L 6,33 L 6,31 Z M 23,36 L 8,36 L 8,34 L 23,34 L 23,36 Z M 24,33 L 22,33 L 22,31 L 24,31 L 24,33 Z M 24,28 L 26,28 L 26,30 L 24,30 L 24,28 Z M 27,36 L 25,36 L 25,34 L 27,34 L 27,36 Z M 37,31 L 37,32 L 29,32 L 29,31 L 37,31 Z M 38,20 L 28,20 L 28,19 L 38,19 L 38,20 Z M 8,20 L 6,20 L 6,19 L 8,19 L 8,17 L 9,17 L 9,19 L 11,19 L 11,20 L 9,20 L 9,22 L 8,22 L 8,20 Z M 3,25 L 27,25 L 27,14 L 3,14 L 3,25 Z M 23.5,16 C 24.3279991,16 25,16.6720009 25,17.5 C 25,18.3279991 24.3279991,19 23.5,19 C 22.6720009,19 22,18.3279991 22,17.5 C 22,16.6720009 22.6720009,16 23.5,16 Z M 21.5,20 C 22.3279991,20 23,20.6720009 23,21.5 C 23,22.3279991 22.3279991,23 21.5,23 C 20.6720009,23 20,22.3279991 20,21.5 C 20,20.6720009 20.6720009,20 21.5,20 Z M 17,22 L 18,22 L 18,23 L 17,23 L 17,22 Z M 14,22 L 15,22 L 15,23 L 14,23 L 14,22 Z M 8.5,16 C 10.4329996,16 12,17.5669994 12,19.5 C 12,21.4330006 10.4329996,23 8.5,23 C 6.56699991,23 5,21.4330006 5,19.5 C 5,17.5669994 6.56699991,16 8.5,16 Z M 20,7 L 20,8 L 27,8 L 27,7 L 20,7 Z M 3,6 L 3,9 C 3,10.6569996 4.34299994,12 6,12 L 13,12 L 13,8 L 13,7 L 13,3 L 6,3 C 4.34299994,3 3,4.34299994 3,6 Z M 17,3 L 14,3 L 14,7 L 19,7 L 19,5 C 19,3.89499998 18.1049995,3 17,3 Z M 14,12 L 17,12 C 18.1049995,12 19,11.1049995 19,10 L 19,8 L 14,8 L 14,12 Z" Color="#FF4D4D4D" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
									</Paths>
									<Tags />
								</NineGridPathList>
							</Items>
							<ColorTable />
						</NineGridDictionary>
					</Image>
					<Synonyms>keyboard;joystick;mouse</Synonyms><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="keyboard" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Input Devices::Close Keyboard.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="@18645c794973409c9f68d1e83fd945e9" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Input Devices::Close Keyboard.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 29.1359997,12 L 31.9990005,9.13599968 L 34.862999,12 L 36.4990005,10.3640003 L 33.637001,7.5 L 36.4990005,4.63700008 L 34.8759995,3 L 31.9990005,5.86199999 L 29.1359997,3 L 27.5,4.63600016 L 30.3640003,7.5 L 27.5,10.3629999 L 29.1359997,12 Z M 27,27 L 4,27 C 3.45000005,27 3,27.4500008 3,28 L 3,36 C 3,36.5499992 3.45000005,37 4,37 L 27,37 C 27.5499992,37 28,36.5499992 28,36 L 28,28 C 28,27.4500008 27.5499992,27 27,27 Z M 20,28 L 22,28 L 22,30 L 20,30 L 20,28 Z M 16,28 L 18,28 L 18,30 L 16,30 L 16,28 Z M 20,31 L 20,33 L 18,33 L 18,31 L 20,31 Z M 12,28 L 14,28 L 14,30 L 12,30 L 12,28 Z M 16,31 L 16,33 L 14,33 L 14,31 L 16,31 Z M 8,28 L 10,28 L 10,30 L 8,30 L 8,28 Z M 12,31 L 12,33 L 10,33 L 10,31 L 12,31 Z M 4,28 L 6,28 L 6,30 L 4,30 L 4,28 Z M 6,36 L 4,36 L 4,34 L 6,34 L 6,36 Z M 6,31 L 8,31 L 8,33 L 6,33 L 6,31 Z M 23,36 L 8,36 L 8,34 L 23,34 L 23,36 Z M 24,33 L 22,33 L 22,31 L 24,31 L 24,33 Z M 24,28 L 26,28 L 26,30 L 24,30 L 24,28 Z M 27,36 L 25,36 L 25,34 L 27,34 L 27,36 Z M 37,31 L 37,32 L 29,32 L 29,31 L 37,31 Z M 38,20 L 28,20 L 28,19 L 38,19 L 38,20 Z M 8,20 L 6,20 L 6,19 L 8,19 L 8,17 L 9,17 L 9,19 L 11,19 L 11,20 L 9,20 L 9,22 L 8,22 L 8,20 Z M 3,25 L 27,25 L 27,14 L 3,14 L 3,25 Z M 23.5,16 C 24.3279991,16 25,16.6720009 25,17.5 C 25,18.3279991 24.3279991,19 23.5,19 C 22.6720009,19 22,18.3279991 22,17.5 C 22,16.6720009 22.6720009,16 23.5,16 Z M 21.5,20 C 22.3279991,20 23,20.6720009 23,21.5 C 23,22.3279991 22.3279991,23 21.5,23 C 20.6720009,23 20,22.3279991 20,21.5 C 20,20.6720009 20.6720009,20 21.5,20 Z M 17,22 L 18,22 L 18,23 L 17,23 L 17,22 Z M 14,22 L 15,22 L 15,23 L 14,23 L 14,22 Z M 8.5,16 C 10.4329996,16 12,17.5669994 12,19.5 C 12,21.4330006 10.4329996,23 8.5,23 C 6.56699991,23 5,21.4330006 5,19.5 C 5,17.5669994 6.56699991,16 8.5,16 Z M 20,7 L 20,8 L 27,8 L 27,7 L 20,7 Z M 3,6 L 3,9 C 3,10.6569996 4.34299994,12 6,12 L 13,12 L 13,8 L 13,7 L 13,3 L 6,3 C 4.34299994,3 3,4.34299994 3,6 Z M 17,3 L 14,3 L 14,7 L 19,7 L 19,5 C 19,3.89499998 18.1049995,3 17,3 Z M 14,12 L 17,12 C 18.1049995,12 19,11.1049995 19,10 L 19,8 L 14,8 L 14,12 Z" Fill="[SMSolidColorBrush]#ff4d4d4d" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="18645c794973409c9f68d1e83fd945e9">
				<Attributed AttributedType="@c692335adc0e4c529c3957bac57ba5d7">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Input Devices" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="c692335adc0e4c529c3957bac57ba5d7">
				<Typedef TypedefName="keyboard.gtype" Encapsulated="" UnderlyingType="Int32" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
			</Category>
		</Category>
	</Category>
</PaletteControls>