<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="2471DF455FD587053447CA5133421B19" Timestamp="1D32CCB17A5CAB4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.4" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.10" Version="5.2.0.49152" />
		<ApplicationVersionInfo Build="5.2.0.6016" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="384" Id="385" Label="388">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="385" Bounds="-35 0 30 15" Id="388" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Hyperlink Control</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="310 100 910 430" DiagramId="201" Id="200">
				<LoopIteration Bounds="0 405 15 15" Id="208" />
				<LoopCondition Bounds="885 405 15 15" Id="209" />
				<Literal Bounds="840 360 25 15" DataType="Boolean" Id="210" Label="211" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="210" Bounds="840 378 30 15" Id="211" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="212" Joints="N(210:Out)|(865,365) h(10) v(45) N(209:Input)|(885,410)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="110 15 40 40" Id="213" />
				<Literal Bounds="35 30 45 15" DataType="UInt32" Id="214" Label="215" xmlns="http://www.ni.com/MocCommon">
					<p.Data>250</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="214" Bounds="35 48 30 15" Id="215" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="216" Joints="N(214:Out)|(80,35) N(213:time to wait)|(110,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="35 60 695 310" DataType="@ff554fe10bd8448e97fda9c983c7fa46" Default="230" Id="217" Selected="232" UserSelectorBounds="266 0 163 17">
					<CaseStructure.Case Bounds="5 5 685 300" Id="230" Pattern="&quot;initialize&quot;, Default">
						<DataAccessor Bounds="465 150 40 15" DataItem="324" Id="240" Label="243" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<DataAccessor Bounds="465 135 40 15" DataItem="325" Id="241" Label="244" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<DataAccessor Bounds="465 110 40 15" DataItem="326" Id="242" Label="245" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="240" Bounds="407 150 53 14" Id="243" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>password</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="241" Bounds="405 135 55 14" Id="244" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>username</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="242" Bounds="406 110 54 14" Id="245" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>server url</p.Text>
						</NodeLabel>
						<MethodCall Bounds="535 125 40 40" DomainName="subvis" Id="246" ResolveFailedHint="&quot;C:\\Users\\markblack\\Documents\\GitHub\\webvi-examples\\UtilizeSkylineDataServices\\subvis.gcomp\\Initialize.gvi&quot;" Target="subvis:Initialize\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="server url" />
									<Parameter Id="L1" Desc="username" />
									<Parameter Id="L2" Desc="password" />
									<Parameter Id="L3" Desc="error in" />
									<Parameter Id="R0" Desc="error out" />
									<Parameter Id="R1" Desc="tags" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@f6523b177ede42b2bf3fccb8a350cb9f" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="247" Joints="N(242:Value)|(505,115) h(10) v(15) N(246:L0)|(535,130)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="248" Joints="N(241:Value)|(505,140) N(246:L1)|(535,140)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="249" Joints="N(240:Value)|(505,155) h(10) v(-5) N(246:L2)|(535,150)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="250" Joints="N(246:R1)|(575,140) N(238:230)|(681,140)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="70 120 40 40" DomainName="NI:G Core:Error" Id="251" ResolveFailedHint="Clear Error Cluster.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 2.0.0)" Target="NI:G\ Core:Error:Clear\ Error\ Cluster\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="error in" />
									<Parameter Id="R0" Desc="error out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="Error" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="252" Joints="N(236:230)|(4,125) N(251:L0)|(70,125)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="253" Joints="N(246:R0)|(575,130) h(95) v(-5) N(237:230)|(681,125)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="335 90 110 15" DataType="@ff554fe10bd8448e97fda9c983c7fa46" Id="254" xmlns="http://www.ni.com/MocCommon">
							<p.Data>1</p.Data>
							<EnumBehavior />
						</Literal>
						<Wire Id="255" Joints="N(254:Out)|(445,95) N(235:230)|(681,95)" xmlns="http://www.ni.com/PlatformFramework" />
						<FlatSequence Bounds="160 170 250 110" Id="256">
							<FlatSequence.Frame Bounds="5 10 240 90" Id="314">
								<DataAccessor Bounds="115 10 40 15" DataItem="327" Id="317" Label="318" xmlns="http://www.ni.com/MocCommon">
									<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
								</DataAccessor>
								<NodeLabel AttachedTo="317" Bounds="160 10 59 14" Id="318" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>error state</p.Text>
								</NodeLabel>
								<Literal Bounds="55 10 40 15" DataType="String" Id="319" xmlns="http://www.ni.com/MocCommon">
									<p.Data>""</p.Data>
									<StringBehavior TextDisplayMode="Default" />
									<FixedConstantFacade Facade="Empty String Constant" />
								</Literal>
								<Wire Id="320" Joints="N(319:Out)|(95,15) N(317:Value)|(118,15)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="321" Joints="N(315:314)|(4,30) N(316:314)|(236,30)" xmlns="http://www.ni.com/PlatformFramework" />
							</FlatSequence.Frame>
							<FlatSequence.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="315" Terminals="256=258, 314=321" />
							<FlatSequence.Tunnel Bounds="241 35 13 10" Docking="Right" Id="316" Terminals="256=259, 314=321" />
						</FlatSequence>
						<Comment Bounds="335 15 240 70" Id="257" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
							<p.Text>"Writing to tags in first iteration to work around \r\nhttp://nippm.natinst.com/itg/web/knta/crt/RequestDetail.jsp?REQUEST_ID=663403"</p.Text>
						</Comment>
						<Wire Id="258" Joints="N(251:R0)|(110,125) h(10) v(85) N(315:256)|(156,210)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="259" Joints="N(316:256)|(414,210) h(101) v(-50) N(246:L3)|(535,160)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 685 300" Id="231" Pattern="&quot;read-tags&quot;">
						<Wire Id="262" Joints="N(412:Value)|(610,85) h(65) v(10) N(235:231)|(681,95)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="160 145 40 15" DataItem="329" Id="263" Label="264" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="263" Bounds="205 145 247 14" Id="264" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.DataServices.int_indicator</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="160 165 40 15" DataItem="330" Id="265" Label="266" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="265" Bounds="205 165 297 14" Id="266" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.DataServices.numeric_gauge-indicator</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="160 185 40 15" DataItem="331" Id="267" Label="268" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="267" Bounds="205 185 264 14" Id="268" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.DataServices.string_indicator</p.Text>
						</NodeLabel>
						<Wire Id="269" Joints="N(274:R0)|(110,140) N(238:231)|(681,140)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="270" Joints="N(274:R1)|(110,150) N(263:Value)|(163,150)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="271" Joints="N(239:231)|(4,140) N(274:L0)|(70,140)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="272" Joints="N(274:R2)|(110,160) h(40) v(10) N(265:Value)|(163,170)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="273" Joints="N(274:R3)|(110,170) h(40) v(20) N(267:Value)|(163,190)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="70 135 40 70" DomainName="subvis" Id="274" ResolveFailedHint="&quot;C:\\Users\\markblack\\Documents\\GitHub\\webvi-examples\\UtilizeSkylineDataServices\\subvis.gcomp\\Read Example Tags.gvi&quot;" Target="subvis:Read\ Example\ Tags\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="tags in" />
									<Parameter Id="L6" Desc="error in" />
									<Parameter Id="R0" Desc="tags out" />
									<Parameter Id="R1" Desc="example.skyline-data-services.int_indicator" />
									<Parameter Id="R2" Desc="example.skyline-data-services.numeric_gauge-indicator" />
									<Parameter Id="R3" Desc="example.skyline-data-services.string_indicator" />
									<Parameter Id="R4" Desc="Skyline.Examples.Oven.Inside.Temp-tank-indicator" />
									<Parameter Id="R5" Desc="Skyline.Examples.Oven.Outside.Temp-tank-indicator" />
									<Parameter Id="R6" Desc="error out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="@f6523b177ede42b2bf3fccb8a350cb9f" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 65" Id="L6" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@f6523b177ede42b2bf3fccb8a350cb9f" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Output" Hotspot="40 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Output" Hotspot="40 55" Id="R5" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 65" Id="R6" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="275" Joints="N(236:231)|(4,125) h(46) v(75) N(274:L6)|(70,200)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="276" Joints="N(274:R6)|(110,200) h(20) v(-75) N(237:231)|(681,125)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="160 205 40 15" DataItem="332" Id="277" Label="278" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="277" Bounds="205 205 284 14" Id="278" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.Oven.Inside.Temp-tank-indicator</p.Text>
						</NodeLabel>
						<Wire Id="279" Joints="N(274:R4)|(110,180) h(30) v(30) N(277:Value)|(163,210)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="160 105 40 15" DataItem="333" Id="280" Label="281" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="280" Bounds="205 105 292 14" Id="281" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.Oven.Outside.Temp-tank-indicator</p.Text>
						</NodeLabel>
						<Wire Id="282" Joints="N(274:R5)|(110,190) h(10) v(-80) N(280:Value)|(163,110)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="570 80 40 15" DataItem="372" Id="412" Label="413" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="412" Bounds="532 80 33 14" Id="413" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Tab</p.Text>
						</NodeLabel>
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 685 300" Id="232" Pattern="&quot;write-tags&quot;">
						<DataAccessor Bounds="465 50 40 15" DataItem="334" Id="283" Label="284" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="283" Bounds="223 50 237 14" Id="284" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.DataServices.int_control</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="465 70 40 15" DataItem="335" Id="285" Label="286" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="285" Bounds="163 70 297 14" Id="286" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.DataServices.numeric_slider-control</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="465 90 40 15" DataItem="336" Id="287" Label="288" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="287" Bounds="205 90 255 14" Id="288" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.DataServices.string_control</p.Text>
						</NodeLabel>
						<Wire Id="291" Joints="N(373:Value)|(645,35) h(5) v(60) N(235:232)|(681,95)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="292" Joints="N(283:Value)|(505,55) h(10) v(20) N(298:L1)|(535,75)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="293" Joints="N(287:Value)|(505,95) N(298:L3)|(535,95)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="294" Joints="N(239:232)|(4,140) h(46) v(-95) h(480) v(20) N(298:L0)|(535,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="295" Joints="N(298:R0)|(575,65) h(10) v(75) N(238:232)|(681,140)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="296" Joints="N(285:Value)|(505,75) h(10) v(10) N(298:L2)|(535,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="297" Joints="N(236:232)|(4,125) h(56) v(25) h(465) v(-25) N(298:L6)|(535,125)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="535 60 40 70" DomainName="subvis" Id="298" ResolveFailedHint="&quot;C:\\Users\\markblack\\Documents\\GitHub\\webvi-examples\\UtilizeSkylineDataServices\\subvis.gcomp\\Write Example Tags.gvi&quot;" Target="subvis:Write\ Example\ Tags\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="tags in" />
									<Parameter Id="L1" Desc="example.skyline-data-services.int_control" />
									<Parameter Id="L2" Desc="example.skyline-data-services.numeric_slider-control" />
									<Parameter Id="L3" Desc="example.skyline-data-services.string_control" />
									<Parameter Id="L4" Desc="Skyline.Examples.Oven.Inside.Temp-slider-control" />
									<Parameter Id="L5" Desc="Skyline.Examples.Oven.Outside.Temp-slider-control" />
									<Parameter Id="L6" Desc="error in" />
									<Parameter Id="R0" Desc="tags out" />
									<Parameter Id="R6" Desc="errror out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="@f6523b177ede42b2bf3fccb8a350cb9f" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Input" Hotspot="0 55" Id="L5" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 65" Id="L6" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@f6523b177ede42b2bf3fccb8a350cb9f" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 65" Id="R6" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<DataAccessor Bounds="465 110 40 15" DataItem="337" Id="299" Label="300" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="299" Bounds="180 110 280 14" Id="300" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.Oven.Inside.Temp-slider-control</p.Text>
						</NodeLabel>
						<Wire Id="301" Joints="N(299:Value)|(505,115) h(10) v(-10) N(298:L4)|(535,105)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="465 130 40 15" DataItem="338" Id="302" Label="303" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="302" Bounds="172 130 288 14" Id="303" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.Oven.Outside.Temp-slider-control</p.Text>
						</NodeLabel>
						<Wire Id="304" Joints="N(302:Value)|(505,135) h(10) v(-20) N(298:L5)|(535,115)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="305" Joints="N(298:R6)|(575,125) N(237:232)|(681,125)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="605 30 40 15" DataItem="372" Id="373" Label="380" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="373" Bounds="581 30 19 14" Id="380" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Tab</p.Text>
						</NodeLabel>
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 685 300" Id="233" Pattern="&quot;error-no-skyline&quot;">
						<Wire Id="306" Joints="N(239:233)|(4,140) h(6) v(10) h(635) v(-10) N(238:233)|(681,140)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="307" Joints="N(234:233)|(4,95) N(235:233)|(681,95)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="160 130 40 15" DataItem="327" Id="308" Label="309" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="308" Bounds="205 130 59 14" Id="309" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>error state</p.Text>
						</NodeLabel>
						<MethodCall Bounds="70 120 40 20" DomainName="subvis" Id="310" ResolveFailedHint="&quot;C:\\Users\\markblack\\Documents\\GitHub\\webvi-examples\\UtilizeSkylineDataServices\\subvis.gcomp\\Build Error Message.gvi&quot;" Target="subvis:Build\ Error\ Message\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="error in" />
									<Parameter Id="R0" Desc="error out" />
									<Parameter Id="R1" Desc="error state" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="Error" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="311" Joints="N(236:233)|(4,125) N(310:L0)|(70,125)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="312" Joints="N(310:R0)|(110,125) N(237:233)|(681,125)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="313" Joints="N(310:R1)|(110,135) N(308:Value)|(163,135)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 95 13 10" Docking="Left" Id="234" Terminals="217=223, 230, 231, 232, 233=307" />
					<CaseStructure.Tunnel Bounds="686 95 13 10" Docking="Right" Id="235" Terminals="217=228, 230=255, 231=262, 232=291, 233=307" />
					<CaseStructure.Tunnel Bounds="-4 125 13 10" Docking="Left" Id="236" Terminals="217=218, 230=252, 231=275, 232=297, 233=311" />
					<CaseStructure.Tunnel Bounds="686 125 13 10" Docking="Right" Id="237" Terminals="217=225, 230=253, 231=276, 232=305, 233=312" />
					<CaseStructure.Tunnel Bounds="686 140 13 10" Docking="Right" Id="238" Terminals="217=219, 230=250, 231=269, 232=295, 233=306" />
					<CaseStructure.Tunnel Bounds="-4 140 13 10" Docking="Left" Id="239" Terminals="217=220, 230, 231=271, 232=294, 233=306" />
				</CaseStructure>
				<Wire Id="218" Joints="N(202:i0)|(4,190) N(236:217)|(31,190)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="219" Joints="N(238:217)|(734,205) N(204:201)|(896,205)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="220" Joints="N(205:i0)|(4,205) N(239:217)|(31,205)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="720 40 40 15" DataItem="339" Id="221" Label="222" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="221" Bounds="672 40 43 14" Id="222" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>connect</p.Text>
				</NodeLabel>
				<Wire Id="223" Joints="N(206:i0)|(4,160) N(234:217)|(31,160)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="224" Joints="N(226:R0)|(820,160) N(207:201)|(896,160)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="225" Joints="N(237:217)|(734,190) N(226:L3)|(780,190)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="780 155 40 40" DomainName="subvis" Id="226" ResolveFailedHint="&quot;C:\\Users\\markblack\\Documents\\GitHub\\webvi-examples\\UtilizeSkylineDataServices\\subvis.gcomp\\Handle Error and Reconnect.gvi&quot;" Target="subvis:Handle\ Error\ and\ Reconnect\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="state in" />
							<Parameter Id="L1" Desc="connect" />
							<Parameter Id="L3" Desc="Error_2" />
							<Parameter Id="R0" Desc="state out" />
							<Parameter Id="R3" Desc="Error_3" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@ff554fe10bd8448e97fda9c983c7fa46" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@ff554fe10bd8448e97fda9c983c7fa46" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="227" Joints="N(226:R3)|(820,190) N(203:201)|(896,190)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="228" Joints="N(235:217)|(734,160) N(226:L0)|(780,160)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="229" Joints="N(221:Value)|(760,45) h(10) v(125) N(226:L1)|(780,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<LeftShiftRegister Bounds="-4 190 13 10" Docking="Left" Id="202" RightRegister="203" Terminals="o0, i0=218" />
				<RightShiftRegister Bounds="901 190 13 10" Docking="Right" Id="203" Terminals="200, 201=227" />
				<RightShiftRegister Bounds="901 205 13 10" Docking="Right" Id="204" Terminals="200, 201=219" />
				<LeftShiftRegister Bounds="-4 205 13 10" Docking="Left" Id="205" RightRegister="204" Terminals="o0, i0=220" />
				<LeftShiftRegister Bounds="-4 160 13 10" Docking="Left" Id="206" RightRegister="207" Terminals="o0=323, i0=223" />
				<RightShiftRegister Bounds="901 160 13 10" Docking="Right" Id="207" Terminals="200, 201=224" />
			</WhileLoop>
			<Literal Bounds="185 260 105 15" DataType="@ff554fe10bd8448e97fda9c983c7fa46" Id="322" xmlns="http://www.ni.com/MocCommon">
				<p.Data>5</p.Data>
				<EnumBehavior />
			</Literal>
			<Wire Id="323" Joints="N(322:Out)|(290,265) N(206:o0)|(306,265)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]800" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1000">
			<PanelExecutionWindow Id="14" />
			<TabControl BaseName="[string]Tab" Enabled="[bool]True" Height="[float]521" Id="374" IncludeInCapture="[bool]False" Label="[UIModel]379" Left="[float]340" MinHeight="[float]55" MinWidth="[float]60" SelectedIndex="{DataItemBinding Id=372}" TabIndex="[int]0" Top="[float]196" Width="[float]648" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<TabItem Header="[string]Read Tags" Id="375" Left="[float]0" TabIndex="[int]0" Top="[float]0">
					<Canvas Height="[float]492" Id="377" Left="[float]5" Top="[float]24" Width="[float]638" xmlns="http://www.ni.com/PlatformFramework">
						<LED BaseName="[string]Square LED" Enabled="[bool]True" FalseContent="[string]Off" Height="[float]56" Id="350" IsReadOnly="[bool]True" Label="[UIModel]401" Left="[float]27" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]0" Top="[float]36" TrueContent="[string]On" Value="{DataItemBinding Id=329}" Width="[float]56" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="401" LabelOwner="[UIModel]350" Left="[float]27" Text="[string]Skyline.Examples.DataServices.int_indicator" Top="[float]16" Width="[float]227" xmlns="http://www.ni.com/PanelCommon" />
						<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="356" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[double]1" Label="[UIModel]402" Left="[float]347" Maximum="[double]Infinity" MinHeight="[float]24" Minimum="[double]-Infinity" TabIndex="[int]1" Top="[float]120" Value="{DataItemBinding Id=332}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="402" LabelOwner="[UIModel]356" Left="[float]347" Text="[string]Skyline.Examples.Oven.Inside.Temp-tank-indicator" Top="[float]100" Width="[float]264" xmlns="http://www.ni.com/PanelCommon" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Height="[float]104" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="354" IsReadOnly="[bool]True" Label="[UIModel]403" Left="[float]11" MinHeight="[float]24" TabIndex="[int]2" Text="{DataItemBinding Id=331}" Top="[float]376" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]616" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="403" LabelOwner="[UIModel]354" Left="[float]11" Text="[string]Skyline.Examples.DataServices.string_indicator" Top="[float]356" Width="[float]243" xmlns="http://www.ni.com/PanelCommon" />
						<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="358" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[double]1" Label="[UIModel]404" Left="[float]347" Maximum="[double]Infinity" MinHeight="[float]24" Minimum="[double]-Infinity" TabIndex="[int]3" Top="[float]184" Value="{DataItemBinding Id=333}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="404" LabelOwner="[UIModel]358" Left="[float]347" Text="[string]Skyline.Examples.Oven.Outside.Temp-tank-indicator" Top="[float]164" Width="[float]274" xmlns="http://www.ni.com/PanelCommon" />
						<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="352" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[double]1" Label="[UIModel]405" Left="[float]27" Maximum="[double]Infinity" MinHeight="[float]24" Minimum="[double]-Infinity" TabIndex="[int]4" Top="[float]184" Value="{DataItemBinding Id=330}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="405" LabelOwner="[UIModel]352" Left="[float]27" Text="[string]Skyline.Examples.DataServices.numeric_gauge-indicator" Top="[float]164" Width="[float]294" xmlns="http://www.ni.com/PanelCommon" />
					</Canvas>
				</TabItem>
				<TabItem Header="[string]Write Tags" Id="376" Left="[float]0" TabIndex="[int]0" Top="[float]0">
					<Canvas Height="[float]492" Id="378" Left="[float]5" Top="[float]24" Width="[float]638" xmlns="http://www.ni.com/PlatformFramework">
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Height="[float]104" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="364" Label="[UIModel]406" Left="[float]27" MinHeight="[float]24" TabIndex="[int]0" Text="{DataItemBinding Id=336}" Top="[float]360" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]504" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="406" LabelOwner="[UIModel]364" Left="[float]27" Text="[string]Skyline.Examples.DataServices.string_control" Top="[float]340" Width="[float]234" xmlns="http://www.ni.com/PanelCommon" />
						<Switch BaseName="[string]Square LED" Enabled="[bool]True" FalseContent="[string]Off" Height="[float]72" Id="360" Label="[UIModel]407" Left="[float]91" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]1" Top="[float]68" TrueContent="[string]On" Value="{DataItemBinding Id=334}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="407" LabelOwner="[UIModel]360" Left="[float]91" Text="[string]Skyline.Examples.DataServices.int_control" Top="[float]48" Width="[float]218" xmlns="http://www.ni.com/PanelCommon" />
						<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="362" Interval="[double]1" Label="[UIModel]408" Left="[float]91" Maximum="[double]Infinity" MinHeight="[float]24" Minimum="[double]-Infinity" TabIndex="[int]2" Top="[float]200" Value="{DataItemBinding Id=335}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="408" LabelOwner="[UIModel]362" Left="[float]91" Text="[string]Skyline.Examples.DataServices.numeric_slider-control" Top="[float]180" Width="[float]280" xmlns="http://www.ni.com/PanelCommon" />
						<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="366" Interval="[double]1" Label="[UIModel]409" Left="[float]235" Maximum="[double]Infinity" MinHeight="[float]24" Minimum="[double]-Infinity" TabIndex="[int]3" Top="[float]232" Value="{DataItemBinding Id=337}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="409" LabelOwner="[UIModel]366" Left="[float]235" Text="[string]Skyline.Examples.Oven.Inside.Temp-slider-control" Top="[float]212" Width="[float]261" xmlns="http://www.ni.com/PanelCommon" />
						<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="368" Interval="[double]1" Label="[UIModel]410" Left="[float]235" Maximum="[double]Infinity" MinHeight="[float]24" Minimum="[double]-Infinity" TabIndex="[int]4" Top="[float]296" Value="{DataItemBinding Id=338}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="410" LabelOwner="[UIModel]368" Left="[float]235" Text="[string]Skyline.Examples.Oven.Outside.Temp-slider-control" Top="[float]276" Width="[float]271" xmlns="http://www.ni.com/PanelCommon" />
					</Canvas>
				</TabItem>
			</TabControl>
			<Label Height="[float]16" Id="379" LabelOwner="[UIModel]374" Left="[float]340" Text="[string]Tab" Top="[float]176" Width="[float]19" xmlns="http://www.ni.com/PanelCommon" />
			<Rectangle BaseName="[string]Rectangle" Fill="[SMSolidColorBrush]#ff055aae" Height="[float]104" Id="381" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]0" RadiusY="[float]0" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]36" Width="[float]1000" xmlns="http://www.ni.com/PlatformFramework" />
			<Text BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]86" Id="382" Left="[float]65" MinHeight="[float]11" MinWidth="[float]11" Text="[string]Utilize Skyline Data Services" TextWrapping="[TextWrapping]Wrap" Top="[float]45" Width="[float]783" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="48" Id="383" />
			</Text>
			<LVHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]View the Readme" Enabled="[bool]True" Foreground="[SMColor]#ff73a9d8" Id="386" Label="[UIModel]387" Left="[float]20" TabIndex="[int]1" TargetUrl="{DataItemBinding Id=384}" Top="[float]196" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="28" Id="389" xmlns="http://www.ni.com/PlatformFramework" />
			</LVHyperlinkControl>
			<Label Id="387" LabelOwner="[UIModel]386" Left="[float]20" Text="[string]Hyperlink Control" Top="[float]176" Visible="[bool]False" xmlns="http://www.ni.com/PanelCommon" />
			<Text BaseName="[string]Text" Height="[float]120" Id="390" Left="[float]19" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit imperdiet ante, vel condimentum purus feugiat ut. Phaaliquet sem, a vestibulum risus lacus eu augue." TextWrapping="[TextWrapping]Wrap" Top="[float]260" Width="[float]296" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="12" Id="391" />
			</Text>
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="342" Label="[UIModel]392" Left="[float]19" MinHeight="[float]24" TabIndex="[int]2" Text="{DataItemBinding Id=325}" Top="[float]474" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]296" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="392" LabelOwner="[UIModel]342" Left="[float]19" Text="[string]username" Top="[float]454" Width="[float]52" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="344" Label="[UIModel]393" Left="[float]19" MinHeight="[float]24" TabIndex="[int]3" Text="{DataItemBinding Id=326}" Top="[float]420" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]296" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="393" LabelOwner="[UIModel]344" Left="[float]19" Text="[string]server url" Top="[float]400" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
			<Button BaseName="[string]TextButton" Content="[string]Connect" ContentVisibility="[Visibility]Visible" Enabled="[bool]True" Height="[float]24" Id="397" IncludeInCapture="[bool]False" IsMomentary="[bool]False" IsTabStop="[bool]True" Label="[UIModel]398" Left="[float]19" MinHeight="[float]24" MinWidth="[float]52" Shape="[ButtonShape]Square" TabIndex="[int]4" Top="[float]582" Value="{DataItemBinding Id=339}" Width="[float]296" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Id="398" LabelOwner="[UIModel]397" Left="[float]19" Text="[string]connect" Top="[float]562" Visible="[bool]False" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Height="[float]81" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="346" IsReadOnly="[bool]True" Label="[UIModel]399" Left="[float]19" MinHeight="[float]24" TabIndex="[int]5" Text="{DataItemBinding Id=327}" Top="[float]636" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]296" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="399" LabelOwner="[UIModel]346" Left="[float]19" Text="[string]error state" Top="[float]616" Width="[float]55" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="340" Label="[UIModel]400" Left="[float]19" MinHeight="[float]24" TabIndex="[int]6" Text="{DataItemBinding Id=324}" Top="[float]528" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]296" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="400" LabelOwner="[UIModel]340" Left="[float]19" Text="[string]password" Top="[float]508" Width="[float]51" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="324" Name="password" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="325" Name="username" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="326" Name="server url" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="327" Name="error state" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="329" Name="Skyline.Examples.DataServices.int_indicator" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="330" Name="Skyline.Examples.DataServices.numeric_gauge-indicator" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="331" Name="Skyline.Examples.DataServices.string_indicator" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="332" Name="Skyline.Examples.Oven.Inside.Temp-tank-indicator" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="333" Name="Skyline.Examples.Oven.Outside.Temp-tank-indicator" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="334" Name="Skyline.Examples.DataServices.int_control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="335" Name="Skyline.Examples.DataServices.numeric_slider-control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="336" Name="Skyline.Examples.DataServices.string_control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="337" Name="Skyline.Examples.Oven.Inside.Temp-slider-control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="338" Name="Skyline.Examples.Oven.Outside.Temp-slider-control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="339" IsLatched="True" Name="connect" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="372" Name="Tab" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="384" Name="Hyperlink Control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>View the Readme</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ff554fe10bd8448e97fda9c983c7fa46">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="read-tags" />
					<EnumerationMember Value="1" Name="write-tags" />
					<EnumerationMember Value="2" Name="read-message" />
					<EnumerationMember Value="3" Name="write-message" />
					<EnumerationMember Value="4" Name="error-no-skyline" />
					<EnumerationMember Value="5" Name="initialize" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="f6523b177ede42b2bf3fccb8a350cb9f">
			<VariableArray DereferenceType="@8555f81dccca4c539bc6f2518fd1b5ac" />
		</p.TypeReference>
		<p.TypeReference TypeId="8555f81dccca4c539bc6f2518fd1b5ac">
			<Attributed AttributedType="@9d6f2efc6e3a47258241a632efae8d7a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9d6f2efc6e3a47258241a632efae8d7a">
			<Typedef TypedefName="Tag.gtype" UnderlyingType="@37e6d80cab7a4327938682f74cbce2ac" />
		</p.TypeReference>
		<p.TypeReference TypeId="37e6d80cab7a4327938682f74cbce2ac">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Path" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Datatype" DataType="@a82e0f7bd9804182ad201eed2a1b746e" />
					<Field FieldAccessPolicy="ReadWrite" Name="Configuration" DataType="@a0142961c01642e3b0a31372a8f9a3b3" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a82e0f7bd9804182ad201eed2a1b746e">
			<Attributed AttributedType="@5c288e84e6b049328fd212ce30bf57b2">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a0142961c01642e3b0a31372a8f9a3b3">
			<Attributed AttributedType="@4775ad73b752448a8dc671286690495e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:Configuration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5c288e84e6b049328fd212ce30bf57b2">
			<Typedef TypedefName="DataType.gtype" UnderlyingType="@9b44a255eb5c48edaab8b4bcfea70726" />
		</p.TypeReference>
		<p.TypeReference TypeId="4775ad73b752448a8dc671286690495e">
			<Typedef TypedefName="Configuration.gtype" UnderlyingType="@c6dfe06dc40b43a48e992a0a5701c808" />
		</p.TypeReference>
		<p.TypeReference TypeId="9b44a255eb5c48edaab8b4bcfea70726">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Double" />
					<EnumerationMember Value="1" Name="Integer" />
					<EnumerationMember Value="2" Name="String" />
				</Members>
				<DataType>UInt32</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="c6dfe06dc40b43a48e992a0a5701c808">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Server URL" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Session" DataType="@947d6c56ec454f9ca31adc474ee0cee1" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="947d6c56ec454f9ca31adc474ee0cee1">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="subvis:Initialize\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Initialize" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]subvis.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI:G\ Core:Error:Clear\ Error\ Cluster\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 4,0 L 36,0 C 38.2089996,0 40,1.79100001 40,4 L 40,36 C 40,38.2089996 38.2089996,40 36,40 L 4,40 C 1.79100001,40 0,38.2089996 0,36 L 0,4 C 0,1.79100001 1.79100001,0 4,0" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,1 L 36,1 C 37.6570015,1 39,2.34299994 39,4 L 39,36 C 39,37.6570015 37.6570015,39 36,39 L 4,39 C 2.34299994,39 1,37.6570015 1,36 L 1,4 C 1,2.34299994 2.34299994,1 4,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,2 L 36,2 C 37.1040001,2 38,2.89599991 38,4 L 38,36 C 38,37.1049995 37.1040001,38 36,38 L 4,38 C 2.89599991,38 2,37.1049995 2,36 L 2,4 C 2,2.89599991 2.89599991,2 4,2" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4.00099993,2.00099993 C 2.89700007,2.00099993 2.00099993,2.96600008 2.00099993,4.15500021 L 2.00099993,16 L 16,16 L 16,2 L 4.00099993,2.00099993 Z M 4.23899984,11.3540001 L 4.02400017,9.42000008 L 7.89300013,9.42000008 L 4.23899984,11.3540001 Z M 3.4519999,5.96799994 L 5.0999999,4.03599977 L 8.89700031,7.90299988 L 3.4519999,5.96799994 Z M 12.9540005,14 L 10.2329998,14 L 10.2329998,12.2220001 L 12.9540005,12.2220001 L 12.9540005,14 Z M 12.6920004,11.1099997 L 10.4949999,11.1099997 L 10.1859999,3.97000003 L 13.0019999,3.97000003 L 12.6920004,11.1099997 Z" Fill="[SMSolidColorBrush]#ffa0a017" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 22.5139999,31.1079998 L 21.059,30.2740002 L 20.6709995,26.0240002 L 19.309,29.2399998 L 17.9610004,28.5720005 L 18.8859997,24.5489998 L 15.9829998,27.7439995 L 14.5270004,27.0170002 L 16.6940002,24.0060005 L 12.7550001,26.0039997 L 11.302,24.9750004 C 11.302,24.9750004 15.1219997,23.7339993 18.6720009,20.2220001 L 22.7469997,22.7059994 C 22.7469997,22.7070007 21.9120007,26.2959995 22.5139999,31.1079998 M 30.5860004,6.31099987 C 30.1590004,6 29.5580006,6.09700012 29.2280006,6.54400015 L 25.0179996,12.3839998 C 24.6299992,12.1899996 24.1830006,12.0539999 23.6779995,11.9759998 L 23.0380001,14.9829998 C 22.1060009,15.1969995 20.6130009,15.915 18.3999996,18.0489998 C 14.1120005,22.5319996 11.6669998,23.0750008 7.63100004,23.3850002 C 7.63100004,23.3850002 8.60499954,26.4810009 14.6780005,29.1389999 C 19.8980007,31.2350006 20.7870007,31.3600006 24.1819992,33.9990005 C 23.8530006,28.1380005 23.9109993,26.3430004 24.493,23.4130001 C 24.9009991,21.1229992 25.7740002,18.4080009 25.3080006,15.9519997 L 25.3659992,15.9519997 L 27.6170006,14.3900003 C 27.6170006,14.3900003 27.2880001,13.9589996 26.6469994,13.3380003 L 30.8190002,7.60300016 C 31.1299992,7.17700005 31.0319996,6.64099979 30.5860004,6.31099987 M 7.07299995,28.3840008 L 3.204,28.3840008 L 3.41899991,30.3180008 L 7.07299995,28.3840008 Z M 8.07699966,26.8670006 L 4.28000021,23 L 2.63199997,24.9330006 L 8.07699966,26.8670006 Z M 9.24300003,28 L 5,32.243 L 9.24300003,36.4860001 L 13.4860001,32.243 L 9.24300003,28 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="subvis:Read\ Example\ Tags\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 70">
						<IconPanel Height="[float]70" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Example Tags" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]70" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]subvis.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="subvis:Write\ Example\ Tags\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 70">
						<IconPanel Height="[float]70" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Write Example Tags" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]70" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]subvis.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="subvis:Build\ Error\ Message\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 20">
						<IconPanel Height="[float]20" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]20" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]16" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Build Error Message" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]20" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]subvis.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="subvis:Handle\ Error\ and\ Reconnect\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Handle Error and Reconnect" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]subvis.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>