<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="30E78B5468F4068646DB92C01CEFD41F7B7B5B26C432EB639514DBF2BD37B2451646049323C1F3ACAF8E1C1F33B2FAF78ABDD2188D88B60DA1A20B880684D824" Timestamp="1D7E5E0866E2E64" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="NI" DefaultConfigurationName="Default" Id="4" Product="G Core" RootNamespaceId="36" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="27" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="28" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Center" Id="29" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="6" Name="Default">
			<CompilerSymbolTable Id="7" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="8" Exported="True" Id="14" />
			<ComponentItemProperties AssociatedEnvoyId="9" Exported="True" Id="15" />
			<ComponentItemProperties AssociatedEnvoyId="10" Exported="True" Id="16" />
			<ComponentItemProperties AssociatedEnvoyId="11" Exported="True" Id="17" />
			<ComponentItemProperties AssociatedEnvoyId="12" Exported="True" Id="18" />
			<ComponentItemProperties AssociatedEnvoyId="13" Exported="True" Id="19" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="26" />
			<GLibraryProperties Id="6c39b1ad71514d2882d3fcb402698921" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="3" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global Namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="34" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="35" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="36" Name="Semaphore">
						<SourceFileReference Id="8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Acquire Semaphore.gvi" StoragePath="Acquire Semaphore.gvi" />
						<SourceFileReference Id="9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Semaphore Status.gvi" StoragePath="Get Semaphore Status.gvi" />
						<SourceFileReference Id="10" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Not A Semaphore.gvi" StoragePath="Not A Semaphore.gvi" />
						<SourceFileReference Id="11" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Obtain Semaphore Reference.gvi" StoragePath="Obtain Semaphore Reference.gvi" />
						<SourceFileReference Id="12" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Release Semaphore Reference.gvi" StoragePath="Release Semaphore Reference.gvi" />
						<SourceFileReference Id="13" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Release Semaphore.gvi" StoragePath="Release Semaphore.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="24" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Semaphore.gtype" StoragePath="Semaphore.gtype\Semaphore.gtype" />
						<SourceFileReference Id="20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="AddNamedSemaphorePrefix.gvi" StoragePath="AddNamedSemaphorePrefix.gvi" />
						<SourceFileReference Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GetNamedSemaphorePrefix.gvi" StoragePath="GetNamedSemaphorePrefix.gvi" />
						<SourceFileReference Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="RemoveNamedSemaphorePrefix.gvi" StoragePath="RemoveNamedSemaphorePrefix.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="23" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Semaphore Refnum Core.gtype" StoragePath="Semaphore Refnum Core.gtype\Semaphore Refnum Core.gtype" />
						<SourceFileReference Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Validate Semaphore Size.gvi" StoragePath="Validate Semaphore Size.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="31" Name="NI.G Core.Semaphore.gcomp" NameTracksFileName="True">
			<ContentReference Bindings="" ContentIdentifier="6" Id="32" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>