<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>Modes</Keyword>
	</BindingKeywords>
	<ModeCategory Collapsible="False" Display="Digital Pattern Generator" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Digital Pattern Generator" Weight="0.5" UniqueId="640e65ec934b1d02c347a25025460ec9" ElementId="640e65ec934b1d02c347a25025460ec9" xmlns="http://www.ni.com/PlatformFramework">
		<Leaf Display="Ramp" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Ramp" Weight="0.5" UniqueId="NI:G Core:Waveform:Digital Waveform:Digital Pattern Generator (Ramp).gvi" ElementId="NI:G Core:Waveform:Digital Waveform:Digital Pattern Generator (Ramp).gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="number of samples" />
	<MergeData Key="{Localized}Terminal_L1" Value="number of signals" />
	<MergeData Key="{Localized}Terminal_L2" Value="sample rate" />
	<MergeData Key="{Localized}Terminal_R0" Value="digital waveform" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Waveform::Digital Waveform::Digital Pattern Generator (Ramp).gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@0b682a9e443b4948b2e1a43f231f787a" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Waveform::Digital Waveform::Digital Pattern Generator (Ramp).gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 12.96,8.61999989 C 12.8599997,9.05599976 12.7049999,9.4119997 12.4940004,9.69099998 C 12.2770004,9.97500038 11.9989996,10.1899996 11.6590004,10.335 C 11.3190002,10.4799995 10.8999996,10.5530005 10.4020004,10.5530005 C 9.91300011,10.5530005 9.49600029,10.4799995 9.14999962,10.3330002 C 8.8039999,10.1859999 8.52400017,9.96899986 8.31000042,9.68200016 C 8.09399986,9.39500046 7.9369998,9.03800011 7.84000015,8.61100006 C 7.74399996,8.18400002 7.69500017,7.69500017 7.69500017,7.14499998 C 7.69500017,6.57600021 7.74499989,6.08199978 7.84399986,5.66300011 C 7.94399977,5.24399996 8.10200024,4.88899994 8.31900024,4.59899998 C 8.53600025,4.3119998 8.81700039,4.09600019 9.16300011,3.95300007 C 9.50899982,3.80999994 9.92199993,3.73799992 10.4020004,3.73799992 C 10.9029999,3.73799992 11.3240004,3.81200004 11.6639996,3.96000004 C 12.0039997,4.1079998 12.2810001,4.329 12.4980001,4.62200022 C 12.7130003,4.90899992 12.8669996,5.26399994 12.9650002,5.68400002 C 13.0609999,6.10500002 13.1099997,6.59100008 13.1099997,7.1420002 C 13.1090002,7.69099998 13.0600004,8.18400002 12.96,8.61999989 Z M 19.1389999,10.4160004 L 14.7709999,10.4160004 L 14.7709999,9.27299976 L 16.1509991,9.27299976 L 16.1509991,5.81500006 L 14.7709999,5.81500006 L 14.7709999,4.74700022 C 14.9820004,4.74700022 15.184,4.73500013 15.3769999,4.71000004 C 15.5699997,4.68499994 15.7309999,4.6420002 15.8599997,4.57999992 C 16.0119991,4.50699997 16.1270008,4.41200018 16.2029991,4.29400015 C 16.2789993,4.17600012 16.323,4.03000021 16.3349991,3.85500002 L 17.7889996,3.85500002 L 17.7889996,9.27299976 L 19.1389999,9.27299976 L 19.1389999,10.4160004 Z M 25.757,8.61999989 C 25.6569996,9.05599976 25.5020008,9.4119997 25.2910004,9.69099998 C 25.0739994,9.97500038 24.7959995,10.1899996 24.4559994,10.335 C 24.1159992,10.4799995 23.6970005,10.5530005 23.1989994,10.5530005 C 22.7099991,10.5530005 22.2929993,10.4799995 21.9470005,10.3330002 C 21.6009998,10.1859999 21.3209991,9.96899986 21.1070004,9.68200016 C 20.8899994,9.39500046 20.7339993,9.03800011 20.6359997,8.61100006 C 20.5400009,8.18400002 20.4909992,7.69500017 20.4909992,7.14499998 C 20.4909992,6.57600021 20.5410004,6.08199978 20.6399994,5.66300011 C 20.7399998,5.24399996 20.8980007,4.88899994 21.1149998,4.59899998 C 21.3320007,4.3119998 21.6130009,4.09600019 21.9589996,3.95300007 C 22.3050003,3.80999994 22.7180004,3.73799992 23.198,3.73799992 C 23.6989994,3.73799992 24.1200008,3.81200004 24.4599991,3.96000004 C 24.7999992,4.1079998 25.0769997,4.329 25.2940006,4.62200022 C 25.5090008,4.90899992 25.6630001,5.26399994 25.7609997,5.68400002 C 25.8570004,6.10500002 25.9060001,6.59100008 25.9060001,7.1420002 C 25.9060001,7.69099998 25.8560009,8.18400002 25.757,8.61999989 Z M 31.9360008,10.4160004 L 27.5680008,10.4160004 L 27.5680008,9.27299976 L 28.948,9.27299976 L 28.948,5.81500006 L 27.5680008,5.81500006 L 27.5680008,4.74700022 C 27.7789993,4.74700022 27.9810009,4.73500013 28.1739998,4.71000004 C 28.3670006,4.68499994 28.5279999,4.6420002 28.6569996,4.57999992 C 28.8099995,4.50699997 28.9239998,4.41200018 29,4.29400015 C 29.0760002,4.17600012 29.1200008,4.03000021 29.132,3.85500002 L 30.5860004,3.85500002 L 30.5860004,9.27299976 L 31.9360008,9.27299976 L 31.9360008,10.4160004 Z M 11.1759996,5.44899988 C 11.3310003,5.78399992 11.408,6.34800005 11.408,7.13999987 C 11.408,7.92299986 11.3299999,8.48600006 11.1719999,8.82900047 C 11.0139999,9.17199993 10.757,9.34399986 10.4020004,9.34399986 C 10.0469999,9.34399986 9.79100037,9.17300034 9.63199997,8.82900047 C 9.47299957,8.48499966 9.39599991,7.92600012 9.39599991,7.14799976 C 9.39599991,6.35099983 9.47299957,5.78399992 9.62800026,5.44799995 C 9.78299999,5.11199999 10.0410004,4.94399977 10.401,4.94399977 C 10.7609997,4.94399977 11.0209999,5.11299992 11.1759996,5.44899988 Z M 23.9729996,5.44899988 C 24.1280003,5.78399992 24.2049999,6.34800005 24.2049999,7.13999987 C 24.2049999,7.92299986 24.1270008,8.48600006 23.9689999,8.82900047 C 23.8110008,9.17199993 23.5540009,9.34399986 23.1989994,9.34399986 C 22.8439999,9.34399986 22.5879993,9.17300034 22.4290009,8.82900047 C 22.2700005,8.48499966 22.1930008,7.92600012 22.1930008,7.14799976 C 22.1930008,6.35099983 22.2700005,5.78399992 22.4249992,5.44799995 C 22.5799999,5.11199999 22.8379993,4.94399977 23.198,4.94399977 C 23.5580006,4.94399977 23.8169994,5.11299992 23.9729996,5.44899988 Z M 36,25 L 36,26 L 34,26 L 33,26 L 33,25 L 33,23 L 31,23 L 31,26 L 30,26 L 28,26 L 27,26 L 27,25 L 27,23 L 25,23 L 25,25 L 25,26 L 24,26 L 22,26 L 21,26 L 21,25 L 21,23 L 19,23 L 19,26 L 18,26 L 16,26 L 15,26 L 15,25 L 15,23 L 13,23 L 13,25 L 13,26 L 12,26 L 10,26 L 9,26 L 9,23 L 7,23 L 7,26 L 6,26 L 4,26 L 4,25 L 6,25 L 6,22 L 7,22 L 9,22 L 10,22 L 10,23 L 10,25 L 12,25 L 12,22 L 13,22 L 15,22 L 16,22 L 16,23 L 16,25 L 18,25 L 18,23 L 18,22 L 19,22 L 21,22 L 22,22 L 22,23 L 22,25 L 24,25 L 24,22 L 25,22 L 27,22 L 28,22 L 28,23 L 28,25 L 30,25 L 30,23 L 30,22 L 31,22 L 33,22 L 34,22 L 34,25 L 36,25 Z M 36,33 L 36,34 L 34,34 L 33,34 L 33,33 L 33,30 L 29,30 L 29,33 L 29,34 L 28,34 L 24,34 L 23,34 L 23,33 L 23,30 L 19,30 L 19,33 L 19,34 L 18,34 L 14,34 L 13,34 L 13,33 L 13,30 L 9,30 L 9,33 L 9,34 L 8,34 L 4,34 L 4,33 L 8,33 L 8,30 L 8,29 L 9,29 L 13,29 L 14,29 L 14,33 L 18,33 L 18,30 L 18,29 L 19,29 L 23,29 L 24,29 L 24,33 L 28,33 L 28,30 L 28,29 L 29,29 L 33,29 L 34,29 L 34,33 L 36,33 Z M 36,18 L 36,19 L 34,19 L 33,19 L 33,18 L 33,17 L 31,17 L 31,18 L 31,19 L 30,19 L 28,19 L 27,19 L 27,18 L 27,17 L 25,17 L 25,18 L 25,19 L 24,19 L 22,19 L 21,19 L 21,18 L 21,17 L 19,17 L 19,18 L 19,19 L 18,19 L 16,19 L 15,19 L 15,18 L 15,17 L 13,17 L 13,18 L 13,19 L 12,19 L 10,19 L 9,19 L 9,18 L 9,17 L 7,17 L 7,18 L 7,19 L 4,19 L 4,18 L 6,18 L 6,17 L 6,16.0349998 L 6,16 L 9,16 L 10,16 L 10,18 L 12,18 L 12,17 L 12,16.0349998 L 12,16 L 15,16 L 16,16 L 16,18 L 18,18 L 18,17 L 18,16.0349998 L 18,16 L 21,16 L 22,16 L 22,18 L 24,18 L 24,17 L 24,16.0349998 L 24,16 L 27,16 L 28,16 L 28,18 L 30,18 L 30,17 L 30,16.0349998 L 30,16 L 33,16 L 34,16 L 34,18 L 36,18 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="0b682a9e443b4948b2e1a43f231f787a">
				<Composite Id="1" Name="DigitalWaveform" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="@9384884bceaf443ca71092e53abb8fb1" />
						<Field FieldAccessPolicy="ReadWrite" Name="t0" DataType="Timestamp" />
						<Field FieldAccessPolicy="ReadWrite" Name="dt" DataType="Double" />
						<Field FieldAccessPolicy="ReadWrite" Name="attributes" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="9384884bceaf443ca71092e53abb8fb1">
				<Composite Id="1" Name="DigitalTable" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="transitions" DataType="UInt32[]" />
						<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="UInt8[,]" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
				<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Marching Values" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Marching Values" Weight="0.5" UniqueId="NI:G Core:Waveform:Digital Waveform:Digital Pattern Generator (Marching Values).gvi" ElementId="NI:G Core:Waveform:Digital Waveform:Digital Pattern Generator (Marching Values).gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="number of samples" />
	<MergeData Key="{Localized}Terminal_L1" Value="number of signals" />
	<MergeData Key="{Localized}Terminal_L2" Value="sample rate" />
	<MergeData Key="{Localized}Terminal_T0" Value="hold value" />
	<MergeData Key="{Localized}Terminal_T1" Value="marching value" />
	<MergeData Key="{Localized}Terminal_R0" Value="digital waveform" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Waveform::Digital Waveform::Digital Pattern Generator (Marching Values).gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt8" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt8" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@0b682a9e443b4948b2e1a43f231f787a" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Waveform::Digital Waveform::Digital Pattern Generator (Marching Values).gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 12.96,8.61999989 C 12.8599997,9.05599976 12.7049999,9.4119997 12.4940004,9.69099998 C 12.2770004,9.97500038 11.9989996,10.1899996 11.6590004,10.335 C 11.3190002,10.4799995 10.8999996,10.5530005 10.4020004,10.5530005 C 9.91300011,10.5530005 9.49600029,10.4799995 9.14999962,10.3330002 C 8.8039999,10.1859999 8.52400017,9.96899986 8.31000042,9.68200016 C 8.09399986,9.39500046 7.9369998,9.03800011 7.84000015,8.61100006 C 7.74399996,8.18400002 7.69500017,7.69500017 7.69500017,7.14499998 C 7.69500017,6.57600021 7.74499989,6.08199978 7.84399986,5.66300011 C 7.94399977,5.24399996 8.10200024,4.88899994 8.31900024,4.59899998 C 8.53600025,4.3119998 8.81700039,4.09600019 9.16300011,3.95300007 C 9.50899982,3.80999994 9.92199993,3.73799992 10.4020004,3.73799992 C 10.9029999,3.73799992 11.3240004,3.81200004 11.6639996,3.96000004 C 12.0039997,4.1079998 12.2810001,4.329 12.4980001,4.62200022 C 12.7130003,4.90899992 12.8669996,5.26399994 12.9650002,5.68400002 C 13.0609999,6.10500002 13.1099997,6.59100008 13.1099997,7.1420002 C 13.1090002,7.69099998 13.0600004,8.18400002 12.96,8.61999989 Z M 19.1389999,10.4160004 L 14.7709999,10.4160004 L 14.7709999,9.27299976 L 16.1509991,9.27299976 L 16.1509991,5.81500006 L 14.7709999,5.81500006 L 14.7709999,4.74700022 C 14.9820004,4.74700022 15.184,4.73500013 15.3769999,4.71000004 C 15.5699997,4.68499994 15.7309999,4.6420002 15.8599997,4.57999992 C 16.0119991,4.50699997 16.1270008,4.41200018 16.2029991,4.29400015 C 16.2789993,4.17600012 16.323,4.03000021 16.3349991,3.85500002 L 17.7889996,3.85500002 L 17.7889996,9.27299976 L 19.1389999,9.27299976 L 19.1389999,10.4160004 Z M 25.757,8.61999989 C 25.6569996,9.05599976 25.5020008,9.4119997 25.2910004,9.69099998 C 25.0739994,9.97500038 24.7959995,10.1899996 24.4559994,10.335 C 24.1159992,10.4799995 23.6970005,10.5530005 23.1989994,10.5530005 C 22.7099991,10.5530005 22.2929993,10.4799995 21.9470005,10.3330002 C 21.6009998,10.1859999 21.3209991,9.96899986 21.1070004,9.68200016 C 20.8899994,9.39500046 20.7339993,9.03800011 20.6359997,8.61100006 C 20.5400009,8.18400002 20.4909992,7.69500017 20.4909992,7.14499998 C 20.4909992,6.57600021 20.5410004,6.08199978 20.6399994,5.66300011 C 20.7399998,5.24399996 20.8980007,4.88899994 21.1149998,4.59899998 C 21.3320007,4.3119998 21.6130009,4.09600019 21.9589996,3.95300007 C 22.3050003,3.80999994 22.7180004,3.73799992 23.198,3.73799992 C 23.6989994,3.73799992 24.1200008,3.81200004 24.4599991,3.96000004 C 24.7999992,4.1079998 25.0769997,4.329 25.2940006,4.62200022 C 25.5090008,4.90899992 25.6630001,5.26399994 25.7609997,5.68400002 C 25.8570004,6.10500002 25.9060001,6.59100008 25.9060001,7.1420002 C 25.9060001,7.69099998 25.8560009,8.18400002 25.757,8.61999989 Z M 31.9360008,10.4160004 L 27.5680008,10.4160004 L 27.5680008,9.27299976 L 28.948,9.27299976 L 28.948,5.81500006 L 27.5680008,5.81500006 L 27.5680008,4.74700022 C 27.7789993,4.74700022 27.9810009,4.73500013 28.1739998,4.71000004 C 28.3670006,4.68499994 28.5279999,4.6420002 28.6569996,4.57999992 C 28.8099995,4.50699997 28.9239998,4.41200018 29,4.29400015 C 29.0760002,4.17600012 29.1200008,4.03000021 29.132,3.85500002 L 30.5860004,3.85500002 L 30.5860004,9.27299976 L 31.9360008,9.27299976 L 31.9360008,10.4160004 Z M 11.1759996,5.44899988 C 11.3310003,5.78399992 11.408,6.34800005 11.408,7.13999987 C 11.408,7.92299986 11.3299999,8.48600006 11.1719999,8.82900047 C 11.0139999,9.17199993 10.757,9.34399986 10.4020004,9.34399986 C 10.0469999,9.34399986 9.79100037,9.17300034 9.63199997,8.82900047 C 9.47299957,8.48499966 9.39599991,7.92600012 9.39599991,7.14799976 C 9.39599991,6.35099983 9.47299957,5.78399992 9.62800026,5.44799995 C 9.78299999,5.11199999 10.0410004,4.94399977 10.401,4.94399977 C 10.7609997,4.94399977 11.0209999,5.11299992 11.1759996,5.44899988 Z M 23.9729996,5.44899988 C 24.1280003,5.78399992 24.2049999,6.34800005 24.2049999,7.13999987 C 24.2049999,7.92299986 24.1270008,8.48600006 23.9689999,8.82900047 C 23.8110008,9.17199993 23.5540009,9.34399986 23.1989994,9.34399986 C 22.8439999,9.34399986 22.5879993,9.17300034 22.4290009,8.82900047 C 22.2700005,8.48499966 22.1930008,7.92600012 22.1930008,7.14799976 C 22.1930008,6.35099983 22.2700005,5.78399992 22.4249992,5.44799995 C 22.5799999,5.11199999 22.8379993,4.94399977 23.198,4.94399977 C 23.5580006,4.94399977 23.8169994,5.11299992 23.9729996,5.44899988 Z M 36,25 L 36,26 L 34,26 L 33,26 L 33,25 L 33,23 L 31,23 L 31,26 L 30,26 L 28,26 L 27,26 L 27,25 L 27,23 L 25,23 L 25,25 L 25,26 L 24,26 L 22,26 L 21,26 L 21,25 L 21,23 L 19,23 L 19,26 L 18,26 L 16,26 L 15,26 L 15,25 L 15,23 L 13,23 L 13,25 L 13,26 L 12,26 L 10,26 L 9,26 L 9,23 L 7,23 L 7,26 L 6,26 L 4,26 L 4,25 L 6,25 L 6,22 L 7,22 L 9,22 L 10,22 L 10,23 L 10,25 L 12,25 L 12,22 L 13,22 L 15,22 L 16,22 L 16,23 L 16,25 L 18,25 L 18,23 L 18,22 L 19,22 L 21,22 L 22,22 L 22,23 L 22,25 L 24,25 L 24,22 L 25,22 L 27,22 L 28,22 L 28,23 L 28,25 L 30,25 L 30,23 L 30,22 L 31,22 L 33,22 L 34,22 L 34,25 L 36,25 Z M 36,33 L 36,34 L 34,34 L 33,34 L 33,33 L 33,30 L 29,30 L 29,33 L 29,34 L 28,34 L 24,34 L 23,34 L 23,33 L 23,30 L 19,30 L 19,33 L 19,34 L 18,34 L 14,34 L 13,34 L 13,33 L 13,30 L 9,30 L 9,33 L 9,34 L 8,34 L 4,34 L 4,33 L 8,33 L 8,30 L 8,29 L 9,29 L 13,29 L 14,29 L 14,33 L 18,33 L 18,30 L 18,29 L 19,29 L 23,29 L 24,29 L 24,33 L 28,33 L 28,30 L 28,29 L 29,29 L 33,29 L 34,29 L 34,33 L 36,33 Z M 36,18 L 36,19 L 34,19 L 33,19 L 33,18 L 33,17 L 31,17 L 31,18 L 31,19 L 30,19 L 28,19 L 27,19 L 27,18 L 27,17 L 25,17 L 25,18 L 25,19 L 24,19 L 22,19 L 21,19 L 21,18 L 21,17 L 19,17 L 19,18 L 19,19 L 18,19 L 16,19 L 15,19 L 15,18 L 15,17 L 13,17 L 13,18 L 13,19 L 12,19 L 10,19 L 9,19 L 9,18 L 9,17 L 7,17 L 7,18 L 7,19 L 4,19 L 4,18 L 6,18 L 6,17 L 6,16.0349998 L 6,16 L 9,16 L 10,16 L 10,18 L 12,18 L 12,17 L 12,16.0349998 L 12,16 L 15,16 L 16,16 L 16,18 L 18,18 L 18,17 L 18,16.0349998 L 18,16 L 21,16 L 22,16 L 22,18 L 24,18 L 24,17 L 24,16.0349998 L 24,16 L 27,16 L 28,16 L 28,18 L 30,18 L 30,17 L 30,16.0349998 L 30,16 L 33,16 L 34,16 L 34,18 L 36,18 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="0b682a9e443b4948b2e1a43f231f787a">
				<Composite Id="1" Name="DigitalWaveform" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="@9384884bceaf443ca71092e53abb8fb1" />
						<Field FieldAccessPolicy="ReadWrite" Name="t0" DataType="Timestamp" />
						<Field FieldAccessPolicy="ReadWrite" Name="dt" DataType="Double" />
						<Field FieldAccessPolicy="ReadWrite" Name="attributes" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="9384884bceaf443ca71092e53abb8fb1">
				<Composite Id="1" Name="DigitalTable" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="transitions" DataType="UInt32[]" />
						<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="UInt8[,]" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
				<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Single Value" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Single Value" Weight="0.5" UniqueId="NI:G Core:Waveform:Digital Waveform:Digital Pattern Generator (Single Value).gvi" ElementId="NI:G Core:Waveform:Digital Waveform:Digital Pattern Generator (Single Value).gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="number of samples" />
	<MergeData Key="{Localized}Terminal_L1" Value="number of signals" />
	<MergeData Key="{Localized}Terminal_L2" Value="sample rate" />
	<MergeData Key="{Localized}Terminal_T0" Value="value" />
	<MergeData Key="{Localized}Terminal_R0" Value="digital waveform" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Waveform::Digital Waveform::Digital Pattern Generator (Single Value).gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt8" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@0b682a9e443b4948b2e1a43f231f787a" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Waveform::Digital Waveform::Digital Pattern Generator (Single Value).gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 12.96,8.61999989 C 12.8599997,9.05599976 12.7049999,9.4119997 12.4940004,9.69099998 C 12.2770004,9.97500038 11.9989996,10.1899996 11.6590004,10.335 C 11.3190002,10.4799995 10.8999996,10.5530005 10.4020004,10.5530005 C 9.91300011,10.5530005 9.49600029,10.4799995 9.14999962,10.3330002 C 8.8039999,10.1859999 8.52400017,9.96899986 8.31000042,9.68200016 C 8.09399986,9.39500046 7.9369998,9.03800011 7.84000015,8.61100006 C 7.74399996,8.18400002 7.69500017,7.69500017 7.69500017,7.14499998 C 7.69500017,6.57600021 7.74499989,6.08199978 7.84399986,5.66300011 C 7.94399977,5.24399996 8.10200024,4.88899994 8.31900024,4.59899998 C 8.53600025,4.3119998 8.81700039,4.09600019 9.16300011,3.95300007 C 9.50899982,3.80999994 9.92199993,3.73799992 10.4020004,3.73799992 C 10.9029999,3.73799992 11.3240004,3.81200004 11.6639996,3.96000004 C 12.0039997,4.1079998 12.2810001,4.329 12.4980001,4.62200022 C 12.7130003,4.90899992 12.8669996,5.26399994 12.9650002,5.68400002 C 13.0609999,6.10500002 13.1099997,6.59100008 13.1099997,7.1420002 C 13.1090002,7.69099998 13.0600004,8.18400002 12.96,8.61999989 Z M 19.1389999,10.4160004 L 14.7709999,10.4160004 L 14.7709999,9.27299976 L 16.1509991,9.27299976 L 16.1509991,5.81500006 L 14.7709999,5.81500006 L 14.7709999,4.74700022 C 14.9820004,4.74700022 15.184,4.73500013 15.3769999,4.71000004 C 15.5699997,4.68499994 15.7309999,4.6420002 15.8599997,4.57999992 C 16.0119991,4.50699997 16.1270008,4.41200018 16.2029991,4.29400015 C 16.2789993,4.17600012 16.323,4.03000021 16.3349991,3.85500002 L 17.7889996,3.85500002 L 17.7889996,9.27299976 L 19.1389999,9.27299976 L 19.1389999,10.4160004 Z M 25.757,8.61999989 C 25.6569996,9.05599976 25.5020008,9.4119997 25.2910004,9.69099998 C 25.0739994,9.97500038 24.7959995,10.1899996 24.4559994,10.335 C 24.1159992,10.4799995 23.6970005,10.5530005 23.1989994,10.5530005 C 22.7099991,10.5530005 22.2929993,10.4799995 21.9470005,10.3330002 C 21.6009998,10.1859999 21.3209991,9.96899986 21.1070004,9.68200016 C 20.8899994,9.39500046 20.7339993,9.03800011 20.6359997,8.61100006 C 20.5400009,8.18400002 20.4909992,7.69500017 20.4909992,7.14499998 C 20.4909992,6.57600021 20.5410004,6.08199978 20.6399994,5.66300011 C 20.7399998,5.24399996 20.8980007,4.88899994 21.1149998,4.59899998 C 21.3320007,4.3119998 21.6130009,4.09600019 21.9589996,3.95300007 C 22.3050003,3.80999994 22.7180004,3.73799992 23.198,3.73799992 C 23.6989994,3.73799992 24.1200008,3.81200004 24.4599991,3.96000004 C 24.7999992,4.1079998 25.0769997,4.329 25.2940006,4.62200022 C 25.5090008,4.90899992 25.6630001,5.26399994 25.7609997,5.68400002 C 25.8570004,6.10500002 25.9060001,6.59100008 25.9060001,7.1420002 C 25.9060001,7.69099998 25.8560009,8.18400002 25.757,8.61999989 Z M 31.9360008,10.4160004 L 27.5680008,10.4160004 L 27.5680008,9.27299976 L 28.948,9.27299976 L 28.948,5.81500006 L 27.5680008,5.81500006 L 27.5680008,4.74700022 C 27.7789993,4.74700022 27.9810009,4.73500013 28.1739998,4.71000004 C 28.3670006,4.68499994 28.5279999,4.6420002 28.6569996,4.57999992 C 28.8099995,4.50699997 28.9239998,4.41200018 29,4.29400015 C 29.0760002,4.17600012 29.1200008,4.03000021 29.132,3.85500002 L 30.5860004,3.85500002 L 30.5860004,9.27299976 L 31.9360008,9.27299976 L 31.9360008,10.4160004 Z M 11.1759996,5.44899988 C 11.3310003,5.78399992 11.408,6.34800005 11.408,7.13999987 C 11.408,7.92299986 11.3299999,8.48600006 11.1719999,8.82900047 C 11.0139999,9.17199993 10.757,9.34399986 10.4020004,9.34399986 C 10.0469999,9.34399986 9.79100037,9.17300034 9.63199997,8.82900047 C 9.47299957,8.48499966 9.39599991,7.92600012 9.39599991,7.14799976 C 9.39599991,6.35099983 9.47299957,5.78399992 9.62800026,5.44799995 C 9.78299999,5.11199999 10.0410004,4.94399977 10.401,4.94399977 C 10.7609997,4.94399977 11.0209999,5.11299992 11.1759996,5.44899988 Z M 23.9729996,5.44899988 C 24.1280003,5.78399992 24.2049999,6.34800005 24.2049999,7.13999987 C 24.2049999,7.92299986 24.1270008,8.48600006 23.9689999,8.82900047 C 23.8110008,9.17199993 23.5540009,9.34399986 23.1989994,9.34399986 C 22.8439999,9.34399986 22.5879993,9.17300034 22.4290009,8.82900047 C 22.2700005,8.48499966 22.1930008,7.92600012 22.1930008,7.14799976 C 22.1930008,6.35099983 22.2700005,5.78399992 22.4249992,5.44799995 C 22.5799999,5.11199999 22.8379993,4.94399977 23.198,4.94399977 C 23.5580006,4.94399977 23.8169994,5.11299992 23.9729996,5.44899988 Z M 36,25 L 36,26 L 34,26 L 33,26 L 33,25 L 33,23 L 31,23 L 31,26 L 30,26 L 28,26 L 27,26 L 27,25 L 27,23 L 25,23 L 25,25 L 25,26 L 24,26 L 22,26 L 21,26 L 21,25 L 21,23 L 19,23 L 19,26 L 18,26 L 16,26 L 15,26 L 15,25 L 15,23 L 13,23 L 13,25 L 13,26 L 12,26 L 10,26 L 9,26 L 9,23 L 7,23 L 7,26 L 6,26 L 4,26 L 4,25 L 6,25 L 6,22 L 7,22 L 9,22 L 10,22 L 10,23 L 10,25 L 12,25 L 12,22 L 13,22 L 15,22 L 16,22 L 16,23 L 16,25 L 18,25 L 18,23 L 18,22 L 19,22 L 21,22 L 22,22 L 22,23 L 22,25 L 24,25 L 24,22 L 25,22 L 27,22 L 28,22 L 28,23 L 28,25 L 30,25 L 30,23 L 30,22 L 31,22 L 33,22 L 34,22 L 34,25 L 36,25 Z M 36,33 L 36,34 L 34,34 L 33,34 L 33,33 L 33,30 L 29,30 L 29,33 L 29,34 L 28,34 L 24,34 L 23,34 L 23,33 L 23,30 L 19,30 L 19,33 L 19,34 L 18,34 L 14,34 L 13,34 L 13,33 L 13,30 L 9,30 L 9,33 L 9,34 L 8,34 L 4,34 L 4,33 L 8,33 L 8,30 L 8,29 L 9,29 L 13,29 L 14,29 L 14,33 L 18,33 L 18,30 L 18,29 L 19,29 L 23,29 L 24,29 L 24,33 L 28,33 L 28,30 L 28,29 L 29,29 L 33,29 L 34,29 L 34,33 L 36,33 Z M 36,18 L 36,19 L 34,19 L 33,19 L 33,18 L 33,17 L 31,17 L 31,18 L 31,19 L 30,19 L 28,19 L 27,19 L 27,18 L 27,17 L 25,17 L 25,18 L 25,19 L 24,19 L 22,19 L 21,19 L 21,18 L 21,17 L 19,17 L 19,18 L 19,19 L 18,19 L 16,19 L 15,19 L 15,18 L 15,17 L 13,17 L 13,18 L 13,19 L 12,19 L 10,19 L 9,19 L 9,18 L 9,17 L 7,17 L 7,18 L 7,19 L 4,19 L 4,18 L 6,18 L 6,17 L 6,16.0349998 L 6,16 L 9,16 L 10,16 L 10,18 L 12,18 L 12,17 L 12,16.0349998 L 12,16 L 15,16 L 16,16 L 16,18 L 18,18 L 18,17 L 18,16.0349998 L 18,16 L 21,16 L 22,16 L 22,18 L 24,18 L 24,17 L 24,16.0349998 L 24,16 L 27,16 L 28,16 L 28,18 L 30,18 L 30,17 L 30,16.0349998 L 30,16 L 33,16 L 34,16 L 34,18 L 36,18 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="0b682a9e443b4948b2e1a43f231f787a">
				<Composite Id="1" Name="DigitalWaveform" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="@9384884bceaf443ca71092e53abb8fb1" />
						<Field FieldAccessPolicy="ReadWrite" Name="t0" DataType="Timestamp" />
						<Field FieldAccessPolicy="ReadWrite" Name="dt" DataType="Double" />
						<Field FieldAccessPolicy="ReadWrite" Name="attributes" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="9384884bceaf443ca71092e53abb8fb1">
				<Composite Id="1" Name="DigitalTable" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="transitions" DataType="UInt32[]" />
						<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="UInt8[,]" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
				<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Random" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Random" Weight="0.5" UniqueId="NI:G Core:Waveform:Digital Waveform:Digital Pattern Generator (Random).gvi" ElementId="NI:G Core:Waveform:Digital Waveform:Digital Pattern Generator (Random).gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="number of samples" />
	<MergeData Key="{Localized}Terminal_L1" Value="number of signals" />
	<MergeData Key="{Localized}Terminal_L2" Value="sample rate" />
	<MergeData Key="{Localized}Terminal_R0" Value="digital waveform" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Waveform::Digital Waveform::Digital Pattern Generator (Random).gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@0b682a9e443b4948b2e1a43f231f787a" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Waveform::Digital Waveform::Digital Pattern Generator (Random).gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 12.96,8.61999989 C 12.8599997,9.05599976 12.7049999,9.4119997 12.4940004,9.69099998 C 12.2770004,9.97500038 11.9989996,10.1899996 11.6590004,10.335 C 11.3190002,10.4799995 10.8999996,10.5530005 10.4020004,10.5530005 C 9.91300011,10.5530005 9.49600029,10.4799995 9.14999962,10.3330002 C 8.8039999,10.1859999 8.52400017,9.96899986 8.31000042,9.68200016 C 8.09399986,9.39500046 7.9369998,9.03800011 7.84000015,8.61100006 C 7.74399996,8.18400002 7.69500017,7.69500017 7.69500017,7.14499998 C 7.69500017,6.57600021 7.74499989,6.08199978 7.84399986,5.66300011 C 7.94399977,5.24399996 8.10200024,4.88899994 8.31900024,4.59899998 C 8.53600025,4.3119998 8.81700039,4.09600019 9.16300011,3.95300007 C 9.50899982,3.80999994 9.92199993,3.73799992 10.4020004,3.73799992 C 10.9029999,3.73799992 11.3240004,3.81200004 11.6639996,3.96000004 C 12.0039997,4.1079998 12.2810001,4.329 12.4980001,4.62200022 C 12.7130003,4.90899992 12.8669996,5.26399994 12.9650002,5.68400002 C 13.0609999,6.10500002 13.1099997,6.59100008 13.1099997,7.1420002 C 13.1090002,7.69099998 13.0600004,8.18400002 12.96,8.61999989 Z M 19.1389999,10.4160004 L 14.7709999,10.4160004 L 14.7709999,9.27299976 L 16.1509991,9.27299976 L 16.1509991,5.81500006 L 14.7709999,5.81500006 L 14.7709999,4.74700022 C 14.9820004,4.74700022 15.184,4.73500013 15.3769999,4.71000004 C 15.5699997,4.68499994 15.7309999,4.6420002 15.8599997,4.57999992 C 16.0119991,4.50699997 16.1270008,4.41200018 16.2029991,4.29400015 C 16.2789993,4.17600012 16.323,4.03000021 16.3349991,3.85500002 L 17.7889996,3.85500002 L 17.7889996,9.27299976 L 19.1389999,9.27299976 L 19.1389999,10.4160004 Z M 25.757,8.61999989 C 25.6569996,9.05599976 25.5020008,9.4119997 25.2910004,9.69099998 C 25.0739994,9.97500038 24.7959995,10.1899996 24.4559994,10.335 C 24.1159992,10.4799995 23.6970005,10.5530005 23.1989994,10.5530005 C 22.7099991,10.5530005 22.2929993,10.4799995 21.9470005,10.3330002 C 21.6009998,10.1859999 21.3209991,9.96899986 21.1070004,9.68200016 C 20.8899994,9.39500046 20.7339993,9.03800011 20.6359997,8.61100006 C 20.5400009,8.18400002 20.4909992,7.69500017 20.4909992,7.14499998 C 20.4909992,6.57600021 20.5410004,6.08199978 20.6399994,5.66300011 C 20.7399998,5.24399996 20.8980007,4.88899994 21.1149998,4.59899998 C 21.3320007,4.3119998 21.6130009,4.09600019 21.9589996,3.95300007 C 22.3050003,3.80999994 22.7180004,3.73799992 23.198,3.73799992 C 23.6989994,3.73799992 24.1200008,3.81200004 24.4599991,3.96000004 C 24.7999992,4.1079998 25.0769997,4.329 25.2940006,4.62200022 C 25.5090008,4.90899992 25.6630001,5.26399994 25.7609997,5.68400002 C 25.8570004,6.10500002 25.9060001,6.59100008 25.9060001,7.1420002 C 25.9060001,7.69099998 25.8560009,8.18400002 25.757,8.61999989 Z M 31.9360008,10.4160004 L 27.5680008,10.4160004 L 27.5680008,9.27299976 L 28.948,9.27299976 L 28.948,5.81500006 L 27.5680008,5.81500006 L 27.5680008,4.74700022 C 27.7789993,4.74700022 27.9810009,4.73500013 28.1739998,4.71000004 C 28.3670006,4.68499994 28.5279999,4.6420002 28.6569996,4.57999992 C 28.8099995,4.50699997 28.9239998,4.41200018 29,4.29400015 C 29.0760002,4.17600012 29.1200008,4.03000021 29.132,3.85500002 L 30.5860004,3.85500002 L 30.5860004,9.27299976 L 31.9360008,9.27299976 L 31.9360008,10.4160004 Z M 11.1759996,5.44899988 C 11.3310003,5.78399992 11.408,6.34800005 11.408,7.13999987 C 11.408,7.92299986 11.3299999,8.48600006 11.1719999,8.82900047 C 11.0139999,9.17199993 10.757,9.34399986 10.4020004,9.34399986 C 10.0469999,9.34399986 9.79100037,9.17300034 9.63199997,8.82900047 C 9.47299957,8.48499966 9.39599991,7.92600012 9.39599991,7.14799976 C 9.39599991,6.35099983 9.47299957,5.78399992 9.62800026,5.44799995 C 9.78299999,5.11199999 10.0410004,4.94399977 10.401,4.94399977 C 10.7609997,4.94399977 11.0209999,5.11299992 11.1759996,5.44899988 Z M 23.9729996,5.44899988 C 24.1280003,5.78399992 24.2049999,6.34800005 24.2049999,7.13999987 C 24.2049999,7.92299986 24.1270008,8.48600006 23.9689999,8.82900047 C 23.8110008,9.17199993 23.5540009,9.34399986 23.1989994,9.34399986 C 22.8439999,9.34399986 22.5879993,9.17300034 22.4290009,8.82900047 C 22.2700005,8.48499966 22.1930008,7.92600012 22.1930008,7.14799976 C 22.1930008,6.35099983 22.2700005,5.78399992 22.4249992,5.44799995 C 22.5799999,5.11199999 22.8379993,4.94399977 23.198,4.94399977 C 23.5580006,4.94399977 23.8169994,5.11299992 23.9729996,5.44899988 Z M 36,25 L 36,26 L 34,26 L 33,26 L 33,25 L 33,23 L 31,23 L 31,26 L 30,26 L 28,26 L 27,26 L 27,25 L 27,23 L 25,23 L 25,25 L 25,26 L 24,26 L 22,26 L 21,26 L 21,25 L 21,23 L 19,23 L 19,26 L 18,26 L 16,26 L 15,26 L 15,25 L 15,23 L 13,23 L 13,25 L 13,26 L 12,26 L 10,26 L 9,26 L 9,23 L 7,23 L 7,26 L 6,26 L 4,26 L 4,25 L 6,25 L 6,22 L 7,22 L 9,22 L 10,22 L 10,23 L 10,25 L 12,25 L 12,22 L 13,22 L 15,22 L 16,22 L 16,23 L 16,25 L 18,25 L 18,23 L 18,22 L 19,22 L 21,22 L 22,22 L 22,23 L 22,25 L 24,25 L 24,22 L 25,22 L 27,22 L 28,22 L 28,23 L 28,25 L 30,25 L 30,23 L 30,22 L 31,22 L 33,22 L 34,22 L 34,25 L 36,25 Z M 36,33 L 36,34 L 34,34 L 33,34 L 33,33 L 33,30 L 29,30 L 29,33 L 29,34 L 28,34 L 24,34 L 23,34 L 23,33 L 23,30 L 19,30 L 19,33 L 19,34 L 18,34 L 14,34 L 13,34 L 13,33 L 13,30 L 9,30 L 9,33 L 9,34 L 8,34 L 4,34 L 4,33 L 8,33 L 8,30 L 8,29 L 9,29 L 13,29 L 14,29 L 14,33 L 18,33 L 18,30 L 18,29 L 19,29 L 23,29 L 24,29 L 24,33 L 28,33 L 28,30 L 28,29 L 29,29 L 33,29 L 34,29 L 34,33 L 36,33 Z M 36,18 L 36,19 L 34,19 L 33,19 L 33,18 L 33,17 L 31,17 L 31,18 L 31,19 L 30,19 L 28,19 L 27,19 L 27,18 L 27,17 L 25,17 L 25,18 L 25,19 L 24,19 L 22,19 L 21,19 L 21,18 L 21,17 L 19,17 L 19,18 L 19,19 L 18,19 L 16,19 L 15,19 L 15,18 L 15,17 L 13,17 L 13,18 L 13,19 L 12,19 L 10,19 L 9,19 L 9,18 L 9,17 L 7,17 L 7,18 L 7,19 L 4,19 L 4,18 L 6,18 L 6,17 L 6,16.0349998 L 6,16 L 9,16 L 10,16 L 10,18 L 12,18 L 12,17 L 12,16.0349998 L 12,16 L 15,16 L 16,16 L 16,18 L 18,18 L 18,17 L 18,16.0349998 L 18,16 L 21,16 L 22,16 L 22,18 L 24,18 L 24,17 L 24,16.0349998 L 24,16 L 27,16 L 28,16 L 28,18 L 30,18 L 30,17 L 30,16.0349998 L 30,16 L 33,16 L 34,16 L 34,18 L 36,18 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="0b682a9e443b4948b2e1a43f231f787a">
				<Composite Id="1" Name="DigitalWaveform" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="@9384884bceaf443ca71092e53abb8fb1" />
						<Field FieldAccessPolicy="ReadWrite" Name="t0" DataType="Timestamp" />
						<Field FieldAccessPolicy="ReadWrite" Name="dt" DataType="Double" />
						<Field FieldAccessPolicy="ReadWrite" Name="attributes" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="9384884bceaf443ca71092e53abb8fb1">
				<Composite Id="1" Name="DigitalTable" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="transitions" DataType="UInt32[]" />
						<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="UInt8[,]" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
				<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Toggle" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Toggle" Weight="0.5" UniqueId="NI:G Core:Waveform:Digital Waveform:Digital Pattern Generator (Toggle).gvi" ElementId="NI:G Core:Waveform:Digital Waveform:Digital Pattern Generator (Toggle).gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="number of samples" />
	<MergeData Key="{Localized}Terminal_L1" Value="number of signals" />
	<MergeData Key="{Localized}Terminal_L2" Value="sample rate" />
	<MergeData Key="{Localized}Terminal_T0" Value="value 1" />
	<MergeData Key="{Localized}Terminal_T1" Value="value 2" />
	<MergeData Key="{Localized}Terminal_R0" Value="digital waveform" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Waveform::Digital Waveform::Digital Pattern Generator (Toggle).gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt8" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt8" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@0b682a9e443b4948b2e1a43f231f787a" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Waveform::Digital Waveform::Digital Pattern Generator (Toggle).gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#fffbf1f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 12.96,8.61999989 C 12.8599997,9.05599976 12.7049999,9.4119997 12.4940004,9.69099998 C 12.2770004,9.97500038 11.9989996,10.1899996 11.6590004,10.335 C 11.3190002,10.4799995 10.8999996,10.5530005 10.4020004,10.5530005 C 9.91300011,10.5530005 9.49600029,10.4799995 9.14999962,10.3330002 C 8.8039999,10.1859999 8.52400017,9.96899986 8.31000042,9.68200016 C 8.09399986,9.39500046 7.9369998,9.03800011 7.84000015,8.61100006 C 7.74399996,8.18400002 7.69500017,7.69500017 7.69500017,7.14499998 C 7.69500017,6.57600021 7.74499989,6.08199978 7.84399986,5.66300011 C 7.94399977,5.24399996 8.10200024,4.88899994 8.31900024,4.59899998 C 8.53600025,4.3119998 8.81700039,4.09600019 9.16300011,3.95300007 C 9.50899982,3.80999994 9.92199993,3.73799992 10.4020004,3.73799992 C 10.9029999,3.73799992 11.3240004,3.81200004 11.6639996,3.96000004 C 12.0039997,4.1079998 12.2810001,4.329 12.4980001,4.62200022 C 12.7130003,4.90899992 12.8669996,5.26399994 12.9650002,5.68400002 C 13.0609999,6.10500002 13.1099997,6.59100008 13.1099997,7.1420002 C 13.1090002,7.69099998 13.0600004,8.18400002 12.96,8.61999989 Z M 19.1389999,10.4160004 L 14.7709999,10.4160004 L 14.7709999,9.27299976 L 16.1509991,9.27299976 L 16.1509991,5.81500006 L 14.7709999,5.81500006 L 14.7709999,4.74700022 C 14.9820004,4.74700022 15.184,4.73500013 15.3769999,4.71000004 C 15.5699997,4.68499994 15.7309999,4.6420002 15.8599997,4.57999992 C 16.0119991,4.50699997 16.1270008,4.41200018 16.2029991,4.29400015 C 16.2789993,4.17600012 16.323,4.03000021 16.3349991,3.85500002 L 17.7889996,3.85500002 L 17.7889996,9.27299976 L 19.1389999,9.27299976 L 19.1389999,10.4160004 Z M 25.757,8.61999989 C 25.6569996,9.05599976 25.5020008,9.4119997 25.2910004,9.69099998 C 25.0739994,9.97500038 24.7959995,10.1899996 24.4559994,10.335 C 24.1159992,10.4799995 23.6970005,10.5530005 23.1989994,10.5530005 C 22.7099991,10.5530005 22.2929993,10.4799995 21.9470005,10.3330002 C 21.6009998,10.1859999 21.3209991,9.96899986 21.1070004,9.68200016 C 20.8899994,9.39500046 20.7339993,9.03800011 20.6359997,8.61100006 C 20.5400009,8.18400002 20.4909992,7.69500017 20.4909992,7.14499998 C 20.4909992,6.57600021 20.5410004,6.08199978 20.6399994,5.66300011 C 20.7399998,5.24399996 20.8980007,4.88899994 21.1149998,4.59899998 C 21.3320007,4.3119998 21.6130009,4.09600019 21.9589996,3.95300007 C 22.3050003,3.80999994 22.7180004,3.73799992 23.198,3.73799992 C 23.6989994,3.73799992 24.1200008,3.81200004 24.4599991,3.96000004 C 24.7999992,4.1079998 25.0769997,4.329 25.2940006,4.62200022 C 25.5090008,4.90899992 25.6630001,5.26399994 25.7609997,5.68400002 C 25.8570004,6.10500002 25.9060001,6.59100008 25.9060001,7.1420002 C 25.9060001,7.69099998 25.8560009,8.18400002 25.757,8.61999989 Z M 31.9360008,10.4160004 L 27.5680008,10.4160004 L 27.5680008,9.27299976 L 28.948,9.27299976 L 28.948,5.81500006 L 27.5680008,5.81500006 L 27.5680008,4.74700022 C 27.7789993,4.74700022 27.9810009,4.73500013 28.1739998,4.71000004 C 28.3670006,4.68499994 28.5279999,4.6420002 28.6569996,4.57999992 C 28.8099995,4.50699997 28.9239998,4.41200018 29,4.29400015 C 29.0760002,4.17600012 29.1200008,4.03000021 29.132,3.85500002 L 30.5860004,3.85500002 L 30.5860004,9.27299976 L 31.9360008,9.27299976 L 31.9360008,10.4160004 Z M 11.1759996,5.44899988 C 11.3310003,5.78399992 11.408,6.34800005 11.408,7.13999987 C 11.408,7.92299986 11.3299999,8.48600006 11.1719999,8.82900047 C 11.0139999,9.17199993 10.757,9.34399986 10.4020004,9.34399986 C 10.0469999,9.34399986 9.79100037,9.17300034 9.63199997,8.82900047 C 9.47299957,8.48499966 9.39599991,7.92600012 9.39599991,7.14799976 C 9.39599991,6.35099983 9.47299957,5.78399992 9.62800026,5.44799995 C 9.78299999,5.11199999 10.0410004,4.94399977 10.401,4.94399977 C 10.7609997,4.94399977 11.0209999,5.11299992 11.1759996,5.44899988 Z M 23.9729996,5.44899988 C 24.1280003,5.78399992 24.2049999,6.34800005 24.2049999,7.13999987 C 24.2049999,7.92299986 24.1270008,8.48600006 23.9689999,8.82900047 C 23.8110008,9.17199993 23.5540009,9.34399986 23.1989994,9.34399986 C 22.8439999,9.34399986 22.5879993,9.17300034 22.4290009,8.82900047 C 22.2700005,8.48499966 22.1930008,7.92600012 22.1930008,7.14799976 C 22.1930008,6.35099983 22.2700005,5.78399992 22.4249992,5.44799995 C 22.5799999,5.11199999 22.8379993,4.94399977 23.198,4.94399977 C 23.5580006,4.94399977 23.8169994,5.11299992 23.9729996,5.44899988 Z M 36,25 L 36,26 L 34,26 L 33,26 L 33,25 L 33,23 L 31,23 L 31,26 L 30,26 L 28,26 L 27,26 L 27,25 L 27,23 L 25,23 L 25,25 L 25,26 L 24,26 L 22,26 L 21,26 L 21,25 L 21,23 L 19,23 L 19,26 L 18,26 L 16,26 L 15,26 L 15,25 L 15,23 L 13,23 L 13,25 L 13,26 L 12,26 L 10,26 L 9,26 L 9,23 L 7,23 L 7,26 L 6,26 L 4,26 L 4,25 L 6,25 L 6,22 L 7,22 L 9,22 L 10,22 L 10,23 L 10,25 L 12,25 L 12,22 L 13,22 L 15,22 L 16,22 L 16,23 L 16,25 L 18,25 L 18,23 L 18,22 L 19,22 L 21,22 L 22,22 L 22,23 L 22,25 L 24,25 L 24,22 L 25,22 L 27,22 L 28,22 L 28,23 L 28,25 L 30,25 L 30,23 L 30,22 L 31,22 L 33,22 L 34,22 L 34,25 L 36,25 Z M 36,33 L 36,34 L 34,34 L 33,34 L 33,33 L 33,30 L 29,30 L 29,33 L 29,34 L 28,34 L 24,34 L 23,34 L 23,33 L 23,30 L 19,30 L 19,33 L 19,34 L 18,34 L 14,34 L 13,34 L 13,33 L 13,30 L 9,30 L 9,33 L 9,34 L 8,34 L 4,34 L 4,33 L 8,33 L 8,30 L 8,29 L 9,29 L 13,29 L 14,29 L 14,33 L 18,33 L 18,30 L 18,29 L 19,29 L 23,29 L 24,29 L 24,33 L 28,33 L 28,30 L 28,29 L 29,29 L 33,29 L 34,29 L 34,33 L 36,33 Z M 36,18 L 36,19 L 34,19 L 33,19 L 33,18 L 33,17 L 31,17 L 31,18 L 31,19 L 30,19 L 28,19 L 27,19 L 27,18 L 27,17 L 25,17 L 25,18 L 25,19 L 24,19 L 22,19 L 21,19 L 21,18 L 21,17 L 19,17 L 19,18 L 19,19 L 18,19 L 16,19 L 15,19 L 15,18 L 15,17 L 13,17 L 13,18 L 13,19 L 12,19 L 10,19 L 9,19 L 9,18 L 9,17 L 7,17 L 7,18 L 7,19 L 4,19 L 4,18 L 6,18 L 6,17 L 6,16.0349998 L 6,16 L 9,16 L 10,16 L 10,18 L 12,18 L 12,17 L 12,16.0349998 L 12,16 L 15,16 L 16,16 L 16,18 L 18,18 L 18,17 L 18,16.0349998 L 18,16 L 21,16 L 22,16 L 22,18 L 24,18 L 24,17 L 24,16.0349998 L 24,16 L 27,16 L 28,16 L 28,18 L 30,18 L 30,17 L 30,16.0349998 L 30,16 L 33,16 L 34,16 L 34,18 L 36,18 Z" Fill="[SMSolidColorBrush]#ff931a00" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="0b682a9e443b4948b2e1a43f231f787a">
				<Composite Id="1" Name="DigitalWaveform" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="@9384884bceaf443ca71092e53abb8fb1" />
						<Field FieldAccessPolicy="ReadWrite" Name="t0" DataType="Timestamp" />
						<Field FieldAccessPolicy="ReadWrite" Name="dt" DataType="Double" />
						<Field FieldAccessPolicy="ReadWrite" Name="attributes" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="9384884bceaf443ca71092e53abb8fb1">
				<Composite Id="1" Name="DigitalTable" Sealed="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="transitions" DataType="UInt32[]" />
						<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="UInt8[,]" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
				<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
	</ModeCategory>
</PaletteControls>