// Autogenerated Vireo assembly file
// Generated on 08/21/2017 16:31:06
define (g0 dv(.String 'http://127.0.0.1:8001/Web_Server/SignalAndSpectrum'))
define (g1 dv(.String 'http://127.0.0.1:8001/Web_Server/ParametricCurve'))
define (c2 dv(c(
    e(.Int32 Samples)
    e(.Double Amplitude)
    e(.Double Frequency)
    e(.Double Noise%25)
) (0 0 0 0 )))
define (c7 dv(.UInt32 1000))
define (c8 dv(.Boolean false))
define (c9 dv(.Double 2))
define (c10 dv(c(
    e(a(.Double *) Signal)
    e(a(.Double *) Spectrum)
) (() () )))
define (c13 dv(.Int32 0))
define (g14 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c17 dv(.Int32 0))
define (g18 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c21 dv(.Boolean false))
define (c22 dv(c(
    e(a(.Double *) X)
    e(a(.Double *) Y)
    e(a(.Double *) Best%20Gaussian%20Fit)
    e(a(.Double *) Upper%20Bound)
    e(a(.Double *) Lower%20Bound)
) (() () () () () )))
define (c28 dv(.UInt32 500))
define (c29 dv(.Int32 0))
define (c30 dv(.Int32 0))
define (c31 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c34 dv(.Int32 1))
define (c35 dv(.Int32 0))
define (c36 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c39 dv(.Int32 1))
define (c40 dv(.Int32 1))
define (c41 dv(.Int32 0))
define (c42 dv(.Int32 1))
define (g43 dv(.String ''))
define (g44 dv(.String ''))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local45)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local49)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local53)
        e(dv(.Int32 10)dataItem_SampleLengthS)
        e(.Double local55)
        e(.Double local56)
        e(dv(.Double 1)dataItem_SignalAmplitude)
        e(dv(.Int32 100)dataItem_SampleRateHz)
        e(.Double local59)
        e(.Double local60)
        e(.Int32 local61)
        e(dv(.Double 25)dataItem_Noise)
        e(dv(.Double 1)dataItem_SignalFrequency)
        e(.Double local64)
        e(c(
            e(.Int32 Samples)
            e(.Double Amplitude)
            e(.Double Frequency)
            e(.Double Noise%25)
        ) local69)
        e(.String local70)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local74)
        e(.Double local75)
        e(.UInt32 local76)
        e(.UInt32 local77)
        e(.String local78)
        e(.String local79)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local83)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local86)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local90)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local93)
        e(a(.Double *) local94)
        e(a(.Double *) local95)
        e(.Int32 local96)
        e(.Int32 local97)
        e(.Int32 local98)
        e(.Int32 local99)
        e(.Double local100)
        e(.Double local101)
        e(.Double local102)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local105)
        e(.Boolean local106)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local109)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local112)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Spectrum)
        e(.UInt32 local116)
        e(.Int32 local117)
        e(.Int32 local118)
        e(.Double local119)
        e(.Double local120)
        e(.Double local121)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local124)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local127)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local130)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Signal)
        e(.Int32 local134)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local138)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local142)
        e(.UInt32 local143)
        e(.UInt32 local144)
        e(.UInt32 local145)
        e(.String local146)
        e(.String local147)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local151)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local157)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local161)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local167)
        e(a(.Double *) local168)
        e(a(.Double *) local169)
        e(a(.Double *) local170)
        e(a(.Double *) local171)
        e(a(.Double *) local172)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local175)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local178)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local181)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local184)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local187)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        e(dv(.Boolean true)local191)
        e(a(.String *) local192)
        e(dv(.Boolean true)local193)
        e(dv(.Boolean false)local194)
        e(dv(.Boolean false)local195)
        e(.Boolean local196)
        e(.Boolean local197)
        e(a(.String *) local198)
        e(dv(.Boolean true)local199)
        e(dv(.Boolean false)local200)
        e(dv(.Boolean false)local201)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c41 local134)
        Perch(0)
        Copy(local142 local138)
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        Copy(local151 local142)
        BranchIfTrue(1 c21)
        Add(local134 c42 local134)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c29 local45)
        Perch(0)
        Copy(local53 local49)
        Convert(dataItem_SampleLengthS local55)
        Reciprocal(local55 local56 )
        Convert(dataItem_SampleRateHz local59)
        Reciprocal(local59 local60 )
        Mul(dataItem_SampleLengthS dataItem_SampleRateHz local61)
        Div(dataItem_SignalFrequency local59 local64)
        Copy(c2 local69)
        Copy(local61 local69.Samples)
        Copy(local64 local69.Frequency)
        Copy(dataItem_SignalAmplitude local69.Amplitude)
        Copy(dataItem_Noise local69.Noise%25)
        FlattenToJSON(local69 local191 local70 local49 )
        Div(local59 c9 local75)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local83 local53)
        BranchIfTrue(1 c8)
        Add(local45 c40 local45)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c7 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi(* * g0 local70 local49 * * * * local79 local83)
        Copy(c10 local86)
        UnflattenFromJSON(local79 local86 local192 local193 local194 local195 local83 )
        Copy(local86 local93)
        Copy(local93.Spectrum local94)
        Copy(local93.Signal local95)
        ArrayLength(local95 local96 )
        ArrayLength(local94 local97 )
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c17 local96 local197)
        BranchIfTrue(1 local197)
        Branch(2)
        Perch(2)
        Copy(c35 local117)
        Copy(local96 local118)
        Copy(c36 local127)
        Perch(3)
        ArrayIndex(local95 local119 local117 )
        Convert(local117 local120)
        Mul(local120 local60 local121)
        Copy(local121 local124.Element%201)
        Copy(local119 local124.Element%202)
        ArrayConcatenate(local127 local127 local124 )
        Add(local117 c39 local117)
        BranchIfGE(4 local117 local118)
        Branch(3)
        Perch(4)
        Copy(local127 local130)
        Branch(0)
        Perch(1)
        Copy(g18 local130)
        Branch(0)
        Perch(0)
        Copy(local130 dataItem_Signal)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c13 local97 local196)
        BranchIfTrue(1 local196)
        Branch(2)
        Perch(2)
        Copy(c30 local98)
        Copy(local97 local99)
        Copy(c31 local109)
        Perch(3)
        ArrayIndex(local94 local100 local98 )
        Convert(local98 local101)
        Mul(local56 local101 local102)
        Copy(local102 local105.Element%201)
        Copy(local100 local105.Element%202)
        IsGT(local102 local75 local106)
        ArrayConcatenate(local109 local109 local105 )
        Add(local98 c34 local98)
        BranchIfGE(4 local98 local99)
        BranchIfTrue(4 local106)
        Branch(3)
        Perch(4)
        Copy(local109 local112)
        Branch(0)
        Perch(1)
        Copy(g14 local112)
        Branch(0)
        Perch(0)
        Copy(local112 dataItem_Spectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * g1 local138 * * * * local147 local151)
        Copy(c22 local157)
        UnflattenFromJSON(local147 local157 local198 local199 local200 local201 local151 )
        Copy(local157 local167)
        Copy(local167.X local168)
        Copy(local167.Y local169)
        Copy(local167.Best%20Gaussian%20Fit local170)
        Copy(local167.Upper%20Bound local171)
        Copy(local167.Lower%20Bound local172)
        IndexBundleClusterArray(local175 local168 local169 )
        IndexBundleClusterArray(local178 local168 local172 )
        IndexBundleClusterArray(local181 local168 local171 )
        IndexBundleClusterArray(local184 local168 local170 )
        ArrayConcatenate(local187 local175 local184 local181 local178 )
        Copy(local187 dataItem_ObservedDataAndFittedCurve)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c28 * )
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:POST Buffer.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local219)
        e(.String local220)
        e(.String local221)
        e(.String local222)
        e(.Int32 local223)
        e(.String local224)
        e(.String local225)
        e(.UInt32 local226)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local230)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post(dataItem_ClientHandle dataItem_Url g43 dataItem_Buffer dataItem_Timeout * * * dataItem_ErrorIn local219 * * * * local224 local225 local226 local230)
        Copy(local226 dataItem_StatusCode)
        Copy(local230 dataItem_ErrorOut)
        Copy(local225 dataItem_Body)
        Copy(local224 dataItem_Headers)
        Copy(local219 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local247)
        e(.String local248)
        e(.String local249)
        e(.Int32 local250)
        e(.String local251)
        e(.String local252)
        e(.UInt32 local253)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local257)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(dataItem_ClientHandle dataItem_Url g44 dataItem_Timeout * * * dataItem_ErrorIn local247 * * * local251 local252 local253 local257)
        Copy(local253 dataItem_StatusCode)
        Copy(local257 dataItem_ErrorOut)
        Copy(local252 dataItem_Body)
        Copy(local251 dataItem_Headers)
        Copy(local247 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Post
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local285)
        e(.UInt32 local286)
        e(.String local287)
        e(.String local288)
        e(.String local289)
        e(.Int32 local290)
        e(.String local291)
        e(.String local292)
        e(.UInt32 local293)
    )
        clump(1
        Copy(dataItem_HandleIn local286)
        Copy(dataItem_UrlIn local287)
        Copy(dataItem_OutputPathIn local288)
        Copy(dataItem_BufferIn local289)
        Copy(dataItem_TimeoutIn local290)
        Copy(dataItem_HeadersIn local291)
        Copy(dataItem_BodyIn local292)
        Copy(dataItem_StatusCodeIn local293)
        Copy(dataItem_ErrorIn local285)
        HttpClientPost(local286 local287 local288 local289 local290 local291 local292 local293 local285)
        Copy(local293 dataItem_StatusCodeOut)
        Copy(local292 dataItem_BodyOut)
        Copy(local291 dataItem_HeadersOut)
        Copy(local290 dataItem_TimeoutOut)
        Copy(local289 dataItem_BufferOut)
        Copy(local288 dataItem_OutputPathOut)
        Copy(local287 dataItem_UrlOut)
        Copy(local286 dataItem_HandleOut)
        Copy(local285 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local319)
        e(.UInt32 local320)
        e(.String local321)
        e(.String local322)
        e(.Int32 local323)
        e(.String local324)
        e(.String local325)
        e(.UInt32 local326)
    )
        clump(1
        Copy(dataItem_HandleIn local320)
        Copy(dataItem_UrlIn local321)
        Copy(dataItem_OutputPathIn local322)
        Copy(dataItem_TimeoutIn local323)
        Copy(dataItem_HeadersIn local324)
        Copy(dataItem_BodyIn local325)
        Copy(dataItem_StatusCodeIn local326)
        Copy(dataItem_ErrorIn local319)
        HttpClientGet(local320 local321 local322 local323 local324 local325 local326 local319)
        Copy(local326 dataItem_StatusCodeOut)
        Copy(local325 dataItem_BodyOut)
        Copy(local324 dataItem_HeadersOut)
        Copy(local323 dataItem_TimeoutOut)
        Copy(local322 dataItem_OutputPathOut)
        Copy(local321 dataItem_UrlOut)
        Copy(local320 dataItem_HandleOut)
        Copy(local319 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
