// Autogenerated Vireo assembly file
// Generated on 08/14/2017 09:31:32
define (c0 dv(c(
    e(.Int32 Samples)
    e(.Double Amplitude)
    e(.Double Frequency)
    e(.Double Noise%25)
) (0 0 0 0 )))
define (g5 dv(.String 'http://127.0.0.1:8001/Web_Server/SignalAndSpectrum'))
define (c6 dv(.UInt32 1000))
define (c7 dv(.Boolean false))
define (c8 dv(.Double 2))
define (c9 dv(c(
    e(a(.Double *) Signal)
    e(a(.Double *) Spectrum)
) (() () )))
define (c12 dv(.Int32 0))
define (g13 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c16 dv(.Int32 0))
define (g17 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c20 dv(.Boolean false))
define (g21 dv(.String 'http://127.0.0.1:8001/Web_Server/ParametricCurve'))
define (c22 dv(c(
    e(a(.Double *) X)
    e(a(.Double *) Y)
    e(a(.Double *) Best%20Gaussian%20Fit)
    e(a(.Double *) Upper%20Bound)
    e(a(.Double *) Lower%20Bound)
) (() () () () () )))
define (c28 dv(.UInt32 500))
define (c29 dv(.Int32 0))
define (c30 dv(.Int32 0))
define (c31 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c34 dv(.Int32 1))
define (c35 dv(.Int32 0))
define (c36 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c39 dv(.Int32 1))
define (c40 dv(.Int32 1))
define (c41 dv(.Int32 0))
define (c42 dv(.Int32 1))
define (g43 dv(.String ''))
define (g44 dv(.String ''))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local45)
        e(dv(.Int32 10)dataItem_SampleLengthS)
        e(.Double local47)
        e(.Double local48)
        e(dv(.Double 1)dataItem_SignalAmplitude)
        e(dv(.Int32 100)dataItem_SampleRateHz)
        e(.Double local51)
        e(.Double local52)
        e(.Int32 local53)
        e(dv(.Double 25)dataItem_Noise)
        e(dv(.Double 1)dataItem_SignalFrequency)
        e(.Double local56)
        e(c(
            e(.Int32 Samples)
            e(.Double Amplitude)
            e(.Double Frequency)
            e(.Double Noise%25)
        ) local61)
        e(.String local62)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local66)
        e(.Double local67)
        e(.UInt32 local68)
        e(.UInt32 local69)
        e(.String local70)
        e(.String local71)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local75)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local78)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local82)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local85)
        e(a(.Double *) local86)
        e(a(.Double *) local87)
        e(.Int32 local88)
        e(.Int32 local89)
        e(.Int32 local90)
        e(.Int32 local91)
        e(.Double local92)
        e(.Double local93)
        e(.Double local94)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local97)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local100)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local103)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Signal)
        e(.UInt32 local107)
        e(.Int32 local108)
        e(.Int32 local109)
        e(.Double local110)
        e(.Double local111)
        e(.Double local112)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local115)
        e(.Boolean local116)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local119)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local122)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Spectrum)
        e(.Int32 local126)
        e(.UInt32 local127)
        e(.UInt32 local128)
        e(.String local129)
        e(.String local130)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local134)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local140)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local144)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local150)
        e(a(.Double *) local151)
        e(a(.Double *) local152)
        e(a(.Double *) local153)
        e(a(.Double *) local154)
        e(a(.Double *) local155)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local158)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local161)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local164)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local167)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local170)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        e(.UInt32 local174)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local178)
        e(dv(.Boolean true)local179)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local183)
        e(a(.String *) local184)
        e(dv(.Boolean true)local185)
        e(dv(.Boolean false)local186)
        e(dv(.Boolean false)local187)
        e(.Boolean local188)
        e(.Boolean local189)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local193)
        e(a(.String *) local194)
        e(dv(.Boolean true)local195)
        e(dv(.Boolean false)local196)
        e(dv(.Boolean false)local197)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c41 local126)
        Perch(0)
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        BranchIfTrue(1 c20)
        Add(local126 c42 local126)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c29 local45)
        Perch(0)
        Convert(dataItem_SampleLengthS local47)
        Reciprocal(local47 local48 )
        Convert(dataItem_SampleRateHz local51)
        Reciprocal(local51 local52 )
        Mul(dataItem_SampleLengthS dataItem_SampleRateHz local53)
        Div(dataItem_SignalFrequency local51 local56)
        Copy(c0 local61)
        Copy(local53 local61.Samples)
        Copy(local56 local61.Frequency)
        Copy(dataItem_SignalAmplitude local61.Amplitude)
        Copy(dataItem_Noise local61.Noise%25)
        Copy(local178 local66)
        FlattenToJSON(local61 local179 local62 local66 )
        Div(local51 c8 local67)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c7)
        Add(local45 c40 local45)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c6 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi(* * g5 local62 * * * * * local71 *)
        Copy(local183 local82)
        Copy(c9 local78)
        UnflattenFromJSON(local71 local78 local184 local185 local186 local187 local82 )
        Copy(local78 local85)
        Copy(local85.Signal local86)
        Copy(local85.Spectrum local87)
        ArrayLength(local87 local88 )
        ArrayLength(local86 local89 )
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c16 local88 local189)
        BranchIfTrue(1 local189)
        Branch(2)
        Perch(2)
        Copy(c35 local108)
        Copy(local88 local109)
        Copy(c36 local119)
        Perch(3)
        ArrayIndex(local87 local110 local108 )
        Convert(local108 local111)
        Mul(local48 local111 local112)
        Copy(local112 local115.Element%201)
        Copy(local110 local115.Element%202)
        IsGT(local112 local67 local116)
        ArrayConcatenate(local119 local119 local115 )
        Add(local108 c39 local108)
        BranchIfGE(4 local108 local109)
        BranchIfTrue(4 local116)
        Branch(3)
        Perch(4)
        Copy(local119 local122)
        Branch(0)
        Perch(1)
        Copy(g17 local122)
        Branch(0)
        Perch(0)
        Copy(local122 dataItem_Spectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c12 local89 local188)
        BranchIfTrue(1 local188)
        Branch(2)
        Perch(2)
        Copy(c30 local90)
        Copy(local89 local91)
        Copy(c31 local100)
        Perch(3)
        ArrayIndex(local86 local92 local90 )
        Convert(local90 local93)
        Mul(local93 local52 local94)
        Copy(local94 local97.Element%201)
        Copy(local92 local97.Element%202)
        ArrayConcatenate(local100 local100 local97 )
        Add(local90 c34 local90)
        BranchIfGE(4 local90 local91)
        Branch(3)
        Perch(4)
        Copy(local100 local103)
        Branch(0)
        Perch(1)
        Copy(g13 local103)
        Branch(0)
        Perch(0)
        Copy(local103 dataItem_Signal)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c28 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * g21 * * * * * local130 *)
        Copy(local193 local144)
        Copy(c22 local140)
        UnflattenFromJSON(local130 local140 local194 local195 local196 local197 local144 )
        Copy(local140 local150)
        Copy(local150.X local151)
        Copy(local150.Y local152)
        Copy(local150.Best%20Gaussian%20Fit local153)
        Copy(local150.Upper%20Bound local154)
        Copy(local150.Lower%20Bound local155)
        IndexBundleClusterArray(local158 local151 local152 )
        IndexBundleClusterArray(local161 local151 local155 )
        IndexBundleClusterArray(local164 local151 local154 )
        IndexBundleClusterArray(local167 local151 local153 )
        ArrayConcatenate(local170 local158 local167 local164 local161 )
        Copy(local170 dataItem_ObservedDataAndFittedCurve)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:POST Buffer.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local215)
        e(.String local216)
        e(.String local217)
        e(.String local218)
        e(.Int32 local219)
        e(.String local220)
        e(.String local221)
        e(.UInt32 local222)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local226)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post(dataItem_ClientHandle dataItem_Url g43 dataItem_Buffer dataItem_Timeout * * * dataItem_ErrorIn local215 * * * * local220 local221 local222 local226)
        Copy(local222 dataItem_StatusCode)
        Copy(local226 dataItem_ErrorOut)
        Copy(local221 dataItem_Body)
        Copy(local220 dataItem_Headers)
        Copy(local215 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local243)
        e(.String local244)
        e(.String local245)
        e(.Int32 local246)
        e(.String local247)
        e(.String local248)
        e(.UInt32 local249)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local253)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(dataItem_ClientHandle dataItem_Url g44 dataItem_Timeout * * * dataItem_ErrorIn local243 * * * local247 local248 local249 local253)
        Copy(local249 dataItem_StatusCode)
        Copy(local253 dataItem_ErrorOut)
        Copy(local248 dataItem_Body)
        Copy(local247 dataItem_Headers)
        Copy(local243 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Post
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local281)
        e(.UInt32 local282)
        e(.String local283)
        e(.String local284)
        e(.String local285)
        e(.Int32 local286)
        e(.String local287)
        e(.String local288)
        e(.UInt32 local289)
    )
        clump(1
        Copy(dataItem_HandleIn local282)
        Copy(dataItem_UrlIn local283)
        Copy(dataItem_OutputPathIn local284)
        Copy(dataItem_BufferIn local285)
        Copy(dataItem_TimeoutIn local286)
        Copy(dataItem_HeadersIn local287)
        Copy(dataItem_BodyIn local288)
        Copy(dataItem_StatusCodeIn local289)
        Copy(dataItem_ErrorIn local281)
        HttpClientPost(local282 local283 local284 local285 local286 local287 local288 local289 local281)
        Copy(local289 dataItem_StatusCodeOut)
        Copy(local288 dataItem_BodyOut)
        Copy(local287 dataItem_HeadersOut)
        Copy(local286 dataItem_TimeoutOut)
        Copy(local285 dataItem_BufferOut)
        Copy(local284 dataItem_OutputPathOut)
        Copy(local283 dataItem_UrlOut)
        Copy(local282 dataItem_HandleOut)
        Copy(local281 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local315)
        e(.UInt32 local316)
        e(.String local317)
        e(.String local318)
        e(.Int32 local319)
        e(.String local320)
        e(.String local321)
        e(.UInt32 local322)
    )
        clump(1
        Copy(dataItem_HandleIn local316)
        Copy(dataItem_UrlIn local317)
        Copy(dataItem_OutputPathIn local318)
        Copy(dataItem_TimeoutIn local319)
        Copy(dataItem_HeadersIn local320)
        Copy(dataItem_BodyIn local321)
        Copy(dataItem_StatusCodeIn local322)
        Copy(dataItem_ErrorIn local315)
        HttpClientGet(local316 local317 local318 local319 local320 local321 local322 local315)
        Copy(local322 dataItem_StatusCodeOut)
        Copy(local321 dataItem_BodyOut)
        Copy(local320 dataItem_HeadersOut)
        Copy(local319 dataItem_TimeoutOut)
        Copy(local318 dataItem_OutputPathOut)
        Copy(local317 dataItem_UrlOut)
        Copy(local316 dataItem_HandleOut)
        Copy(local315 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
