// Autogenerated Vireo assembly file
// Generated on 08/14/2017 10:20:55
define (c0 dv(.Boolean false))
define (g1 dv(.String 'http://127.0.0.1:8001/Web_Server/ParametricCurve'))
define (c2 dv(c(
    e(a(.Double *) X)
    e(a(.Double *) Y)
    e(a(.Double *) Best%20Gaussian%20Fit)
    e(a(.Double *) Upper%20Bound)
    e(a(.Double *) Lower%20Bound)
) (() () () () () )))
define (c8 dv(.UInt32 500))
define (c9 dv(c(
    e(.Int32 Samples)
    e(.Double Amplitude)
    e(.Double Frequency)
    e(.Double Noise%25)
) (0 0 0 0 )))
define (g14 dv(.String 'http://127.0.0.1:8001/Web_Server/SignalAndSpectrum'))
define (c15 dv(.UInt32 1000))
define (c16 dv(.Boolean false))
define (c17 dv(.Double 2))
define (c18 dv(c(
    e(a(.Double *) Signal)
    e(a(.Double *) Spectrum)
) (() () )))
define (c21 dv(.Int32 0))
define (g22 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c25 dv(.Int32 0))
define (g26 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c29 dv(.Int32 0))
define (c30 dv(.Int32 1))
define (c31 dv(.Int32 0))
define (c32 dv(.Int32 0))
define (c33 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c36 dv(.Int32 1))
define (c37 dv(.Int32 0))
define (c38 a(c(
    e(.Double Element%201)
    e(.Double Element%202)
) *) )
define (c41 dv(.Int32 1))
define (c42 dv(.Int32 1))
define (g43 dv(.String ''))
define (g44 dv(.String ''))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local45)
        e(.UInt32 local46)
        e(.UInt32 local47)
        e(.String local48)
        e(.String local49)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local53)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local59)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local63)
        e(c(
            e(a(.Double *) X)
            e(a(.Double *) Y)
            e(a(.Double *) Best%20Gaussian%20Fit)
            e(a(.Double *) Upper%20Bound)
            e(a(.Double *) Lower%20Bound)
        ) local69)
        e(a(.Double *) local70)
        e(a(.Double *) local71)
        e(a(.Double *) local72)
        e(a(.Double *) local73)
        e(a(.Double *) local74)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local77)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local80)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local83)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local86)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local89)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ObservedDataAndFittedCurve)
        e(.UInt32 local93)
        e(.Int32 local94)
        e(dv(.Int32 10)dataItem_SampleLengthS)
        e(.Double local96)
        e(.Double local97)
        e(dv(.Double 1)dataItem_SignalAmplitude)
        e(dv(.Int32 100)dataItem_SampleRateHz)
        e(.Double local100)
        e(.Double local101)
        e(.Int32 local102)
        e(dv(.Double 25)dataItem_Noise)
        e(dv(.Double 1)dataItem_SignalFrequency)
        e(.Double local105)
        e(c(
            e(.Int32 Samples)
            e(.Double Amplitude)
            e(.Double Frequency)
            e(.Double Noise%25)
        ) local110)
        e(.String local111)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local115)
        e(.Double local116)
        e(.UInt32 local117)
        e(.UInt32 local118)
        e(.String local119)
        e(.String local120)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local124)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local127)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local131)
        e(c(
            e(a(.Double *) Signal)
            e(a(.Double *) Spectrum)
        ) local134)
        e(a(.Double *) local135)
        e(a(.Double *) local136)
        e(.Int32 local137)
        e(.Int32 local138)
        e(.Int32 local139)
        e(.Int32 local140)
        e(.Double local141)
        e(.Double local142)
        e(.Double local143)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local146)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local149)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local152)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Signal)
        e(.UInt32 local156)
        e(.Int32 local157)
        e(.Int32 local158)
        e(.Double local159)
        e(.Double local160)
        e(.Double local161)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local164)
        e(.Boolean local165)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local168)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local171)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_Spectrum)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local178)
        e(a(.String *) local179)
        e(dv(.Boolean true)local180)
        e(dv(.Boolean false)local181)
        e(dv(.Boolean false)local182)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local186)
        e(dv(.Boolean true)local187)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local191)
        e(a(.String *) local192)
        e(dv(.Boolean true)local193)
        e(dv(.Boolean false)local194)
        e(dv(.Boolean false)local195)
        e(.Boolean local196)
        e(.Boolean local197)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c31 local94)
        Perch(0)
        Convert(dataItem_SampleLengthS local96)
        Reciprocal(local96 local97 )
        Convert(dataItem_SampleRateHz local100)
        Reciprocal(local100 local101 )
        Mul(dataItem_SampleLengthS dataItem_SampleRateHz local102)
        Div(dataItem_SignalFrequency local100 local105)
        Copy(c9 local110)
        Copy(local102 local110.Samples)
        Copy(local105 local110.Frequency)
        Copy(dataItem_SignalAmplitude local110.Amplitude)
        Copy(dataItem_Noise local110.Noise%25)
        Copy(local186 local115)
        FlattenToJSON(local110 local187 local111 local115 )
        Div(local100 c17 local116)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        BranchIfTrue(1 c16)
        Add(local94 c42 local94)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c29 local45)
        Perch(0)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c0)
        Add(local45 c30 local45)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c8 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * g1 * * * * * local49 *)
        Copy(local178 local63)
        Copy(c2 local59)
        UnflattenFromJSON(local49 local59 local179 local180 local181 local182 local63 )
        Copy(local59 local69)
        Copy(local69.X local70)
        Copy(local69.Y local71)
        Copy(local69.Best%20Gaussian%20Fit local72)
        Copy(local69.Upper%20Bound local73)
        Copy(local69.Lower%20Bound local74)
        IndexBundleClusterArray(local77 local70 local71 )
        IndexBundleClusterArray(local80 local70 local74 )
        IndexBundleClusterArray(local83 local70 local73 )
        IndexBundleClusterArray(local86 local70 local72 )
        ArrayConcatenate(local89 local77 local86 local83 local80 )
        Copy(local89 dataItem_ObservedDataAndFittedCurve)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c15 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi(* * g14 local111 * * * * * local120 *)
        Copy(local191 local131)
        Copy(c18 local127)
        UnflattenFromJSON(local120 local127 local192 local193 local194 local195 local131 )
        Copy(local127 local134)
        Copy(local134.Signal local135)
        Copy(local134.Spectrum local136)
        ArrayLength(local136 local137 )
        ArrayLength(local135 local138 )
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c25 local137 local197)
        BranchIfTrue(1 local197)
        Branch(2)
        Perch(2)
        Copy(c37 local157)
        Copy(local137 local158)
        Copy(c38 local168)
        Perch(3)
        ArrayIndex(local136 local159 local157 )
        Convert(local157 local160)
        Mul(local97 local160 local161)
        Copy(local161 local164.Element%201)
        Copy(local159 local164.Element%202)
        IsGT(local161 local116 local165)
        ArrayConcatenate(local168 local168 local164 )
        Add(local157 c41 local157)
        BranchIfGE(4 local157 local158)
        BranchIfTrue(4 local165)
        Branch(3)
        Perch(4)
        Copy(local168 local171)
        Branch(0)
        Perch(1)
        Copy(g26 local171)
        Branch(0)
        Perch(0)
        Copy(local171 dataItem_Spectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c21 local138 local196)
        BranchIfTrue(1 local196)
        Branch(2)
        Perch(2)
        Copy(c32 local139)
        Copy(local138 local140)
        Copy(c33 local149)
        Perch(3)
        ArrayIndex(local135 local141 local139 )
        Convert(local139 local142)
        Mul(local142 local101 local143)
        Copy(local143 local146.Element%201)
        Copy(local141 local146.Element%202)
        ArrayConcatenate(local149 local149 local146 )
        Add(local139 c36 local139)
        BranchIfGE(4 local139 local140)
        Branch(3)
        Perch(4)
        Copy(local149 local152)
        Branch(0)
        Perch(1)
        Copy(g22 local152)
        Branch(0)
        Perch(0)
        Copy(local152 dataItem_Signal)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local214)
        e(.String local215)
        e(.String local216)
        e(.Int32 local217)
        e(.String local218)
        e(.String local219)
        e(.UInt32 local220)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local224)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(dataItem_ClientHandle dataItem_Url g43 dataItem_Timeout * * * dataItem_ErrorIn local214 * * * local218 local219 local220 local224)
        Copy(local220 dataItem_StatusCode)
        Copy(local224 dataItem_ErrorOut)
        Copy(local219 dataItem_Body)
        Copy(local218 dataItem_Headers)
        Copy(local214 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:POST Buffer.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local242)
        e(.String local243)
        e(.String local244)
        e(.String local245)
        e(.Int32 local246)
        e(.String local247)
        e(.String local248)
        e(.UInt32 local249)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local253)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post(dataItem_ClientHandle dataItem_Url g44 dataItem_Buffer dataItem_Timeout * * * dataItem_ErrorIn local242 * * * * local247 local248 local249 local253)
        Copy(local249 dataItem_StatusCode)
        Copy(local253 dataItem_ErrorOut)
        Copy(local248 dataItem_Body)
        Copy(local247 dataItem_Headers)
        Copy(local242 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local279)
        e(.UInt32 local280)
        e(.String local281)
        e(.String local282)
        e(.Int32 local283)
        e(.String local284)
        e(.String local285)
        e(.UInt32 local286)
    )
        clump(1
        Copy(dataItem_HandleIn local280)
        Copy(dataItem_UrlIn local281)
        Copy(dataItem_OutputPathIn local282)
        Copy(dataItem_TimeoutIn local283)
        Copy(dataItem_HeadersIn local284)
        Copy(dataItem_BodyIn local285)
        Copy(dataItem_StatusCodeIn local286)
        Copy(dataItem_ErrorIn local279)
        HttpClientGet(local280 local281 local282 local283 local284 local285 local286 local279)
        Copy(local286 dataItem_StatusCodeOut)
        Copy(local285 dataItem_BodyOut)
        Copy(local284 dataItem_HeadersOut)
        Copy(local283 dataItem_TimeoutOut)
        Copy(local282 dataItem_OutputPathOut)
        Copy(local281 dataItem_UrlOut)
        Copy(local280 dataItem_HandleOut)
        Copy(local279 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Post
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local314)
        e(.UInt32 local315)
        e(.String local316)
        e(.String local317)
        e(.String local318)
        e(.Int32 local319)
        e(.String local320)
        e(.String local321)
        e(.UInt32 local322)
    )
        clump(1
        Copy(dataItem_HandleIn local315)
        Copy(dataItem_UrlIn local316)
        Copy(dataItem_OutputPathIn local317)
        Copy(dataItem_BufferIn local318)
        Copy(dataItem_TimeoutIn local319)
        Copy(dataItem_HeadersIn local320)
        Copy(dataItem_BodyIn local321)
        Copy(dataItem_StatusCodeIn local322)
        Copy(dataItem_ErrorIn local314)
        HttpClientPost(local315 local316 local317 local318 local319 local320 local321 local322 local314)
        Copy(local322 dataItem_StatusCodeOut)
        Copy(local321 dataItem_BodyOut)
        Copy(local320 dataItem_HeadersOut)
        Copy(local319 dataItem_TimeoutOut)
        Copy(local318 dataItem_BufferOut)
        Copy(local317 dataItem_OutputPathOut)
        Copy(local316 dataItem_UrlOut)
        Copy(local315 dataItem_HandleOut)
        Copy(local314 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D
