<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>Modes</Keyword>
	</BindingKeywords>
	<ModeCategory ModeDisplayName="Read Registry Value Simple" Collapsible="False" Display="Read Registry Value Simple" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Read Registry Value Simple" Weight="0.5" UniqueId="ef5a6a3ce6158c2b108e08056e1f0299" ElementId="ef5a6a3ce6158c2b108e08056e1f0299" xmlns="http://www.ni.com/PlatformFramework">
		<Leaf Display="String" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="String" Weight="0.5" UniqueId="NI:G Core:Registry:Read Registry Value Simple:Read Registry Value Simple STR.gvi" ElementId="NI:G Core:Registry:Read Registry Value Simple:Read Registry Value Simple STR.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="reference in" />
	<MergeData Key="{Localized}Terminal_L1" Value="value" />
	<MergeData Key="{Localized}Terminal_L2" Value="default data" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="reference out" />
	<MergeData Key="{Localized}Terminal_R1" Value="simple data type" />
	<MergeData Key="{Localized}Terminal_R2" Value="string/binary data" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Registry::Read Registry Value Simple::Read Registry Value Simple STR.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="@71b4d3d49a044f7c8bb2079115582ab8" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@71b4d3d49a044f7c8bb2079115582ab8" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@40324739af11429f981258993486daf3" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Registry::Read Registry Value Simple::Read Registry Value Simple STR.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 22.5919991,6.671 C 21.4489994,6.95800018 20.1240005,7.25199986 18.9459991,7.21500015 C 18.2380009,7.19399977 17.5680008,7.02899981 16.9330006,6.88100004 C 12.6549997,5.88399982 8.79199982,5.50699997 4.02099991,6.60200024 L 4.32800007,8.60900021 C 4.62400007,8.61499977 5.11899996,8.72299957 5.1420002,9.28999996 C 5.32399988,13.8599997 6.51399994,16.052 10.8430004,15.9390001 C 16.2019997,15.7989998 17.5949993,11.5109997 17.8880005,9.87899971 C 18.0450001,9.00300026 18.4960003,8.91399956 19,8.90100002 C 19.8929996,8.87699986 19.9939995,9.52900028 20.1509991,9.92399979 C 21.9880009,14.5670004 23.0919991,15.6239996 26.9459991,15.9589996 C 32.8050003,16.4699993 32.1300011,12.1260004 32.9220009,9.60099983 C 33.0740013,9.11800003 33.2400017,8.87100029 33.7709999,8.85900021 L 34.0209999,6.85300016 C 30.6259995,6.12699986 27.1019993,5.53800011 22.5919991,6.671 M 5.49800014,7.88399982 C 5.07499981,7.88399982 4.73199987,7.79699993 4.73199987,7.68900013 C 4.73199987,7.58099985 5.07499981,7.49399996 5.49800014,7.49399996 C 5.92199993,7.49399996 6.26499987,7.58199978 6.26499987,7.68900013 C 6.26499987,7.79699993 5.92199993,7.88399982 5.49800014,7.88399982 M 16.3390007,10.9770002 C 15.5190001,13.3970003 14.2340002,15.1529999 10.9329996,15.2410002 C 7.66300011,15.2410002 6.71299982,14.6459999 6.27899981,10.8380003 C 6.27899981,8.28299999 6.11199999,6.78800011 10.9610004,6.79699993 C 14.2299995,7.11100006 17.6599998,7.07999992 16.3390007,10.9770002 M 31.8059998,10.8380003 C 31.3719997,14.6459999 30.4220009,15.2419996 27.1520004,15.2419996 C 23.8509998,15.1529999 22.5650005,13.3970003 21.7450008,10.9779997 C 20.4249992,7.07999992 23.8540001,7.11100006 27.1240005,6.79699993 C 31.9729996,6.78800011 31.8059998,8.2840004 31.8059998,10.8380003 M 32.6279984,8.07999992 C 32.2050018,8.07999992 31.8610001,7.9920001 31.8610001,7.88500023 C 31.8610001,7.77699995 32.2050018,7.68900013 32.6279984,7.68900013 C 33.0509987,7.68900013 33.394001,7.77699995 33.394001,7.88500023 C 33.394001,7.9920001 33.0509987,8.07999992 32.6279984,8.07999992" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 28.5629997,27.2479992 L 30.8710003,27.2479992 L 30.198,29.9430008 L 27.8880005,29.9430008 L 28.5629997,27.2479992 Z M 32.098999,22.2600002 L 31.3600006,25.2110004 L 29.1000004,25.2110004 L 29.8309994,22.2600002 L 27.7399998,22.2600002 L 27.0100002,25.2110004 L 23.9839993,25.2110004 L 23.9839993,27.2639999 L 26.4869995,27.2639999 L 25.8299999,29.9179993 L 23.0090008,29.9179993 L 23.0090008,31.9699993 L 25.316,31.9699993 L 24.5489998,35 L 26.6399994,35 L 27.4060001,31.9699993 L 29.6760006,31.9699993 L 28.9009991,35 L 30.9650002,35 L 31.75,31.9699993 L 34.6689987,31.9699993 L 34.6689987,29.9179993 L 32.2610016,29.9179993 L 32.9230003,27.2639999 L 35.6290016,27.2639999 L 35.6290016,25.2110004 L 33.4519997,25.2110004 L 34.1899986,22.2600002 L 32.098999,22.2600002 Z M 2,20 L 2,36 C 2,37.1049995 2.89499998,38 4,38 L 20,38 L 20,20 L 2,20 Z M 10.5,22.3789997 L 12.6210003,24.5 L 10.5,26.6210003 L 8.37899971,24.5 L 10.5,22.3789997 Z M 7,36 L 4,36 L 4,33 L 7,33 L 7,36 Z M 7,32 L 4,32 L 4,29 L 7,29 L 7,32 Z M 7,28 L 4,28 L 4,25 L 7,25 L 7,28 Z M 11,36 L 8,36 L 8,33 L 11,33 L 11,36 Z M 11,32 L 8,32 L 8,29 L 11,29 L 11,32 Z M 15,36 L 12,36 L 12,33 L 15,33 L 15,36 Z M 17.618,28.5030003 L 15.5030003,30.618 C 15.5010004,30.6200008 15.4980001,30.6200008 15.4969997,30.618 L 13.382,28.5030003 C 13.3800001,28.5009995 13.3800001,28.4979992 13.382,28.4969997 L 15.4969997,26.382 C 15.4989996,26.3799992 15.5019999,26.3799992 15.5030003,26.382 L 17.618,28.4969997 C 17.6200008,28.4990005 17.6200008,28.5009995 17.618,28.5030003 Z M 18,25 L 15,25 L 15,22 L 18,22 L 18,25 Z" Fill="[SMSolidColorBrush]#ff179b9d" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="71b4d3d49a044f7c8bb2079115582ab8">
				<Attributed AttributedType="@50f0b6aefca04a459222c1dff34bb07f">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Registry" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="40324739af11429f981258993486daf3">
				<Attributed AttributedType="@a3a5731d611d416b86beb79fd8680fb1">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Registry" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="50f0b6aefca04a459222c1dff34bb07f">
				<Typedef TypedefName="Registry refnum.gtype" Encapsulated="" UnderlyingType="Int32" />
			</p.TypeReference>
			<p.TypeReference TypeId="a3a5731d611d416b86beb79fd8680fb1">
				<Typedef TypedefName="Registry simple data type.gtype" UnderlyingType="@4e6afc8f63bd43278abe78664f91fd53" />
			</p.TypeReference>
			<p.TypeReference TypeId="4e6afc8f63bd43278abe78664f91fd53">
				<Enumeration>
					<Members>
						<EnumerationMember Value="0" Name="String" />
						<EnumerationMember Value="1" Name="Binary" />
						<EnumerationMember Value="2" Name="DWORD" />
					</Members>
					<DataType>UInt16</DataType>
				</Enumeration>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="U32" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="U32" Weight="0.5" UniqueId="NI:G Core:Registry:Read Registry Value Simple:Read Registry Value Simple U32.gvi" ElementId="NI:G Core:Registry:Read Registry Value Simple:Read Registry Value Simple U32.gvi"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="reference in" />
	<MergeData Key="{Localized}Terminal_L1" Value="value" />
	<MergeData Key="{Localized}Terminal_L2" Value="default data" />
	<MergeData Key="{Localized}Terminal_L3" Value="error in" />
	<MergeData Key="{Localized}Terminal_R0" Value="reference out" />
	<MergeData Key="{Localized}Terminal_R1" Value="simple data type" />
	<MergeData Key="{Localized}Terminal_R2" Value="DWORD data" />
	<MergeData Key="{Localized}Terminal_R3" Value="error out" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Registry::Read Registry Value Simple::Read Registry Value Simple U32.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="@71b4d3d49a044f7c8bb2079115582ab8" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@71b4d3d49a044f7c8bb2079115582ab8" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@40324739af11429f981258993486daf3" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt32" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Registry::Read Registry Value Simple::Read Registry Value Simple U32.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 22.5919991,6.671 C 21.4489994,6.95800018 20.1240005,7.25199986 18.9459991,7.21500015 C 18.2380009,7.19399977 17.5680008,7.02899981 16.9330006,6.88100004 C 12.6549997,5.88399982 8.79199982,5.50699997 4.02099991,6.60200024 L 4.32800007,8.60900021 C 4.62400007,8.61499977 5.11899996,8.72299957 5.1420002,9.28999996 C 5.32399988,13.8599997 6.51399994,16.052 10.8430004,15.9390001 C 16.2019997,15.7989998 17.5949993,11.5109997 17.8880005,9.87899971 C 18.0450001,9.00300026 18.4960003,8.91399956 19,8.90100002 C 19.8929996,8.87699986 19.9939995,9.52900028 20.1509991,9.92399979 C 21.9880009,14.5670004 23.0919991,15.6239996 26.9459991,15.9589996 C 32.8050003,16.4699993 32.1300011,12.1260004 32.9220009,9.60099983 C 33.0740013,9.11800003 33.2400017,8.87100029 33.7709999,8.85900021 L 34.0209999,6.85300016 C 30.6259995,6.12699986 27.1019993,5.53800011 22.5919991,6.671 M 5.49800014,7.88399982 C 5.07499981,7.88399982 4.73199987,7.79699993 4.73199987,7.68900013 C 4.73199987,7.58099985 5.07499981,7.49399996 5.49800014,7.49399996 C 5.92199993,7.49399996 6.26499987,7.58199978 6.26499987,7.68900013 C 6.26499987,7.79699993 5.92199993,7.88399982 5.49800014,7.88399982 M 16.3390007,10.9770002 C 15.5190001,13.3970003 14.2340002,15.1529999 10.9329996,15.2410002 C 7.66300011,15.2410002 6.71299982,14.6459999 6.27899981,10.8380003 C 6.27899981,8.28299999 6.11199999,6.78800011 10.9610004,6.79699993 C 14.2299995,7.11100006 17.6599998,7.07999992 16.3390007,10.9770002 M 31.8059998,10.8380003 C 31.3719997,14.6459999 30.4220009,15.2419996 27.1520004,15.2419996 C 23.8509998,15.1529999 22.5650005,13.3970003 21.7450008,10.9779997 C 20.4249992,7.07999992 23.8540001,7.11100006 27.1240005,6.79699993 C 31.9729996,6.78800011 31.8059998,8.2840004 31.8059998,10.8380003 M 32.6279984,8.07999992 C 32.2050018,8.07999992 31.8610001,7.9920001 31.8610001,7.88500023 C 31.8610001,7.77699995 32.2050018,7.68900013 32.6279984,7.68900013 C 33.0509987,7.68900013 33.394001,7.77699995 33.394001,7.88500023 C 33.394001,7.9920001 33.0509987,8.07999992 32.6279984,8.07999992" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 28.5629997,27.2479992 L 30.8710003,27.2479992 L 30.198,29.9430008 L 27.8880005,29.9430008 L 28.5629997,27.2479992 Z M 32.098999,22.2600002 L 31.3600006,25.2110004 L 29.1000004,25.2110004 L 29.8309994,22.2600002 L 27.7399998,22.2600002 L 27.0100002,25.2110004 L 23.9839993,25.2110004 L 23.9839993,27.2639999 L 26.4869995,27.2639999 L 25.8299999,29.9179993 L 23.0090008,29.9179993 L 23.0090008,31.9699993 L 25.316,31.9699993 L 24.5489998,35 L 26.6399994,35 L 27.4060001,31.9699993 L 29.6760006,31.9699993 L 28.9009991,35 L 30.9650002,35 L 31.75,31.9699993 L 34.6689987,31.9699993 L 34.6689987,29.9179993 L 32.2610016,29.9179993 L 32.9230003,27.2639999 L 35.6290016,27.2639999 L 35.6290016,25.2110004 L 33.4519997,25.2110004 L 34.1899986,22.2600002 L 32.098999,22.2600002 Z M 2,20 L 2,36 C 2,37.1049995 2.89499998,38 4,38 L 20,38 L 20,20 L 2,20 Z M 10.5,22.3789997 L 12.6210003,24.5 L 10.5,26.6210003 L 8.37899971,24.5 L 10.5,22.3789997 Z M 7,36 L 4,36 L 4,33 L 7,33 L 7,36 Z M 7,32 L 4,32 L 4,29 L 7,29 L 7,32 Z M 7,28 L 4,28 L 4,25 L 7,25 L 7,28 Z M 11,36 L 8,36 L 8,33 L 11,33 L 11,36 Z M 11,32 L 8,32 L 8,29 L 11,29 L 11,32 Z M 15,36 L 12,36 L 12,33 L 15,33 L 15,36 Z M 17.618,28.5030003 L 15.5030003,30.618 C 15.5010004,30.6200008 15.4980001,30.6200008 15.4969997,30.618 L 13.382,28.5030003 C 13.3800001,28.5009995 13.3800001,28.4979992 13.382,28.4969997 L 15.4969997,26.382 C 15.4989996,26.3799992 15.5019999,26.3799992 15.5030003,26.382 L 17.618,28.4969997 C 17.6200008,28.4990005 17.6200008,28.5009995 17.618,28.5030003 Z M 18,25 L 15,25 L 15,22 L 18,22 L 18,25 Z" Fill="[SMSolidColorBrush]#ff179b9d" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="71b4d3d49a044f7c8bb2079115582ab8">
				<Attributed AttributedType="@50f0b6aefca04a459222c1dff34bb07f">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Registry" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="40324739af11429f981258993486daf3">
				<Attributed AttributedType="@a3a5731d611d416b86beb79fd8680fb1">
					<AttributeValues>
						<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Registry" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="50f0b6aefca04a459222c1dff34bb07f">
				<Typedef TypedefName="Registry refnum.gtype" Encapsulated="" UnderlyingType="Int32" />
			</p.TypeReference>
			<p.TypeReference TypeId="a3a5731d611d416b86beb79fd8680fb1">
				<Typedef TypedefName="Registry simple data type.gtype" UnderlyingType="@4e6afc8f63bd43278abe78664f91fd53" />
			</p.TypeReference>
			<p.TypeReference TypeId="4e6afc8f63bd43278abe78664f91fd53">
				<Enumeration>
					<Members>
						<EnumerationMember Value="0" Name="String" />
						<EnumerationMember Value="1" Name="Binary" />
						<EnumerationMember Value="2" Name="DWORD" />
					</Members>
					<DataType>UInt16</DataType>
				</Enumeration>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
	</ModeCategory>
</PaletteControls>