// Autogenerated Vireo assembly file
// Generated on 05/03/2017 13:30:46
define (g0 dv(a(c(
    e(.String Testers)
    e(.Double Test%20Progress)
    e(.Boolean Test%20Status)
) *) (('e-DUT-13A' 96 true ) ('f-DUT-46C' 33 false ) ('g-DUT-55k' 75 true ) ('g-DUT-87H' 5 true ) ('g-DUT-MAB' 100 false ))))
define (c4 dv(.Boolean false))
define (c5 dv(.UInt32 150))
define (c6 dv(.UInt32 16))
define (c7 dv(.Int32 100))
define (c8 dv(.Boolean false))
define (c9 dv(.Int32 0))
define (c10 dv(.Double 10))
define (c11 dv(.Double 1))
define (g12 a(.Double *) )
define (g13 a(.Double *) )
define (c14 dv(.Int32 0))
define (c15 dv(.Int32 1))
define (c16 dv(.Int32 0))
define (c17 dv(.Int32 0))
define (c18 a(.Double *) )
define (c19 a(.Double *) )
define (c20 dv(.Int32 1))
define (c21 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(a(c(
            e(.String Testers)
            e(.Double Test%20Progress)
            e(.Boolean Test%20Status)
        ) *) dataItem_DataGrid)
        e(.Int32 local26)
        e(.UInt32 local27)
        e(dv(.Double 0)dataItem_Slider)
        e(dv(.Double 0)dataItem_Slider_2)
        e(.Double local30)
        e(dv(.Double 0)dataItem_Tank)
        e(dv(.Double 0)dataItem_Slider_3)
        e(dv(.Double 0)dataItem_Gauge)
        e(dv(.Double 0)dataItem_Slider_4)
        e(dv(.Double 0)dataItem_RadialProgressBar)
        e(.Int32 local36)
        e(.UInt32 local37)
        e(.Int32 local38)
        e(.Int32 local39)
        e(.Double local40)
        e(.Double local41)
        e(.Double local42)
        e(.Double local43)
        e(.Double local44)
        e(.Double local45)
        e(.Double local46)
        e(.Double local47)
        e(a(.Double *) local48)
        e(a(.Double *) local49)
        e(a(.Double *) local50)
        e(a(.Double *) local51)
        e(a(.Double * *) local52)
        e(a(.Double * *) dataItem_Graph)
        e(.Double local54)
        e(.Boolean local55)
        e(.Double local56)
        e(.Double local57)
    )
        clump(1
        Copy(g0 dataItem_DataGrid)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c16 local36)
        Perch(0)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c8)
        Add(local36 c21 local36)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c14 local26)
        Perch(0)
        WaitMilliseconds(c5 * )
        Add(dataItem_Slider dataItem_Slider_2 local30)
        Copy(local30 dataItem_Tank)
        Copy(dataItem_Slider_3 dataItem_Gauge)
        Copy(dataItem_Slider_4 dataItem_RadialProgressBar)
        BranchIfTrue(1 c4)
        Add(local26 c15 local26)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c9 c7 local55)
        BranchIfTrue(1 local55)
        Branch(2)
        Perch(2)
        Copy(c17 local38)
        Copy(c7 local39)
        Copy(c18 local48)
        Copy(c19 local49)
        Perch(3)
        Convert(local38 local40)
        Random(local41 )
        Div(local40 c10 local42)
        Sine(local42 local43 )
        Add(local43 local41 local44)
        Random(local45 )
        Div(local45 c10 local46)
        Add(local46 c11 local47)
        ArrayConcatenate(local48 local48 local44 )
        ArrayConcatenate(local49 local49 local47 )
        Add(local38 c20 local38)
        BranchIfGE(4 local38 local39)
        Branch(3)
        Perch(4)
        Copy(local48 local50)
        Copy(local49 local51)
        Branch(0)
        Perch(1)
        Copy(g13 local50)
        Copy(g12 local51)
        Branch(0)
        Perch(0)
        ArrayConcatenate(local52 local50 local51 )
        Copy(local52 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c6 * )
        // Code End
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D