<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3BE7FB83450D1D68FE1B927436BA18A3" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.0.0.1" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="4.9.0.0" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Html VI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="4.5.0.0" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.2897" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.0.0.49154" Version="5.0.0.49154" />
		<ApplicationVersionInfo Build="5.0.1.2897" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="229" Id="230" Label="233">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="230" Bounds="-35 0 30 15" Id="233" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Switch</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="250 185 40 15" DataItem="272" Id="273" Label="274">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="273" Bounds="295 185 108 14" Id="274" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Radial Progress Bar_2</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="250 185 40 15" DataItem="277" Id="278" Label="279">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="278" Bounds="295 185 108 14" Id="279" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Radial Progress Bar_3</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="378" Id="379" Label="384">
				<Terminal DataType="@1fa8db28a92f4bbeae574f7b9f9a2790" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="379" Bounds="-35 0 30 15" Id="384" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Data Grid</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="29 180 641 485" DiagramId="16" Id="15">
				<LoopIteration Bounds="5 455 15 15" Id="17" />
				<LoopCondition Bounds="601 320 15 15" Id="18" />
				<Literal Bounds="546 320 25 15" DataType="Boolean" Facade="False Constant" Id="19" Label="20" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="19" Bounds="511 320 30 15" Id="20" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="21" Joints="N(19:Out)|(571,325) N(18:Input)|(601,325)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="576 265 40 40" Id="22" />
				<Literal Bounds="526 280 40 15" DataType="UInt32" Facade="Numeric" Id="23" Label="24" xmlns="http://www.ni.com/MocCommon">
					<p.Data>50</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="23" Bounds="491 280 30 15" Id="24" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="25" Joints="N(23:Out)|(566,285) N(22:time to wait)|(576,285)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="296 85 40 15" DataItem="239" Id="240" Label="243" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="240" Bounds="259 85 32 14" Id="243" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Slider</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="426 85 40 15" DataItem="244" Id="245" Label="248" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="245" Bounds="471 85 26 14" Id="248" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Tank</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="441 185 40 15" DataItem="234" Id="235" Label="238" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="235" Bounds="486 185 108 14" Id="238" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Radial Progress Bar</p.Text>
				</NodeLabel>
				<RandomNumber Bounds="146 215 30 30" Id="258" />
				<Multiply Bounds="331 215 30 30" Id="259" Terminals="o=265, c0t0v=263, c1t0v=260" />
				<Wire Id="260" Joints="N(258:number (0 to 1\))|(176,230) h(140) v(5) N(259:c1t0v)|(331,235)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="261 215 40 15" DataType="Double" Facade="Numeric" Id="261" Label="262" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4024000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="261" Bounds="261 197 30 15" Id="262" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>input 0</p.Text>
				</NodeLabel>
				<Wire Id="263" Joints="N(261:Out)|(301,220) N(259:c0t0v)|(331,220)" xmlns="http://www.ni.com/PlatformFramework" />
				<Multiply Bounds="391 205 30 30" Id="264" Terminals="o=268, c0t0v=269, c1t0v=265" />
				<Wire Id="265" Joints="N(259:o)|(361,230) h(5) v(-5) N(264:c1t0v)|(391,225)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="268" Joints="N(264:o)|(421,220) h(15) v(-30) N(235:Value)|(444,190)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="269" Joints="N(240:Value)|(336,90) h(60) B(1) N(245:Value)|(429,90) B(1) v(80) h(-10) v(40) N(264:c0t0v)|(391,210)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="386 295 40 15" DataItem="217" Id="218" Label="228" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="218" Bounds="431 295 87 14" Id="228" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Intensity Graph</p.Text>
				</NodeLabel>
				<Wire Id="290" Joints="N(365:o0)|(323,350) h(56) v(-50) N(218:Value)|(389,300)" xmlns="http://www.ni.com/PlatformFramework" />
				<ForLoop Bounds="79 268 241 191" DiagramId="292" Id="291">
					<LoopIteration Bounds="5 161 15 15" Id="294" />
					<ForLoop Bounds="88 38 116 133" DiagramId="282" Id="281">
						<LoopIteration Bounds="5 103 15 15" Id="284" />
						<RandomNumber Bounds="10 10 30 30" Id="280" />
						<Multiply Bounds="65 35 30 30" Id="371" Terminals="o=372, c0t0v=374, c1t0v=377" />
						<Wire Id="372" Joints="N(371:o)|(95,50) v(-10) N(289:i0)|(104,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="374" Joints="N(280:number (0 to 1\))|(40,25) h(5) v(15) N(371:c0t0v)|(65,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="25 100 45 15" DataType="Double" Facade="Numeric" Id="375" Label="376" xmlns="http://www.ni.com/MocCommon">
							<p.Data>0x4059000000000000</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="375" Bounds="25 82 30 15" Id="376" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>input 1</p.Text>
						</NodeLabel>
						<Wire Id="377" Joints="N(375:Out)|(70,105) h(5) v(-35) h(-15) v(-15) N(371:c1t0v)|(65,55)" xmlns="http://www.ni.com/PlatformFramework" />
						<LoopCount Bounds="1 1 15 15" Docking="Left" Id="283" Terminals="281=287, 282" />
						<LoopTunnel AutoIndex="True" Bounds="106 37 13 10" Docking="Right" Id="289" Terminals="o0=364, i0=372" TunnelMode="0" />
					</ForLoop>
					<Literal Bounds="19 40 40 15" DataType="Int32" Facade="Numeric" Id="285" Label="286" xmlns="http://www.ni.com/MocCommon">
						<p.Data>50</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="285" Bounds="19 22 30 15" Id="286" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>loop count</p.Text>
					</NodeLabel>
					<Wire Id="364" Joints="N(289:o0)|(207,80) N(365:i0)|(229,80)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="287" Joints="N(285:Out)|(59,45) N(283:281)|(89,45)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCount Bounds="1 1 15 15" Docking="Left" Id="293" Terminals="291=369, 292" />
					<LoopTunnel AutoIndex="True" Bounds="231 77 13 10" Docking="Right" Id="365" Terminals="o0=290, i0=364" TunnelMode="0" />
				</ForLoop>
				<Literal Bounds="10 270 40 15" DataType="Int32" Facade="Numeric" Id="367" Label="368" xmlns="http://www.ni.com/MocCommon">
					<p.Data>20</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="367" Bounds="10 252 30 15" Id="368" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>loop count</p.Text>
				</NodeLabel>
				<Wire Id="369" Joints="N(367:Out)|(50,275) N(293:291)|(80,275)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]1600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;&#xA;    &lt;head&gt;&#xA;&#xA;        &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;        &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;        &lt;title&gt;Main&lt;/title&gt;&#xA;        &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;&#xA;        &lt;style&gt;&#xA;            /* Read only section. Source panel edits to the content of this style tag will not be persisted */&#xA;            &#xA;            [data-ni-base-style] {&#xA;                position: absolute;&#xA;            }&#xA;            &#xA;            ni-intensity-graph[ni-control-id='219'] {&#xA;                left: 180px;&#xA;                top: 420px;&#xA;                width: 385px;&#xA;                height: 257px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='220'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='221'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-color-scale[ni-control-id='222'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-scale-legend[ni-control-id='225'] {&#xA;                left: 564px;&#xA;                top: 588px;&#xA;                width: 150px;&#xA;                height: 87px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-graph-tools[ni-control-id='226'] {&#xA;                left: 182px;&#xA;                top: 422px;&#xA;                width: 120px;&#xA;                height: 30px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='227'] {&#xA;                left: 180px;&#xA;                top: 400px;&#xA;                width: 81px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-switch-button[ni-control-id='231'] {&#xA;                left: 196px;&#xA;                top: 292px;&#xA;                width: 40px;&#xA;                height: 72px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='232'] {&#xA;                left: 196px;&#xA;                top: 272px;&#xA;                width: 35px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-circular-progress-bar[ni-control-id='236'] {&#xA;                left: 244px;&#xA;                top: 756px;&#xA;                width: 88px;&#xA;                height: 88px;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='237'] {&#xA;                left: 244px;&#xA;                top: 736px;&#xA;                width: 102px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-slider[ni-control-id='241'] {&#xA;                left: 372px;&#xA;                top: 164px;&#xA;                width: 152px;&#xA;                height: 56px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='242'] {&#xA;                left: 372px;&#xA;                top: 144px;&#xA;                width: 30px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-tank[ni-control-id='246'] {&#xA;                left: 868px;&#xA;                top: 516px;&#xA;                width: 75px;&#xA;                height: 152px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='247'] {&#xA;                left: 868px;&#xA;                top: 496px;&#xA;                width: 26px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-circular-progress-bar[ni-control-id='270'] {&#xA;                left: 388px;&#xA;                top: 756px;&#xA;                width: 88px;&#xA;                height: 88px;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='271'] {&#xA;                left: 388px;&#xA;                top: 736px;&#xA;                width: 114px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-circular-progress-bar[ni-control-id='275'] {&#xA;                left: 532px;&#xA;                top: 756px;&#xA;                width: 88px;&#xA;                height: 88px;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='276'] {&#xA;                left: 532px;&#xA;                top: 736px;&#xA;                width: 114px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            /* End read only section. To add additional styles, add a new style tag after this one. */&#xA;        &lt;/style&gt;&#xA;        &lt;style&gt;&#xA;            body {&#xA;                background-color: #777777;&#xA;            }&#xA;            &#xA;            ni-label label {&#xA;                color: #FF9800;&#xA;                font-weight: 700&#xA;            }&#xA;            &#xA;            .jqx-label {&#xA;                color: #FF9800 !important;&#xA;            }&#xA;            &#xA;            .jqx-scale .jqx-tick {&#xA;                background: #FF9800;&#xA;            }&#xA;            &#xA;            ni-text div {&#xA;                color: #FF9800;&#xA;            }&#xA;            &#xA;            ni-intensity-graph .flot-text {&#xA;                color: #FF9800;&#xA;            }&#xA;            &#xA;            ni-intensity-graph .webchart-drawing-layer {&#xA;                color: #FF9800;&#xA;            }&#xA;            &#xA;            ni-intensity-graph {&#xA;                background-color: transparent;&#xA;                border-color: transparent;&#xA;            }&#xA;            &#xA;            ni-chart {&#xA;                background-color: transparent;&#xA;                border-color: transparent;&#xA;                padding: 0;&#xA;                color: #FF9800 !important;&#xA;            }&#xA;            &#xA;            ni-chart ni-cartesian-plot .webchart-drawing-layer {&#xA;                color: #FF9800;&#xA;            }&#xA;            &#xA;            ni-data-grid jqx-checkbox .jqx-container {&#xA;                height: inherit;&#xA;                position: inherit;&#xA;            }&#xA;            &#xA;            ni-data-grid jqx-checkbox .jqx-input {&#xA;                margin: auto;&#xA;            }&#xA;            &#xA;            ni-cartesian-graph {&#xA;                background: transparent;&#xA;                border: 0;&#xA;            }&#xA;            &#xA;            ni-cartesian-graph .webchart-drawing-layer {&#xA;                color: #FF9800;&#xA;            }&#xA;          &#xA;          jqx-slider .jqx-track .jqx-value {&#xA;    background-color: #FF9800;&#xA;}&#xA;&#xA;jqx-tank .jqx-track .jqx-value {&#xA;    background-color: #FF9800;&#xA;}&#xA;&#xA;circle.jqx-value {&#xA;    stroke: #FF9800&#xA;}&#xA;&#xA;jqx-switch-button[checked] span.jqx-thumb {&#xA;    background-color: #FF9800;&#xA;}&#xA;&#xA;jqx-slider .jqx-container .jqx-track {&#xA;    background-color: transparent;&#xA;    border-color: #d3d3d3;&#xA;}&#xA;        &lt;/style&gt;&#xA;&#xA;    &lt;/head&gt;&#xA;&#xA;    &lt;body&gt;&#xA;        &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is reporting compatibility with older browser technologies that may perform poorly if it all.&lt;/div&gt;&#xA;        &lt;div id=&quot;ni-failed-to-load-vireo-source&quot; style=&quot;display:none&quot;&gt;Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.&lt;/div&gt;&#xA;        &lt;section id=&quot;FrontPanelCanvas&quot;&gt;&#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;        &lt;/section&gt;&#xA;    &lt;/body&gt;&#xA;&#xA;&lt;/html&gt;" Width="[float]2000" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlIntensityGraph BaseName="[string]Intensity Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=217}" Height="[float]257" Id="219" Label="[UIModel]227" Left="[float]180" MetadataAlwaysOverridesPlotNames="[bool]True" TabIndex="[int]0" Top="[float]420" Width="[float]385" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]FitExactly" Id="220" Label="[string]X" MajorDivisions="[UIModel]223" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="223" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]FitExactly" Id="221" Label="[string]Y" MajorDivisions="[UIModel]224" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 50, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="224" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlColorScale Adjuster="[RangeAdjuster]None" HighColor="[SMColor]#ffffffff" Id="222" Label="[string]Color Scale" LabelVisibility="[SMVisibility]Collapsed" Location="[RelativeLocation]Far" LowColor="[SMColor]#ff000000" Markers="[SMLinearGradientBrush]{Start: 0 0}, {End: 1 1}, {Stops: {Stop: #ff000000 0}, {Stop: #ff0000ff 50}, {Stop: #ffffffff 100}}" />
			</HtmlIntensityGraph>
			<HtmlScaleLegend Graph="[UIModel]219" Height="[float]87" Id="225" Left="[float]564" Top="[float]588" Visible="[bool]False" Width="[float]150" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Graph="[UIModel]219" Height="[float]30" Id="226" Left="[float]182" Top="[float]422" Visible="[bool]False" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="227" LabelOwner="[UIModel]219" Left="[float]180" Text="[string]Intensity Graph" Top="[float]400" Width="[float]81" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanSwitch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]72" Id="231" Label="[UIModel]232" Left="[float]196" MinHeight="[float]36" MinWidth="[float]36" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]1" Top="[float]292" TrueContent="[string]On" Value="{DataItemBinding Id=229}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="232" LabelOwner="[UIModel]231" Left="[float]196" Text="[string]Switch" Top="[float]272" Width="[float]35" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLVRadialProgressBar BaseName="[string]Radial Progress Bar" Height="[float]88" Id="236" Label="[UIModel]237" Left="[float]244" Maximum="[double]100" MinHeight="[float]40" MinWidth="[float]40" Minimum="[double]0" TabIndex="[int]2" Top="[float]756" Value="{DataItemBinding Id=234}" Width="[float]88" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="237" LabelOwner="[UIModel]236" Left="[float]244" Text="[string]Radial Progress Bar" Top="[float]736" Width="[float]102" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlSlider BaseName="[string]Slider" Height="[float]56" Id="241" Label="[UIModel]242" LabelPresenter="[string]LV:G6" Left="[float]372" MinHeight="[float]40" MinWidth="[float]50" TabIndex="[int]3" Top="[float]164" Value="{DataItemBinding Id=239}" Width="[float]152" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="242" LabelOwner="[UIModel]241" Left="[float]372" Text="[string]Slider" Top="[float]144" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlTank BaseName="[string]Tank" Height="[float]152" Id="246" InteractionMode="[NumericPointerInteractionModes]EditRange" Label="[UIModel]247" LabelPresenter="[string]LV:G2" Left="[float]868" MinHeight="[float]75" MinWidth="[float]75" Orientation="[SMOrientation]Vertical" TabIndex="[int]4" Top="[float]516" Value="{DataItemBinding Id=244}" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="247" LabelOwner="[UIModel]246" Left="[float]868" Text="[string]Tank" Top="[float]496" Width="[float]26" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLVRadialProgressBar BaseName="[string]Radial Progress Bar" Height="[float]88" Id="270" Label="[UIModel]271" Left="[float]388" Maximum="[double]100" MinHeight="[float]40" MinWidth="[float]40" Minimum="[double]0" TabIndex="[int]5" Top="[float]756" Value="{DataItemBinding Id=272}" Width="[float]88" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="271" LabelOwner="[UIModel]270" Left="[float]388" Text="[string]Radial Progress Bar_2" Top="[float]736" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLVRadialProgressBar BaseName="[string]Radial Progress Bar" Height="[float]88" Id="275" Label="[UIModel]276" Left="[float]532" Maximum="[double]100" MinHeight="[float]40" MinWidth="[float]40" Minimum="[double]0" TabIndex="[int]6" Top="[float]756" Value="{DataItemBinding Id=277}" Width="[float]88" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="276" LabelOwner="[UIModel]275" Left="[float]532" Text="[string]Radial Progress Bar_3" Top="[float]736" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlDataGrid BaseName="[string]Data Grid" ColumnSizeMode="[DataGridColumnSizeMode]StretchNoneColumns" Height="[float]328" Id="380" Label="[UIModel]383" Left="[float]580" MinHeight="[float]100" MinWidth="[float]125" RowHeight="[double]22" TabIndex="[int]7" Top="[float]114" Type="[Type]@1fa8db28a92f4bbeae574f7b9f9a2790" Value="{DataItemBinding Id=378}" Width="[float]376" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlDataGridColumn ColumnElement="[UIModel]385" Header="[string]A" Id="381" Index="[int]0" ValueType="[Type]Boolean" Width="[DataGridLength]100">
					<HtmlCheckBox Height="[float]16" Id="385" IsReadOnly="[bool]False" Left="[float]0" MinHeight="[float]16" MinWidth="[float]16" Top="[float]0" Width="[float]16" />
				</HtmlDataGridColumn>
			</HtmlDataGrid>
			<HtmlLabel Height="[float]16" Id="383" LabelOwner="[UIModel]380" Left="[float]580" Text="[string]Data Grid" Top="[float]94" Width="[float]51" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="217" Name="Intensity Graph" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0,0" />
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="229" Name="Switch" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="234" Name="Radial Progress Bar" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="239" Name="Slider" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="244" Name="Tank" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="272" Name="Radial Progress Bar_2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="277" Name="Radial Progress Bar_3" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem DataType="@1fa8db28a92f4bbeae574f7b9f9a2790" Id="378" Name="Data Grid" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="1fa8db28a92f4bbeae574f7b9f9a2790">
			<VariableArray DereferenceType="@f92aa141752a4dd7879cb580913bf564" />
		</p.TypeReference>
		<p.TypeReference TypeId="f92aa141752a4dd7879cb580913bf564">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="A" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>