<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="06F4DF7893D5F436E4884D4380B127C278FA851C9013BDFBBF0D6C084472613BE00F49E475C2A99FA9DD6891A2DFF5F6D05E7C81564925A1DBD3B346CB4D837B" Timestamp="1D43BD67CC2353F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.2.0.2019" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.1.0.3" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.0.2019" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.0" Version="6.2.0.1" />
		<ParsableNamespace AssemblyFileVersion="6.2.0.2019" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.2" Version="6.2.0.2" />
		<ParsableNamespace AssemblyFileVersion="6.2.0.2019" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.0.2019" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.3" Version="6.2.0.3" />
		<ApplicationVersionInfo Build="6.2.0.2019" Name="LabVIEW NXG" Version="3.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Publish Message" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="75" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="116" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 95" Parameter="142" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="44" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="130" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@2c1e2aea070a497cbc3763c14f98f8c1" Height="[float]1436" Id="45" Left="[float]0" Name="[string]SystemLink Connection out" TabIndex="[int]0" Top="[float]0" Value="{DataItemBinding Id=44}" Width="[float]195" xmlns="http://www.ni.com/PanelCommon">
				<ArrayViewer ArrayElement="[UIModel]52" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]1106" Id="46" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]47" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Tags}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]179">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>""</Field1>
							<Field2>0</Field2>
							<Field3>
								<Cluster>
									<Field1>""</Field1>
									<Field2>0</Field2>
								</Cluster>
							</Field3>
						</Cluster>
					</p.DefaultElementValue>
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" ClusterType="[Type]@5762ff51729849ffa0472b26e621c462" Enabled="[bool]True" Height="[float]269" Id="52" IsTabStop="[bool]True" Label="[UIModel]555" TabIndex="[int]0" Width="[float]140" p6:ControlDefinitionChecksum="2BSPh7tT3geoHBnOFiYX9POtryPVzU7HgKgeOZZElyg=" xmlns:p6="http://www.ni.com/PanelCommon">
						<p6:p.TypeDefinitionTargets>
							<p6:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::Tag.gtype::ControlDefinition" />
						</p6:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="545" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]546" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Path}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]100" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p6:Label Id="546" LabelOwner="[UIModel]545" Left="[float]4" Text="[string]Path" Top="[float]4" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" Enabled="[bool]True" Height="[float]24" Id="547" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]548" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" TextAlignment="[TextAlignment]Left" Top="[float]76" Value="{ClusterBinding FieldName=Datatype}" ValueType="[Type]UInt32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]99" p6:ControlDefinitionChecksum="R6U6avrfGnVoRFvO1GfvykrYhK7k9NXwa92zMJxrUYg=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p6:p.TypeDefinitionTargets>
								<p6:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::DataType.gtype::ControlDefinition" />
							</p6:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Double" Value="[uint]0" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]I32" Value="[uint]1" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]String" Value="[uint]2" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]Boolean" Value="[uint]3" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]U64" Value="[uint]4" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]Timestamp" Value="[uint]5" ValueType="[Type]UInt32" />
						</EnumSelector>
						<p6:Label Id="548" LabelOwner="[UIModel]547" Left="[float]4" Text="[string]Datatype" Top="[float]56" />
						<p6:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Configuration" ClusterType="[Type]@1e775b1dd2454d118e738bea1c089eb8" Enabled="[bool]True" Height="[float]129" Id="549" IsTabStop="[bool]True" Label="[UIModel]550" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=Configuration}" Width="[float]124" p6:ControlDefinitionChecksum="hFqZbXSlCthT56qV3iTvV6/TPm2AgBmIGrpBYff7dIM=">
							<p6:p.TypeDefinitionTargets>
								<p6:TypeDefinitionTarget TargetName="NI::Skyline::Configuration::Configuration.gtype::ControlDefinition" />
							</p6:p.TypeDefinitionTargets>
							<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="551" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]552" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Server\ URL}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]108" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p6:Label Id="552" LabelOwner="[UIModel]551" Left="[float]4" Text="[string]Server URL" Top="[float]4" />
							<NumericText BaseName="[string]Client Handle" Enabled="[bool]True" Height="[float]41" Id="553" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]554" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" TextAlignment="[TextAlignment]Left" Top="[float]76" Value="{ClusterBinding FieldName=Session}" ValueFormatter="[string]LV:G6" ValueType="[Type]@947d6c56ec454f9ca31adc474ee0cee1" Width="[float]75" p6:ControlDefinitionChecksum="ltbpXg2KVYUHWRK7sz4nUXH0wiYiESuWfPsnwaJnJTo=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p6:p.TypeDefinitionTargets>
									<p6:TypeDefinitionTarget TargetName="NI::HTTP::Client Handle.gtype::ControlDefinition" />
								</p6:p.TypeDefinitionTargets>
							</NumericText>
							<p6:Label Id="554" LabelOwner="[UIModel]553" Left="[float]4" Text="[string]Session" Top="[float]56" />
						</p6:Cluster>
						<p6:Label Id="550" LabelOwner="[UIModel]549" Left="[float]4" Text="[string]Configuration" Top="[float]108" />
						<p6:Label Id="555" IsVisualChild="[bool]False" LabelOwner="[UIModel]52" Left="[float]0" Text="[string]Tag" Top="[float]-20" />
					</Cluster>
				</ArrayViewer>
				<Label Id="47" LabelOwner="[UIModel]46" Left="[float]4" Text="[string]Tags" Top="[float]4" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="48" IsReadOnly="[bool]True" Label="[UIModel]49" Left="[float]4" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=Message\ Topic}" Top="[float]1158" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Id="49" LabelOwner="[UIModel]48" Left="[float]4" Text="[string]Message Topic" Top="[float]1138" />
				<Cluster AutoArrange="[AutoArrange]SizeToFit" ClusterType="[Type]@ecf6c35c36a64cfda4cf0a2136f655d6" Enabled="[bool]True" Height="[float]214" Id="50" IsTabStop="[bool]True" Label="[UIModel]51" Left="[float]4" TabIndex="[int]0" Top="[float]1210" Value="{ClusterBinding FieldName=Message\ Configuration}" Width="[float]140" p5:ControlDefinitionChecksum="U3K2CqBWPsIqk5ryErCUzc9Uik5n2yBXm0fRdLdpD+U=" xmlns:p5="http://www.ni.com/PanelCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="NI::Skyline::MessageHTTP::Message Session.gtype::ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<p5:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Configuration" ClusterType="[Type]@1e775b1dd2454d118e738bea1c089eb8" Enabled="[bool]True" Height="[float]129" Id="521" IsTabStop="[bool]True" Label="[UIModel]522" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Configuration}" Width="[float]124" p5:ControlDefinitionChecksum="hFqZbXSlCthT56qV3iTvV6/TPm2AgBmIGrpBYff7dIM=">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="NI::Skyline::Configuration::Configuration.gtype::ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="525" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]526" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Server\ URL}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]108" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Id="526" LabelOwner="[UIModel]525" Left="[float]4" Text="[string]Server URL" Top="[float]4" />
						<NumericText BaseName="[string]Client Handle" Enabled="[bool]True" Height="[float]41" Id="527" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]528" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" TextAlignment="[TextAlignment]Left" Top="[float]76" Value="{ClusterBinding FieldName=Session}" ValueFormatter="[string]LV:G6" ValueType="[Type]@947d6c56ec454f9ca31adc474ee0cee1" Width="[float]75" p5:ControlDefinitionChecksum="ltbpXg2KVYUHWRK7sz4nUXH0wiYiESuWfPsnwaJnJTo=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="NI::HTTP::Client Handle.gtype::ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
						</NumericText>
						<p5:Label Id="528" LabelOwner="[UIModel]527" Left="[float]4" Text="[string]Session" Top="[float]56" />
					</p5:Cluster>
					<p5:Label Id="522" LabelOwner="[UIModel]521" Left="[float]4" Text="[string]Configuration" Top="[float]4" />
					<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="523" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]524" Left="[float]7" TabIndex="[int]1" Text="{ClusterBinding FieldName=token}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]178" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]100" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Id="524" LabelOwner="[UIModel]523" Left="[float]7" Text="[string]token" Top="[float]158" />
				</Cluster>
				<Label Id="51" LabelOwner="[UIModel]50" Left="[float]4" Text="[string]Message Configuration" Top="[float]1190" />
			</Cluster>
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@2c1e2aea070a497cbc3763c14f98f8c1" Height="[float]1436" Id="76" Left="[float]0" Name="[string]SystemLink Connection" TabIndex="[int]1" Top="[float]0" Value="{DataItemBinding Id=75}" Width="[float]195" xmlns="http://www.ni.com/PanelCommon">
				<ArrayViewer ArrayElement="[UIModel]83" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]1106" Id="77" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]78" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Tags}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]179">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>""</Field1>
							<Field2>0</Field2>
							<Field3>
								<Cluster>
									<Field1>""</Field1>
									<Field2>0</Field2>
								</Cluster>
							</Field3>
						</Cluster>
					</p.DefaultElementValue>
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" ClusterType="[Type]@5762ff51729849ffa0472b26e621c462" Enabled="[bool]True" Height="[float]269" Id="83" IsTabStop="[bool]True" Label="[UIModel]568" TabIndex="[int]0" Width="[float]140" p6:ControlDefinitionChecksum="2BSPh7tT3geoHBnOFiYX9POtryPVzU7HgKgeOZZElyg=" xmlns:p6="http://www.ni.com/PanelCommon">
						<p6:p.TypeDefinitionTargets>
							<p6:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::Tag.gtype::ControlDefinition" />
						</p6:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="558" IsTabStop="[bool]True" Label="[UIModel]559" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Path}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]100" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p6:Label Id="559" LabelOwner="[UIModel]558" Left="[float]4" Text="[string]Path" Top="[float]4" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" Enabled="[bool]True" Height="[float]24" Id="560" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]561" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" TextAlignment="[TextAlignment]Left" Top="[float]76" Value="{ClusterBinding FieldName=Datatype}" ValueType="[Type]UInt32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]99" p6:ControlDefinitionChecksum="R6U6avrfGnVoRFvO1GfvykrYhK7k9NXwa92zMJxrUYg=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p6:p.TypeDefinitionTargets>
								<p6:TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::DataType.gtype::ControlDefinition" />
							</p6:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Double" Value="[uint]0" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]I32" Value="[uint]1" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]String" Value="[uint]2" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]Boolean" Value="[uint]3" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]U64" Value="[uint]4" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]Timestamp" Value="[uint]5" ValueType="[Type]UInt32" />
						</EnumSelector>
						<p6:Label Id="561" LabelOwner="[UIModel]560" Left="[float]4" Text="[string]Datatype" Top="[float]56" />
						<p6:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Configuration" ClusterType="[Type]@1e775b1dd2454d118e738bea1c089eb8" Enabled="[bool]True" Height="[float]129" Id="562" IsTabStop="[bool]True" Label="[UIModel]563" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=Configuration}" Width="[float]124" p6:ControlDefinitionChecksum="hFqZbXSlCthT56qV3iTvV6/TPm2AgBmIGrpBYff7dIM=">
							<p6:p.TypeDefinitionTargets>
								<p6:TypeDefinitionTarget TargetName="NI::Skyline::Configuration::Configuration.gtype::ControlDefinition" />
							</p6:p.TypeDefinitionTargets>
							<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="564" IsTabStop="[bool]True" Label="[UIModel]565" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Server\ URL}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]108" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p6:Label Id="565" LabelOwner="[UIModel]564" Left="[float]4" Text="[string]Server URL" Top="[float]4" />
							<NumericText BaseName="[string]Client Handle" Enabled="[bool]True" Height="[float]41" Id="566" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" IsTabStop="[bool]True" Label="[UIModel]567" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" TextAlignment="[TextAlignment]Left" Top="[float]76" Value="{ClusterBinding FieldName=Session}" ValueFormatter="[string]LV:G6" ValueType="[Type]@947d6c56ec454f9ca31adc474ee0cee1" Width="[float]75" p6:ControlDefinitionChecksum="ltbpXg2KVYUHWRK7sz4nUXH0wiYiESuWfPsnwaJnJTo=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p6:p.TypeDefinitionTargets>
									<p6:TypeDefinitionTarget TargetName="NI::HTTP::Client Handle.gtype::ControlDefinition" />
								</p6:p.TypeDefinitionTargets>
							</NumericText>
							<p6:Label Id="567" LabelOwner="[UIModel]566" Left="[float]4" Text="[string]Session" Top="[float]56" />
						</p6:Cluster>
						<p6:Label Id="563" LabelOwner="[UIModel]562" Left="[float]4" Text="[string]Configuration" Top="[float]108" />
						<p6:Label Id="568" IsVisualChild="[bool]False" LabelOwner="[UIModel]83" Left="[float]0" Text="[string]Tag" Top="[float]-20" />
					</Cluster>
				</ArrayViewer>
				<Label Id="78" LabelOwner="[UIModel]77" Left="[float]4" Text="[string]Tags" Top="[float]4" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="79" Label="[UIModel]80" Left="[float]4" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=Message\ Topic}" Top="[float]1158" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Id="80" LabelOwner="[UIModel]79" Left="[float]4" Text="[string]Message Topic" Top="[float]1138" />
				<Cluster AutoArrange="[AutoArrange]SizeToFit" ClusterType="[Type]@ecf6c35c36a64cfda4cf0a2136f655d6" Enabled="[bool]True" Height="[float]214" Id="81" IsTabStop="[bool]True" Label="[UIModel]82" Left="[float]4" TabIndex="[int]0" Top="[float]1210" Value="{ClusterBinding FieldName=Message\ Configuration}" Width="[float]140" p5:ControlDefinitionChecksum="U3K2CqBWPsIqk5ryErCUzc9Uik5n2yBXm0fRdLdpD+U=" xmlns:p5="http://www.ni.com/PanelCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="NI::Skyline::MessageHTTP::Message Session.gtype::ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<p5:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Configuration" ClusterType="[Type]@1e775b1dd2454d118e738bea1c089eb8" Enabled="[bool]True" Height="[float]129" Id="533" IsTabStop="[bool]True" Label="[UIModel]534" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Configuration}" Width="[float]124" p5:ControlDefinitionChecksum="hFqZbXSlCthT56qV3iTvV6/TPm2AgBmIGrpBYff7dIM=">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="NI::Skyline::Configuration::Configuration.gtype::ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="537" IsTabStop="[bool]True" Label="[UIModel]538" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Server\ URL}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]108" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Id="538" LabelOwner="[UIModel]537" Left="[float]4" Text="[string]Server URL" Top="[float]4" />
						<NumericText BaseName="[string]Client Handle" Enabled="[bool]True" Height="[float]41" Id="539" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" IsTabStop="[bool]True" Label="[UIModel]540" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" TextAlignment="[TextAlignment]Left" Top="[float]76" Value="{ClusterBinding FieldName=Session}" ValueFormatter="[string]LV:G6" ValueType="[Type]@947d6c56ec454f9ca31adc474ee0cee1" Width="[float]75" p5:ControlDefinitionChecksum="ltbpXg2KVYUHWRK7sz4nUXH0wiYiESuWfPsnwaJnJTo=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="NI::HTTP::Client Handle.gtype::ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
						</NumericText>
						<p5:Label Id="540" LabelOwner="[UIModel]539" Left="[float]4" Text="[string]Session" Top="[float]56" />
					</p5:Cluster>
					<p5:Label Id="534" LabelOwner="[UIModel]533" Left="[float]4" Text="[string]Configuration" Top="[float]4" />
					<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="535" IsTabStop="[bool]True" Label="[UIModel]536" Left="[float]7" TabIndex="[int]1" Text="{ClusterBinding FieldName=token}" TextAlignment="[TextAlignment]Left" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]178" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]100" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Id="536" LabelOwner="[UIModel]535" Left="[float]7" Text="[string]token" Top="[float]158" />
				</Cluster>
				<Label Id="82" LabelOwner="[UIModel]81" Left="[float]4" Text="[string]Message Configuration" Top="[float]1190" />
			</Cluster>
			<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@8d1a89af670a48058b5d99172c825771" Height="[float]216" Id="117" IsTabStop="[bool]True" Label="[UIModel]444" Left="[float]654" TabIndex="[int]2" Top="[float]354" Value="{DataItemBinding Id=116}" Width="[float]88" p4:ControlDefinitionChecksum="1LZ0TMcMtpZkB9ndinTqDH1xnwTmS8IWyxdQIUm0IrA=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="subvis::Message Cluster.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="436" Label="[UIModel]437" Left="[float]4" MinHeight="[float]24" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Numeric}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="437" LabelOwner="[UIModel]436" Left="[float]4" Text="[string]Numeric" Top="[float]4" Width="[float]45" />
				<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="438" Label="[UIModel]439" Left="[float]4" MinHeight="[float]24" MinWidth="[float]66" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]1" Top="[float]76" TrueContent="[string]On" Value="{ClusterBinding FieldName=Switch}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="439" LabelOwner="[UIModel]438" Left="[float]4" Text="[string]Switch" Top="[float]56" Width="[float]34" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="440" Label="[UIModel]441" Left="[float]4" MinHeight="[float]24" TabIndex="[int]3" Text="{ClusterBinding FieldName=String}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="441" LabelOwner="[UIModel]440" Left="[float]4" Text="[string]String" Top="[float]160" Width="[float]31" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="442" Interval="[ushort]1" IsTabStop="[bool]True" Label="[UIModel]443" Left="[float]4" MinHeight="[float]24" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=State}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Id="443" LabelOwner="[UIModel]442" Left="[float]4" Text="[string]State" Top="[float]108" />
				<p4:Label Height="[float]16" Id="444" IsVisualChild="[bool]False" LabelOwner="[UIModel]117" Left="[float]654" Text="[string]Message Cluster" Top="[float]334" Width="[float]87" />
			</Cluster>
			<Cluster BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="131" IsTabStop="[bool]True" Label="[UIModel]477" Left="[float]266" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]3" Top="[float]67" Value="{DataItemBinding Id=130}" Width="[float]176" p4:ControlDefinitionChecksum="e3nj023iwYRzhBkV8z61WFGSCt7pzzv3hwIJFanixR4=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="471" IsReadOnly="[bool]True" Label="[UIModel]472" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="472" LabelOwner="[UIModel]471" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="473" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" IsReadOnly="[bool]True" Label="[UIModel]474" Left="[float]54" MinHeight="[float]24" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="474" LabelOwner="[UIModel]473" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="475" IsReadOnly="[bool]True" Label="[UIModel]476" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="476" LabelOwner="[UIModel]475" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
				<p4:Label Height="[float]16" Id="477" IsVisualChild="[bool]False" LabelOwner="[UIModel]131" Left="[float]266" Text="[string]error out" Top="[float]47" Width="[float]26" />
			</Cluster>
			<Cluster BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="143" IsTabStop="[bool]True" Label="[UIModel]486" Left="[float]266" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]4" Top="[float]67" Value="{DataItemBinding Id=142}" Width="[float]176" p4:ControlDefinitionChecksum="e3nj023iwYRzhBkV8z61WFGSCt7pzzv3hwIJFanixR4=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="480" Label="[UIModel]481" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="481" LabelOwner="[UIModel]480" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="482" Label="[UIModel]483" Left="[float]54" MinHeight="[float]24" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="483" LabelOwner="[UIModel]482" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="484" Label="[UIModel]485" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="485" LabelOwner="[UIModel]484" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
				<p4:Label Height="[float]16" Id="486" IsVisualChild="[bool]False" LabelOwner="[UIModel]143" Left="[float]266" Text="[string]error" Top="[float]47" Width="[float]26" />
			</Cluster>
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<DataAccessor Bounds="590 160 40 15" DataItem="44" Id="72" Label="73" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@2c1e2aea070a497cbc3763c14f98f8c1" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="72" Bounds="635 160 152 14" Id="73" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>SystemLink Connection out</p.Text>
			</NodeLabel>
			<Wire Id="74" Joints="N(416:156)|(564,170) h(21) v(-5) N(72:Value)|(593,165)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="145 165 40 15" DataItem="75" Id="103" Label="104" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@2c1e2aea070a497cbc3763c14f98f8c1" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="103" Bounds="10 165 130 14" Id="104" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>SystemLink Connection</p.Text>
			</NodeLabel>
			<Wire Id="105" Joints="N(103:Value)|(185,170) N(419:156)|(201,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="95 220 40 15" DataItem="116" Id="127" Label="128" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@8d1a89af670a48058b5d99172c825771" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="127" Bounds="95 203 91 14" Id="128" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Message Cluster</p.Text>
			</NodeLabel>
			<Wire Id="129" Joints="N(127:Value)|(135,225) N(422:156)|(201,225)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="590 240 40 15" DataItem="130" Id="139" Label="140" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="139" Bounds="635 240 50 14" Id="140" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="150 240 40 15" DataItem="142" Id="151" Label="152" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="151" Bounds="117 240 28 14" Id="152" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error</p.Text>
			</NodeLabel>
			<Wire Id="153" Joints="N(425:156)|(564,245) N(139:Value)|(593,245)" xmlns="http://www.ni.com/PlatformFramework" />
			<CaseStructure Bounds="205 110 355 195" DataType="Error" Default="157" Id="156" Selected="158" UserSelectorBounds="124 0 106.5 17">
				<CaseStructure.Case Bounds="5 5 345 185" Id="157" Pattern="Error">
					<Wire Id="433" Joints="N(159:157)|(4,130) N(425:157)|(341,130)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="434" Joints="N(419:157)|(4,55) N(416:157)|(341,55)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 345 185" Id="158" Pattern="No Error">
					<FlattenToJSON Bounds="115 105 40 40" Id="26" />
					<MethodCall Bounds="245 85 40 40" Id="27" ResolveFailedHint="Publish.gvi, Package: (NI Skyline Message support for LabVIEW NXG 3.0, Version: 18.2.0)" Signature="@1cd58a9e790546f8a07fc00055f10dbb" Target="NI::Skyline::MessageHTTP::Publish.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="message session" />
								<Parameter Id="L1" Desc="topic" />
								<Parameter Id="L2" Desc="message" />
								<Parameter Id="L3" Desc="error in" />
								<Parameter Id="R0" Desc="message session out" />
								<Parameter Id="R3" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="@ecf6c35c36a64cfda4cf0a2136f655d6" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@ecf6c35c36a64cfda4cf0a2136f655d6" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<PropertyNode Bounds="55 50 160 50" HasErrorTerminals="False" Id="28" InstanceDataType="@2c1e2aea070a497cbc3763c14f98f8c1" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
							<TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::Tag.gtype" />
							<TypeDefinitionTarget TargetName="NI::Skyline::MessageHTTP::Message Session.gtype" />
						</p.TypeDefinitionTargets>
						<PropertyItemTerminal DataType="@ecf6c35c36a64cfda4cf0a2136f655d6" Hotspot="160 15" Id="c0t0v" Path="Message Configuration" PathElementMemberKinds="Field" Usage="Optional" />
						<PropertyItemTerminal DataType="String" Hotspot="160 30" Id="c1t0v" Path="Message Topic" PathElementMemberKinds="Field" Usage="Optional" />
					</PropertyNode>
					<Wire Id="29" Joints="N(159:158)|(4,130) h(41) v(10) N(26:error in (no error\))|(115,140)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="30" Joints="N(419:158)|(4,55) N(28:instance in)|(55,55)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="31" Joints="N(28:instance out)|(215,55) N(416:158)|(341,55)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="32" Joints="N(422:158)|(4,110) N(26:anything)|(115,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="33" Joints="N(26:JSON string)|(155,110) N(27:L2)|(245,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="34" Joints="N(26:error out)|(155,140) h(70) v(-20) N(27:L3)|(245,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="35" Joints="N(28:c0t0v)|(215,65) h(20) v(25) N(27:L0)|(245,90)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="36" Joints="N(28:c1t0v)|(215,80) h(10) v(20) N(27:L1)|(245,100)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="37" Joints="N(27:R3)|(285,120) h(10) v(10) N(425:158)|(341,130)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 130 13 10" Docking="Left" Id="159" Terminals="156=431, 157=433, 158=29" />
				<CaseStructure.Tunnel Bounds="346 55 13 10" Docking="Right" Id="416" Terminals="156=74, 157=434, 158=31" />
				<CaseStructure.Tunnel Bounds="-4 55 13 10" Docking="Left" Id="419" Terminals="156=105, 157=434, 158=30" />
				<CaseStructure.Tunnel Bounds="-4 110 13 10" Docking="Left" Id="422" Terminals="156=129, 157, 158=32" />
				<CaseStructure.Tunnel Bounds="346 130 13 10" Docking="Right" Id="425" Terminals="156=153, 157=433, 158=37" />
			</CaseStructure>
			<Wire Id="431" Joints="N(151:Value)|(190,245) N(159:156)|(201,245)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="@2c1e2aea070a497cbc3763c14f98f8c1" Id="44" Name="SystemLink Connection out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>""</Field2>
					<Field3>
						<Cluster>
							<Field1>
								<Cluster>
									<Field1>""</Field1>
									<Field2>0</Field2>
								</Cluster>
							</Field1>
							<Field2>""</Field2>
						</Cluster>
					</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::Tag.gtype" />
				<TypeDefinitionTarget TargetName="NI::Skyline::MessageHTTP::Message Session.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="@2c1e2aea070a497cbc3763c14f98f8c1" Id="75" Name="SystemLink Connection" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>""</Field2>
					<Field3>
						<Cluster>
							<Field1>
								<Cluster>
									<Field1>""</Field1>
									<Field2>0</Field2>
								</Cluster>
							</Field1>
							<Field2>""</Field2>
						</Cluster>
					</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::Skyline::TagHTTP::Tag.gtype" />
				<TypeDefinitionTarget TargetName="NI::Skyline::MessageHTTP::Message Session.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="@8d1a89af670a48058b5d99172c825771" Id="116" Name="Message Cluster" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0x0</Field1>
					<Field2>False</Field2>
					<Field3>0</Field3>
					<Field4>""</Field4>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="subvis::Message Cluster.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="Error" Id="130" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="3" DataType="Error" Id="142" Name="error" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="2c1e2aea070a497cbc3763c14f98f8c1">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Tags" DataType="@f523a26506c44e4baca8a7d15bf11c75" />
					<Field FieldAccessPolicy="ReadWrite" Name="Message Topic" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Message Configuration" DataType="@ecf6c35c36a64cfda4cf0a2136f655d6" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="5762ff51729849ffa0472b26e621c462">
			<Attributed AttributedType="@d0c159490a184f06b7c7ebbb7df7abf4">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1e775b1dd2454d118e738bea1c089eb8">
			<Attributed AttributedType="@742403564834439e85e161a165daf54f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::Configuration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="947d6c56ec454f9ca31adc474ee0cee1">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ecf6c35c36a64cfda4cf0a2136f655d6">
			<Attributed AttributedType="@3dc223397d5840ff89215ac7597ab6b4">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::MessageHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8d1a89af670a48058b5d99172c825771">
			<Attributed AttributedType="@a1e70efadfad4e54a8328b15f9ed4348">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]subvis" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1cd58a9e790546f8a07fc00055f10dbb">
			<Attributed AttributedType="@c307ddb6d50c40bfaf0178987942350a">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f523a26506c44e4baca8a7d15bf11c75">
			<VariableArray DereferenceType="@5762ff51729849ffa0472b26e621c462" />
		</p.TypeReference>
		<p.TypeReference TypeId="d0c159490a184f06b7c7ebbb7df7abf4">
			<Typedef TypedefName="Tag.gtype" UnderlyingType="@25d1bfc57b0b4fb9a4f7905361250ca1" />
		</p.TypeReference>
		<p.TypeReference TypeId="742403564834439e85e161a165daf54f">
			<Typedef TypedefName="Configuration.gtype" UnderlyingType="@fd0dd1df8c864d15b15236c1578798ed" />
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="3dc223397d5840ff89215ac7597ab6b4">
			<Typedef TypedefName="Message Session.gtype" UnderlyingType="@1571d6dd591a48f68af4948282f1f646" />
		</p.TypeReference>
		<p.TypeReference TypeId="a1e70efadfad4e54a8328b15f9ed4348">
			<Typedef TypedefName="Message Cluster.gtype" UnderlyingType="@db2dcef6453448de8fa1e51cf40733fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="c307ddb6d50c40bfaf0178987942350a">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Publish.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@221ca0e7813a4218a6d2b75bbb74778e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]message session" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@24cb43ae1c1746fdbebb755184abed91">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]topic" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@fb2c032ef64549c08241cb6b52fd0b04">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]message" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a4f5d520333446e385d348dd6c0e6efa">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d4d51103e4ae4c0db51196139def04db">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]message session out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@38068670f4dc4b5ebaa9690be5c59950">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="25d1bfc57b0b4fb9a4f7905361250ca1">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Path" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Datatype" DataType="@861632c98e64440bafc858537565e870" />
					<Field FieldAccessPolicy="ReadWrite" Name="Configuration" DataType="@1e775b1dd2454d118e738bea1c089eb8" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="fd0dd1df8c864d15b15236c1578798ed">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Server URL" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Session" DataType="@947d6c56ec454f9ca31adc474ee0cee1" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1571d6dd591a48f68af4948282f1f646">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Configuration" DataType="@1e775b1dd2454d118e738bea1c089eb8" />
					<Field FieldAccessPolicy="ReadWrite" Name="token" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="db2dcef6453448de8fa1e51cf40733fb">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Numeric" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Switch" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="State" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="String" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="221ca0e7813a4218a6d2b75bbb74778e">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@ecf6c35c36a64cfda4cf0a2136f655d6" />
		</p.TypeReference>
		<p.TypeReference TypeId="24cb43ae1c1746fdbebb755184abed91">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="fb2c032ef64549c08241cb6b52fd0b04">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="a4f5d520333446e385d348dd6c0e6efa">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="d4d51103e4ae4c0db51196139def04db">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@ecf6c35c36a64cfda4cf0a2136f655d6" />
		</p.TypeReference>
		<p.TypeReference TypeId="38068670f4dc4b5ebaa9690be5c59950">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="861632c98e64440bafc858537565e870">
			<Attributed AttributedType="@be3658deffdb48e7a5d80e43e0f39758">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Skyline::TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="be3658deffdb48e7a5d80e43e0f39758">
			<Typedef TypedefName="DataType.gtype" UnderlyingType="@3d77bb31e78f48e9ac555167b7b2fb43" />
		</p.TypeReference>
		<p.TypeReference TypeId="3d77bb31e78f48e9ac555167b7b2fb43">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Double" />
					<EnumerationMember Value="1" Name="I32" />
					<EnumerationMember Value="2" Name="String" />
					<EnumerationMember Value="3" Name="Boolean" />
					<EnumerationMember Value="4" Name="U64" />
					<EnumerationMember Value="5" Name="Timestamp" />
				</Members>
				<DataType>UInt32</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::Skyline::MessageHTTP::Publish.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 14.2860003,33.4980011 L 13.415,35 L 2.50699997,35 L 8.02000046,26.9860001 L 12.9829998,29.9549999 L 17.8349991,27.3169994 L 17.8549995,27.3449993 L 14.2860003,33.4980011 Z M 15.3549995,35 L 23.3759995,35 L 21.4960003,32.3930016 L 15.5430002,34.9199982 L 15.3549995,35 Z M 24,33.8549995 L 24,31.3299999 L 22.6060009,31.9220009 L 24,33.8549995 Z M 2,23.3840008 L 2,33.6559982 L 7.00600004,26.3789997 L 2,23.3840008 Z M 19.9220009,23.7859993 L 20.0440006,23.6790009 L 21.9440002,22 L 2,22 L 2,22.0779991 L 13.0170002,28.6679993 L 18.9659996,25.4319992 L 19.8400002,23.9260006 L 19.9220009,23.7859993 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 33.6790009,13.2969999 C 33.4370003,13.2969999 33.230999,13.3669996 33.0740013,13.5059996 L 30.4510002,15.8219995 L 35.0830002,21.0709991 L 37.7070007,18.7530003 C 38.3269997,18.2049999 37.9770012,16.7919998 36.5139999,15.1370001 C 35.4239998,13.9020004 34.3909988,13.2969999 33.6790009,13.2969999 M 19.0200005,31.5839996 L 18.0279999,30.4599991 L 21.368,25.177 L 21.0699997,27.1060009 L 21.9850006,26.6310005 L 21.8619995,29.4090004 L 24.6760006,28.9249992 L 19.0200005,31.5839996 Z M 26.7019997,19.132 L 20.7049999,24.4279995 L 15.151,34 L 25.3390007,29.6749992 L 31.3349991,24.3789997 L 26.7019997,19.132 Z M 27.8889999,17.6280003 C 27.5410004,17.6280003 27.1229992,18.0970001 27.3899994,18.3999996 L 32.0229988,23.6469994 C 32.0900002,23.7229996 32.1759987,23.7560005 32.2669983,23.7560005 C 32.6150017,23.7560005 33.0369987,23.2849998 32.7719994,22.9850006 L 28.1389999,17.7390003 C 28.0699997,17.6609993 27.9820004,17.6280003 27.8889999,17.6280003 M 29.3810005,16.2929993 C 29.0319996,16.2929993 28.6119995,16.7630005 28.8799992,17.066 L 33.5130005,22.3129997 C 33.5800018,22.3889999 33.6660004,22.4220009 33.757,22.4220009 C 34.1049995,22.4220009 34.5270004,21.9510002 34.2630005,21.6509991 L 29.6289997,16.4029999 C 29.5599995,16.3260002 29.4729996,16.2929993 29.3810005,16.2929993 M 38,12 L 37,12 L 37,11 L 36,11 L 36,6 L 35,6 L 32,9 L 31,9 L 31,6 L 30,6 L 30,5 L 27,5 L 27,8 L 26,8 L 26,7 L 24.5,4 L 23,7 L 23,9 L 22,9 L 22,10 L 21,10 L 21,6 L 19,6 L 19,7 L 18,7 L 18,8 L 17,10 L 16,10 L 16,6 L 15,4 L 14,4 L 13,6 L 13,10 L 12,10 L 12,11 L 10,11 L 10,6.90799999 C 10.5810003,6.70100021 11,6.15199995 11,5.5 C 11,4.67199993 10.3280001,4 9.5,4 C 8.67199993,4 8,4.67199993 8,5.5 C 8,6.15199995 8.41899967,6.70200014 9,6.90799999 L 9,11 L 8,11 L 8,9 L 7,9 L 7,8 L 6,8 L 6,7 L 4,7 L 4,11 L 3,11 L 3,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,12 Z" Fill="[SMSolidColorBrush]#ff00308f" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>