<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="FF68C453A44D69609D3B47F5AF04EFC3" Timestamp="1D3D3534692F552" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.0.59009" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.59009" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.59009" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.59009" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.59009" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.0.59009" Name="LabVIEW NXG" Version="2.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Publish Message" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="75" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="38" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="116" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="142" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="44" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="130" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Switch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]72" Id="39" IsReadOnly="[bool]False" Left="[float]0" MinHeight="[float]36" MinWidth="[float]34" Name="[string]publish" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]0" Top="[float]0" TrueContent="[string]On" Value="{DataItemBinding Id=38}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3e0ea5719cbf47ff8d02c0d218b57465" Height="[float]1436" Id="45" Left="[float]0" Name="[string]SystemLink Connection out" TabIndex="[int]1" Top="[float]0" Value="{DataItemBinding Id=44}" Width="[float]195" xmlns="http://www.ni.com/PanelCommon">
				<ArrayViewer ArrayElement="[UIModel]52" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]1106" Id="46" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]47" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" Top="[float]24" Value="{ClusterBinding FieldName=Tags}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]179">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>""</Field1>
							<Field2>0</Field2>
							<Field3>
								<Cluster>
									<Field1>""</Field1>
									<Field2>0</Field2>
								</Cluster>
							</Field3>
						</Cluster>
					</p.DefaultElementValue>
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Tag" ClusterType="[Type]@8555f81dccca4c539bc6f2518fd1b5ac" Enabled="[bool]True" Height="[float]269" Id="52" IsTabStop="[bool]True" TabIndex="[int]0" Width="[float]140" p6:ControlDefinitionChecksum="h2HOXORp9Xu49KfOlDgxPw==" xmlns:p6="http://www.ni.com/PanelCommon">
						<p6:p.TypeDefinitionTargets>
							<p6:TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\.gtype:ControlDefinition" />
						</p6:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="57" IsTabStop="[bool]True" Label="[UIModel]58" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Path}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]100" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p6:Label Id="58" LabelOwner="[UIModel]57" Left="[float]4" Text="[string]Path" Top="[float]4" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" Enabled="[bool]True" Height="[float]24" Id="59" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]60" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Datatype}" ValueType="[Type]UInt32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]84" p6:ControlDefinitionChecksum="ToGWfb3K6X96578p5R+gsw==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p6:p.TypeDefinitionTargets>
								<p6:TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:DataType\.gtype:ControlDefinition" />
							</p6:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Double" Value="[uint]0" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]Integer" Value="[uint]1" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]String" Value="[uint]2" ValueType="[Type]UInt32" />
						</EnumSelector>
						<p6:Label Id="60" LabelOwner="[UIModel]59" Left="[float]4" Text="[string]Datatype" Top="[float]56" />
						<p6:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Configuration" ClusterType="[Type]@1e775b1dd2454d118e738bea1c089eb8" Enabled="[bool]True" Height="[float]129" Id="61" IsTabStop="[bool]True" Label="[UIModel]62" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=Configuration}" Width="[float]124" p6:ControlDefinitionChecksum="rGuO7HrC8pFM4I0KYvzd3A==">
							<p6:p.TypeDefinitionTargets>
								<p6:TypeDefinitionTarget TargetName="NI:Skyline:Configuration:Configuration\.gtype:ControlDefinition" />
							</p6:p.TypeDefinitionTargets>
							<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="67" IsTabStop="[bool]True" Label="[UIModel]68" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Server\ URL}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]108" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p6:Label Id="68" LabelOwner="[UIModel]67" Left="[float]4" Text="[string]Server URL" Top="[float]4" />
							<NumericText BaseName="[string]Client Handle" Enabled="[bool]True" Height="[float]41" Id="69" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" IsTabStop="[bool]True" Label="[UIModel]70" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Session}" ValueFormatter="[string]LV:G6" ValueType="[Type]@947d6c56ec454f9ca31adc474ee0cee1" Width="[float]75" p6:ControlDefinitionChecksum="Ag8/N6ALQ/J8LsqrQ2hNPQ==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p6:p.TypeDefinitionTargets>
									<p6:TypeDefinitionTarget TargetName="NI:HTTP:Client\ Handle\.gtype:ControlDefinition" />
								</p6:p.TypeDefinitionTargets>
							</NumericText>
							<p6:Label Id="70" LabelOwner="[UIModel]69" Left="[float]4" Text="[string]Session" Top="[float]56" />
						</p6:Cluster>
						<p6:Label Id="62" LabelOwner="[UIModel]61" Left="[float]4" Text="[string]Configuration" Top="[float]108" />
					</Cluster>
				</ArrayViewer>
				<Label Id="47" LabelOwner="[UIModel]46" Left="[float]4" Text="[string]Tags" Top="[float]4" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="48" IsReadOnly="[bool]True" Label="[UIModel]49" Left="[float]4" MinHeight="[float]24" Text="{ClusterBinding FieldName=Message\ Topic}" Top="[float]1158" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Id="49" LabelOwner="[UIModel]48" Left="[float]4" Text="[string]Message Topic" Top="[float]1138" />
				<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Message Session" ClusterType="[Type]@ecf6c35c36a64cfda4cf0a2136f655d6" Enabled="[bool]True" Height="[float]214" Id="50" IsTabStop="[bool]True" Label="[UIModel]51" Left="[float]4" TabIndex="[int]0" Top="[float]1210" Value="{ClusterBinding FieldName=Message\ Configuration}" Width="[float]140" p5:ControlDefinitionChecksum="cP51YHM+xD5o6mPIIXICTQ==" xmlns:p5="http://www.ni.com/PanelCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="NI:Skyline:MessageHTTP:Message\ Session\.gtype:ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<p5:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Configuration" ClusterType="[Type]@1e775b1dd2454d118e738bea1c089eb8" Enabled="[bool]True" Height="[float]129" Id="53" IsTabStop="[bool]True" Label="[UIModel]54" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Configuration}" Width="[float]124" p5:ControlDefinitionChecksum="rGuO7HrC8pFM4I0KYvzd3A==">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="NI:Skyline:Configuration:Configuration\.gtype:ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="63" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]64" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Server\ URL}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]108" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Id="64" LabelOwner="[UIModel]63" Left="[float]4" Text="[string]Server URL" Top="[float]4" />
						<NumericText BaseName="[string]Client Handle" Enabled="[bool]True" Height="[float]41" Id="65" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]66" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Session}" ValueFormatter="[string]LV:G6" ValueType="[Type]@947d6c56ec454f9ca31adc474ee0cee1" Width="[float]75" p5:ControlDefinitionChecksum="Ag8/N6ALQ/J8LsqrQ2hNPQ==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="NI:HTTP:Client\ Handle\.gtype:ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
						</NumericText>
						<p5:Label Id="66" LabelOwner="[UIModel]65" Left="[float]4" Text="[string]Session" Top="[float]56" />
					</p5:Cluster>
					<p5:Label Id="54" LabelOwner="[UIModel]53" Left="[float]4" Text="[string]Configuration" Top="[float]4" />
					<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="55" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]56" Left="[float]7" TabIndex="[int]1" Text="{ClusterBinding FieldName=token}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]178" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]100" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Id="56" LabelOwner="[UIModel]55" Left="[float]7" Text="[string]token" Top="[float]158" />
				</Cluster>
				<Label Id="51" LabelOwner="[UIModel]50" Left="[float]4" Text="[string]Message Configuration" Top="[float]1190" />
			</Cluster>
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3e0ea5719cbf47ff8d02c0d218b57465" Height="[float]1436" Id="76" Left="[float]0" Name="[string]SystemLink Connection" TabIndex="[int]2" Top="[float]0" Value="{DataItemBinding Id=75}" Width="[float]195" xmlns="http://www.ni.com/PanelCommon">
				<ArrayViewer ArrayElement="[UIModel]83" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]1106" Id="77" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]78" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" Top="[float]24" Value="{ClusterBinding FieldName=Tags}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]179">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>""</Field1>
							<Field2>0</Field2>
							<Field3>
								<Cluster>
									<Field1>""</Field1>
									<Field2>0</Field2>
								</Cluster>
							</Field3>
						</Cluster>
					</p.DefaultElementValue>
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Tag" ClusterType="[Type]@8555f81dccca4c539bc6f2518fd1b5ac" Enabled="[bool]True" Height="[float]269" Id="83" IsTabStop="[bool]True" TabIndex="[int]0" Width="[float]140" p6:ControlDefinitionChecksum="h2HOXORp9Xu49KfOlDgxPw==" xmlns:p6="http://www.ni.com/PanelCommon">
						<p6:p.TypeDefinitionTargets>
							<p6:TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\.gtype:ControlDefinition" />
						</p6:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="88" IsTabStop="[bool]True" Label="[UIModel]89" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Path}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]100" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p6:Label Id="89" LabelOwner="[UIModel]88" Left="[float]4" Text="[string]Path" Top="[float]4" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" Enabled="[bool]True" Height="[float]24" Id="90" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]91" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Datatype}" ValueType="[Type]UInt32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]84" p6:ControlDefinitionChecksum="ToGWfb3K6X96578p5R+gsw==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p6:p.TypeDefinitionTargets>
								<p6:TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:DataType\.gtype:ControlDefinition" />
							</p6:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Double" Value="[uint]0" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]Integer" Value="[uint]1" ValueType="[Type]UInt32" />
							<EnumSelectorInfo DisplayValue="[string]String" Value="[uint]2" ValueType="[Type]UInt32" />
						</EnumSelector>
						<p6:Label Id="91" LabelOwner="[UIModel]90" Left="[float]4" Text="[string]Datatype" Top="[float]56" />
						<p6:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Configuration" ClusterType="[Type]@1e775b1dd2454d118e738bea1c089eb8" Enabled="[bool]True" Height="[float]129" Id="92" IsTabStop="[bool]True" Label="[UIModel]93" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=Configuration}" Width="[float]124" p6:ControlDefinitionChecksum="rGuO7HrC8pFM4I0KYvzd3A==">
							<p6:p.TypeDefinitionTargets>
								<p6:TypeDefinitionTarget TargetName="NI:Skyline:Configuration:Configuration\.gtype:ControlDefinition" />
							</p6:p.TypeDefinitionTargets>
							<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="98" IsTabStop="[bool]True" Label="[UIModel]99" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Server\ URL}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]108" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p6:Label Id="99" LabelOwner="[UIModel]98" Left="[float]4" Text="[string]Server URL" Top="[float]4" />
							<NumericText BaseName="[string]Client Handle" Enabled="[bool]True" Height="[float]41" Id="100" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" IsTabStop="[bool]True" Label="[UIModel]101" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Session}" ValueFormatter="[string]LV:G6" ValueType="[Type]@947d6c56ec454f9ca31adc474ee0cee1" Width="[float]75" p6:ControlDefinitionChecksum="Ag8/N6ALQ/J8LsqrQ2hNPQ==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p6:p.TypeDefinitionTargets>
									<p6:TypeDefinitionTarget TargetName="NI:HTTP:Client\ Handle\.gtype:ControlDefinition" />
								</p6:p.TypeDefinitionTargets>
							</NumericText>
							<p6:Label Id="101" LabelOwner="[UIModel]100" Left="[float]4" Text="[string]Session" Top="[float]56" />
						</p6:Cluster>
						<p6:Label Id="93" LabelOwner="[UIModel]92" Left="[float]4" Text="[string]Configuration" Top="[float]108" />
					</Cluster>
				</ArrayViewer>
				<Label Id="78" LabelOwner="[UIModel]77" Left="[float]4" Text="[string]Tags" Top="[float]4" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="79" Label="[UIModel]80" Left="[float]4" MinHeight="[float]24" Text="{ClusterBinding FieldName=Message\ Topic}" Top="[float]1158" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Id="80" LabelOwner="[UIModel]79" Left="[float]4" Text="[string]Message Topic" Top="[float]1138" />
				<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Message Session" ClusterType="[Type]@ecf6c35c36a64cfda4cf0a2136f655d6" Enabled="[bool]True" Height="[float]214" Id="81" IsTabStop="[bool]True" Label="[UIModel]82" Left="[float]4" TabIndex="[int]0" Top="[float]1210" Value="{ClusterBinding FieldName=Message\ Configuration}" Width="[float]140" p5:ControlDefinitionChecksum="cP51YHM+xD5o6mPIIXICTQ==" xmlns:p5="http://www.ni.com/PanelCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="NI:Skyline:MessageHTTP:Message\ Session\.gtype:ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<p5:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Configuration" ClusterType="[Type]@1e775b1dd2454d118e738bea1c089eb8" Enabled="[bool]True" Height="[float]129" Id="84" IsTabStop="[bool]True" Label="[UIModel]85" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Configuration}" Width="[float]124" p5:ControlDefinitionChecksum="rGuO7HrC8pFM4I0KYvzd3A==">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="NI:Skyline:Configuration:Configuration\.gtype:ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="94" IsTabStop="[bool]True" Label="[UIModel]95" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Server\ URL}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]108" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Id="95" LabelOwner="[UIModel]94" Left="[float]4" Text="[string]Server URL" Top="[float]4" />
						<NumericText BaseName="[string]Client Handle" Enabled="[bool]True" Height="[float]41" Id="96" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" IsTabStop="[bool]True" Label="[UIModel]97" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Session}" ValueFormatter="[string]LV:G6" ValueType="[Type]@947d6c56ec454f9ca31adc474ee0cee1" Width="[float]75" p5:ControlDefinitionChecksum="Ag8/N6ALQ/J8LsqrQ2hNPQ==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="NI:HTTP:Client\ Handle\.gtype:ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
						</NumericText>
						<p5:Label Id="97" LabelOwner="[UIModel]96" Left="[float]4" Text="[string]Session" Top="[float]56" />
					</p5:Cluster>
					<p5:Label Id="85" LabelOwner="[UIModel]84" Left="[float]4" Text="[string]Configuration" Top="[float]4" />
					<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="86" IsTabStop="[bool]True" Label="[UIModel]87" Left="[float]7" TabIndex="[int]1" Text="{ClusterBinding FieldName=token}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]178" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]100" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Id="87" LabelOwner="[UIModel]86" Left="[float]7" Text="[string]token" Top="[float]158" />
				</Cluster>
				<Label Id="82" LabelOwner="[UIModel]81" Left="[float]4" Text="[string]Message Configuration" Top="[float]1190" />
			</Cluster>
			<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Message Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@8d1a89af670a48058b5d99172c825771" Height="[float]216" Id="117" Left="[float]654" Name="[string]Message Cluster" TabIndex="[int]3" Top="[float]354" Value="{DataItemBinding Id=116}" Width="[float]88" p4:ControlDefinitionChecksum="gM/eWOtnoHkuPbUPkLXQLQ==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="subvis:Message\ Cluster\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="118" Label="[UIModel]119" Left="[float]4" MinHeight="[float]24" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Numeric}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="119" LabelOwner="[UIModel]118" Left="[float]4" Text="[string]Numeric" Top="[float]4" Width="[float]45" />
				<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="120" Label="[UIModel]121" Left="[float]4" MinHeight="[float]24" MinWidth="[float]66" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]1" Top="[float]76" TrueContent="[string]On" Value="{ClusterBinding FieldName=Switch}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="121" LabelOwner="[UIModel]120" Left="[float]4" Text="[string]Switch" Top="[float]56" Width="[float]34" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="122" Label="[UIModel]123" Left="[float]4" MinHeight="[float]24" TabIndex="[int]3" Text="{ClusterBinding FieldName=String}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="123" LabelOwner="[UIModel]122" Left="[float]4" Text="[string]String" Top="[float]160" Width="[float]31" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="124" Interval="[ushort]1" IsTabStop="[bool]True" Label="[UIModel]125" Left="[float]4" MinHeight="[float]24" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=State}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Id="125" LabelOwner="[UIModel]124" Left="[float]4" Text="[string]State" Top="[float]108" />
			</Cluster>
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="131" Left="[float]266" MinHeight="[float]128" MinWidth="[float]112" Name="[string]error out" TabIndex="[int]4" Top="[float]67" Value="{DataItemBinding Id=130}" Width="[float]176" p4:ControlDefinitionChecksum="ciOmJMo5OE8XEaXh0ywYDA==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="132" IsReadOnly="[bool]True" Label="[UIModel]133" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="133" LabelOwner="[UIModel]132" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="134" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" IsReadOnly="[bool]True" Label="[UIModel]135" Left="[float]54" MinHeight="[float]24" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="135" LabelOwner="[UIModel]134" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="136" IsReadOnly="[bool]True" Label="[UIModel]137" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="137" LabelOwner="[UIModel]136" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="143" Left="[float]266" MinHeight="[float]128" MinWidth="[float]112" Name="[string]error" TabIndex="[int]5" Top="[float]67" Value="{DataItemBinding Id=142}" Width="[float]176" p4:ControlDefinitionChecksum="ciOmJMo5OE8XEaXh0ywYDA==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="144" IsReadOnly="[bool]False" Label="[UIModel]145" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="145" LabelOwner="[UIModel]144" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="146" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" IsReadOnly="[bool]False" Label="[UIModel]147" Left="[float]54" MinHeight="[float]24" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="147" LabelOwner="[UIModel]146" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="148" IsReadOnly="[bool]False" Label="[UIModel]149" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="149" LabelOwner="[UIModel]148" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<DataAccessor Bounds="145 150 40 15" DataItem="38" Id="41" Label="42" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="41" Bounds="100 150 40 14" Id="42" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>publish</p.Text>
			</NodeLabel>
			<Wire Id="43" Joints="N(41:Value)|(185,155) N(413:156)|(201,155)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="590 160 40 15" DataItem="44" Id="72" Label="73" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@3e0ea5719cbf47ff8d02c0d218b57465" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="72" Bounds="635 160 152 14" Id="73" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>SystemLink Connection out</p.Text>
			</NodeLabel>
			<Wire Id="74" Joints="N(416:156)|(564,170) h(21) v(-5) N(72:Value)|(593,165)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="145 165 40 15" DataItem="75" Id="103" Label="104" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@3e0ea5719cbf47ff8d02c0d218b57465" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="103" Bounds="10 165 130 14" Id="104" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>SystemLink Connection</p.Text>
			</NodeLabel>
			<Wire Id="105" Joints="N(103:Value)|(185,170) N(419:156)|(201,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="95 220 40 15" DataItem="116" Id="127" Label="128" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@8d1a89af670a48058b5d99172c825771" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="127" Bounds="95 203 91 14" Id="128" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Message Cluster</p.Text>
			</NodeLabel>
			<Wire Id="129" Joints="N(127:Value)|(135,225) N(422:156)|(201,225)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="590 240 40 15" DataItem="130" Id="139" Label="140" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="139" Bounds="635 240 50 14" Id="140" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="150 240 40 15" DataItem="142" Id="151" Label="152" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="151" Bounds="117 240 28 14" Id="152" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error</p.Text>
			</NodeLabel>
			<Wire Id="153" Joints="N(425:156)|(564,245) N(139:Value)|(593,245)" xmlns="http://www.ni.com/PlatformFramework" />
			<CaseStructure Bounds="205 110 355 195" DataType="Error" Default="157" Id="156" Selected="158" UserSelectorBounds="124 0 106.5 17">
				<CaseStructure.Case Bounds="5 5 345 185" Id="157" Pattern="Error">
					<Wire Id="433" Joints="N(159:157)|(4,130) N(425:157)|(341,130)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="434" Joints="N(419:157)|(4,55) N(416:157)|(341,55)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 345 185" Id="158" Pattern="No Error">
					<CaseStructure Bounds="25 15 290 150" Default="16" Id="15" Selected="17" UserSelectorBounds="101 0 87.5 17">
						<CaseStructure.Case Bounds="5 5 280 140" Id="16" Pattern="False">
							<Wire Id="24" Joints="N(19:16)|(4,110) N(20:16)|(276,110)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="25" Joints="N(21:16)|(4,35) N(22:16)|(276,35)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 280 140" Id="17" Pattern="True">
							<FlattenToJSON Bounds="85 85 40 40" Id="26" />
							<MethodCall Bounds="215 65 40 40" DomainName="NI:Skyline:MessageHTTP" Id="27" ResolveFailedHint="Publish.gvi, Package: (NI Skyline Message support for LabVIEW NXG 2.0, Version: 17.5.0)" Target="NI:Skyline:MessageHTTP:Publish\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="message session" />
										<Parameter Id="L1" Desc="topic" />
										<Parameter Id="L2" Desc="message" />
										<Parameter Id="L3" Desc="error in" />
										<Parameter Id="R0" Desc="message session out" />
										<Parameter Id="R3" Desc="error out" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="@ecf6c35c36a64cfda4cf0a2136f655d6" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="@ecf6c35c36a64cfda4cf0a2136f655d6" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<PropertyNode Bounds="25 30 160 50" HasErrorTerminals="False" Id="28" InstanceDataType="@3e0ea5719cbf47ff8d02c0d218b57465" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
								<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
									<TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\.gtype" />
									<TypeDefinitionTarget TargetName="NI:Skyline:MessageHTTP:Message\ Session\.gtype" />
								</p.TypeDefinitionTargets>
								<PropertyItemTerminal DataType="@ecf6c35c36a64cfda4cf0a2136f655d6" Hotspot="160 15" Id="c0t0v" Path="Message Configuration" PathElementMemberKinds="Field" Usage="Optional" />
								<PropertyItemTerminal DataType="String" Hotspot="160 30" Id="c1t0v" Path="Message Topic" PathElementMemberKinds="Field" Usage="Optional" />
							</PropertyNode>
							<Wire Id="29" Joints="N(19:17)|(4,110) h(11) v(10) N(26:error in (no error\))|(85,120)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="30" Joints="N(21:17)|(4,35) N(28:instance in)|(25,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="31" Joints="N(28:instance out)|(185,35) N(22:17)|(276,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="32" Joints="N(23:17)|(4,90) N(26:anything)|(85,90)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="33" Joints="N(26:JSON string)|(125,90) N(27:L2)|(215,90)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="34" Joints="N(26:error out)|(125,120) h(70) v(-20) N(27:L3)|(215,100)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="35" Joints="N(28:c0t0v)|(185,45) h(20) v(25) N(27:L0)|(215,70)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="36" Joints="N(28:c1t0v)|(185,60) h(10) v(20) N(27:L1)|(215,80)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="37" Joints="N(27:R3)|(255,100) h(10) v(10) N(20:17)|(276,110)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="18" Terminals="15=412, 16, 17" />
						<CaseStructure.Tunnel Bounds="-4 110 13 10" Docking="Left" Id="19" Terminals="15=432, 16=24, 17=29" />
						<CaseStructure.Tunnel Bounds="281 110 13 10" Docking="Right" Id="20" Terminals="15=424, 16=24, 17=37" />
						<CaseStructure.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="21" Terminals="15=418, 16=25, 17=30" />
						<CaseStructure.Tunnel Bounds="281 35 13 10" Docking="Right" Id="22" Terminals="15=415, 16=25, 17=31" />
						<CaseStructure.Tunnel Bounds="-4 90 13 10" Docking="Left" Id="23" Terminals="15=421, 16, 17=32" />
					</CaseStructure>
					<Wire Id="412" Joints="N(413:158)|(4,40) N(18:15)|(21,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="415" Joints="N(22:15)|(319,55) N(416:158)|(341,55)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="418" Joints="N(419:158)|(4,55) N(21:15)|(21,55)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="421" Joints="N(422:158)|(4,110) N(23:15)|(21,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="424" Joints="N(20:15)|(319,130) N(425:158)|(341,130)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="432" Joints="N(159:158)|(4,130) N(19:15)|(21,130)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 130 13 10" Docking="Left" Id="159" Terminals="156=431, 157=433, 158=432" />
				<CaseStructure.Tunnel Bounds="-4 40 13 10" Docking="Left" Id="413" Terminals="156=43, 157, 158=412" />
				<CaseStructure.Tunnel Bounds="346 55 13 10" Docking="Right" Id="416" Terminals="156=74, 157=434, 158=415" />
				<CaseStructure.Tunnel Bounds="-4 55 13 10" Docking="Left" Id="419" Terminals="156=105, 157=434, 158=418" />
				<CaseStructure.Tunnel Bounds="-4 110 13 10" Docking="Left" Id="422" Terminals="156=129, 157, 158=421" />
				<CaseStructure.Tunnel Bounds="346 130 13 10" Docking="Right" Id="425" Terminals="156=153, 157=433, 158=424" />
			</CaseStructure>
			<Wire Id="431" Joints="N(151:Value)|(190,245) N(159:156)|(201,245)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Boolean" Id="38" Name="publish" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="@3e0ea5719cbf47ff8d02c0d218b57465" Id="44" Name="SystemLink Connection out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>""</Field2>
					<Field3>
						<Cluster>
							<Field1>
								<Cluster>
									<Field1>""</Field1>
									<Field2>0</Field2>
								</Cluster>
							</Field1>
							<Field2>""</Field2>
						</Cluster>
					</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\.gtype" />
				<TypeDefinitionTarget TargetName="NI:Skyline:MessageHTTP:Message\ Session\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="@3e0ea5719cbf47ff8d02c0d218b57465" Id="75" Name="SystemLink Connection" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>""</Field2>
					<Field3>
						<Cluster>
							<Field1>
								<Cluster>
									<Field1>""</Field1>
									<Field2>0</Field2>
								</Cluster>
							</Field1>
							<Field2>""</Field2>
						</Cluster>
					</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\.gtype" />
				<TypeDefinitionTarget TargetName="NI:Skyline:MessageHTTP:Message\ Session\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="@8d1a89af670a48058b5d99172c825771" Id="116" Name="Message Cluster" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0x0</Field1>
					<Field2>False</Field2>
					<Field3>0</Field3>
					<Field4>""</Field4>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="subvis:Message\ Cluster\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="Error" Id="130" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="3" DataType="Error" Id="142" Name="error" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="3e0ea5719cbf47ff8d02c0d218b57465">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Tags" DataType="@f6523b177ede42b2bf3fccb8a350cb9f" />
					<Field FieldAccessPolicy="ReadWrite" Name="Message Topic" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Message Configuration" DataType="@ecf6c35c36a64cfda4cf0a2136f655d6" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8555f81dccca4c539bc6f2518fd1b5ac">
			<Attributed AttributedType="@9d6f2efc6e3a47258241a632efae8d7a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1e775b1dd2454d118e738bea1c089eb8">
			<Attributed AttributedType="@742403564834439e85e161a165daf54f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:Configuration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="947d6c56ec454f9ca31adc474ee0cee1">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ecf6c35c36a64cfda4cf0a2136f655d6">
			<Attributed AttributedType="@3dc223397d5840ff89215ac7597ab6b4">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:MessageHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8d1a89af670a48058b5d99172c825771">
			<Attributed AttributedType="@a1e70efadfad4e54a8328b15f9ed4348">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]subvis" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f6523b177ede42b2bf3fccb8a350cb9f">
			<VariableArray DereferenceType="@8555f81dccca4c539bc6f2518fd1b5ac" />
		</p.TypeReference>
		<p.TypeReference TypeId="9d6f2efc6e3a47258241a632efae8d7a">
			<Typedef TypedefName="Tag.gtype" UnderlyingType="@37e6d80cab7a4327938682f74cbce2ac" />
		</p.TypeReference>
		<p.TypeReference TypeId="742403564834439e85e161a165daf54f">
			<Typedef TypedefName="Configuration.gtype" UnderlyingType="@fd0dd1df8c864d15b15236c1578798ed" />
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="3dc223397d5840ff89215ac7597ab6b4">
			<Typedef TypedefName="Message Session.gtype" UnderlyingType="@1571d6dd591a48f68af4948282f1f646" />
		</p.TypeReference>
		<p.TypeReference TypeId="a1e70efadfad4e54a8328b15f9ed4348">
			<Typedef TypedefName="Message Cluster.gtype" UnderlyingType="@db2dcef6453448de8fa1e51cf40733fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="37e6d80cab7a4327938682f74cbce2ac">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Path" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Datatype" DataType="@a82e0f7bd9804182ad201eed2a1b746e" />
					<Field FieldAccessPolicy="ReadWrite" Name="Configuration" DataType="@1e775b1dd2454d118e738bea1c089eb8" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="fd0dd1df8c864d15b15236c1578798ed">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Server URL" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Session" DataType="@947d6c56ec454f9ca31adc474ee0cee1" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1571d6dd591a48f68af4948282f1f646">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Configuration" DataType="@1e775b1dd2454d118e738bea1c089eb8" />
					<Field FieldAccessPolicy="ReadWrite" Name="token" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="db2dcef6453448de8fa1e51cf40733fb">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Numeric" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Switch" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="State" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="String" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a82e0f7bd9804182ad201eed2a1b746e">
			<Attributed AttributedType="@5c288e84e6b049328fd212ce30bf57b2">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5c288e84e6b049328fd212ce30bf57b2">
			<Typedef TypedefName="DataType.gtype" UnderlyingType="@9b44a255eb5c48edaab8b4bcfea70726" />
		</p.TypeReference>
		<p.TypeReference TypeId="9b44a255eb5c48edaab8b4bcfea70726">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Double" />
					<EnumerationMember Value="1" Name="Integer" />
					<EnumerationMember Value="2" Name="String" />
				</Members>
				<DataType>UInt32</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI:Skyline:MessageHTTP:Publish\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 14.2860003,33.4980011 L 13.415,35 L 2.50699997,35 L 8.02000046,26.9860001 L 12.9829998,29.9549999 L 17.8349991,27.3169994 L 17.8549995,27.3449993 L 14.2860003,33.4980011 Z M 15.3549995,35 L 23.3759995,35 L 21.4960003,32.3930016 L 15.5430002,34.9199982 L 15.3549995,35 Z M 24,33.8549995 L 24,31.3299999 L 22.6060009,31.9220009 L 24,33.8549995 Z M 2,23.3840008 L 2,33.6559982 L 7.00600004,26.3789997 L 2,23.3840008 Z M 19.9220009,23.7859993 L 20.0440006,23.6790009 L 21.9440002,22 L 2,22 L 2,22.0779991 L 13.0170002,28.6679993 L 18.9659996,25.4319992 L 19.8400002,23.9260006 L 19.9220009,23.7859993 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 33.6790009,13.2969999 C 33.4370003,13.2969999 33.230999,13.3669996 33.0740013,13.5059996 L 30.4510002,15.8219995 L 35.0830002,21.0709991 L 37.7070007,18.7530003 C 38.3269997,18.2049999 37.9770012,16.7919998 36.5139999,15.1370001 C 35.4239998,13.9020004 34.3909988,13.2969999 33.6790009,13.2969999 M 19.0200005,31.5839996 L 18.0279999,30.4599991 L 21.368,25.177 L 21.0699997,27.1060009 L 21.9850006,26.6310005 L 21.8619995,29.4090004 L 24.6760006,28.9249992 L 19.0200005,31.5839996 Z M 26.7019997,19.132 L 20.7049999,24.4279995 L 15.151,34 L 25.3390007,29.6749992 L 31.3349991,24.3789997 L 26.7019997,19.132 Z M 27.8889999,17.6280003 C 27.5410004,17.6280003 27.1229992,18.0970001 27.3899994,18.3999996 L 32.0229988,23.6469994 C 32.0900002,23.7229996 32.1759987,23.7560005 32.2669983,23.7560005 C 32.6150017,23.7560005 33.0369987,23.2849998 32.7719994,22.9850006 L 28.1389999,17.7390003 C 28.0699997,17.6609993 27.9820004,17.6280003 27.8889999,17.6280003 M 29.3810005,16.2929993 C 29.0319996,16.2929993 28.6119995,16.7630005 28.8799992,17.066 L 33.5130005,22.3129997 C 33.5800018,22.3889999 33.6660004,22.4220009 33.757,22.4220009 C 34.1049995,22.4220009 34.5270004,21.9510002 34.2630005,21.6509991 L 29.6289997,16.4029999 C 29.5599995,16.3260002 29.4729996,16.2929993 29.3810005,16.2929993 M 38,12 L 37,12 L 37,11 L 36,11 L 36,6 L 35,6 L 32,9 L 31,9 L 31,6 L 30,6 L 30,5 L 27,5 L 27,8 L 26,8 L 26,7 L 24.5,4 L 23,7 L 23,9 L 22,9 L 22,10 L 21,10 L 21,6 L 19,6 L 19,7 L 18,7 L 18,8 L 17,10 L 16,10 L 16,6 L 15,4 L 14,4 L 13,6 L 13,10 L 12,10 L 12,11 L 10,11 L 10,6.90799999 C 10.5810003,6.70100021 11,6.15199995 11,5.5 C 11,4.67199993 10.3280001,4 9.5,4 C 8.67199993,4 8,4.67199993 8,5.5 C 8,6.15199995 8.41899967,6.70200014 9,6.90799999 L 9,11 L 8,11 L 8,9 L 7,9 L 7,8 L 6,8 L 6,7 L 4,7 L 4,11 L 3,11 L 3,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,12 Z" Fill="[SMSolidColorBrush]#ff00308f" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>