<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="2D78B20AA9F42D47CF3455913ACFED9ED7CC923E319825DBB0A14281B1E7B7B5F677BDA657441E808F2DC9C6E56E745BC5BA830857EEA0FC8E8CB0A2F9E3B312" Timestamp="1D7E5E07F0360AB" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="SystemDesigner" Name="http://www.ni.com/SystemDesigner/EnvoyManagement" OldestCompatibleVersion="5.0.0.0" Version="5.0.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="NI" DefaultConfigurationName="Default" Id="4" Product="G Core" RootNamespaceId="119" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="80" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="81" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Center" Id="82" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="6" Name="Default">
			<CompilerSymbolTable Id="7" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="8" Exported="True" Id="23" />
			<ComponentItemProperties AssociatedEnvoyId="9" Exported="True" Id="24" />
			<ComponentItemProperties AssociatedEnvoyId="10" Exported="True" Id="25" />
			<ComponentItemProperties AssociatedEnvoyId="11" Exported="True" Id="26" />
			<ComponentItemProperties AssociatedEnvoyId="12" Exported="True" Id="27" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="29" />
			<ComponentItemProperties AssociatedEnvoyId="15" Exported="True" Id="30" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="31" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="33" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="34" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="35" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="36" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="37" />
			<ComponentItemProperties AssociatedEnvoyId="56" Exported="True" Id="72" />
			<ComponentItemProperties AssociatedEnvoyId="64" Exported="True" Id="73" />
			<ComponentItemProperties AssociatedEnvoyId="65" Exported="True" Id="74" />
			<ComponentItemProperties AssociatedEnvoyId="69" Exported="True" Id="75" />
			<ComponentItemProperties AssociatedEnvoyId="70" Exported="True" Id="76" />
			<ComponentItemProperties AssociatedEnvoyId="66" Exported="True" Id="77" />
			<ComponentItemProperties AssociatedEnvoyId="71" Exported="True" Id="78" />
			<ComponentItemProperties AssociatedEnvoyId="67" Exported="True" Id="79" />
			<ComponentItemProperties AssociatedEnvoyId="68" Exported="True" Id="114" />
			<ComponentItemProperties AssociatedEnvoyId="115" Exported="True" Id="116" />
			<ComponentItemProperties AssociatedEnvoyId="120" Exported="True" Id="121" />
			<ComponentItemProperties AssociatedEnvoyId="122" Exported="True" Id="123" />
			<ComponentItemProperties AssociatedEnvoyId="124" Exported="True" Id="125" />
			<GLibraryProperties Id="2910e116dafb4d299f366091c45aceec" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="3" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global Namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="117" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="118" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="119" Name="Data Type">
						<SourceFileReference Id="8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check for Contained Data Type.gvi" StoragePath="Check for Contained Data Type.gvi" />
						<SourceFileReference Id="9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Disconnect G Types.gvi" StoragePath="Disconnect G Types.gvi" />
						<SourceFileReference Id="10" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Array Information.gvi" StoragePath="Get Array Information.gvi" />
						<SourceFileReference Id="11" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Cluster Information.gvi" StoragePath="Get Cluster Information.gvi" />
						<SourceFileReference Id="12" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Fixed-Point Information.gvi" StoragePath="Get Fixed-Point Information.gvi" />
						<SourceFileReference Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Numeric Information.gvi" StoragePath="Get Numeric Information.gvi" />
						<SourceFileReference Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Refnum Information.gvi" StoragePath="Get Refnum Information.gvi" />
						<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Hardware Reference Type Information.gvi" StoragePath="Get Hardware Reference Type Information.gvi" />
						<SourceFileReference Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Type Information.gvi" StoragePath="Get Type Information.gvi" />
						<SourceFileReference Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get User-Defined Refnum Information.gvi" StoragePath="Get User-Defined Refnum Information.gvi" />
						<SourceFileReference Id="20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get User-Defined Hardware Reference Type Information.gvi" StoragePath="Get User-Defined Hardware Reference Type Information.gvi" />
						<SourceFileReference Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Waveform Information.gvi" StoragePath="Get Waveform Information.gvi" />
						<SourceFileReference Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Is or Contains G Type.gvi" StoragePath="Is or Contains G Type.gvi" />
						<SourceFileReference Id="38" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GetRefnumInfoInternal.gvi" StoragePath="GetRefnumInfoInternal.gvi" />
						<SourceFileReference Id="39" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="I32ToMemoryInfo.gvi" StoragePath="I32ToMemoryInfo.gvi" />
						<SourceFileReference Id="40" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="I32ToRefnumType.gvi" StoragePath="I32ToRefnumType.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="41" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibrary" Name="lv_datatype.sli" StoragePath="lv_datatype.sli" />
						<SourceFileReference Id="42" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MDTFlavorToTypeEnum.gvi" StoragePath="MDTFlavorToTypeEnum.gvi" />
						<SourceFileReference Id="43" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MemoryInfoToI32.gvi" StoragePath="MemoryInfoToI32.gvi" />
						<SourceFileReference Id="44" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="RefnumTypeToI32.gvi" StoragePath="RefnumTypeToI32.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="56" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Data Type.gtype" StoragePath="Data Type.gtype\Data Type.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="57" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="SLI - Variant.gtype" StoragePath="SLI - Variant.gtype\SLI - Variant.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="58" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="SLI - 1D Array of Variants.gtype" StoragePath="SLI - 1D Array of Variants.gtype\SLI - 1D Array of Variants.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="59" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="SLI - 1D Array of Strings.gtype" StoragePath="SLI - 1D Array of Strings.gtype\SLI - 1D Array of Strings.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="62" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="SLI - Unit Info (Numeric).gtype" StoragePath="SLI - Unit Info (Numeric).gtype\SLI - Unit Info (Numeric).gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="63" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="SLI - Unit Info (Enum).gtype" StoragePath="SLI - Unit Info (Enum).gtype\SLI - Unit Info (Enum).gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="64" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Memory Info.gtype" StoragePath="Memory Info.gtype\Memory Info.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="65" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Memory Type.gtype" StoragePath="Memory Type.gtype\Memory Type.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="66" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Refnum Type.gtype" StoragePath="Refnum Type.gtype\Refnum Type.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="67" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Hardware Reference Type.gtype" StoragePath="Hardware Reference Type.gtype\Hardware Reference Type.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="68" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="G Type Info.gtype" StoragePath="G Type Info.gtype\G Type Info.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="69" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Unit Info.gtype" StoragePath="Unit Info.gtype\Unit Info.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="70" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Unit Type.gtype" StoragePath="Unit Type.gtype\Unit Type.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="71" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="VI Server Generic Type.gtype" StoragePath="VI Server Generic Type.gtype\VI Server Generic Type.gtype" />
						<SourceFileReference Id="115" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Is Error Cluster.gvi" StoragePath="Is Error Cluster.gvi" />
						<SourceFileReference Id="120" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GetNumericFxpInfo Compatibility.gvi" StoragePath="GetNumericFxpInfo Compatibility.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="122" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Type Specific Details.gtype" StoragePath="Type Specific Details.gtype\Type Specific Details.gtype" />
						<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="124" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check for Contained Data Type Compatibility.gvi" StoragePath="Check for Contained Data Type Compatibility.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="111" Name="NI.G Core.Data Type.gcomp" NameTracksFileName="True">
			<ContentReference Bindings="" ContentIdentifier="6" Id="112" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>