<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>NativeTarget</Keyword>
	</BindingKeywords>
	<ExcludeIfKeywords>
		<Keyword>RealTime</Keyword>
	</ExcludeIfKeywords>
	<Category Collapsible="False" Display="User Interface" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="User Interface" Weight="0.5" UniqueId="NI.LabVIEW.VI:PaletteCategory.UserInterface" ElementId="NI.LabVIEW.VI:PaletteCategory.UserInterface" xmlns="http://www.ni.com/PlatformFramework">
		<Leaf Display="Get Localized String" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Get Localized String" Weight="0.5" UniqueId="NI:G Core:Localization:Get Localized String.gvi" ElementId="NI:G Core:Localization:Get Localized String.gvi">
			<Image>
				<NineGridDictionary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
					<Items>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="F0 M1,1h38v38h-38v-38z M0,0h40v40h-40v-40z" Color="#00FFFFFF" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Color="#FFFFFFFF" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Color="#FF747474" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="M 38,36.007 C 38,37.1069984 37.0999985,37.9539986 36,37.9539986 L 4,37.9539986 C 2.9000001,37.9539986 2,37.1069984 2,36.007 L 2,3.954 C 2,2.85400009 2.9000001,1.954 4,1.954 L 36,1.954 C 37.0999985,1.954 38,2.85400009 38,3.954 L 38,36.007 Z" Color="#FFEAEAEA" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
						<NineGridPathList Width="40" Height="40">
							<Paths>
								<NineGridPath Data="M 23.6700001,26.9740009 H 29.6889992 L 28.9120007,17.8810005 L 23.6700001,26.9740009 M 11.566,32.3800011 L 13.217,30.7290001 C 13.9630003,31.9260006 14.9650002,32.5079994 16.2269993,32.5079994 C 17.3929996,32.5079994 18.5259991,32.0229988 19.5620003,31.0209999 C 20.5979996,30.0499992 21.8589993,28.2679996 23.3479996,25.7460003 L 28.5900002,16.7150002 C 27.6849995,16.618 26.9389992,16.5529995 26.2929993,16.5529995 C 24.6089993,16.5529995 23.2830009,17.007 22.3759995,17.8479996 C 21.4710007,18.6889992 21.0170002,19.9190006 21.0170002,21.4729996 L 18.6229992,22.6389999 C 18.7849998,21.1170006 19.2049999,19.8549995 19.9179993,18.8530006 C 20.6620007,17.7509995 21.5669994,16.9740009 22.6019993,16.4899998 C 23.6380005,16.0359993 25.1599998,15.7130003 27.1669998,15.5830002 C 27.5540009,15.5830002 28.1359997,15.5190001 28.9790001,15.4549999 L 31.4370003,15 L 31.5990009,19.0450001 L 32.3120003,27.427 C 32.4399986,29.3700008 32.6679993,30.6639996 32.9910011,31.2789993 C 33.2830009,31.9249992 33.8009987,32.2169991 34.5779991,32.2169991 C 34.7060013,32.2169991 35.1930008,32.2169991 36.0009995,32.151001 L 35.8390007,32.9280014 L 30.2740002,33.868 L 29.7870007,27.8799992 H 23.1529999 C 21.8579998,30.1130009 20.6609993,31.6660004 19.5279999,32.5400009 C 18.3640003,33.4140015 17.0030003,33.868 15.4499998,33.868 C 13.9619999,33.8689995 12.6680002,33.382 11.566,32.3800011 Z M 11,5 C 7.13399982,5 4,8.13399982 4,12 C 4,15.0950003 6.80299997,19.9589996 9.26799965,23.125 L 11,25.125 L 12.7340002,23.125 C 15.2080002,19.9519997 18,15.0979996 18,12 C 18,8.13399982 14.8660002,5 11,5 M 11,14.125 C 9.89500046,14.125 9,13.2299995 9,12.125 C 9,11.0200005 9.89500046,10.125 11,10.125 C 12.1049995,10.125 13,11.0200005 13,12.125 C 13,13.2299995 12.1049995,14.125 11,14.125" Color="#FF4C4C3D" Stroke="#FF000000" X="0" Y="0" Width="40" Height="40" Margin="0,0,0,0" StrokeThickness="0" StrokeStyle="Solid" LineJoinStyle="Miter" LineCapStyle="Flat" />
							</Paths>
							<Tags />
						</NineGridPathList>
					</Items>
					<ColorTable />
				</NineGridDictionary>
			</Image><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
			<ApplicationVersionInfo Build="9.1.0.50238" Name="LabVIEW NXG" Version="6.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_B0" Value="base path" />
	<MergeData Key="{Localized}Terminal_L0" Value="key" />
	<MergeData Key="{Localized}Terminal_L1" Value="fallback" />
	<MergeData Key="{Localized}Terminal_L2" Value="culture" />
	<MergeData Key="{Localized}Terminal_R0" Value="localized string" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 40 40" Target="NI::G Core::Localization::Get Localized String.gvi" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Path" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::G Core::Localization::Get Localized String.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 40 40">
							<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff747474" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.007 C 38,37.1069984 37.0999985,37.9539986 36,37.9539986 L 4,37.9539986 C 2.9000001,37.9539986 2,37.1069984 2,36.007 L 2,3.954 C 2,2.85400009 2.9000001,1.954 4,1.954 L 36,1.954 C 37.0999985,1.954 38,2.85400009 38,3.954 L 38,36.007 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 23.6700001,26.9740009 H 29.6889992 L 28.9120007,17.8810005 L 23.6700001,26.9740009 M 11.566,32.3800011 L 13.217,30.7290001 C 13.9630003,31.9260006 14.9650002,32.5079994 16.2269993,32.5079994 C 17.3929996,32.5079994 18.5259991,32.0229988 19.5620003,31.0209999 C 20.5979996,30.0499992 21.8589993,28.2679996 23.3479996,25.7460003 L 28.5900002,16.7150002 C 27.6849995,16.618 26.9389992,16.5529995 26.2929993,16.5529995 C 24.6089993,16.5529995 23.2830009,17.007 22.3759995,17.8479996 C 21.4710007,18.6889992 21.0170002,19.9190006 21.0170002,21.4729996 L 18.6229992,22.6389999 C 18.7849998,21.1170006 19.2049999,19.8549995 19.9179993,18.8530006 C 20.6620007,17.7509995 21.5669994,16.9740009 22.6019993,16.4899998 C 23.6380005,16.0359993 25.1599998,15.7130003 27.1669998,15.5830002 C 27.5540009,15.5830002 28.1359997,15.5190001 28.9790001,15.4549999 L 31.4370003,15 L 31.5990009,19.0450001 L 32.3120003,27.427 C 32.4399986,29.3700008 32.6679993,30.6639996 32.9910011,31.2789993 C 33.2830009,31.9249992 33.8009987,32.2169991 34.5779991,32.2169991 C 34.7060013,32.2169991 35.1930008,32.2169991 36.0009995,32.151001 L 35.8390007,32.9280014 L 30.2740002,33.868 L 29.7870007,27.8799992 H 23.1529999 C 21.8579998,30.1130009 20.6609993,31.6660004 19.5279999,32.5400009 C 18.3640003,33.4140015 17.0030003,33.868 15.4499998,33.868 C 13.9619999,33.8689995 12.6680002,33.382 11.566,32.3800011 Z M 11,5 C 7.13399982,5 4,8.13399982 4,12 C 4,15.0950003 6.80299997,19.9589996 9.26799965,23.125 L 11,25.125 L 12.7340002,23.125 C 15.2080002,19.9519997 18,15.0979996 18,12 C 18,8.13399982 14.8660002,5 11,5 M 11,14.125 C 9.89500046,14.125 9,13.2299995 9,12.125 C 9,11.0200005 9.89500046,10.125 11,10.125 C 12.1049995,10.125 13,11.0200005 13,12.125 C 13,13.2299995 12.1049995,14.125 11,14.125" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff4c4c3d" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
	</Category>
</PaletteControls>