<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="AA2B469990AC2BB92118D2CFF0CF227088275B98FCA0AAE94CB85E0079815E69F62B0B68753776D82F7CEA31EF49311ECDB2A2B43D42EEC798EABFFB424D642F" Timestamp="1D69761BA62148D" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.49573" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.51564" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.49573" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Get Current UI Language Chain" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 50" Parameter="6b13f1962188434aa7f53f0e4bcc97c6" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 80" Parameter="e76439b2e2704bfb909c0afe5721e61c" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="79ab11021653457fa3e5472b0e89208b" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="2d95b281cdfb4539b61ca3982ba8a2d1" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<NodeLabel AttachedTo="d48733025d8d4b2bae12d4de2a841e5c" Bounds="1780 90 79 14" Id="45" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>culture names</p.Text>
			</NodeLabel>
			<DisableStructure Bounds="330 -75 1340 595" Default="126" Id="125" Selected="127" UserSelectorBounds="564 0 213 17">
				<DisableStructure.DisableDiagram Bounds="5 5 1330 585" Id="126">
					<Literal Bounds="745 170 55 15" DataType="String" Id="563" xmlns="http://www.ni.com/MocCommon">
						<p.Data>en-US</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<Comment Bounds="445 170 265 60" Id="565" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
						<p.Text>Assume OS is in English (US). Should this change, this node must be revisited.</p.Text>
					</Comment>
					<BuildArray Bounds="1155 170 40 10" Id="cea8e8127f7441388c63e79dfea4cdcb" Terminals="outArray=ca5f1ea48f6e484ab6e8f5ac86bdf30b, c0t0v=abbc4e76be5b4e0c8fa73afcb40be6b4" VerticalChunkCount="1" />
					<Wire Id="abbc4e76be5b4e0c8fa73afcb40be6b4" Joints="N(563:Out)|(800,175) N(cea8e8127f7441388c63e79dfea4cdcb:c0t0v)|(1155,175)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="ca5f1ea48f6e484ab6e8f5ac86bdf30b" Joints="N(cea8e8127f7441388c63e79dfea4cdcb:outArray)|(1195,175) h(10) v(-55) N(561:126)|(1326,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="50efbf27878f4f1286423524349c8077" Joints="N(91696c6460674d25aa5dc46d580df4a5:126)|(4,270) N(a5b9a5c729bf4c9ca1c5d6b2ee076f81:126)|(1326,270)" xmlns="http://www.ni.com/PlatformFramework" />
				</DisableStructure.DisableDiagram>
				<DisableStructure.DisableDiagram Bounds="5 5 1330 585" Id="127" Pattern="TARGET_TYPE == &quot;Windows&quot;">
					<CaseStructure Bounds="115 50 500 425" Default="bd41636ffd1342f5ac20dfb994b0bba8" Id="7477a7ca33f849a38c795783ec56f09f" Selected="2ab70accdad04a9daef5cc713e1f6abf" UserSelectorBounds="206 0 88 17">
						<CaseStructure.Case Bounds="5 5 490 415" Id="bd41636ffd1342f5ac20dfb994b0bba8" Pattern="False">
							<Wire Id="b03cf7e7876f4fe6ba2d66f416a42433" Joints="N(14d1a890d525467780f5839b58ed12b4:bd41636ffd1342f5ac20dfb994b0bba8)|(4,115) h(-4) v(-5) h(5) v(-10) h(476) v(20) N(d2b516e6f79f4f429cd3f34ac5c635f0:bd41636ffd1342f5ac20dfb994b0bba8)|(486,120)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="be9b38e96e344f1a93acb09b30ec54d" Joints="N(dd9111f54a504987994777e008729ceb:bd41636ffd1342f5ac20dfb994b0bba8)|(4,215) h(477) v(-5) N(ff47f523ed284d2a8ed6042098f1cafc:bd41636ffd1342f5ac20dfb994b0bba8)|(486,210)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 490 415" Id="2ab70accdad04a9daef5cc713e1f6abf" Pattern="True">
							<Comment Bounds="10 15 465 65" Id="33" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
								<p.Text>The culture name in the format languagecode2-country/regioncode2. languagecode2 is a lowercase two-letter code derived from ISO 639-1. country/regioncode2 is derived from ISO 3166 and usually consists of two uppercase letters, or a BCP-47 language tag.</p.Text>
							</Comment>
							<MethodCall Bounds="60 145 84 85" Id="85" Label="123" ResolveFailedHint="GetThreadUILanguage" Signature="@e4021f312d7a443aaf4069a0895d20cd" Target="NI::G Core::Localization::Localization_Functions.sli::GetThreadUILanguage" Template="List" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L3" Desc="error in" />
										<Parameter Id="R0" Desc="return" />
										<Parameter Id="R3" Desc="error out" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="UInt16" Direction="Output" Hotspot="84 65" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Output" Hotspot="84 50" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<MethodCall Bounds="310 130 102 205" Id="93" Label="121" ResolveFailedHint="GetLocaleInfo" Signature="@ffed0b31741743f6961d09880859d156" Target="NI::G Core::Localization::Localization_Functions.sli::GetLocaleInfo" Template="List" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L1" Desc="locale in" />
										<Parameter Id="L2" Desc="lcType in" />
										<Parameter Id="L3" Desc="data in" />
										<Parameter Id="L4" Desc="datasize in" />
										<Parameter Id="L7" Desc="error in" />
										<Parameter Id="R0" Desc="return" />
										<Parameter Id="R1" Desc="locale out" />
										<Parameter Id="R2" Desc="lcType out" />
										<Parameter Id="R3" Desc="data out" />
										<Parameter Id="R4" Desc="datasize out" />
										<Parameter Id="R7" Desc="error out" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="UInt32" Direction="Input" Hotspot="0 125" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="UInt32" Direction="Input" Hotspot="0 110" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Int32" Direction="Input" Hotspot="0 95" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Input" Hotspot="0 140" Id="L7" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Int32" Direction="Output" Hotspot="102 155" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="UInt32" Direction="Output" Hotspot="102 80" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="UInt32" Direction="Output" Hotspot="102 170" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="102 65" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Int32" Direction="Output" Hotspot="102 50" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Output" Hotspot="102 185" Id="R7" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<Literal Bounds="195 265 40 15" DataType="Int32" Id="94" Label="109" xmlns="http://www.ni.com/MocCommon">
								<p.Data>256</p.Data>
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
							</Literal>
							<Literal Bounds="160 235 40 15" DataType="UInt32" Id="96" Label="110" xmlns="http://www.ni.com/MocCommon">
								<p.Data>92</p.Data>
								<NumericBehavior Interpretation="Exact" Radix="Hexadecimal" RadixVisibility="Visible" ValueFormatter="Hexadecimal, Uppercase, Unsigned" />
							</Literal>
							<Comment Bounds="10 390 390 15" Id="120" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
								<p.Text>NOTE: This is CultureInfo.CurrentCulture -- NOT CurrentUICulture!</p.Text>
							</Comment>
							<NodeLabel AttachedTo="85" Bounds="60 128 125 14" Id="123" IsReadOnly="True" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>GetThreadUILanguage</p.Text>
							</NodeLabel>
							<NodeLabel AttachedTo="93" Bounds="310 113 77 14" Id="121" IsReadOnly="True" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>GetLocaleInfo</p.Text>
							</NodeLabel>
							<NodeLabel AttachedTo="94" Bounds="195 283 30 15" Id="109" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>datasize in</p.Text>
							</NodeLabel>
							<NodeLabel AttachedTo="96" Bounds="160 218 67 14" Id="110" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>locale name</p.Text>
							</NodeLabel>
							<Wire Id="91" Joints="N(85:R0)|(144,210) h(151) v(45) N(93:L1)|(310,255)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="99" Joints="N(96:Out)|(200,240) N(93:L2)|(310,240)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="95" Joints="N(94:Out)|(235,270) h(45) v(-45) N(93:L4)|(310,225)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="105" Joints="N(93:R3)|(412,195) h(18) v(-75) N(d2b516e6f79f4f429cd3f34ac5c635f0:2ab70accdad04a9daef5cc713e1f6abf)|(486,120)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="65af4bdf93224866bcf829049c435db3" Joints="N(dd9111f54a504987994777e008729ceb:2ab70accdad04a9daef5cc713e1f6abf)|(4,215) h(50) v(-35) N(85:L3)|(60,180)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="571aceaf23f945b8a66ca9dba612d3c7" Joints="N(85:R3)|(144,195) h(155) v(75) N(93:L7)|(310,270)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="11b8e722e84c4749b82b648cbe5477d6" Joints="N(93:R7)|(412,315) h(69) v(-105) N(ff47f523ed284d2a8ed6042098f1cafc:2ab70accdad04a9daef5cc713e1f6abf)|(486,210)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 55 13 10" Docking="Left" Id="1698a462849749379d5158dab0b68d3d" Terminals="7477a7ca33f849a38c795783ec56f09f=b1a1e33337034e34a4ab512cba30796c, bd41636ffd1342f5ac20dfb994b0bba8, 2ab70accdad04a9daef5cc713e1f6abf" />
						<CaseStructure.Tunnel Bounds="491 120 13 10" Docking="Right" Id="d2b516e6f79f4f429cd3f34ac5c635f0" Terminals="7477a7ca33f849a38c795783ec56f09f=af24a9ecd4384827b8a3569bd01ed665, bd41636ffd1342f5ac20dfb994b0bba8=b03cf7e7876f4fe6ba2d66f416a42433, 2ab70accdad04a9daef5cc713e1f6abf=105" />
						<CaseStructure.Tunnel Bounds="-4 115 13 10" Docking="Left" Id="14d1a890d525467780f5839b58ed12b4" Terminals="7477a7ca33f849a38c795783ec56f09f=9c1d1bdce19641d98f4d55241b21d918, bd41636ffd1342f5ac20dfb994b0bba8=b03cf7e7876f4fe6ba2d66f416a42433, 2ab70accdad04a9daef5cc713e1f6abf" />
						<CaseStructure.Tunnel Bounds="-4 215 13 10" Docking="Left" Id="dd9111f54a504987994777e008729ceb" Terminals="7477a7ca33f849a38c795783ec56f09f=771e6ecd1ef443c8e9f49b62725522a, bd41636ffd1342f5ac20dfb994b0bba8=be9b38e96e344f1a93acb09b30ec54d, 2ab70accdad04a9daef5cc713e1f6abf=65af4bdf93224866bcf829049c435db3" />
						<CaseStructure.Tunnel Bounds="491 210 13 10" Docking="Right" Id="ff47f523ed284d2a8ed6042098f1cafc" Terminals="7477a7ca33f849a38c795783ec56f09f=c4e71b5955934beda18c581adadebf86, bd41636ffd1342f5ac20dfb994b0bba8=be9b38e96e344f1a93acb09b30ec54d, 2ab70accdad04a9daef5cc713e1f6abf=11b8e722e84c4749b82b648cbe5477d6" />
					</CaseStructure>
					<DataAccessor Bounds="45 150 40 15" DataItem="6b13f1962188434aa7f53f0e4bcc97c6" Id="53ca2534535649c0aa1baae368eaad93" Label="b24fc9f2056a47299b464c26725a3ad8" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="53ca2534535649c0aa1baae368eaad93" Bounds="1 150 39 14" Id="b24fc9f2056a47299b464c26725a3ad8" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>culture</p.Text>
					</NodeLabel>
					<IsEmptyStringOrPath Bounds="70 105 30 30" Id="6f632c714af64e7e9ee74196f419c49d" />
					<Wire Id="9c1d1bdce19641d98f4d55241b21d918" Joints="N(53ca2534535649c0aa1baae368eaad93:Value)|(85,155) h(5) B(1) h(15) v(10) h(5) v(5) N(14d1a890d525467780f5839b58ed12b4:7477a7ca33f849a38c795783ec56f09f)|(111,170) B(1) v(-15) h(-30) v(-20) N(6f632c714af64e7e9ee74196f419c49d:string/path)|(70,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="b1a1e33337034e34a4ab512cba30796c" Joints="N(6f632c714af64e7e9ee74196f419c49d:empty?)|(100,120) h(5) v(-15) h(5) v(5) N(1698a462849749379d5158dab0b68d3d:7477a7ca33f849a38c795783ec56f09f)|(111,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<CaseStructure Bounds="830 65 410 320" DataType="Int32" Default="90594e55a0b14ec887263f34840206a9" Id="90fad640e13e43ddafb6017797e79361" Selected="90594e55a0b14ec887263f34840206a9" UserSelectorBounds="155 0 100 17">
						<CaseStructure.Case Bounds="5 5 400 310" Id="90594e55a0b14ec887263f34840206a9" Pattern="Default">
							<WhileLoop Bounds="25 20 345 240" DiagramId="880959a0fca2491cb71c3adddb64d2d0" Id="651992c67578415c882fb06a1f663a25">
								<LoopIteration Bounds="0 215 15 15" Id="dabc0c923e9346a595a181695f88b2f8" />
								<LoopCondition Bounds="320 215 15 15" Id="995bbeaf1184a0a8252d4b5a391c021" />
								<MethodCall Bounds="120 25 40 60" Id="da269b4ee4d046d9b85e6cdf740f6fb3" ResolveFailedHint="GetLocaleInfoEx" Signature="@52bfd4f2f8d14cfe9e3a340b5eb02487" Target="NI::G Core::Localization::Localization_Functions.sli::GetLocaleInfoEx" xmlns="http://www.ni.com/MocCommon">
									<p.MethodDeclaration>
										<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
											<Parameter Id="L1" Desc="lpLocaleName" />
											<Parameter Id="L2" Desc="lcType" />
											<Parameter Id="L3" Desc="data in" />
											<Parameter Id="L4" Desc="datasize" />
											<Parameter Id="L5" Desc="error in" />
											<Parameter Id="R0" Desc="return" />
											<Parameter Id="R3" Desc="data out" />
											<Parameter Id="R5" Desc="error out" />
										</MethodDeclaration>
									</p.MethodDeclaration>
									<Terminal DataType="UInt8[]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="UInt32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="UInt8[]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Int32" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Error" Direction="Input" Hotspot="0 55" Id="L5" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="UInt8[]" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Error" Direction="Output" Hotspot="40 55" Id="R5" xmlns="http://www.ni.com/PlatformFramework" />
								</MethodCall>
								<Literal Bounds="55 65 40 15" DataType="Int32" Id="164844a59ddd4a02bb0661199d7d5788" Label="aef80109350343fea64ece033d629ee6" xmlns="http://www.ni.com/MocCommon">
									<p.Data>256</p.Data>
									<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								</Literal>
								<NodeLabel AttachedTo="164844a59ddd4a02bb0661199d7d5788" Bounds="55 83 30 15" Id="aef80109350343fea64ece033d629ee6" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>datasize</p.Text>
								</NodeLabel>
								<Wire Id="2628d5b452764102a71dd01ba77e463f" Joints="N(164844a59ddd4a02bb0661199d7d5788:Out)|(95,70) N(da269b4ee4d046d9b85e6cdf740f6fb3:L4)|(120,70)" xmlns="http://www.ni.com/PlatformFramework" />
								<Literal Bounds="45 45 40 15" DataType="UInt32" Id="b337994ac26a48699f325c4780421dc8" Label="6d55e7fcb974f5d940bff13d6997e3a" xmlns="http://www.ni.com/MocCommon">
									<p.Data>113</p.Data>
									<NumericBehavior Interpretation="Exact" Radix="Hexadecimal" RadixVisibility="Visible" ValueFormatter="Hexadecimal, Uppercase, Unsigned" />
								</Literal>
								<NodeLabel AttachedTo="b337994ac26a48699f325c4780421dc8" Bounds="45 28 52 14" Id="6d55e7fcb974f5d940bff13d6997e3a" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>is neutral</p.Text>
								</NodeLabel>
								<Wire Id="a7787be4e37142da947da5ab8d5814b6" Joints="N(b337994ac26a48699f325c4780421dc8:Out)|(85,50) N(da269b4ee4d046d9b85e6cdf740f6fb3:L2)|(120,50)" xmlns="http://www.ni.com/PlatformFramework" />
								<IsEqual Bounds="255 85 30 30" Id="38ab184fae0e4eb4b9815658f190dda8" />
								<Literal Bounds="190 100 40 15" DataType="String" Id="d5d4f4f93c334cee8c5d6547e75fce5e" Label="edbbdd5821cb45f58291c0a440f960d5" xmlns="http://www.ni.com/MocCommon">
									<p.Data>1</p.Data>
									<StringBehavior TextDisplayMode="Default" />
								</Literal>
								<NodeLabel AttachedTo="d5d4f4f93c334cee8c5d6547e75fce5e" Bounds="190 118 30 15" Id="edbbdd5821cb45f58291c0a440f960d5" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>y</p.Text>
								</NodeLabel>
								<MethodCall Bounds="190 115 40 60" Id="6621774b68624c339d2a89b51637ec10" ResolveFailedHint="GetLocaleInfoEx" Signature="@52bfd4f2f8d14cfe9e3a340b5eb02487" Target="NI::G Core::Localization::Localization_Functions.sli::GetLocaleInfoEx" xmlns="http://www.ni.com/MocCommon">
									<p.MethodDeclaration>
										<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
											<Parameter Id="L1" Desc="lpLocaleName" />
											<Parameter Id="L2" Desc="lcType" />
											<Parameter Id="L3" Desc="data in" />
											<Parameter Id="L4" Desc="datasize" />
											<Parameter Id="L5" Desc="error in" />
											<Parameter Id="R0" Desc="return" />
											<Parameter Id="R3" Desc="data out" />
											<Parameter Id="R5" Desc="error out" />
										</MethodDeclaration>
									</p.MethodDeclaration>
									<Terminal DataType="UInt8[]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="UInt32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="UInt8[]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Int32" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Error" Direction="Input" Hotspot="0 55" Id="L5" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="UInt8[]" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Error" Direction="Output" Hotspot="40 55" Id="R5" xmlns="http://www.ni.com/PlatformFramework" />
								</MethodCall>
								<Literal Bounds="65 150 40 15" DataType="UInt32" Id="79938dc748b340278699767ea9c613d9" Label="e981a84b8ffb469c893919ddd82ab4e4" xmlns="http://www.ni.com/MocCommon">
									<p.Data>109</p.Data>
									<NumericBehavior Interpretation="Exact" Radix="Hexadecimal" RadixVisibility="Visible" ValueFormatter="Hexadecimal, Uppercase, Unsigned" />
								</Literal>
								<NodeLabel AttachedTo="79938dc748b340278699767ea9c613d9" Bounds="65 133 107 14" Id="e981a84b8ffb469c893919ddd82ab4e4" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>parent locale name</p.Text>
								</NodeLabel>
								<Wire Id="6a064d8b0c0f4d08849a34eec944772f" Joints="N(79938dc748b340278699767ea9c613d9:Out)|(105,155) h(75) v(-15) N(6621774b68624c339d2a89b51637ec10:L2)|(190,140)" xmlns="http://www.ni.com/PlatformFramework" />
								<Literal Bounds="125 170 40 15" DataType="Int32" Id="2764087ac53457a96ee537909bba173" Label="8e9e81627acb4531959eab22c4bfce52" xmlns="http://www.ni.com/MocCommon">
									<p.Data>256</p.Data>
									<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								</Literal>
								<NodeLabel AttachedTo="2764087ac53457a96ee537909bba173" Bounds="125 152 30 15" Id="8e9e81627acb4531959eab22c4bfce52" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>datasize</p.Text>
								</NodeLabel>
								<Wire Id="3cc61944a92b4091bd883a4e0bd57ac3" Joints="N(2764087ac53457a96ee537909bba173:Out)|(165,175) h(15) v(-15) N(6621774b68624c339d2a89b51637ec10:L4)|(190,160)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="8a7152f925d9405e9a54ddb5367ef4fb" Joints="N(229a3f77e0a1499b909226c80f61e5b5:i0)|(4,95) h(-4) v(-5) h(35) B(3) N(c86aa27cb0ff4d3f92eeafd65d0482e3:L0)|(50,90) B(3) v(-70) h(295) v(5) N(6f0efc20d6564b47960468fbc0dff9b0:i0)|(331,25)" xmlns="http://www.ni.com/PlatformFramework" />
								<MethodCall Bounds="50 85 40 40" Id="c86aa27cb0ff4d3f92eeafd65d0482e3" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.gcomp\\Localization\\ASCII string to wide character bytes.gvi&quot;" Signature="@f1e811e9759348a18aad7480375dfcb3" Target="NI::G Core::Localization::ASCII string to wide character bytes.gvi" xmlns="http://www.ni.com/MocCommon">
									<p.MethodDeclaration>
										<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
											<Parameter Id="L0" Desc="ASCII string" />
											<Parameter Id="L3" Desc="Error In" />
											<Parameter Id="R0" Desc="wide character bytes" />
											<Parameter Id="R3" Desc="Error Out" />
										</MethodDeclaration>
									</p.MethodDeclaration>
									<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="UInt8[]" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
								</MethodCall>
								<Wire Id="17589c4fd2744f60bdb58224143f46cf" Joints="N(c86aa27cb0ff4d3f92eeafd65d0482e3:R0)|(90,90) h(15) B(1) h(75) v(40) N(6621774b68624c339d2a89b51637ec10:L1)|(190,130) B(1) v(-50) N(da269b4ee4d046d9b85e6cdf740f6fb3:L1)|(120,40)" xmlns="http://www.ni.com/PlatformFramework" />
								<MethodCall Bounds="190 55 40 40" Id="3023623f86794e53ac6b57465274c5f9" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.gcomp\\Localization\\ASCII string from wide character bytes.gvi&quot;" Signature="@dc26925bd85f419ca5b26d9a9bc28a0c" Target="NI::G Core::Localization::ASCII string from wide character bytes.gvi" xmlns="http://www.ni.com/MocCommon">
									<p.MethodDeclaration>
										<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
											<Parameter Id="L0" Desc="wide character bytes" />
											<Parameter Id="L3" Desc="Error In" />
											<Parameter Id="R0" Desc="ASCII string" />
											<Parameter Id="R3" Desc="Error Out" />
										</MethodDeclaration>
									</p.MethodDeclaration>
									<Terminal DataType="UInt8[]" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
								</MethodCall>
								<Wire Id="83913e7b3de140c9b65e2f8e1819bd25" Joints="N(da269b4ee4d046d9b85e6cdf740f6fb3:R3)|(160,60) N(3023623f86794e53ac6b57465274c5f9:L0)|(190,60)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="ab242540b5884b9a8c32f6b4844983cd" Joints="N(3023623f86794e53ac6b57465274c5f9:R0)|(230,60) h(10) v(35) h(9.5) v(-5) N(38ab184fae0e4eb4b9815658f190dda8:x)|(255,90)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="9389c3bb402e4e72ab070ccd3f12da78" Joints="N(d5d4f4f93c334cee8c5d6547e75fce5e:Out)|(230,105) N(38ab184fae0e4eb4b9815658f190dda8:y)|(255,105)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="dd240e9908ac497199ffbd3bbce8c6fd" Joints="N(38ab184fae0e4eb4b9815658f190dda8:x = y?)|(285,100) h(25) v(120) N(995bbeaf1184a0a8252d4b5a391c021:Input)|(320,220)" xmlns="http://www.ni.com/PlatformFramework" />
								<MethodCall Bounds="250 145 40 40" Id="f36124472c4491691970054a7a8a82e" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.gcomp\\Localization\\ASCII string from wide character bytes.gvi&quot;" Signature="@dc26925bd85f419ca5b26d9a9bc28a0c" Target="NI::G Core::Localization::ASCII string from wide character bytes.gvi" xmlns="http://www.ni.com/MocCommon">
									<p.MethodDeclaration>
										<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
											<Parameter Id="L0" Desc="wide character bytes" />
											<Parameter Id="L3" Desc="Error In" />
											<Parameter Id="R0" Desc="ASCII string" />
											<Parameter Id="R3" Desc="Error Out" />
										</MethodDeclaration>
									</p.MethodDeclaration>
									<Terminal DataType="UInt8[]" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
								</MethodCall>
								<Wire Id="781f7662585e449f98b69987156f61b8" Joints="N(6621774b68624c339d2a89b51637ec10:R3)|(230,150) N(f36124472c4491691970054a7a8a82e:L0)|(250,150)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="8837657e195446d0a7c196e4c92441e3" Joints="N(f36124472c4491691970054a7a8a82e:R0)|(290,150) h(10) v(-60) h(30) v(5) N(da130415812149cc8d5efd4a350bb966:880959a0fca2491cb71c3adddb64d2d0)|(331,95)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="8e450c62d8454764be2e93dc41d47746" Joints="N(f9eb4b3aeb104f9399f72d2f0528ae72:i0)|(4,105) h(40) v(15) N(c86aa27cb0ff4d3f92eeafd65d0482e3:L3)|(50,120)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="771cbdf00a3d42acada01472be36dd14" Joints="N(c86aa27cb0ff4d3f92eeafd65d0482e3:R3)|(90,120) h(19) v(-40) N(da269b4ee4d046d9b85e6cdf740f6fb3:L5)|(120,80)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="b5013f967ad04501a438b8118b670de1" Joints="N(da269b4ee4d046d9b85e6cdf740f6fb3:R5)|(160,80) h(10) B(1) h(14) v(10) N(3023623f86794e53ac6b57465274c5f9:L3)|(190,90) B(1) v(90) N(6621774b68624c339d2a89b51637ec10:L5)|(190,170)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="121f2e05e2c94d2c9afa4ba9b48c0b8d" Joints="N(6621774b68624c339d2a89b51637ec10:R5)|(230,170) h(14) v(10) N(f36124472c4491691970054a7a8a82e:L3)|(250,180)" xmlns="http://www.ni.com/PlatformFramework" />
								<MergeErrors Bounds="295 45 30 20" Id="750ef63b46794a2ea313503a9a3f6419" Terminals="error out=ddcb3db75444fbebbbe54e9bf1a036d, c0t0v=b20f188308034fcca74fd2378cfae864, c1t0v=bb888bf7d4eb40be9e8a51b9f110ba80" />
								<Wire Id="b20f188308034fcca74fd2378cfae864" Joints="N(3023623f86794e53ac6b57465274c5f9:R3)|(230,90) h(20) v(-40) N(750ef63b46794a2ea313503a9a3f6419:c0t0v)|(295,50)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="bb888bf7d4eb40be9e8a51b9f110ba80" Joints="N(f36124472c4491691970054a7a8a82e:R3)|(290,180) h(5) v(-110) h(-6) v(-10) N(750ef63b46794a2ea313503a9a3f6419:c1t0v)|(295,60)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="ddcb3db75444fbebbbe54e9bf1a036d" Joints="N(750ef63b46794a2ea313503a9a3f6419:error out)|(325,50) h(5) v(35) h(-4) v(20) N(dd637eb9a3854729ae007d2b2fa69472:880959a0fca2491cb71c3adddb64d2d0)|(331,105)" xmlns="http://www.ni.com/PlatformFramework" />
								<RightShiftRegister Bounds="336 95 13 10" Docking="Right" Id="da130415812149cc8d5efd4a350bb966" Terminals="651992c67578415c882fb06a1f663a25, 880959a0fca2491cb71c3adddb64d2d0=8837657e195446d0a7c196e4c92441e3" />
								<LeftShiftRegister Bounds="-4 95 13 10" Docking="Left" Id="229a3f77e0a1499b909226c80f61e5b5" RightRegister="da130415812149cc8d5efd4a350bb966" Terminals="o0=3e7fec8d438a4b5eb3fe0de1fcf826d6, i0=8a7152f925d9405e9a54ddb5367ef4fb" />
								<LoopTunnel AutoIndex="True" Bounds="336 25 13 10" Docking="Right" Id="6f0efc20d6564b47960468fbc0dff9b0" Terminals="o0=daf9c9143cac42eabbaa329d068cc915, i0=8a7152f925d9405e9a54ddb5367ef4fb" TunnelMode="0" />
								<LeftShiftRegister Bounds="-4 105 13 10" Docking="Left" Id="f9eb4b3aeb104f9399f72d2f0528ae72" RightRegister="dd637eb9a3854729ae007d2b2fa69472" Terminals="o0=5819a2ffad0544c6abbf4dc4d0608597, i0=8e450c62d8454764be2e93dc41d47746" />
								<RightShiftRegister Bounds="336 105 13 10" Docking="Right" Id="dd637eb9a3854729ae007d2b2fa69472" Terminals="651992c67578415c882fb06a1f663a25=96f7c070cfc4403c8bf0c984de9fd734, 880959a0fca2491cb71c3adddb64d2d0=ddcb3db75444fbebbbe54e9bf1a036d" />
							</WhileLoop>
							<Wire Id="3e7fec8d438a4b5eb3fe0de1fcf826d6" Joints="N(98d3eb5a8e7f4bcf93a5463ef7ae1a5d:90594e55a0b14ec887263f34840206a9)|(4,120) h(-4) v(-5) h(20) v(5) N(229a3f77e0a1499b909226c80f61e5b5:o0)|(21,120)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="daf9c9143cac42eabbaa329d068cc915" Joints="N(6f0efc20d6564b47960468fbc0dff9b0:o0)|(374,50) h(-2) v(-5) h(23) v(5) N(d8f1f95faa344e1aafb7badb60afe5d:90594e55a0b14ec887263f34840206a9)|(396,50)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="5819a2ffad0544c6abbf4dc4d0608597" Joints="N(9553626cbd0f43bf885f37eeb24bd477:90594e55a0b14ec887263f34840206a9)|(4,130) N(f9eb4b3aeb104f9399f72d2f0528ae72:o0)|(21,130)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="96f7c070cfc4403c8bf0c984de9fd734" Joints="N(dd637eb9a3854729ae007d2b2fa69472:651992c67578415c882fb06a1f663a25)|(374,130) N(cac4659324e74dfbb1037698a8bab267:90594e55a0b14ec887263f34840206a9)|(396,130)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 400 310" Id="b67ce6f0f2642748fe7c268af38c277" Pattern="0">
							<Comment Bounds="100 65 125 15" Id="21d588fbd84b44859e361f60024b520e" xmlns="http://www.ni.com/MocCommon">
								<p.Text>failed to get culture</p.Text>
							</Comment>
							<BuildArray Bounds="220 40 40 10" Id="7e7aeca5be1d4196ab1d9e9ab56e7487" Terminals="outArray=ffb5059388974358889c3ca12d54f6e3, c0t0v=6bb00887991d4545b9fe3dcde7905846" VerticalChunkCount="1" />
							<Wire Id="6bb00887991d4545b9fe3dcde7905846" Joints="N(3418b07c36f74a6886fac1c04496182a:b67ce6f0f2642748fe7c268af38c277)|(4,50) h(-4) v(-5) N(7e7aeca5be1d4196ab1d9e9ab56e7487:c0t0v)|(220,45)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="ffb5059388974358889c3ca12d54f6e3" Joints="N(7e7aeca5be1d4196ab1d9e9ab56e7487:outArray)|(260,45) h(135) v(5) N(d8f1f95faa344e1aafb7badb60afe5d:b67ce6f0f2642748fe7c268af38c277)|(396,50)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="3bbb4301c1f1492b97a7f305733ec4e2" Joints="N(9553626cbd0f43bf885f37eeb24bd477:b67ce6f0f2642748fe7c268af38c277)|(4,130) N(cac4659324e74dfbb1037698a8bab267:b67ce6f0f2642748fe7c268af38c277)|(396,130)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 25 13 10" Docking="Left" Id="b611e491d189488b8bb257817c436455" Terminals="90fad640e13e43ddafb6017797e79361=8b8955117f14555b0cca3f36c1aad11, 90594e55a0b14ec887263f34840206a9, b67ce6f0f2642748fe7c268af38c277" />
						<CaseStructure.Tunnel Bounds="-4 50 13 10" Docking="Left" Id="3418b07c36f74a6886fac1c04496182a" Terminals="90fad640e13e43ddafb6017797e79361=af24a9ecd4384827b8a3569bd01ed665, 90594e55a0b14ec887263f34840206a9, b67ce6f0f2642748fe7c268af38c277=6bb00887991d4545b9fe3dcde7905846" />
						<CaseStructure.Tunnel Bounds="401 50 13 10" Docking="Right" Id="d8f1f95faa344e1aafb7badb60afe5d" Terminals="90fad640e13e43ddafb6017797e79361=d99ebf33914d4e2587d2ac62131b4a33, 90594e55a0b14ec887263f34840206a9=daf9c9143cac42eabbaa329d068cc915, b67ce6f0f2642748fe7c268af38c277=ffb5059388974358889c3ca12d54f6e3" />
						<CaseStructure.Tunnel Bounds="-4 120 13 10" Docking="Left" Id="98d3eb5a8e7f4bcf93a5463ef7ae1a5d" Terminals="90fad640e13e43ddafb6017797e79361=8eb53b36591e460699cc47a5331fc2be, 90594e55a0b14ec887263f34840206a9=3e7fec8d438a4b5eb3fe0de1fcf826d6, b67ce6f0f2642748fe7c268af38c277" />
						<CaseStructure.Tunnel Bounds="-4 130 13 10" Docking="Left" Id="9553626cbd0f43bf885f37eeb24bd477" Terminals="90fad640e13e43ddafb6017797e79361=83dd78f9287646e1bc16ce60483df7b8, 90594e55a0b14ec887263f34840206a9=5819a2ffad0544c6abbf4dc4d0608597, b67ce6f0f2642748fe7c268af38c277=3bbb4301c1f1492b97a7f305733ec4e2" />
						<CaseStructure.Tunnel Bounds="401 130 13 10" Docking="Right" Id="cac4659324e74dfbb1037698a8bab267" Terminals="90fad640e13e43ddafb6017797e79361=17ac564c171f4e5f8d228239cda77bf4, 90594e55a0b14ec887263f34840206a9=96f7c070cfc4403c8bf0c984de9fd734, b67ce6f0f2642748fe7c268af38c277=3bbb4301c1f1492b97a7f305733ec4e2" />
					</CaseStructure>
					<MethodCall Bounds="720 135 40 60" Id="50880bf63c404bcbbd3023eb05398178" ResolveFailedHint="GetLocaleInfoEx" Signature="@52bfd4f2f8d14cfe9e3a340b5eb02487" Target="NI::G Core::Localization::Localization_Functions.sli::GetLocaleInfoEx" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L1" Desc="lpLocaleName" />
								<Parameter Id="L2" Desc="lcType" />
								<Parameter Id="L3" Desc="data in" />
								<Parameter Id="L4" Desc="datasize" />
								<Parameter Id="L5" Desc="error in" />
								<Parameter Id="R0" Desc="return" />
								<Parameter Id="R3" Desc="data out" />
								<Parameter Id="R5" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="UInt8[]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="UInt32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="UInt8[]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 55" Id="L5" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="UInt8[]" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 55" Id="R5" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="8b8955117f14555b0cca3f36c1aad11" Joints="N(50880bf63c404bcbbd3023eb05398178:R0)|(760,140) h(61) v(-45) N(b611e491d189488b8bb257817c436455:90fad640e13e43ddafb6017797e79361)|(826,95)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="d99ebf33914d4e2587d2ac62131b4a33" Joints="N(d8f1f95faa344e1aafb7badb60afe5d:90fad640e13e43ddafb6017797e79361)|(1244,120) N(561:127)|(1326,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="655 175 40 15" DataType="Int32" Id="c9efa4a4d06545d18098b31c9cdf7c8e" Label="642954c89d8e4a778862b1bbbb155478" xmlns="http://www.ni.com/MocCommon">
						<p.Data>256</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<NodeLabel AttachedTo="c9efa4a4d06545d18098b31c9cdf7c8e" Bounds="655 193 30 15" Id="642954c89d8e4a778862b1bbbb155478" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>datasize</p.Text>
					</NodeLabel>
					<Wire Id="6ca161f89fc4439f8d32044ebe1f812b" Joints="N(c9efa4a4d06545d18098b31c9cdf7c8e:Out)|(695,180) N(50880bf63c404bcbbd3023eb05398178:L4)|(720,180)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="635 155 40 15" DataType="UInt32" Id="744c22f09fc242d6a1d25f213266925d" Label="8a61ce25711434daf44ba81aa26b0fe" xmlns="http://www.ni.com/MocCommon">
						<p.Data>92</p.Data>
						<NumericBehavior Interpretation="Exact" Radix="Hexadecimal" RadixVisibility="Visible" ValueFormatter="Hexadecimal, Uppercase, Unsigned" />
					</Literal>
					<NodeLabel AttachedTo="744c22f09fc242d6a1d25f213266925d" Bounds="635 138 67 14" Id="8a61ce25711434daf44ba81aa26b0fe" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>locale name</p.Text>
					</NodeLabel>
					<Wire Id="355c90eecb974594ba6755ccdd8593d2" Joints="N(744c22f09fc242d6a1d25f213266925d:Out)|(675,160) N(50880bf63c404bcbbd3023eb05398178:L2)|(720,160)" xmlns="http://www.ni.com/PlatformFramework" />
					<Comment Bounds="120 500 530 65" Id="36" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
						<p.Text>"#define LOCALE_SNAME  0x0000005c   // locale name (ie: en-us)\r\n#define LOCALE_INEUTRAL 0x00000071   // Returns 0 for specific cultures, 1 for neutral cultures.\r\n#define LOCALE_SPARENT 0x0000006d // Fallback name for resources, eg "en" for "en-US"\r\n"</p.Text>
					</Comment>
					<Wire Id="af24a9ecd4384827b8a3569bd01ed665" Joints="N(d2b516e6f79f4f429cd3f34ac5c635f0:7477a7ca33f849a38c795783ec56f09f)|(619,175) h(12) v(-41) B(2) h(67) v(-14) N(3418b07c36f74a6886fac1c04496182a:90fad640e13e43ddafb6017797e79361)|(826,120) B(2) v(-39) N(14ce93542aa148b2aa847821abcf7e58:L0)|(655,95)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="655 90 40 40" Id="14ce93542aa148b2aa847821abcf7e58" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.gcomp\\Localization\\ASCII string to wide character bytes.gvi&quot;" Signature="@f1e811e9759348a18aad7480375dfcb3" Target="NI::G Core::Localization::ASCII string to wide character bytes.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="ASCII string" />
								<Parameter Id="L3" Desc="Error In" />
								<Parameter Id="R0" Desc="wide character bytes" />
								<Parameter Id="R3" Desc="Error Out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="UInt8[]" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="4aca9ffb16f74fd6a4760142a1c94d81" Joints="N(14ce93542aa148b2aa847821abcf7e58:R0)|(695,95) h(15) v(55) N(50880bf63c404bcbbd3023eb05398178:L1)|(720,150)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="780 165 40 40" Id="f3a05f8ad7344a06b04d80c607c6fd8f" ResolveFailedHint="&quot;C:\\dev\\asw3\\Source\\AddonSource\\stdlib\\NI.G Core.gcomp\\Localization\\ASCII string from wide character bytes.gvi&quot;" Signature="@dc26925bd85f419ca5b26d9a9bc28a0c" Target="NI::G Core::Localization::ASCII string from wide character bytes.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="wide character bytes" />
								<Parameter Id="L3" Desc="Error In" />
								<Parameter Id="R0" Desc="ASCII string" />
								<Parameter Id="R3" Desc="Error Out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="UInt8[]" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="16b1be383c3a497e86954371a43f3c2d" Joints="N(50880bf63c404bcbbd3023eb05398178:R3)|(760,170) N(f3a05f8ad7344a06b04d80c607c6fd8f:L0)|(780,170)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="8eb53b36591e460699cc47a5331fc2be" Joints="N(f3a05f8ad7344a06b04d80c607c6fd8f:R0)|(820,170) h(3) v(20) N(98d3eb5a8e7f4bcf93a5463ef7ae1a5d:90fad640e13e43ddafb6017797e79361)|(826,190)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="771e6ecd1ef443c8e9f49b62725522a" Joints="N(91696c6460674d25aa5dc46d580df4a5:127)|(4,270) N(dd9111f54a504987994777e008729ceb:7477a7ca33f849a38c795783ec56f09f)|(111,270)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="c4e71b5955934beda18c581adadebf86" Joints="N(ff47f523ed284d2a8ed6042098f1cafc:7477a7ca33f849a38c795783ec56f09f)|(619,265) h(5) v(-140) N(14ce93542aa148b2aa847821abcf7e58:L3)|(655,125)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="6135eba27cb541b985c6bcdc312c962b" Joints="N(14ce93542aa148b2aa847821abcf7e58:R3)|(695,125) h(10) v(65) N(50880bf63c404bcbbd3023eb05398178:L5)|(720,190)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="613b5789161f457b8d9cf8c9249e0925" Joints="N(50880bf63c404bcbbd3023eb05398178:R5)|(760,190) h(14) v(10) N(f3a05f8ad7344a06b04d80c607c6fd8f:L3)|(780,200)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="83dd78f9287646e1bc16ce60483df7b8" Joints="N(f3a05f8ad7344a06b04d80c607c6fd8f:R3)|(820,200) N(9553626cbd0f43bf885f37eeb24bd477:90fad640e13e43ddafb6017797e79361)|(826,200)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="17ac564c171f4e5f8d228239cda77bf4" Joints="N(cac4659324e74dfbb1037698a8bab267:90fad640e13e43ddafb6017797e79361)|(1244,200) h(75) v(70) N(a5b9a5c729bf4c9ca1c5d6b2ee076f81:127)|(1326,270)" xmlns="http://www.ni.com/PlatformFramework" />
				</DisableStructure.DisableDiagram>
				<DisableStructure.Tunnel Bounds="1331 120 13 10" Docking="Right" Id="561" Terminals="125=aadef93eaa09444bb5bd32019ed47746, 126=ca5f1ea48f6e484ab6e8f5ac86bdf30b, 127=d99ebf33914d4e2587d2ac62131b4a33" />
				<DisableStructure.Tunnel Bounds="-4 270 13 10" Docking="Left" Id="91696c6460674d25aa5dc46d580df4a5" Terminals="125=5da1d20e51da4a7ebc14d4e6088be866, 126=50efbf27878f4f1286423524349c8077, 127=771e6ecd1ef443c8e9f49b62725522a" />
				<DisableStructure.Tunnel Bounds="1331 270 13 10" DefaultIfUnwired="False" Docking="Right" Id="a5b9a5c729bf4c9ca1c5d6b2ee076f81" Terminals="125=c13ae70f5dad4e8387876b44cd7046c7, 126=50efbf27878f4f1286423524349c8077, 127=17ac564c171f4e5f8d228239cda77bf4" />
			</DisableStructure>
			<DataAccessor Bounds="1735 90 40 15" DataItem="79ab11021653457fa3e5472b0e89208b" Id="d48733025d8d4b2bae12d4de2a841e5c" Label="45" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="aadef93eaa09444bb5bd32019ed47746" Joints="N(561:125)|(1674,50) h(51) v(45) N(d48733025d8d4b2bae12d4de2a841e5c:Value)|(1738,95)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="250 195 40 15" DataItem="e76439b2e2704bfb909c0afe5721e61c" Id="41fb843f36d141b39dd61f6c61a6e9f0" Label="fad809a69d764e7a833688d70e166300" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="41fb843f36d141b39dd61f6c61a6e9f0" Bounds="201 195 44 14" Id="fad809a69d764e7a833688d70e166300" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
			<Wire Id="5da1d20e51da4a7ebc14d4e6088be866" Joints="N(41fb843f36d141b39dd61f6c61a6e9f0:Value)|(290,200) N(91696c6460674d25aa5dc46d580df4a5:125)|(326,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1735 140 40 15" DataItem="2d95b281cdfb4539b61ca3982ba8a2d1" Id="885577f37f98421e81441ca8124e6ed3" Label="1443f56fbb024f06b39fc410b28b7a02" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="885577f37f98421e81441ca8124e6ed3" Bounds="1780 140 52 14" Id="1443f56fbb024f06b39fc410b28b7a02" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
			<Wire Id="c13ae70f5dad4e8387876b44cd7046c7" Joints="N(a5b9a5c729bf4c9ca1c5d6b2ee076f81:125)|(1674,200) h(55) v(-55) N(885577f37f98421e81441ca8124e6ed3:Value)|(1738,145)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" Background="[SMSolidColorBrush]#ffffffff" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="13" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="124" />
			<ArrayViewer ArrayElement="[UIModel]d8e9ea53aeac44778a2d1a6b94cd6510" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" ElementType="[Type]String" Enabled="[bool]True" Height="[float]120" Id="59f0e339da1a44aea9ab103ca237e78c" IndexVisibility="[Visibility]Collapsed" IsTabStop="[bool]True" Label="[UIModel]dec38c6608774be295c328d06d991e9c" Left="[float]480" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]0" Top="[float]160" Value="{DataItemBinding Id=79ab11021653457fa3e5472b0e89208b}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>""</p.DefaultElementValue>
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" Id="d8e9ea53aeac44778a2d1a6b94cd6510" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="dec38c6608774be295c328d06d991e9c" LabelOwner="[UIModel]59f0e339da1a44aea9ab103ca237e78c" Left="[float]480" Text="[string]culture names" Top="[float]140" Width="[float]75" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="e7e9af7ac7854da4b8e3de3b62eb81bc" Label="[UIModel]c13287ba3d154c3ca3e7fc9f38266f34" Left="[float]228" TabIndex="[int]1" Text="{DataItemBinding Id=6b13f1962188434aa7f53f0e4bcc97c6}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]160" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="c13287ba3d154c3ca3e7fc9f38266f34" LabelOwner="[UIModel]e7e9af7ac7854da4b8e3de3b62eb81bc" Left="[float]228" Text="[string]culture" Top="[float]140" Width="[float]37" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="485e3ad35a6b49209c8e1b10b831e911" Label="[UIModel]c7d5ea4d796d4ddd8f68d7e431b08fde" Left="[float]228" TabIndex="[int]2" Top="[float]340" Value="{DataItemBinding Id=e76439b2e2704bfb909c0afe5721e61c}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox CheckMarkBrush="[SMSolidColorBrush]#ffffffff" Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" FalseBackground="[SMSolidColorBrush]#ffffffff" Height="[float]22" Id="1c9feb56c9c34bbc91a4e4d3cbf031f3" Label="[UIModel]446eb38fe2eb40868cb468c2163bfc3a" Left="[float]3" TabIndex="[int]0" Top="[float]24" TrueBackground="[SMSolidColorBrush]#ff4386b9" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="446eb38fe2eb40868cb468c2163bfc3a" LabelOwner="[UIModel]1c9feb56c9c34bbc91a4e4d3cbf031f3" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Height="[float]24" Id="e3bee610d1ce4679b9a54e51cfe7cf35" Interval="[int]1" Label="[UIModel]4b4b5e4bd21e426999beeece97a9b702" Left="[float]54" Maximum="[int]2147483647" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="4b4b5e4bd21e426999beeece97a9b702" LabelOwner="[UIModel]e3bee610d1ce4679b9a54e51cfe7cf35" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]95" HorizontalScrollBarVisibility="[ScrollBarVisibility]Disabled" Id="d2e3731d23f84db5863c178fd7ff28f6" Label="[UIModel]236a2d5731c14bfbacad9b4e070f1f46" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]70" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="236a2d5731c14bfbacad9b4e070f1f46" LabelOwner="[UIModel]d2e3731d23f84db5863c178fd7ff28f6" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="c7d5ea4d796d4ddd8f68d7e431b08fde" LabelOwner="[UIModel]485e3ad35a6b49209c8e1b10b831e911" Left="[float]228" Text="[string]Error In" Top="[float]320" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="bc29b9675b9a43ddaa766553f3f37b99" Label="[UIModel]c899110479f7434ea54c077c67bb1bd9" Left="[float]480" TabIndex="[int]3" Top="[float]340" Value="{DataItemBinding Id=2d95b281cdfb4539b61ca3982ba8a2d1}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox CheckMarkBrush="[SMSolidColorBrush]#ffffffff" Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" FalseBackground="[SMSolidColorBrush]#ffffffff" Height="[float]22" Id="4be8b2b053cd4b3f8e9bee0822a5eeb2" IsReadOnly="[bool]True" Label="[UIModel]92edfc167600437cbfdd183ab2fbdd4d" Left="[float]3" TabIndex="[int]0" Top="[float]24" TrueBackground="[SMSolidColorBrush]#ff4386b9" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="92edfc167600437cbfdd183ab2fbdd4d" LabelOwner="[UIModel]4be8b2b053cd4b3f8e9bee0822a5eeb2" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Height="[float]24" Id="68fe875daa494d8a8f72ac2e866a6170" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]6541cdea342742939971a5d54f1028c1" Left="[float]54" Maximum="[int]2147483647" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="6541cdea342742939971a5d54f1028c1" LabelOwner="[UIModel]68fe875daa494d8a8f72ac2e866a6170" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]95" HorizontalScrollBarVisibility="[ScrollBarVisibility]Disabled" Id="5353fb8322c64cbdaa17de59c27a555e" IsReadOnly="[bool]True" Label="[UIModel]af84e23aafcb46b58cc17725516fe024" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]70" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="af84e23aafcb46b58cc17725516fe024" LabelOwner="[UIModel]5353fb8322c64cbdaa17de59c27a555e" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="c899110479f7434ea54c077c67bb1bd9" LabelOwner="[UIModel]bc29b9675b9a43ddaa766553f3f37b99" Left="[float]480" Text="[string]Error Out" Top="[float]320" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="String" Id="6b13f1962188434aa7f53f0e4bcc97c6" Name="culture" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="String[]" Id="79ab11021653457fa3e5472b0e89208b" Name="culture names" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0" />
			</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Error" Id="e76439b2e2704bfb909c0afe5721e61c" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="Error" Id="2d95b281cdfb4539b61ca3982ba8a2d1" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e4021f312d7a443aaf4069a0895d20cd">
			<Attributed AttributedType="@b0d85311e69c45dcb6f6e7a318bfde3c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|0|1" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ffed0b31741743f6961d09880859d156">
			<Attributed AttributedType="@58876f57ed644779aeaaffe69354a769">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|2|3|4|0|1|2|3|4|5" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]80" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="52bfd4f2f8d14cfe9e3a340b5eb02487">
			<Attributed AttributedType="@4eab193c00384c13b7383a9808992e0f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|2|3|4|0|1|2" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]60" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f1e811e9759348a18aad7480375dfcb3">
			<Attributed AttributedType="@1409074b6b6d451e9261703a8c27febb">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="dc26925bd85f419ca5b26d9a9bc28a0c">
			<Attributed AttributedType="@9e6c6f8db9b647c1bfca5ac03d1738e5">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b0d85311e69c45dcb6f6e7a318bfde3c">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="GetThreadUILanguage" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@eaa0952f2df44056ad3ef319e4eea008">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@9b38fc1ecd1e417faa203800bfafa7ca">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]return" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0ce0988966c242898155811ab128879b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="58876f57ed644779aeaaffe69354a769">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="GetLocaleInfo" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@b872801e296940009642f2791d5e4778">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]locale in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d889993cdc0247748475cb90b6a81275">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]lcType in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a7937b4f40d541f98321af87e4c63eb9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]data in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@91637a0079784c9799df641ab89a2cfe">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]datasize in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@73489068ab73424eb7f013b6099c2100">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ba194472f3ee44cd880154018f1f01b9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]return" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6914dad60cb44dd98389c03951e69a3e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]locale out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@bea7a536c92c4e2f9110867543ccef15">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]lcType out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@cc0d3b99b7b04842b201dcb2ddacfa26">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]data out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@8eb59616643f4c729b74aaf74193d58e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]datasize out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@62991ebd82bd4da9be760b978008f79c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="4eab193c00384c13b7383a9808992e0f">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="GetLocaleInfoEx" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@78d91a6088674590b5aca7aef60f1cfb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]lpLocaleName" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d889993cdc0247748475cb90b6a81275">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]lcType" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e2ed5f49b2884557ab41e9a25bef3244">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]data in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@91637a0079784c9799df641ab89a2cfe">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]datasize" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b7fcf6db37e24d87a35a0f82e30024c9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ba194472f3ee44cd880154018f1f01b9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]return" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e781aa193cf541578f7c9fbed69b2a3d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]data out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@65d92217a48e4cfe9f866ebced49bbd8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="1409074b6b6d451e9261703a8c27febb">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="ASCII string to wide character bytes.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@8e9fd4e289ce4c30b7d1d23ffcb8f608">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]ASCII string" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@eaa0952f2df44056ad3ef319e4eea008">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@5a3045dd3a8c4371b889fbe614b7db72">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]wide character bytes" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0ce0988966c242898155811ab128879b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error Out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="9e6c6f8db9b647c1bfca5ac03d1738e5">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="ASCII string from wide character bytes.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@635310e83c7e4349a464ad38bccb3475">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]wide character bytes" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@eaa0952f2df44056ad3ef319e4eea008">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e7517cddfb7443498f9f1927c005e836">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]ASCII string" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0ce0988966c242898155811ab128879b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error Out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="eaa0952f2df44056ad3ef319e4eea008">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="9b38fc1ecd1e417faa203800bfafa7ca">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="UInt16" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ce0988966c242898155811ab128879b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="b872801e296940009642f2791d5e4778">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="d889993cdc0247748475cb90b6a81275">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="a7937b4f40d541f98321af87e4c63eb9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="91637a0079784c9799df641ab89a2cfe">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="73489068ab73424eb7f013b6099c2100">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L7" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="ba194472f3ee44cd880154018f1f01b9">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="6914dad60cb44dd98389c03951e69a3e">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="bea7a536c92c4e2f9110867543ccef15">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="cc0d3b99b7b04842b201dcb2ddacfa26">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="8eb59616643f4c729b74aaf74193d58e">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R4" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="62991ebd82bd4da9be760b978008f79c">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R7" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="78d91a6088674590b5aca7aef60f1cfb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="UInt8[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="e2ed5f49b2884557ab41e9a25bef3244">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="UInt8[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="b7fcf6db37e24d87a35a0f82e30024c9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L5" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="e781aa193cf541578f7c9fbed69b2a3d">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="UInt8[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="65d92217a48e4cfe9f866ebced49bbd8">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R5" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="8e9fd4e289ce4c30b7d1d23ffcb8f608">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="5a3045dd3a8c4371b889fbe614b7db72">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="UInt8[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="635310e83c7e4349a464ad38bccb3475">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="UInt8[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="e7517cddfb7443498f9f1927c005e836">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="String" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::Localization::Localization_Functions.sli::GetThreadUILanguage">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetThreadUILanguage" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NI.G Core.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][SLI]&lt;Localization_Functions.sli&gt;" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#00ffffff" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::G Core::Localization::Localization_Functions.sli::GetLocaleInfo">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 80">
						<IconPanel Height="[float]80" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]80" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]76" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetLocaleInfo" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]80" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NI.G Core.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]80" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][SLI]&lt;Localization_Functions.sli&gt;" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#00ffffff" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::G Core::Localization::Localization_Functions.sli::GetLocaleInfoEx">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 60">
						<IconPanel Height="[float]60" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" HorizontalAlignment="[HorizontalAlignment]Stretch" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]56" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetLocaleInfoEx" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]60" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NI.G Core.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][SLI]&lt;Localization_Functions.sli&gt;" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#00ffffff" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::G Core::Localization::ASCII string to wide character bytes.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]To WideChar" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NI.G Core.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::G Core::Localization::ASCII string from wide character bytes.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]From WideChar" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NI.G Core.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>