// Autogenerated Vireo assembly file
// Generated on 08/13/2021 15:54:58
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::support::Attribution.gviweb
define (WebApp%3A%3Asupport%3A%3AAttribution%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Attribution.gviweb')local0)
    )
        clump(1
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Asupport%3A%3AAttribution%2Egviweb)
//Finished!! :D
