<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8EEC213E46B4F572DE30056E06E962AE" Timestamp="1D32BDD227884CF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.4" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.10" Version="5.2.0.49152" />
		<ApplicationVersionInfo Build="5.2.0.6016" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="28" Id="29" Label="36">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="29" Bounds="-35 0 30 15" Id="36" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Tab</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="39" Id="40" Label="43">
				<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="40" Bounds="45 0 30 15" Id="43" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>LED</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="44" Id="45" Label="48">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="45" Bounds="45 0 30 15" Id="48" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Gauge</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="49" Id="50" Label="63">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="50" Bounds="45 0 30 15" Id="63" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Chart</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="64" Id="65" Label="68">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="65" Bounds="45 0 30 15" Id="68" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>String</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="220 180 450 355" DiagramId="16" Id="15">
				<LoopIteration Bounds="5 325 15 15" Id="17" />
				<LoopCondition Bounds="410 320 15 15" Id="18" />
				<Literal Bounds="355 320 25 15" DataType="Boolean" Id="19" Label="20" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="19" Bounds="320 320 30 15" Id="20" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="21" Joints="N(19:Out)|(380,325) N(18:Input)|(410,325)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="385 265 40 40" Id="22" />
				<Literal Bounds="335 280 40 15" DataType="UInt32" Id="23" Label="24" xmlns="http://www.ni.com/MocCommon">
					<p.Data>50</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="23" Bounds="300 280 30 15" Id="24" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="25" Joints="N(23:Out)|(375,285) N(22:time to wait)|(385,285)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]768" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;&#xA;    &lt;head&gt;&#xA;        &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;        &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;        &lt;title&gt;Main&lt;/title&gt;&#xA;        &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;        &lt;style ni-autogenerated-style-id=&quot;&quot;&gt;&#xA;            /* Read only section. Source panel edits to the content of this style tag will not be persisted */&#xA;            &#xA;            .ni-front-panel-wrapper {&#xA;                min-width: 1024px;&#xA;            }&#xA;            &#xA;            .ni-front-panel {&#xA;                width: 1024px;&#xA;                height: 768px;&#xA;            }&#xA;            &#xA;            [data-ni-base-style] {&#xA;                position: absolute;&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='26'] {&#xA;                left: 4px;&#xA;                top: 52px;&#xA;                width: 1016px;&#xA;                height: 86px;&#xA;                font-size: 64px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(255, 255, 255, 1);&#xA;            }&#xA;            /* End read only section. To add additional styles, add a new style tag after this one. */&#xA;        &lt;/style&gt;&#xA;        &lt;style&gt;&#xA;            ni-text[ni-control-id='26'] {&#xA;                background-color: #00ADEF;&#xA;            }&#xA;        &lt;/style&gt;&#xA;&#xA;    &lt;/head&gt;&#xA;&#xA;    &lt;body&gt;&#xA;        &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is reporting compatibility with older browser technologies that may perform poorly if it all.&lt;/div&gt;&#xA;        &lt;div id=&quot;ni-failed-to-load-vireo-source&quot; style=&quot;display:none&quot;&gt;Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.&lt;/div&gt;&#xA;        &lt;div class=&quot;ni-front-panel-wrapper&quot;&gt;&#xA;            &lt;section id=&quot;FrontPanelCanvas&quot; class=&quot;ni-front-panel&quot;&gt;&#xA;                &#xA;&#xA;            &lt;/section&gt;&#xA;        &lt;/div&gt;&#xA;    &lt;/body&gt;&#xA;&#xA;&lt;/html&gt;" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ffffffff" Height="[float]86" Id="26" Left="[float]4" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]      Utilize Skyline Data Services" TextWrapping="[TextWrapping]Wrap" Top="[float]52" Width="[float]1016" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="48" Id="27" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlTabControl BaseName="[string]Tab" Height="[float]594" Id="30" IncludeInCapture="[bool]False" Label="[UIModel]35" Left="[float]4" MinHeight="[float]55" MinWidth="[float]60" SelectedIndex="{DataItemBinding Id=28}" TabIndex="[int]0" Top="[float]164" Width="[float]632" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlTabItem Header="[string]Read Tags" Id="31" Left="[float]0" TabIndex="[int]0" Top="[float]0">
					<HtmlLayoutPanel Height="[float]563" Id="33" Left="[float]0" Top="[float]31" Width="[float]632">
						<HtmlBooleanLED BaseName="[string]LED" FalseContent="[string]Off" Height="[float]56" Id="41" IsReadOnly="[bool]True" Label="[UIModel]42" Left="[float]16" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]0" Top="[float]38" TrueContent="[string]On" Value="{DataItemBinding Id=39}" Width="[float]56" />
						<HtmlLabel Height="[float]16" Id="42" LabelOwner="[UIModel]41" Left="[float]16" Text="[string]LED" Top="[float]18" Width="[float]27" />
						<HtmlGauge AnalogDisplayType="[AnalogDisplayType]Fill" BaseName="[string]Gauge" Height="[float]248" Id="46" InteractionMode="[NumericPointerInteractionModes]EditRange" Label="[UIModel]47" LabelPresenter="[string]LV:G2" Left="[float]368" MinHeight="[float]125" MinWidth="[float]125" TabIndex="[int]1" Top="[float]33" Value="{DataItemBinding Id=44}" Width="[float]248" />
						<HtmlLabel Height="[float]16" Id="47" LabelOwner="[UIModel]46" Left="[float]368" Text="[string]Gauge" Top="[float]13" Width="[float]41" />
						<HtmlChart DataSource="{DataItemBinding Id=49}" Height="[float]255" Id="51" Label="[UIModel]62" Left="[float]16" TabIndex="[int]2" Top="[float]289" Width="[float]600">
							<HtmlAxis Adjuster="[RangeAdjuster]ContinuousChart" Id="52" Label="[string]Time" MajorDivisions="[UIModel]55" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
								<HtmlRangeLabeledDivisions Id="55" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
							</HtmlAxis>
							<HtmlAxis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="53" Label="[string]Amplitude" MajorDivisions="[UIModel]56" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
								<HtmlRangeLabeledDivisions Id="56" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
							</HtmlAxis>
							<HtmlPlot HorizontalScale="[UIModel]52" Id="54" Label="[string]Plot" VerticalScale="[UIModel]53">
								<HtmlPlotRenderer Id="57" LineStroke="[SMSolidColorBrush]#ff82a3d1" LineThickness="[double]1" />
							</HtmlPlot>
						</HtmlChart>
						<HtmlScaleLegend Graph="[UIModel]51" Height="[float]60" Id="58" Left="[float]615" MinWidth="[float]145" Top="[float]484" Visible="[bool]False" Width="[float]145" />
						<HtmlPlotLegend Graph="[UIModel]51" Height="[float]28" Id="59" Left="[float]615" MinWidth="[float]145" Top="[float]289" Visible="[bool]False" Width="[float]145" />
						<HtmlCursorLegend Graph="[UIModel]51" Height="[float]200" Id="60" Left="[float]16" MinWidth="[float]320" Top="[float]589" Visible="[bool]False" Width="[float]320" />
						<HtmlGraphTools Graph="[UIModel]51" Height="[float]35" Id="61" Left="[float]16" Top="[float]549" Visible="[bool]False" Width="[float]120" />
						<HtmlLabel Height="[float]16" Id="62" LabelOwner="[UIModel]51" Left="[float]16" Text="[string]Chart" Top="[float]269" Width="[float]36" />
						<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]88" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="66" IsReadOnly="[bool]True" Label="[UIModel]67" Left="[float]16" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]3" Text="{DataItemBinding Id=64}" Top="[float]145" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]184" WordWrap="[bool]True" />
						<HtmlLabel Height="[float]16" Id="67" LabelOwner="[UIModel]66" Left="[float]16" Text="[string]String" Top="[float]125" Width="[float]38" />
					</HtmlLayoutPanel>
				</HtmlTabItem>
				<HtmlTabItem Header="[string]Write Tags" Id="32" Left="[float]0" TabIndex="[int]0" Top="[float]0">
					<HtmlLayoutPanel Height="[float]563" Id="34" Left="[float]0" Top="[float]31" Width="[float]632" />
				</HtmlTabItem>
				<HtmlTabItem Header="[string]Messages" Id="37" Left="[float]0" Top="[float]0">
					<HtmlLayoutPanel Height="[float]563" Id="38" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]31" Width="[float]632" />
				</HtmlTabItem>
			</HtmlTabControl>
			<HtmlLabel Height="[float]10" Id="35" LabelOwner="[UIModel]30" Left="[float]4" Text="[string]Tab" Top="[float]144" Visible="[bool]False" Width="[float]10" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlText BaseName="[string]Text" Height="[float]232" Id="69" Left="[float]660" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit imperdiet ante, vel condimentum purus feugiat ut. Phasellus malesuada vestibulum justo at pharea. Aenean feugiat purus sit amet neque ornare sagittis. Nulla convallis, elit eget pellentesque lacinia, ante mi aliquet sem, a vestibulum risus lacus eu augue." TextWrapping="[TextWrapping]Wrap" Top="[float]260" Width="[float]312" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="12" Id="70" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="28" Name="Tab" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="39" Name="LED" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="44" Name="Gauge" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" BufferSize="1024" DataType="Double" Id="49" Name="Chart" xmlns="http://www.ni.com/MocCommon" />
		<DataItem AdaptToDiagramType="True" DataType="String" Id="64" Name="String" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>