<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="B2711D3A4F3D3F4EACA8FA1FB22511B0" Timestamp="1D32CC37613F31D" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.4" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.2.0.6016" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.10" Version="5.2.0.49152" />
		<ApplicationVersionInfo Build="5.2.0.6016" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="106" Id="107" Label="110">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="107" Bounds="-35 0 30 15" Id="110" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Hyperlink Control</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="130 -125 1275 360" DiagramId="16" Id="15">
				<LoopIteration Bounds="0 335 15 15" Id="17" />
				<LoopCondition Bounds="1250 335 15 15" Id="18" />
				<Literal Bounds="1205 290 25 15" DataType="Boolean" Id="19" Label="20" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="19" Bounds="1170 290 30 15" Id="20" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="21" Joints="N(19:Out)|(1230,295) h(10) v(45) N(18:Input)|(1250,340)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="110 15 40 40" Id="22" />
				<Literal Bounds="35 30 45 15" DataType="UInt32" Id="23" Label="24" xmlns="http://www.ni.com/MocCommon">
					<p.Data>250</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="23" Bounds="35 48 30 15" Id="24" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="25" Joints="N(23:Out)|(80,35) N(22:time to wait)|(110,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="35 60 1060 240" DataType="@ff554fe10bd8448e97fda9c983c7fa46" Default="236" Id="235" Selected="236" UserSelectorBounds="448.5 0 163 17">
					<CaseStructure.Case Bounds="5 5 1050 230" Id="236" Pattern="&quot;initialize&quot;, Default">
						<DataAccessor Bounds="820 150 40 15" DataItem="149" Id="152" Label="153" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<DataAccessor Bounds="820 130 40 15" DataItem="155" Id="158" Label="159" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<DataAccessor Bounds="820 110 40 15" DataItem="168" Id="171" Label="172" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="152" Bounds="762 150 53 14" Id="153" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>password</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="158" Bounds="760 130 55 14" Id="159" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>username</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="171" Bounds="761 110 54 14" Id="172" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>server url</p.Text>
						</NodeLabel>
						<MethodCall Bounds="885 120 40 40" DomainName="subvis" Id="481" ResolveFailedHint="&quot;C:\\Users\\markblack\\Documents\\GitHub\\webvi-examples\\UtilizeSkylineDataServices\\subvis.gcomp\\Initialize.gvi&quot;" Target="subvis:Initialize\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="server url" />
									<Parameter Id="L1" Desc="username" />
									<Parameter Id="L2" Desc="password" />
									<Parameter Id="L3" Desc="error in" />
									<Parameter Id="R0" Desc="error out" />
									<Parameter Id="R1" Desc="tags" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@f6523b177ede42b2bf3fccb8a350cb9f" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="482" Joints="N(171:Value)|(860,115) h(10) v(10) N(481:L0)|(885,125)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="483" Joints="N(158:Value)|(860,135) N(481:L1)|(885,135)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="484" Joints="N(152:Value)|(860,155) h(10) v(-10) N(481:L2)|(885,145)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="486" Joints="N(481:R1)|(925,135) N(488:236)|(1046,135)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="90 115 40 40" DomainName="NI:G Core:Error" Id="498" ResolveFailedHint="Clear Error Cluster.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 2.0.0)" Target="NI:G\ Core:Error:Clear\ Error\ Cluster\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="error in" />
									<Parameter Id="R0" Desc="error out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="Error" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="499" Joints="N(471:236)|(4,120) N(498:L0)|(90,120)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="1449" Joints="N(481:R0)|(925,125) h(100) v(-5) N(479:236)|(1046,120)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="690 90 110 15" DataType="@ff554fe10bd8448e97fda9c983c7fa46" Id="3810" xmlns="http://www.ni.com/MocCommon">
							<p.Data>1</p.Data>
							<EnumBehavior />
						</Literal>
						<Wire Id="3811" Joints="N(3810:Out)|(800,95) h(225) v(-5) N(460:236)|(1046,90)" xmlns="http://www.ni.com/PlatformFramework" />
						<FlatSequence Bounds="190 20 230 145" Id="3862">
							<FlatSequence.Frame Bounds="5 10 220 125" Id="3863">
								<DataAccessor Bounds="105 10 40 15" DataItem="3798" Id="3829" Label="3830" xmlns="http://www.ni.com/MocCommon">
									<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
								</DataAccessor>
								<NodeLabel AttachedTo="3829" Bounds="150 10 59 14" Id="3830" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>error state</p.Text>
								</NodeLabel>
								<Literal Bounds="45 10 40 15" DataType="String" Id="3867" xmlns="http://www.ni.com/MocCommon">
									<p.Data>""</p.Data>
									<StringBehavior TextDisplayMode="Default" />
									<FixedConstantFacade Facade="Empty String Constant" />
								</Literal>
								<Wire Id="3868" Joints="N(3867:Out)|(85,15) N(3829:Value)|(108,15)" xmlns="http://www.ni.com/PlatformFramework" />
							</FlatSequence.Frame>
							<FlatSequence.Tunnel Bounds="-4 95 13 10" Docking="Left" Id="3865" Terminals="3862=3864, 3863" />
						</FlatSequence>
						<Wire Id="3864" Joints="N(498:R0)|(130,120) h(20) B(1) N(3865:3862)|(186,120) B(1) v(50) h(720) v(-15) N(481:L3)|(885,155)" xmlns="http://www.ni.com/PlatformFramework" />
						<Comment Bounds="690 15 240 70" Id="3901" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
							<p.Text>"Writing to tags in first iteration to work around \r\nhttp://nippm.natinst.com/itg/web/knta/crt/RequestDetail.jsp?REQUEST_ID=663403"</p.Text>
						</Comment>
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 1050 230" Id="237" Pattern="&quot;read-tags&quot;">
						<DataAccessor Bounds="975 85 40 15" DataItem="28" Id="29" Label="36" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="29" Bounds="951 85 19 14" Id="36" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Tab</p.Text>
						</NodeLabel>
						<Wire Id="520" Joints="N(29:Value)|(1015,90) N(460:237)|(1046,90)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="190 140 40 15" DataItem="39" Id="40" Label="43" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="40" Bounds="235 140 247 14" Id="43" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.DataServices.int_indicator</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="190 160 40 15" DataItem="44" Id="45" Label="48" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="45" Bounds="235 160 297 14" Id="48" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.DataServices.numeric_gauge-indicator</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="190 180 40 15" DataItem="64" Id="65" Label="68" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="65" Bounds="235 180 264 14" Id="68" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.DataServices.string_indicator</p.Text>
						</NodeLabel>
						<Wire Id="3737" Joints="N(3796:R0)|(130,135) N(488:237)|(1046,135)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3738" Joints="N(3796:R1)|(130,145) N(40:Value)|(193,145)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3740" Joints="N(493:237)|(4,135) N(3796:L0)|(90,135)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3794" Joints="N(3796:R2)|(130,155) h(50) v(10) N(45:Value)|(193,165)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3795" Joints="N(3796:R3)|(130,165) h(50) v(20) N(65:Value)|(193,185)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="90 130 40 70" DomainName="subvis" Id="3796" ResolveFailedHint="&quot;C:\\Users\\markblack\\Documents\\GitHub\\webvi-examples\\UtilizeSkylineDataServices\\subvis.gcomp\\Read Example Tags.gvi&quot;" Target="subvis:Read\ Example\ Tags\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="tags in" />
									<Parameter Id="L6" Desc="error in" />
									<Parameter Id="R0" Desc="tags out" />
									<Parameter Id="R1" Desc="example.skyline-data-services.int_indicator" />
									<Parameter Id="R2" Desc="example.skyline-data-services.numeric_gauge-indicator" />
									<Parameter Id="R3" Desc="example.skyline-data-services.string_indicator" />
									<Parameter Id="R4" Desc="Skyline.Examples.Oven.Inside.Temp-tank-indicator" />
									<Parameter Id="R5" Desc="Skyline.Examples.Oven.Outside.Temp-tank-indicator" />
									<Parameter Id="R6" Desc="error out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="@f6523b177ede42b2bf3fccb8a350cb9f" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 65" Id="L6" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@f6523b177ede42b2bf3fccb8a350cb9f" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Output" Hotspot="40 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Output" Hotspot="40 55" Id="R5" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 65" Id="R6" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="3902" Joints="N(471:237)|(4,120) h(46) v(75) N(3796:L6)|(90,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3903" Joints="N(3796:R6)|(130,195) h(30) v(-75) N(479:237)|(1046,120)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="190 200 40 15" DataItem="3869" Id="3870" Label="3873" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="3870" Bounds="235 200 284 14" Id="3873" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.Oven.Inside.Temp-tank-indicator</p.Text>
						</NodeLabel>
						<Wire Id="3904" Joints="N(3796:R4)|(130,175) h(40) v(30) N(3870:Value)|(193,205)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="190 100 40 15" DataItem="3876" Id="3877" Label="3878" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="3877" Bounds="235 100 292 14" Id="3878" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.Oven.Outside.Temp-tank-indicator</p.Text>
						</NodeLabel>
						<Wire Id="3905" Joints="N(3796:R5)|(130,185) h(20) v(-80) N(3877:Value)|(193,105)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 1050 230" Id="276" Pattern="&quot;write-tags&quot;">
						<DataAccessor Bounds="485 45 40 15" DataItem="71" Id="72" Label="75" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="72" Bounds="243 45 237 14" Id="75" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.DataServices.int_control</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="485 65 40 15" DataItem="76" Id="77" Label="80" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="77" Bounds="183 65 297 14" Id="80" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.DataServices.numeric_slider-control</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="485 85 40 15" DataItem="86" Id="87" Label="90" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="87" Bounds="225 85 255 14" Id="90" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.DataServices.string_control</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="975 85 40 15" DataItem="28" Id="1434" Label="1435" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="1434" Bounds="951 85 19 14" Id="1435" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Tab</p.Text>
						</NodeLabel>
						<Wire Id="1436" Joints="N(1434:Value)|(1015,90) N(460:276)|(1046,90)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3776" Joints="N(72:Value)|(525,50) h(10) v(20) N(3797:L1)|(555,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3778" Joints="N(87:Value)|(525,90) N(3797:L3)|(555,90)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3783" Joints="N(493:276)|(4,135) h(476) v(-95) h(70) v(20) N(3797:L0)|(555,60)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3784" Joints="N(3797:R0)|(595,60) h(10) v(75) N(488:276)|(1046,135)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3785" Joints="N(77:Value)|(525,70) h(5.5) v(10) N(3797:L2)|(555,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3786" Joints="N(471:276)|(4,120) h(6) v(35) h(530) v(-35) N(3797:L6)|(555,120)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="555 55 40 70" DomainName="subvis" Id="3797" ResolveFailedHint="&quot;C:\\Users\\markblack\\Documents\\GitHub\\webvi-examples\\UtilizeSkylineDataServices\\subvis.gcomp\\Write Example Tags.gvi&quot;" Target="subvis:Write\ Example\ Tags\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="tags in" />
									<Parameter Id="L1" Desc="example.skyline-data-services.int_control" />
									<Parameter Id="L2" Desc="example.skyline-data-services.numeric_slider-control" />
									<Parameter Id="L3" Desc="example.skyline-data-services.string_control" />
									<Parameter Id="L4" Desc="Skyline.Examples.Oven.Inside.Temp-slider-control" />
									<Parameter Id="L5" Desc="Skyline.Examples.Oven.Outside.Temp-slider-control" />
									<Parameter Id="L6" Desc="error in" />
									<Parameter Id="R0" Desc="tags out" />
									<Parameter Id="R6" Desc="errror out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="@f6523b177ede42b2bf3fccb8a350cb9f" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Input" Hotspot="0 55" Id="L5" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 65" Id="L6" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@f6523b177ede42b2bf3fccb8a350cb9f" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 65" Id="R6" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<DataAccessor Bounds="485 105 40 15" DataItem="3883" Id="3885" Label="3886" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="3885" Bounds="200 105 280 14" Id="3886" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.Oven.Inside.Temp-slider-control</p.Text>
						</NodeLabel>
						<Wire Id="3898" Joints="N(3885:Value)|(525,110) h(20) v(-10) N(3797:L4)|(555,100)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="485 125 40 15" DataItem="3884" Id="3887" Label="3888" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="3887" Bounds="192 125 288 14" Id="3888" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Skyline.Examples.Oven.Outside.Temp-slider-control</p.Text>
						</NodeLabel>
						<Wire Id="3899" Joints="N(3887:Value)|(525,130) h(24.5) v(-20) N(3797:L5)|(555,110)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3900" Joints="N(3797:R6)|(595,120) N(479:276)|(1046,120)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 1050 230" Id="451" Pattern="&quot;error-no-skyline&quot;">
						<Wire Id="1471" Joints="N(493:451)|(4,135) h(46) v(75) h(975) v(-75) N(488:451)|(1046,135)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="1472" Joints="N(238:451)|(4,20) h(1031) v(70) N(460:451)|(1046,90)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="70 115 71 50" HasErrorTerminals="False" Id="3605" InstanceDataType="Error" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
							</p.TypeDefinitionTargets>
							<PropertyItemTerminal DataType="Int32" Hotspot="71 15" Id="c0t0v" Path="code" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="String" Hotspot="71 30" Id="c1t0v" Path="source" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<Wire Id="3642" Joints="N(471:451)|(4,120) h(46) B(1) N(3605:instance in)|(70,120) B(1) v(-90) h(975) v(90) N(479:451)|(1046,120)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="810 60 40 15" DataItem="3798" Id="3799" Label="3802" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="3799" Bounds="855 60 59 14" Id="3802" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>error state</p.Text>
						</NodeLabel>
						<CaseStructure Bounds="190 40 580 165" DataType="Int32" Default="3857" Id="3825" Selected="3827" UserSelectorBounds="233 0 114.5 17">
							<CaseStructure.Case Bounds="5 5 570 155" Id="3826" Pattern="0">
								<Literal Bounds="505 15 40 15" DataType="String" Id="3832" xmlns="http://www.ni.com/MocCommon">
									<p.Data>""</p.Data>
									<StringBehavior TextDisplayMode="Default" />
									<FixedConstantFacade Facade="Empty String Constant" />
								</Literal>
								<Wire Id="3833" Joints="N(3832:Out)|(545,20) N(3834:3826)|(566,20)" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Case Bounds="5 5 570 155" Id="3857" Pattern="1, Default">
								<Wire Id="3858" Joints="N(3856:3857)|(4,100) h(551) v(-80) N(3834:3857)|(566,20)" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Case Bounds="5 5 570 155" Id="3827" Pattern="363650">
								<Literal Bounds="150 15 335 120" DataType="String" Id="3836" xmlns="http://www.ni.com/MocCommon">
									<p.Data>"An error has occured for the possible following reasons:\n\n1) Server URL is incorrect. Please ensure you include the protocol (http:// or https://) and port number \n\n2) Username or password are not included. You either need to enter your username and password into the example or host this Web application in the NI Web server and log into the Skyline WebUI. View the readme for this example for more details."</p.Data>
									<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
								</Literal>
								<Wire Id="3837" Joints="N(3836:Out)|(485,20) N(3834:3827)|(566,20)" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Case Bounds="5 5 570 155" Id="3859" Pattern="-251250">
								<Literal Bounds="170 15 315 125" DataType="String" Id="3860" xmlns="http://www.ni.com/MocCommon">
									<p.Data>"An error has occured for the possible following reasons:\n\n1) User name or password are incorrect\n\n2) No server URL has been provided\n\n3) There is a mistake in the protocol portion (http:// or https://) of the server URL"</p.Data>
									<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
								</Literal>
								<Wire Id="3861" Joints="N(3860:Out)|(485,20) N(3834:3859)|(566,20)" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Selector Bounds="-4 85 13 10" Docking="Left" Id="3828" Terminals="3825=3831, 3826, 3827, 3857, 3859" />
							<CaseStructure.Tunnel Bounds="571 20 13 10" Docking="Right" Id="3834" Terminals="3825=3835, 3826=3833, 3827=3837, 3857=3858, 3859=3861" />
							<CaseStructure.Tunnel Bounds="-4 100 13 10" Docking="Left" Id="3856" Terminals="3825=3855, 3826, 3827, 3857=3858, 3859" />
						</CaseStructure>
						<Wire Id="3831" Joints="N(3605:c0t0v)|(141,130) N(3828:3825)|(186,130)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3835" Joints="N(3834:3825)|(774,65) N(3799:Value)|(813,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3855" Joints="N(3605:c1t0v)|(141,145) N(3856:3825)|(186,145)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="238" Terminals="235=3633, 236, 237, 276, 451=1472" />
					<CaseStructure.Tunnel Bounds="1051 90 13 10" Docking="Right" Id="460" Terminals="235=3791, 236=3811, 237=520, 276=1436, 451=1472" />
					<CaseStructure.Tunnel Bounds="-4 120 13 10" Docking="Left" Id="471" Terminals="235=472, 236=499, 237=3902, 276=3786, 451=3642" />
					<CaseStructure.Tunnel Bounds="1051 120 13 10" Docking="Right" Id="479" Terminals="235=3693, 236=1449, 237=3903, 276=3900, 451=3642" />
					<CaseStructure.Tunnel Bounds="1051 135 13 10" Docking="Right" Id="488" Terminals="235=489, 236=486, 237=3737, 276=3784, 451=1471" />
					<CaseStructure.Tunnel Bounds="-4 135 13 10" Docking="Left" Id="493" Terminals="235=492, 236, 237=3740, 276=3783, 451=1471" />
				</CaseStructure>
				<Wire Id="472" Joints="N(475:i0)|(4,185) N(471:235)|(31,185)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="489" Joints="N(488:235)|(1099,200) N(490:16)|(1261,200)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="492" Joints="N(491:i0)|(4,200) N(493:235)|(31,200)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="1085 40 40 15" DataItem="163" Id="164" Label="167" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="164" Bounds="1037 40 43 14" Id="167" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>connect</p.Text>
				</NodeLabel>
				<Wire Id="3633" Joints="N(513:i0)|(4,85) N(238:235)|(31,85)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="3689" Joints="N(3788:R0)|(1185,155) h(55) v(-70) N(514:16)|(1261,85)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="3693" Joints="N(479:235)|(1099,185) N(3788:L3)|(1145,185)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="1145 150 40 40" DomainName="subvis" Id="3788" ResolveFailedHint="&quot;C:\\Users\\markblack\\Documents\\GitHub\\webvi-examples\\UtilizeSkylineDataServices\\subvis.gcomp\\Handle Error and Reconnect.gvi&quot;" Target="subvis:Handle\ Error\ and\ Reconnect\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="state in" />
							<Parameter Id="L1" Desc="connect" />
							<Parameter Id="L3" Desc="Error_2" />
							<Parameter Id="R0" Desc="state out" />
							<Parameter Id="R3" Desc="Error_3" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@ff554fe10bd8448e97fda9c983c7fa46" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@ff554fe10bd8448e97fda9c983c7fa46" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="3789" Joints="N(3788:R3)|(1185,185) N(476:16)|(1261,185)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="3791" Joints="N(460:235)|(1099,155) N(3788:L0)|(1145,155)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="3792" Joints="N(164:Value)|(1125,45) h(10) v(120) N(3788:L1)|(1145,165)" xmlns="http://www.ni.com/PlatformFramework" />
				<LeftShiftRegister Bounds="-4 185 13 10" Docking="Left" Id="475" RightRegister="476" Terminals="o0, i0=472" />
				<RightShiftRegister Bounds="1266 185 13 10" Docking="Right" Id="476" Terminals="15, 16=3789" />
				<RightShiftRegister Bounds="1266 200 13 10" Docking="Right" Id="490" Terminals="15, 16=489" />
				<LeftShiftRegister Bounds="-4 200 13 10" Docking="Left" Id="491" RightRegister="490" Terminals="o0, i0=492" />
				<LeftShiftRegister Bounds="-4 85 13 10" Docking="Left" Id="513" RightRegister="514" Terminals="o0=509, i0=3633" />
				<RightShiftRegister Bounds="1266 85 13 10" Docking="Right" Id="514" Terminals="15, 16=3689" />
			</WhileLoop>
			<Literal Bounds="5 -40 105 15" DataType="@ff554fe10bd8448e97fda9c983c7fa46" Id="272" xmlns="http://www.ni.com/MocCommon">
				<p.Data>5</p.Data>
				<EnumBehavior />
			</Literal>
			<Wire Id="509" Joints="N(272:Out)|(110,-35) N(513:o0)|(126,-35)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]800" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;&#xA;    &lt;head&gt;&#xA;        &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;        &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;        &lt;title&gt;Main&lt;/title&gt;&#xA;        &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;        &lt;style ni-autogenerated-style-id=&quot;&quot;&gt;&#xA;            /* Read only section. Source panel edits to the content of this style tag will not be persisted */&#xA;            &#xA;            .ni-front-panel-wrapper {&#xA;                min-width: 1024px;&#xA;            }&#xA;            &#xA;            .ni-front-panel {&#xA;                width: 1024px;&#xA;                height: 768px;&#xA;            }&#xA;            &#xA;            [data-ni-base-style] {&#xA;                position: absolute;&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='26'] {&#xA;                left: 4px;&#xA;                top: 52px;&#xA;                width: 1016px;&#xA;                height: 86px;&#xA;                font-size: 64px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(255, 255, 255, 1);&#xA;            }&#xA;            /* End read only section. To add additional styles, add a new style tag after this one. */&#xA;        &lt;/style&gt;&#xA;        &lt;style&gt;&#xA;            ni-text[ni-control-id='26'] {&#xA;                background-color: #00ADEF;&#xA;            }&#xA;        &lt;/style&gt;&#xA;&#xA;    &lt;/head&gt;&#xA;&#xA;    &lt;body&gt;&#xA;        &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is reporting compatibility with older browser technologies that may perform poorly if it all.&lt;/div&gt;&#xA;        &lt;div id=&quot;ni-failed-to-load-vireo-source&quot; style=&quot;display:none&quot;&gt;Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.&lt;/div&gt;&#xA;        &lt;div class=&quot;ni-front-panel-wrapper&quot;&gt;&#xA;            &lt;section id=&quot;FrontPanelCanvas&quot; class=&quot;ni-front-panel&quot;&gt;&#xA;                &#xA;&#xA;            &lt;/section&gt;&#xA;        &lt;/div&gt;&#xA;    &lt;/body&gt;&#xA;&#xA;&lt;/html&gt;" Width="[float]1000" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ffffffff" Height="[float]86" Id="26" Left="[float]1" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]      Utilize Skyline Data Services" TextWrapping="[TextWrapping]Wrap" Top="[float]52" Width="[float]1000" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="48" Id="27" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlTabControl BaseName="[string]Tab" Height="[float]606" Id="30" IncludeInCapture="[bool]False" Label="[UIModel]35" Left="[float]356" MinHeight="[float]55" MinWidth="[float]60" SelectedIndex="{DataItemBinding Id=28}" TabIndex="[int]0" Top="[float]160" Width="[float]632" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlTabItem Header="[string]Read Tags" Id="31" Left="[float]0" TabIndex="[int]0" Top="[float]0">
					<HtmlLayoutPanel Height="[float]575" Id="33" Left="[float]0" Top="[float]31" Width="[float]632">
						<HtmlBooleanLED BaseName="[string]LED" FalseContent="[string]Off" Height="[float]56" Id="41" IsReadOnly="[bool]True" Label="[UIModel]42" Left="[float]16" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]0" Top="[float]52" TrueContent="[string]On" Value="{DataItemBinding Id=39}" Width="[float]56" />
						<HtmlLabel Height="[float]16" Id="42" LabelOwner="[UIModel]41" Left="[float]16" Text="[string]Skyline.Examples.DataServices.int_indicator" Top="[float]32" Width="[float]234" />
						<HtmlGauge AnalogDisplayType="[AnalogDisplayType]Fill" BaseName="[string]Gauge" Height="[float]250" Id="46" InteractionMode="[NumericPointerInteractionModes]EditRange" Label="[UIModel]47" LabelPresenter="[string]LV:G3" Left="[float]16" Maximum="[double]100" MinHeight="[float]125" MinWidth="[float]125" TabIndex="[int]1" Top="[float]159" Value="{DataItemBinding Id=44}" Width="[float]250" />
						<HtmlLabel Height="[float]16" Id="47" LabelOwner="[UIModel]46" Left="[float]16" Text="[string]Skyline.Examples.DataServices.numeric_gauge-indicator" Top="[float]139" Width="[float]301" />
						<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]120" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="66" IsReadOnly="[bool]True" Label="[UIModel]67" Left="[float]16" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]2" Text="{DataItemBinding Id=64}" Top="[float]429" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]600" WordWrap="[bool]True" />
						<HtmlLabel Height="[float]16" Id="67" LabelOwner="[UIModel]66" Left="[float]16" Text="[string]Skyline.Examples.DataServices.string_indicator" Top="[float]409" Width="[float]250" />
						<HtmlTank BaseName="[string]Tank" Height="[float]152" Id="3871" InteractionMode="[NumericPointerInteractionModes]EditRange" Label="[UIModel]3872" LabelPresenter="[string]LV:G4" Left="[float]414" Maximum="[double]1000" MinHeight="[float]75" MinWidth="[float]75" Orientation="[SMOrientation]Vertical" TabIndex="[int]3" Top="[float]52" Value="{DataItemBinding Id=3869}" Width="[float]82" />
						<HtmlLabel Height="[float]16" Id="3872" LabelAlignment="[PartAlignment]TopCenter" LabelOwner="[UIModel]3871" Left="[float]323" Text="[string]Skyline.Examples.Oven.Inside.Temp-tank-indicator" Top="[float]32" Width="[float]271" />
						<HtmlTank BaseName="[string]Tank" Height="[float]152" Id="3874" InteractionMode="[NumericPointerInteractionModes]EditRange" Label="[UIModel]3875" LabelPresenter="[string]LV:G3" Left="[float]418" Maximum="[double]100" MinHeight="[float]75" MinWidth="[float]75" Orientation="[SMOrientation]Vertical" TabIndex="[int]4" Top="[float]244" Value="{DataItemBinding Id=3876}" Width="[float]75" />
						<HtmlLabel Height="[float]16" Id="3875" LabelAlignment="[PartAlignment]TopCenter" LabelOwner="[UIModel]3874" Left="[float]319" Text="[string]Skyline.Examples.Oven.Outside.Temp-tank-indicator" Top="[float]224" Width="[float]281" />
					</HtmlLayoutPanel>
				</HtmlTabItem>
				<HtmlTabItem Header="[string]Write Tags" Id="32" Left="[float]0" TabIndex="[int]0" Top="[float]0">
					<HtmlLayoutPanel Height="[float]575" Id="34" Left="[float]0" Top="[float]31" Width="[float]632">
						<HtmlBooleanSwitch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]26" Id="73" Label="[UIModel]74" Left="[float]16" MinHeight="[float]26" MinWidth="[float]36" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]0" Top="[float]52" TrueContent="[string]On" Value="{DataItemBinding Id=71}" Width="[float]72" />
						<HtmlLabel Height="[float]16" Id="74" LabelOwner="[UIModel]73" Left="[float]16" Text="[string]Skyline.Examples.DataServices.int_control" Top="[float]32" Width="[float]225" />
						<HtmlSlider BaseName="[string]Slider" Height="[float]62" Id="78" Label="[UIModel]79" LabelPresenter="[string]LV:G6" Left="[float]16" Maximum="[double]100" MinHeight="[float]40" MinWidth="[float]50" TabIndex="[int]1" Top="[float]244" Value="{DataItemBinding Id=76}" Width="[float]296" />
						<HtmlLabel Height="[float]16" Id="79" LabelOwner="[UIModel]78" Left="[float]16" Text="[string]Skyline.Examples.DataServices.numeric_slider-control" Top="[float]224" Width="[float]287" />
						<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]120" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="88" Label="[UIModel]89" Left="[float]16" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]2" Text="{DataItemBinding Id=86}" Top="[float]429" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]600" WordWrap="[bool]True" />
						<HtmlLabel Height="[float]16" Id="89" LabelOwner="[UIModel]88" Left="[float]16" Text="[string]Skyline.Examples.DataServices.string_control" Top="[float]409" Width="[float]241" />
						<HtmlSlider BaseName="[string]Slider" Height="[float]152" Id="3891" InteractionMode="[NumericPointerInteractionModes]ArrowKeys, Drag, Snap, ScrollWheel, EditRange" IsTabStop="[bool]True" Label="[UIModel]3892" LabelPresenter="[string]LV:G6" Left="[float]428" Maximum="[double]1000" MinHeight="[float]50" MinWidth="[float]40" Orientation="[SMOrientation]Vertical" TabIndex="[int]3" Top="[float]52" Value="{DataItemBinding Id=3883}" Width="[float]71" />
						<HtmlLabel Height="[float]16" Id="3892" LabelAlignment="[PartAlignment]TopCenter" LabelOwner="[UIModel]3891" Left="[float]333" Text="[string]Skyline.Examples.Oven.Inside.Temp-slider-control" Top="[float]32" Width="[float]267" />
						<HtmlSlider BaseName="[string]Slider" Height="[float]152" Id="3895" InteractionMode="[NumericPointerInteractionModes]ArrowKeys, Drag, Snap, ScrollWheel, EditRange" IsTabStop="[bool]True" Label="[UIModel]3896" LabelPresenter="[string]LV:G6" Left="[float]432" Maximum="[double]100" MinHeight="[float]50" MinWidth="[float]40" Orientation="[SMOrientation]Vertical" TabIndex="[int]4" Top="[float]244" Value="{DataItemBinding Id=3884}" Width="[float]64" />
						<HtmlLabel Height="[float]16" Id="3896" LabelAlignment="[PartAlignment]TopCenter" LabelOwner="[UIModel]3895" Left="[float]329" Text="[string]Skyline.Examples.Oven.Outside.Temp-slider-control" Top="[float]224" Width="[float]277" />
					</HtmlLayoutPanel>
				</HtmlTabItem>
			</HtmlTabControl>
			<HtmlLabel Height="[float]16" Id="35" LabelOwner="[UIModel]30" Left="[float]356" Text="[string]Tab" Top="[float]140" Visible="[bool]False" Width="[float]25" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlText BaseName="[string]Text" Height="[float]120" Id="69" Left="[float]11" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit imperdiet ante, vel condimentum purus feugiat ut. Phaaliquet sem, a vestibulum risus lacus eu augue." TextWrapping="[TextWrapping]Wrap" Top="[float]213" Width="[float]331" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="12" Id="70" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]View the Readme" Foreground="[SMColor]#ff00adef" Height="[float]56" Id="108" IsUrlSameAsContent="[bool]False" Label="[UIModel]109" Left="[float]13" TabIndex="[int]1" TargetUrl="{DataItemBinding Id=106}" Top="[float]149" Width="[float]312" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="28" Id="111" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlHyperlinkControl>
			<HtmlLabel Height="[float]16" Id="109" LabelOwner="[UIModel]108" Left="[float]13" Text="[string]Hyperlink Control" Top="[float]129" Visible="[bool]False" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlStringControl AcceptsReturn="[bool]False" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="150" IsReadOnly="[bool]False" Label="[UIModel]161" Left="[float]13" MinHeight="[float]24" TabIndex="[int]2" Text="{DataItemBinding Id=149}" Top="[float]513" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]329" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="161" LabelOwner="[UIModel]150" Left="[float]13" Text="[string]password" Top="[float]493" Width="[float]57" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlStringControl AcceptsReturn="[bool]False" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="156" IsReadOnly="[bool]False" Label="[UIModel]162" Left="[float]13" MinHeight="[float]24" TabIndex="[int]3" Text="{DataItemBinding Id=155}" Top="[float]459" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]329" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="162" LabelOwner="[UIModel]156" Left="[float]13" Text="[string]username" Top="[float]439" Width="[float]59" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlButton BaseName="[string]Button" Content="[string]Connect" ContentVisibility="[Visibility]Visible" Glyph="[int]61926" Height="[float]24" Id="165" Label="[UIModel]166" Left="[float]13" MinHeight="[float]13" MinWidth="[float]13" TabIndex="[int]4" Top="[float]567" Value="{DataItemBinding Id=163}" Width="[float]329" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="166" LabelOwner="[UIModel]165" Left="[float]13" Text="[string]connect" Top="[float]547" Visible="[bool]False" Width="[float]49" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlStringControl AcceptsReturn="[bool]False" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="169" IsReadOnly="[bool]False" Label="[UIModel]174" Left="[float]13" MinHeight="[float]24" TabIndex="[int]5" Text="{DataItemBinding Id=168}" Top="[float]405" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]329" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="174" LabelOwner="[UIModel]169" Left="[float]13" Text="[string]server url" Top="[float]385" Width="[float]56" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]129" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="3800" IsReadOnly="[bool]True" Label="[UIModel]3801" Left="[float]13" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]6" Text="{DataItemBinding Id=3798}" Top="[float]633" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]329" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="3801" LabelOwner="[UIModel]3800" Left="[float]13" Text="[string]error state" Top="[float]613" Width="[float]62" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="28" Name="Tab" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="39" Name="Skyline.Examples.DataServices.int_indicator" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="44" Name="Skyline.Examples.DataServices.numeric_gauge-indicator" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="64" Name="Skyline.Examples.DataServices.string_indicator" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="71" Name="Skyline.Examples.DataServices.int_control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="76" Name="Skyline.Examples.DataServices.numeric_slider-control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="86" Name="Skyline.Examples.DataServices.string_control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="106" Name="Hyperlink Control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="149" Name="password" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="155" Name="username" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="163" IsLatched="True" Name="connect" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="168" Name="server url" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="3798" Name="error state" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="3869" Name="Skyline.Examples.Oven.Inside.Temp-tank-indicator" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="3876" Name="Skyline.Examples.Oven.Outside.Temp-tank-indicator" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="3883" Name="Skyline.Examples.Oven.Inside.Temp-slider-control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="3884" Name="Skyline.Examples.Oven.Outside.Temp-slider-control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ff554fe10bd8448e97fda9c983c7fa46">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="read-tags" />
					<EnumerationMember Value="1" Name="write-tags" />
					<EnumerationMember Value="2" Name="read-message" />
					<EnumerationMember Value="3" Name="write-message" />
					<EnumerationMember Value="4" Name="error-no-skyline" />
					<EnumerationMember Value="5" Name="initialize" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="f6523b177ede42b2bf3fccb8a350cb9f">
			<VariableArray DereferenceType="@8555f81dccca4c539bc6f2518fd1b5ac" />
		</p.TypeReference>
		<p.TypeReference TypeId="8555f81dccca4c539bc6f2518fd1b5ac">
			<Attributed AttributedType="@9d6f2efc6e3a47258241a632efae8d7a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9d6f2efc6e3a47258241a632efae8d7a">
			<Typedef TypedefName="Tag.gtype" UnderlyingType="@37e6d80cab7a4327938682f74cbce2ac" />
		</p.TypeReference>
		<p.TypeReference TypeId="37e6d80cab7a4327938682f74cbce2ac">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Path" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Datatype" DataType="@a82e0f7bd9804182ad201eed2a1b746e" />
					<Field FieldAccessPolicy="ReadWrite" Name="Configuration" DataType="@a0142961c01642e3b0a31372a8f9a3b3" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a82e0f7bd9804182ad201eed2a1b746e">
			<Attributed AttributedType="@5c288e84e6b049328fd212ce30bf57b2">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a0142961c01642e3b0a31372a8f9a3b3">
			<Attributed AttributedType="@4775ad73b752448a8dc671286690495e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:Configuration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5c288e84e6b049328fd212ce30bf57b2">
			<Typedef TypedefName="DataType.gtype" UnderlyingType="@9b44a255eb5c48edaab8b4bcfea70726" />
		</p.TypeReference>
		<p.TypeReference TypeId="4775ad73b752448a8dc671286690495e">
			<Typedef TypedefName="Configuration.gtype" UnderlyingType="@c6dfe06dc40b43a48e992a0a5701c808" />
		</p.TypeReference>
		<p.TypeReference TypeId="9b44a255eb5c48edaab8b4bcfea70726">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Double" />
					<EnumerationMember Value="1" Name="Integer" />
					<EnumerationMember Value="2" Name="String" />
				</Members>
				<DataType>UInt32</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="c6dfe06dc40b43a48e992a0a5701c808">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Server URL" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Session" DataType="@947d6c56ec454f9ca31adc474ee0cee1" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="947d6c56ec454f9ca31adc474ee0cee1">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="subvis:Initialize\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Initialize" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]subvis.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI:G\ Core:Error:Clear\ Error\ Cluster\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 4,0 L 36,0 C 38.2089996,0 40,1.79100001 40,4 L 40,36 C 40,38.2089996 38.2089996,40 36,40 L 4,40 C 1.79100001,40 0,38.2089996 0,36 L 0,4 C 0,1.79100001 1.79100001,0 4,0" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,1 L 36,1 C 37.6570015,1 39,2.34299994 39,4 L 39,36 C 39,37.6570015 37.6570015,39 36,39 L 4,39 C 2.34299994,39 1,37.6570015 1,36 L 1,4 C 1,2.34299994 2.34299994,1 4,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,2 L 36,2 C 37.1040001,2 38,2.89599991 38,4 L 38,36 C 38,37.1049995 37.1040001,38 36,38 L 4,38 C 2.89599991,38 2,37.1049995 2,36 L 2,4 C 2,2.89599991 2.89599991,2 4,2" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4.00099993,2.00099993 C 2.89700007,2.00099993 2.00099993,2.96600008 2.00099993,4.15500021 L 2.00099993,16 L 16,16 L 16,2 L 4.00099993,2.00099993 Z M 4.23899984,11.3540001 L 4.02400017,9.42000008 L 7.89300013,9.42000008 L 4.23899984,11.3540001 Z M 3.4519999,5.96799994 L 5.0999999,4.03599977 L 8.89700031,7.90299988 L 3.4519999,5.96799994 Z M 12.9540005,14 L 10.2329998,14 L 10.2329998,12.2220001 L 12.9540005,12.2220001 L 12.9540005,14 Z M 12.6920004,11.1099997 L 10.4949999,11.1099997 L 10.1859999,3.97000003 L 13.0019999,3.97000003 L 12.6920004,11.1099997 Z" Fill="[SMSolidColorBrush]#ffa0a017" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 22.5139999,31.1079998 L 21.059,30.2740002 L 20.6709995,26.0240002 L 19.309,29.2399998 L 17.9610004,28.5720005 L 18.8859997,24.5489998 L 15.9829998,27.7439995 L 14.5270004,27.0170002 L 16.6940002,24.0060005 L 12.7550001,26.0039997 L 11.302,24.9750004 C 11.302,24.9750004 15.1219997,23.7339993 18.6720009,20.2220001 L 22.7469997,22.7059994 C 22.7469997,22.7070007 21.9120007,26.2959995 22.5139999,31.1079998 M 30.5860004,6.31099987 C 30.1590004,6 29.5580006,6.09700012 29.2280006,6.54400015 L 25.0179996,12.3839998 C 24.6299992,12.1899996 24.1830006,12.0539999 23.6779995,11.9759998 L 23.0380001,14.9829998 C 22.1060009,15.1969995 20.6130009,15.915 18.3999996,18.0489998 C 14.1120005,22.5319996 11.6669998,23.0750008 7.63100004,23.3850002 C 7.63100004,23.3850002 8.60499954,26.4810009 14.6780005,29.1389999 C 19.8980007,31.2350006 20.7870007,31.3600006 24.1819992,33.9990005 C 23.8530006,28.1380005 23.9109993,26.3430004 24.493,23.4130001 C 24.9009991,21.1229992 25.7740002,18.4080009 25.3080006,15.9519997 L 25.3659992,15.9519997 L 27.6170006,14.3900003 C 27.6170006,14.3900003 27.2880001,13.9589996 26.6469994,13.3380003 L 30.8190002,7.60300016 C 31.1299992,7.17700005 31.0319996,6.64099979 30.5860004,6.31099987 M 7.07299995,28.3840008 L 3.204,28.3840008 L 3.41899991,30.3180008 L 7.07299995,28.3840008 Z M 8.07699966,26.8670006 L 4.28000021,23 L 2.63199997,24.9330006 L 8.07699966,26.8670006 Z M 9.24300003,28 L 5,32.243 L 9.24300003,36.4860001 L 13.4860001,32.243 L 9.24300003,28 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="subvis:Read\ Example\ Tags\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 70">
						<IconPanel Height="[float]70" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Example Tags" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]70" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]subvis.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="subvis:Write\ Example\ Tags\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 70">
						<IconPanel Height="[float]70" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Write Example Tags" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]70" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]subvis.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="subvis:Handle\ Error\ and\ Reconnect\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Handle Error and Reconnect" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]subvis.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>