// Autogenerated Vireo assembly file
// Generated on 05/11/2018 10:18:36
define (c0 dv(.ErrorCluster (false 0 '' )))
define (g1 dv(.String 'Welcome to EchoServer Chat!'))
define (g2 dv(.String '\x0D\x0A'))
define (c3 dv(.UInt32 50))
define (c4 dv(.ErrorCluster (false 0 '' )))
define (c5 dv(.Boolean false))
define (c6 dv(.Boolean true))
define (c7 dv(.Int32 0))
define (c8 dv(.Boolean false))
define (c9 dv(.Int32 1))
define (c10 dv(.Int32 0))
define (c11 dv(.Boolean false))
define (c12 dv(.Boolean false))
define (c13 dv(.Int32 1))
define (c14 dv(.Boolean true))
define (c15 dv(.Boolean false))
define (g16 dv(.String '\x0D\x0A'))
define (g17 dv(.String ' EchoServer responded: '))
define (g18 dv(.String '\x0D\x0A'))
define (g19 dv(.String ' You sent: '))
define (c20 dv(.Boolean true))
define (g21 dv(.String ' '))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::main.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Amain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local22)
        e(dv(.String 'ws://echo.websocket.org/')dataItem_WebSocketURL)
        e(.String local24)
        e(dv(.Boolean false)dataItem_Connect)
        e(.Boolean local26)
        e(.Single local27)
        e(.ErrorCluster local28)
        e(.String local29)
        e(.Int32 local30)
        e(.String local31)
        e(.String local32)
        e(dv(.String '')dataItem_Message)
        e(.String local34)
        e(dv(.Boolean false)dataItem_Send)
        e(.Boolean local36)
        e(dv(.Boolean false)dataItem_Disconnect)
        e(.Boolean local38)
        e(.String local39)
        e(.Single local40)
        e(.ErrorCluster local41)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_SendError)
        e(.ErrorCluster local43)
        e(.String local44)
        e(.String local45)
        e(.ErrorCluster local46)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_ReceivedError)
        e(.ErrorCluster local48)
        e(.String local49)
        e(dv(.String '')dataItem_Chat)
        e(.String local51)
        e(.UInt32 local52)
        e(.Single local53)
        e(.ErrorCluster local54)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_CloseError)
        e(.ErrorCluster local56)
        e(.ErrorCluster local57)
        e(.Boolean local58)
        e(.Boolean local59)
    )
        clump(1
        Copy(c7 local22)
        Perch(0)
        Copy(dataItem_WebSocketURL local24)
        CopyAndReset(dataItem_Connect local26 c8)
        BranchIfTrue(1 local26)
        Add(local22 c9 local22)
        Branch(0)
        Perch(1)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AJSLI%20Chat%20Functions%2Ejsli%3A%3AOpenWebSocket(local24 c0 * local28)
        StringConcatenate(local29 g1 g2 )
        Copy(local29 local32)
        Copy(c10 local30)
        Copy(local28 local57)
        Perch(2)
        Copy(local32 local31)
        Copy(dataItem_Message local34)
        CopyAndReset(dataItem_Send local36 c11)
        CopyAndReset(dataItem_Disconnect local38 c12)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        Copy(local49 local32)
        BranchIfTrue(3 local38)
        Add(local30 c13 local30)
        Branch(2)
        Perch(3)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AJSLI%20Chat%20Functions%2Ejsli%3A%3ACloseWebSocket(c4 * local54)
        Copy(local54 dataItem_CloseError)
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AJSLI%20Chat%20Functions%2Ejsli%3A%3ACheckMessage(local28 local45 local46)
        Copy(local46 dataItem_ReceivedError)
        Trigger(7)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c5 local36 local58)
        BranchIfFalse(1 local58)
        Xor(c6 local36 local59)
        BranchIfFalse(2 local59)
        Branch(1)
        Perch(1)
        Copy(local31 local44)
        Branch(0)
        Perch(2)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(local39 local44)
        Branch(0)
        Perch(0)
        Trigger(7)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c7 local22)
        Perch(0)
        Copy(dataItem_WebSocketURL local24)
        CopyAndReset(dataItem_Connect local26 c8)
        BranchIfTrue(1 local26)
        Add(local22 c9 local22)
        Branch(0)
        Perch(1)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AJSLI%20Chat%20Functions%2Ejsli%3A%3AOpenWebSocket(local24 c0 * local28)
        StringConcatenate(local29 g1 g2 )
        Copy(local29 local32)
        Copy(c10 local30)
        Copy(local28 local57)
        Perch(2)
        Copy(local32 local31)
        Copy(dataItem_Message local34)
        CopyAndReset(dataItem_Send local36 c11)
        CopyAndReset(dataItem_Disconnect local38 c12)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        Copy(local49 local32)
        BranchIfTrue(3 local38)
        Add(local30 c13 local30)
        Branch(2)
        Perch(3)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AJSLI%20Chat%20Functions%2Ejsli%3A%3ACloseWebSocket(c4 * local54)
        Copy(local54 dataItem_CloseError)
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AJSLI%20Chat%20Functions%2Ejsli%3A%3ASendMessage(local34 local28 * local41)
        Copy(local41 dataItem_SendError)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AFormat%20Sent%20Message%2Egviweb(local31 local34 local39)
        // Code End
/* Clump Ended. */    )
    clump(2
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AFormat%20Received%20Message%2Egviweb(local44 local45 local49)
        Copy(local49 dataItem_Chat)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::JSLI Chat Functions.jsli::OpenWebSocket
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AJSLI%20Chat%20Functions%2Ejsli%3A%3AOpenWebSocket dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_WsURL)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Single 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local64)
        e(.String local65)
        e(.String local66)
        e(.ErrorCluster local67)
        e(.Single local68)
        e(.Single local69)
        e(.Single local70)
        e(.ErrorCluster local71)
    )
        clump(1
        Copy(dataItem_ErrorIn local64)
        Copy(dataItem_WsURL local65)
        Convert(local65 local66)
        Copy(local64 local67)
        JavaScriptInvoke(true local67 'OpenWebSocket' local68 local66)
        Convert(local68 local69)
        Copy(local69 dataItem_Return)
        Copy(local67 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::JSLI Chat Functions.jsli::CloseWebSocket
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AJSLI%20Chat%20Functions%2Ejsli%3A%3ACloseWebSocket dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Single 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local75)
        e(.ErrorCluster local76)
        e(.Single local77)
        e(.Single local78)
        e(.Single local79)
        e(.ErrorCluster local80)
    )
        clump(1
        Copy(dataItem_ErrorIn local75)
        Copy(local75 local76)
        JavaScriptInvoke(true local76 'CloseWebSocket' local77 )
        Convert(local77 local78)
        Copy(local78 dataItem_Return)
        Copy(local76 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::JSLI Chat Functions.jsli::CheckMessage
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AJSLI%20Chat%20Functions%2Ejsli%3A%3ACheckMessage dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_LastMessage)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local84)
        e(.ErrorCluster local85)
        e(.String local86)
        e(.String local87)
        e(.String local88)
        e(.ErrorCluster local89)
    )
        clump(1
        Copy(dataItem_ErrorIn local84)
        Copy(local84 local85)
        JavaScriptInvoke(true local85 'CheckMessage' local86 )
        Convert(local86 local87)
        Copy(local87 dataItem_LastMessage)
        Copy(local85 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::Format Received Message.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AFormat%20Received%20Message%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_ChatIn)
        i(dv(.String '')dataItem_LastMessage)
        o(dv(.String '')dataItem_ChatOut)
    )
    Locals: c(   // Data Space1
        e(.String local93)
        e(.String local94)
        e(.Boolean local95)
        e(.String local96)
        e(.String local97)
        e(.String local98)
        e(.String local99)
        e(.Boolean local100)
        e(.Boolean local101)
    )
        clump(1
        Perch(3)
        Copy(dataItem_ChatIn local93)
        Copy(dataItem_LastMessage local94)
        IsEmptyStringOrPath(local94 local95 )
        Xor(c14 local95 local100)
        BranchIfFalse(1 local100)
        Xor(c15 local95 local101)
        BranchIfFalse(2 local101)
        Branch(3)
        Perch(1)
        Copy(local93 local98)
        Branch(0)
        Perch(2)
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AGet%20Time%20String%2Egviweb(local96)
        StringConcatenate(local97 local93 local96 g17 local94 g16 )
        Copy(local97 local98)
        Branch(0)
        Perch(0)
        Copy(local98 dataItem_ChatOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::Format Sent Message.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AFormat%20Sent%20Message%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Chat)
        i(dv(.String '')dataItem_Message)
        o(dv(.String '')dataItem_FormattedMessage)
    )
    Locals: c(   // Data Space1
        e(.String local105)
        e(.String local106)
        e(.String local107)
        e(.String local108)
        e(.String local109)
    )
        clump(1
        %3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AGet%20Time%20String%2Egviweb(local105)
        Copy(dataItem_Chat local106)
        Copy(dataItem_Message local107)
        StringConcatenate(local108 local106 local105 g19 local107 g18 )
        Copy(local108 dataItem_FormattedMessage)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::JSLI Chat Functions.jsli::SendMessage
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AJSLI%20Chat%20Functions%2Ejsli%3A%3ASendMessage dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Message)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Single 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.ErrorCluster local114)
        e(.String local115)
        e(.String local116)
        e(.ErrorCluster local117)
        e(.Single local118)
        e(.Single local119)
        e(.Single local120)
        e(.ErrorCluster local121)
    )
        clump(1
        Copy(dataItem_ErrorIn local114)
        Copy(dataItem_Message local115)
        Convert(local115 local116)
        Copy(local114 local117)
        JavaScriptInvoke(true local117 'SendMessage' local118 local116)
        Convert(local118 local119)
        Copy(local119 dataItem_Return)
        Copy(local117 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Chat::Get Time String.gviweb
define (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3AGet%20Time%20String%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(.String '')dataItem_TimeString)
    )
    Locals: c(   // Data Space1
        e(.Timestamp local123)
        e(.String local124)
        e(.String local125)
        e(.String local126)
        e(.String local127)
    )
        clump(1
        GetTimestamp(local123)
        GetDateTimeString(local123 * c20 * local125 local124 )
        StringConcatenate(local126 local125 g21 local124 )
        Copy(local126 dataItem_TimeString)
/* Clump Ended. */    )
)))
enqueue (%3A%3AWeb%20Server%3A%3AInteractive%3A%3AChat%3A%3Amain%2Egviweb)
//Finished!! :D
