<?xml version="1.0" encoding="utf-8"?>
<upgradefile version="4.0">
	<files>
		<file old-name="HTTP Verb.gtype" new-name="NI::Skyline::Utilities::HTTP Verb.gtype" />
		<file old-name="Property.gtype" new-name="NI::Skyline::Utilities::Property.gtype" />
		<file old-name="Execute HTTP Verb.gvi" new-name="NI::Skyline::Utilities::Execute HTTP Verb.gvi" />
		<file old-name="Parse HTTP Error.gvi" new-name="NI::Skyline::Utilities::Parse HTTP Error.gvi" />
		<file old-name="Posix String to Timestamp.gvi" new-name="NI::Skyline::Utilities::Posix String to Timestamp.gvi" />
		<file old-name="Timestamp to Posix String.gvi" new-name="NI::Skyline::Utilities::Timestamp to Posix String.gvi" />
		<file old-name="RootEnvoy" new-name="NI::Skyline::Utilities::RootEnvoy" />
		<file old-name="HTTP Verb.gtype::ControlDefinition" new-name="NI::Skyline::Utilities::HTTP Verb.gtype::ControlDefinition" />
		<file old-name="Property.gtype::ControlDefinition" new-name="NI::Skyline::Utilities::Property.gtype::ControlDefinition" />
	</files>
</upgradefile>