<?xml version="1.0" encoding="utf-8"?>
<upgradefile version="4.0">
	<files>
		<file old-name="HTTP Verb.gtype" new-name="NI::Skyline::Utilities::HTTP Verb.gtype" />
		<file old-name="Property.gtype" new-name="NI::Skyline::Utilities::Property.gtype" />
		<file old-name="Build Resource Name.gvi" new-name="NI::Skyline::Utilities::Build Resource Name.gvi" />
		<file old-name="Execute HTTP Multipart POST.gvi" new-name="NI::Skyline::Utilities::Execute HTTP Multipart POST.gvi" />
		<file old-name="Execute HTTP Verb.gvi" new-name="NI::Skyline::Utilities::Execute HTTP Verb.gvi" />
		<file old-name="Get Minion ID.gvi" new-name="NI::Skyline::Utilities::Get Minion ID.gvi" />
		<file old-name="Get Operation Version.gvi" new-name="NI::Skyline::Utilities::Get Operation Version.gvi" />
		<file old-name="Get Property.gvi" new-name="NI::Skyline::Utilities::Get Property.gvi" />
		<file old-name="Get System Name.gvi" new-name="NI::Skyline::Utilities::Get System Name.gvi" />
		<file old-name="List Workspaces.gvi" new-name="NI::Skyline::Utilities::List Workspaces.gvi" />
		<file old-name="Operation Store.gvi" new-name="NI::Skyline::Utilities::Operation Store.gvi" />
		<file old-name="Parse HTTP Error.gvi" new-name="NI::Skyline::Utilities::Parse HTTP Error.gvi" />
		<file old-name="Posix String to Timestamp.gvi" new-name="NI::Skyline::Utilities::Posix String to Timestamp.gvi" />
		<file old-name="Report Workspace Not Found Error.gvi" new-name="NI::Skyline::Utilities::Report Workspace Not Found Error.gvi" />
		<file old-name="Set Property.gvi" new-name="NI::Skyline::Utilities::Set Property.gvi" />
		<file old-name="Timestamp to Posix String.gvi" new-name="NI::Skyline::Utilities::Timestamp to Posix String.gvi" />
		<file old-name="Use Workspace Instance.gvi" new-name="NI::Skyline::Utilities::Use Workspace Instance.gvi" />
		<file old-name="Use Workspace Name.gvi" new-name="NI::Skyline::Utilities::Use Workspace Name.gvi" />
		<file old-name="Use Workspace.gmme" new-name="NI::Skyline::Utilities::Use Workspace.gmme" />
		<file old-name="Workspaces Unsupported Error.gvi" new-name="NI::Skyline::Utilities::Workspaces Unsupported Error.gvi" />
		<file old-name="RootEnvoy" new-name="NI::Skyline::Utilities::RootEnvoy" />
		<file old-name="HTTP Verb.gtype::ControlDefinition" new-name="NI::Skyline::Utilities::HTTP Verb.gtype::ControlDefinition" />
		<file old-name="Property.gtype::ControlDefinition" new-name="NI::Skyline::Utilities::Property.gtype::ControlDefinition" />
	</files>
</upgradefile>