<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C77B44F26447119E11AE8CE7EC6120508BE85AD1DB46BFC63A2AFD719F366E2E9D11152FFAA42F38E10FFC77E894986B39B85CD4C746A8A56B1AC27AE6BC1E45" Timestamp="1D7E5E099A6128A" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="NI" DefaultConfigurationName="Default" Id="1" Product="G Core" RootNamespaceId="15" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="23" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="24" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="25" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="26" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="27" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="29" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="31" />
			<GLibraryProperties Id="55da5443c7ca42b1a8cb136dc64d5289" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="NI">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="G Core">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="15" Name="Color Picker">
						<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="RGBA to Color.gvi" StoragePath="RGBA to Color.gvi" />
						<SourceFileReference Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Alpha.gvi" StoragePath="Write Alpha.gvi" />
						<SourceFileReference Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Color to RGBA Compatibility.gvi" StoragePath="Color to RGBA Compatibility.gvi" />
						<SourceFileReference Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Color to RGBA.gvi" StoragePath="Color to RGBA.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="20" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Color.gtype" StoragePath="Color.gtype\Color.gtype" />
						<SourceFileReference Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Alpha.gvi" StoragePath="Read Alpha.gvi" />
						<SourceFileReference Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="RGBA to Color Compatibility.gvi" StoragePath="RGBA to Color Compatibility.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" Name="NI.G Core.Color Picker.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>