// Autogenerated Vireo assembly file
// Generated on 05/23/2017 15:28:03
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 50))
define (c2 dv(.Double 0.5))
define (c3 dv(.Double 100))
define (c4 dv(.Double 10))
define (c5 dv(.Boolean false))
define (c6 dv(.Boolean true))
define (c7 dv(.Int32 5))
define (c8 dv(.Int32 0))
define (c9 dv(.Int32 50))
define (c10 dv(.Int32 0))
define (c11 dv(.Double 100))
define (c12 dv(.Double 1))
define (g13 a(.Double *) )
define (g14 a(.Double * *) )
define (c15 dv(.Int32 0))
define (c16 dv(.Int32 0))
define (c17 a(.Double * *) )
define (c18 dv(.Int32 0))
define (c19 a(.Double *) )
define (c20 dv(.String 'dataItem_Chart'))
define (c21 dv(.Int32 1))
define (c22 dv(.Int32 1))
define (c23 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local24)
        e(.Double local25)
        e(.Double local26)
        e(.Boolean local27)
        e(.Boolean local28)
        e(dv(.Boolean false)dataItem_LED_2)
        e(dv(.Boolean false)dataItem_LED)
        e(dv(.Boolean false)dataItem_PowerButton)
        e(dv(.Double 0)dataItem_MainFillLevel)
        e(.Double local33)
        e(.Double local34)
        e(dv(.Double 0)dataItem_ProgressBar)
        e(dv(.Double 0)dataItem_Completed)
        e(.Double local37)
        e(.Double local38)
        e(.Double local39)
        e(dv(.Double 0)dataItem_StartFilling)
        e(dv(.Double 0)dataItem_FillLevel)
        e(.UInt32 local42)
        e(.Int32 local43)
        e(.Int32 local44)
        e(.Int32 local45)
        e(.Int32 local46)
        e(.Double local47)
        e(dv(.Double 0)dataItem_ResidualsMean)
        e(dv(.Boolean false)dataItem_Multiplier)
        e(.Double local50)
        e(.Double local51)
        e(.Double dataItem_Chart)
        e(a(.Double *) local53)
        e(a(.Double *) local54)
        e(a(.Double * *) local55)
        e(a(.Double * *) local56)
        e(a(.Double * *) dataItem_Graph)
        e(.Double local58)
        e(.Double local59)
        e(.Double local60)
        e(.Boolean local61)
        e(.Boolean local62)
        e(.Boolean local63)
        e(.Boolean local64)
        e(.Double local65)
    )
        clump(1
        Copy(c15 local24)
        Perch(0)
        Convert(local24 local25)
        Random(local26 )
        IsGT(local26 c2 local27)
        Not(local27 local28 )
        Copy(local28 dataItem_LED_2)
        Copy(local27 dataItem_LED)
        Quotient(local25 c3 local33)
        Remainder(local25 c3 local34)
        Copy(local34 dataItem_ProgressBar)
        Copy(local34 dataItem_Completed)
        Add(dataItem_MainFillLevel local33 local37)
        Mul(local26 c4 local38)
        Mul(local38 local37 local39)
        Xor(c5 dataItem_PowerButton local61)
        BranchIfFalse(2 local61)
        Xor(c6 dataItem_PowerButton local62)
        BranchIfFalse(3 local62)
        Branch(2)
        Perch(2)
        Branch(1)
        Perch(3)
        Copy(local39 dataItem_StartFilling)
        Copy(local37 dataItem_FillLevel)
        Branch(1)
        Perch(1)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(4 c0)
        Add(local24 c23 local24)
        Branch(0)
        Perch(4)
/* Clump Ended. */    )
    clump(1
        IsGE(c8 c7 local63)
        BranchIfTrue(1 local63)
        Branch(2)
        Perch(2)
        Copy(c16 local43)
        Copy(c7 local44)
        Copy(c17 local55)
        Perch(3)
        IsGE(c10 c9 local64)
        BranchIfTrue(5 local64)
        Branch(6)
        Perch(6)
        Copy(c18 local45)
        Copy(c9 local46)
        Copy(c19 local53)
        Perch(7)
        Random(local47 )
        Copy(local47 dataItem_ResidualsMean)
        BranchIfFalse(8 dataItem_Multiplier)
        Copy(c11 local50)
        Branch(9)
        Perch(8)
        Copy(c12 local50)
        Perch(9)
        Mul(local47 local50 local51)
        Copy(local51 dataItem_Chart)
        FPSync(c20)
        ArrayConcatenate(local53 local53 local51 )
        Add(local45 c21 local45)
        BranchIfGE(10 local45 local46)
        Branch(7)
        Perch(10)
        Copy(local53 local54)
        Branch(4)
        Perch(5)
        Copy(g13 local54)
        Branch(4)
        Perch(4)
        ArrayConcatenate(local55 local55 local54 )
        Add(local43 c22 local43)
        BranchIfGE(11 local43 local44)
        Branch(3)
        Perch(11)
        Copy(local55 local56)
        Branch(0)
        Perch(1)
        Copy(g14 local56)
        Branch(0)
        Perch(0)
        Copy(local56 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c1 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c15 local24)
        Perch(0)
        Convert(local24 local25)
        Random(local26 )
        IsGT(local26 c2 local27)
        Not(local27 local28 )
        Copy(local28 dataItem_LED_2)
        Copy(local27 dataItem_LED)
        Quotient(local25 c3 local33)
        Remainder(local25 c3 local34)
        Copy(local34 dataItem_ProgressBar)
        Copy(local34 dataItem_Completed)
        Add(dataItem_MainFillLevel local33 local37)
        Mul(local26 c4 local38)
        Mul(local38 local37 local39)
        Xor(c5 dataItem_PowerButton local61)
        BranchIfFalse(2 local61)
        Xor(c6 dataItem_PowerButton local62)
        BranchIfFalse(3 local62)
        Branch(2)
        Perch(2)
        Branch(1)
        Perch(3)
        Copy(local39 dataItem_StartFilling)
        Copy(local37 dataItem_FillLevel)
        Branch(1)
        Perch(1)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(4 c0)
        Add(local24 c23 local24)
        Branch(0)
        Perch(4)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D